Content-Encoding: gzip
Set-Cookie: __cfduid=dfa65f088d2ade9b0f85adc337e6a39281549272151; expires=Tue, 04-Feb-20 09:22:31 GMT; path=/; domain=.pjadv.com; HttpOnly
Set-Cookie: PHPSESSID=4190f05cb1b155e1b543092bb55cc6eb; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Link: <http://galah.arvixe.com/~pjadv/pjadvcom/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 09:22:31 GMT
Cf-Ray: 4a3c12c05f18b7bf-CDG
Content-Type: text/html; charset=UTF-8
X-Pingback: http://galah.arvixe.com/~pjadv/pjadvcom/xmlrpc.php