Expires: Sun, 19 Jan 2020 17:27:27 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-2268643e78a2283935471e39aa6b8850
Accept-Ranges: bytes
X-Timer: S1548551669.599585,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17347-MDW, cache-cdg20721-CDG
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h7hrc
Last-Modified: Fri, 18 Jan 2019 09:21:27 GMT
Etag: W/"5c419a97-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 27 Jan 2019 01:14:28 GMT
Server: nginx
Content-Type: text/plain
Age: 719221