X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d8e8dbb2981457933b6037fba08106be01548684097; expires=Tue, 28-Jan-20 14:01:37 GMT; path=/; domain=.sfengineering.ie; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://sfengineering.ie/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 14:01:38 GMT
Cf-Ray: 4a03fdfb21223bff-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
X-Cf-Powered-By: WP Rocket 2.11.6
X-Proxy-Cache: MISS