X-Powered-By: PHP/5.6.38
X-Powered-By: ASP.NET
Set-Cookie: PHPSESSID=vvd92anrl43uqkpjebs5fe66t6; path=/
Set-Cookie: ARRAffinity=452c4c5a929a890e240a44d52e54f21c22c8ad014a7a5c282067cc66abed2ac5;Path=/;HttpOnly;Domain=sealscience.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Link: <http://sealscience.com/wp-json/>; rel="https://api.w.org/"
Link: <http://sealscience.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 05:44:12 GMT
P3P: CP="NOI"
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip