Via: 1.1 685083d3a5f8eecb6c517728d821ec87.cloudfront.net (CloudFront), 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 31181
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 19 Dec 2018 20:31:42 GMT
X-Amz-Cf-Id: UjvRNmbl7QsP75e4_TEjio5fMd8uKnBw_ek_jTL9Jfas-doAyIRFGA==
X-Cache-Time: Wednesday, 09-Jan-2019 09:28:41 GMT
Date: Wed, 09 Jan 2019 09:28:41 GMT
X-Amz-Version-Id: null
Content-Type: text/html