Expires: Sun, 02 Feb 2020 08:09:03 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-50afd63bb17f1eda780951d7d1d90f8f
Accept-Ranges: bytes
X-Timer: S1549025759.990519,VS0,VE92
Vary: Accept-Encoding
X-Served-By: cache-mdw17326-MDW, cache-cdg20724-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Last-Modified: Thu, 31 Jan 2019 17:51:42 GMT
Etag: W/"5c5335ae-9bb"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:55:59 GMT
Server: nginx
Content-Type: text/plain
Age: 17216