Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d1258757f51709f002e0336f2e90101111549025762; expires=Sat, 01-Feb-20 12:56:02 GMT; path=/; domain=.margaretelphinstone.co.uk; HttpOnly
Expires: Tue, 01 Jan 1980 06:00:00 GMT
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:56:02 GMT
X-Content-Type-Option: nosniff
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:56:02 GMT
Cf-Ray: 4a2493654cd297f8-FRA
Content-Type: text/html; charset=UTF-8