Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d1d655cf1c95468b2bfe36c08355794af1548723957; expires=Wed, 29-Jan-20 01:05:57 GMT; path=/; domain=.pizzahut.me; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 03:05:58 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: http://www.pizzahut.me/robots.txt
Cache-Control: public, max-age=7200
Date: Tue, 29 Jan 2019 01:05:58 GMT
X-Frame-Options: SAMEORIGIN
Cf-Ray: 4a07cb1d8df52f89-MAD