X-Request-Id: 8476a835-7e87-484b-b5e1-2dad65ce6c8b
X-Sorting-Hat-Shopid: 1124302911
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=8476a835-7e87-484b-b5e1-2dad65ce6c8b
X-Sorting-Hat-Podid: 62
X-Shopid: 1124302911
Etag: cacheable:1926477c652a189e699fa335218e701b
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 62
Date: Tue, 29 Jan 2019 00:01:44 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=8476a835-7e87-484b-b5e1-2dad65ce6c8b
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:df2876227053eb87257ff7c03ae2dfb1
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1