X-Xss-Protection: 1; mode=block
Content-Language: en
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.5.38
X-Content-Options: nosniff
Set-Cookie: popup_onload_time_1_1522970773=1549025761; expires=Fri, 01-Feb-2019 12:56:01 GMT; Max-Age=0; path=/
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Varnish-Cache: MISS
Server: nginx
Cache-Control: no-cache, must-revalidate
X-Varnish: 1513976253
Link: <http://chopra.com/>; rel="canonical",<http://chopra.com/>; rel="shortlink"
Location: https://chopra.com/
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:01 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Age: 0
X-Ua-Compatible: IE=edge