Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d140f292f2dec0b61f235de71bfdddc291548724030; expires=Wed, 29-Jan-20 01:07:10 GMT; path=/; domain=.retirementessentials.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:07:11 GMT
Vary: Accept-Encoding, Cookie
Server: cloudflare
Link: <http://retirementessentials.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:07:11 GMT
Cf-Ray: 4a07cce7fd85b777-CDG
Content-Type: text/plain; charset=utf-8