Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Set-Cookie: PHPSESSID=b8toghte5id0j7ivsbabmhijg6; path=/; HttpOnly; Secure
Set-Cookie: AFTERNICSERVERID=www03; path=/
Set-Cookie: AKA_A2=A; expires=Tue, 29-Jan-2019 12:19:00 GMT; path=/; domain=afternic.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.27 (CentOS)
Server-Timing: edge; dur=10
Server-Timing: origin; dur=537
Server-Timing: cdn-cache; desc=MISS
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 11:19:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Akamai-Transformed: 9 - 0 pmb=mRUM,4