Strict-Transport-Security: max-age=31536000
X-Powered-By: PHP/5.6.30
Set-Cookie: PHPSESSID=f7eurptpaakm982cluu9tnl2u1; path=/
Set-Cookie: visid_incap_1178882=ZyEu1YBiQPmzCkrZbeGWY2PvTVwAAAAAQUIPAAAAAAAh37NnxFRGQRT/Pcmeoax0; expires=Mon, 27 Jan 2020 08:54:24 GMT; path=/; Domain=.imaginefoods.com
Set-Cookie: nlbi_1178882=Zvh/JjVqOxMLLkuUcNQU5AAAAABa53OM+Ck3acsMhauDWZ4I; path=/; Domain=.imaginefoods.com
Set-Cookie: incap_ses_315_1178882=jEOJOKmvQWEfcaE0Dx1fBGbvTVwAAAAAUwBy8CwwnUuTzJ1bJKMajg==; path=/; Domain=.imaginefoods.com
X-Cdn: Incapsula
Server: nginx/1.10.3
Link: <https://www.imaginefoods.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.imaginefoods.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 17:50:30 GMT
X-Iinfo: 5-67847239-67847306 NNNN CT(139 437 0) RT(1548611426366 789) q(0 0 6 1) r(28 31) U5
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Encoding: gzip