Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYgwhbNcUs1cGYgWJmLMu76v0Ty8q7xNTyXBPVZNLf2nTRGAB7dS51vrBTxXEyNNEC7EmQesiAO%0D%0Ai5TlguEfX7luxosg88eBqyNl-GePA6vhvJHoS_sMlSZsDVR7gs3tmCPUy8k4LauZO_Exb4S82wle%0D%0AEw%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:20 GMT; Path=/; Secure
Set-Cookie: session-id=130-6170817-1319939; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:20 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745952; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:20 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0001300
Server: Server
X-Amz-Rid: ANF43FQ8T4WRJXN7A4MJ
X-Amz-Cf-Id: TTjHQiPjrg443GzjvrG6ZmFA45FFB29_4OBB4U6iNLL_Ylk7k-K35g==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:59:13 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8