Expires: Fri, 01 Feb 2019 12:56:27 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: 2019-02-february=0; expires=Fri, 30-Aug-2019 12:56:27 GMT; Max-Age=18144000; path=/; HttpOnly
Set-Cookie: 2019-02-february-cookie-articles=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Server: Apache
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0
Date: Fri, 01 Feb 2019 12:56:27 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=UTF-8