Set-Cookie: __cfduid=dde654cc0549289cf462d05458d3324bd1548718593; expires=Tue, 28-Jan-20 23:36:33 GMT; path=/; domain=.www.coremedicalgroup.com; HttpOnly
Set-Cookie: __cfruid=61f75cc837297c3f5a7af96a44d695d9910ee6cb-1548718593; path=/; domain=.www.coremedicalgroup.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BD6B405D7DC4930627D339D438D1510F63BE62EC7000000000000000000
Location: https://www.coremedicalgroup.com
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:36:33 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a074828352dc685-MAD