Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d141d84e3279a88f6197761da48f914271548668491; expires=Tue, 28-Jan-20 09:41:31 GMT; path=/; domain=.hhproductscompany.com; HttpOnly; Secure
Expires: Mon, 28 Jan 2019 09:51:33 GMT
Vary: Accept-Encoding,Cookie,User-Agent
X-Powered-By: PHP/7.0.33
Server: cloudflare
Cache-Control: max-age=3600, must-revalidate
Cache-Control: max-age=600
Date: Mon, 28 Jan 2019 09:41:32 GMT
Cf-Ray: 4a0280f8f8cea87b-CDG
Content-Type: text/html; charset=UTF-8
Hummingbird-Cache: Served