X-Xss-Protection: 0
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-4ea167c2b9d03e538ce95dcb28499828
Accept-Ranges: bytes
X-Timer: S1548719730.856513,VS0,VE113
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
X-Content-Type-Options: nosniff
X-Served-By: cache-mdw17358-MDW, cache-mad9431-MAD
Link: <https://www.hospitalmanagement.net/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Strict-Transport-Security: max-age=31536000
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 23:55:29 GMT
X-Cache-Hits: 1, 0
X-Frame-Options: DENY
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 187