Content-Encoding: gzip
Set-Cookie: ci_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2215cc455cd6190ab990715258878e41dc%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023779%22%3B%7D7f42cdd36d9e52aff5f3a995afed08bc; expires=Sun, 31-Jan-2021 12:22:59 GMT; path=/
Set-Cookie: ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2215cc455cd6190ab990715258878e41dc%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023779%22%3Bs%3A12%3A%22is_logged_in%22%3Bs%3A0%3A%22%22%3B%7Df27fe0b7e50a047ec3fdd54823146626; expires=Sun, 31-Jan-2021 12:22:59 GMT; path=/
Set-Cookie: ci_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2215cc455cd6190ab990715258878e41dc%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023779%22%3Bs%3A12%3A%22is_logged_in%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22user_id%22%3Bs%3A0%3A%22%22%3B%7D3deca84d48ef55608eeb156777dc151b; expires=Sun, 31-Jan-2021 12:22:59 GMT; path=/
Set-Cookie: ci_session=a%3A7%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2215cc455cd6190ab990715258878e41dc%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023779%22%3Bs%3A12%3A%22is_logged_in%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22user_id%22%3Bs%3A0%3A%22%22%3Bs%3A17%3A%22online_books_only%22%3Bs%3A3%3A%22yes%22%3B%7D172a0db1359c70ef12e30b840d6b3df1; expires=Sun, 31-Jan-2021 12:22:59 GMT; path=/
Expires: Sat, 02 Feb 2019 12:22:59 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Cache-Control: max-age=86400
Date: Fri, 01 Feb 2019 12:22:59 GMT
Content-Type: text/html; charset=UTF-8