Via: http/1.1 p3nlwpproxy002.prod.phx3.secureserver.net (ApacheTrafficServer/7.1.2 [uSc sSf pSeN:tOc  i p sS])
X-Cache: uncached
Content-Encoding: gzip
Set-Cookie: shopp_sec_74083d8aedb5ffcd7dbb92dd5138c9b6=71442f0d2d7ff00a634e119c13a8441ada861c40021bcf470a44201246c3cf18; path=/; secure; httponly
Set-Cookie: wp_shopp_74083d8aedb5ffcd7dbb92dd5138c9b6=185b6a4ea374db3966b8005d4e018c3a; path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=300
Vary: Accept-Encoding, User-Agent
X-Cacheable: YES:Forced
Server: ATS/7.1.2
X-Cache-Hit: MISS
X-Backend: all_requests
Date: Mon, 04 Feb 2019 20:47:34 GMT
Content-Type: text/html; charset=UTF-8
Age: 1
X-Port: port_10149