Set-Cookie: __cfduid=d3ac0df73670c420b817e86b826096d941548969444; expires=Fri, 31-Jan-20 21:17:24 GMT; path=/; domain=.www.axxair.com; HttpOnly
Set-Cookie: __cfruid=e1559faf33510b2b78e79db27449f5252445180b-1548969444; path=/; domain=.www.axxair.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BB4FAF1A64A9B59A50D48D9EDF17D7E4B36CD27BF000000000000000000
Location: https://www.axxair.com
Cache-Control: s-maxage=300,max-age=120
Date: Thu, 31 Jan 2019 21:17:24 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a1f34711badc67d-MAD