X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: exp_last_visit=1233364015; expires=Wed, 29-Jan-2020 01:06:55 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_last_activity=1548724015; expires=Wed, 29-Jan-2020 01:06:55 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%22e18675f2cdf1553e74082c46a4b7d875%22%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: exp_csrf_token=eb47dfb394d3fb1fed26cb50a7fa2b12169b2382; expires=Tue, 29-Jan-2019 03:06:55 GMT; Max-Age=7200; path=/; httponly
Set-Cookie: exp_stashid=%7B%22id%22%3A%227e099fd9ed120a0c40217a19b279a9d0a8e607fa%22%2C%22dt%22%3A1548724015%7D; path=/; httponly
Set-Cookie: exp_cartthrob_session_id=609b6992a1b7df456627f81ca61a6555; expires=Tue, 29-Jan-2019 06:06:55 GMT; Max-Age=18000; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Tue, 29 Jan 2019 01:06:55 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 01:06:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip