X-Powered-By: PHP/5.2.17
Set-Cookie: xid=aa60887d9c79fb5f4dbf7d2a4eb9e776; path=/; domain=www.logomarket.de; httponly
Set-Cookie: RefererCookie=deleted; expires=Sun, 04-Feb-2018 09:31:16 GMT; path=/; domain=www.logomarket.de; httponly
Set-Cookie: store_language=DE; expires=Tue, 04-Feb-2020 09:31:17 GMT; path=/; domain=www.logomarket.de; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Mon, 04 Feb 2019 09:31:17 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 09:31:17 GMT
P3P: CP="NON CURa ADMa DEVa TAIa CONi OUR DELa BUS IND PHY ONL UNI PUR COM NAV DEM STA"
Content-Type: text/html; charset=iso-8859-1
Content-Encoding: gzip