Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Charset: utf-8
Content-Encoding: gzip
Set-Cookie: __cfduid=dcdfb3e4e310ff4d54febff9933f0abc81548723990; expires=Wed, 29-Jan-20 01:06:30 GMT; path=/; domain=.dalecarnegie.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 01:36:32 GMT
X-Powered-By: Craft CMS
Server: cloudflare
Cache-Control: public, max-age=1800
Pragma: no-cache
X-Ds-Server: 846334-php1.dalecarnegie.com
Date: Tue, 29 Jan 2019 01:06:32 GMT
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a07cbed7c2cc691-MAD