Access-Control-Allow-Methods: GET, POST, PUT, DELETE,OPTIONS
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d537325697af9abecd2e06d59b0c525351548723971; expires=Wed, 29-Jan-20 01:06:11 GMT; path=/; domain=.portillos.com; HttpOnly
Server: cloudflare
X-Ua-Compatible: IE=edge,chrome=1
Date: Tue, 29 Jan 2019 01:06:12 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type,Authorization
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cb78a292c68d-MAD
Location: https://www.portillos.com/index.html