Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-1cf9195bacefd4f14c70a2cbb935afa1
Accept-Ranges: bytes
X-Timer: S1549366448.318138,VS0,VE91
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h7hrc
X-Served-By: cache-mdw17343-MDW, cache-cdg20732-CDG
X-Cache-Hits: 3, 0
Location: https://www.superiorschoolnc.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 11:34:08 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 7432