X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: MCDCountry_code=CA; path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=631138519; includeSubDomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 18:42:09 GMT
Etag: "2aaa7-5808908c2b08c-gzip"
Cache-Control: max-age=604800
Date: Tue, 29 Jan 2019 01:06:20 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: default-src 'self'
Content-Type: text/html; charset=utf-8
Expires: Tue, 05 Feb 2019 01:06:20 GMT