Magestack-Cacheable: Yes
Magestack-Cache-Status: 200
Last-Modified: Wed, 21 Mar 2018 23:52:25 GMT
Etag: W/"5ab2f039-432"
Magestack-Config: static
Access-Control-Allow-Origin: *
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Magestack-Cache-Hits: 0
Magestack-Tag: Static
Cf-Cache-Status: MISS
Expires: Thu, 07 Mar 2019 02:09:01 GMT
Date: Tue, 05 Feb 2019 02:09:01 GMT
Magestack-Cache-Lifetime-Sent: 1d
Magestack-Loadbalancer: 185.11.186.171
Magestack-Debug: true
Set-Cookie: __cfduid=d72085794989a6e54bb0436db0fce2b6b1549332541; expires=Wed, 05-Feb-20 02:09:01 GMT; path=/; domain=.mybinding.com; HttpOnly; Secure
Accept-Ranges: bytes
Strict-Transport-Security: max-age=0
Magestack-Cache-Lifetime: 1d
Server: cloudflare
Magestack-Magento-Version: 1
Magestack-Cache-Warning: Response TTL has been overwritten
Cf-Ray: 4a41d521dcf9c67d-MAD
Magestack-Cache: Miss
Magestack-Area: Frontend
Magestack-Web-Node: web1
Content-Encoding: gzip
Magestack-Pagespeed: false
Vary: Accept-Encoding
Cache-Control: public, max-age=2592000
Content-Type: text/plain