Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Security-Policy: frame-ancestors 'self'
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=d9856b379dcae71c208ad74aab4fa53101549143447; expires=Sun, 02-Feb-20 21:37:27 GMT; path=/; domain=.shrinkwrapcontainments.com; HttpOnly
Set-Cookie: .ASPXANONYMOUS=HLpMB089_SCUwXIJVOcM84YFtVag3dbLE41BrFmTpoAWNz5OEYZwE_87LqQV425yK-pFD6MsJoTJ7SEht9dMFqtVw0M6Oyu2yctHJ4kD76Pq1tmJxHruJsCCqhA4TRj_iNX4og2; expires=Sat, 13-Apr-2019 08:17:28 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=mnwtjwwte2vkv4phj5ahvptt; path=/; HttpOnly
Expires: -1
X-Powered-By: ASP.NET
X-Aspnetmvc-Version: 5.2
Server: cloudflare
Pragma: no-cache
Cache-Control: no-cache
Date: Sat, 02 Feb 2019 21:37:28 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a2fcc92bb74c661-MAD
Content-Encoding: gzip