X-Request-Id: v-9bdbbe16-2620-11e9-9328-22000a22adec
X-Drupal-Cache: HIT
Last-Modified: Fri, 01 Feb 2019 12:24:55 GMT
Etag: "1549023895-1"
X-Cache-Hits: 1
X-Ua-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <http://www.csustan.edu/404-page-not-found>; rel="canonical",<http://www.csustan.edu/node/6297>; rel="shortlink"
Date: Fri, 01 Feb 2019 12:55:10 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 59
Server: nginx
Via: varnish
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=300
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)