X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=ca0e49d47a8fd67731633c790eb83fcf; path=/; secure
Set-Cookie: language_iso=23; expires=Tue, 30-Jul-2019 21:27:42 GMT; Max-Age=15552000; path=/
Expires: Tue, 01 Jan 2000 00:00:00 GMT
Server: nginx
Last-Modified: Thu, 31 Jan 2019 21:27:42 GMT
Location: https://www.trumpf.com/es_ES/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cache-Control: post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 21:27:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8