Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d6ecac3764ec61ca4724dd80d40040db21548520401; expires=Sun, 26-Jan-20 16:33:21 GMT; path=/; domain=.fansub.tv; HttpOnly
Cf-Cache-Status: MISS
Expires: Sat, 26 Jan 2019 20:33:21 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 06 Apr 2011 22:06:07 GMT
Etag: "3929097220"
Cache-Control: public, max-age=14400
Date: Sat, 26 Jan 2019 16:33:21 GMT
Cf-Ray: 49f4617cfc92c695-MAD
Content-Type: text/plain
Accept-Ranges: bytes