X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "03cadff11d70f76cc2a223dfed40f344"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uo4hl92FIzmFJO7785K96JnZ-c2Wets9-LqNnK7rjJvLZ1pJxce-mbcD65TesSSKXL_lnzhvH-doXQuWvNHdrBjn7X6TFwe5BNZWjzVP3jApPL5gsA
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9424-MAD
Expires: Fri, 01 Feb 2019 13:01:58 GMT
X-Goog-Generation: 1523166612344404
Last-Modified: Sun, 08 Apr 2018 05:50:12 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:46:59 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 16922
X-Timer: S1549025219.802862,VS0,VE410
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=FHfhQA==
X-Goog-Hash: md5=A8rf8R1w92zCoiPf7UDzRA==
Content-Type: text/html; charset=utf-8