X-Drupal-Cache: HIT
Last-Modified: Tue, 05 Feb 2019 11:21:02 GMT
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Served-By: cache-mdw17354-MDW, cache-mad9430-MAD
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Styx-Req-Id: styx-3572197e005e0b59c7d99d8bc790562f
Date: Tue, 05 Feb 2019 11:43:41 GMT
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cache: MISS, MISS
Set-Cookie: __cfduid=dc568667c6856a0631523fb4b3bb1794e1549367021; expires=Wed, 05-Feb-20 11:43:41 GMT; path=/; domain=.p2pi.org; HttpOnly
Age: 0
Age: 0
Age: 0
Server: cloudflare
Cf-Ray: 4a451ee9dddec695-MAD
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1549367021.272488,VS0,VE147
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)