X-Request-Id: v-47e4c99e-234e-11e9-a05e-22000ab22053
Last-Modified: Wed, 09 Aug 2017 17:06:59 GMT
X-Cache-Hits: 1
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: prod
Cf-Cache-Status: MISS
Expires: Mon, 11 Feb 2019 23:45:29 GMT
Date: Tue, 29 Jan 2019 00:01:38 GMT
X-Xss-Protection: 1; mode=block
X-Cache: HIT
Set-Cookie: __cfduid=d09407afd9312fe10636bfc364643287b1548720098; expires=Wed, 29-Jan-20 00:01:38 GMT; path=/; domain=.meridianmeds.com; HttpOnly; Secure
Accept-Ranges: bytes
Strict-Transport-Security: max-age=2592000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 4a076ce6bf44c69d-MAD
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding
Cache-Control: max-age=3600 , public, must-revalidate
Content-Type: text/plain