Via: 1.1 BBC-GTM
X-Amz-Id-2: q1OLHXEdqXAVBLCdGImpQgKMfYW/ZRMj7mbCJwiZcXELJoFkEM8mqVUNgQ13vEQpf8sfuWiQ4GM=
Set-Cookie: BBC-UID=c50ca5596f93c17aa9fd72c251b65b88b79bf9b797e4a4a6ca10270266618c9c0Mozilla/5.0%20(X11%3b%20Linux%20x86_64%3b%20rv:48.0)%20Gecko/20100101%20Firefox/48.0; expires=Sat, 04-Feb-23 20:33:30 GMT; path=/; domain=.bbc.co.uk
X-Amz-Request-Id: 0665CE142FE7977B
X-Bbc-Origin-Response-Status: 200
X-Bbc-Origin-Ip: 212.58.244.221:443
Server: BBC-GTM
Last-Modified: Mon, 01 Dec 2014 15:50:47 GMT
X-Cache-Age: 0
Etag: "e78c95fccf3d28b354ad16e873435215"
X-Cache-Action: MISS
Cache-Control: private, max-age=900
Date: Tue, 05 Feb 2019 20:33:30 GMT
X-Amz-Version-Id: HGLf.tKMX7ukAwmOWhEZFyf8la4xuuCU
Content-Type: text/html; charset=utf-8
X-Origin-Route: xrt-ostore
X-Bbc-Edge-Cache-Status: MISS