Public-Extension: http://schemas.microsoft.com/repl-2
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 14.0.0.6106
Expires: Thu, 17 Jan 2019 05:01:20 GMT
Vary: Accept-Encoding
Sprequestguid: 29464240-0015-464f-8e1a-b00caf7b2b21
Server: Microsoft-IIS/7.0
Last-Modified: Tue, 04 Sep 2018 15:50:11 GMT
Etag: "{3F80AB02-9247-4794-AB06-158F21A4CF88},680"
X-Sharepointhealthscore: 3
Cache-Control: private,max-age=0
Date: Fri, 01 Feb 2019 05:01:19 GMT
Content-Type: text/plain
Content-Encoding: gzip
Resourcetag: rt:3F80AB02-9247-4794-AB06-158F21A4CF88@00000000680