X-Powered-By: PHP/5.4.45
Set-Cookie: PHPSSIDDD2=rM6HPy0Wmok4mZZ; expires=Mon, 28-Jan-2019 22:33:36 GMT; path=/
Set-Cookie: PHPSSIDDD2=uQbK8egRjTiHl4I; expires=Mon, 28-Jan-2019 22:33:36 GMT; path=/
Set-Cookie: PHPSSIDDD2=mlXT0lKNxZXscNh; expires=Mon, 28-Jan-2019 22:33:37 GMT; path=/
Set-Cookie: PHPSSIDDD2=wui7sndawWi38dC; expires=Mon, 28-Jan-2019 22:33:37 GMT; path=/
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <http://www.applebailbonds.net/wp-json/>; rel="https://api.w.org/"
Date: Thu, 24 Jan 2019 18:33:36 GMT
Content-Type: text/plain; charset=utf-8