Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:e2e4fb03-725b-4519-adc0-735bff50d980
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=de4c8e59a66ad1503a7296dc9218412c41548723954; expires=Wed, 29-Jan-20 01:05:54 GMT; path=/; domain=.pfchangs.com; HttpOnly
Set-Cookie: ARRAffinity=c5ab35ecbac4cf852df695b558de8981aeb2ddff5829cc8ffa89942bfb06b3ae;Path=/;HttpOnly;Domain=www.pfchangs.com
Expires: -1
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:05:55 GMT
Cf-Ray: 4a07cb0c9ecfc679-MAD
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip