Expires: Tue, 24 Dec 2019 02:49:52 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-257e2ed697b0c0ec643c50287713f82d
Accept-Ranges: bytes
X-Timer: S1548723952.792597,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17380-MDW, cache-cdg20722-CDG
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
Last-Modified: Sun, 23 Dec 2018 00:34:04 GMT
Etag: W/"5c1ed7fc-78"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:05:51 GMT
Server: nginx
Content-Type: text/plain
Age: 3190560