X-Aspnet-Version: 2.0.50727
Set-Cookie: ASP.NET_SessionId=pbte1emb0ijau2yjppnre345; path=/; HttpOnly
Set-Cookie: store=UserGuid=e0677cdf-3bb1-4d02-ba8f-0d46c60d0a3a; expires=Wed, 30-Jan-2019 01:50:06 GMT; path=/
Set-Cookie: ExpTest=ExpTestCookie=ThisCookieIsForTesting; path=/
Set-Cookie: ExpTestPer=ExpTestCookiePer=ThisCookieIsForTestingPersistent; expires=Wed, 30-Jan-2019 01:50:06 GMT; path=/
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Location: /include/cookietest.aspx?returl=%2fshop.aspx&ExpQueryString=
Cache-Control: private
Date: Tue, 29 Jan 2019 01:50:06 GMT
Content-Type: text/html; charset=utf-8