Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-3b6e0ff0629b873548915898f13abc7d
Accept-Ranges: bytes
X-Timer: S1548952993.356226,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-9n88w
X-Served-By: cache-mdw17361-MDW, cache-cdg20735-CDG
X-Cache-Hits: 1, 1
Location: https://www.jnequipment.com/robots.txt
Cache-Control: public, max-age=86400
Date: Thu, 31 Jan 2019 16:43:13 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 73232