X-Variti-Ccr: 605985144:1
Content-Encoding: gzip
Set-Cookie: ipp_uid2=IqEoIWjCCZpl3aoo/wJzl7rnwH1FYuC3RnQ1b4g==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/
Set-Cookie: ipp_uid1=1549312958329; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/
Set-Cookie: ipp_uid=1549312958329/IqEoIWjCCZpl3aoo/wJzl7rnwH1FYuC3RnQ1b4g==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/
Set-Cookie: rerf=AAAAAFxYo75EhhHaAzkwAg==; expires=Wed, 06-Mar-19 20:42:38 GMT; path=/
Vary: Accept-Encoding
Server: nginx
Last-Modified: Mon, 07 May 2018 14:49:54 GMT
Etag: W/"5af06792-68"
Cache-Control: public
Date: Mon, 04 Feb 2019 20:42:38 GMT
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Content-Type: text/plain