Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-b2e394dd68a753e753ad09f412b60c4b
Accept-Ranges: bytes
X-Timer: S1548595564.788588,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-kxjjk
X-Served-By: cache-mdw17368-MDW, cache-cdg20725-CDG
X-Cache-Hits: 1, 1
Location: https://www.foodprocessing-technology.com/robots.txt
Cache-Control: public, max-age=86400
Date: Sun, 27 Jan 2019 13:26:03 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 20287