X-Tec-Api-Root: https://www.nobelprize.org/wp-json/tribe/events/v1/
Content-Encoding: gzip
Set-Cookie: ARRAffinity=0ce9e4c119a155dc8a7149e0a37807904d18f3e631dcfff824720d53e027d962;Path=/;HttpOnly;Domain=nobelwebapp.nbwordpress-ase.p.azurewebsites.net
Expires: Fri, 01 Feb 2019 13:09:20 GMT
Vary: Accept-Encoding
Server: nginx
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://www.nobelprize.org
Cache-Control: max-age=586
Date: Fri, 01 Feb 2019 12:59:34 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8