Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d33f32ad3b9fff8ca3e35a7b2aa1ac8891548551489; expires=Mon, 27-Jan-20 01:11:29 GMT; path=/; domain=.rocket-internet.com; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 24 Jan 2019 19:40:31 GMT
X-Server: static-live-0a1b53497fb849995
Date: Sun, 27 Jan 2019 01:11:29 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
Cf-Ray: 49f758785a12c67d-MAD