X-Request-Id: 5ea87d2d-ead8-4bbd-9e2f-11ae9f6a46ed
X-Sorting-Hat-Shopid: 9253888
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=5ea87d2d-ead8-4bbd-9e2f-11ae9f6a46ed
X-Shardid: 43
X-Shopid: 9253888
Etag: cacheable:00fdc487ca6fe770d76e6ff459aaac7b
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 43
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Fri, 01 Feb 2019 12:56:18 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=5ea87d2d-ead8-4bbd-9e2f-11ae9f6a46ed
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=5e6d6e74-051f-4b27-a233-a84d8dcb77c1; path=/; expires=Mon, 01 Feb 2021 00:34:42 -0000
Set-Cookie: _orig_referrer=; Expires=Fri, 15-Feb-19 12:56:18 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Tue, 01 Feb 2039 12:56:18 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Fri, 15-Feb-19 12:56:18 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Fri, 15 Feb 2019 12:56:18 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:da90aa8a4ca9c05f1336d5b77de07df2
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1