Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d9d9ef61dab265dcf9886d4ee795d5e401548723978; expires=Wed, 29-Jan-20 01:06:18 GMT; path=/; domain=.greenmill.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:06:18 GMT
Vary: User-Agent,Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 01:01:44 GMT
Pragma: no-cache
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:18 GMT
Cf-Ray: 4a07cb9eedd6a86f-CDG
Content-Type: text/html; charset=UTF-8