Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=df58509e74c4ef52564e06d04041342f71548354083; expires=Fri, 24-Jan-20 18:21:23 GMT; path=/; domain=.americanpayroll.org; HttpOnly
Cf-Cache-Status: HIT
Expires: Sun, 24 Feb 2019 18:21:23 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 19 Feb 2018 15:11:16 GMT
Etag: "ce93b7e393a9d31:0"
Cache-Control: public, max-age=2678400
Date: Thu, 24 Jan 2019 18:21:23 GMT
Cf-Ray: 49e484fc98e3548c-MAD
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN