Access-Control-Allow-Headers: X-Requested-With, origin, content-type, accept
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 5017bd9e-d936-6077-d874-8206a4958ebb
Access-Control-Allow-Credentials: true
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: 5017bd9e-d936-6077-d874-8206a4958ebb
Server: Microsoft-IIS/10.0
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Cache-Control: private
Microsoftsharepointteamservices: 16.0.0.4573
Date: Tue, 05 Feb 2019 20:10:04 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html; charset=utf-8
Set-Cookie: SearchSession=406dc66b%2Db508%2D4ee5%2Dbaf0%2D0cf0f8de5c9f; path=/
X-Frame-Options: SAMEORIGIN