X-Drupal-Cache: HIT
Last-Modified: Tue, 29 Jan 2019 00:15:48 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Served-By: cache-mdw17324-MDW, cache-mad9424-MAD
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Styx-Req-Id: styx-0e89750739c5b09f45b59cae9faf92b9
Link: <https://www.silverchef.com.au/>; rel="canonical",<https://www.silverchef.com.au/>; rel="shortlink",<https://www.silverchef.com.au/sites/default/files/favicon.ico>; rel="shortcut icon"
Date: Tue, 29 Jan 2019 00:50:01 GMT
X-Cache: HIT, MISS
Set-Cookie: __cfduid=de45845018b047853f36d1cb30c4ec2e21548723001; expires=Wed, 29-Jan-20 00:50:01 GMT; path=/; domain=.silverchef.com.au; HttpOnly; Secure
Age: 75
Server: cloudflare
Cf-Ray: 4a07b3c4cd05c689-MAD
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548723001.463302,VS0,VE110
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)