X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Language: en-US
Set-Cookie: JSESSIONID=A46897564A8EBB89BC5F730D01E35D56.cfusion; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=A46897564A8EBB89BC5F730D01E35D56.cfusion; HttpOnly; Path=/; Secure
Expires: Mon, 28 Jan 2019 22:03:31 GMT
Server: Apache
Pragma: no-cache
Cache-Control: private, max-age=0, must-revalidate, no-cache, no-store
Date: Mon, 28 Jan 2019 23:03:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8