X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: wpml_referer_url=https%3A%2F%2Fwww.ocuco.com%2F; expires=Wed, 30-Jan-2019 00:02:43 GMT; Max-Age=86400; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: PHP/5.6.40
Server: Apache
Link: <https://www.ocuco.com/wp-json/>; rel="https://api.w.org/", <https://www.ocuco.com/>; rel=shortlink
Referrer-Policy: no-referrer-when-downgrade
Date: Tue, 29 Jan 2019 00:02:42 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: default-src 'self';
Content-Type: text/html; charset=UTF-8