Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-186d9c10d49df1fd1d75377ce8ebada2
Accept-Ranges: bytes
X-Timer: S1548954626.081984,VS0,VE94
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-lglgf
X-Served-By: cache-mdw17380-MDW, cache-cdg20739-CDG
X-Cache-Hits: 1, 0
Location: https://www.hardinge.com/robots.txt
Cache-Control: public, max-age=86400
Date: Thu, 31 Jan 2019 17:10:26 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 507