Via: 1.1 google
Content-Encoding: gzip
Set-Cookie: SHOP_SESSION_TOKEN=ceco9r0tkfnugaamuc676vf844; expires=Mon, 04-Feb-2019 14:13:38 GMT; path=/; domain=.provitalhealth.com; HttpOnly
Set-Cookie: fornax_anonymousId=acee44ac-3af4-4580-aed1-d5fae409bcc6; expires=Thu, 25-Jan-2029 14:13:38 GMT; path=/; domain=.provitalhealth.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: openresty
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 28 Jan 2019 14:13:38 GMT
Content-Type: text/html; charset=UTF-8