Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=df6f7c1edcee41cb46125d8d47db724211548355104; expires=Fri, 24-Jan-20 18:38:24 GMT; path=/; domain=.acmebail.com; HttpOnly
Expires: Mon, 29 Oct 1923 20:30:00 GMT
Vary: User-Agent,Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 24 Jan 2019 12:35:38 GMT
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Date: Thu, 24 Jan 2019 18:38:25 GMT
Cf-Ray: 49e49dea883a236c-FRA
Content-Type: text/html; charset=UTF-8