Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT
Content-Encoding: gzip
Set-Cookie: __cfduid=d10ab85ac28bf30823f87449733e0d9ea1549025792; expires=Sat, 01-Feb-20 12:56:32 GMT; path=/; domain=.sneezingcow.com; HttpOnly
Cache-Provider: CLOUDWAYS-CACHE-DE
Expires: Sun, 03 Mar 2019 09:19:53 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 31 Jan 2019 07:28:03 GMT
Cache-Control: max-age=2592000
Date: Fri, 01 Feb 2019 12:56:32 GMT
Cf-Ray: 4a24942239bfc305-FRA
Content-Type: text/html; charset=utf-8
Age: 13000