X-Inkt-Site: http://www.stanthebailman.com
X-Host: p10w54.geo.gq1.yahoo.com
X-Inkt-Uri: http://www.stanthebailman.com//index.html
Set-Cookie: BX=f2qv00te4l6k6&b=3&s=oi; expires=Mon, 25-Jan-2021 05:11:34 GMT; path=/; domain=.stanthebailman.com
Accept-Ranges: bytes
Server: ATS/7.1.2
Last-Modified: Mon, 23 Apr 2018 04:34:39 GMT
Date: Fri, 25 Jan 2019 05:11:34 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html
Age: 0