Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Wed, 05-Feb-2020 12:02:43 GMT
Set-Cookie: MEMBER_PAGE=c-ebert/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Sun, 29 Feb 2004 22:43:22 GMT
Etag: "2a-40426b0a"
Date: Tue, 05 Feb 2019 12:02:43 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.212