X-Powered-By: PHP/5.6.38
Set-Cookie: PHPSESSID=44f7b5797eed233f770c3e109316c23c; expires=Tue, 12-Feb-2019 02:00:35 GMT; Max-Age=1209600; path=/; domain=connectgroup.com
Expires: Mon, 12 Dec 1982 06:00:00 GMT
Server: Apache
Last-Modified: Tue, 29 Jan 2019 02:00:35 GMT
X-Server: 487
Location: http://www.connectgroup.com/en/
Pragma: no-cache
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Tue, 29 Jan 2019 02:00:34 GMT
P3P: CP="NOI ADM DEV COM NAV OUR STP"
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *