Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-5960eb39cd411376c496300dc6f1ef57
Accept-Ranges: bytes
X-Timer: S1549367432.069022,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-9n88w
X-Served-By: cache-mdw17341-MDW, cache-cdg20744-CDG
X-Cache-Hits: 1, 1
Location: https://www.superiorschoolnc.com/
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 11:50:32 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 12401