Content-Encoding: gzip
Set-Cookie: bee0a4e8f53a801d6d913cbdcbf0f1f2=1cfb88a6666c3a3cba7b0e862ed7d9bf; expires=Wed, 05-Feb-2020 01:54:27 GMT; path=/; domain=.uniongroup.biz
Set-Cookie: bd0bab6795768059534e7819f82f5d88=4aq5vt77t5nrpndbvesudoumu7; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 05 Feb 2019 01:54:27 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 01:54:26 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8