X-Powered-By: PHP/7.0.33
Set-Cookie: frontend=ab83fh279mi4q2mbb5qqk9lt85; expires=Thu, 31-Jan-2019 17:51:29 GMT; Max-Age=3600; path=/; domain=www.generalairproducts.com; HttpOnly
Set-Cookie: frontend_cid=T8QW27bTAT6qoBe2; expires=Thu, 31-Jan-2019 17:51:29 GMT; Max-Age=3600; path=/; domain=www.generalairproducts.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Thu, 31 Jan 2019 16:51:29 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip