X-Xss-Protection: 1; mode=block
Content-Language: en-US
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.14
Set-Cookie: _icl_current_language=en; expires=Sun, 03-Feb-2019 21:38:43 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=en; expires=Sun, 03-Feb-2019 21:38:43 GMT; Max-Age=86400; path=/
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://www.karlville.com/wp-json/>; rel="https://api.w.org/", <https://www.karlville.com/>; rel=shortlink
Cache-Control: max-age=2592000
Date: Sat, 02 Feb 2019 21:38:43 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Expires: Mon, 04 Mar 2019 21:38:43 GMT