Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d6168340b408ebb40431bd9bc98b946051549272872; expires=Tue, 04-Feb-20 09:34:32 GMT; path=/; domain=.productionparadise.com; HttpOnly
Set-Cookie: PHPSESSID=558082c03209da283a2fb3ccf42a4c6a; path=/
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 09:34:32 GMT
Cf-Ray: 4a3c245c4ddac665-MAD
Content-Type: text/html; charset=utf-8