Strict-Transport-Security: max-age=15768000
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=jxyjhplenlbzhfa2pxkhvpgz; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=aa4586440d9c4ad5981b0c105d9af69a|False; expires=Fri, 26-Jan-2029 00:02:51 GMT; path=/; HttpOnly
Set-Cookie: sxa_site=sanofi-us-l; path=/
Set-Cookie: ARRAffinity=6a7cf59168c17ed542231b557cda07a5f98aefa04777e29a5a1235b414cd58b4;Path=/;HttpOnly;Domain=www.sanofi.us
Set-Cookie: AKA_A2=A; expires=Tue, 29-Jan-2019 01:02:51 GMT; path=/; domain=sanofi.us; secure; HttpOnly
Expires: Tue, 29 Jan 2019 00:05:38 GMT
Vary: Accept-Encoding
Link: <https://feeds.sanofi.com>;rel="preconnect",<https://www.googletagmanager.com>;rel="preconnect",<https://www.google-analytics.com>;rel="preconnect",<https://fonts.googleapis.com>;rel="preconnect"
X-Ua-Compatible: IE=Edge
Cache-Control: private, max-age=167
Date: Tue, 29 Jan 2019 00:02:51 GMT
Content-Type: text/html; charset=utf-8