X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=b599il6seq4aee2dircas4ao46; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Sucuri/Cloudproxy
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.providianmedical.com/wp-json/>; rel="https://api.w.org/", <https://www.providianmedical.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:02:22 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13003
Content-Type: text/html; charset=UTF-8
X-Sucuri-Cache: MISS
X-Proxy-Cache: MISS