Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: __cfduid=dd78c0dcfae2e895344a895a1bd02367d1548720118; expires=Wed, 29-Jan-20 00:01:58 GMT; path=/; domain=.www.nutrasciencelabs.com; HttpOnly
Set-Cookie: __cfruid=07672b260788ca170667ae02b675736e47e1d029-1548720119; path=/; domain=.www.nutrasciencelabs.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=300s
Server: cloudflare
X-Trace: 2B6641EFF70A7F06C47B2B67806445E516580918CA000000000000000000
Link: </hs-fs/css/2062774/hub_generated/template_assets/1544743347942/combined-css-b93c8ce3b208284e7fe511cf62a99a71.css>; rel=preload; as=style
Link: </hs/hsstatic/AsyncSupport/static-1.43/js/rss_listing_asset.js>; rel=preload; as=script
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=300,max-age=5
Date: Tue, 29 Jan 2019 00:01:59 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-300s
Edge-Cache-Tag: CT-5563539647,P-2062774,L-5551677930,L-5551677935,L-5563808148,CW-5563524179,CW-5563528415,CW-5563812530,CW-5737493422,E-5551677929,E-5551965253,MENU-5552228350,PGS-ALL,SW-2,SD-24
Cf-Ray: 4a076d66e831c685-MAD
X-Hs-Content-Id: 5563539647