X-Px: nc h0-s4005.p6-lhr ( h0-s1019.p4-ams), nc h0-s1019.p4-ams ( origin)
Content-Encoding: gzip
Set-Cookie: resound#lang=en-GB; path=/
Set-Cookie: GeoRedirect=en-GB; expires=Sun, 24-Oct-2021 23:04:34 GMT; path=/
Set-Cookie: ASP.NET_SessionId=dnrsgs1vvmmcb5dhwo1clvrg; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=68b865b2b5f64ff1b1c7a52d35683c37|False; expires=Fri, 26-Jan-2029 00:04:34 GMT; path=/; HttpOnly
Vary: Accept-Encoding
Server: PWS/8.3.2.1
Cache-Control: private
Date: Tue, 29 Jan 2019 00:04:34 GMT
X-Frame-Options: SAMEORIGIN
Px-Uncompress-Origin: 89290
Content-Type: text/html; charset=utf-8