Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Via: http/1.1 e1.ycpi.esa.yahoo.com (ApacheTrafficServer [c s f ])
X-Content-Type-Options: nosniff
Content-Language: en
Set-Cookie: GUCS=AX_n-l36; Max-Age=1800; Domain=.yahoo.com; Path=/; Secure
Public-Key-Pins-Report-Only: max-age=2592000; pin-sha256="2fRAUXyxl4A1/XHrKNBmc8bTkzA7y4FB/GLJuNAzCqY="; pin-sha256="I/Lt/z7ekCWanjD0Cvj5EqXls2lOaThEA0H2Bg4BT/o="; pin-sha256="Wd8xe/qfTwq3ylFNd3IpaqLHZbh2ZNCLluVzmeNkcpw="; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY="; pin-sha256="r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="; pin-sha256="uUwZgwDOxcBXrQcntwu+kYFpkiVkOaezL0WYEZ3anJc="; pin-sha256="dolnbtzEBnELx/9lOEQ22e6OZO/QNb6VSSX2XHA3E7A="; includeSubdomains; report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-hpkp-report-only"
Server: ATS
X-Xss-Protection: 1; mode=block
Location: https://guce.yahoo.com/consent?brandType=nonEu&gcrumb=f-f6Xfo&done=https%3A%2F%2Fgroups.yahoo.com%2Fgroup%2FD_B_Zenith%2F
Strict-Transport-Security: max-age=15552000
Cache-Control: no-store
Date: Sat, 26 Jan 2019 20:11:48 GMT
Content-Type: text/html; charset=utf-8