Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Set-Cookie: __cfduid=debc0d5a5d8f27f3613d5db108cff38521548524952; expires=Sun, 26-Jan-20 17:49:12 GMT; path=/; domain=.timmcgraw.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Sun, 03 Feb 2019 17:49:12 GMT
X-Powered-By: W3 Total Cache/0.9.7
X-Powered-By: PleskLin
Ms-Author-Via: DAV
Server: cloudflare
Last-Modified: Mon, 16 Apr 2018 20:22:32 GMT
Cache-Control: public, max-age=691200
Pragma: public
X-Accel-Version: 0.01
Date: Sat, 26 Jan 2019 17:49:12 GMT
Vary: Accept-Encoding,User-Agent
Cf-Ray: 49f4d096fef92f83-MAD
Referrer-Policy: 
Content-Type: text/plain
Accept-Ranges: bytes