X-Request-Id: v-1263439e-2985-11e9-99f6-fbb00ad38914
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Drupal-Dynamic-Cache: UNCACHEABLE
Last-Modified: Tue, 05 Feb 2019 20:31:52 GMT
Etag: "1549398712"
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en
Surrogate-Control: no-store, content="BigPipe/1.0"
Link: <https://www.infoplease.com/encyclopedia/arts/bios/english-lit-1500-1799/lyly-john>; rel="canonical"
Date: Tue, 05 Feb 2019 20:31:53 GMT
Age: 0
X-Cache: MISS
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: max-age=21600, private
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)