Content-Encoding: gzip
X-Contextid: iIw41o29/lFrzi7YU
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Servedby: web005
Content-Type: text/html; charset=UTF-8
Age: 0
Strict-Transport-Security: max-age=43200
Vary: Accept-Encoding
X-Via: 1.1 echo003
X-Varnish: varnish-web007
Last-Modified: Fri, 25 Jan 2019 17:37:30 GMT
Etag: W/"d7b39ca635d55dd4a66658460ed41230"
X-Pc-Appver: 16762
X-Pc-Hit: true
Set-Cookie: crumb=BeI0URGdDMyBYjE2MjFlZjNkZmM2OWZhY2M0MjU2ZDlmOWViMjEx;Path=/
Date: Mon, 28 Jan 2019 09:28:51 GMT
X-Pc-Date: Wed, 23 Jan 2019 17:03:58 GMT
X-Pc-Key: TXsaSytpLcDnW6fy3F_M-PoB2iA-mariposa-foodcoop
Accept-Ranges: bytes
X-Pc-Host: 10.194.1.24