Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
Set-Cookie: __cfduid=dc5e66187bb5c187fc9eb9c83d70fac9c1548724017; expires=Wed, 29-Jan-20 01:06:57 GMT; path=/; domain=.holiday-ice.com; HttpOnly; Secure
Expires: Tue, 29 Jan 2019 02:06:58 GMT
Vary: X-Forwarded-Proto,Accept-Encoding,User-Agent
Server: cloudflare
Location: https://holiday-ice.com/
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 01:06:58 GMT
Cf-Ray: 4a07cc95cf4c9786-FRA
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8