Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d8730630cd06afb26e1214b227b507d6c1548720087; expires=Wed, 29-Jan-20 00:01:27 GMT; path=/; domain=.www.dynatronics.com; HttpOnly
Set-Cookie: __cfruid=6c494a4a4dfbe796efa03e78c93fceaf9cd14bb3-1548720087; path=/; domain=.www.dynatronics.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B1AE84F55879098F71F2DDBCAD5E14BCDA88C0C60000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 00:01:27 GMT
Cf-Ray: 4a076ca4393d54a4-MAD
Content-Type: text/plain; charset=utf-8