X-Loop: 1
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: TNNoMobile=1; path=/; expires=Thu, 2 Aug 2031 20:47:11 UTC
Age: 0
Vary: Accept-Encoding
X-Tncms: 1.42.1; app7; 0.04s; 3.3M
Link: <https://bloximages.chicago2.vip.townnews.com>; rel=preconnect dns-prefetch; crossorigin
Location: https://trib.com/news/article_4f7cb8ee-196b-56a0-bb2a-ca2b7355c248.html
Cache-Control: public, max-age=300
Date: Sat, 26 Jan 2019 17:08:07 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Vcache: MISS