X-Request-Id: e8d63da4-b165-4496-9eca-6d59583c52e4
X-Sorting-Hat-Shopid: 11356176
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=e8d63da4-b165-4496-9eca-6d59583c52e4
X-Shardid: 86
X-Shopid: 11356176
Etag: cacheable:1066cf64c866fa67f7c4a3a803cae553
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 86
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:01:17 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=e8d63da4-b165-4496-9eca-6d59583c52e4
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=bc36bcb6-13e9-4a84-8b02-ef918e0f2ea7; path=/; expires=Thu, 28 Jan 2021 11:39:41 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:01:17 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:01:17 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:01:17 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:01:17 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:f76b7683706dbbdc565d48e8800c98c2
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1