X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: exp_last_visit=1233363982; expires=Wed, 29-Jan-2020 01:06:22 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_last_activity=1548723982; expires=Wed, 29-Jan-2020 01:06:22 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22robots.txt%22%2C%22token%22%3A%220580190aa0987f8e1c399ff3e2fae1bd%22%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: exp_csrf_token=b790743025431561641296d5074e7893026c2c65; expires=Tue, 29-Jan-2019 03:06:22 GMT; Max-Age=7200; path=/; httponly
Set-Cookie: exp_stashid=%7B%22id%22%3A%22474878d6063bd2ac91e167b67ffcc769c2e38f7d%22%2C%22dt%22%3A1548723982%7D; path=/; httponly
Set-Cookie: exp_cartthrob_session_id=1eca0a886cf4697a4d04edb6d32e943a; expires=Tue, 29-Jan-2019 06:06:22 GMT; Max-Age=18000; path=/; httponly
Server: Apache/2.4.7 (Ubuntu)
Date: Tue, 29 Jan 2019 01:06:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html