Content-Encoding: gzip
Set-Cookie: frontend=pthhrhv0q8pm5rnhk7ke5ugl17; expires=Tue, 29-Jan-2019 01:02:33 GMT; Max-Age=3600; path=/; domain=www.medicus-health.com; HttpOnly
Set-Cookie: frontend_cid=V5fL8JiSix6PelXy; expires=Tue, 29-Jan-2019 01:02:33 GMT; Max-Age=3600; path=/; domain=www.medicus-health.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8