Request-Context: appId=cid-v1:05dcb622-6368-4b1f-9f44-86ef7d964c9c
X-Aspnet-Version: 4.0.30319
Content-Encoding: deflate
Set-Cookie: CMSPreferredCulture=en-US; expires=Wed, 29-Jan-2020 00:01:39 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=hpwvfk0okupmg3ciwpduci0f; path=/; HttpOnly
Set-Cookie: ARRAffinity=cb715e541c60b057c60afb75fa7c45dd44aa75846e7c4b60df99b6da47a572b0;Path=/;HttpOnly;Domain=www.allergan.com
Expires: -1
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8