X-Aspnet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=iucqxq24ujxbg4332n2pnyu3; path=/; HttpOnly
Set-Cookie: CurrencySymbol=$; expires=Wed, 30-Jan-2019 00:41:14 GMT; path=/
Set-Cookie: B2BSellerJQDateFormat=mm/dd/yy; expires=Wed, 30-Jan-2019 00:41:14 GMT; path=/
Set-Cookie: VisitorID=10175104; expires=Wed, 30-Jan-2019 00:41:14 GMT; path=/
Set-Cookie: P21CustomerCode=kesltd; expires=Wed, 30-Jan-2019 00:41:14 GMT; path=/
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Location: https://www.kessenichs.com:443/
Cache-Control: private
Date: Tue, 29 Jan 2019 00:41:14 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=utf-8