Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: og6mk6fsxxvb464j6pfh5bi2
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d68a1c77a289d47edd2e03956a55bd57b1549026368; expires=Sat, 01-Feb-20 13:06:08 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:06:08 GMT
Link: <https://www.poets.org/poetsorg/poet/donald-justice>; rel="canonical",<https://www.poets.org/node/44700>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:06:09 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a2338bd3c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c