Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Type: default
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d0f8d6c70a1d55fb759b5164013357bc91548355313; expires=Fri, 24-Jan-20 18:41:53 GMT; path=/; domain=.foundationcapital.com; HttpOnly
Expires: Thu, 24 Jan 2019 18:41:53 GMT
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://foundationcapital.com/wp-json/>; rel="https://api.w.org/"
Link: <https://foundationcapital.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Thu, 24 Jan 2019 18:41:55 GMT
Cf-Ray: 49e4a3054fe1c675-MAD
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6787
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache