Cache-Control: private, max-age=0
Spiislatency: 0
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Microsoftsharepointteamservices: 15.0.0.4815
Date: Mon, 04 Feb 2019 20:56:58 GMT
Expires: Sun, 20 Jan 2019 20:56:58 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: 99c7bc9e-3d5b-808b-5dbc-f1e2ea631c68
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 274
Request-Id: 99c7bc9e-3d5b-808b-5dbc-f1e2ea631c68
Last-Modified: Mon, 04 Feb 2019 20:56:58 GMT
Content-Type: text/html; charset=utf-8