Via: 1.1 varnish
X-Cache: MISS
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
Etag: W/"5c1d106f-247b"
X-Github-Request-Id: B57C:51AE:525005:6F1BF0:5C4ECB70
Accept-Ranges: bytes
X-Timer: S1548667761.171568,VS0,VE120
Vary: Accept-Encoding
X-Served-By: cache-mad9423-MAD
Server: GitHub.com
X-Fastly-Request-Id: b2fbd74b58edd66d476b0c9836f091b4ee32ff0f
X-Cache-Hits: 0
Date: Mon, 28 Jan 2019 09:29:21 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Age: 0