Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 185362626
Content-Encoding: gzip
Set-Cookie: __cfduid=d6fdca34d3b0c1b1291d5c613d1f92ebf1549025852; expires=Sat, 01-Feb-20 12:57:32 GMT; path=/; domain=.orionmagazine.org; HttpOnly; Secure
Age: 0
X-Cacheable: YES:Forced
Server: cloudflare
Link: <https://orionmagazine.org/wp-json/>; rel="https://api.w.org/", <https://orionmagazine.org/?p=17>; rel=shortlink
X-Ua-Compatible: IE=edge,chrome=1
Date: Fri, 01 Feb 2019 12:57:35 GMT
Cf-Ray: 4a24959a9a563d9b-MXP
Content-Type: text/html; charset=UTF-8