Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:bdbc9140-c6e2-4a08-b9bf-479bdd6df692
Expires: Tue, 29 Jan 2019 05:06:49 GMT
Access-Control-Expose-Headers: Request-Context
Content-Encoding: gzip
Set-Cookie: __cfduid=df79eb4ea2407a9d978b10bfcb32c98571548724009; expires=Wed, 29-Jan-20 01:06:49 GMT; path=/; domain=.civica.com; HttpOnly
Cf-Cache-Status: MISS
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: ASP.NET
X-Aspnetmvc-Version: 5.2
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:49 GMT
Cf-Ray: 4a07cc63fe472f4d-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes