Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: W3 Total Cache/0.9.5.4
Set-Cookie: __cfduid=d00513773ed84012addfdba7c515802481548969267; expires=Fri, 31-Jan-20 21:14:27 GMT; path=/; domain=.simplimatic.com; HttpOnly; Secure
Set-Cookie: PHPSESSID=d97ef1b80babade971fefb8a152b43dd; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://simplimatic.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 21:14:31 GMT
Cf-Ray: 4a1f30244a873bed-CDG
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip