Set-Cookie: __cfduid=db8a16168d1c8533ee68bf91e348339ba1549212838; expires=Mon, 03-Feb-20 16:53:58 GMT; path=/; domain=.www.prosci.com; HttpOnly
Set-Cookie: __cfruid=ba9b44bce678951b57ae9f301cf8a496c5a90e5c-1549212838; path=/; domain=.www.prosci.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B684668C976099DE2262C9EC5B0F530F16CA09E2E000000000000000000
Location: https://www.prosci.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Sun, 03 Feb 2019 16:53:58 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a366ab2ba35c695-MAD