Expires: Sun, 02 Feb 2020 22:51:59 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-a69a09aa9e50e7014f96b9023a0aa91e
Accept-Ranges: bytes
X-Timer: S1549195970.070286,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17334-MDW, cache-cdg20732-CDG
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
Last-Modified: Fri, 01 Feb 2019 16:17:28 GMT
Etag: W/"5c547118-88d"
X-Cache-Hits: 2, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 12:12:50 GMT
Server: nginx
Content-Type: text/plain
Age: 134450