Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Drupal-Cache: HIT
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=d78f35534d78e8760246cac2da084f2501549303784; expires=Tue, 04-Feb-20 18:09:44 GMT; path=/; domain=.americanmachinist.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 04 Feb 2019 17:15:08 GMT
Link: <https://www.americanmachinist.com/>; rel="canonical",<https://www.americanmachinist.com/>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: max-age=900
Date: Mon, 04 Feb 2019 18:09:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a3f170eedcfc68d-MAD
X-Generator: Drupal 7 (http://drupal.org)