Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d4f961b16e41c192428abe40d38e847861548723987; expires=Wed, 29-Jan-20 01:06:27 GMT; path=/; domain=.en.scannabar.com; HttpOnly
Set-Cookie: __cfruid=e5e8324390909475bdd79954d2f34565d162b519-1548723987; path=/; domain=.en.scannabar.com; HttpOnly
Cf-Cache-Status: MISS
Edge-Control: !no-store,max-age=7200s
Vary: Accept-Encoding
Accept-Ranges: bytes
Server: cloudflare
X-Trace: 2B58DB0DFFF75C62BB5E36605447C9A03288CB58EE000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Edge-Cache-Tag: CT-3838565775,P-36666,L-3673484196,L-3673484251,L-3838565260,E-3673484361,E-3673484431,MENU-3838574855,PGS-ALL,SW-1,SD-16
Date: Tue, 29 Jan 2019 01:06:27 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a07cbdb549ac675-MAD
X-Hs-Content-Id: 3838565775