X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: visid_incap_645690=t+wIwfU6Tl6w+zKD8eG26fkLT1wAAAAAQUIPAAAAAADakWtFDNrFN9Y3WaF2EnMG; expires=Tue, 28 Jan 2020 08:54:15 GMT; path=/; Domain=.chartindustries.com
Set-Cookie: incap_ses_315_645690=TbhfI6aSHhrFQeU0Dx1fBPkLT1wAAAAAN3oo9vc338xT2qHbaGOMvQ==; path=/; Domain=.chartindustries.com
Accept-Ranges: bytes
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: CWS
Last-Modified: Tue, 29 Mar 2016 16:49:46 GMT
Etag: "50f12b0db89d11:0"
Cache-Control: public, max-age=3600;private, max-age=60
Date: Mon, 28 Jan 2019 14:04:44 GMT
X-Iinfo: 10-71414695-71416999 2NNN RT(1548684185631 95922) q(0 0 0 -1) r(3 3)
Content-Type: text/plain