X-Request-Id: v-7c2cbac4-28dd-11e9-8347-4fbfbb5e787b
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
X-Cache: HIT
Set-Cookie: __cfduid=d25f1a2ccf37fe263c4f774ed544a34821549367021; expires=Wed, 05-Feb-20 11:43:41 GMT; path=/; domain=.7-eleven.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 19 Feb 2019 00:32:14 GMT
Vary: Accept-Encoding
Server: cloudflare
Via: varnish
X-Cache-Hits: 35
Location: https://www.7-eleven.com/robots.txt
Cache-Control: max-age=1209600
Date: Tue, 05 Feb 2019 11:43:41 GMT
Cf-Ray: 4a451ee92c21c661-MAD
Content-Type: text/html; charset=iso-8859-1
X-Xss-Protection: 1; mode=block