Content-Encoding: gzip
Set-Cookie: __cfduid=d8f9f97ea9c18f2294ec1c84abb6fa1781548722335; expires=Wed, 29-Jan-20 00:38:55 GMT; path=/; domain=.barmans.co.uk; HttpOnly
Set-Cookie: ASPSESSIONIDASRCSAQA=ELBDNIADBGJPCEMLFMCFBKDC; path=/; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Tue, 29 Jan 2019 00:38:55 GMT
Cf-Ray: 4a07a382a79cb7b9-CDG
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html
P3P: policyref="/w3c/p3p.xml" CP="NOI DSP COR CUR ADM DEV OUR IND NAV STA UNI"
X-Frame-Options: SAMEORIGIN