Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:0111e093-9219-40aa-8fc7-eb5a0a09c1c2
Access-Control-Expose-Headers: Request-Context
Content-Encoding: gzip
Set-Cookie: __cfduid=d577d4ebffc4b327a0f0dfb28b44732461548851041; expires=Thu, 30-Jan-20 12:24:01 GMT; path=/; domain=.xylem.com; HttpOnly
Set-Cookie: TiPMix=18.7781132379445; path=/; HttpOnly; Domain=www.xylem.com
Set-Cookie: .ASPXANONYMOUS=DQmwtSYQTerQkQiiMstVDVRJ9L5G4gJS4oTfw3d7n6jvDTH43GljyILCRe0djNPdvLm-D-NEPiTVVUy6SKUZ4MymNkwf1k0pAXzBRSaRRhrAWqvxqTHkyUuo7CUrEJHzX48fAQ2; expires=Tue, 09-Apr-2019 23:04:02 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=svc20xnwp5zwu04sbutopc15; path=/; HttpOnly
Set-Cookie: ARRAffinity=d059271e1da5e365e20743e6d26e2d773524ede7f627abdab6e82c6cbb919249;Path=/;HttpOnly;Domain=www.xylem.com
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: ASP.NET
X-Aspnetmvc-Version: 5.2
Server: cloudflare
Cache-Control: private
Date: Wed, 30 Jan 2019 12:24:02 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a13e9c25e98c669-MAD