Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PleskLin
Set-Cookie: __cfduid=de470206d330219fe2cae14b037e93fe61548595568; expires=Mon, 27-Jan-20 13:26:08 GMT; path=/; domain=.san-j.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Sun, 27 Jan 2019 17:26:09 GMT
Vary: Accept-Encoding
Ms-Author-Via: DAV
Server: cloudflare
Last-Modified: Tue, 10 Feb 2015 16:10:46 GMT
Etag: "3240-27-50ebe21239f91"
Cache-Control: public, max-age=14400
Date: Sun, 27 Jan 2019 13:26:09 GMT
X-Accel-Version: 0.01
Cf-Ray: 49fb8ca18daec2ec-FRA
Content-Type: text/plain
Accept-Ranges: bytes