X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=imb8qimjiknnbmal5lv29f7cd6; path=/
Set-Cookie: wordpress_google_apps_login=d86d7543b79442d72cf15bd6d82d2391; path=/
Set-Cookie: wpfront-notification-bar-landingpage=1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Link: <http://www.tradeeastspices.com/wp-json/>; rel="https://api.w.org/", <https://wp.me/P8J3Ux-cp>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 01:16:13 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.tradeeastspices.com/xmlrpc.php