X-Acc-Exp: 43200
Content-Encoding: gzip
Set-Cookie: __cfduid=d9b3de12722cf9e7609473d325496b2b61548720066; expires=Wed, 29-Jan-20 00:01:06 GMT; path=/; domain=.diamodent.net; HttpOnly
Expires: Tue, 29 Jan 2019 00:14:44 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Endurance-Cache-Level: 2
Link: <http://diamodent.net/wp-json/>; rel="https://api.w.org/", <https://wp.me/P3P2PF-7c>; rel=shortlink
Cache-Control: max-age=7200
Date: Tue, 29 Jan 2019 00:01:06 GMT
Cf-Ray: 4a076c1d39cc61c3-BCN
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: HIT diamodent.net