X-Drupal-Cache: MISS
Last-Modified: Sun, 03 Feb 2019 12:12:50 GMT
Etag: W/"1549195970-0"
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-26a87f2d417c699e0200c74fccbfed80
X-Served-By: cache-mdw17320-MDW, cache-cdg20732-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Date: Sun, 03 Feb 2019 12:12:50 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549195970.181823,VS0,VE402
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)