X-Request-Id: R-09A3B3E3FA5A5DF5C5C5876041614EC
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, HIT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: tt_bab=BB; Expires=Fri, 02 Feb 2029 11:26:29 GMT; Path=/
Set-Cookie: t3id_storefront=b2929861-09ef-4832-b5c9-171511b3dbf6; Expires=Thu, 04 Feb 2021 11:26:29 GMT; Path=/
Accept-Ranges: bytes
X-Timer: S1549365989.295857,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-fra19127-FRA, cache-lcy19243-LCY
Date: Tue, 05 Feb 2019 11:26:29 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=utf-8
Age: 64735