Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 23800224
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=df42d6deaa1d36d4683c13ccd575bb4971549058277; expires=Sat, 01-Feb-20 21:57:57 GMT; path=/; domain=.packagingdigest.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Fri, 15 Feb 2019 21:57:57 GMT
Vary: Accept-Encoding
X-Served-By: 660308-web4.umbcanon.com
Server: cloudflare
Last-Modified: Tue, 15 May 2018 22:42:46 GMT
Etag: "7a0097-5c7-56c4652363282"
X-Cache-Hits: 0
Cache-Control: public, max-age=1209600
Via: 1.1 varnish-v4
Date: Fri, 01 Feb 2019 21:57:57 GMT
Cf-Ray: 4a27ad3a8c9ac681-MAD
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes
X-Varnish-Cache: MISS