X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: JSESSIONID=C9F61B3523224398FECE96FDAF7BA830; Path=/; HttpOnly
Set-Cookie: JSESSIONID=C9F61B3523224398FECE96FDAF7BA830; Domain=.vdma.org; Path=/; HttpOnly
Set-Cookie: JSESSIONID=""; Domain=www.vdma.org; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=C9F61B3523224398FECE96FDAF7BA830; Domain=.vdma.org; Path=/; HttpOnly
Set-Cookie: JSESSIONID=""; Domain=www.vdma.org; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Wed, 29-Jan-2020 01:23:03 GMT; Path=/; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=de_DE; Expires=Wed, 29-Jan-2020 01:23:03 GMT; Path=/; HttpOnly
Server: Apache
Liferay-Portal: Liferay Portal Enterprise Edition 6.2.10 EE GA1 (Newton / Build 6210 / November 1, 2013)
Cache-Control: private
Date: Tue, 29 Jan 2019 01:23:03 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=utf-8