
Sitemap: http://www.secinfo.com/SitemapIndex.xml

Sitemap: http://www.secinfo.com/Sitemap.xml

################################

User-agent: Googlebot
Disallow: /AF/

User-agent: Googlebot-Image
Disallow: /AF/

User-agent: Mediapartners-Google
Disallow: /AF/

User-agent: bingbot
Disallow: /AF/

User-agent: msnbot
Disallow: /AF/

################################

User-agent: 008
Disallow: /
# www.80legs.com/webcrawler.html

User-agent: 360Spider
Disallow: /
# .cn

User-agent: Baiduspider
Disallow: /
# www.baidu.com/search/spider.htm

User-agent: ichiro
Disallow: /
# help.goo.ne.jp/help/article/853/

User-agent: JikeSpider
Disallow: /
# shoulu.jike.com/spider.html

User-agent: MJ12bot
Disallow: /
# www.majestic12.co.uk/bot.php

User-agent: NaverBot
Disallow: /
# help.naver.com/customer/etc/webDocument02.nhn

User-agent: sogou spider
Disallow: /
# www.sogou.com/docs/help/webmasters.htm#07

User-agent: webreaper
Disallow: /
# www.webreaper.net/faq.html

User-agent: Yandex
Disallow: /
# help.yandex.ru/webmaster/?id=996567

User-agent: Yeti
Disallow: /
# help.naver.com/customer/etc/webDocument02.nhn

User-agent: YoudaoBot
Disallow: /
# www.youdao.com/help/webmaster/robot/003/

################################

User-agent: *
Disallow: /AF/
Disallow: /DB/
Disallow: /$/EMail.asp
Disallow: /$/NotFound.asp
Disallow: /$/PayPal.asp
Disallow: /$/SEC/CUSIP.asp
Disallow: /$/SEC/Documents.asp
Disallow: /$/SEC/File.asp
Disallow: /$/SEC/Filing.asp
Disallow: /$/SEC/Filings.asp
Disallow: /$/SEC/IDEA.asp
Disallow: /$/SEC/Name.asp
Disallow: /$/SEC/Page.asp
Disallow: /$/SEC/Registrant.asp
Disallow: /$/SEC/Registrants.asp
Disallow: /$/SEC/SEC.asp
Crawl-Delay: 1

