Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: atltestbucketv1=6; Path=/; Max-Age=7776000
Age: 0
X-Timer: S1549025883.484972,VS0,VE278
Vary: Accept-Encoding, x-is-gdpr
Server: nginx
X-Is-Gdpr: 1
X-Served-By: cache-dca17742-DCA, cache-mad9448-MAD
X-Has-Esi: 1
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: s-maxage=1800
Date: Fri, 01 Feb 2019 12:58:03 GMT
X-Cache-Hits: 0, 0
Content-Type: text/html; charset=utf-8
Accept-Ranges: none