Expires: Fri, 31 Jan 2020 12:32:19 GMT
X-Cache: MISS, HIT
X-Styx-Req-Id: styx-a1597e9c0b8e9fc046f12f998b201dcd
Accept-Ranges: bytes
X-Timer: S1549196094.417160,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17348-MDW, cache-cdg20740-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-7c2s8
Last-Modified: Tue, 29 Jan 2019 22:25:58 GMT
Etag: W/"5c50d2f6-63a"
X-Cache-Hits: 0, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 12:14:54 GMT
Server: nginx
Content-Type: text/plain
Age: 344555