X-Inkt-Site: http://www.amywelborn.com
X-Host: p9w58.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.amywelborn.com//catholicwriters/silence.html
Set-Cookie: BX=cguk6r5e58gf5&b=3&s=5u; expires=Mon, 01-Feb-2021 12:56:05 GMT; path=/; domain=.amywelborn.com
Accept-Ranges: bytes
Server: ATS/7.1.2
Last-Modified: Wed, 30 Nov 2016 15:45:28 GMT
Date: Fri, 01 Feb 2019 12:56:05 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html
Age: 0