Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=db580a68e14cfea17bb65c1fe7534e5e11549334367; expires=Wed, 05-Feb-20 02:39:27 GMT; path=/; domain=.siegwerk.com; HttpOnly
Expires: Tue, 05 Feb 2019 02:44:27 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: max-age=300
Date: Tue, 05 Feb 2019 02:39:27 GMT
Cf-Ray: 4a4201b4fc3d2f4d-MAD
Content-Type: text/html; charset=utf-8