X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: PHPSESSID=544rp3kn6qvn5sbi7sdsrjrgv0; path=/; HttpOnly
Set-Cookie: BE_USER_AUTH=85e82a1168da04e18a43ebd29518f7552f5a7662; expires=Wed, 23-Jan-2019 16:18:03 GMT; Max-Age=-86400; path=/; httponly
Set-Cookie: FE_USER_AUTH=62769deb935e0e4459ed17319bb124e55b14db03; expires=Wed, 23-Jan-2019 16:18:03 GMT; Max-Age=-86400; path=/; httponly
Set-Cookie: locationCode=ES; path=/
Set-Cookie: locationCode=ES; path=/
Expires: Fri, 06 Jun 1975 15:10:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Thu, 24 Jan 2019 16:18:04 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 24 Jan 2019 16:18:03 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip