Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dfcbb35cd867955ae50ee605092cb6b741548354779; expires=Fri, 24-Jan-20 18:32:59 GMT; path=/; domain=.acmebail.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 24 Jan 2019 22:33:03 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://acmebail.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 18:33:03 GMT
Cf-Ray: 49e495fcdab4c2d8-FRA
Content-Type: text/plain; charset=utf-8