Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d511dac84efb4eede4fcb870044e8bd591548354056; expires=Fri, 24-Jan-20 18:20:56 GMT; path=/; domain=.devere-group.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=05sebgiyqiqhcndtgaq14qih; path=/; HttpOnly
Set-Cookie: __cflb=1753291437; path=/; expires=Fri, 25-Jan-19 17:20:56 GMT; HttpOnly
Accept-Ranges: bytes
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: UrlRewriter.NET 1.7.0
X-Powered-By: ASP.NET
Server: cloudflare
Cache-Control: private
Date: Thu, 24 Jan 2019 18:20:56 GMT
Cf-Ray: 49e484565958c68d-MAD
Content-Type: text/html; charset=utf-8