Content-Encoding: gzip
Set-Cookie: JSESSIONID=2B28D6C4981603934F588DC7116F700A; Path=/; Secure; HttpOnly
Set-Cookie: CUSTOMER_UUID=3dc137d3-34cf-4ef9-a233-ad16e3868a20; Expires=Wed, 29-Jan-2020 01:06:26 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 13:35:08 GMT
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Date: Tue, 29 Jan 2019 01:06:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Access-Control-Allow-Origin: http://locator.dippindots.com