Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d603b7218ee9817114cbf6313677185001548343162; expires=Fri, 24-Jan-20 15:19:22 GMT; path=/; domain=.animenorth.com; HttpOnly; Secure
Set-Cookie: d1073cb36de4123a5acf289cdea944b8=abb7482e33bdee49232bca33bcff91a7; path=/
Set-Cookie: GMC=1548343163; expires=Wed, 27-May-3018 15:19:23 GMT
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Server: cloudflare
Last-Modified: Thu, 24 Jan 2019 15:19:23 GMT
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
Date: Thu, 24 Jan 2019 15:19:23 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Cf-Ray: 49e37a5d9f0fa851-CDG