Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 1221667354
Content-Encoding: gzip
Set-Cookie: __cfduid=d72130795e7b0bf5a9a9185884d5b0f1a1548953116; expires=Fri, 31-Jan-20 16:45:16 GMT; path=/; domain=.waterbug.typepad.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Thu, 31 Jan 2019 18:45:17 GMT
Vary: cookie,Accept-Encoding
X-Webserver: oak-tp-web051
Server: cloudflare
Via: 1.1 varnish
X-Phapp: oak-tp-web051
Cache-Control: public, max-age=7200
Date: Thu, 31 Jan 2019 16:45:17 GMT
Cf-Ray: 4a1da5d31cf12f95-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes