X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Set-Cookie: TS014b04be=014867e49f6bf4d1f6fc4d726f1363d6ba60f73555f874fa9fe177540a2ff1ee16df045702525fef7a29e078a5c7414c7f961e21e4; Path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400; includeSubDomains
Vary: User-Agent
Last-Modified: Thu, 28 Dec 2017 08:39:14 GMT
Etag: "0-56162736b4332"
Cache-Control: max-age=604800
Date: Mon, 28 Jan 2019 13:59:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
Expires: Mon, 04 Feb 2019 13:59:24 GMT