Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=2592000
Content-Encoding: gzip
Set-Cookie: __cfduid=d10aa891a30dee7096480bfc8e5d17a7e1548520418; expires=Sun, 26-Jan-20 16:33:38 GMT; path=/; domain=.anime-planet.com; HttpOnly; Secure
Set-Cookie: ap=nqbn5nciof3f8cvvjioebpdqns; expires=Thu, 07-Mar-2019 16:33:38 GMT; Max-Age=3456000; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Sat, 26 Jan 2019 16:33:38 GMT
Access-Control-Allow-Origin: http://www.anime-planet.com
Content-Type: text/html; charset=UTF-8
Cf-Ray: 49f461e5df98c665-MAD