X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=81953897608894fa9347a78d221d9df2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <https://www.comtecmfg.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.comtecmfg.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 11:04:45 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip