Expires: Wed, 05 Feb 2020 20:02:19 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-f59ee8fc591472a0774a4d7d4d1fbb14
Accept-Ranges: bytes
X-Timer: S1549313034.551523,VS0,VE92
Vary: Accept-Encoding
X-Served-By: cache-mdw17326-MDW, cache-cdg20746-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Last-Modified: Mon, 04 Feb 2019 11:32:13 GMT
Etag: W/"5c5822bd-88d"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 04 Feb 2019 20:43:53 GMT
Server: nginx
Content-Type: text/plain
Age: 2495