Content-Encoding: gzip
Set-Cookie: A=n=1548533326&a=1548533326; expires=Mon 06-May-2019 20:08:46 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: A=n=1548533326&a=1548533326; expires=Mon 06-May-2019 20:08:46 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: N=r=iadoresyaoranand&wrHubId=I-adore-Syaoran-and-Sakura&s=localhost; expires=Tue 29-Jan-2019 08:08:46 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: P1=PN=1&P=iadoresyaoranand|; expires=Tue 29-Jan-2019 08:08:46 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: HN=r1=iadoresyaoranand|I-adore-Syaoran-and-Sakura; expires=Tue 29-Jan-2019 08:08:46 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: N=r=iadoresyaoranand&wrHubId=I-adore-Syaoran-and-Sakura&s=localhost; expires=Tue 29-Jan-2019 08:08:46 GMT; path=/; domain=.EntertainmentRings.org
Vary: Accept-Encoding
Server: Apache/2.2.22 (Ubuntu)
Pragma: no-cache
Cache-Control: no-cache
Date: Sat, 26 Jan 2019 20:08:46 GMT
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR NOR CUR OU"
Content-Type: text/html