Expires: Sun, 26 Jan 2020 06:50:54 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-2a0a59db19d166a524188d125c322cc5
Accept-Ranges: bytes
X-Timer: S1548700842.473341,VS0,VE0
Vary: Accept-Encoding
X-Served-By: cache-mdw17381-MDW, cache-cdg20723-CDG
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h478b
Last-Modified: Thu, 24 Jan 2019 18:55:53 GMT
Etag: W/"5c4a0a39-88d"
X-Cache-Hits: 1, 5
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 18:40:42 GMT
Server: nginx
Content-Type: text/plain
Age: 301788