X-Xss-Protection: 1
Content-Encoding: gzip
Set-Cookie: AWSALB=dfiNWbdJPSyp5yGarys2MXw2d9yN17C8ebTgR/Zjel9ZbeVEHQAQvLaMjLPMi+AhSqPCoS3ACAYuO5VqydBYyt0Z8hX3NiFOL2Olrg6TX/bt7QIoH60J1QTmQ4UW; Expires=Tue, 05 Feb 2019 01:41:32 GMT; Path=/
Set-Cookie: newSID2=f3h35n5io40o68is74uk818bc1; expires=Tue, 29-Jan-2019 02:11:33 GMT; Max-Age=1800; path=/; domain=headsets.com
Set-Cookie: adcode2=a5e508bf03acae6b9c78fdc8f57a761e; expires=Thu, 28-Jan-2021 01:41:33 GMT; Max-Age=63072000; path=/; domain=headsets.com
Set-Cookie: adcode=https%3A%2F%2Fwww.headsets.com%2Fforsale%2Femployerspublications.com+AT+Mon%2C+28+Jan+2019+17%3A41%3A33+-0800+GMT; expires=Thu, 28-Feb-2019 01:41:33 GMT; Max-Age=2592000; path=/; domain=headsets.com
Set-Cookie: ip_country2=na; expires=Fri, 26-Jan-2029 01:41:33 GMT; Max-Age=315360000; path=/; domain=headsets.com
Accept-Ranges: none
Vary: Accept-Encoding
Server: Apache/2.4.37 (Amazon)
Date: Tue, 29 Jan 2019 01:41:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=iso-8859-1