Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d29585f01895cba3eda41b24251aa56f91548954589; expires=Fri, 31-Jan-20 17:09:49 GMT; path=/; domain=.tsscws.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Expires: Sun, 03 Mar 2019 17:09:49 GMT
Vary: User-Agent, Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 09 Oct 2018 20:37:47 GMT
Etag: W/"96-5bbd119b-f7eb125f52950092;;;"
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=2678400
Date: Thu, 31 Jan 2019 17:09:49 GMT
Cf-Ray: 4a1dc9c7ede9c2c9-FRA
Content-Type: text/plain