X-Powered-By: PHP/7.1.26
Set-Cookie: PHPSESSID=bdaacf1cdffc8bca50626a829f80e618; path=/
Set-Cookie: temporalid=user_c1fb8b9e17c973dd97d225a4c; expires=Thu, 14-Feb-2019 13:48:03 GMT; Max-Age=864000
Set-Cookie: countryName=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: countryID=0; expires=Thu, 14-Feb-2019 13:48:03 GMT; Max-Age=864000
Set-Cookie: currency=USD; expires=Thu, 14-Feb-2019 13:48:03 GMT; Max-Age=864000
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Location: /
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 04 Feb 2019 13:48:03 GMT
Content-Type: text/html; charset=UTF-8