X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "12ee88e829f3b8167dfba960f3cbe861"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Ur-7slm_Q6fKvJnQfgMAkDLMdtu5pvKMz7OK0GVsxwEu39voFj3r-tqfCEudeICpptTw0zNqPKZWHsjraoi-sSuUzarQx2KJ6ci4AkViUeUQ5hqmjk
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9424-MAD
Expires: Fri, 01 Feb 2019 12:52:23 GMT
X-Goog-Generation: 1523166613658879
Last-Modified: Sun, 08 Apr 2018 05:50:13 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:37:23 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 26940
X-Timer: S1549024643.114512,VS0,VE482
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=dkDYKQ==
X-Goog-Hash: md5=Eu6I6CnzuBZ9+6lg88voYQ==
Content-Type: text/html; charset=utf-8