Content-Encoding: gzip
Set-Cookie: frontend=7hdqdi381l0eon0r932kugbg16; expires=Thu, 28-Feb-2019 00:02:15 GMT; Max-Age=2592000; path=/; domain=www.medisave.net
Set-Cookie: frontend_cid=gMPj9so8A6pDYOKZ; expires=Thu, 28-Feb-2019 00:02:15 GMT; Max-Age=2592000; path=/; domain=www.medisave.net; secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:15 GMT
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
Content-Type: text/html; charset=UTF-8