Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Etag: "4b8736a4-36ab"
Set-Cookie: atltestbucketv1=0; Path=/; Max-Age=7776000
Age: 0
X-Timer: S1549025863.849975,VS0,VE97
Vary: Accept-Encoding, x-is-gdpr
Server: nginx
X-Is-Gdpr: 1
Last-Modified: Fri, 26 Feb 2010 02:49:08 GMT
X-Served-By: cache-dca17746-DCA, cache-mad9448-MAD
X-Cache-Hits: 0, 0
Cache-Control: max-age=60
Date: Fri, 01 Feb 2019 12:57:42 GMT
Expires: Fri, 01 Feb 2019 09:12:05 GMT
Content-Type: text/html
Accept-Ranges: bytes