X-Xss-Protection: 1; mode=block
X-Dynatrace: PT=37259011;PA=-433528623;SP=FUZE;PS=-284918056
Content-Security-Policy: frame-ancestors 'self';
Content-Encoding: gzip
Set-Cookie: dtCookie=6B16F005A5367C4B470549718F4CB2FE|X2RlZmF1bHR8MQ; Path=/; Domain=.3mcanada.ca
Accept-Ranges: bytes
Expires: Wed, 30 Jan 2019 00:01:58 GMT
Vary: Accept-Encoding
Last-Modified: Mon, 23 Jul 2018 23:06:26 GMT
Etag: "8880e0-248-571b2b1e5649d"
Served-By: p-812
Cache-Control: max-age=86400
Date: Tue, 29 Jan 2019 00:01:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain