Expires: Wed, 17 Aug 2005 00:00:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: 0b836f3dcf6639c2a875a84f25a0132e=bamhefqv35fsmk200pv5on60nv; path=/; secure; HttpOnly
Set-Cookie: nrid=473e61431aa21e0e; expires=Sun, 12-Dec-2021 18:41:26 GMT; Max-Age=90000000; path=/
Set-Cookie: jfbconnect_permissions_granted=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Strict-Transport-Security: max-age=31536000
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Tue, 05 Feb 2019 02:41:26 GMT
X-Xss-Protection: 1; mode=block
Timing-Allow-Origin: *
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Date: Tue, 05 Feb 2019 02:41:25 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Origin: *
Referrer-Policy: unsafe-url
Content-Type: text/html; charset=utf-8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
X-Frame-Options: SAMEORIGIN