X-Powered-By: PHP/5.6.38
Set-Cookie: PHPSESSID=2e663d8b1706bcf73f0447a3071e46a4; expires=Tue, 12-Feb-2019 02:02:16 GMT; Max-Age=1209600; path=/; domain=connectgroup.com
Set-Cookie: flang-redirect=en; expires=Tue, 12-Feb-2019 02:02:16 GMT; Max-Age=1209600; path=/; domain=.connectgroup.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Last-Modified: Tue, 29 Jan 2019 02:02:16 GMT
X-Server: 487
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:02:16 GMT
P3P: CP="NOI ADM DEV COM NAV OUR STP"
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *