X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=ftxvrwsolitij1gpjafkxhzv; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=ftxvrwsolitij1gpjafkxhzv; path=/; HttpOnly
Set-Cookie: ANONID_FS1561917=28.01.2019 23:23:00.628; domain=kaiser.net; expires=Tue, 28-Jan-2020 23:23:00 GMT; path=/
Set-Cookie: ANONID1561917=52d6b187-e54d-4f71-88fe-11c24e2d33d4; domain=kaiser.net; expires=Tue, 28-Jan-2020 23:23:00 GMT; path=/
Set-Cookie: VISID1561917=aa79fbf7-f69c-4b65-be67-bc4072f91b91#www.kaiser.net#28.01.2019 23:23:00.628; domain=kaiser.net; expires=Mon, 28-Jan-2019 23:53:00 GMT; path=/
X-Fullpagecaching: Served
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Mon, 28 Jan 2019 23:23:00 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8