X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: TS014b04be=014867e49ff781d373c80a0c764aa9b284f497d89cf062d8167d50e7b3bdc60acefc44bd3eeadb2e7a4749657961298fe90771d45a; Path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400; includeSubDomains
Vary: Accept-Encoding,User-Agent
Last-Modified: Wed, 09 May 2018 14:29:09 GMT
Etag: "20d9-56bc6b9dfdbd9-gzip"
Cache-Control: max-age=10800
Date: Mon, 28 Jan 2019 14:01:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
Expires: Mon, 28 Jan 2019 17:01:39 GMT