X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: HIT
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=d64c9e9bd8c2cc2a72c9b81b8348586991549331667; expires=Wed, 05-Feb-20 01:54:27 GMT; path=/; domain=.beavervending.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Tue, 05 Feb 2019 05:54:27 GMT
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
X-Fw-Hash: 0mn1etc2jt
Last-Modified: Fri, 25 Jan 2019 19:37:58 GMT
X-Fw-Server: Flywheel/4.1.0
Accept-Ranges: bytes
X-Hits: 1
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 01:54:27 GMT
Etag: "5c4b6596-29a"
Content-Type: text/plain
Cf-Ray: 4a41bfc6b52d4358-MXP