Set-Cookie: PHPSESSID=mv1hbcra6b7hmufciv89qhgq15; path=/
Set-Cookie: exp_last_visit=1233340115; expires=Tue, 28-Jan-2020 18:28:35 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_last_activity=1548700115; expires=Tue, 28-Jan-2020 18:28:35 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%22ef7efbfca32b9f1e841190df4183dd819d54e19b6d709c538f1f1dc09ff385e7711454ab653e381778e77a8dd1bdf9a6%22%7D; path=/
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: exp_csrf_token=bee7d4dd36ee8296d252be733ddc7a18013d6db8; expires=Mon, 28-Jan-2019 20:28:35 GMT; Max-Age=7200; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Apache/2.4.37 (cPanel) OpenSSL/1.0.2q mod_bwlimited/1.4
Last-Modified: Mon, 28 Jan 2019 18:28:35 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 18:28:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8