X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: AWSALB=M6Rz3k5js8ZDks4YHFWLHyMCQSo59ofiNeNf0DJIp6fb271ppXWzFQEDpstUMTcfvbSqeq4Nhl0PwGvSiCMPRWFWShUGZGroFZLnD77KZeHFQiSUe56MlqHF/mzV; Expires=Tue, 12 Feb 2019 03:06:59 GMT; Path=/
Set-Cookie: fdp_session=8tc4j5gadf4qrssrb25oufha56; expires=Tue, 05-Feb-2019 07:07:00 GMT; Max-Age=14400; path=/
Set-Cookie: fdp_session=8tc4j5gadf4qrssrb25oufha56; expires=Tue, 05-Feb-2019 07:07:00 GMT; Max-Age=14400; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 05 Feb 2019 03:07:00 GMT
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/plain;charset=UTF-8