Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d6019c07a9a243a2ac3b9784bab1b16391548723980; expires=Wed, 29-Jan-20 01:06:20 GMT; path=/; domain=.pappadeaux.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 03:06:20 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=7200
Date: Tue, 29 Jan 2019 01:06:20 GMT
Cf-Ray: 4a07cbad0848b7d1-CDG
Content-Type: text/html; charset=iso-8859-1