X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Sucuri-Cache: MISS
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Server: Sucuri/Cloudproxy
Set-Cookie: wp_woocommerce_session_402c09634b1205bf50b8e97d06c7260d=4b0fa9d3713ec30a3ec8aaef1da88b39%7C%7C1549486829%7C%7C1549483229%7C%7Cffb67bab8117043c1d1bf3ad46f1f0ee; expires=Wed, 06-Feb-2019 21:00:29 GMT; Max-Age=172800; path=/
Location: https://www.kosterkeunen.com/robots.txt
Cache-Control: max-age=315360000
Date: Mon, 04 Feb 2019 21:00:30 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15014
Content-Type: text/html; charset=UTF-8