Expires: Sun, 26 Jan 2020 11:48:16 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-d7fb7992b2927a58a0076c971cbacc34
Accept-Ranges: bytes
X-Timer: S1548611428.872786,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17343-MDW, cache-cdg20735-CDG
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-k6n6s
Last-Modified: Fri, 25 Jan 2019 05:29:12 GMT
Etag: "5c4a9ea8-10"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 27 Jan 2019 17:50:27 GMT
Server: nginx
Content-Type: text/plain
Age: 194532