X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: PHPSESSID=jqd21pc9gh56f6g95dr20laqs5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://sfengineering.ie/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 14:04:20 GMT
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS