Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
X-Powered-By: PHP/7.0.33
Set-Cookie: frontend=idrr2udt8h5ujis09uspk2b421; expires=Tue, 05-Feb-2019 09:12:59 GMT; Max-Age=7200; path=/; domain=.speedysignsusa.com; HttpOnly
Set-Cookie: frontend_cid=CdDe16WXriObZfJZ; expires=Tue, 05-Feb-2019 09:12:59 GMT; Max-Age=7200; path=/; domain=.speedysignsusa.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.33
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 05 Feb 2019 07:12:59 GMT
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Headers: Referer, Range, X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding, X-Prototype-Version
Content-Type: text/plain;charset=UTF-8
Content-Encoding: gzip