Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 284455955
Content-Encoding: gzip
Set-Cookie: __cfduid=d10114cbf79015c669513e00ea1b7da3c1548723979; expires=Wed, 29-Jan-20 01:06:19 GMT; path=/; domain=.salary.sg; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 30 Jan 2019 01:06:20 GMT
Vary: Accept-Encoding
Server: cloudflare
Via: 1.1 varnish
Link: <https://www.salary.sg/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:06:20 GMT
Cf-Ray: 4a07cba8ec86a8c9-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes