X-Trace-Id: SQYdBMVPhjBLhjyT1F9rl9csKm8
X-Locale: en_us
X-Cache: MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=7776000
Vary: Accept-Encoding, Accept-Language, Accept-Encoding,Fastly-SSL
Server: api-gateway/1.9.3.1
X-Timer: S1549333163.437107,VS0,VE108
X-Served-By: cache-cdg20732-CDG
X-Cache-Hits: 0
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 02:19:23 GMT
Content-Type: text/plain; charset=utf-8
Age: 0
X-Xss-Protection: 1; mode=block