X-Xss-Protection: 1; mode=block
Content-Security-Policy: referrer no-referrer
X-Content-Type-Options: nosniff
Set-Cookie: ct_sfw_pass_key=6846f25187a3c86fce2aabe85d9c4384; path=/;HttpOnly
Set-Cookie: ct_cookies_test=5ffc13c2604967659b631e84d414ab0e; path=/;HttpOnly
Set-Cookie: apbct_timestamp=1548729567; path=/;HttpOnly
Set-Cookie: apbct_site_landing_ts=1548729567; path=/;HttpOnly
Set-Cookie: apbct_page_hits=1; path=/;HttpOnly
Set-Cookie: apbct_cookies_test=%7B%22cookies_names%22%3A%5B%22apbct_timestamp%22%2C%22apbct_site_landing_ts%22%2C%22apbct_page_hits%22%5D%2C%22check_value%22%3A%221a0ed6b3031e317d7e2da52baff9b7e0%22%7D; path=/;HttpOnly
Server: Apache
Link: <http://sagemetals.com/wp-json/>; rel="https://api.w.org/"
Date: Tue, 29 Jan 2019 02:38:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8