X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: REJUVE=gr7i0bluabcnqhtr0rinfpq1b2; expires=Sun, 28-Jul-2019 00:02:23 GMT; Max-Age=15552000; path=/; domain=.rejuveness.com
Set-Cookie: HTTP_REFERER=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.rejuveness.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:23 GMT
Strict-Transport-Security: max-age=15768000
Content-Type: text/html; charset=UTF-8
P3P: CP='CAO CUR DEVi PSDa IVAi OUR STP PHY ONL UNI PUR FIN COM NAV INT STA'
X-Frame-Options: SAMEORIGIN