Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d9dccfeb4d43cfbbdf81d0958f3e3c6be1548726860; expires=Wed, 29-Jan-20 01:54:20 GMT; path=/; domain=.bdiexpress.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:54:20 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Wed, 19 Dec 2018 14:38:08 GMT
X-Ua-Compatible: IE=Edge
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:54:20 GMT
Cf-Ray: 4a0811ffe9aa544a-MAD
Content-Type: text/plain
Accept-Ranges: bytes