X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Date: Tue, 29 Jan 2019 01:06:13 GMT
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Vary: Cookie
X-Powered-By: PHP/7.2.13
Server: nginx
Last-Modified: Mon, 28 Jan 2019 17:30:24 GMT
Link: <https://www.guestline.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.guestline.com/>; rel=shortlink
Cache-Control: max-age=577451, must-revalidate
Elastimemcached: activated
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8