Spiislatency: 1
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: 0d95ba9e-f6c3-80bf-a235-5b097998543f
Sprequestguid: 0d95ba9e-f6c3-80bf-a235-5b097998543f
Server: Microsoft-IIS/7.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 36
Set-Cookie: SPUsageId=aa7b8db9-c979-403d-b120-d5a1d72403b8; expires=Tue, 12-Feb-2019 01:05:46 GMT; path=/; secure; HttpOnly
Date: Tue, 29 Jan 2019 01:05:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8