Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.1.26
Set-Cookie: __cfduid=d9fd256d2da397aad79ba6913a233add01549335219; expires=Wed, 05-Feb-20 02:53:39 GMT; path=/; domain=.tantec.com; HttpOnly; Secure
Set-Cookie: fe3846253ce791d037cfd34e552e5cd4=6e466b327736a22de6d0985baa71ebe1; path=/; HttpOnly
Expires: Tue, 05 Feb 2019 03:53:39 GMT
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 02:53:39 GMT
X-Turbo-Charged-By: LiteSpeed
Location: https://tantec.com/
Pragma: no-cache
Cache-Control: public, max-age=3600
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:53:39 GMT
Cf-Ray: 4a4216802b76c679-MAD
Content-Type: text/html; charset=utf-8