Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-e5b9c741d037a446c572367f88d87e83
Accept-Ranges: bytes
X-Timer: S1549350779.753024,VS0,VE263
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
X-Served-By: cache-mdw17326-MDW, cache-cdg20720-CDG
Link: <https://www.kennytheprinter.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Tue, 05 Feb 2019 07:12:59 GMT
X-Cache-Hits: 0, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 0