Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d6ad45aa133e76b94a5e6d70ac963fc4b1548699882; expires=Tue, 28-Jan-20 18:24:42 GMT; path=/; domain=.euyansang.com; HttpOnly
Set-Cookie: dwac_bcUOMiaagHbSoaaadl5sYim9Be=c6W1YYn4_8LYVuFSrVcVRy-S1s0hp3ylQV8%3D|dw-only|||USD|false|Asia%2FSingapore|true; Path=/
Set-Cookie: cqcid=abe55mw4KilqcE2o5NrHGH2XQx; Path=/
Set-Cookie: sid=c6W1YYn4_8LYVuFSrVcVRy-S1s0hp3ylQV8; Path=/
Set-Cookie: dwpersonalization_8862dfb4c8d1d172f9f4373f6a92a64d=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: dwanonymous_8862dfb4c8d1d172f9f4373f6a92a64d=abe55mw4KilqcE2o5NrHGH2XQx; Version=1; Comment="Demandware anonymous cookie for site Sites-EYSI_International-Site"; Max-Age=15552000; Expires=Sat, 27-Jul-2019 18:24:43 GMT; Path=/
Set-Cookie: isShippableCountry=false; Expires=Mon, 28-Jan-2019 18:24:49 GMT; Path=/
Set-Cookie: dwsecuretoken_8862dfb4c8d1d172f9f4373f6a92a64d=j2_4AnjPNS2kEK1Mfhu0HZwvg6S9LKVEkQ==; Version=1; Comment="Demandware Secure Token for site Sites-EYSI_International-Site"; Path=/; Secure; HttpOnly
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: dwsid=WkdzbcJOqIITTbpFFJu0egZwEMFqESvlikRYzBLIgb_62Jr3PS_2VOknTX1jJvx-iMi0cWagHxj7Tak4Wj9YKw==; path=/; HttpOnly
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Dw-Request-Base-Id: 63LnH9M8T1wBAAB_
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Mon, 28 Jan 2019 18:24:43 GMT
Cf-Ray: 4a057f56da31549e-MAD
Content-Type: text/html;charset=UTF-8