Content-Encoding: gzip
Set-Cookie: PHPSESSID=kqq4roao5e62uopipinafkhq57; path=/
Set-Cookie: ci_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%226c5310533c898347e1386d5803983ace%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A11%3A%2210.200.96.9%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A34%3A%22Scrapy%2F1.5.1+%28%2Bhttps%3A%2F%2Fscrapy.org%29%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549302835%22%3B%7Dc6cd15bdb7722f37737f5fe997a7cd5c; expires=Mon, 04-Feb-2019 19:53:55 GMT; path=/
Set-Cookie: WMUUID=XFh8MwrIZ7UAAAQNXL0AAAAM; domain=quinstreet.com; path=/;
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: public
Date: Mon, 04 Feb 2019 17:53:55 GMT
Content-Type: text/html; charset=UTF-8