X-Content-Type-Options: nosniff
Content-Language: en
Set-Cookie: SSESS41267940d314ef2accf30e594a14953a=iP7U6qHT0f_hUG0bVsKHYL8izbb1S0alji5nJ03IeE8; expires=Thu, 21-Feb-2019 04:39:16 GMT; Max-Age=2000000; path=/; domain=.tripleos.com; secure; HttpOnly
Set-Cookie: SESS41267940d314ef2accf30e594a14953a=so-cDVbi7AYpZ3uOrss5v4yfBmbhxgnFBMzJ-doRvyk; expires=Thu, 21-Feb-2019 04:39:15 GMT; Max-Age=1999999; path=/; domain=.tripleos.com; httponly
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: Apache
Link: <https://www.tripleos.com/>; rel="canonical",<https://www.tripleos.com/>; rel="shortlink"
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:05:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)