Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d8799a9bac9cb93deb03ffb89245fc23e1549025766; expires=Sat, 01-Feb-20 12:56:06 GMT; path=/; domain=.stuartconover.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Fri, 01 Feb 2019 16:56:09 GMT
Vary: Accept-Encoding, Cookie,User-Agent,User-Agent
Server: cloudflare
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 12:56:09 GMT
Link: <https://www.stuartconover.com/wp-json/>; rel="https://api.w.org/"
Cf-Ray: 4a249381ad20a863-CDG
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43"
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip