X-Drupal-Cache: MISS
Last-Modified: Fri, 01 Feb 2019 09:16:14 GMT
Etag: W/"1549012574-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-65895ff7a9775bdadcfeeca6f072f199
X-Served-By: cache-mdw17362-MDW, cache-cdg20730-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
Link: </book/9780300069853/dance-writings-and-poetry>; rel="canonical",</node/1058406>; rel="shortlink"
Date: Fri, 01 Feb 2019 12:56:10 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 13194
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549025771.532486,VS0,VE98
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=21600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)