Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=df8145d7ba211f872931802121303b5fd1548720100; expires=Wed, 29-Jan-20 00:01:40 GMT; path=/; domain=.college-park.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 04:01:40 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 04 Oct 2018 18:44:06 GMT
Etag: "48e-5776b8a29c2df-gzip"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:40 GMT
Cf-Ray: 4a076cf41f19c69d-MAD
Content-Type: text/plain
Accept-Ranges: bytes