Content-Language: en
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.5.9-1ubuntu4.25
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: nginx/1.4.6 (Ubuntu)
Link: <https://www.hobbsmedical.com/>; rel="canonical",<https://www.hobbsmedical.com/>; rel="shortlink"
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:19 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (https://www.drupal.org)