X-Api-Version: F-GL
X-Xss-Protection: 1; mode=block
Age: 406151
X-Nyt-Route: legacy-gke
X-Cache: HIT
Content-Encoding: gzip
Set-Cookie: nyt-gdpr=1; Expires=Sat, 26 Jan 2019 23:08:07 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Timer: S1548522487.186102,VS0,VE1
Vary: x-nyt-country,Host, Accept-Encoding, Fastly-SSL
Server: Apache
Last-Modified: Sat, 19 Jan 2019 03:41:15 GMT
X-Frame-Options: DENY
X-Served-By: cache-mad9442-MAD
X-Cache-Hits: 1
Cache-Control: max-age=604800, stale-if-error=86400, stale-while-revalidate=30, public
Date: Sat, 26 Jan 2019 17:08:07 GMT
Content-Security-Policy: default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src https: blob:; object-src https:; child-src https: data: blob:; form-action https:; block-all-mixed-content;
Content-Type: text/plain; charset=UTF-8
X-Origin-Time: 2019-01-22 00:18:56 UTC
X-Gdpr: 1