X-Powered-By: PHP/5.6.38
Set-Cookie: ipublisher3_front=cc62dc65ad762bb378e8a344aa9d1f5a; path=/
Set-Cookie: k=8ba24839d0f486283701ca32680b7453; expires=Fri, 08-Jan-2021 13:32:09 GMT; Max-Age=61516800
Set-Cookie: v=949895; expires=Fri, 08-Jan-2021 13:32:09 GMT; Max-Age=61516800
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.4.35
Last-Modified: Sun, 27 Jan 2019 13:32:09 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 13:32:09 GMT
Content-Type: text/html;charset=UTF-8