X-Powered-By: PHP/5.5.38
Set-Cookie: xid_f39lk=4bb7e265476e84928fefeb9daac70433; path=/; domain=www.lloydsofindiana.com; httponly
Set-Cookie: xid_f39lk=4bb7e265476e84928fefeb9daac70433; path=/; domain=lloydsofindiana.com; secure; httponly
Set-Cookie: RefererCookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.lloydsofindiana.com; httponly
Set-Cookie: RefererCookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=lloydsofindiana.com; secure; httponly
Set-Cookie: store_language=en; expires=Wed, 05-Feb-2020 02:12:40 GMT; Max-Age=31535999; path=/; domain=www.lloydsofindiana.com
Set-Cookie: store_language=en; expires=Wed, 05-Feb-2020 02:12:40 GMT; Max-Age=31535999; path=/; domain=lloydsofindiana.com; secure
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4.38 (cPanel) OpenSSL/1.0.2q mod_bwlimited/1.4
Last-Modified: Tue, 05 Feb 2019 02:12:40 GMT
Cache-Control: private, must-revalidate
Date: Tue, 05 Feb 2019 02:12:40 GMT
P3P: CP="NON CURa ADMa DEVa TAIa CONi OUR DELa BUS IND PHY ONL UNI PUR COM NAV DEM STA"
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip