X-Varnish: 155575369
X-Cache: MISS
Set-Cookie: __cfduid=d67085cf6094e41d7e3b22a2d24cbe4da1549313567; expires=Tue, 04-Feb-20 20:52:47 GMT; path=/; domain=.atlaspapermills.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 05 Feb 2019 00:52:47 GMT
Vary: Accept-Encoding
Server: cloudflare
Via: 1.1 varnish
Location: http://www.resolutetissue.com/robots.txt
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 20:52:47 GMT
Cf-Ray: 4a4005e1e4c0237e-FRA
Content-Type: text/html; charset=iso-8859-1