Content-Security-Policy: frame-ancestors 'self'
Content-Encoding: gzip
Set-Cookie: anonymousID=0JwkzV1E1QEkAAAAOTY2ODZhNDEtMDhmOS00MzQ1LTlmMDMtYjNjNGM2NWM5NTMxXQgmvr8Z13bMBKlPvtX1PeyrHuw1; expires=Sat, 27-Jul-2019 09:29:34 GMT; path=/; HttpOnly
Set-Cookie: chkvalues=KrKmYyFe8M0rnvFfeML3uAruY+NW5uTOic7iHnsFtoWBIixwR2XIHLgu6i//LJVq; expires=Sat, 27-Jul-2019 08:29:34 GMT; path=/; HttpOnly
Set-Cookie: .ASPXAUTHSF=; expires=Tue, 12-Oct-1999 04:00:00 GMT; path=/; HttpOnly
Set-Cookie: chkvalues=KrKmYyFe8M0rnvFfeML3uAruY+NW5uTOic7iHnsFtoWBIixwR2XIHLgu6i//LJVq; expires=Sat, 27-Jul-2019 08:29:34 GMT; path=/; HttpOnly
Set-Cookie: __AntiXsrfToken=3ee470834f944e2fb6d9004dfd97c70f; path=/; HttpOnly
Set-Cookie: chkvalues=KrKmYyFe8M0rnvFfeML3uAruY+NW5uTOic7iHnsFtoWBIixwR2XIHLgu6i//LJVq; expires=Sat, 27-Jul-2019 08:29:34 GMT; path=/; HttpOnly
Set-Cookie: continue-shopping-redirect=/; expires=Mon, 28-Jan-2019 09:49:34 GMT; path=/; HttpOnly
Set-Cookie: ARRAffinity=47b6c6f3922b2f1940982bbff7fd489675a7ed82b097f3e6908d015158251e17;Path=/;Domain=www.deltapecan.com
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Server: 
Cache-Control: private
Date: Mon, 28 Jan 2019 09:29:30 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=utf-8