Strict-Transport-Security: max-age=31536000
Set-Cookie: __cfduid=d8efb98f5a9c3332fd9266e63aa771a731549143705; expires=Sun, 02-Feb-20 21:41:45 GMT; path=/; domain=.multipack.be; HttpOnly
Set-Cookie: _icl_current_language=nl; expires=Sun, 03-Feb-2019 21:41:46 GMT; Max-Age=86400; path=/
Expires: Sat, 02 Feb 2019 22:41:45 GMT
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h2=":443"; ma=60
Location: https://multipack.be/
Cache-Control: max-age=3600
Date: Sat, 02 Feb 2019 21:41:46 GMT
Cf-Ray: 4a2fd2dc9626690e-CDG
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8