Content-Encoding: gzip
Set-Cookie: frontend=9jh2lrlh1k2fs7oa888b7lf0v5; expires=Tue, 29-Jan-2019 01:02:28 GMT; path=/; domain=www.chaneco.co.uk; HttpOnly
Set-Cookie: frontend_cid=UlQjXeTQ0ZYkBmL9; expires=Tue, 29-Jan-2019 01:02:28 GMT; path=/; domain=www.chaneco.co.uk; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8