Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Access-Control-Allow-Methods: POST,GET,OPTIONS,PUT,DELETE
Access-Control-Allow-Origin: https://www.comicbookmovie.com
Content-Encoding: gzip
Set-Cookie: __cfduid=dee7d551813e996cd1afe21e6e2767c2c1548520403; expires=Sun, 26-Jan-20 16:33:23 GMT; path=/; domain=.animemojo.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Sat, 26 Jan 2019 20:33:23 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 08 Aug 2016 20:34:32 GMT
Etag: "07cbb44b4f1d11:0"
Cache-Control: public, max-age=14400
Access-Control-Allow-Credentials: true
Date: Sat, 26 Jan 2019 16:33:23 GMT
Cf-Ray: 49f4618a8ed6c69d-MAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: text/plain
Accept-Ranges: bytes