X-Aspnetmvc-Version: 5.2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: ASP.NET_SessionId=p2yg0zd40ituejxribpmhlec; path=/; HttpOnly
Set-Cookie: ARRAffinity=009c98b5d5ba48bc66c34aed6dd790bdb405090b278d2d55193d0335d3450977;Path=/;HttpOnly;Domain=www.getinge.com
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Cache-Control: private
Date: Tue, 29 Jan 2019 00:02:19 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip