Set-Cookie: __cfduid=deef976539b0b0785f22bbaab61234e221549273026; expires=Tue, 04-Feb-20 09:37:06 GMT; path=/; domain=.www.equimedia.co.uk; HttpOnly
Set-Cookie: __cfruid=1c7200b6fb093c70d091cb5441cb4d6bfed68654-1549273026; path=/; domain=.www.equimedia.co.uk; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B8DF77881CDEE5E3F98B00BD8A9EB27DA809E3673000000000000000000
Location: https://www.equimedia.co.uk/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 04 Feb 2019 09:37:06 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a3c281d9e585468-MAD