Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PleskLin
Set-Cookie: __cfduid=d778e1c14ff953221bb448b11d25e83fe1548356186; expires=Fri, 24-Jan-20 18:56:26 GMT; path=/; domain=.baincapital.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 24 Jan 2019 22:56:27 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 14 Aug 2018 15:22:12 GMT
Etag: W/"5b72f3a4-64d"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 18:56:27 GMT
Cf-Ray: 49e4b857ee5fc689-MAD
Content-Type: text/plain
Content-Encoding: gzip