Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-41c9a7fd78278816b6ae97d5f10bc967
Accept-Ranges: bytes
X-Timer: S1548620332.826227,VS0,VE94
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17350-MDW, cache-cdg20732-CDG
Link: <https://www.ajinomotofoods.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.ajinomotofoods.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Sun, 27 Jan 2019 20:18:51 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Content-Type: text/html; charset=UTF-8
Age: 502