Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-848b9f5adce0ad5a1f5660b573f4cb8a
Accept-Ranges: bytes
X-Timer: S1549313805.211341,VS0,VE92
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
X-Served-By: cache-mdw17325-MDW, cache-cdg20747-CDG
Link: <https://www.midlandpaper.com/wp-json/>; rel="https://api.w.org/"
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=200
Date: Mon, 04 Feb 2019 20:56:45 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 125