X-Fw-Static: NO
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Fw-Serve: TRUE
X-Cache: HIT
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=d9082225e9012f2be4583a5acc49708091548723955; expires=Wed, 29-Jan-20 01:05:55 GMT; path=/; domain=.osf.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Tue, 29 Jan 2019 05:05:56 GMT
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
X-Fw-Hash: u1ipeg2a4w
Last-Modified: Mon, 28 Jan 2019 17:02:45 GMT
X-Fw-Server: Flywheel/4.1.0
X-Hits: 1
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:56 GMT
Etag: W/"5c4f35b5-80"
Content-Type: text/plain
Cf-Ray: 4a07cb123e96a851-CDG