Content-Encoding: gzip
Set-Cookie: A=n=1548520508&a=1548520508; expires=Mon 06-May-2019 16:35:08 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: A=n=1548520508&a=1548520508; expires=Mon 06-May-2019 16:35:08 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: N=r=anime&wrHubId=Anime-Ring&s=localhost; expires=Tue 29-Jan-2019 04:35:08 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: P1=PN=1&P=anime|; expires=Tue 29-Jan-2019 04:35:08 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: HN=r1=anime|Anime-Ring; expires=Tue 29-Jan-2019 04:35:08 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: N=r=anime&wrHubId=Anime-Ring&s=localhost; expires=Tue 29-Jan-2019 04:35:08 GMT; path=/; domain=.EntertainmentRings.org
Vary: Accept-Encoding
Server: Apache/2.2.22 (Ubuntu)
Pragma: no-cache
Cache-Control: no-cache
Date: Sat, 26 Jan 2019 16:35:08 GMT
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR NOR CUR OU"
Content-Type: text/html