X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: SESSfb3474eb156e224ff466a8d0faa63a1f=4f6gofr33egnkbcmrcie8qojp1; expires=Sun, 03-Mar-2019 12:55:59 GMT; Max-Age=2592000; path=/; domain=.ccel.org
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Thu, 25 Feb 2010 13:00:10 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:55:59 GMT
Content-Type: text/html
Content-Encoding: gzip