Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, HIT
X-Styx-Req-Id: styx-270349a706a89b4749be6df12f41fb75
Accept-Ranges: bytes
X-Timer: S1548760063.883410,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
X-Served-By: cache-mdw17350-MDW, cache-cdg20748-CDG
X-Cache-Hits: 0, 1
Location: https://www.klhindustries.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 11:07:42 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 57540