X-Powered-By: PHP/5.2.4-2ubuntu5.5
Set-Cookie: fe_typo_user=77740131d7e28ee740b068b68d642029; path=/; domain=.devro.com; httponly
Set-Cookie: PHPSESSID=40d6fff50997f31ddf2fde8d1fea72e5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.5 with Suhosin-Patch mod_ssl/2.2.8 OpenSSL/0.9.8g mod_perl/2.0.3 Perl/v5.8.8
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 17:50:28 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip