X-Powered-By: PHP/5.6.39
Set-Cookie: 8c4c4a1202e45b8b958e44754fd22b14=2daevaspm0keo486ucttaa4in1; path=/; HttpOnly
Set-Cookie: 2e5a15d41e53d4f08d6b72b611e0b852=en-GB; expires=Wed, 29-Jan-2020 00:01:09 GMT; Max-Age=31536000; path=/
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: User-Agent
Server: Apache/2
Last-Modified: Tue, 29 Jan 2019 00:01:09 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:09 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip