X-Xss-Protection: 1; mode=block
X-Magento-Tags: FPC
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: store=default; expires=Wed, 29-Jan-2020 00:02:33 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: PHPSESSID=t1qqjqf9f5h5qg565j8fgo9e15; expires=Tue, 29-Jan-2019 01:02:33 GMT; Max-Age=3600; path=/; domain=.renewlife.com; HttpOnly
Expires: Mon, 29 Jan 2018 00:02:33 GMT
Vary: Accept-Encoding
X-Magento-Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Server: Apache/2.4.18 (Ubuntu)
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:02:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Magento-Cache-Debug: MISS