Content-Encoding: gzip
Set-Cookie: PHPSESSID=mgd1an0bqmlhha6bec0hdt8vo3; path=/; HttpOnly
Set-Cookie: store_basket_2430a16f44b9dcbfdb3a1770db495be0=2fefa8279d8a9c5065e66c4d20100ae0; expires=Fri, 15-Feb-2019 05:18:23 GMT; Max-Age=1209600; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.15 (CentOS)
X-9Xb-Server: kitagawa.server9xb.co.uk
Location: /en
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 05:18:22 GMT
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=Edge,chrome=1