X-Powered-By: PHP/7.2.14
Set-Cookie: 1e8d183df2d24bd58dac685924ba181e=c0f390801198cac3d3288a36367f2b9e; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: nginx
Last-Modified: Mon, 28 Jan 2019 09:29:30 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Location: https://www.peanutsusa.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 09:29:30 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Proxy-Cache: MISS