X-Powered-By: PHP/5.6.40
Set-Cookie: 945badeec48753394eddff791b7cf1d4=c0c92bf614e3874ab5eeea534ae8060f; path=/; HttpOnly
Set-Cookie: a970777423a7bfc90d323b959e4cc7a5=en-GB; expires=Wed, 29-Jan-2020 00:01:53 GMT; Max-Age=31536000; path=/
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:01:54 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:53 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip