X-Api-Version: F-0
X-Served-By: cache-mad9439-MAD
X-Nyt-Route: article
X-Cache: HIT
Set-Cookie: nyt-a=c-lOR-ampk-OvpSt6ebCvt; Expires=Sun, 26 Jan 2020 17:49:12 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sat, 26 Jan 2019 23:49:12 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
Server: Varnish
Retry-After: 0
X-Gdpr: 1
X-Cache-Hits: 0
Location: https://www.nytimes.com/2007/07/04/arts/music/04randolph.html?em&ex=1183694400&en=2ef3f216c55a3a5c&ei=5087
Date: Sat, 26 Jan 2019 17:49:12 GMT
X-Frame-Options: DENY