Set-Cookie: __cfduid=d9496adb1463514b1d01a6b09438959811548718624; expires=Tue, 28-Jan-20 23:37:04 GMT; path=/; domain=.www.leaderstat.com; HttpOnly
Set-Cookie: __cfruid=abe254c2968f3243c16f9368806cdca7183475a2-1548718625; path=/; domain=.www.leaderstat.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B0F1757F403B777E749D9B57FB7BB08F194CE1E24000000000000000000
Location: https://www.leaderstat.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:37:05 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0748ecf5912f59-MAD