Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=dbcec64e12bfe04017e3d80006a457f291549272677; expires=Tue, 04-Feb-20 09:31:17 GMT; path=/; domain=.zenimax.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Mon, 04 Feb 2019 13:31:17 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 28 Nov 2018 04:02:23 GMT
Etag: "5bfe134f-20"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 09:31:17 GMT
Cf-Ray: 4a3c1f98897fc681-MAD
Content-Type: text/plain
Accept-Ranges: bytes