X-Powered-By: PHP/7.1.6
X-Powered-By: ASP.NET
Set-Cookie: Po3T_2132_saltkey=PF5oucac; expires=Thu, 28-Feb-2019 01:10:00 GMT; Max-Age=2592000; path=/; secure; HttpOnly
Set-Cookie: Po3T_2132_lastvisit=1548720600; expires=Thu, 28-Feb-2019 01:10:00 GMT; Max-Age=2592000; path=/; secure
Set-Cookie: Po3T_2132_sid=PRic5d; expires=Wed, 30-Jan-2019 01:10:00 GMT; Max-Age=86400; path=/; secure
Set-Cookie: Po3T_2132_lastact=1548724200%09portal.php%09; expires=Wed, 30-Jan-2019 01:10:00 GMT; Max-Age=86400; path=/; secure
Set-Cookie: Po3T_2132_sid=PRic5d; expires=Wed, 30-Jan-2019 01:10:00 GMT; Max-Age=86400; path=/; secure
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Date: Tue, 29 Jan 2019 01:10:00 GMT
Content-Type: text/html; charset=utf-8