X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "82eae7ea38cd5fe625d222ce11e8af13"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Upy3fOfHHc4ktfYrqeoHF2kCAWdXmo57Q2zIjQDv5DMjpEOzA5_VMWYFdH7IF_QQwS2GEczDm94_4usLuxbuyBv6bgRZNswhGBAHRwwNgOzw6fFqSw
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:24:00 GMT
X-Goog-Generation: 1523166677160785
Last-Modified: Sun, 08 Apr 2018 05:51:17 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:09:00 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 11637
X-Timer: S1549026540.913247,VS0,VE447
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=p3HzJg==
X-Goog-Hash: md5=gurn6jjNX+Yl0iLOEeivEw==
Content-Type: text/html; charset=utf-8