X-Xss-Protection: 1; mode=block
X-Robots-Tag: noindex, follow
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Sucuri-Cache: HIT
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding
Server: Sucuri/Cloudproxy
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.detroitbailbonds.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=315360000
Date: Fri, 25 Jan 2019 05:12:40 GMT
Content-Security-Policy: upgrade-insecure-requests;
X-Sucuri-Id: 15003
Content-Type: text/plain; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Proxy-Cache: MISS