X-Drupal-Cache: MISS
X-Varnish-Cache: HIT
Last-Modified: Mon, 28 Jan 2019 09:48:40 GMT
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.imperialsugar.com/>; rel="canonical", <https://www.imperialsugar.com/>; rel="shortlink"
Date: Mon, 28 Jan 2019 13:56:38 GMT
X-Varnish: 7570051 16525409
Set-Cookie: __cfduid=d54e0eb4ba80fe2db74ead89db1edc09c1548683797; expires=Tue, 28-Jan-20 13:56:37 GMT; path=/; domain=.imperialsugar.com; HttpOnly
Age: 18501
Server: cloudflare
Cf-Ray: 4a03f6a8bd3dc681-MAD
Via: 1.1 varnish-v4
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie
Cache-Control: max-age=86400, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)