Content-Encoding: gzip
Set-Cookie: PHPSESSID=u9tp3ocb5mtged9escr6mmkru6; path=/
Set-Cookie: _icl_current_language=en; expires=Wed, 30-Jan-2019 02:20:16 GMT; Max-Age=86400; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx/1.10.3 (Ubuntu)
Link: <http://www.teledyneicm.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:20:16 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.teledyneicm.com/xmlrpc.php