Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYh9XsRyOY_Cc8dm35vFnMgx_ESYqbTADpTWOMBlBsA1H7rnf7cmAQfMAGGC0OXpa_-RP9pEjfI%0D%0AAI2qqne8T0Z3B_WdqSZkS8wv7uCxwib6EJJqtTliPI6yoAkThvmPIZkDKr5kiG5Z0XcF8q_HnWgM%0D%0AaQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:12 GMT; Path=/; Secure
Set-Cookie: session-id=147-3347205-3985733; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:12 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745884; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:12 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0001140
Server: Server
X-Amz-Rid: P28KSZS65K7MDJG9MP2J
X-Amz-Cf-Id: GqvwWicle8lSS8lvKR3zy6_QXVb5m3yzYt96AKpAQU1WBKMcYTGwDQ==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:58:05 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8