X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 15.0.0.4701
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Expires: -1
X-Sharepointhealthscore: 0
Pragma: no-cache
Date: Tue, 29 Jan 2019 01:07:33 GMT
Spiislatency: 0
Set-Cookie: __cfduid=d14c08f2a7ee51f9ac2c3baaf9c19ddee1548724052; expires=Wed, 29-Jan-20 01:07:32 GMT; path=/; domain=.iata.org; HttpOnly
Sprequestguid: 2795ba9e-124f-5078-bdfc-8a82fdc919cb
Server: cloudflare
X-Ms-Invokeapp: 1; RequireReadOnly
Sprequestduration: 523
Cf-Ray: 4a07cd712bf9549e-MAD
Wfe: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 2795ba9e-124f-5078-bdfc-8a82fdc919cb
Vary: Accept-Encoding
Cache-Control: no-cache, no-store
Content-Type: text/html; charset=utf-8