X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: PHPSESSID=hg873t0do5188o45b3d5caieq1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,Cookie
Server: Apache/2.4.7 (Ubuntu)
Link: <http://www.ring-alliance.com/nl/wp-json/>; rel="https://api.w.org/", <http://www.ring-alliance.com/nl/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:43:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip