X-Request-Id: v-a7d4d220-1ffe-11e9-9bb6-3ffa97ee5a2c
X-Drupal-Cache: HIT
Content-Security-Policy: report-uri /report-csp-violation
X-Drupal-Dynamic-Cache: UNCACHEABLE
Last-Modified: Thu, 24 Jan 2019 17:20:33 GMT
X-Cache-Hits: 3509
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: report-uri /report-csp-violation
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.paychex.com>; rel="canonical", <https://www.paychex.com>; rel="shortlink"
Link: </>; rel="revision"
Link: </node?node=6071>; rel="create"
Date: Thu, 24 Jan 2019 18:24:01 GMT
X-Xss-Protection: 1
X-Cache: HIT
Set-Cookie: __cfduid=d96befebaa80a42330a4f07ff6b93a4511548354241; expires=Fri, 24-Jan-20 18:24:01 GMT; path=/; domain=.paychex.com; HttpOnly; Secure
Age: 2820
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 49e488d67bb7c69d-MAD
X-Webkit-Csp: report-uri /report-csp-violation
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: max-age=3600, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)