X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Set-Cookie: EktGUID=cf9e03db-61c4-4277-8b57-c649cff88fe0; expires=Wed, 29-Jan-2020 01:06:25 GMT; path=/; secure
Set-Cookie: EkAnalytics=0; expires=Wed, 29-Jan-2020 01:06:25 GMT; path=/; secure
Set-Cookie: ecm=user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=1033&NavLanguage=1033&LastValidLanguageID=1033&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=www.epicor.com&SiteLanguage=1033; path=/
Server: Microsoft-IIS/7.5
Location: /industries/service/hospitality.aspx
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:06:25 GMT
X-Frame-Options: https://epicor.lookbookhq.com
Referrer-Policy: strict-origin-when-cross-origin