X-Pbs-Appsvrname: pbsnetwork-prod
X-Pbs-Appsvrname: fwcacheproxy7
X-Powered-By: W3 Total Cache/0.9.5.4
Expires: Fri, 01 Feb 2019 13:05:58 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Pbs-Appsvrip: 10.108.3.38
X-Pbs-Appsvrip: 10.150.104.125
X-Pbs-Fwsrvname: fwcacheproxy7
Link: <http://www.pbs.org/wnet/americanmasters/wp-json/>; rel="https://api.w.org/"
Link: <http://www.pbs.org/wnet/americanmasters/?p=587>; rel=shortlink
X-Pingback: http://www.pbs.org/wnet/americanmasters/xmlrpc.php
Pragma: public
Cache-Control: max-age=600, public
Date: Fri, 01 Feb 2019 12:55:58 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
X-Cache-Fs-Status: EXPIRED