Public-Extension: http://schemas.microsoft.com/repl-2
Spiislatency: 1
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: 3e32ba9e-5abf-6037-d1c7-f4f75934a22f
Expires: Sat, 12 Jan 2019 20:18:58 GMT
Sprequestguid: 3e32ba9e-5abf-6037-d1c7-f4f75934a22f
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 13
Microsoftsharepointteamservices: 15.0.0.4617
Date: Sun, 27 Jan 2019 20:18:58 GMT
Cache-Control: private,max-age=0
Content-Type: text/html
X-Frame-Options: SAMEORIGIN