X-Aspnet-Version: 4.0.30319
Content-Encoding: deflate
Set-Cookie: CMSPreferredCulture=el-GR; expires=Mon, 03-Feb-2020 17:19:10 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=rql2nhn10vlofah0ugwfwwsx; path=/; HttpOnly
Set-Cookie: CMSCurrentTheme=CSE_EMPTY; expires=Mon, 04-Feb-2019 17:19:10 GMT; path=/; HttpOnly
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
X-Ua-Compatible: IE=9
Cache-Control: private, no-store, must-revalidate
Date: Sun, 03 Feb 2019 17:19:12 GMT
Content-Type: text/html; charset=utf-8