Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d9133c014de13b9ace9f53f853a81345e1548520402; expires=Sun, 26-Jan-20 16:33:22 GMT; path=/; domain=.animefreak.tv; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Sat, 26 Jan 2019 20:33:22 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Sat, 26 Jan 2019 16:33:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 49f461842abbb783-CDG
Anime-Version: 1.0.0