Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d762c42d27c4eb95251f5d63e0e33eedf1548520418; expires=Sun, 26-Jan-20 16:33:38 GMT; path=/; domain=.animefreak.tv; HttpOnly; Secure
Vary: Accept-Encoding
Server: cloudflare
Date: Sat, 26 Jan 2019 16:33:38 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 49f461ea0a5fb783-CDG
Anime-Version: 1.0.0