X-Xss-Protection: 1; mode=block
Content-Security-Policy: default-src 'none'
X-Cache: RefreshHit from cloudfront
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Server: Apache
Last-Modified: Thu, 26 Oct 2017 21:45:52 GMT
Etag: "0-55c7a18990400"
X-Amz-Cf-Id: g2lhO7T_bsydduVqViRarIR6uxmvT68k3N1whMfDe5d9VUz_cN8CLg==
Via: 1.1 373cc9c0999c62fe129958abf9328ea4.cloudfront.net (CloudFront)
Date: Thu, 09 Nov 2017 04:46:40 GMT
X-Frame-Options: sameorigin
Referrer-Policy: strict-origin
Content-Type: text/html