Request-Context: appId=cid-v1:3842e9d9-df38-4bba-a25a-bf70cdd32364
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ApplicationGatewayAffinity=f164de9a04f04660cd3ea9520fe7a4676c546a584b9782a89e14ec20f6213ed4;Path=/;Domain=www.lhh.com
Accept-Ranges: bytes
Access-Control-Expose-Headers: Request-Context
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Last-Modified: Fri, 25 Jan 2019 12:36:58 GMT
Etag: "01165a9aab4d41:0"
Date: Tue, 29 Jan 2019 01:06:21 GMT
Access-Control-Allow-Origin: *
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN