Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
X-Powered-By: PHP/5.4.45
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Vary: Accept-Encoding
Last-Modified: Sun, 27 Jan 2019 11:39:27 GMT
Etag: "1548589167-1"
Link: <http://www.potsdamcoop.com/>; rel="canonical",<http://www.potsdamcoop.com/>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Sun, 27 Jan 2019 13:26:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (http://drupal.org)