X-Request-Id: 746c2b6a-35fb-4826-bef9-7e2e32af6e80
X-Sorting-Hat-Shopid: 504182
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=746c2b6a-35fb-4826-bef9-7e2e32af6e80
X-Sorting-Hat-Podid: 42
X-Shopid: 504182
Etag: cacheable:4bba51f7051480cad8011864bed06e7d
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 42
Date: Mon, 28 Jan 2019 23:37:23 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=746c2b6a-35fb-4826-bef9-7e2e32af6e80
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:c705e578c796c748d260eecc9fcff85b
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0