Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Accept-Ranges: bytes
X-Timer: S1549025762.328383,VS0,VE92
Vary: Cookie, Cookie
X-Styx-Req-Id: styx-d770f4e41dcb629ff9fea81755957129
X-Served-By: cache-mdw17363-MDW, cache-cdg20726-CDG
X-Cache-Hits: 1, 0
Location: https://utpress.utexas.edu/index.php/books/wilwri
Cache-Control: public, max-age=3600
Date: Fri, 01 Feb 2019 12:56:02 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 138