Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=dc877fb0ff9fdb375b02cc0c4de0021411548723960; expires=Wed, 29-Jan-20 01:06:00 GMT; path=/; domain=.mellowmushroom.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 01:36:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://mellowmushroom.com/robots.txt
Cache-Control: public, max-age=1800
Date: Tue, 29 Jan 2019 01:06:00 GMT
Cf-Ray: 4a07cb302de7c679-MAD
Content-Type: text/html