Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: g4jjvwe7jwmx2vna3beqcjvh
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=ddeeb77b4a344b85d78171329b28cad8f1549026512; expires=Sat, 01-Feb-20 13:08:32 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:08:32 GMT
Link: <https://www.poets.org/poetsorg/poet/victor-hern%C3%A1ndez-cruz>; rel="canonical",<https://www.poets.org/node/45814>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:08:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a5b7da22c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be