Via: 1.1 1b0e2c12e43b797479be5ac44b57db2c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYjrCYi8o8mIpmacb6g6q1HOVPttVb_yyLy_baDQepz3Jeydhb3vT1eV0Ae0_WjtPqrRN0hA8_o%0D%0AoEWh4Ou27UaDxNq5NpiK24q60lQn6TunZ7atxeh-lKaRJaqQ2gmn932kEF8vt7JFwGy9wCr4ehLk%0D%0AMQ%0D%0A; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:20:54 GMT; Path=/; Secure
Set-Cookie: session-id=130-1127317-5419442; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:20:54 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179253206; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:20:54 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: tt0096283
Server: Server
X-Amz-Rid: 3HH8M5H2RBTBJT7B20C9
X-Amz-Cf-Id: PqnKHAYP1B-SY0IhH8CwcESyfolFqMEyHVxBTwh6RCJjTerM9uaCNQ==
Ad-Unit: imdb.title_md.title.maindetails
Date: Sat, 26 Jan 2019 20:06:47 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8