Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Acc-Exp: 43200
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d24f5020c33a1cbccf6ac7206d959c85c1548612276; expires=Mon, 27-Jan-20 18:04:36 GMT; path=/; domain=.integrafoods.com; HttpOnly; Secure
Cf-Cache-Status: MISS
X-Endurance-Cache-Level: 2
Vary: Accept-Encoding
Server: cloudflare
Link: <https://integrafoods.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Sun, 27 Jan 2019 18:04:40 GMT
Cf-Ray: 49fd2488fb643c7d-CDG
Content-Type: text/plain; charset=utf-8
Expires: Wed, 11 Jan 1984 05:00:00 GMT
X-Proxy-Cache: MISS integrafoods.com