X-Powered-By: PHP/5.5.17p1
Set-Cookie: PHPSESSID=i27qm7d8dbn12oa7eajsfrmhm4; path=/
Set-Cookie: 2a0d2363701f23f8a75028924a3af643=MzcuMjIzLjYyLjE0NA%3D%3D; expires=Sat, 02-Feb-2019 09:34:06 GMT; Max-Age=86400; path=/
Expires: 0
Vary: Accept-Encoding
Server: nginx
Last-Modified: Fri, 01 Feb 2019 09:34:06 GMT
Pragma: no-cache
Cache-Control: pre-check=0, post-check=0, max-age=0
Date: Fri, 01 Feb 2019 09:34:06 GMT
P3P: CP="ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip