X-Aspnetmvc-Version: 5.1
Content-Encoding: gzip
Set-Cookie: AWSALB=PEHL2mxB0LKcGi6U3JoVUDbXQoxArhRaMhVj1+KpqPXKVDbO1l8xyxvabOj4HOZ4oXGMrffw6Nps07dV1laq188nvd6DmpMY2FX/KzjbYGB9ES/8Zu0nK/Ph28P6; Expires=Wed, 06 Feb 2019 08:19:54 GMT; Path=/
Set-Cookie: ASP.NET_SessionId=4ymmapli2uzj3v5tzxxdgv5b; path=/; HttpOnly
Set-Cookie: TAFSessionId=tridion_6c51eb91-96d7-496b-a278-05ba0345ab32; path=/; HttpOnly
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Cache-Control: private
Date: Wed, 30 Jan 2019 08:19:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain