X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=dcb3ac81c1fed1e16bc7229cb572f612a1549288049; expires=Tue, 04-Feb-20 13:47:29 GMT; path=/; domain=.brianalawayconsulting.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Tue, 05 Mar 2019 17:42:24 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://brianalawayconsulting.com/robots.txt
Cache-Control: max-age=2592000
Date: Mon, 04 Feb 2019 13:47:29 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=iso-8859-1
Cf-Ray: 4a3d96e8355cc28d-FRA