Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d3b1eb797711857634194b58862e056ef1549272759; expires=Tue, 04-Feb-20 09:32:39 GMT; path=/; domain=.zenimax.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Mon, 04 Feb 2019 13:32:44 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 09:32:44 GMT
Cf-Ray: 4a3c219c6e77c681-MAD
Content-Type: text/html; charset=UTF-8