X-Drupal-Cache: MISS
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/7.1.22
X-Ah-Mobile-Redirect: https://m.georgiaencyclopedia.org
Server: Apache/2.4.34 (Unix) OpenSSL/1.0.2o PHP/7.1.22
Last-Modified: Fri, 01 Feb 2019 12:56:29 GMT
Etag: "1549025789-1"
Link: <https://www.georgiaencyclopedia.org/articles/arts-culture/lewis-grizzard-1946-1994>; rel="canonical",<https://www.georgiaencyclopedia.org/node/4409>; rel="shortlink"
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=600
Date: Fri, 01 Feb 2019 12:56:29 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)