Expires: Mon, 06 Jan 2020 00:12:29 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-04b9112968f9c307a2dfd7385f08daed
Accept-Ranges: bytes
X-Timer: S1548726069.839049,VS0,VE92
Vary: Accept-Encoding
X-Served-By: cache-mdw17368-MDW, cache-cdg20735-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Last-Modified: Fri, 04 Jan 2019 21:24:51 GMT
Etag: W/"5c2fcf23-88d"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:41:08 GMT
Server: nginx
Content-Type: text/plain
Age: 2078920