X-Tec-Api-Root: http://mdthermo.com/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.2.6
Set-Cookie: PHPSESSID=2b67c3d7ac900db1ce52ef451f02ae66; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://mdthermo.com
Link: <http://mdthermo.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Fri, 01 Feb 2019 21:57:57 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip