Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-d630cdd7cb9cc098492c6acec915a7b6
Accept-Ranges: bytes
X-Timer: S1549313931.857075,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17336-MDW, cache-cdg20747-CDG
Link: <https://www.midlandpaper.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.midlandpaper.com/>; rel=shortlink
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=200
Date: Mon, 04 Feb 2019 20:58:50 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-lglgf
Content-Type: text/html; charset=UTF-8
Age: 127