X-Powered-By: PHP/5.6.30
Set-Cookie: mc_session_ids[default]=ea0353d968ef7295aaa0293cfa8b716bfd4acbb7; expires=Thu, 31-Jan-2019 17:16:21 GMT; Max-Age=300; path=/; httponly
Set-Cookie: mc_session_ids[multi][0]=2565f9749dad3e23e0e026bd3b8f76991e10e150; expires=Thu, 31-Jan-2019 17:16:21 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=90c24cbd693e15b515f72edb88451aa76341e63d; expires=Thu, 31-Jan-2019 17:16:21 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=a88456f65609ce0c2a00eb5168af6b168d9b1aab; expires=Thu, 31-Jan-2019 17:16:21 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=9ea12ce5bef18a27b09a55f2fac83d6f21de4827; expires=Thu, 31-Jan-2019 17:16:21 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=4a46d7bbd92b35c5ebead6bc060d396f418424ef; expires=Thu, 31-Jan-2019 17:16:21 GMT; Max-Age=300; path=/
Server: Apache
Location: http://www.lefusa.com/
Date: Thu, 31 Jan 2019 17:11:21 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.lefusa.com/xmlrpc.php