X-Drupal-Cache: HIT
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: nginx/1.14.1
Last-Modified: Mon, 28 Jan 2019 21:18:14 GMT
Etag: "1548710294-1"
Link: <http://sterlingcpa.net/Home>; rel="canonical",<http://sterlingcpa.net/Home>; rel="shortlink"
Cache-Control: public, max-age=300
Date: Mon, 28 Jan 2019 23:37:09 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)