X-Api-Version: F-GL
X-Served-By: cache-mad9425-MAD
X-Nyt-Route: legacy-gke
X-Cache: MISS
Set-Cookie: nyt-gdpr=1; Expires=Thu, 31 Jan 2019 22:45:05 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Timer: S1548953105.217183,VS0,VE125
Vary: x-nyt-country, Fastly-SSL
Server: Apache
X-Gdpr: 1
Age: 0
X-Cache-Hits: 0
Location: https://archive.nytimes.com/www.nytimes.com/books/97/08/31/reviews/borges-insight.html
Cache-Control: public, max-age=300
Date: Thu, 31 Jan 2019 16:45:05 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=iso-8859-1
X-Origin-Time: 2019-01-31 16:45:05 UTC