Alt-Svc: h2=":443"; ma=60
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d0d89ca235f56715a06fbf79938ef8d8c1548969267; expires=Fri, 31-Jan-20 21:14:27 GMT; path=/; domain=.relcoinc.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <http://relcoinc.com/wp-json/>; rel="https://api.w.org/"
Link: <http://relcoinc.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Thu, 31 Jan 2019 21:14:28 GMT
Cf-Ray: 4a1f3023e68096fa-FRA
X-Type: default
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783