X-Varnish: 2124531605
Access-Control-Allow-Headers: Origin, Authorization, X-Requested-With
Content-Encoding: gzip
Set-Cookie: ctk=NWM0YzlkOTgyNWRmM2U5MGNiY2UzZWYzODM3OQ%3D%3D; expires=Thu, 25-Jul-2019 17:49:12 GMT; Max-Age=15552000; path=/; domain=.metacritic.com
Set-Cookie: tmpid=154852495350344; path=/
Set-Cookie: il_geo = %7B%22country%5Fcode%22%3A%22ES%22%2C+%22country%5Fname%22%3A%22Spain%22%2C+%22dma%5Fcode%22%3A%22ZZ%22%2C+%22postal%5Fcode%22%3A%2208020%22%7D; path=/; domain=www.metacritic.com; secure; expires=Sat, 02-Feb-19 17:49:12 GMT
Age: 0
Vary: Accept-Encoding
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 17:49:13 GMT
Access-Control-Allow-Methods: POST, GET, OPTIONS
Content-Type: text/html; charset=UTF-8
X-Instart-Request-Id: 17826793865786017404:ZNQ02-NPPRY04:1548524953:0