X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d20c651ab71bf2fae09a512e6e5cbe4bd1549336097; expires=Wed, 05-Feb-20 03:08:17 GMT; path=/; domain=.printprice.net; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 05 Feb 2019 07:08:17 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 03:08:17 GMT
Link: <https://www.printprice.net/wp-json/>; rel="https://api.w.org/"
Cf-Ray: 4a422bef6462c2d3-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip