X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=dd844d8ad9114ee2aeaa969780ba5407d1549212856; expires=Mon, 03-Feb-20 16:54:16 GMT; path=/; domain=.creativedepartment.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Sun, 03 Feb 2019 17:24:17 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.creativedepartment.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=1800
Date: Sun, 03 Feb 2019 16:54:17 GMT
Cf-Ray: 4a366b2430663dcb-MXP
Content-Type: text/plain; charset=utf-8