Via: 1.1 dfb258a887ab5143c786277b602350d0.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYhtm2bViG0ZH7mqO50aUrn-arscV4wm1tBPS4eTLxBDsMP1BKwPp1u3S90pGqZs4mmVFJXG_MT%0D%0AB7EfBOTOUCIw6jDoc-oPOC3zqLnqqmZ5mOItuJPIRRrjB9uiTepplyDCWr_t_UpnD55PTSt9GY5b%0D%0AwQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:39:34 GMT; Path=/; Secure
Set-Cookie: session-id=132-6385173-0240963; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:39:34 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179743927; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:39:34 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0121256
Server: Server
X-Amz-Rid: 9NM0N5KG3APVF5JPP8KN
X-Amz-Cf-Id: kmat_6ws-8P2k7PmjvD5a-4BIIGl6tzkJLGmf-0chu-QlFDLRZ_MnA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:25:27 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8