Expires: Fri, 20 Sep 2019 20:50:53 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-319d7f801cb8afb47d153fb4979f7c8e
Accept-Ranges: bytes
X-Timer: S1549196094.424155,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17358-MDW, cache-cdg20730-CDG
X-Pantheon-Styx-Hostname: styx-fe1-57cb64b7d-mrqqn
Last-Modified: Wed, 19 Sep 2018 16:36:45 GMT
Etag: W/"5ba27b1d-a6"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 12:14:54 GMT
Server: nginx
Content-Type: text/plain
Age: 11805839