X-Request-Id: v-a7e3ade8-2361-11e9-a01c-22000a16119d
X-Drupal-Cache: MISS
Last-Modified: Tue, 29 Jan 2019 01:03:14 GMT
Etag: "1548723794-1"
X-Cache-Hits: 5
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://food.oregonstate.edu/>; rel="canonical",<https://food.oregonstate.edu/>; rel="shortlink",<https://food.oregonstate.edu/sites/all/themes/doug_fir/favicon.ico>; rel="shortcut icon"
Date: Tue, 29 Jan 2019 01:06:40 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 204
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=86400
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)