X-Varnish: 135401421
X-Drupal-Cache: HIT
Content-Language: en
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Date: Tue, 29 Jan 2019 00:03:49 GMT
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache/2.4.10 (Debian)
X-Content-Type-Options: nosniff
Via: 1.1 varnish-v4, 1.1 7a9ed25dd09a090668449cecd55a9d0d.cloudfront.net (CloudFront)
Link: <https://iba-worldwide.com/home>; rel="canonical",<https://iba-worldwide.com/home>; rel="shortlink"
Cache-Control: public, max-age=3600
Last-Modified: Mon, 28 Jan 2019 22:30:30 GMT
X-Amz-Cf-Id: hr6fuo9IODfy9DFaKSetOsMgZw3MJwj9sVcuplVpJMLw95uS-jF6PQ==
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
X-Generator: Drupal 7 (http://drupal.org)