X-Acc-Exp: 1080
X-Drupal-Cache: HIT
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: nginx/1.14.1
Last-Modified: Mon, 28 Jan 2019 22:43:03 GMT
Etag: "1548715383-1"
Link: <https://thomasmedical.com/>; rel="canonical",<https://thomasmedical.com/>; rel="shortlink"
Cache-Control: public, max-age=10800
Date: Tue, 29 Jan 2019 00:02:43 GMT
X-Frame-Options: SAMEORIGIN
X-Proxy-Cache: EXPIRED thomasmedical.com
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)