X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
Last-Modified: Fri, 04 Jan 2019 13:49:34 GMT
Etag: W/"1546609774"
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-2039d7ae70fa10c5029da1df8f2a0c16
X-Served-By: cache-mdw17341-MDW, cache-cdg20724-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Link: <http://www.drie-d.nl/>; rel="canonical", <http://www.drie-d.nl/>; rel="shortlink"
Date: Tue, 29 Jan 2019 01:24:46 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548725086.412572,VS0,VE152
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: max-age=1800, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)