Content-Encoding: gzip
Set-Cookie: __cfduid=d2d7e7f36e34cd038851ea6f5f170529a1549329008; expires=Wed, 05-Feb-20 01:10:08 GMT; path=/; domain=.alcoholalert.com; HttpOnly
Expires: Mon, 29 Oct 1923 20:30:00 GMT
Vary: User-Agent,Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 25 Jan 2019 03:29:08 GMT
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Date: Tue, 05 Feb 2019 01:10:09 GMT
Cf-Ray: 4a417ee17118c292-FRA
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8