X-Cache: HIT
Content-Encoding: gzip
Set-Cookie: __cfduid=d8601d1de01653e16d5c1a2aec6c666051548723956; expires=Wed, 29-Jan-20 01:05:56 GMT; path=/; domain=.nicknwillys.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:05:56 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://nicknwillys.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:56 GMT
Cf-Ray: 4a07cb19ae3e6920-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes