Expires: Thu, 09 Jan 2020 23:51:16 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-3c2afb595445b9c1bcac994c7f784faf
Accept-Ranges: bytes
X-Timer: S1548717980.126737,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17372-MDW, cache-cdg20727-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Last-Modified: Tue, 08 Jan 2019 14:21:32 GMT
Etag: W/"5c34b1ec-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 23:26:20 GMT
Server: nginx
Content-Type: text/plain
Age: 1726504