Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Cache-Varnish: HIT
Set-Cookie: __cfduid=ddb8909bf7bc6111f652f173eb8e989371548720385; expires=Wed, 29-Jan-20 00:06:25 GMT; path=/; domain=.teamturnkey.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:06:25 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: http://www.teamturnkey.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:06:25 GMT
Cf-Ray: 4a0773e75c7268d2-CDG
Content-Type: text/html; charset=iso-8859-1