X-Robots-Tag: noindex,follow
X-Powered-By: PHP/5.4.29-1~dotdeb.0
Set-Cookie: __cfduid=dc63781bd7a3978ea158353dd4788eb171549212859; expires=Mon, 03-Feb-20 16:54:19 GMT; path=/; domain=.freestyleuk.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Sun, 03 Feb 2019 20:54:21 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.freestyleuk.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Sun, 03 Feb 2019 16:54:21 GMT
Cf-Ray: 4a366b3590d068fc-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip