X-Powered-By: PHP/5.5.38
Set-Cookie: PHPSESSID=ea6bf4a2c63ef6c10d06b8e4d20428a5; path=/
Set-Cookie: UNK_CustomerID=ea6bf4a2c63ef6c10d06b8e4d20428a5; expires=Tue, 02-Feb-2038 11:46:08 GMT; Max-Age=600000000; path=/; domain=srcrefrigeration.com
Set-Cookie: UserName=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=srcrefrigeration.com
Set-Cookie: UserPass=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=srcrefrigeration.com
Set-Cookie: UNKUserWasLogged=0; expires=Tue, 02-Feb-2038 11:46:08 GMT; Max-Age=600000000; path=/; domain=srcrefrigeration.com
Set-Cookie: UNKLastALP=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: UNKZZLastActionPage=1DDContentDDDDDDDD; expires=Tue, 29-Jan-2019 01:07:08 GMT; Max-Age=60; path=/; domain=srcrefrigeration.com
Expires: Sat, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Location: https://www.srcrefrigeration.com/
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:06:08 GMT
Content-Type: text/html
Content-Encoding: gzip