X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
Content-Language: en
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.5.38
X-Content-Options: nosniff
X-Content-Options: nosniff
Set-Cookie: popup_onload_time_1_1522970773=1549025797; expires=Fri, 01-Feb-2019 12:56:37 GMT; Max-Age=0; path=/
Age: 0
Content-Encoding: gzip
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
Cache-Control: no-cache, must-revalidate
X-Varnish: 1513976799
Link: <https://chopra.com/>; rel="canonical",<https://chopra.com/>; rel="shortlink"
X-Ua-Compatible: IE=edge
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:37 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Varnish-Cache: MISS