X-Request-Id: 74f9203d-6eac-4ec9-8ebc-36d1223b3fdb
X-Sorting-Hat-Shopid: 3583621
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=74f9203d-6eac-4ec9-8ebc-36d1223b3fdb
X-Sorting-Hat-Podid: 45
X-Shopid: 3583621
Etag: cacheable:ebc7a78710e9753f22b9687e5f17dfb8
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 45
Date: Tue, 29 Jan 2019 01:06:20 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=74f9203d-6eac-4ec9-8ebc-36d1223b3fdb
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:759847b41b9fe84264bbad566788d47d
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1