Request-Id: 79dabc9e-6cee-1039-696b-69f6f5835738
Spiislatency: 1
X-Content-Type-Options: nosniff
X-Aspnet-Version: 4.0.30319
Microsoftsharepointteamservices: 16.0.0.4327
Expires: Mon, 21 Jan 2019 02:26:52 GMT
X-Powered-By: ASP.NET
Sprequestguid: 79dabc9e-6cee-1039-696b-69f6f5835738
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Location: http://www.samuelsystems.com/en
Last-Modified: Tue, 05 Feb 2019 02:26:52 GMT
Cache-Control: private, max-age=0
Date: Tue, 05 Feb 2019 02:26:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Sprequestduration: 160