# NJIT update notes:  
# This file resides at /afs/.cad.njit.edu/solaris/apache.shared/robots.txt
# therefore a 'vos release apache.shared' is required after update!
# 7-Jun-2010 /KJW

User-agent: *

# Following requested by M.Bieber on 2-Jun-2010 /KJW
Disallow: /~bieber/cis*
Disallow: /~bieber/cis365f02
Disallow: /~bieber/cis365s03
Disallow: /~bieber/CIS*
Disallow: /~bieber/CIS105
Disallow: /~bieber/CIS105-CDROM
Disallow: /~bieber/CIS105-stuff
Disallow: /~bieber/CIS365
Disallow: /~bieber/CIS365-stuff
Disallow: /~bieber/CIS365F97
Disallow: /~bieber/CIS365F98
Disallow: /~bieber/CIS365F99
Disallow: /~bieber/CIS365F99DL
Disallow: /~bieber/CIS677
Disallow: /~bieber/CIS677-CDROM
Disallow: /~bieber/CIS677F00
Disallow: /~bieber/CIS677F04
Disallow: /~bieber/CIS677F98
Disallow: /~bieber/CIS677F99
Disallow: /~bieber/CIS677S00
Disallow: /~bieber/CIS677S01
Disallow: /~bieber/CIS677S02
Disallow: /~bieber/CIS677S05
Disallow: /~bieber/CIS677S98
Disallow: /~bieber/CIS677S99
Disallow: /~bieber/itr01*
Disallow: /~bieber/itr01-supplemental
Disallow: /~bieber/todo
Disallow: /~bieber/wu-pt

# following disallows requested by Aslam on 2/11/2014. /krane
# to disallow any tilde user dir ending in numbers.
#
# removed 9/19/2014 temporarily
#Disallow: /~*0 
#Disallow: /~*1 
#Disallow: /~*2
#Disallow: /~*3
#Disallow: /~*4
#Disallow: /~*5
#Disallow: /~*6
#Disallow: /~*7
#Disallow: /~*8
#Disallow: /~*9
