Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Access-Control-Allow-Methods: GET, POST, PUT, DELETE,OPTIONS
Content-Encoding: gzip
Set-Cookie: __cfduid=d41153f1a94339ca5aaa23cd373fb155a1548723977; expires=Wed, 29-Jan-20 01:06:17 GMT; path=/; domain=.portillos.com; HttpOnly
Accept-Ranges: bytes
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 01:03:05 GMT
Etag: "806ad8636eb7d41:0"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: max-age=7200
Date: Tue, 29 Jan 2019 01:06:18 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type,Authorization
Content-Type: text/html
Cf-Ray: 4a07cb9adc37c675-MAD