Request-Context: appId=cid-v1:05dcb622-6368-4b1f-9f44-86ef7d964c9c
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: CMSPreferredCulture=en-US; expires=Wed, 29-Jan-2020 00:01:02 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=4pujgyxot50zd5ilfy4o4sny; path=/; HttpOnly
Set-Cookie: ARRAffinity=ab396ac39932864e0fff4d5eb7713296a139ae18662beb11c21e09f0f966244d;Path=/;HttpOnly;Domain=www.allergan.com
Expires: -1
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:01 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8