X-Powered-By: PHP/7.1.18
Set-Cookie: __cfduid=da24f161a1d6798952fea363c14d6800b1548341692; expires=Fri, 24-Jan-20 14:54:52 GMT; path=/; domain=.animephonecards.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <http://animephonecards.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Thu, 24 Jan 2019 14:54:52 GMT
Cf-Ray: 49e35678b597b765-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip