Content-Encoding: gzip
Set-Cookie: wc_session_cookie_fa47780cbd81c54fd012a34147d98137=K9CcB97LTw7iUfWzHQ2k7HyLjGRLb2nu%7C%7C1549000351%7C%7C1548996751%7C%7C75e6016656835624bf01429557aec83e; expires=Fri, 01-Feb-2019 05:52:31 GMT; path=/; httponly
Set-Cookie: PHPSESSID=9bb6ae60316e7f77adfcb034d0f95b1e; path=/
Set-Cookie: woocommerce_items_in_cart=0; expires=Wed, 30-Jan-2019 04:52:31 GMT; path=/
Set-Cookie: woocommerce_cart_hash=0; expires=Wed, 30-Jan-2019 04:52:31 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx/1.14.1
Link: <http://www.edidistributors.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 05:52:31 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.edidistributors.com/xmlrpc.php