X-Powered-By: PHP/7.2.14
Set-Cookie: 1a85705b4dde0504d73cac5593cdcdcf=6f9c4e3aff61f7dcab3ba797c862dd7c; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: LiteSpeed
Last-Modified: Tue, 29 Jan 2019 00:01:10 GMT
Location: https://www.scootersaus.com.au/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:10 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8