X-Inkt-Site: http://www.ramiel.org
X-Host: p11w52.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.ramiel.org//index.html
Set-Cookie: BX=4qe2ue5e4jke0&b=3&s=2h; expires=Sun, 24-Jan-2021 14:54:56 GMT; path=/; domain=.ramiel.org
Accept-Ranges: bytes
Server: ATS/7.1.2
Last-Modified: Fri, 04 May 2018 06:28:38 GMT
Date: Thu, 24 Jan 2019 14:54:56 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html
Age: 0