X-Powered-By: ASP.NET
Set-Cookie: PHPSESSID=7urdf11n6f86nkkkifdsm3v6q7; path=/; HttpOnly
Set-Cookie: language=en; expires=Thu, 07-Mar-2019 07:17:31 GMT; path=/; domain=www.successlabels.com
Set-Cookie: currency=USD; expires=Thu, 07-Mar-2019 07:17:31 GMT; path=/; domain=www.successlabels.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 07:17:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By-Plesk: PleskWin
Content-Encoding: gzip