Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a0749f2ce3d548c-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=db48cfa2876e760504bca496e8b28f9a81548718666; expires=Tue, 28-Jan-20 23:37:46 GMT; path=/; domain=.www.leaderstat.com; HttpOnly
Set-Cookie: __cfruid=2731fb8069806970ecb8e43add4a951015f5fec8-1548718666; path=/; domain=.www.leaderstat.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B71300114328E220EBF3B35F589659976FF951FD2000000000000000000
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Mon, 28 Jan 2019 23:37:46 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-5782271188,CG-4389120,P-4389120,L-5761838294,L-5762217186,L-5781622005,CW-5636774536,CW-5636999001,CW-5637126869,CW-5761891623,CW-5762513414,CW-5781606814,CW-5782153509,CW-5782244483,CW-5782260344,CW-6090349118,CW-6130308852,CW-6172566481,CW-6172882514,CW-6773214135,E-5762217182,MENU-6092684075,MENU-6092697527,PGS-ALL,SW-2,SD-20
Accept-Ranges: bytes
X-Hs-Content-Id: 5782271188