Content-Encoding: gzip
Set-Cookie: exp_last_visit=1233308544; expires=Tue, 28-Jan-2020 09:42:24 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: exp_last_activity=1548668544; expires=Tue, 28-Jan-2020 09:42:24 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%22040997b94ae59b22c97bd6bc94857a3e%22%7D; path=/; HttpOnly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly
Set-Cookie: exp_csrf_token=7edea1ed3cafc5c4b107e060b4f1a98f7a49b7df; expires=Mon, 28-Jan-2019 11:42:24 GMT; Max-Age=7200; path=/; HttpOnly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 09:42:24 GMT
Pragma: no-cache
Date: Mon, 28 Jan 2019 09:42:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8