Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 8898456
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dd74e9c1a9b9191137bbf86e5aeda1ed51548683660; expires=Tue, 28-Jan-20 13:54:20 GMT; path=/; domain=.imperialsugar.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Mon, 11 Feb 2019 13:54:20 GMT
X-Varnish-Cache: MISS
Server: cloudflare
Last-Modified: Thu, 20 Sep 2018 01:20:09 GMT
Etag: W/"63a-5764352e60fb7"
Cache-Control: public, max-age=1209600
Via: 1.1 varnish-v4
Date: Mon, 28 Jan 2019 13:54:20 GMT
Vary: Accept-Encoding
Cf-Ray: 4a03f34fbf40c681-MAD
Content-Type: text/plain; charset=UTF-8