X-Xss-Protection: 1; mode=block
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-6p9d6
Accept-Ranges: bytes
X-Timer: S1548355132.066262,VS0,VE92
Vary: Accept-Encoding
Server: nginx
X-Styx-Req-Id: styx-dc87ed0537990cbfbbc7d91a1d1700cf
X-Content-Type-Options: nosniff
X-Served-By: cache-mdw17362-MDW, cache-cdg20740-CDG
Link: <https://www.generalcatalyst.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 24 Jan 2019 18:38:52 GMT
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: unsafe-url
Content-Type: text/plain; charset=utf-8
Age: 375