Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: XE7OFDSXsq0PERCRpV7DjwAAAAY
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=db71d8c85c5bdd824424107dd896b421d1548668435; expires=Tue, 28-Jan-20 09:40:35 GMT; path=/; domain=.giantfood.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=5XtRcTTJhnJpyS1Z0JfjyfW77mLnzRM8PDGHfs3nJ7VTpLL8HFTC!39267047; path=/; HttpOnly
Set-Cookie: BIGipServergiantfood.com_443=2038822817.39718.0000; expires=Mon, 28-Jan-2019 10:10:36 GMT; path=/
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Server: cloudflare
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Date: Mon, 28 Jan 2019 09:40:36 GMT
Cf-Ray: 4a027f9c6d87c661-MAD
X-Atg-Version: version=QVRHUGxhdGZvcm0vMTAuMS4y
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip