X-Tec-Api-Root: http://pastamorelli.it/wp-json/tribe/events/v1/
X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: qtrans_front_language=it; expires=Mon, 27-Jan-2020 18:04:37 GMT; Max-Age=31536000; path=/
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Server: Apache
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://pastamorelli.it
Link: <http://pastamorelli.it/wp-json/>; rel="https://api.w.org/"
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Sun, 27 Jan 2019 18:04:36 GMT
Content-Type: text/html; charset=UTF-8