Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-29a7204f78a8fd551ff868287554716a
Accept-Ranges: bytes
X-Timer: S1548346591.481638,VS0,VE542
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17331-MDW, cache-cdg20748-CDG
Link: <https://www.gatewaymortgagecorp.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.gatewaymortgagecorp.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Thu, 24 Jan 2019 16:16:32 GMT
X-Cache-Hits: 0, 0
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h7hrc
Content-Type: text/html; charset=UTF-8
Age: 0