X-Fw-Static: NO
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Fw-Serve: TRUE
X-Cache: HIT
X-Fw-Type: VISIT
Set-Cookie: __cfduid=dd1bc8d45ec341666891744f8637d55701548720084; expires=Wed, 29-Jan-20 00:01:24 GMT; path=/; domain=.bmesco.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:24 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Fw-Hash: wgdhovi1yt
X-Fw-Server: Flywheel/4.1.0
Location: https://bmesco.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:24 GMT
Cf-Ray: 4a076c8fe8026169-BCN
Content-Type: text/html
X-Hits: 1