Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d28dea646041b79088b7785215c2767611548723971; expires=Wed, 29-Jan-20 01:06:11 GMT; path=/; domain=.www.neebc.org; HttpOnly; Secure
Set-Cookie: __cfruid=f008f3f429eb83df703b022bcfc494c37757049e-1548723971; path=/; domain=.www.neebc.org; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 02:06:11 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 31 Oct 2018 17:54:44 GMT
Etag: "307-57989ff48e100-gzip"
Cache-Control: public, max-age=3600
Date: Tue, 29 Jan 2019 01:06:11 GMT
Cf-Ray: 4a07cb734cc1c66d-MAD
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: sameorigin