Via: 1.1 varnish
Via: 1.1 varnish
X-Drupal-Cache: HIT
X-Cache: MISS, MISS
Content-Language: en
Content-Encoding: gzip
X-Styx-Req-Id: styx-209c15077503c32763e5eac75a95eec3
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding, Cookie, Cookie, Cookie
X-Served-By: cache-mdw17363-MDW, cache-cdg20735-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
Last-Modified: Tue, 29 Jan 2019 00:42:07 GMT
X-Timer: S1548726069.967139,VS0,VE147
Etag: W/"1548722527-0"
X-Cache-Hits: 0, 0
Cache-Control: public, max-age=900
Date: Tue, 29 Jan 2019 01:41:09 GMT
X-Frame-Options: SAMEORIGIN
Server: nginx
Content-Type: text/html; charset=utf-8
Age: 0