X-Drupal-Cache: HIT
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Tue, 05 Feb 2019 00:34:25 GMT
Etag: "1549326865-0"
Link: <https://www.mediatechnologyinc.com/>; rel="canonical",<https://www.mediatechnologyinc.com/>; rel="shortlink"
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 01:03:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)