Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYgqD1_1ni-WcbPRAHv6vtbWtuckIOE73zttWjbfm8kILDvJsraMu3ecJZJAufK80AMvtniM-kg%0D%0ALUXqmdCClBp70i4Eor_2oyyNXE9FbTDVM_JIeeXv9-K1baB1bKZ1I4a61Ek-NNvpgCQFdAE5_1WA%0D%0A7Q%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:48 GMT; Path=/; Secure
Set-Cookie: session-id=140-2874897-7977927; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:48 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745920; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:48 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0001203
Server: Server
X-Amz-Rid: 0K8DVYEJDMRJB2S6WDXQ
X-Amz-Cf-Id: zIRwW3l80LLIkethWo8nZD0LIb-gFPwqd9bg1TY5MY6SaCIRlD3JTQ==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:58:41 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8