Content-Encoding: gzip
Set-Cookie: cfid=7b9faf9c-2114-46bf-810a-69cd02b3b4d4;Path=/;Expires=Mon, 18-Feb-2019 03:02:50 UTC;HTTPOnly
Set-Cookie: cftoken=0;Path=/;Expires=Mon, 18-Feb-2019 03:02:50 UTC;HTTPOnly
Set-Cookie: CF_CLIENT_CMSSITE_USER=%7B%22ErrorMsg%22%3A%22%22%2C%22loggedin%22%3A%22%22%7D;Path=/;Expires=Mon, 29-Apr-2019 01:24:46 UTC
Set-Cookie: CF_CLIENT_CMSSITE_USER_LV=1548725086502;Path=/;Expires=Mon, 29-Apr-2019 01:24:46 UTC
Set-Cookie: CF_CLIENT_CMSSITE_USER_TC=1548725086502;Path=/;Expires=Mon, 29-Apr-2019 01:24:46 UTC
Set-Cookie: CF_CLIENT_CMSSITE_USER_HC=2;Path=/;Expires=Mon, 29-Apr-2019 01:24:46 UTC
Vary: Accept-Encoding
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
Date: Tue, 29 Jan 2019 01:24:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8