Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=df6b7fb99df94f677b684664c7cf8888e1548533141; expires=Sun, 26-Jan-20 20:05:41 GMT; path=/; domain=.narutosquared.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Mon, 11 Feb 2019 20:05:41 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 31 Aug 2016 05:40:36 GMT
Etag: "11c7-53b5789607332-gzip"
Cache-Control: public, max-age=1382400
Date: Sat, 26 Jan 2019 20:05:41 GMT
Cf-Ray: 49f59884bc1f6121-BCN
Content-Type: text/plain
Accept-Ranges: bytes