X-Varnish: 31969013
Content-Language: en-US
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: eZSESSID=gcr4vd5c5vdu4k2lbne6ngv9k7; path=/
Set-Cookie: AWSELB=ED7FB78A7111E1F83D1B38CD437164B402F8EEB2378D5B482CEC366BF18174979E6220957847D6618E17AA591A1D98C57E247F9C930386A5301ED67BE6A23BF0587794AE9D370AD6DD5D9513C3CE6F80D162B062;PATH=/
Accept-Ranges: bytes
Expires: Fri, 01 Feb 2019 07:44:06 GMT
Vary: Accept-Encoding
Date: Fri, 01 Feb 2019 09:44:06 GMT
X-Frame-Option: SAMEORIGIN
Server: Apache
Last-Modified: Fri, 01 Feb 2019 09:44:06 GMT
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Served-By: www.technifor.com
Content-Type: text/plain; charset=utf-8
X-Front: front2