Content-Security-Policy: default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src https: blob:; object-src https:; child-src https: data: blob:; form-action https:; block-all-mixed-content;
X-App-Name: article
X-App-Response-Time: 0.83
X-Cache-Hits: 0
X-Frame-Options: DENY
X-Api-Version: F-GA
X-Served-By: cache-mad9427-MAD
Date: Fri, 01 Feb 2019 13:06:33 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS
Set-Cookie: nyt-a=DrkqvaPkLgTDKh9dT1B9Va; Expires=Sat, 01 Feb 2020 13:06:33 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Fri, 01 Feb 2019 19:06:33 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Esi: 1
Server: nginx
X-Gdpr: 1
X-Nyt-Route: article
Content-Encoding: gzip
X-Origin-Time: 2019-02-01 13:06:32 UTC
X-Timer: S1549026392.357512,VS0,VE769
Vary: Accept-Encoding, Fastly-SSL
Cache-Control: no-cache
Content-Type: text/html; charset=UTF-8