Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d0952dac014cb41ed56077800c37202731548720063; expires=Wed, 29-Jan-20 00:01:03 GMT; path=/; domain=.precisionplierservice.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Wed, 06 Feb 2019 00:01:03 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cache-Control: public, max-age=691200
Date: Tue, 29 Jan 2019 00:01:03 GMT
Cf-Ray: 4a076c0b9e5c6199-BCN
Content-Type: text/plain
Accept-Ranges: bytes
X-Proxy-Cache: MISS