Set-Cookie: __cfduid=d46b231aa82171ff5ce416e37d2cadc751548723974; expires=Wed, 29-Jan-20 01:06:14 GMT; path=/; domain=.www.dciconsult.com; HttpOnly
Set-Cookie: __cfruid=a6b95451f91b0cc740d49f016d00638666841d3c-1548723974; path=/; domain=.www.dciconsult.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BDD88D64ACC90294591C957345933B82C6085D602000000000000000000
Location: https://www.dciconsult.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:14 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cb889652c689-MAD