Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
X-Powered-By: PleskLin
Set-Cookie: __cfduid=d366398f2d85d262f933f4c7a8fa21cb61549013647; expires=Sat, 01-Feb-20 09:34:07 GMT; path=/; domain=.schwerdtle.com; HttpOnly; Secure
Vary: X-Forwarded-Proto,Accept-Encoding
Server: cloudflare
Location: https://schwerdtle.com/
Date: Fri, 01 Feb 2019 09:34:11 GMT
Cf-Ray: 4a236ba29a61c2a1-FRA
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8