X-Powered-By: PHP/5.6.17-pl0-gentoo
Set-Cookie: PHPSESSID=32441b2c2494d6402986e69cfaa0e208; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: openresty/1.11.2.4
Link: <http://www.independentusa.com/wp-json/>; rel="https://api.w.org/", <http://www.independentusa.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 17:10:26 GMT
Content-Type: text/html; charset=UTF-8
X-Webcom-Cache-Status: BYPASS
Content-Encoding: gzip