X-Xss-Protection: 1; mode=block
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age:31536000
Vary: Accept-Encoding,User-Agent
Server: Apache
Via: 1.1 1b0e2c12e43b797479be5ac44b57db2c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fH95viL28edSaPR_nhMnYaCKvtwtGjzdqtBW-16mWfoi8wqsyp40qQ==
Pragma: public
Cache-Control: max-age=1800, s-maxage=1800
Date: Thu, 24 Jan 2019 18:28:36 GMT
Content-Type: text/html; charset=UTF-8
Expires: Thu, 24 Jan 2019 18:56:39 GMT