X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSION_WWWMETALSDEPOTCOM=caa41a8fcd30f2d7fe54867b815a68fe; path=/; domain=www.metalsdepot.com; secure; HttpOnly
Set-Cookie: machine_uuid=075ed2b0-60fc-49e1-89b5-994da2083ff0; expires=Tue, 04-Feb-2020 18:16:08 GMT; Max-Age=31536000; path=/; domain=www.metalsdepot.com
Set-Cookie: SERVERID2=METALS-WEB-A; path=/; domain=.metalsdepot.com; HttpOnly; Secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.1.24
Server: Apache
Access-Control-Allow-Origin: *
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 04 Feb 2019 18:16:08 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=60
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN
Load-Balancer: Metals-LB-A