Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: ytrdh6lg24kxuioosajgbn3f
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=db399aab82421740fcc6c0d58d799f6901549025871; expires=Sat, 01-Feb-20 12:57:51 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:57:51 GMT
Link: <https://www.poets.org/poetsorg/poet/philip-booth>; rel="canonical",<https://www.poets.org/node/44348>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:57:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24961178cec691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c