Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 31 Jan 2019 21:23:37 GMT
Set-Cookie: __cfduid=d9f5b2bde47d46362be4064cbf4563acd1548969696; expires=Fri, 31-Jan-20 21:21:36 GMT; path=/; domain=.www.axxair.com; HttpOnly
Set-Cookie: __cfruid=bb16e39d17e2a13a51e862555545998c334317e5-1548969697; path=/; domain=.www.axxair.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BAFC419C72F9DD5DD47849C439A8C351731AD7E0E000000000000000000
Location: https://www.axxair.com/fr/
Cache-Control: no-transform, max-age=120
Date: Thu, 31 Jan 2019 21:21:37 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a1f3a9cdb975450-MAD