Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: h26t2xivbqrazlcgjvhpqfqh
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d3794bddb4246254e769dea43f78b3ff41549026382; expires=Sat, 01-Feb-20 13:06:22 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:06:22 GMT
Link: <https://www.poets.org/poetsorg/poet/kathryn-stripling-byer>; rel="canonical",<https://www.poets.org/node/45495>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:06:23 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a28c681ec691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0865eb95460ece4e5