X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Powered-By: ARR/3.0
Set-Cookie: ASP.NET_SessionId=1nvuk0yqe2zsi14x30lfqjju; path=/; HttpOnly
Set-Cookie: TAFSessionId=tridion_a3beab21-df3b-4e9e-b89a-d9f62d161850; path=/; HttpOnly
Set-Cookie: wwwtorkcouk=7121da940be45088f372429665b9f2a517be5b866dee0e9a64d98bb761dcab53;Path=/;Domain=www.tork.co.uk
Expires: Tue, 29 Jan 2019 00:01:49 GMT
Server: Microsoft-IIS/8.5
Cache-Control: public
Date: Tue, 29 Jan 2019 00:01:49 GMT
Content-Type: text/html; charset=utf-8