Content-Type: text/html; charset=UTF-8
X-Timer: S1548522487.321210,VS0,VE1
X-Cache: HIT, HIT
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;
Vary: Cookie, Cookie
X-Styx-Req-Id: styx-04b2c9bb08acc3c82604c66edfda5b0c
X-Served-By: cache-mdw17368-MDW, cache-cdg20738-CDG
X-Cache-Hits: 1, 1
Location: https://www.wfmt.com/
Cache-Control: public, max-age=86400
Date: Sat, 26 Jan 2019 17:08:07 GMT
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Age: 408
X-Xss-Protection: 1; mode=block