Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=d13d42352221e21add95d6422709542ad1548826494; expires=Thu, 30-Jan-20 05:34:54 GMT; path=/; domain=.macrondynamics.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.macrondynamics.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=600, must-revalidate
Date: Wed, 30 Jan 2019 05:34:55 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a1192795d9ba8b7-CDG