Via: 1.1 varnish-v4, 1.1 b1ad12e40925f327a5ca94675f072b12.cloudfront.net (CloudFront)
X-Varnish-Age: 79
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-Ranges: bytes
X-Powered-By: Brightspot
X-Varnish-Cache-Delivery: HIT
Server: Apache-Coyote/1.1
X-Varnish: 14516908 14059110
X-Amz-Cf-Id: m7GAS-BhifVRo_F8ug3Cy7iywkmHNsCRlMAxVZ6LdD-Rdj6dHEs4Zw==
Cache-Control: s-maxage=300
Date: Tue, 29 Jan 2019 01:05:36 GMT
X-Varnish-Cache-Control: s-maxage=300
Content-Type: text/html;charset=UTF-8
Age: 79