Via: 1.1 varnish
Apple-News-Services-Request-Url: /1994/01/microserfs/
X-Cache: HIT
Set-Cookie: CN_xid=aeb66b32-4c12-49e0-b594-b029f9943e0f; Expires=Wed, 31 Jul 2019 12:56:45 GMT; path=/;
Set-Cookie: xid1=1; Expires=Fri, 01 Feb 2019 12:57:00 GMT; path=/;
Accept-Ranges: bytes
X-Timer: S1549025806.865161,VS0,VE0
Apple-News-Services-Parsed-Url: /1994/01/microserfs/
Server: Varnish
Retry-After: 0
Apple-News-Services-Host: www.wired.com
X-Served-By: cache-mad9443-MAD
X-Cache-Hits: 0
Location: https://www.wired.com/1994/01/microserfs/
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:56:45 GMT
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob:; font-src https: data:; img-src https: blob: data:; media-src blob: data: https:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests; report-uri https://capture.condenastdigital.com/csp/wired
X-Compress-Hint: on
Apple-News-Services-Handled: false