X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Language: th-TH
Content-Encoding: gzip
Set-Cookie: route=16c42f8de5191700e51fe90885926896; Path=/
Set-Cookie: JSESSIONID=BD3EDA9AFCDE71461BE9EC04AA35DD03.ITNPG-SET-TC01; Path=/set; HttpOnly
Set-Cookie: id=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: if=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: st=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: tm=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: uref=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: str_0=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: str_1=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: str_2=""; Domain=.set.or.th; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Vary: Accept-Encoding
Server: nginx
Date: Mon, 04 Feb 2019 09:17:25 GMT
X-Frame-Options: SAME-ORIGIN
Content-Type: text/html;charset=utf-8