Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d242f916986591d42773e07003c45874b1548723979; expires=Wed, 29-Jan-20 01:06:19 GMT; path=/; domain=.warrensbakery.co.uk; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,Cookie
Server: cloudflare
Link: <https://warrensbakery.co.uk/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:21 GMT
Cf-Ray: 4a07cba9e975c679-MAD
Content-Type: text/plain; charset=utf-8