X-Middleton-Display: stored
X-Middleton-Pagespeed: off
X-Shard: 
Expires: Mon, 04 Feb 2019 20:37:09 GMT
Date: Tue, 05 Feb 2019 20:37:08 GMT
X-Vcache: Miss
X-Varnish: 239854938
Content-Hash: 07f9305c66a9290e0b46d5680d7adcdcda6a7ce4
Set-Cookie: ezouid_2228=2010117888; expires=Mon, 25-Jan-2021 20:37:07 GMT; Max-Age=62208000; path=/; domain=constitution.org; httponly
Set-Cookie: template99::domain2228::headerpic::viewed=1; expires=Tue, 05-Feb-2019 21:37:08 GMT; Max-Age=3600
Set-Cookie: ezovuuidtime_2228=1549399029; Path=/milton; Domain=constitution.org; Expires=Thu, 07 Feb 2019 20:37:09 UTC
Set-Cookie: ezoadgid_2228=-1; Path=/; Domain=constitution.org; Expires=Tue, 05 Feb 2019 21:07:07 UTC
Set-Cookie: ezoref_2228=; Path=/; Domain=constitution.org; Expires=Tue, 05 Feb 2019 22:37:07 UTC
Set-Cookie: ezoab_2228=mod42-c; Path=/; Domain=constitution.org; Expires=Tue, 05 Feb 2019 22:37:07 UTC
Set-Cookie: active_template::2228=%2Fdirection%2Fdirection.1549399027; Path=/; Domain=constitution.org; Expires=Thu, 07 Feb 2019 20:37:07 UTC
Set-Cookie: ezopvc_2228=1; Path=/; Domain=constitution.org; Expires=Tue, 05 Feb 2019 21:07:09 UTC
Set-Cookie: ezepvv=0; Path=/; Domain=constitution.org; Expires=Wed, 06 Feb 2019 20:37:09 UTC
Set-Cookie: lp_2228=http://www.constitution.org/milton/bio_intro.htm; Path=/; Domain=constitution.org; Expires=Tue, 05 Feb 2019 22:37:09 UTC
Set-Cookie: ezovid_2228=347083952; Path=/; Domain=constitution.org; Expires=Tue, 05 Feb 2019 21:07:09 UTC
Set-Cookie: ezovuuid_2228=2dfd07d8-cc4f-4e72-5b93-a384dd4da394; Path=/; Domain=constitution.org; Expires=Tue, 05 Feb 2019 21:07:09 UTC
Set-Cookie: ezCMPCCS=true; Path=/; Domain=constitution.org; Expires=Wed, 05 Feb 2020 20:37:09 GMT
Accept-Ranges: bytes
Pagespeed: off
Server: nginx/1.14.0
Age: 0
Display: stored
Via: 1.1 varnish (Varnish/6.0)
Content-Encoding: gzip
Vary: Accept-Encoding,X-APP-JSON
Response: 200
X-Middleton-Response: 200
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
X-Sol: middleton
Content-Type: text/html; charset=iso-8859-1