Set-Cookie: __cfduid=d90044cc567d9a7eb1c4d9d786ea962cb1549288049; expires=Tue, 04-Feb-20 13:47:29 GMT; path=/; domain=.www.n5r.com; HttpOnly
Set-Cookie: __cfruid=8a192f59312a413dd134142703e9a382a6c14328-1549288049; path=/; domain=.www.n5r.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B75C5BFD0EF9ECA7834A108826C1BE1A3962F82E9000000000000000000
Location: https://www.n5r.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 04 Feb 2019 13:47:29 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a3d96e6fe6e2f95-MAD