Via: 1.1 varnish
Via: 1.1 varnish
Content-Language: en
X-Cache: MISS, MISS
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Styx-Req-Id: styx-07b0034e566c40ee73a381d25d0c9a09
Age: 0
Age: 0
Age: 0
Age: 0
X-Timer: S1548667770.224628,VS0,VE1292
Vary: Accept-Encoding,, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-7c2s8
X-Content-Type-Options: nosniff
X-Served-By: cache-mdw17361-MDW, cache-cdg20749-CDG
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
Cache-Control: must-revalidate, no-cache, private
Date: Mon, 28 Jan 2019 09:29:31 GMT
X-Frame-Options: SAMEORIGIN
Server: nginx
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Generator: Drupal 8 (https://www.drupal.org)