X-Rebelmouse-Surrogate-Control: max-age=300
X-Cache-Hits: 1, 0
X-Ua-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://amp.diversityinc.com
X-Served-By: cache-iad2128-IAD, cache-mad9440-MAD
Fastly-Swr: 3700.000
Date: Tue, 29 Jan 2019 01:30:35 GMT
Age: 299
Fastly-Sie: 86400.000
X-Cache: HIT, MISS
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15786000; preload
X-Rebelmouse-Cache-Control: 1
Access-Control-Allow-Credentials: true
Xkey: hour
P3P: CP='NO P3P'
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548725435.043119,VS0,VE98
Vary: Accept-Encoding
Cache-Control: public, max-age=0
Content-Type: text/plain