X-Request-Id: 89ac184f-97c9-4f3a-9e3a-ac9f7d8edba2
Via: 1.1 squizedge.net
X-Cache: MISS from squizedge.net
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: SQ_SYSTEM_SESSION=r86empg9gv8ke9o5eg2ei2ooa2uner9okm0gfueb36jj4m0p17andc9mh5s6rc9s4fd55bat3m3pf9rmvq5mgh40bmtbitbi84c53g0; expires=Wed, 27 Feb 2019 22:44:56 GMT; path=/; HttpOnly;
Set-Cookie: elsevier_user_country=ES; Domain=www.elsevier.com; Path=/
Expires: Tue, 29 Jan 2019 22:44:56 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: openresty
Pragma: cache
Cache-Control: max-age=0, private
Date: Mon, 28 Jan 2019 22:44:56 GMT
X-Upgrade-Enabled: off
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN