X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Fri, 01 Feb 2019 12:56:43 GMT
Etag: "1549025803-0-gzip"
Link: <https://d.lib.rochester.edu/camelot/text/interview-with-susan-cooper>; rel="canonical",<https://d.lib.rochester.edu/node/34457>; rel="shortlink"
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=0
Date: Fri, 01 Feb 2019 12:56:43 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: sameorigin
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)