Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=df3837301dbc62217ee3a41ec5d5de44b1548720104; expires=Wed, 29-Jan-20 00:01:44 GMT; path=/; domain=.kapitex.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:44 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 22 Jul 2016 12:47:35 GMT
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:44 GMT
Cf-Ray: 4a076d0c7aae6181-BCN
Content-Type: text/plain
Accept-Ranges: bytes