Set-Cookie: __cfduid=dd9b399f7a25548352ddc9b2125c87cc81548354228; expires=Fri, 24-Jan-20 18:23:48 GMT; path=/; domain=.www.paymedia.net; HttpOnly
Set-Cookie: __cfruid=8bbc868c2c80899bb5002a24705f5acc62adf035-1548354228; path=/; domain=.www.paymedia.net; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 24 Jan 2019 18:25:48 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B0B0FC6DF162FFD0C3D4353CEE2F83E86E64B4F27FC94F4916C2B86F201
Location: http://www.paymediahcm.com
Cache-Control: no-transform, max-age=120
Date: Thu, 24 Jan 2019 18:23:48 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 49e488885cef548c-MAD