X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d24adbb9c11a21e824d618aba2c36928b1548826950; expires=Thu, 30-Jan-20 05:42:30 GMT; path=/; domain=.roxtec.com; HttpOnly
Set-Cookie: TiPMix=57.9360607349947; path=/; HttpOnly; Domain=www.roxtec.com
Set-Cookie: ARRAffinity=7595de17141f67109c87a14a37ce34b34d7d517f773c11cce2c2cd6609698bb3;Path=/;HttpOnly;Domain=www.roxtec.com
Server: cloudflare
Location: https://www.roxtec.com/
Date: Wed, 30 Jan 2019 05:42:30 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a119d9489dcc665-MAD
X-Ua-Compatible: IE=edge,chrome=1