X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=snrd1y400txfcjbidbcrd304; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=snrd1y400txfcjbidbcrd304; path=/; HttpOnly
Set-Cookie: ANONID_FS3109670=29.01.2019 00:02:16.559; domain=athlegen.com.au; expires=Wed, 29-Jan-2020 00:02:16 GMT; path=/
Set-Cookie: ANONID3109670=6a1c17ae-cf00-434d-b859-42b6edef7e04; domain=athlegen.com.au; expires=Wed, 29-Jan-2020 00:02:16 GMT; path=/
Set-Cookie: VISID3109670=427dc449-71f9-4b58-9c92-92812ca474a7#www.athlegen.com.au#29.01.2019 00:02:16.559; domain=athlegen.com.au; expires=Tue, 29-Jan-2019 00:32:16 GMT; path=/
Expires: -1
Vary: Accept-Encoding
Server: openresty
X-Fullpagecaching: ServedSkippedCacheMiss
X-Fullpagecaching: StoreSkippedContent
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 29 Jan 2019 00:02:17 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8