X-Request-Id: v-6c8d1940-20ab-11e9-b437-ff2ae776f397
X-Drupal-Cache: HIT
Content-Security-Policy: report-uri /report-csp-violation
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Tue, 08 Jan 2019 15:07:55 GMT
Etag: "1546960075"
X-Cache-Hits: 34
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: report-uri /report-csp-violation
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.advantagepayroll.com>; rel="shortlink", <https://www.advantagepayroll.com>; rel="canonical"
Link: </>; rel="revision"
Link: </node?node=15191>; rel="create"
Date: Fri, 25 Jan 2019 14:48:39 GMT
Accept-Ranges: bytes
X-Xss-Protection: 1
X-Cache: HIT
Age: 2095
Strict-Transport-Security: max-age=31536000
Server: nginx
X-Webkit-Csp: report-uri /report-csp-violation
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: max-age=3600, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)