X-Fastly-Request-Id: c76a6788b122663bbf6609c100595e6bf758acef
Expires: Sat, 26 Jan 2019 20:15:37 GMT
X-Cache: MISS
X-Github-Request-Id: 3876:0D13:76D722:975856:5C4CBD8B
Accept-Ranges: bytes
X-Timer: S1548533138.729511,VS0,VE116
Vary: Accept-Encoding
X-Served-By: cache-mad9437-MAD
Server: GitHub.com
Last-Modified: Tue, 04 Nov 2014 23:07:24 GMT
Etag: "54595c2c-1a"
X-Cache-Hits: 0
Cache-Control: max-age=600
Via: 1.1 varnish
Date: Sat, 26 Jan 2019 20:05:37 GMT
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=utf-8
Age: 0