X-Varnish: 164208908
Content-Encoding: gzip
Set-Cookie: 07de27b327f63588e34d6b33c71202f1=cf2hlminksmdc820f4bi3pmra3; path=/; HttpOnly
Age: 0
Expires: Mon, 1 Jan 2001 00:00:00 GMT
X-Powered-By: PHP/5.6.18
Server: Apache/2.4.6 (CentOS) PHP/5.6.18
Last-Modified: Tue, 05 Feb 2019 20:29:30 GMT
Via: 1.1 varnish-v4
Accept-Ranges: bytes
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 20:29:29 GMT
Vary: Accept-Encoding
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Logged-In: False