X-Cache: HIT: 4
Content-Encoding: gzip
Set-Cookie: __cfduid=dc5e50d3aeafd40064d1e6f1f7551540b1548718609; expires=Tue, 28-Jan-20 23:36:49 GMT; path=/; domain=.novusmedical.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 03:36:49 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://novusmedical.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:36:49 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a07488a49f561c9-BCN