X-Api-Version: F-GL
X-Served-By: cache-mad9427-MAD
X-Nyt-Route: legacy-gke
X-Cache: MISS
Set-Cookie: nyt-gdpr=1; Expires=Fri, 01 Feb 2019 19:01:39 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Timer: S1549026099.274271,VS0,VE123
Vary: x-nyt-country, Fastly-SSL
Server: Apache
X-Gdpr: 1
Age: 0
X-Cache-Hits: 0
Location: https://archive.nytimes.com/www.nytimes.com/books/97/06/15/lifetimes/irving-good.html
Cache-Control: public, max-age=300
Date: Fri, 01 Feb 2019 13:01:39 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=iso-8859-1
X-Origin-Time: 2019-02-01 13:01:39 UTC