Content-Location: http://measurementsensors.honeywell.com/robots.txt
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 12.0.0.6520
Age: 24
Strict-Transport-Security: max-age=157680000
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
X-Instart-Streaming: OTC:skip;disq-req-hdr
Last-Modified: Tue, 28 Jun 2011 20:14:07 GMT
Etag: "8051eeeecf35cc1:5897"
Accept-Ranges: bytes
Az18Nt1780: AZ18nt1780
Date: Wed, 30 Jan 2019 05:52:06 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
X-Instart-Request-Id: 14936354587349711220:CNE01-CPVNPPRY12:1548827550:0
Content-Encoding: gzip