X-Powered-By: PHP/5.2.9
Set-Cookie: PHPSESSID=660b463055d1534a4c8e44084c25c787; path=/
Set-Cookie: cart=YmM2YzczYzNiNTdjZDdmMjIzMjA2NWViMDM2ZmFiNGE%3D; expires=Fri, 01-Mar-2019 08:19:50 GMT; path=/
Set-Cookie: cart=YmM2YzczYzNiNTdjZDdmMjIzMjA2NWViMDM2ZmFiNGE%3D; expires=Fri, 01-Mar-2019 08:19:50 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.2.11 (Win32) DAV/2 mod_ssl/2.2.11 OpenSSL/1.0.2o PHP/5.2.9
Pragma: no-cache
Cache-Control: max-age=2419200, private
Date: Wed, 30 Jan 2019 08:19:49 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip