Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-11aa5a28-2359-11e9-9549-22000a89caf0
Via: varnish
X-Content-Type-Options: nosniff
Content-Language: en-gb
Content-Encoding: gzip
X-Cache: MISS
Set-Cookie: __cfduid=d91c7a16c8d1007d21a51fde248b1d1691548720106; expires=Wed, 29-Jan-20 00:01:46 GMT; path=/; domain=.iqair.com; HttpOnly; Secure
Set-Cookie: iq_loc=international; expires=Wed, 30-Jan-2019 00:01:46 GMT; Max-Age=86400; path=/; domain=iqair.com
Set-Cookie: iq_loc=international; expires=Wed, 30-Jan-2019 00:01:46 GMT; Max-Age=86400; path=/; domain=iqair.cn
Set-Cookie: iqd8trueloc=international; expires=Wed, 30-Jan-2019 00:01:46 GMT; Max-Age=86400; path=/; domain=iqair.com
Set-Cookie: iqd8trueloc=international; expires=Wed, 30-Jan-2019 00:01:46 GMT; Max-Age=86400; path=/; domain=iqair.cn
Set-Cookie: iqclientcountrycode=es; expires=Wed, 30-Jan-2019 00:01:46 GMT; Max-Age=86400; path=/; domain=iqair.com
Set-Cookie: iqclientcountrycode=es; expires=Wed, 30-Jan-2019 00:01:46 GMT; Max-Age=86400; path=/; domain=iqair.cn
Set-Cookie: iqclientloccity=barcelona; expires=Wed, 30-Jan-2019 00:01:46 GMT; Max-Age=86400; path=/; domain=iqair.com
Set-Cookie: iqclientloccity=barcelona; expires=Wed, 30-Jan-2019 00:01:46 GMT; Max-Age=86400; path=/; domain=iqair.cn
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Link: <https://www.iqair.com/international>; rel="shortlink", <https://www.iqair.com/international>; rel="canonical"
Link: <https://www.iqair.com/>; rel="alternate"; hreflang="en"
Link: <https://www.iqair.com/ca>; rel="alternate"; hreflang="en-ca"
Link: <https://www.iqair.com/cn>; rel="alternate"; hreflang="zh-hans"
Link: <https://www.iqair.com/international>; rel="alternate"; hreflang="en-gb"
Link: <https://www.iqair.com/cn-en>; rel="alternate"; hreflang="zh-en"
Link: </international>; rel="revision"
X-Ua-Compatible: IE=edge
Cache-Control: public
Date: Tue, 29 Jan 2019 00:01:48 GMT
Cf-Ray: 4a076d1a7b665450-MAD
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)