Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d0a2937afcde677923cba755852f2d9361548720110; expires=Wed, 29-Jan-20 00:01:50 GMT; path=/; domain=.greatlakesdentaltech.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Sun, 28 Jan 2018 14:24:45 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:01:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8
Cf-Ray: 4a076d311a796163-BCN