Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: prod
Via: varnish
X-Content-Type-Options: nosniff
X-Cache: HIT
Content-Encoding: gzip
Set-Cookie: __cfduid=dfde60006959aa7bd4b3a3535df1643821549213877; expires=Mon, 03-Feb-20 17:11:17 GMT; path=/; domain=.intelligentinvestor.com.au; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 17 Feb 2019 17:11:18 GMT
Vary: Accept-Encoding
X-Request-Id: v-4e7b159e-27d4-11e9-9888-22000a07024a
Server: cloudflare
Last-Modified: Thu, 26 Apr 2018 06:28:44 GMT
X-Cache-Hits: 1
Strict-Transport-Security: max-age=15552000
Cache-Control: public, max-age=1209600
Date: Sun, 03 Feb 2019 17:11:18 GMT
Cf-Ray: 4a36840b8fce54aa-MAD
Content-Type: text/plain