Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d8a686636949f63a799f4cea7d292fd031548724965; expires=Wed, 29-Jan-20 01:22:45 GMT; path=/; domain=.hr.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:22:45 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 20 Jan 2016 08:09:10 GMT
Etag: "599-529bf80398eaf-gzip"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:22:45 GMT
Cf-Ray: 4a07e3bc2b42c669-MAD
Content-Type: text/plain
Accept-Ranges: bytes