Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=2592000; preload
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d34cec9bcd0bd94ba94e8eeeb5f8a81e01548720067; expires=Wed, 29-Jan-20 00:01:07 GMT; path=/; domain=.listentech.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:08 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 17 Jul 2018 00:05:14 GMT
Etag: "19e-5b4d32ba-32e2a693e884d1a4;gz"
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:08 GMT
Cf-Ray: 4a076c27bf99c695-MAD
Content-Type: text/plain
Accept-Ranges: bytes