Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d41d9539655b264fc1427b371a2eeeacb1549058277; expires=Sat, 01-Feb-20 21:57:57 GMT; path=/; domain=.phoenix-tape.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Sun, 03 Feb 2019 21:57:58 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Wed, 08 Aug 2018 13:59:01 GMT
Cache-Control: public, max-age=172800
Date: Fri, 01 Feb 2019 21:57:58 GMT
Cf-Ray: 4a27ad3afba0be61-MXP
Content-Type: text/plain
Accept-Ranges: bytes