X-Powered-By: PHP/7.2.14
Set-Cookie: 1a85705b4dde0504d73cac5593cdcdcf=97f7f8594f52850635a1f5bccd1cbdfb; path=/; secure; HttpOnly
Set-Cookie: b91bea8c5084e93fc082299f06984449=en-GB; expires=Wed, 29-Jan-2020 00:01:22 GMT; Max-Age=31536000; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: LiteSpeed
Last-Modified: Tue, 29 Jan 2019 00:01:22 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:22 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43,44"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip