X-Powered-By: PHP/5.4.45
Set-Cookie: wordpress_clef_state=W9xmYgS9tFA1lpeclTAFaaR2; expires=Wed, 30-Jan-2019 01:05:56 GMT; path=/; httponly
Set-Cookie: PHPSESSID=csq3uof90jvebhk4jajv4vh8e6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: Apache
Location: http://www.frenchfryheaven.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:05:55 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.frenchfryheaven.com/xmlrpc.php