Content-Encoding: gzip
Set-Cookie: AWSELB=01B5595B145B185ABCA936765E362CAEFB3120FEC91E21C6ADD95B9EF5392CB7BC49B5EB4D7FC978888C63CC2842432D313E69A8B772EE84929BA9C7940AD290C44F8B07B8;PATH=/;MAX-AGE=3600
Accept-Ranges: bytes
Expires: Wed, 27 Feb 2019 18:31:14 GMT
Vary: Accept-Encoding
Server: Apache/2.4.6 (CentOS)
Cache-Control: max-age=2592000
Cache-Control: no-cache="set-cookie"
Date: Mon, 28 Jan 2019 18:31:14 GMT
P3P: CP="NON CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV"
Content-Type: text/html; charset=UTF-8