X-Cdn: Incapsula
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: EktGUID=bc3207b7-4d3f-4369-b5b7-7ddb4ab7741b; expires=Wed, 29-Jan-2020 00:01:53 GMT; path=/
Set-Cookie: ASP.NET_SessionId=ming5f44j5dhdjqgoypruhxp; path=/; HttpOnly
Set-Cookie: ecm=user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=1033&NavLanguage=1033&LastValidLanguageID=1033&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=www.mckesson.com&SiteLanguage=1033; path=/
Set-Cookie: BIGipServerMCKESSON.COM_80=818194624.20480.0000; expires=Tue, 29-Jan-2019 00:22:07 GMT; path=/
Set-Cookie: visid_incap_1802153=W6RYYL4BRK2Xmm0HONbK/v+XT1wAAAAAQUIPAAAAAACDz6UUEL+DMdmTbBDaSUiS; expires=Tue, 28 Jan 2020 09:08:57 GMT; path=/; Domain=.mckesson.com
Set-Cookie: incap_ses_507_1802153=TpfOGhYMSFv5F35UczoJB/+XT1wAAAAA/y/OsC0z8T/ochT+56f2XA==; path=/; Domain=.mckesson.com
Expires: -1
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 00:01:53 GMT
X-Iinfo: 0-17569959-17570419 NNNN CT(0 0 0) RT(1548720086649 40135) q(0 0 0 -1) r(3 3) U12
Content-Type: text/html; charset=utf-8