Set-Cookie: __cfduid=d3899dd9b4654ae160d8ce1a7de1beeec1548723970; expires=Wed, 29-Jan-20 01:06:10 GMT; path=/; domain=.www.yourerc.com; HttpOnly
Set-Cookie: __cfruid=aaa927a836a92fa575a9b3cbad427ad7a4c1c52d-1548723970; path=/; domain=.www.yourerc.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B51987D7C883630932533ABD319F1D53A42718BE1000000000000000000
Location: https://www.yourerc.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:10 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cb6db1ec549e-MAD