Content-Script-Type: text/javascript
Content-Language: en
Content-Encoding: gzip
Set-Cookie: MoodleSession=t49hc6o76ci7g1bvlc3svj50u7; path=/
Accept-Ranges: none
Expires: Mon, 20 Aug 1969 09:23:00 GMT
X-Powered-By: PHP/5.5.9-1ubuntu4.20
Server: Apache/2.4.7
Last-Modified: Tue, 05 Feb 2019 11:43:45 GMT
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Date: Tue, 05 Feb 2019 11:43:45 GMT
Vary: Accept-Encoding
Content-Style-Type: text/css
Content-Type: text/html; charset=utf-8
X-Frame-Options: sameorigin