X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d10f3aef1e928e8a7b44f0759837535261549313033; expires=Tue, 04-Feb-20 20:43:53 GMT; path=/; domain=.mohawkconnects.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 18 Feb 2019 20:43:53 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.mohawkconnects.com/robots.txt
Cache-Control: public, max-age=1209600
Date: Mon, 04 Feb 2019 20:43:53 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=iso-8859-1
Cf-Ray: 4a3ff8dba40ac685-MAD