Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d79bc3bd653968516134a2267418192ba1549334662; expires=Wed, 05-Feb-20 02:44:22 GMT; path=/; domain=.teknek.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 05 Feb 2019 06:44:22 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://teknek.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 02:44:22 GMT
Cf-Ray: 4a4208eacc2c693e-CDG
Content-Type: text/html; charset=iso-8859-1