X-Cache: HIT: 5
Set-Cookie: __cfduid=da4bdda6ecb5da11a07ef68a36a9f491f1548720081; expires=Wed, 29-Jan-20 00:01:21 GMT; path=/; domain=.uhs.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 30 Jan 2019 00:01:21 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Location: https://www.agilitihealth.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 00:01:21 GMT
Cf-Ray: 4a076c7b12fd2f53-MAD
X-Type: varnish-forever
Content-Type: text/html; charset=iso-8859-1