X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=fsjdbcbzxkkdrtvtm3fu1tyh; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=fsjdbcbzxkkdrtvtm3fu1tyh; path=/; HttpOnly
Set-Cookie: ANONID_FS1420673=29.01.2019 02:36:24.387; domain=rfqline.com; expires=Wed, 29-Jan-2020 02:36:24 GMT; path=/
Set-Cookie: ANONID1420673=891e6ffe-12d3-4738-8201-03b66fa9772a; domain=rfqline.com; expires=Wed, 29-Jan-2020 02:36:24 GMT; path=/
Set-Cookie: VISID1420673=96fcbd35-e71c-4345-b96c-49d661b06876#www.rfqline.com#29.01.2019 02:36:24.387; domain=rfqline.com; expires=Tue, 29-Jan-2019 03:06:24 GMT; path=/
X-Fullpagecaching: ServedSkippedCacheMiss
X-Fullpagecaching: Stored
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Tue, 29 Jan 2019 02:36:24 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8