Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d0d510052e34a9221d70280d43e99f97b1548720078; expires=Wed, 29-Jan-20 00:01:18 GMT; path=/; domain=.moor.co.uk; HttpOnly
Set-Cookie: PHPSESSID=b6f43f4791c36a37f3a8eef19b88c6df; path=/
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:19 GMT
Cf-Ray: 4a076c6b79ee615d-BCN
Content-Type: text/html;charset=utf-8
X-Proxy-Cache: MISS