Strict-Transport-Security: max-age=0
Content-Encoding: gzip
Set-Cookie: PHPSESSID=5f8hk1i4tlvg7rvc28ioev0u33; path=/
Set-Cookie: fft_alert=fft_alert; expires=Fri, 26-Jul-2019 18:05:44 GMT; Max-Age=15552000; path=/; domain=*.fft-world.com; secure
Set-Cookie: fft_alert=fft_alert; expires=Fri, 26-Jul-2019 18:05:44 GMT; Max-Age=15552000; path=/; domain=fft-world.com; secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 18:05:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8