Expires: Fri, 24 Jan 2020 16:30:43 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-45d3fc702258d5f6ca6ba64ea67e147c
Accept-Ranges: bytes
X-Timer: S1548700892.784971,VS0,VE0
Vary: Accept-Encoding
X-Served-By: cache-mdw17357-MDW, cache-cdg20731-CDG
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-lglgf
Last-Modified: Wed, 23 Jan 2019 14:54:04 GMT
Etag: W/"5c48800c-88d"
X-Cache-Hits: 1, 3
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 18:41:31 GMT
Server: nginx
Content-Type: text/plain
Age: 439848