Content-Encoding: gzip
Set-Cookie: __cfduid=d408e0fce359c46cf281332fe37a482041549332312; expires=Wed, 05-Feb-20 02:05:12 GMT; path=/; domain=.delran.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Thu, 07 Mar 2019 02:05:12 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sun, 27 Nov 2016 15:30:19 GMT
Etag: "46-5424a08674bd7-gzip"
Cache-Control: public, max-age=2592000
Date: Tue, 05 Feb 2019 02:05:12 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cf-Ray: 4a41cf89c57cc2ba-FRA
Content-Type: text/plain
Accept-Ranges: bytes
X-Proxy-Cache: MISS