X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: X-Mapping-cddledhi=358C8E646E31DCDB156491CCBB379862; path=/
Set-Cookie: dtCookie=C37FF01DE4DA163889893CFD019150E9|X2RlZmF1bHR8MQ;Path=/;Domain=.phonak.com
Set-Cookie: pn_sf_url=/;Path=/
Set-Cookie: JSESSIONID=1bnlruv12urwc1snoo2jcxbv6y;Path=/;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.29 (Win32) Communique/4.2.2
Location: https://www.phonak.com/es/es.html
X-Dynatrace-Js-Agent: true
Date: Tue, 29 Jan 2019 00:01:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Distributor: AHC
X-Ua-Compatible: IE=edge