Via: 1.1 varnish
X-Cache: MISS
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
Etag: W/"5c1d106f-247b"
X-Github-Request-Id: 180E:78D4:1E23FC:259DC7:5C4A0BA6
Accept-Ranges: bytes
X-Timer: S1548356519.417735,VS0,VE137
Vary: Accept-Encoding
X-Served-By: cache-mad9436-MAD
Server: GitHub.com
X-Fastly-Request-Id: 5e3579ec338f1cbe0389929755484e9cc0c463ea
X-Cache-Hits: 0
Date: Thu, 24 Jan 2019 19:01:59 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Age: 0