Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=debeb024c808890342c55a48825e1aa981548724050; expires=Wed, 29-Jan-20 01:07:30 GMT; path=/; domain=.holiday-ice.com; HttpOnly; Secure
Expires: Tue, 29 Jan 2019 01:07:31 GMT
Vary: Accept-Encoding,Cookie
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 00:05:57 GMT
Pragma: public
Cache-Control: max-age=0, public
Date: Tue, 29 Jan 2019 01:07:31 GMT
Cf-Ray: 4a07cd65ec2497a4-FRA
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8