X-Xss-Protection: 1; mode=block;
X-Cache: HIT, MISS
X-Content-Type-Options: nosniff
X-Styx-Req-Id: styx-4b547630c73196a338a986b74a9c3176
Accept-Ranges: bytes
X-Timer: S1548723955.258368,VS0,VE92
Vary: Accept-Encoding
Server: nginx
X-Served-By: cache-mdw17346-MDW, cache-cdg20720-CDG
X-Cache-Hits: 1, 0
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:05:55 GMT
X-Frame-Options: SAMEORIGIN
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-kxjjk
Content-Type: text/plain; charset=utf-8
Age: 312