Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: ph7b2fehet3r37mfzccuhhb4
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d0c64ab33dbecf9759a4b79b5fe7efb451549398810; expires=Wed, 05-Feb-20 20:33:30 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 20:33:31 GMT
Link: <https://www.poets.org/poetsorg/poet/stanley-kunitz>; rel="canonical",<https://www.poets.org/node/44308>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Tue, 05 Feb 2019 20:33:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a482705e982c681-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be