Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d952cfd968bce7095a55f95a3c53802841548720072; expires=Wed, 29-Jan-20 00:01:12 GMT; path=/; domain=.specsavers.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:12 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:12 GMT
Cf-Ray: 4a076c46acdec689-MAD
Content-Type: text/html; charset=iso-8859-1