X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: d86c53d5ec068c0915a8452f8b75cce6=h3fes4qs9ll41em061ns4ph58l; path=/; HttpOnly; HTTPOnly;; HTTPOnly;
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Thu, 31 Jan 2019 16:59:34 GMT
Location: https://www.wandres.com/de/
Pragma: no-cache, no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=600, private, must-revalidate
Date: Thu, 31 Jan 2019 16:59:34 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY