X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Set-Cookie: device=3; expires=Sun, 27-Jan-2019 15:26:04 GMT; Max-Age=7200; path=/; domain=.coopfoodstore.com; httponly
Set-Cookie: device_type=0; expires=Sun, 27-Jan-2019 15:26:04 GMT; Max-Age=7200; path=/; domain=.coopfoodstore.com; httponly
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Server: Apache
Last-Modified: Sun, 27 Jan 2019 12:53:43 GMT
Etag: "1548593623-0"
Cache-Control: public, max-age=180
Date: Sun, 27 Jan 2019 13:26:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)