X-Varnish: 2212954363
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Varnish-Cache: MISS
Age: 0
X-Powered-By: PHP/5.5.21
Vary: Cookie,Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Mon, 28 Jan 2019 13:55:49 GMT
Etag: "1548683749-1"
Location: https://www.uvm.edu/extension/agriculture/maple
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 13:55:49 GMT
X-Redirect-Id: 11
Cache-Control: public, max-age=900
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes