X-Webcom-Cache-Status: BYPASS
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.0.2-pl0-gentoo
Set-Cookie: wp_woocommerce_session_603a8bce09faaf523dae4e94635dd496=fbf0c7d0de767b43e1963b8730029c5c%7C%7C1548894570%7C%7C1548890970%7C%7Ce62640e5b1b22a9f8f8bd9d9747ee3d8; expires=Thu, 31-Jan-2019 00:29:30 GMT; Max-Age=172799; path=/; domain=www.griplocksystems.com
Set-Cookie: PHPSESSID=84c84b812b153257bcc949d6f2dc1a23; path=/
Set-Cookie: yith_ywraq_session_603a8bce09faaf523dae4e94635dd496=f0b3f0e720efda32e30547f0a957d668%7C%7C1548894571%7C%7C1548890971%7C%7Cd271881edb1aa3678a6536c64ef22c8b; expires=Thu, 31-Jan-2019 00:29:31 GMT; Max-Age=172799; path=/; domain=www.griplocksystems.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Expires: Sat, 27 Dec 2014 23:59:59 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: openresty/1.11.2.4
Link: <https://www.griplocksystems.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: public
Date: Tue, 29 Jan 2019 01:41:39 GMT
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=utf-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip