Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d6bf3b0f75e8b46f9973ba28e9587a6231548720093; expires=Wed, 29-Jan-20 00:01:33 GMT; path=/; domain=.specsavers.com; HttpOnly
Strict-Transport-Security: Strict-Transport-Security
Server: cloudflare
Last-Modified: Thu, 08 Feb 2018 16:37:44 GMT
Etag: W/"1c8b-564b60801ac14"
Date: Tue, 29 Jan 2019 00:01:34 GMT
Cf-Ray: 4a076ccaaa40c689-MAD
Content-Type: text/html; charset=UTF-8
X-Countryoforigin: ES
X-Frame-Options: SAMEORIGIN