X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: exp_last_visit=1233943191; expires=Tue, 04-Feb-2020 17:59:51 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_last_activity=1549303191; expires=Tue, 04-Feb-2020 17:59:51 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%22443763d5052322b3a04bab082d5f26b3%22%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: exp_csrf_token=1d2df267b7f35edfb16267ae497d3b7fbb117318; expires=Mon, 04-Feb-2019 19:59:51 GMT; Max-Age=7200; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Mon, 04 Feb 2019 17:59:51 GMT
Pragma: no-cache
Date: Mon, 04 Feb 2019 17:59:51 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip