X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=216912232ae737addc42d72dfbb685fd; expires=Tue, 29-Jan-2019 01:01:30 GMT; Max-Age=3600; path=/; domain=www.proferrin.com; HttpOnly
Expires: Mon, 29 Jan 2018 00:01:30 GMT
Server: Apache
Location: http://proferrin.com/robots.txt/?SID=216912232ae737addc42d72dfbb685fd
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:01:30 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8