Content-Encoding: gzip
Set-Cookie: exp_last_visit=1233363404; expires=Wed, 29-Jan-2020 00:56:44 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_last_activity=1548723404; expires=Wed, 29-Jan-2020 00:56:44 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/
Set-Cookie: exp_stashid=a%3A2%3A%7Bs%3A2%3A%22id%22%3Bs%3A40%3A%221357b252d4009470bb92eb816771505212e4e90b%22%3Bs%3A2%3A%22dt%22%3Bi%3A1548723404%3B%7D; path=/
Set-Cookie: exp_cartthrob_session_id=75dea2c04f879d962da4f2e65d83926f; expires=Tue, 29-Jan-2019 05:56:44 GMT; Max-Age=18000; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:56:44 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 00:56:44 GMT
Content-Type: text/html; charset=UTF-8