Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d2adbcb11d03218baf8fba1391fa746e11549025764; expires=Sat, 01-Feb-20 12:56:04 GMT; path=/; domain=.charlesdickensinfo.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Sun, 03 Feb 2019 12:56:04 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cache-Control: public, max-age=172800
Date: Fri, 01 Feb 2019 12:56:04 GMT
Cf-Ray: 4a2493718cf66902-CDG
Content-Type: text/plain
Accept-Ranges: bytes
X-Proxy-Cache: MISS