Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Security-Policy: default-src https: 'unsafe-eval' 'unsafe-inline' data:
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=8qkpr19f7ojngsmcqnmln2n642; expires=Mon, 28-Jan-2019 15:09:34 GMT; Max-Age=3600; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: PHP/5.5.9-1ubuntu4.26
Server: Apache/2.4.7 (Ubuntu)
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: public, max-age=7200, s-maxage=7200
Date: Mon, 28 Jan 2019 14:09:34 GMT
Vary: Host,Accept-Encoding
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8