X-Cache-Enabled: True
Set-Cookie: wpSGCacheBypass=0; expires=Tue, 29-Jan-2019 00:05:52 GMT; Max-Age=-3600; path=/
Set-Cookie: woocommerce_current_currency=CAD; expires=Tue, 05-Feb-2019 01:05:52 GMT; Max-Age=604800; path=/
Expires: Tue, 29 Jan 2019 02:05:52 GMT
Vary: User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Location: https://www.menu-depot.com/
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 01:05:53 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS