Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d354bd2065ed7b1756e8d464af83e9c011548723957; expires=Wed, 29-Jan-20 01:05:57 GMT; path=/; domain=.bucadibeppo.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Tue, 29 Jan 2019 05:05:57 GMT
Vary: User-Agent, Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 14 Jun 2018 18:43:18 GMT
Etag: W/"146-56e9e7907dd80"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:57 GMT
Access-Control-Allow-Origin: *
Referrer-Policy: 
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 4a07cb1d6876c695-MAD