X-Varnish: 1020328542
X-Cache: MISS
X-Powered-By: PHP/5.2.0-8+etch16
Set-Cookie: _icl_current_language=et; expires=Wed, 30-Jan-2019 00:01:07 GMT; path=/
Set-Cookie: PHPSESSID=ab5a828d8ce47e83cbb52a333446b9cc; path=/
Set-Cookie: BIGipServer~DR~klm_suhtlus_http_pool=rd10o00000000000000000000ffffc27e7c8co80; path=/; Httponly
Age: 0
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache/2.2.3 (Debian) mod_ssl/2.2.3 OpenSSL/0.9.8c
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:01:07 GMT
Content-Type: text/plain; charset=utf-8
X-Pingback: http://www.tondi.ee/xmlrpc.php