X-Timer: S1549026002.884545,VS0,VE818
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob:; font-src https: data:; img-src https: blob: data:; media-src blob: data: https:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests; report-uri https://capture.condenastdigital.com/csp/wired
X-Cache-Hits: 0
X-Type: article
X-Served-By: cache-mad9448-MAD
X-Access: n
X-Developers: Conde Nast is hiring. http://www.condenast.com/careers
Apple-News-Services-Host: www.wired.com
X-Esi: on
Payment: sample
Strict-Transport-Security: max-age=31536000; preload
X-Cache: MISS
Set-Cookie: pay_ent_smp=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInZlciI6MX0.eyJ1cmxzIjpbIi8xOTk5LzA1L2pveXN0aWNrLXRvLXRoZS1jb3Ntb3MiXSwiY250IjoxLCJtYXgiOjQsImV4cCI6MjAxOTAyfQ.8w2oYSRBNNaR5Pno4ixIOyKCLkZjR3tFGtwcxkT5Odc; Path=/; Expires=Sat, 01 Feb 2020 19:00:02 GMT; Domain=wired.com; Secure;
Set-Cookie: CN_xid=7f8690a4-3d4b-4833-aeb7-a974f8d11a70; Expires=Wed, 31 Jul 2019 13:00:02 GMT; path=/;
Set-Cookie: xid1=1; Expires=Fri, 01 Feb 2019 13:00:17 GMT; path=/;
Accept-Ranges: none
Apple-News-Services-Parsed-Url: /1999/05/joystick-to-the-cosmos/
Date: Fri, 01 Feb 2019 13:00:02 GMT
X-Id: 593484769a93607bd17c8cd5
Apple-News-Services-Handled: false
X-Format: article
Via: 1.1 varnish
Apple-News-Services-Request-Url: /1999/05/joystick-to-the-cosmos/
Content-Encoding: gzip
X-Section: 
Vary: accept-payment, accept-encoding
Cache-Control: no-cache
Age: 0
Content-Type: text/html; charset=utf-8