Content-Encoding: gzip
Set-Cookie: __cfduid=de14df85f9fadf60849cea874de1fb0e81548717952; expires=Tue, 28-Jan-20 23:25:52 GMT; path=/; domain=.medcohlth.com; HttpOnly
Accept-Ranges: bytes
Expires: Mon, 29 Oct 1923 20:30:00 GMT
Vary: User-Agent,Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 12 Dec 2018 09:28:23 GMT
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Date: Mon, 28 Jan 2019 23:25:52 GMT
Cf-Ray: 4a073885c337a899-CDG
Content-Type: text/html; charset=UTF-8