Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dd5fb0bb5485ec89cdd893e5be2ef80ae1548723959; expires=Wed, 29-Jan-20 01:05:59 GMT; path=/; domain=.imospizza.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 29 Jan 2020 01:05:59 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 27 Jun 2016 20:34:46 GMT
Etag: "cc22e957b3d0d11:0"
X-Whoami: SR_PRODWEB01
Cache-Control: public, max-age=31536000
Date: Tue, 29 Jan 2019 01:05:59 GMT
Cf-Ray: 4a07cb2a2d11c675-MAD
X-Whereami: imospizza.com
Content-Type: text/plain
Accept-Ranges: bytes