Set-Cookie: PHPSESSID=6c2cd2228c19b13026f601b1c5e7b8fd; path=/
Set-Cookie: BIGipServerTethys=4144015552.20480.0000; path=/; Httponly
Set-Cookie: TS01a0c22a=01700654a6ba963c802c48d83e92346564a08181d79149c7461ed1b15eafaa888a90ac8d61aeaa739e0c89760a0be2e44a8dba39ad; Path=/
Age: 0
Expires: Sun, 27 Jan 2019 19:07:10 GMT
Location: https://www.carbery.com/
Pragma: no-cache
Cache-Control: max-age=3600
Date: Sun, 27 Jan 2019 18:07:08 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.carbery.com/xmlrpc.php