Set-Cookie: __cfduid=d7023ec5bee9fab8e214e3a2f8ef663e91548718656; expires=Tue, 28-Jan-20 23:37:36 GMT; path=/; domain=.www.leaderstat.com; HttpOnly
Set-Cookie: __cfruid=458a390bbeace1ac50c159d1d52d04f5c1a81ace-1548718656; path=/; domain=.www.leaderstat.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B32CED111688A918CB1E5582FDCFACB1601770F2D000000000000000000
Location: https://www.leaderstat.com
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:37:36 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0749b3f7152f59-MAD