Via: 1.1 varnish
X-Cache: HIT
Content-Encoding: gzip
Etag: W/"5ab2b780-705d"
X-Github-Request-Id: 537A:43BF:F47734:13C720C:5C589E12
Age: 0
X-Timer: S1549332829.633589,VS0,VE79
Vary: Accept-Encoding
X-Served-By: cache-lhr6348-LHR
Server: GitHub.com
Last-Modified: Wed, 21 Mar 2018 19:50:24 GMT
X-Fastly-Request-Id: 13bbb73610c3d22c75cb57c9d1620ed84c3b4781
X-Cache-Hits: 1
Expires: Mon, 04 Feb 2019 20:28:26 GMT
Cache-Control: max-age=600
Date: Tue, 05 Feb 2019 02:13:48 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes