Via: 1.1 varnish
Apple-News-Services-Request-Url: /robots.txt
X-Cache: HIT
Set-Cookie: CN_xid=caad4faa-48ee-498f-8752-0a0a92c6a3b8; Expires=Wed, 31 Jul 2019 12:55:05 GMT; path=/;
Set-Cookie: xid1=1; Expires=Fri, 01 Feb 2019 12:55:20 GMT; path=/;
Accept-Ranges: bytes
X-Timer: S1549025705.105660,VS0,VE0
Apple-News-Services-Parsed-Url: /robots.txt
Server: Varnish
Retry-After: 0
Apple-News-Services-Host: www.wired.com
X-Served-By: cache-mad9422-MAD
X-Cache-Hits: 0
Location: https://www.wired.com/robots.txt
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:55:05 GMT
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob:; font-src https: data:; img-src https: blob: data:; media-src blob: data: https:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests; report-uri https://capture.condenastdigital.com/csp/wired
Apple-News-Services-Handled: false