Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
X-Dispatcher-Number: 2
Vary: Accept-Encoding
X-Dispatcher: dispatcher2useast1
Server: Apache
X-Vhost: publish
Last-Modified: Mon, 28 Jan 2019 17:40:08 GMT
Etag: "e27a-580882af4895d-gzip"
X-Amz-Cf-Id: jhWva-Hcgk_fkg1SfgaoAlind82R8LVfNTLRaHkYtWuKNXMM7qaLGA==
Cache-Control: no-cache="set-cookie"
Date: Mon, 28 Jan 2019 21:15:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=utf-8