Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d9d68396e3de9c80ba2317d25470774131548723963; expires=Wed, 29-Jan-20 01:06:03 GMT; path=/; domain=.delfriscos.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:06:04 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 02 Nov 2017 10:03:10 GMT
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:04 GMT
Cf-Ray: 4a07cb44efa0c675-MAD
Content-Type: text/plain