Content-Encoding: gzip
Set-Cookie: __cfduid=da1ed3e3b503366296dd41841670521471548723967; expires=Wed, 29-Jan-20 01:06:07 GMT; path=/; domain=.pactex.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Tue, 29 Jan 2019 04:06:07 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 28 Apr 2016 01:59:53 GMT
Etag: "8f1dfa7f1a0d11:0"
Cache-Control: public, max-age=10800
Date: Tue, 29 Jan 2019 01:06:07 GMT
Cf-Ray: 4a07cb59f6fc3c59-CDG
Content-Type: text/plain
Accept-Ranges: bytes