Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
Access-Control-Max-Age: 1000
Content-Encoding: gzip
Set-Cookie: AWSALB=PWAK5TNCd2t3rXbtFICuL9E6ZvbL9TIifKjpnSb1W0I9xE2l4N2WwNBlMoz/dxxHjwhF2wz50w8a1RK3KNEWss8oS+LsDg31Iy+ORV4MOjm5QEhfxPKb2ODsg0sG; Expires=Sat, 02 Feb 2019 16:33:48 GMT; Path=/
Set-Cookie: gaia55_tag=1548520428635387536; expires=Sun, 26-Jan-2020 16:33:48 GMT; path=/; domain=.gaiaonline.com; httponly
Set-Cookie: gaia55_prp=1; expires=Mon, 25-Feb-2019 16:33:48 GMT; path=/; domain=.gaiaonline.com; httponly
Set-Cookie: gaia55_ano=1548520428635387536; path=/; domain=.gaiaonline.com; httponly
Set-Cookie: gaia55_sid=25df3e906odnid4nx9g56xkz9m4t2eim; path=/; domain=.gaiaonline.com; httponly
Set-Cookie: hdr_town_name=barton%2381c279df4f57cecd5c2f1eb4d3d77a87; Domain=.gaiaonline.com; Path=/; HttpOnly;
Accept-Ranges: none
X-Powered-By: PHP/5.6.38
Vary: Accept-Encoding
Server: Apache
Etag: "2685900236"
Cache-Control: private, proxy-revalidate
Date: Sat, 26 Jan 2019 16:33:48 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN