X-Request-Id: b2628040-f820-4d78-b667-3aa53a912ade
X-Sorting-Hat-Shopid: 843512
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=b2628040-f820-4d78-b667-3aa53a912ade
X-Sorting-Hat-Podid: 65
X-Shopid: 843512
Etag: cacheable:b8f91faf70f7aba611f7c40e0af30354
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 65
Date: Tue, 05 Feb 2019 07:12:58 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=b2628040-f820-4d78-b667-3aa53a912ade
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:ec8d49e0d25128bee3d82866c74076cf
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0