X-Drupal-Cache: MISS
Last-Modified: Tue, 05 Feb 2019 11:37:27 GMT
Etag: W/"1549366647-0"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-86242bf8ff56d622d4093bb223f193f2
X-Served-By: cache-mdw17333-MDW, cache-cdg20745-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
Date: Tue, 05 Feb 2019 11:37:28 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549366648.819308,VS0,VE385
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)