X-Robots-Tag: noindex, follow
X-Cache: HIT: 3
Content-Encoding: gzip
Set-Cookie: __cfduid=d8ae3d291dd87216758beca9ee940a9951549288049; expires=Tue, 04-Feb-20 13:47:29 GMT; path=/; domain=.convertwithcontent.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 04 Feb 2019 17:47:30 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://www.convertwithcontent.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 13:47:30 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a3d96e80ec3c661-MAD