Set-Cookie: __cfduid=df17f4b62cec9ce455c14ba7398048a881549331892; expires=Wed, 05-Feb-20 01:58:12 GMT; path=/; domain=.www.vendingsolutions.com; HttpOnly
Set-Cookie: __cfruid=790e202b867c7bf92ecfbdeaecc2e393847d4998-1549331892; path=/; domain=.www.vendingsolutions.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B4FCE2E92C7C484362A55DFB5F0B5552C77927414000000000000000000
Location: https://www.vendingsolutions.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 05 Feb 2019 01:58:12 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a41c548c78ac685-MAD