Strict-Transport-Security: max-age=31536000
X-Magento-Tags: FPC
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Set-Cookie: PHPSESSID=d7ja4iqjoqccifk8vh7pns93s1; expires=Fri, 01-Feb-2019 10:42:52 GMT; Max-Age=3600; path=/; domain=www.hy-techinc.com; HttpOnly
Set-Cookie: store=default; expires=Sat, 01-Feb-2020 09:42:52 GMT; Max-Age=31536000; path=/; HttpOnly
Expires: Thu, 01 Feb 2018 09:42:52 GMT
X-Magento-Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Server: Apache
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Fri, 01 Feb 2019 09:42:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Magento-Cache-Debug: MISS