Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Access-Control-Allow-Methods: POST,GET,OPTIONS,PUT,DELETE
Cf-Ray: 49f461ddfbb9c69d-MAD
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=d9fb73df4a4c1be076721f1c1248d6c411548520416; expires=Sun, 26-Jan-20 16:33:36 GMT; path=/; domain=.animemojo.com; HttpOnly; Secure
Set-Cookie: ASP.NET_SessionId=45topnycmg4jolmdrxbrl5cr; path=/; HttpOnly
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Sat, 26 Jan 2019 16:33:37 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: https://www.comicbookmovie.com