Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: f5zznmtnlvmod5if62vh3uua
X-Drupal-Cache: HIT
X-Platform-Server: i-0865eb95460ece4e5
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d8abd592329b10558faf646d919188c891549026447; expires=Sat, 01-Feb-20 13:07:27 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:07:03 GMT
Link: <https://www.poets.org/poetsorg/poet/lucille-clifton>; rel="canonical",<https://www.poets.org/node/44303>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:07:27 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a41c4dc0c691-MAD
Content-Encoding: gzip