Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-d1d2d98a11cc37149ba16ce690fca42a
Accept-Ranges: bytes
X-Timer: S1548759060.952361,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
X-Served-By: cache-mdw17372-MDW, cache-cdg20729-CDG
X-Cache-Hits: 1, 0
Location: https://www.bremermfg.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 10:51:00 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 71444