X-Request-Id: v-85545616-2351-11e9-86f1-22000b16a247
X-Drupal-Cache: MISS
X-Cdn: Incapsula
Last-Modified: Mon, 28 Jan 2019 23:07:44 GMT
Etag: "1548716864-0"
X-Cache-Hits: 3
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.medical.saint-gobain.com/home>; rel="canonical",<https://www.medical.saint-gobain.com/home>; rel="shortlink"
Date: Tue, 29 Jan 2019 00:02:18 GMT
Accept-Ranges: bytes
X-Cache: HIT
Set-Cookie: visid_incap_1670481=M8VXDFoyRfmJsT5Cr+uCZQmYT1wAAAAAQUIPAAAAAAAQLI1IUIZj/ISa3lV1XVEs; expires=Tue, 28 Jan 2020 08:45:14 GMT; path=/; Domain=.medical.saint-gobain.com
Set-Cookie: incap_ses_313_1670481=OQttG2znP3IFUXwP0ypYBAmYT1wAAAAARTVFI+5BRxv0TelKL541mg==; path=/; Domain=.medical.saint-gobain.com
Age: 3271
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=21600
X-Iinfo: 6-16376973-16377352 NNNN CT(33 33 0) RT(1548720096299 41495) q(0 0 1 -1) r(1 2) U5
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)