Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Acc-Exp: 0
Content-Encoding: gzip
Set-Cookie: __cfduid=d37de7285fa0751f1c3a6b461ee117e481548728988; expires=Wed, 29-Jan-20 02:29:48 GMT; path=/; domain=.americanpiezo.com; HttpOnly
Set-Cookie: 80cc6486073d14e66e767a2d373e1db8=181bc4be777151bf6681f9dc9cf4af1d; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 02:29:50 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:29:50 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a0845f3b8bac2dd-FRA
X-Proxy-Cache: EXPIRED www.americanpiezo.com