Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Security-Policy: upgrade-insecure-requests
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=df5a25bdcf2e753a9224c0fccb81ee3911549025800; expires=Sat, 01-Feb-20 12:56:40 GMT; path=/; domain=.www.legacy.com; HttpOnly
Set-Cookie: ShowSocialReminderPopup=ObitVisitedInLast48hours=True; expires=Sun, 03-Feb-2019 12:56:27 GMT; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Content-Security-Policy-Report-Only: default-src 'self' https://* about about:* data data: 'unsafe-inline' 'unsafe-eval' blob:; frame-src 'self' https://*:* about about:*; report-uri https://legacycom.report-uri.com/r/d/csp/reportOnly
X-Ua-Compatible: IE=edge
Cache-Control: private
Date: Fri, 01 Feb 2019 12:56:40 GMT
Cf-Ray: 4a249452ba24c665-MAD
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *