X-Xss-Protection: 1; mode=block
Spiislatency: 0
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: c5c7bc9e-e56a-50c8-61ea-27b2a11e1318
Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31540000;
Sprequestguid: c5c7bc9e-e56a-50c8-61ea-27b2a11e1318
Server: Microsoft-IIS/8.0
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Location: https://www.metsafibre.com/Pages/RedirectionRoot.aspx
Microsoftsharepointteamservices: 15.0.0.4667
Date: Mon, 04 Feb 2019 20:59:57 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Sprequestduration: 6