X-Acc-Exp: 43200
Content-Encoding: gzip
Set-Cookie: __cfduid=d8128015036095a443a4b04373c9ea3711548720092; expires=Wed, 29-Jan-20 00:01:32 GMT; path=/; domain=.globalortho.com.au; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 06:01:33 GMT
Vary: Accept-Encoding
X-Endurance-Cache-Level: 2
Last-Modified: Thu, 25 Feb 2016 04:45:05 GMT
Cache-Control: public, max-age=21600
Date: Tue, 29 Jan 2019 00:01:33 GMT
Cf-Ray: 4a076cc3c428615d-BCN
Server: cloudflare
Content-Type: text/plain
X-Proxy-Cache: HIT www.globalortho.com.au