X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=wg5m1ml25uz0mexnabz5ok3w; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=wg5m1ml25uz0mexnabz5ok3w; path=/; HttpOnly
Set-Cookie: ANONID_FS1296154=05.02.2019 03:08:17.086; domain=peakprinting.co.uk; expires=Wed, 05-Feb-2020 03:08:17 GMT; path=/
Set-Cookie: ANONID1296154=ea3d4b7c-824a-4695-9431-df58c5f8cfe8; domain=peakprinting.co.uk; expires=Wed, 05-Feb-2020 03:08:17 GMT; path=/
Set-Cookie: VISID1296154=75b0674d-d712-41bf-a153-1466c9d7b000#www.peakprinting.co.uk#05.02.2019 03:08:17.086; domain=peakprinting.co.uk; expires=Tue, 05-Feb-2019 03:38:17 GMT; path=/
X-Fullpagecaching: Served
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Tue, 05 Feb 2019 03:08:17 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8