X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d5846deb71cf44ae2d5917199b6ca5f471548759208; expires=Wed, 29-Jan-20 10:53:28 GMT; path=/; domain=.cumberlandstainedglass.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Thu, 31 Jan 2019 10:53:28 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.cumberlandstainedglass.com/robots.txt
Cache-Control: public, max-age=172800
Date: Tue, 29 Jan 2019 10:53:28 GMT
Cf-Ray: 4a0b27bf95846403-FRA
Content-Type: text/html; charset=iso-8859-1