Expires: Sun, 02 Feb 2020 20:39:54 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-cc1ebdf565cec55526f8bcd43e3ea2ba
Accept-Ranges: bytes
X-Timer: S1549195970.160736,VS0,VE0
Vary: Accept-Encoding
X-Served-By: cache-mdw17380-MDW, cache-cdg20734-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
Last-Modified: Fri, 01 Feb 2019 20:13:40 GMT
Etag: W/"5c54a874-88d"
X-Cache-Hits: 1, 6
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 12:12:50 GMT
Server: nginx
Content-Type: text/plain
Age: 142375