X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=m8550qm4f7s84bv2f2dqbcd8e4; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <http://summitpump.com/wp-json/>; rel="https://api.w.org/", <http://summitpump.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=0, no-cache, s-maxage=10
Date: Wed, 30 Jan 2019 08:19:09 GMT
Content-Type: text/html; charset=UTF-8
X-Mod-Pagespeed: 1.13.35.2-0
Content-Encoding: gzip