X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d746b11595e6f5396853a340fa24b86691548354827; expires=Fri, 24-Jan-20 18:33:47 GMT; path=/; domain=.johnthebondsman.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Sat, 09 Feb 2019 18:33:48 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://johnthebondsman.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=1382400
Date: Thu, 24 Jan 2019 18:33:48 GMT
Cf-Ray: 49e49727949268f0-CDG
Content-Type: text/plain; charset=utf-8