X-Cache-Enabled: True
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Fri, 01-Feb-2019 11:56:19 GMT; Max-Age=-3600; path=/
Expires: Sun, 03 Feb 2019 12:56:19 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.conandoyleinfo.com/wp-json/>; rel="https://api.w.org/", <https://www.conandoyleinfo.com/>; rel=shortlink
Cache-Control: max-age=172800
Date: Fri, 01 Feb 2019 12:56:20 GMT
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS