Request-Context: appId=cid-v1:f434dd83-f298-4617-957b-77dae46345ea
Expires: Tue, 29 Jan 2019 23:51:38 GMT
Access-Control-Expose-Headers: Request-Context
Content-Encoding: gzip
Set-Cookie: ARRAffinity=de27733a74da4ae9b6f35b9274527a2c202eecf297fd7a056607ecd650e324f6;Path=/;HttpOnly;Domain=www.allpointsfps.com
Accept-Ranges: bytes
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
Last-Modified: Mon, 28 Jan 2019 17:18:57 GMT
Etag: "1D4B72D8D24D680"
Cache-Control: public
Date: Tue, 29 Jan 2019 01:05:51 GMT
Content-Type: text/plain