X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: visid_incap_781381=2P9lc703R/Chj9ceu17qjPGmT1wAAAAAQUIPAAAAAAAxQjxS6J+kyK7cYHdUcRaJ; expires=Tue, 28 Jan 2020 08:54:08 GMT; path=/; Domain=.dennys.com
Set-Cookie: incap_ses_315_781381=ZNOnY12IiUGE2xM1Dx1fBPGmT1wAAAAA+MBx3Y0RWCeNGJP2h82phQ==; path=/; Domain=.dennys.com
Expires: Sat, 23 Feb 2019 06:39:28 GMT
Last-Modified: Mon, 07 Jan 2019 21:43:38 GMT
Etag: "1fdf9b94"
Cache-Control: max-age=2180015, public
Date: Tue, 29 Jan 2019 01:05:53 GMT
X-Iinfo: 4-63873468-0 0CNN RT(1548723953447 60) q(0 -1 -1 1) r(0 -1)
Content-Type: text/plain