Continent-Code: EU
Country-Code: ES
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Remote-Ip: 37.223.66.137
Set-Cookie: mm=D=5260,origin_continent=EU,origin_country=ES,origin_language=EN;
Region: (null)
Vary: User-Agent,Cookie
Longitude: 2.15900
Server: Apache/2.4.27 (Amazon) Communique/4.1.12 OpenSSL/1.0.2k-fips
Latitude: 41.38880
City-Name: Barcelona
Date: Mon, 04 Feb 2019 20:36:51 GMT
Postal-Code: (null)
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Country-Name: Spain