Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 1714179945 1714105636
Set-Cookie: __cfduid=df73c4c24aca2405d8c9948c7a0d1909d1549025785; expires=Sat, 01-Feb-20 12:56:25 GMT; path=/; domain=.blogs.herald.com; HttpOnly; Secure
Accept-Ranges: bytes
Vary: cookie
Server: cloudflare
Last-Modified: Thu, 31 Jan 2019 16:55:48 GMT
Via: 1.1 varnish
X-Phapp: oak-tp-web092
X-Webserver: oak-tp-web092
Date: Fri, 01 Feb 2019 12:56:26 GMT
Cf-Ray: 4a2493f87c4ec68d-MAD
Content-Type: application/rdf+xml
Age: 488