X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=6ffdrgm2ev10k8tg5sj3p6mmb2; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=63072000
Vary: Accept-Encoding
Server: Apache/2.2.15 (CentOS)
Location: https://majormortgage.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 24 Jan 2019 16:22:20 GMT
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT