Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d8e37ec63f3ea838f7fbaf51f5a30fafb1548723946; expires=Wed, 29-Jan-20 01:05:46 GMT; path=/; domain=.customcool.com; HttpOnly; Secure
Set-Cookie: ASPSESSIONIDQATDCTDQ=EKOHILCDHLANHIDFAOMABPOB; path=/
Set-Cookie: ARRAffinity=1ae94807906382c5ea76486b622f82fa0dd7d6dfe6844b0df94cf4415ba8962c;Path=/;Domain=www.customcool.com
Set-Cookie: WAWebSiteSID=0f47ff06bb504650a75c94d8b4e377f8; Path=/; HttpOnly
Set-Cookie: BIGipServerEL_Customer_HTTP2=!DR93qgU+qRHD2VpeEe65VNrtxl1X+6MADnbyBYm9E0AMnZTXEA9riQBSCtv5XDBWRGOxuYZOY/D3TQ==; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Tue, 29 Jan 2019 01:05:47 GMT
Cf-Ray: 4a07cada4cf29ab8-FRA
Content-Type: text/html