Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
Set-Cookie: __cfduid=d66e54ea6c5c06bd6af6954e3161b24ce1548723951; expires=Wed, 29-Jan-20 01:05:51 GMT; path=/; domain=.holiday-ice.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:05:52 GMT
Vary: X-Forwarded-Proto,Accept-Encoding,User-Agent
Server: cloudflare
Location: https://holiday-ice.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:52 GMT
Cf-Ray: 4a07caf9da779786-FRA
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8