Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-be7e62a1be8c1a04d2b92751d43c1fe4
Accept-Ranges: bytes
X-Timer: S1548724011.344131,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17353-MDW, cache-cdg20733-CDG
Link: <https://airportscouncil.org/wp-json/>; rel="https://api.w.org/"
Link: <https://wp.me/Pa7wRE-e>; rel=shortlink
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 01:06:51 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Content-Type: text/html; charset=UTF-8
Age: 201