Content-Type: text/html; charset=UTF-8
X-Timer: S1548521764.048938,VS0,VE1
X-Cache: HIT, HIT
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-7c2s8
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;
Vary: Cookie, Cookie
X-Styx-Req-Id: styx-3a9f436605da208bb87acce56063d829
X-Served-By: cache-mdw17332-MDW, cache-cdg20751-CDG
X-Cache-Hits: 1, 1
Location: https://www.wfmt.com/robots.txt
Cache-Control: public, max-age=86400
Date: Sat, 26 Jan 2019 16:56:04 GMT
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Age: 31420
X-Xss-Protection: 1; mode=block