X-Powered-By: PHP/5.6.31
Set-Cookie: frontend=0869779f9fae649aedc55ff5671c134f; expires=Tue, 29-Jan-2019 02:05:46 GMT; Max-Age=3600; path=/; domain=www.cindersbarbecues.co.uk; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4.28 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: private, must-revalidate
Date: Tue, 29 Jan 2019 01:05:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip