X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src * https: data: 'unsafe-inline' 'unsafe-eval'
Content-Encoding: gzip
Set-Cookie: AWSELB=9B53430F0CEE7F6AD534CBF9D5DB728FFC80D798A40A2402B85187EDE8975528B2D8ED873DD5A47A29EAAE0CFF11890E2997C57F80EC22F02B362A83D2A14F0F58567D9905;PATH=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Fri, 11 Jan 2019 22:51:06 GMT
Etag: "42c-57f3687c4be8e-gzip"
Cache-Control: public, must-revalidate, max-age=1295951
Date: Tue, 29 Jan 2019 00:00:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
Expires: Wed, 13 Feb 2019 00:00:09 GMT