X-Xss-Protection: 0
Content-Encoding: gzip
Set-Cookie: JSESSIONID=41A9F3600303C462AF3EDCBDAE474BEF.cfusion; Path=/; HttpOnly
Set-Cookie: CFID=9816190; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bcb242142dbca6e0-9B2AA0EF-BF2A-1AAE-8EE4007568C03C2A; Path=/; HttpOnly
Set-Cookie: AWSELB=B905A1011A374D0459F30299A6580160BDC8C6C4EAE4ACD812847BEC1B206C364781A828C39A69C3AEDF83EF2D77297B270CAD025A9C3EC5F7BACF710DF43E5FF7D09DABD1;PATH=/;MAX-AGE=3600
Accept-Ranges: none
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.34 (Amazon) OpenSSL/1.0.2k-fips mod_jk/1.2.41
X-Ua-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Cache-Control: no-cache="set-cookie"
Date: Fri, 01 Feb 2019 12:52:13 GMT
Content-Type: text/html;charset=UTF-8