X-Powered-By: PHP/5.6.40
Set-Cookie: 91dabcf930328e23e1aa526438cfdcc2=58db267a70aaf09d769db881a62055fc; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:02:03 GMT
Location: https://gfm-spezialmaschinenbau.de/index.php/ger/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:03 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8