Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=da2bcec833981db1918035caae4dfb2a81548611430; expires=Mon, 27-Jan-20 17:50:30 GMT; path=/; domain=.ashlandfood.coop; HttpOnly
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Powered-By: PHP/7.1.19
Server: cloudflare
X-Drupal-Dynamic-Cache: UNCACHEABLE
Link: <https://ashlandfood.coop/>; rel="shortlink", <https://ashlandfood.coop/>; rel="canonical"
Link: </welcome>; rel="revision"
Link: </node?node=5>; rel="create"
X-Ua-Compatible: IE=edge
Cache-Control: must-revalidate, no-cache, private
Date: Sun, 27 Jan 2019 17:50:31 GMT
Vary: 
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 49fd0fdf1ae6c283-FRA
X-Generator: Drupal 8 (https://www.drupal.org)