X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Set-Cookie: store=default; expires=Wed, 29-Jan-2020 01:05:46 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: PHPSESSID=htoesrgidccp2sfumciv1qife5; expires=Tue, 29-Jan-2019 02:05:46 GMT; Max-Age=3600; path=/; domain=www.bushrefrigeration.com; secure; HttpOnly
Expires: Mon, 29 Jan 2018 01:05:46 GMT
Server: Apache
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 01:05:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8