Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d8a0582bc6d7eda0c6faafda3240b697a1548720066; expires=Wed, 29-Jan-20 00:01:06 GMT; path=/; domain=.cleardent.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 28 Feb 2019 00:01:06 GMT
Vary: Accept-Encoding,User-Agent
X-Powered-By: WP Rocket/3.2.3.1
Server: cloudflare
Cache-Control: max-age=2592000, public
Date: Tue, 29 Jan 2019 00:01:06 GMT
Cf-Ray: 4a076c1e7ac7c661-MAD
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes