X-Request-Id: v-0b61a826-22cb-11e9-acc7-22000a71a731
X-Drupal-Cache: HIT
Last-Modified: Mon, 28 Jan 2019 06:04:43 GMT
Etag: "1548655483-1"
X-Cache-Hits: 28
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.organicconsumers.org/>; rel="canonical",<https://www.organicconsumers.org/>; rel="shortlink"
Date: Mon, 28 Jan 2019 07:05:07 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 8858
Server: nginx
Via: varnish
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=21600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)