Content-Encoding: gzip
Set-Cookie: PHPSESSID=c1qhvac3no0a8odr5a51uc49t1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.37 (cPanel) OpenSSL/1.0.2q mod_bwlimited/1.4
Link: <http://apricotproducers.com/wp-json/>; rel="https://api.w.org/", <http://wp.me/P7F4V3-Gu>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=0, no-cache
Date: Sun, 27 Jan 2019 18:05:44 GMT
Content-Type: text/html; charset=UTF-8
X-Mod-Pagespeed: 1.11.33.4-0
X-Pingback: http://apricotproducers.com/xmlrpc.php