X-Api-Version: F-0
X-Served-By: cache-mad9444-MAD
X-Nyt-Route: article
X-Cache: HIT
Set-Cookie: nyt-a=_rs4dJQqWYixTPC-ypVRc4; Expires=Sun, 26 Jan 2020 18:06:56 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sun, 27 Jan 2019 00:06:56 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
Server: Varnish
Retry-After: 0
X-Gdpr: 1
X-Cache-Hits: 0
Location: https://www.nytimes.com/2001/11/07/arts/what-a-short-strange-icelandic-trip-it-s-been.html
Date: Sat, 26 Jan 2019 18:06:56 GMT
X-Frame-Options: DENY