Status: 200 OK
X-Request-Id: 8b03d476-c8b2-4efd-b7a3-bb751d26f061
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: _vspot_session_id=1dbbd453e0b9343a753322295437d022; path=/; HttpOnly
Set-Cookie: SERVERID=; Expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
X-Powered-By: Phusion Passenger 5.1.7
Vary: X-Forwarded-Proto,Accept-Encoding,User-Agent
Server: Apache/2.4.7 (Ubuntu)
X-Runtime: 0.237419
Etag: W/"86aafdeb5916c6bb02d09eb5519bcafb-gzip"
Cache-Control: max-age=0, private, must-revalidate
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8