X-Dns-Prefetch-Control: off
X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Download-Options: noopen
Set-Cookie: AWSELB=FBA915B116B13BF27CE75AC1315615C7AEC0A94C21D80CD102E56A95691D7BA1BB1D03424872E49611A7C1D34CD07E2422708D3F03E8AB46190A4F067E272B73371742C35B;PATH=/
Content-Encoding: gzip
Vary: Accept-Encoding
X-Sucuri-Cache: EXPIRED
Server: Sucuri/Cloudproxy
Etag: "24063-tppwjLnkpzX1/qAZlK8shdpQKZI"
Strict-Transport-Security: max-age=15552000; includeSubDomains
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 01:06:10 GMT
Access-Control-Allow-Origin: https://bookings.liveres.co.uk
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: text/html; charset=utf-8
X-Sucuri-Id: 15007
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN