Strict-Transport-Security: max-age=31536000; preload
Content-Encoding: gzip
Set-Cookie: PHPSESSID=fcks8aqcvk25s07m8335qf7b86; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://www.innovate-de.info/wp-json/>; rel="https://api.w.org/", <https://www.innovate-de.info/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=10, private, must-revalidate
Date: Tue, 29 Jan 2019 00:01:55 GMT
Content-Type: text/html; charset=UTF-8