X-Request-Id: 9ade404f-2191-4815-ae90-823e79552627
X-Sorting-Hat-Shopid: 13458499
Content-Security-Policy: frame-ancestors *; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=9ade404f-2191-4815-ae90-823e79552627
X-Shardid: 82
X-Shopid: 13458499
Location: https://www.redimedic.com/
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 82
Date: Tue, 29 Jan 2019 00:01:16 GMT
X-Dc: ash,gcp-us-central1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=9ade404f-2191-4815-ae90-823e79552627
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1
X-Permitted-Cross-Domain-Policies: none