X-Request-Id: a3094ed6-e247-4ad1-af6d-406f3b56d379
X-Sorting-Hat-Shopid: 12622667
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=a3094ed6-e247-4ad1-af6d-406f3b56d379
X-Shardid: 51
X-Shopid: 12622667
Etag: cacheable:0cd85d2acb6b7d68f833ea46b6615cec
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 51
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:53 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=a3094ed6-e247-4ad1-af6d-406f3b56d379
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=8e4d2581-305f-4b66-904f-612f1956d1bd; path=/; expires=Thu, 28 Jan 2021 11:41:17 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:53 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:53 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:53 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:53 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:56ab37de5228d847181b0bf155c89359
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1