Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d83d6c28d38a03b60d54a16185286bfc81549025764; expires=Sat, 01-Feb-20 12:56:04 GMT; path=/; domain=.loc.gov; HttpOnly
Cf-Cache-Status: HIT
Expires: Sat, 02 Feb 2019 12:56:04 GMT
Vary: Accept-Encoding
Server: cloudflare
Etag: "399ad8ce84aae618b04c5a18676962ab"
Cache-Control: public, max-age=86400
Date: Fri, 01 Feb 2019 12:56:04 GMT
Cf-Ray: 4a24937688abc67d-MAD
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes
X-Frame-Options: allow-from https://unitedstateslibraryofcongress.marketing.adobe.com