Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Type: default
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=def9a4e7d70c55647814fedaee3f6727e1549398998; expires=Wed, 05-Feb-20 20:36:38 GMT; path=/; domain=.believermag.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://believermag.com/wp-json/>; rel="https://api.w.org/"
Link: <https://believermag.com/?p=45399>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 05 Feb 2019 20:36:40 GMT
Cf-Ray: 4a482b9f9bd6c2ec-FRA
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache