X-Request-Id: 9a583489-c1d4-4084-9ab6-4fe30cb84360
X-Sorting-Hat-Shopid: 4954957
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=9a583489-c1d4-4084-9ab6-4fe30cb84360
X-Sorting-Hat-Podid: 95
X-Shopid: 4954957
Etag: cacheable:516794c4a6032586eec11517ce91df9d
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 95
Date: Tue, 29 Jan 2019 00:01:26 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=9a583489-c1d4-4084-9ab6-4fe30cb84360
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:79908eeb7904a79a11184d6e159e28e8
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0