X-Request-Id: 03c47806-62fc-44b6-9382-9ba2c7ec3db0
X-Sorting-Hat-Shopid: 12796461114
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=03c47806-62fc-44b6-9382-9ba2c7ec3db0
X-Sorting-Hat-Podid: 57
X-Shopid: 12796461114
Etag: cacheable:48b59edac14e70a7bd2a88060ddefb6f
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 57
Date: Tue, 29 Jan 2019 00:01:21 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=03c47806-62fc-44b6-9382-9ba2c7ec3db0
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:7fef9453958a00449575e8574e63a198
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1