X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: JSESSIONID=1E27F587772C87AB204B6408A728A0CA.cfusion; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=1E27F587772C87AB204B6408A728A0CA.cfusion; HttpOnly; Path=/; Secure
Set-Cookie: BLNUSECURRENT=1; Path=/
Expires: Mon, 28 Jan 2019 13:04:18 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: private, max-age=0, must-revalidate, no-cache, no-store
Date: Mon, 28 Jan 2019 14:04:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8