Expires: Thu, 31 Jan 2019 20:45:03 GMT
X-Asu-Node: www-haproxy-i-05b4996778f6b0e2f
Content-Encoding: gzip
Set-Cookie: __cfduid=d9506dd262bde4094ed7d1d1aa07961ea1548953103; expires=Fri, 31-Jan-20 16:45:03 GMT; path=/; domain=.asu.edu; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=157680000;
Vary: Accept-Encoding
X-Cacheable: YES 120.000
Server: cloudflare
Last-Modified: Fri, 14 Jul 2017 20:00:42 GMT
Etag: W/"5a2-5544c80ff0e80"
Cache-Control: public, max-age=14400
X-Asu-Xid: 1899046356
Date: Thu, 31 Jan 2019 16:45:03 GMT
Cf-Ray: 4a1da5803fcec681-MAD
Content-Type: text/plain; charset=UTF-8