Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
Set-Cookie: __cfduid=d0d8845419fab91552ba4255f2120f5741549313836; expires=Tue, 04-Feb-20 20:57:16 GMT; path=/; domain=.akzonobel.com; HttpOnly
Set-Cookie: ARRAffinity=1f60989b44864eefba16713aac0ae8ea496c1da3b1ab90af4c426429c885bac8;Path=/;HttpOnly;Domain=eka.akzonobel.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Server: cloudflare
Location: https://eka.nouryon.com/
Date: Mon, 04 Feb 2019 20:57:16 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a400c73faed2f95-MAD