X-Request-Id: be9d4567-ef27-4487-8aa1-ed52704a07d7
X-Sorting-Hat-Shopid: 2578237
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=be9d4567-ef27-4487-8aa1-ed52704a07d7
X-Sorting-Hat-Podid: 88
X-Shopid: 2578237
Etag: cacheable:be360203a36d2f2c9fa720989f7e2d2c
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 88
Date: Mon, 04 Feb 2019 20:43:36 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=be9d4567-ef27-4487-8aa1-ed52704a07d7
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:f9b65ad09e9561f1db2b6970db41de6f
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0