X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/7.0.22
Server: Apache
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Thu, 17 Jan 2019 21:29:55 GMT
Etag: "1547760595-gzip"
Link: </home>; rel="canonical", </node/12>; rel="shortlink", </home>; rel="revision"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=60, public
Date: Thu, 17 Jan 2019 21:30:06 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)