Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-f875c3b3c18da2fa2966bbfd67b65b4d
Accept-Ranges: bytes
X-Timer: S1548668344.181402,VS0,VE92
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
X-Served-By: cache-mdw17345-MDW, cache-cdg20739-CDG
Link: <https://www.hanskissle.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Mon, 28 Jan 2019 09:39:04 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 427