Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: qiekudme73oqs2ohzxopnf2e
X-Drupal-Cache: HIT
X-Platform-Server: i-0865eb95460ece4e5
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d1290f68b290f9c2025156087cfd4cc3a1549026138; expires=Sat, 01-Feb-20 13:02:18 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:58:58 GMT
Link: <https://www.poets.org/poetsorg/poet/t-s-eliot>; rel="canonical",<https://www.poets.org/node/44657>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:02:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a249c92bfb4c691-MAD
Content-Encoding: gzip