X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-6p9d6
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Set-Cookie: __cfduid=d561f83efa48cd82565b7e56f4402eda31548668200; expires=Tue, 28-Jan-20 09:36:40 GMT; path=/; domain=.progressivegrocer.com; HttpOnly
Accept-Ranges: bytes
X-Timer: S1548668201.631287,VS0,VE110
Vary: Cookie, Cookie
Server: cloudflare
X-Served-By: cache-mdw17323-MDW, cache-mad9433-MAD
X-Cache-Hits: 1, 0
Location: https://progressivegrocer.com/
Cache-Control: public, max-age=86400
Date: Mon, 28 Jan 2019 09:36:40 GMT
Cf-Ray: 4a0279dde7fdc685-MAD
X-Styx-Req-Id: styx-3ca74bd7ef905df36cddc561b3eb1ab0
Content-Type: text/html; charset=UTF-8
Age: 10809