X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/7.2.14
Server: Apache
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Wed, 23 Jan 2019 22:14:30 GMT
Etag: "1548281670-gzip"
Link: <http://microworks.com/>; rel="shortlink", <http://microworks.com/>; rel="canonical", </Home>; rel="revision"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=300, public
Date: Tue, 29 Jan 2019 01:06:11 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)