Set-Cookie: __cfduid=d11dcd240505d5d25b6182713f94356b11548716754; expires=Tue, 28-Jan-20 23:05:54 GMT; path=/; domain=.www.collaboratemd.com; HttpOnly
Set-Cookie: __cfruid=c869b80195db28e945bed037151fd648f4f8a7c3-1548716755; path=/; domain=.www.collaboratemd.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B6CF46633FABD0C2131706ACC0CCF3B9220830D0F000000000000000000
Location: https://www.collaboratemd.com
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:05:55 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a071b463c8a2f95-MAD