Status: 301 Moved Permanently
X-Request-Id: 16SX1RQ4R9WSM2RMRPYV
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: lobpc=1; path=/; expires=Thu, 01 Feb 2029 12:55:25 -0000
Set-Cookie: csid=BAhJIhgyNjEtMzcyNzQzMi0yMTA2Nzg0BjoGRVQ%3D--ea84faddafdfe96b482d9688a785457e942537e1; path=/; expires=Tue, 01 Feb 2039 12:55:25 -0000
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=2cfa25b9a84b98f5ebff9e4f92ef3434; path=/; expires=Fri, 01 Feb 2019 18:55:25 -0000; HttpOnly
Vary: User-Agent,Accept-Encoding
Server: Server
X-Amz-Rid: 16SX1RQ4R9WSM2RMRPYV
X-Runtime: 0.048514
Location: https://www.goodreads.com/author/show/6942.Pat_Conroy
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:55:25 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8