Expires: Wed, 17 Aug 2005 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.1.18
Set-Cookie: 3e43b3c3b8e035b3e698bae470cdc11c=e32a78e938b706b5d5bf8b6dea8c9cc1; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Tue, 29 Jan 2019 11:23:44 GMT
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform
Date: Tue, 29 Jan 2019 11:23:44 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Referrer-Policy: unsafe-url
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip