Expires: Sat, 11 Jan 2020 00:14:13 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-dfd9b22e20cdf2a8a6bdf34470471bc6
Accept-Ranges: bytes
X-Timer: S1548595564.792481,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17361-MDW, cache-cdg20720-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
Last-Modified: Wed, 09 Jan 2019 21:34:07 GMT
Etag: "5c3668cf-10"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 27 Jan 2019 13:26:03 GMT
Server: nginx
Content-Type: text/plain
Age: 1516309