Expires: Fri, 24 Jan 2020 15:40:25 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-b52e4674891b85d93ef8c130b0fbf99d
Accept-Ranges: bytes
X-Timer: S1548355423.699816,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17367-MDW, cache-cdg20722-CDG
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-vsk6s
Last-Modified: Wed, 23 Jan 2019 14:11:19 GMT
Etag: W/"5c487607-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 24 Jan 2019 18:43:42 GMT
Server: nginx
Content-Type: text/plain
Age: 97397