X-Powered-By: PHP/5.5.22
Set-Cookie: visid_incap_488894=OLj17XUUTreVLE02a6tRfcGkT1wAAAAAQUIPAAAAAAC/YE9FFSf4fcInJgQUzofg; expires=Tue, 28 Jan 2020 09:47:50 GMT; path=/; Domain=.abccoproducts.com
Set-Cookie: nlbi_488894=WBdQQSQaFTN0JBigEgDQMQAAAABv53fU9BKFrG4/tRmwfQmC; path=/; Domain=.abccoproducts.com
Set-Cookie: incap_ses_314_488894=o+ifT73dPVSA6+wC1I5bBMOkT1wAAAAAhFb8M4WqGJcypdV83QjpYw==; path=/; Domain=.abccoproducts.com
Accept-Ranges: bytes
X-Cdn: Incapsula
Server: Apache
X-Pingback: http://www.abccoproducts.com/xmlrpc.php
Date: Tue, 29 Jan 2019 00:56:35 GMT
X-Iinfo: 10-116330689-116330981 NNNN CT(208 -1 0) RT(1548723381670 12264) q(0 0 2 4) r(14 14) U10000
Content-Type: text/plain; charset=utf-8
Age: 0
Content-Encoding: gzip