X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-b48d7343ee57955877f876ae0859cae0
X-Served-By: cache-mdw17355-MDW, cache-cdg20732-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
Link: <https://upgraderfunds.com/>; rel="shortlink", <https://upgraderfunds.com/>; rel="canonical"
Link: </home>; rel="revision"
Date: Sun, 03 Feb 2019 16:21:48 GMT
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Age: 0
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549210909.812840,VS0,VE122
Vary: Accept-Encoding,, Cookie, Cookie
Cache-Control: must-revalidate, no-cache, private
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)