X-Request-Id: v-161e9df8-2359-11e9-aaf3-0eb6aaf304dc
X-Xss-Protection: 1; mode=block
X-Drupal-Cache: HIT
X-Cache: MISS
X-Content-Type-Options: nosniff
Cache-Control: public, max-age=300
Age: 0
Strict-Transport-Security: max-age=1000; includeSubDomains
Vary: Cookie
X-Ah-Environment: prod
Server: nginx
Last-Modified: Mon, 28 Jan 2019 14:14:27 GMT
Etag: "1548684867-0"
Location: https://www.acclarent.com/
Via: varnish
Date: Tue, 29 Jan 2019 00:01:54 GMT
X-Frame-Options: SameOrigin
Content-Type: text/html; charset=UTF-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT