Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d19c3713838aa7ab6238ae68e456dcef71548341694; expires=Fri, 24-Jan-20 14:54:54 GMT; path=/; domain=.tokonatsu.org.uk; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Thu, 24 Jan 2019 22:54:54 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 03 Nov 2018 18:05:43 GMT
Etag: W/"5bdde377-8b4"
Cache-Control: public, max-age=28800
Date: Thu, 24 Jan 2019 14:54:54 GMT
Cf-Ray: 49e35686ec95b78f-CDG
Content-Type: text/plain