Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Set-Cookie: SSESS763acdda88eca8ac8e770e6b610dfaf2=6dlfsLBQnO37krgmoaKjbeFa2LOQkco6nQj_hgDk_uA; expires=Thu, 21-Feb-2019 04:47:56 GMT; Max-Age=2000000; path=/; domain=.eyefortravel.com; secure; HttpOnly
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Varnish: 1648348602
Server: Apache
Last-Modified: Tue, 29 Jan 2019 01:14:34 GMT
Etag: "1548724474-1"
Link: <https://www.eyefortravel.com/>; rel="canonical",<https://www.eyefortravel.com/>; rel="shortlink"
Cache-Control: public, max-age=21600
Date: Tue, 29 Jan 2019 01:14:36 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Age: 0
X-Varnish-Cache: MISS