Set-Cookie: __cfduid=deac1ec0fd6398f5b1ffde907bc9a410b1548718145; expires=Tue, 28-Jan-20 23:29:05 GMT; path=/; domain=.www.soyringconsulting.com; HttpOnly
Set-Cookie: __cfruid=e9d56d753b1ecae81902c8607342456c180c0d2e-1548718145; path=/; domain=.www.soyringconsulting.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B137DB251D601765E24BAF1FA5D6DA7292FF21C9F000000000000000000
Location: https://www.soyringconsulting.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:29:05 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a073d367e4154a4-MAD