X-Powered-By: PHP/7.0.6
Set-Cookie: b754214191333bcb1712cb2c9b5ca69b=bd7aef25c949f223b1961be6b41f752b; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.2.34
Last-Modified: Wed, 30 Jan 2019 05:53:16 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 05:53:15 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip