Disp: A-1
X-Cnection: close
X-Xss-Protection: 1; mode=block
X-Dynatrace: PT=82455430;PA=-1832847750;SP=Adobe-AEM-PROD;PS=169950728
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: dtCookie=E64E8C28496A888DE3AFA43B0E672A0B|bWVkdHJvbmljLmNvbXwx; Path=/; Domain=.medtronic.com;HttpOnly;Secure
Set-Cookie: BIGipServercq.medtronic.com=894448394.20480.0000; path=/; Httponly; Secure
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 01:02:54 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:56:38 GMT
Etag: "1bd7d-5808d6d7cc8eb:dtagent7000000241011pk9D"
X-Permitted-Cross-Domain-Policies: master-only
X-Dynatrace-Js-Agent: true
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:02:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8