X-Xss-Protection: 1; mode=block
X-Robots-Tag: noindex, follow
X-Content-Type-Options: nosniff
Set-Cookie: X-Mapping-ngifdiep=88A15D73F30CCD278AA22012C45A4FBC; path=/
Set-Cookie: PHPSESSID=1e60f31c9dd69869ca7bbb8456e4cbb5; path=/
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Server: Sucuri/Cloudproxy
Link: <https://www.mbfindustries.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: max-age=315360000
Date: Tue, 29 Jan 2019 00:01:10 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13009
Content-Type: text/plain; charset=utf-8
X-Sucuri-Cache: MISS