Expires: Fri, 03 Jan 2020 17:09:18 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-a5d9e014c3877cda265a46b316e3ea4d
Accept-Ranges: bytes
X-Timer: S1549303350.867878,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17358-MDW, cache-cdg20747-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
Last-Modified: Wed, 02 Jan 2019 16:57:34 GMT
Etag: W/"5c2ced7e-63a"
X-Cache-Hits: 2, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 04 Feb 2019 18:02:29 GMT
Server: nginx
Content-Type: text/plain
Age: 2854391