Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: tgehiwiatvtvxmtckps54ukf
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d32bd3a9f76327bffef5195383cc328431549026356; expires=Sat, 01-Feb-20 13:05:56 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:05:57 GMT
Link: <https://www.poets.org/poetsorg/poet/judy-jordan>; rel="canonical",<https://www.poets.org/node/45489>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:05:57 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a1e8ac52c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c