X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "df44db0e2606fbe4ed99f31a574d8509"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Ur2RSLXS7oqLjhBQT_4G42GqTUvGN7UjQHfP-bXBngKEy9YdKFOfbpQpYUKaWLOHAJpP2AkaUWDPAo1VzD7i0IY3TtTl8eeuCzQMxhMMCMV80tsRL0
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9424-MAD
Expires: Fri, 01 Feb 2019 12:49:31 GMT
X-Goog-Generation: 1523167139741123
Last-Modified: Sun, 08 Apr 2018 05:58:59 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:34:32 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 54359
X-Timer: S1549024472.703011,VS0,VE513
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=jsp7OQ==
X-Goog-Hash: md5=30TbDiYG++TtmfMaV02FCQ==
Content-Type: text/html; charset=utf-8