Expires: Fri, 17 Jan 2020 21:03:32 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-990defb7bab7654f61d59057a75f394a
Accept-Ranges: bytes
X-Timer: S1549058420.776575,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17336-MDW, cache-cdg20739-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-59qxr
Last-Modified: Wed, 16 Jan 2019 20:57:07 GMT
Etag: W/"5c3f9aa3-8ed"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 22:00:19 GMT
Server: nginx
Content-Type: text/plain
Age: 1385807