Strict-Transport-Security: max-age=300
X-Cache: cached
Content-Encoding: gzip
Age: 142574
Expires: Mon, 04 Mar 2019 00:45:53 GMT
X-Cacheable: YES
Server: ATS/7.1.2
Last-Modified: Fri, 11 Jan 2019 23:16:51 GMT
X-Cache-Hit: HIT
Etag: "18-57f36e3d72803"
Cache-Control: max-age=2592000
X-Backend: all_requests
Via: http/1.1 p3nlwpproxy017.prod.phx3.secureserver.net (ApacheTrafficServer/7.1.2 [uSc sSf pSeN:tOc  i p sS])
Date: Sun, 03 Feb 2019 16:22:07 GMT
Content-Type: text/plain
Accept-Ranges: bytes
X-Port: port_10516