Via: 1.1 varnish
Apple-News-Services-Request-Url: /1994/12/linklater/
X-Cache: HIT
Set-Cookie: CN_xid=05d12df7-13bd-4b8c-acfc-731916bf3c9e; Expires=Wed, 31 Jul 2019 12:55:58 GMT; path=/;
Set-Cookie: xid1=1; Expires=Fri, 01 Feb 2019 12:56:13 GMT; path=/;
Accept-Ranges: bytes
X-Timer: S1549025758.269758,VS0,VE0
Apple-News-Services-Parsed-Url: /1994/12/linklater/
Server: Varnish
Retry-After: 0
Apple-News-Services-Host: www.wired.com
X-Served-By: cache-mad9422-MAD
X-Cache-Hits: 0
Location: https://www.wired.com/1994/12/linklater/
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:55:58 GMT
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob:; font-src https: data:; img-src https: blob: data:; media-src blob: data: https:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests; report-uri https://capture.condenastdigital.com/csp/wired
X-Compress-Hint: on
Apple-News-Services-Handled: false