Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.18
Set-Cookie: __cfduid=d80f78477b00b341d93e314d058be75331549025774; expires=Sat, 01-Feb-20 12:56:14 GMT; path=/; domain=.thejamesbonddossier.com; HttpOnly; Secure
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Vary: Accept-Encoding
Server: cloudflare
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, no-cache
Date: Fri, 01 Feb 2019 12:56:14 GMT
Cf-Ray: 4a2493b4f8fb3c65-CDG
Content-Type: text/html; charset=utf-8
X-Mod-Pagespeed: 1.9.32.14-0
Content-Encoding: gzip