X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: visid_incap_1725528=4mxIBDymSdWfyAnvFgrCffNBVFwAAAAAQUIPAAAAAAB/DCWctxcEkk8CmbALfCRS; expires=Fri, 31 Jan 2020 13:20:54 GMT; path=/; Domain=.rootsweb.com
Set-Cookie: incap_ses_508_1725528=830KYfVH/WhUkSe0aMgMB/NBVFwAAAAAcZzh9K8837kGZ5UeXXKB7g==; path=/; Domain=.rootsweb.com
Accept-Ranges: bytes
X-Cdn: Incapsula
Server: Apache
Date: Fri, 01 Feb 2019 12:56:19 GMT
X-Iinfo: 1-3810666-3811023 NNNN CT(0 -1 0) RT(1549025769480 9891) q(0 0 0 -1) r(1 1) U5
Content-Type: text/html