Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PleskLin
Set-Cookie: __cfduid=de9b4e3d67a6d933d36901c5b2bc25f191548684166; expires=Tue, 28-Jan-20 14:02:46 GMT; path=/; domain=.noodle-machines.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Expires: Tue, 29 Jan 2019 02:02:46 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 21 Dec 2018 02:19:47 GMT
Cache-Control: public, max-age=43200
Date: Mon, 28 Jan 2019 14:02:46 GMT
Cf-Ray: 4a03ffaae8c097da-FRA
Content-Type: text/html
Content-Encoding: gzip