Content-Encoding: gzip
Set-Cookie: PHPSESSID=b96153310a9aa5f34160884e979111c7; path=/
Set-Cookie: mc_session_ids[default]=aaddf0274397df90b2e927024664cc9f6057bfab; expires=Tue, 29-Jan-2019 01:36:48 GMT; Max-Age=300; path=/; HttpOnly
Set-Cookie: mc_session_ids[multi][0]=e0ef6b6cae52b299d9657dc68985abe4e2d7ca01; expires=Tue, 29-Jan-2019 01:36:48 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=65ce8df3e604a1ef05961d9e60f0e263682d2bc6; expires=Tue, 29-Jan-2019 01:36:48 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=3815e375bb9b5db43e6430260cbc70071d994018; expires=Tue, 29-Jan-2019 01:36:48 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=bdec54c50a6b2cc342936326d83792e8a1828d8f; expires=Tue, 29-Jan-2019 01:36:48 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=8ba3207725b0b2b6c4be4e664fc074a92faa3b87; expires=Tue, 29-Jan-2019 01:36:48 GMT; Max-Age=300; path=/
Expires: Tue, 29 Jan 2019 02:31:49 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Location: https://safetymanual.com/
Pragma: no-cache
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 01:31:47 GMT
Content-Type: text/html; charset=UTF-8