Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-69a69f55341d6e5082824d88ce94f145
Accept-Ranges: bytes
X-Timer: S1548355132.075486,VS0,VE92
Vary: Accept-Encoding
Server: nginx
X-Served-By: cache-mdw17380-MDW, cache-cdg20739-CDG
Link: <https://www.northbridge.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Thu, 24 Jan 2019 18:38:52 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
Content-Type: text/plain; charset=utf-8
Age: 475