X-Xss-Protection: 1; mode=block
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubdomains
Server: nginx
Last-Modified: Mon, 14 Jan 2019 19:26:30 GMT
Etag: "5c3ce266-28"
X-Amz-Cf-Id: _oUhGFveV4iHRpCFLT-TNjAoLiHUGrC6A9quvYZ1EOs8vkJqGzOHdQ==
Via: 1.1 6f8fe13614539bc3861e8932dc94fb22.cloudfront.net (CloudFront)
Date: Tue, 29 Jan 2019 01:06:02 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/plain
X-Cloudfront-Viewer-Country: ES