Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-16cb822970ba2798889421fc04199fc0
Accept-Ranges: bytes
X-Timer: S1548620332.688226,VS0,VE96
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17354-MDW, cache-cdg20744-CDG
Link: <https://pacificcoastproducers.com/wp-json/>; rel="https://api.w.org/"
Link: <https://pacificcoastproducers.com/>; rel=shortlink
Cache-Control: public, max-age=60
Date: Sun, 27 Jan 2019 20:18:51 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Content-Type: text/html; charset=UTF-8
Age: 76