Via: 1.1 1d3fdb2bba223d815ff2e40453661ae8.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYrDc7DtCUyDm8h7vZ-l_8qrWndw8d2B7FC-qB45sJ_SLXmxyuaxW9C8CTr6EgLdNjO7ptCrow6%0D%0A0seWDwAQVcw41CQQ8UCyHpnPY3SKmsZbkwzA4F5nENDMRhWYpL48hZyTAgbqInPZi1DXZPlhSZ5D%0D%0A-w%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:33:09 GMT; Path=/; Secure
Set-Cookie: session-id=135-7795817-6163456; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:33:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179743541; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:33:09 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0101956
Server: Server
X-Amz-Rid: VGJKQNDZ2ZBQ52WBPHZM
X-Amz-Cf-Id: O6BMpQJNaX4LeMl1tq2XgozQGA65WddEI81XfKphTgXXZ-BOiiR5ug==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:19:02 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8