Via: 1.1 1d3fdb2bba223d815ff2e40453661ae8.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYjlgPQAUzn61h2ojgJPJ4HOQ67qH_14AGzUKsYQrGaszWZv9zqli2ZGS3hD6gbwrxXKVa0uAFC%0D%0AjXeTo0d69FqAJuB31LP6ziNncM14vZEnCF4g4OhGB4OsLle0ir6xA75Uv45b05z2FBhOyCVyl3m1%0D%0AWA%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:50:01 GMT; Path=/; Secure
Set-Cookie: session-id=140-5107147-9498815; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:50:01 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179744554; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:50:01 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0128991
Server: Server
X-Amz-Rid: E2E32CDV7RJ4X4QD56AR
X-Amz-Cf-Id: 14JImBr-40VBdRHZ02nC_qYyTPwR6KecN5WNu7h2N_bp_S8MGl2npw==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:35:54 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8