Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: yf5us6k5n52jfmf24jv74t2d
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d0147a79e0dfca4b33d5b1298b7be43421549026164; expires=Sat, 01-Feb-20 13:02:44 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:02:44 GMT
Link: <https://www.poets.org/poetsorg/poet/alice-fulton>; rel="canonical",<https://www.poets.org/node/44378>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:02:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a249d363e8ec691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c