X-Xss-Protection: 1; mode=block;
X-Cache: HIT, MISS
X-Content-Type-Options: nosniff
X-Styx-Req-Id: styx-753a903cfac4dc9ce127f5469135f57e
Accept-Ranges: bytes
X-Timer: S1548723953.793658,VS0,VE92
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-vsk6s
X-Served-By: cache-mdw17320-MDW, cache-cdg20731-CDG
Link: <https://www.manhattanbagel.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:05:52 GMT
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 57