Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d98bfd4eae40fd11af9bdd69b27f8f8951549025765; expires=Sat, 01-Feb-20 12:56:05 GMT; path=/; domain=.ellopos.net; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Fri, 01 Feb 2019 16:56:06 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 13 Dec 2018 09:29:02 GMT
Etag: "0c39c48c692d41:0"
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 12:56:06 GMT
Cf-Ray: 4a24937aae8561cf-BCN
Content-Type: text/plain
Accept-Ranges: bytes