Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
Set-Cookie: __cfduid=d24341651cb4f8d16d4511f8ed0d2a6c21548395012; expires=Sat, 25-Jan-20 05:43:32 GMT; path=/; domain=.americanindustrial.com; HttpOnly
Expires: Fri, 25 Jan 2019 05:53:33 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://www.americanindustrial.com/wp-json/>; rel="https://api.w.org/", <https://www.americanindustrial.com/>; rel=shortlink
Cache-Control: max-age=600
Date: Fri, 25 Jan 2019 05:43:33 GMT
Cf-Ray: 49e86c3eab202f89-MAD
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip