X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: AWSELB=738787F11610169B10145CCD1BB82C0201702A69E6FA5A8AB505DDFA1C42D7BC0E385B0326C0F1924A23BA65F4C24AE449F1C54D79E372E57D88DF3C903B70C07C81BD0A14;PATH=/;MAX-AGE=900
Accept-Ranges: bytes
Strict-Transport-Security: max-age=63072000; includeSubdomains;
Vary: Accept-Encoding,User-Agent
X-Dispatcher: dispatcher2useast1
Server: Apache
X-Vhost: publish
Last-Modified: Thu, 03 Jan 2019 07:29:41 GMT
Etag: "48-57e88b9c68340-gzip"
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 01:05:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8