X-Robots-Tag: noindex, follow
X-Cache: MISS
X-Tec-Api-Root: https://plexon.com/wp-json/tribe/events/v1/
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Cache-Group: bot
X-Cacheable: CacheAlways: forever
Server: nginx
X-Pass-Why: 
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://plexon.com
Link: <https://plexon.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: max-age=14400, must-revalidate
Date: Tue, 29 Jan 2019 00:00:59 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6787