X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: AWSELB=6B835903047D973E92F88905B04A1DEF9278B636E55D1E209F14B69C7DA63815F32D4C6FAFA44C82A7ABB177936D36F15B125ED533641136E0389A4D300ACF1A05E0DE69FB;PATH=/;MAX-AGE=600
X-Batcache: True
X-Powered-By: PHP/5.6.31
Vary: Cookie
Server: nginx/1.12.2
Last-Modified: Wed, 30 Jan 2019 08:19:55 +0000
Link: <http://unitedstates.xylemappliedwater.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=600, must-revalidate
Cache-Control: no-cache="set-cookie"
Date: Wed, 30 Jan 2019 08:19:55 GMT
Access-Control-Allow-Origin: *
X-Envrionment: aws
Content-Type: text/plain; charset=utf-8