X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'self'
Set-Cookie: CFID=301030208; Expires=Tue, 29-Jan-2019 00:22:41 GMT; Path=/; Secure; HttpOnly
Set-Cookie: CFTOKEN=6023c41c441ee906-E5269950-5056-B333-2C01530EDE5C571E; Expires=Tue, 29-Jan-2019 00:22:41 GMT; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=4BC2863798E32C0A4F3D6DC59815BBBE.cfusion; Path=/; Secure; HttpOnly
Set-Cookie: STOREID=; Path=/; Secure; HttpOnly
Set-Cookie: WC_STOREID=; Path=/; Secure; HttpOnly
Set-Cookie: CATALOGID=; Path=/; Secure; HttpOnly
Set-Cookie: FIRSTNAME=; Path=/; Secure; HttpOnly
Set-Cookie: LASTNAME=; Path=/; Secure; HttpOnly
Set-Cookie: FIRSTNAME=; Path=/; Secure; HttpOnly
Set-Cookie: STOREID=; Path=/; Secure; HttpOnly
Set-Cookie: CATALOGID=; Path=/; Secure; HttpOnly
Set-Cookie: CARTCOUNT=; Path=/; Secure; HttpOnly
Set-Cookie: GATEWAY=false; Path=/; Secure; HttpOnly
Set-Cookie: UTM=Undetermined; Path=/; Secure; HttpOnly
Set-Cookie: WEBID=0; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000
Server: STERIS Server
Pragma: no-cache
Cache-Control: private, max-age=0, no-cache, no-store, must-revalidate, no-transform
Date: Tue, 29 Jan 2019 00:02:41 GMT
Referrer-Policy: strict-origin
X-Frame-Options: SAMEORIGIN
Hreflang: en
Content-Type: text/html;charset=UTF-8
Expires: 0