X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d88acc7886ad58a1e222a0c3131fadfec1548354408; expires=Fri, 24-Jan-20 18:26:48 GMT; path=/; domain=.sage.co.uk; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: no-cache="set-cookie"
Date: Thu, 24 Jan 2019 18:26:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Cf-Ray: 49e48cef52d4547a-MAD