Request-Context: appId=cid-v1:4a8e81f4-d1df-40aa-891a-83b3198d6699
Expires: Tue, 29 Jan 2019 01:07:57 GMT
Content-Disposition: inline; filename="default.html"
Content-Encoding: gzip
Set-Cookie: ARRAffinity=f5df58be155a470ba3994c1219698fe4eb957c6d2c670fb205c14223679938fb;Path=/;HttpOnly;Domain=prod-aon-com-2018.azurewebsites.net
Accept-Ranges: bytes
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
Last-Modified: Fri, 21 Dec 2018 12:06:21 GMT
Etag: "en-us|95acd12f-e964-48d7-809f-f51089f2eba6|12/21/2018 12:06:21 PM|LiveSite"
Cache-Control: public, must-revalidate
Date: Tue, 29 Jan 2019 01:07:56 GMT
Content-Type: text/html