Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/5.3.29
Set-Cookie: PrestaShop-cbe953e863d04e0398b363c5445f3d3d=%2FjCS6T%2FdoZz02Ey7aYKwjeMoLT%2BJS22e%2B%2BpqQllviTPvjVOn3IUCYxwrlnraO3kQfHO%2B153nkFI6tqp1eFa3nYjleLdcA5dVsfeEpEHdmwMLCcO5ThRahpM9ygAVa4Dt9pJCjH4ym5wLpFBgB8%2BzPAsSiGM3%2Bh3M5UyFBqpmnVg%3D000115; expires=Mon, 18-Feb-2019 00:01:49 GMT; path=/; domain=spectromed.com; httponly
Expires: Tue, 29 Jan 2019 00:11:49 GMT
Vary: Accept-Encoding
Server: nginx/Zenon version
Cache-Control: max-age=600
Date: Tue, 29 Jan 2019 00:01:50 GMT
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
Powered-By: PrestaShop
Content-Encoding: gzip