Content-Encoding: gzip
Set-Cookie: xn_visitor=26f757e5-148b-4590-aa37-4be38eaa5d79;Path=/;Domain=.networkinginberkshire.co.uk;Expires=Fri, 02-Feb-29 01:07:34 GMT
Set-Cookie: ning_session=UwSgCQelD+gyrE3ZHjvve2y/ihatxsMJSTzrykehqZ5wV1LAUCdBEhH76SAsuNknGYTeeQ0hsgc=;Path=/;Domain=.networkinginberkshire.co.uk;Expires=Tue, 05-Feb-19 02:07:34 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: nginx/1.12.1
Last-Modified: Tue, 05 Feb 2019 00:13:35 UTC
Cache-Control: max-age=0
Cache-Control: no-cache="Set-Cookie"
Date: Tue, 05 Feb 2019 01:07:34 GMT
P3P: CP="UNI STA LOC CURa OURa COR ALL IND"
Content-Type: text/plain
X-Xn-Trace-Token: 3801605f-8765-4572-8c02-4f1cf5a27b9c