X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'self' *.mrsfields.com
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ab-test=d; path=/; domain=www.mrsfields.com; expires=Fri, 26-Jan-2029 01:06:05 GMT; secure
Set-Cookie: zs=tlpemmu0f6od16o3j6h2e70mk6; path=/; secure; HttpOnly
Set-Cookie: mfcfv=MTU0ODcyMzk2NQ%3D%3D; expires=Wed, 29-Jan-2020 01:06:05 GMT; Max-Age=31536000; path=/; domain=.mrsfields.com; secure
Set-Cookie: order_id=1548723965.797090; expires=Wed, 31-Oct-2018 01:06:05 GMT; Max-Age=0; path=/; secure
Set-Cookie: order_id=1548723965.797090; expires=Wed, 31-Oct-2018 01:06:05 GMT; Max-Age=0; path=/; domain=www.mrsfields.com; secure
Set-Cookie: order_id=1548723965.797090; expires=Tue, 05-Feb-2019 01:06:05 GMT; Max-Age=604800; path=/; domain=.mrsfields.com; secure
Strict-Transport-Security: max-age=300
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:06:05 GMT
Access-Control-Allow-Origin: http://www.mrsfields.com
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Frame-Options: SAMEORIGIN