Content-Encoding: gzip
Set-Cookie: cookie_test=please_accept_for_session; expires=Mon, 04-Mar-2019 21:44:49 GMT; path=/
Set-Cookie: osCsid=bee0c5de697b552d510f6d7a1efd442c; path=/
Set-Cookie: promo_seen=1; expires=Sun, 03-Feb-2019 00:44:49 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=1, private, must-revalidate
Date: Sat, 02 Feb 2019 21:44:49 GMT
Content-Type: text/html