Set-Cookie: __cfduid=d30de35c86015284296cec5d5cc8666ed1548723977; expires=Wed, 29-Jan-20 01:06:17 GMT; path=/; domain=.www.awardsnetwork.com; HttpOnly
Set-Cookie: __cfruid=eea16f3680f3cc8b852cafcf334e417b1ec243ff-1548723977; path=/; domain=.www.awardsnetwork.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BED04EE88AD322C64FF3822F2AA0278EE3007F6FB000000000000000000
Location: https://www.awardsnetwork.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:17 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cb9d9a45c681-MAD