Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.40-1~dotdeb+7.1
Set-Cookie: __cfduid=d6a8eb33cfdd189a66bc0d6931e868e611548533184; expires=Sun, 26-Jan-20 20:06:24 GMT; path=/; domain=.animebase.me; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Sun, 27 Jan 2019 00:06:24 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Sat, 26 Jan 2019 20:06:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: unknown/unknown; charset=utf-8
Cf-Ray: 49f59994b8a13da7-MXP