Expires: Mon, 27 Jan 2020 07:37:21 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-ae16f79e194d4a5f3683e92e88bc038f
Accept-Ranges: bytes
X-Timer: S1548720103.267934,VS0,VE109
Vary: Accept-Encoding
X-Served-By: cache-mdw17372-MDW, cache-mad9441-MAD
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Last-Modified: Sat, 26 Jan 2019 07:23:25 GMT
Etag: W/"5c4c0aed-88d"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:01:43 GMT
Server: nginx
Content-Type: text/plain
Age: 231862