Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d4d97553d4f2b6dc68a22ba306057c13a1548723982; expires=Wed, 29-Jan-20 01:06:22 GMT; path=/; domain=.retirementessentials.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:06:22 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: http://retirementessentials.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:22 GMT
Cf-Ray: 4a07cbb88ec6a845-CDG
Content-Type: text/html