X-Request-Id: v-3d80705e-2333-11e9-8cbe-0e3096919424
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
Last-Modified: Fri, 25 Jan 2019 21:22:43 GMT
X-Cache-Hits: 12
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: prod
Content-Language: en
Cf-Cache-Status: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.ethicon.com/>; rel="shortlink", <https://www.ethicon.com/>; rel="canonical"
Link: <https://www.ethicon.com/node/1>; rel="alternate"; hreflang="en"
Link: </node/1>; rel="revision"
Date: Tue, 29 Jan 2019 00:03:08 GMT
X-Cache: HIT
Set-Cookie: __cfduid=ddd064ee7613a4dce6619fec95d63691c1548720188; expires=Wed, 29-Jan-20 00:03:08 GMT; path=/; domain=.ethicon.com; HttpOnly
Server: cloudflare
Cf-Ray: 4a076f1a0eefc695-MAD
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie, Accept-Encoding
Cache-Control: max-age=900, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)