Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-bb57590efb852c4890434b92a41f3671
Accept-Ranges: bytes
X-Timer: S1548620332.688067,VS0,VE104
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
X-Served-By: cache-mdw17324-MDW, cache-cdg20732-CDG
Link: <https://www.ajinomotofoods.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Sun, 27 Jan 2019 20:18:51 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 513