X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: G=v%3D2%26i%3Da44d9183-07fa-4145-8ba2-70fd10187d2a%26a%3Db11%26s%3Da3d18efa2d2aa16363074e9f74972506e38bd859; Domain=.eventbrite.co.uk; expires=Sat, 01-Feb-2020 12:56:14 GMT; httponly; Path=/; secure
Set-Cookie: mgref=typeins; Domain=.eventbrite.co.uk; expires=Sat, 01-Feb-2020 12:56:14 GMT; httponly; Max-Age=31536000; Path=/; secure
Set-Cookie: csrftoken=c1c1e646262011e9896563bf158a6874; Domain=.eventbrite.co.uk; Max-Age=31449600; Path=/
Age: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Server: nginx
X-Varnish-Ttl: 60
X-Varnish: 271520122
Location: https://www.eventbrite.co.uk/o/keats-house-4777597709
Via: 1.1 varnish (Varnish/5.1)
Date: Fri, 01 Feb 2019 12:56:14 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge