Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: __cfduid=de0df2686b13109bac4861ec6c54483bb1548953947; expires=Fri, 31-Jan-20 16:59:07 GMT; path=/; domain=.apparelmachinery.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=pxmiambobl222y5fordxl4b5; path=/; HttpOnly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Thu, 31 Jan 2019 16:59:07 GMT
Cf-Ray: 4a1dba1a9b48c2e2-FRA
Content-Type: text/html; charset=utf-8