Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYj9BNoshFuqa46A2HsW12-pDapfNxx52-7DpcX90tJd12holwvzsNRWP05mL2UucRND6p-WG0t%0D%0Aa7yMHWzC2PjDZ-C1n9cJW0_XgQPrUk-_UO0yKSSVueljW8yjNmcvzdWJNMmSO3cVlEsZioYMJkuw%0D%0Amg%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:36 GMT; Path=/; Secure
Set-Cookie: session-id=147-1996790-2220219; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:36 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745789; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:36 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0387539
Server: Server
X-Amz-Rid: 4PQ9N3Y5NJKTA0GVCJRR
X-Amz-Cf-Id: Li28X-M60wJX2Xt9gBfNlN68sCq-5mwSPl0_xJ0iZtUeuEQYYDeZXQ==
Ad-Unit: imdb.name_md.name.maindetails
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Fri, 01 Feb 2019 12:56:29 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8