Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
Access-Control-Max-Age: 1000
Content-Encoding: gzip
Set-Cookie: AWSALB=rh3yfzzZ9e4oUY5jE+bktKtWPoWHnMpY9dDfs1l/IZhczQwOEQputHT24UNd5EIRoDU3+pitMRLBwD2ideBxR7RebkIRlc7CBTm57vzD112NrxgXa+5e5qhVUBNv; Expires=Sat, 02 Feb 2019 16:33:30 GMT; Path=/
Set-Cookie: gaia55_tag=1548520410635387536; expires=Sun, 26-Jan-2020 16:33:30 GMT; path=/; domain=.gaiaonline.com; httponly
Set-Cookie: gaia55_prp=0; expires=Mon, 25-Feb-2019 16:33:30 GMT; path=/; domain=.gaiaonline.com; httponly
Set-Cookie: gaia55_ano=1548520410635387536; path=/; domain=.gaiaonline.com; httponly
Set-Cookie: gaia55_sid=25df3e90t1mzhxlyztke0i07jyrlcqgw; path=/; domain=.gaiaonline.com; httponly
Set-Cookie: hdr_town_name=barton%2381c279df4f57cecd5c2f1eb4d3d77a87; Domain=.gaiaonline.com; Path=/; HttpOnly;
Set-Cookie: testcookie=testvalue; expires=Sat, 26-Jan-2019 16:38:30 GMT; Max-Age=300
Accept-Ranges: none
X-Powered-By: PHP/5.6.38
Vary: Accept-Encoding
Server: Apache
Etag: "2126024807"
Cache-Control: private, proxy-revalidate
Date: Sat, 26 Jan 2019 16:33:30 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN