X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "de98a9eabd889ece163de60add681ca4"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Up6WgV5-W_aInnqWctepN3gIrbVc0FcHuGEqQE96eb-BUUesrRoeqJlx6EpeuDYHSLUqZLKMfGsY6-OhNJaArZiWK5iLO-TDpbcPN7zvZJfvQeNm20
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:19:34 GMT
X-Goog-Generation: 1523166806379830
Last-Modified: Sun, 08 Apr 2018 05:53:26 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:04:35 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 17587
X-Timer: S1549026275.703540,VS0,VE465
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=uhlyew==
X-Goog-Hash: md5=3pip6r2Ins4WPeYK3WgcpA==
Content-Type: text/html; charset=utf-8