Content-Encoding: gzip
Set-Cookie: cfid=c5c49a4a-fa53-431a-9df7-cfcaa7138cf6;Path=/;Domain=localhost;Expires=Sun, 17-Feb-2019 20:09:18 UTC;HTTPOnly
Set-Cookie: cftoken=0;Path=/;Domain=localhost;Expires=Sun, 17-Feb-2019 20:09:18 UTC;HTTPOnly
Set-Cookie: JSESSIONID=14D2678703AD5D0AA00A54FB47B7DAE3; Path=/; Secure; HttpOnly
Set-Cookie: CFID=c5c49a4a-fa53-431a-9df7-cfcaa7138cf6;expires=Sun, 28-Jan-2029 13:31:14 GMT;path=/;HTTPOnly
Set-Cookie: CFTOKEN=0;expires=Sun, 28-Jan-2029 13:31:14 GMT;path=/;HTTPOnly
Set-Cookie: CFMAGIC=c5c49a4a-fa53-431a-9df7-cfcaa7138cf6:0;expires=Sun, 28-Jan-2029 13:31:14 GMT;path=/;HTTPOnly
Set-Cookie: HTTPONLY=1;path=/;HTTPOnly
Set-Cookie: CART_ID=8F56C594-2A5A-43E2-997AAC30BB8A3E82;Path=/;Expires=Wed, 27-Jan-2049 02:22:44 UTC
Expires: {ts '2019-01-28 13:31:14'}
Expires: {ts '2019-01-28 13:31:14'}
Vary: Accept-Encoding
Server: nginx
Pragma: no-cache
Pragma: no-cache
Date: Mon, 28 Jan 2019 18:31:15 GMT
P3P: CP="CAO DSP COR ADM TAIo PSA PSD IVA CONi TELo OUR DEL SAM OTR LEG UNI"
Content-Type: text/html;charset=gb18030