Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.5.9-1ubuntu4.7
Set-Cookie: __cfduid=d5effc519cabf824f99b37439807fc2461548723966; expires=Wed, 29-Jan-20 01:06:06 GMT; path=/; domain=.pappasbbq.com; HttpOnly
Set-Cookie: PHPSESSID=ca749q0eukjtpv5l9fmsbu2e90; path=/
Set-Cookie: consecutiveVisits=0; expires=Sun, 28-Jul-2019 01:05:23 GMT; Max-Age=15552000; path=/
Set-Cookie: SID=ca749q0eukjtpv5l9fmsbu2e90; expires=Sun, 28-Jul-2019 01:05:23 GMT; Max-Age=15552000; path=/
Set-Cookie: closestLoc=0; expires=Sun, 28-Jul-2019 01:05:23 GMT; Max-Age=15552000; path=/
Set-Cookie: consecutiveVisits=1; expires=Sun, 28-Jul-2019 01:05:23 GMT; Max-Age=15552000; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=0
Date: Tue, 29 Jan 2019 01:06:07 GMT
Cf-Ray: 4a07cb578dd13bed-CDG
Content-Type: text/html
Content-Encoding: gzip