Content-Encoding: gzip
Set-Cookie: __cfduid=db8340bfb3048d6e57af01e596c887c311548684786; expires=Tue, 28-Jan-20 14:13:06 GMT; path=/; domain=.www.alphatechpet.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 04 Feb 2019 14:13:06 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 24 Jan 2019 16:42:58 GMT
Etag: "6d1dd9dc3b4d41:0"
X-Route-Server: 101
Cache-Control: public, max-age=604800
Date: Mon, 28 Jan 2019 14:13:06 GMT
Cf-Ray: 4a040ecc5501c691-MAD
Content-Type: text/plain
Accept-Ranges: bytes