X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=a99540f7ea0fd6c49a1331342647b9a8; path=/
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding,User-Agent
Server: Sucuri/Cloudproxy
Link: <https://1on1nutrition.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: max-age=315360000
Date: Mon, 28 Jan 2019 18:30:55 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15013
Content-Type: text/plain; charset=utf-8
X-Sucuri-Cache: MISS
X-Robots-Tag: noindex, follow