X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "78ed9946d044aeb8bcd09542763ccf7a"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uq6MZutwJ-4xODZEvVeeVeUNMolEFGJ87liGliEchbnAHrV790cbweTayFN31wAuvfOjqH_l790NjKgefWw66MD7s1e-OafT5Zujnb8k2DTE4znS6U
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:22:15 GMT
X-Goog-Generation: 1523166572866786
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:07:15 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 19603
X-Timer: S1549026435.192795,VS0,VE492
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=DYYVKA==
X-Goog-Hash: md5=eO2ZRtBErri80JVCdjzPeg==
Content-Type: text/html; charset=utf-8