X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Tue, 29-Jan-2019 00:05:47 GMT; Max-Age=0; path=/
Expires: Thu, 31 Jan 2019 01:05:47 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://portlandhomechef.com/wp-json/>; rel="https://api.w.org/", <https://portlandhomechef.com/>; rel=shortlink
Cache-Control: max-age=172800
Date: Tue, 29 Jan 2019 01:05:47 GMT
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS