Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d27d17a618e423032b4b500433ab34bc31549025776; expires=Sat, 01-Feb-20 12:56:16 GMT; path=/; domain=.stuartconover.com; HttpOnly; Secure
Expires: Fri, 01 Feb 2019 13:56:17 GMT
Vary: Accept-Encoding, Cookie,User-Agent,User-Agent
Server: cloudflare
X-Turbo-Charged-By: LiteSpeed
Location: https://www.stuartconover.com/
Cache-Control: max-age=3600
Date: Fri, 01 Feb 2019 12:56:17 GMT
Cf-Ray: 4a2493be3b0ca863-CDG
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43"
Content-Type: text/html; charset=UTF-8
X-Pingback: https://www.stuartconover.com/xmlrpc.php