Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: MISS, MISS
X-Tec-Api-Root: https://www.hardinge.com/wp-json/tribe/events/v1/
X-Tec-Api-Origin: https://www.hardinge.com
Accept-Ranges: bytes
X-Timer: S1548969268.873218,VS0,VE272
Vary: Accept-Encoding
X-Styx-Req-Id: styx-5e50f6663cecc170228a19e1f4e623d3
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
X-Tec-Api-Version: v1
X-Served-By: cache-mdw17348-MDW, cache-cdg20741-CDG
Link: <https://www.hardinge.com/wp-json/>; rel="https://api.w.org/"
Date: Thu, 31 Jan 2019 21:14:28 GMT
X-Cache-Hits: 0, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 0