X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
X-Powered-By: PHP/5.6.34
Set-Cookie: PHPSESSID=23e83e36255321ceaac3d0410ce80fc2; path=/; secure; HttpOnly
Set-Cookie: handytech_inverseColor=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: handytech_lang=en; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.4.35
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:55 GMT
Strict-Transport-Security: max-age=31536000;
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN