X-Xss-Protection: 1; mode=block
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:
X-Content-Type-Options: nosniff
X-Gu-Edition: int
Set-Cookie: GU_mvt_id=380744; expires=Fri, 26 Apr 2019 17:08:07 GMT; path=/; domain=.theguardian.com; Secure
Set-Cookie: GU_geo_continent=EU; path=/; Secure
Age: 141
X-Timer: S1548522487.185811,VS0,VE27
Vary: Accept-Encoding,User-Agent
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'
Last-Modified: Thu, 10 Jan 2019 15:17:04 GMT
Etag: "5c3761f0-610"
Expires: Sat, 26 Jan 2019 17:05:40 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cache-Control: max-age=300, private
Date: Sat, 26 Jan 2019 17:08:07 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes