X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Sucuri-Cache: MISS
Accept-Ranges: bytes
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding,User-Agent
Server: Sucuri/Cloudproxy
Last-Modified: Fri, 20 Jan 2017 01:51:08 GMT
Etag: "201674-8d-5467ce22e00e0-gzip"
Cache-Control: max-age=315360000
Date: Fri, 01 Feb 2019 12:16:23 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13006
Content-Type: text/plain