X-Xss-Protection: 1; mode=block
Content-Security-Policy: script-src 'self'
X-Content-Type-Options: nosniff
Set-Cookie: NSC_us_nbsl-83+63+21+25-91=ffffffff4374102e45525d5f4f58455e445a4a423660;path=/;httponly
Cneonction: close
Expires: -1
Vary: Accept
Location: http://www.stanleyhealthcare.com/solutions/resident-safety/fall-management/micro-tech
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 29 Jan 2019 00:01:24 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=utf-8