Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31540000;
Spiislatency: 0
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: c3d5bc9e-f59f-50c8-61ea-2cb4cbd48daf
Expires: Tue, 05 Feb 2019 01:06:31 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: c3d5bc9e-f59f-50c8-61ea-2cb4cbd48daf
Server: Microsoft-IIS/8.0
Microsoftsharepointteamservices: 15.0.0.4667
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 14
Cache-Control: private
Date: Tue, 05 Feb 2019 01:04:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block