Set-Cookie: __cfduid=dc475419ebb80e89d0fbd7305eddb9eb21549288049; expires=Tue, 04-Feb-20 13:47:29 GMT; path=/; domain=.www.client-bridge.com; HttpOnly
Set-Cookie: __cfruid=ad927ba2134067a6dbac4b437259947d5e767925-1549288050; path=/; domain=.www.client-bridge.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B304BF1A716BF6063742BB123CEC71AFCC6C423B4000000000000000000
Location: https://www.client-bridge.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 04 Feb 2019 13:47:30 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a3d96e7fb255486-MAD