Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: h6xbk7l5synvzlu3gy4n6pul
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=de0f935c4a4de0188d086b7c93e6a6c1a1549026699; expires=Sat, 01-Feb-20 13:11:39 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:11:39 GMT
Link: <https://www.poets.org/poetsorg/poet/john-hollander>; rel="canonical",<https://www.poets.org/node/45466>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:11:40 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24aa44fa93c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0865eb95460ece4e5