X-Request-Id: v-bff22050-21d0-11e9-91dc-22000aa84f5e
X-Drupal-Cache: MISS
Last-Modified: Sun, 27 Jan 2019 01:13:26 GMT
Etag: "1548551606-1"
X-Cache-Hits: 1
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: 01_live
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <http://foodindustrycenter.umn.edu/>; rel="canonical",<http://foodindustrycenter.umn.edu/>; rel="shortlink"
Date: Sun, 27 Jan 2019 01:13:27 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 130
Server: nginx
P3P: CP="CURa ADMa OUR UNI INT STA PRE COM NAV NOI COR ONL"
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=3600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)