Expires: Wed, 05 Feb 2020 20:38:47 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-97b1a5d153d482200556186fc994a5a7
Accept-Ranges: bytes
X-Timer: S1549313231.320740,VS0,VE92
Vary: Accept-Encoding
X-Served-By: cache-mdw17375-MDW, cache-cdg20733-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
Last-Modified: Mon, 04 Feb 2019 11:32:13 GMT
Etag: W/"5c5822bd-88d"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 04 Feb 2019 20:47:11 GMT
Server: nginx
Content-Type: text/plain
Age: 504