X-Tec-Api-Root: http://www.gatheringofangels.com/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
X-Cache: HIT: 5
Content-Encoding: gzip
Set-Cookie: __cfduid=d72cd2deabe1542a679bb28d12d4c03061548356519; expires=Fri, 24-Jan-20 19:01:59 GMT; path=/; domain=.gatheringofangels.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 24 Jan 2019 23:01:59 GMT
Vary: Accept-Encoding
X-Cache-Group: bot
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://www.gatheringofangels.com
Link: <http://www.gatheringofangels.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 19:01:59 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 49e4c07664d269c4-CDG