Content-Encoding: gzip
Set-Cookie: __cfduid=d4fa954085fcb3b316fef8397a0eec81f1548716372; expires=Tue, 28-Jan-20 22:59:32 GMT; path=/; domain=.www.medkinetics.com; HttpOnly
Set-Cookie: __cfruid=ba96e6bf1381709fc6d19033c7e41d94f98022b7-1548716372; path=/; domain=.www.medkinetics.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BA4D341D5C5B91008CE514ED200178F2F35CAAE36000000000000000000
Cache-Control: s-maxage=5,max-age=5
Date: Mon, 28 Jan 2019 22:59:32 GMT
Access-Control-Allow-Credentials: false
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a0711ed0586c691-MAD