Content-Encoding: gzip
Set-Cookie: PHPSESSID=2tksh9ue4n3tuhms3cskt1ra81; path=/
Set-Cookie: reload_chk_cookie=1548683400
Set-Cookie: tinit_time=1548683400; expires=Tue, 29-Jan-2019 13:50:00 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 13:50:00 GMT
P3P: CP='NOI CURa ADMa DEVa TAIa OUR DELa BUS IND PHY ONL UNI COM NAV INT DEM PRE'
Content-Type: text/html; charset=utf-8