Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src * https: data: 'unsafe-inline' 'unsafe-eval'
Content-Encoding: gzip
Set-Cookie: CACHED_FRONT_FORM_KEY=LEahLX4eV0DXb4ZJ; path=/
Set-Cookie: frontend=vc7tiq9u4rhmk618e3co9c7i20; expires=Wed, 30-Jan-2019 00:03:31 GMT; Max-Age=86400; path=/; domain=www.smilemakers.com; HttpOnly
Set-Cookie: frontend_cid=eDoswR8iQfkX8KiW; expires=Wed, 30-Jan-2019 00:03:31 GMT; Max-Age=86400; path=/; domain=www.smilemakers.com; secure; httponly
Set-Cookie: CUSTOMER_SEGMENT_IDS=1; expires=Wed, 30-Jan-2019 00:03:31 GMT; Max-Age=86400; path=/; domain=www.smilemakers.com; httponly
Set-Cookie: CUSTOMER=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.smilemakers.com; httponly
Set-Cookie: CUSTOMER_INFO=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.smilemakers.com; httponly
Set-Cookie: CUSTOMER_AUTH=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.smilemakers.com; httponly
Set-Cookie: CUSTOMER_RATES=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.smilemakers.com; httponly
Set-Cookie: NEWMESSAGE=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.smilemakers.com; httponly
Set-Cookie: NEWMESSAGE=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.smilemakers.com; httponly
Set-Cookie: AWSELB=9B53430F0CEE7F6AD534CBF9D5DB728FFC80D798A4F1851E05C03AC763D3ADE72D4F2B1BD1B319BDE0B6CCFF3147F27EBA6B90A94563629461CD8EFBED23113B0CAD5DC031;PATH=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.38
Server: Apache
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 00:01:11 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=UTF-8
X-Akamai-Transformed: 9 - 0 pmb=mRUM,1
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN