Content-Encoding: gzip
Set-Cookie: __cfduid=d124a10b2bc137030d992fe385791c0761548533140; expires=Sun, 26-Jan-20 20:05:40 GMT; path=/; domain=.macrossrpg.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 27 Jan 2019 08:05:40 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Thu, 06 Apr 2017 01:29:19 GMT
Etag: "16601ba-1a-54c75701719c0"
Cache-Control: public, max-age=43200
Date: Sat, 26 Jan 2019 20:05:40 GMT
Cf-Ray: 49f5987d144d64f3-FRA
Content-Type: text/plain
Accept-Ranges: bytes