Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Type: default
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d2e9073714c461fbc10fc2161714d443f1549332541; expires=Wed, 05-Feb-20 02:09:01 GMT; path=/; domain=.baumfolder.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.baumfolder.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.baumfolder.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 05 Feb 2019 02:09:03 GMT
Cf-Ray: 4a41d5220845be3e-MXP
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache