Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-97d3946bfc1fc16379c41ec2c099df6a
Accept-Ranges: bytes
X-Timer: S1548720068.775784,VS0,VE111
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
X-Served-By: cache-mdw17380-MDW, cache-mad9438-MAD
Link: <http://www.harmar.com/wp-json/>; rel="https://api.w.org/"
Location: http://harmar.com//robots.txt
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 00:01:07 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 160