Via: 1.1 cb41e4c888d6077f0196a8e9993a2655.cloudfront.net (CloudFront), 1.1 32b1798a334822ef7a2402b125706afc.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 65459
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 23 Jan 2019 16:27:27 GMT
X-Amz-Cf-Id: DsGEMiZq0T4FjIKPNTr6osG0JccHOnyAxiSfivbq2vgZgQnywW_p8w==
X-Cache-Time: Wednesday, 23-Jan-2019 21:17:28 GMT
Date: Wed, 23 Jan 2019 21:17:28 GMT
X-Amz-Version-Id: null
Content-Type: text/html