X-Powered-By: ASP.NET
Set-Cookie: __cfduid=dc4f9094ec6ddbcd6dfb6082c938a82551549058268; expires=Sat, 01-Feb-20 21:57:48 GMT; path=/; domain=.shrinkwrapcontainments.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sat, 02 Feb 2019 01:57:48 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 21 Nov 2018 22:09:00 GMT
Etag: "f74978cee681d41:0"
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 21:57:48 GMT
Cf-Ray: 4a27ad022beec679-MAD
Content-Type: text/plain
Accept-Ranges: bytes
Content-Encoding: gzip