X-Powered-By: PHP/5.5.22
Set-Cookie: PHPSESSID=da96f4bbca719f35d11ceda6262869b7; path=/
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Link: <http://www.intouchpos.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.intouchpos.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:33 GMT
Content-Type: text/html; charset=UTF-8
Age: 0
X-Pingback: http://www.intouchpos.com/xmlrpc.php