User-agent: *
Disallow: /wp-admin/
Disallow: /_media/pdf/atc-v06-b05_200801/
Disallow: /_media/pdf/atc-v06-b06_200805/
Disallow: /_media/pdf/atc-v06-b06_200807/
Disallow: /_media/pdf/atc-v06-b07/
Disallow: /_media/pdf/atc-v06-b07_200809/
Disallow: /_media/pdf/atc-V06-b07_200810/
Disallow: /_media/pdf/atc-v06-b08/
Disallow: /_media/pdf/atc-v06-b09/
Disallow: /_media/pdf/atc-v06-b10/
Disallow: /_media/pdf/atc-v06-b11/
Disallow: /_media/pdf/atc-v06-b12/
Disallow: /_media/pdf/atc-v06-b13/
Disallow: /_media/pdf/atc-v06-b14/
Disallow: /_media/pdf/atc-v06-b15/
Disallow: /_media/pdf/atc-v06-b16/
Disallow: /_media/pdf/atc-v06-b17/
Disallow: /_media/pdf/atc-v06-b18/
Allow: /wp-admin/admin-ajax.php