Content-Security-Policy: frame-ancestors 'self' *;
Content-Encoding: gzip
Set-Cookie: clariant#lang=en; path=/
Set-Cookie: ASP.NET_SessionId=olx5fsymwcqfgyfd45db5vut; path=/; HttpOnly
Set-Cookie: clariant#lang=en; path=/
Set-Cookie: ASP.NET_SessionId=olx5fsymwcqfgyfd45db5vut; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=bd5621d095af44b099517196d254c9ea|False; expires=Fri, 02-Feb-2029 01:03:08 GMT; path=/; HttpOnly
Set-Cookie: CLACountry=F8E6CE2DA87F48EDB0D7BF912A78F080; expires=Wed, 05-Feb-2020 01:03:08 GMT; path=/
Set-Cookie: CLARegion=26D626B56C764422A0573DF71844193C; expires=Wed, 05-Feb-2020 01:03:08 GMT; path=/
Set-Cookie: CLABUID={5386A6B9-F9A8-4AA9-83C6-FECEDD43018D}; path=/
Set-Cookie: CLABLID=; path=/
Set-Cookie: CLABU=Additives; path=/
Set-Cookie: CLABL=; path=/
Vary: Accept-Encoding
Server: www.clariant.com
Cache-Control: private
Date: Tue, 05 Feb 2019 01:03:10 GMT
X-Frame-Options: ALLOW-FROM https://insite.clariant.com
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: null