X-Api-Version: F-GL
X-Served-By: cache-mad9428-MAD
X-Nyt-Route: legacy-gke
X-Cache: MISS
Set-Cookie: nyt-gdpr=1; Expires=Fri, 01 Feb 2019 18:24:26 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Timer: S1549023866.967947,VS0,VE122
Vary: x-nyt-country, Fastly-SSL
Server: Apache
X-Gdpr: 1
Age: 0
X-Cache-Hits: 0
Location: https://archive.nytimes.com/www.nytimes.com/books/first/b/borges-fictions.html
Cache-Control: public, max-age=300
Date: Fri, 01 Feb 2019 12:24:26 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=iso-8859-1
X-Origin-Time: 2019-02-01 12:24:26 UTC