Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Sun, 26-Jan-2020 20:12:19 GMT
Set-Cookie: MEMBER_PAGE=evangelionmercen/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 19:30:11 GMT
Etag: "4e-4f68dac3"
Date: Sat, 26 Jan 2019 20:12:19 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.198