Content-Encoding: gzip
Set-Cookie: A=n=1548533307&a=1548533307; expires=Mon 06-May-2019 20:08:27 GMT; path=/; domain=.webring.org
Set-Cookie: N=r=mcogring&s=hub; expires=Tue 29-Jan-2019 08:08:27 GMT; path=/; domain=.webring.org
Set-Cookie: ps=c=1; expires=Mon 06-May-2019 20:08:27 GMT; path=/; domain=.webring.org
Vary: Accept-Encoding
Server: Apache/2.2.22 (Ubuntu)
Location: http://hub.EntertainmentRings.com/hub/mcogring
Pragma: no-cache
Cache-Control: no-cache
Date: Sat, 26 Jan 2019 20:08:27 GMT
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR NOR CUR OU"
Content-Type: text/html; charset=iso-8859-1