X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: SESS0f11208f488ec0847b51db631b0a7573=o60rtsffqdsgdju4rs1h41km60; expires=Thu, 21-Feb-2019 14:52:20 GMT; Max-Age=2000000; path=/; domain=.protomatic.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: Apache
Last-Modified: Tue, 29 Jan 2019 11:19:00 GMT
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 11:19:00 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=utf-8