X-Request-Id: c6c3ff18-ff3f-4a6d-aa8d-5224405c309a
X-Sorting-Hat-Shopid: 17837869
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=c6c3ff18-ff3f-4a6d-aa8d-5224405c309a
X-Shardid: 110
X-Shopid: 17837869
Etag: cacheable:3e91fd19b0f347231da3c66a2c889b9c
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 110
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:01:25 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=c6c3ff18-ff3f-4a6d-aa8d-5224405c309a
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=7b60a11d-50e4-498c-b81e-3c683823fd1d; path=/; expires=Thu, 28 Jan 2021 11:39:49 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:01:25 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:01:25 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:01:25 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:01:25 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:72b6fa8412afda6d00be5cbcb39463de
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1