Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 185362623
Content-Encoding: gzip
Set-Cookie: __cfduid=d56e6d486bd7ed20868cab1135f17af9b1549025847; expires=Sat, 01-Feb-20 12:57:27 GMT; path=/; domain=.orionmagazine.org; HttpOnly; Secure
Age: 0
X-Cacheable: YES:Forced
Server: cloudflare
Link: <https://orionmagazine.org/wp-json/>; rel="https://api.w.org/", <https://orionmagazine.org/?p=156>; rel=shortlink
X-Ua-Compatible: IE=edge,chrome=1
Date: Fri, 01 Feb 2019 12:57:29 GMT
Cf-Ray: 4a24957cdaea3d9b-MXP
Content-Type: text/html; charset=UTF-8