Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-4ff5617026b6c5394b1213c88640e859
Accept-Ranges: bytes
X-Timer: S1548667794.080203,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
X-Served-By: cache-mdw17343-MDW, cache-cdg20733-CDG
X-Cache-Hits: 1, 0
Location: https://www.hanskissle.com/robots.txt
Cache-Control: public, max-age=86400
Date: Mon, 28 Jan 2019 09:29:54 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 61570