Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=db2bd152e888c2f08e92f6c31ca560cfa1548723001; expires=Wed, 29-Jan-20 00:50:01 GMT; path=/; domain=.nationalbartenders.com; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.nationalbartenders.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.nationalbartenders.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 00:50:01 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07b3c4eb52a893-CDG