Public-Extension: http://schemas.microsoft.com/repl-2
Spiislatency: 0
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: d494ba9e-a6a7-80bf-a235-55f9d822820c
Expires: Mon, 14 Jan 2019 01:01:52 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: d494ba9e-a6a7-80bf-a235-55f9d822820c
Server: Microsoft-IIS/7.5
X-Ms-Invokeapp: 1; RequireReadOnly
Etag: "{6033566D-3BD4-4227-B863-32C090DA0088},1974"
Sprequestduration: 17
Last-Modified: Mon, 28 Jan 2019 23:57:15 GMT
Cache-Control: private,max-age=0
Date: Tue, 29 Jan 2019 01:01:51 GMT
X-Frame-Options: SAMEORIGIN
X-Sharepointhealthscore: 0
Content-Type: text/plain
Set-Cookie: SPUsageId=006e9d34-007d-407c-95b2-ff06029a4c13; expires=Tue, 12-Feb-2019 01:01:52 GMT; path=/; secure; HttpOnly
Resourcetag: rt:6033566D-3BD4-4227-B863-32C090DA0088@00000001974