Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=df3075c241ccb719d301a12ed5f79f44d1548723958; expires=Wed, 29-Jan-20 01:05:58 GMT; path=/; domain=.cafe-tables.com; HttpOnly
Expires: Tue, 29 Jan 2019 01:02:53 GMT
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.cafe-tables.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.cafe-tables.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 01:05:59 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cb247a7dbd56-CDG
X-Cf-Powered-By: WP Rocket 3.2.3.1