Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: l2w7ev5erbey2vi6b54xb7ny
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=dddfae7959e4e7016b112d990d291f1661549026405; expires=Sat, 01-Feb-20 13:06:45 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:06:45 GMT
Link: <https://www.poets.org/poetsorg/poet/david-bottoms>; rel="canonical",<https://www.poets.org/node/44688>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:06:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a31c9d25c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be