Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
X-Cache-Varnish: HIT West
Set-Cookie: __cfduid=da2234fa77d256a7fd06bc3eeec0b112a1548716386; expires=Tue, 28-Jan-20 22:59:46 GMT; path=/; domain=.dabbsco.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Tue, 29 Jan 2019 02:59:46 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 14 May 2018 09:02:23 GMT
Etag: W/"5af9509f-106"
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 22:59:46 GMT
Cf-Ray: 4a0712463875a845-CDG
Content-Type: text/plain