X-Aspnet-Version: 2.0.50727
Set-Cookie: __cfduid=d10446debf53d13b7897d13a0da86ea691548997674; expires=Sat, 01-Feb-20 05:07:54 GMT; path=/; domain=.yodermachinery.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=bk5wpb55nsw1hh45o2g0ux2b; path=/; HttpOnly
Set-Cookie: featured=0,0,0,0,0,0; expires=Sat, 02-Feb-2019 05:08:53 GMT; path=/
X-Powered-By: ASP.NET
Server: cloudflare
Cache-Control: private
Date: Fri, 01 Feb 2019 05:07:54 GMT
Cf-Ray: 4a21e5a9c0bac288-FRA
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip