Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.0.30
Set-Cookie: __cfduid=d97ee0b19317a2cf5bca662edf1dde7041549214150; expires=Mon, 03-Feb-20 17:15:50 GMT; path=/; domain=.prohostbiotech.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Sun, 03 Feb 2019 21:15:53 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://www.prohostbiotech.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Sun, 03 Feb 2019 17:15:53 GMT
Cf-Ray: 4a368ab7ee1eb7a7-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip