X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=v2u1ffk0au6k1rks88vb5ejnr7; path=/; HttpOnly
Set-Cookie: language=en; expires=Thu, 28-Feb-2019 11:04:43 GMT; path=/; domain=jmoncrieff.co.uk
Set-Cookie: currency=GBP; expires=Thu, 28-Feb-2019 11:04:43 GMT; path=/; domain=jmoncrieff.co.uk
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Pragma: no-cache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform
Date: Tue, 29 Jan 2019 11:04:42 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip