X-Fw-Type: VISIT
X-Cacheable: YES
X-Fw-Hash: yg8rqwuhpz
Last-Modified: Fri, 30 Nov 2018 10:01:05 GMT
Etag: "5c010a61-80"
X-Hits: 1
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Cache-Status: REVALIDATED
Expires: Fri, 01 Feb 2019 21:50:35 GMT
Date: Fri, 01 Feb 2019 17:50:35 GMT
X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: HIT
Set-Cookie: __cfduid=d90604e4b4f1e026ebfcd5797e0a685861549043435; expires=Sat, 01-Feb-20 17:50:35 GMT; path=/; domain=.laser-view.com; HttpOnly; Secure
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 4a2642dc9a34b765-CDG
Content-Encoding: gzip
Vary: Accept-Encoding
X-Fw-Server: Flywheel/5.0.0
Cache-Control: public, max-age=14400
Content-Type: text/plain