Content-Encoding: gzip
Set-Cookie: nf_wp_session=fbd4f3a47c6fda616ece7b75a52933ba%7C%7C1549368462%7C%7C1549368402; expires=Tue, 05-Feb-2019 12:07:42 GMT; Max-Age=1440; path=/
Set-Cookie: PHPSESSID=r00nve9c67nmrgq0j9uho7rgp2; path=/
Set-Cookie: BIGipServerZebedee=90220736.20480.0000; path=/; Httponly
Set-Cookie: TS01237438=01700654a61e9cac55f23f8ae979e62092e977b81f85e735fba501f8384889598e3154640fc24628c80622dcb0eb3eae2ef46c4c2d; Path=/
Age: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Link: <http://salepoint.co.uk/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 11:43:41 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes