Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d4bf1f9571f07a834af4b3506bbb0d9391548723953; expires=Wed, 29-Jan-20 01:05:53 GMT; path=/; domain=.webstaurantstore.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Fri, 01 Mar 2019 01:05:54 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 12:13:18 GMT
Etag: 48EB98A2208CD21DD9D84ED2F7F6CA9D
Cache-Control: public, max-age=2678400
Date: Tue, 29 Jan 2019 01:05:54 GMT
Cf-Ray: 4a07cb026d662f65-MAD
Content-Type: text/plain;charset=UTF-8
P3P: P3P => policyref="http://www.webstaurantstore.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Frame-Options: SAMEORIGIN