Content-Encoding: gzip
Set-Cookie: exp_last_visit=1233363965; expires=Wed, 29-Jan-2020 01:06:05 GMT; path=/; httponly
Set-Cookie: exp_last_activity=1548723965; expires=Wed, 29-Jan-2020 01:06:05 GMT; path=/; httponly
Set-Cookie: exp_tracker=%5B%22index%22%5D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
Set-Cookie: exp_csrf_token=cda32d7aafc052c8ae8b8cd1e79f57398f9320c8; expires=Tue, 29-Jan-2019 03:06:05 GMT; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 01:06:05 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 01:06:05 GMT
Content-Type: text/html; charset=UTF-8