X-Aspnetmvc-Version: 3.0
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: kayla=g=47ec4a71f4474f798b1c31c69ea2c53c; domain=.marketwatch.com; expires=Sat, 03-Feb-2024 16:21:50 GMT; path=/
Set-Cookie: mw_loc=%7b%22Country%22%3a%22US%22%2c%22Region%22%3a%22%22%2c%22City%22%3a%22%22%2c%22Continent%22%3a%22%22%7d; domain=.marketwatch.com; expires=Sun, 10-Feb-2019 16:21:49 GMT; path=/
Expires: Sun, 03 Feb 2019 16:21:49 GMT
Vary: Accept-Encoding
X-Machine: sbkdedtwebp03
Server: Microsoft-IIS/7.5
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store
Date: Sun, 03 Feb 2019 16:21:49 GMT
X-Powered-By: ASP.NET
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8