Content-Encoding: gzip
Set-Cookie: A=n=1549025805&a=1549025805; expires=Sun 12-May-2019 12:56:45 GMT; path=/; domain=.YourTakeOnWords.org
Set-Cookie: A=n=1549025805&a=1549025805; expires=Sun 12-May-2019 12:56:45 GMT; path=/; domain=.YourTakeOnWords.org
Set-Cookie: N=r=skemers&wrHubId=Stephen-King-_n-stuff-Web-Ring&s=localhost; expires=Mon 04-Feb-2019 00:56:45 GMT; path=/; domain=.YourTakeOnWords.org
Set-Cookie: P1=PN=1&P=skemers|; expires=Mon 04-Feb-2019 00:56:45 GMT; path=/; domain=.YourTakeOnWords.org
Set-Cookie: HN=r1=skemers|Stephen-King-_n-stuff-Web-Ring; expires=Mon 04-Feb-2019 00:56:45 GMT; path=/; domain=.YourTakeOnWords.org
Set-Cookie: N=r=skemers&wrHubId=Stephen-King-_n-stuff-Web-Ring&s=localhost; expires=Mon 04-Feb-2019 00:56:45 GMT; path=/; domain=.YourTakeOnWords.org
Vary: Accept-Encoding
Server: Apache/2.2.22 (Ubuntu)
Pragma: no-cache
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:56:45 GMT
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR NOR CUR OU"
Content-Type: text/html