Request-Context: appId=cid-v1:2c96728e-accc-4b72-a101-b05a6000b951
X-Aspnet-Version: 4.0.30319
Set-Cookie: CMSPreferredCulture=en-AU; expires=Sat, 01-Feb-2020 05:04:43 GMT; path=/; secure; HttpOnly
Set-Cookie: CMSCsrfCookie=vOELXyh9654wuLl8EnYFjTwcCtgSsqtxUtqz5MB3; path=/; secure; HttpOnly
Set-Cookie: ASP.NET_SessionId=q3xp2rq3tn02yfp5vjzz2w4r; path=/; secure; HttpOnly
Set-Cookie: ARRAffinity=5fdf8851511d3786a2598c664aee35c8198f009f27db77dc394069bcdfa36a1b;Path=/;HttpOnly;Domain=machines.anca.com
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
Cache-Control: private, no-store, must-revalidate
Date: Fri, 01 Feb 2019 05:04:43 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8