X-Api-Version: F-GL
X-Served-By: cache-mad9420-MAD
X-Nyt-Route: legacy-gke
X-Cache: MISS
Set-Cookie: nyt-gdpr=1; Expires=Fri, 01 Feb 2019 18:56:05 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Timer: S1549025765.159346,VS0,VE123
Vary: x-nyt-country, Fastly-SSL
Server: Apache
X-Gdpr: 1
Age: 0
X-Cache-Hits: 0
Location: https://archive.nytimes.com/www.nytimes.com/books/99/06/20/specials/ellison-lives.html
Cache-Control: public, max-age=300
Date: Fri, 01 Feb 2019 12:56:05 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=iso-8859-1
X-Origin-Time: 2019-02-01 12:56:05 UTC