X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d40847362dc0f976734c929b40aa52b9d1548722315; expires=Wed, 29-Jan-20 00:38:35 GMT; path=/; domain=.die-pat.co.uk; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 02:38:35 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 22 Jun 2016 13:16:07 GMT
Etag: "db4fa53c88ccd11:0"
Verto-Server: Live 2
Cache-Control: public, max-age=7200
Date: Tue, 29 Jan 2019 00:38:35 GMT
Cf-Ray: 4a07a3099dce3bf3-CDG
Content-Type: text/plain
Accept-Ranges: bytes
Content-Encoding: gzip