X-Request-Id: 268a71d9-10e4-4f15-8338-62d898cc310d
X-Sorting-Hat-Shopid: 10127758
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=268a71d9-10e4-4f15-8338-62d898cc310d
X-Shardid: 45
X-Shopid: 10127758
Etag: cacheable:09013ed0cc10040598e2e0473ded4884
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 45
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:01:27 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=268a71d9-10e4-4f15-8338-62d898cc310d
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=ec876414-e560-4670-913c-3f4ce03368d6; path=/; expires=Thu, 28 Jan 2021 11:39:51 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:01:27 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:01:27 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:01:27 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:01:27 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:66db56f2431d67593d76b082b4f3cbc0
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1