Expires: -1
X-Aspnet-Version: 4.0.30319
Content-Encoding: deflate
Set-Cookie: CMSPreferredCulture=en-US; expires=Wed, 29-Jan-2020 00:01:17 GMT; path=/; HttpOnly
Set-Cookie: CMSPreferredCulture=en-US; expires=Wed, 29-Jan-2020 00:01:17 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=1ixwojhtq4ak2ha10ghah1oz; path=/; HttpOnly
Set-Cookie: VisitorStatus=11061404981; expires=Sat, 29-Jan-2039 00:01:17 GMT; path=/; HttpOnly
Set-Cookie: CMSPreferredCulture=en-US; expires=Wed, 29-Jan-2020 00:01:17 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=1ixwojhtq4ak2ha10ghah1oz; path=/; HttpOnly
Set-Cookie: VisitorStatus=11061404981; expires=Sat, 29-Jan-2039 00:01:17 GMT; path=/; HttpOnly
Set-Cookie: CMSCurrentTheme=SmileCareCSS-Resp; expires=Wed, 30-Jan-2019 00:01:17 GMT; path=/; HttpOnly
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
X-Ua-Compatible: IE=9
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 29 Jan 2019 00:01:17 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8