X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=0200c9f9e3eb43e60543f70d667c1382; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Sucuri/Cloudproxy
Link: <https://www.fdrsafety.com/wp-json/>; rel="https://api.w.org/", <https://www.fdrsafety.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:41:08 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15015
Content-Type: text/html; charset=UTF-8
X-Sucuri-Cache: HIT