Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.21
Set-Cookie: __cfduid=d2e6a0ee3bbb5029021acd9ce5bc408f71548720120; expires=Wed, 29-Jan-20 00:02:00 GMT; path=/; domain=.coffeestrategies.com; HttpOnly; Secure
Strict-Transport-Security: max-age=5184000
Server: cloudflare
Location: https://coffeestrategies.com/
Date: Tue, 29 Jan 2019 00:02:01 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076d733ee1c691-MAD