Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: k2j2wwenspqy4bgstlxy4rkp
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d72324d1ca8048822d7436a055c563f1d1549025810; expires=Sat, 01-Feb-20 12:56:50 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:56:50 GMT
Link: <https://www.poets.org/poetsorg/poet/louise-bogan>; rel="canonical",<https://www.poets.org/node/45499>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:56:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a2494908f6ac691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be