X-Request-Id: v-f5de3b12-25f5-11e9-807b-22000a07024a
Via: varnish
X-Content-Type-Options: nosniff
X-Cache: HIT
Set-Cookie: __cfduid=da18435c1191e6caac87551e4649575b01549212830; expires=Mon, 03-Feb-20 16:53:50 GMT; path=/; domain=.intelligentinvestor.com.au; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 17 Feb 2019 16:53:51 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Cache-Hits: 5
Location: https://www.intelligentinvestor.com.au/robots.txt
Cache-Control: public, max-age=1209600
Date: Sun, 03 Feb 2019 16:53:51 GMT
Cf-Ray: 4a366a7db8adc665-MAD
Content-Type: text/html; charset=iso-8859-1