X-Drupal-Cache: HIT
X-Pantheon-Phpreq: yes
Last-Modified: Sun, 27 Jan 2019 16:40:39 GMT
Etag: W/"1548607239-0"
X-Ua-Compatible: IE=edge,chrome=1
X-Styx-Req-Id: styx-37150693dbdcf150983f7976bfb367e0
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx112b8753
Link: </node/18>; rel="shortlink",</content/national-fish-and-seafood>; rel="canonical"
X-Pantheon-Az: us-central1-a
Date: Sun, 27 Jan 2019 17:50:27 GMT
Accept-Ranges: bytes
X-Varnish: 79174953
Surrogate-Key: T07ECCRZpy+Q2T2tFcOZ CNH2Ub+x5C5+zzmQQ8/h
Age: 0
Server: nginx
X-Pantheon-Environment: live
Xkey: T07ECCRZpy+Q2T2tFcOZ CNH2Ub+x5C5+zzmQQ8/h
Via: 1.1 varnish-v4
Content-Encoding: gzip
Vary: Accept-Encoding, Cookie, Cookie
Surrogate-Key-Raw: 
Cache-Control: public, max-age=0
X-Pantheon-Site: 319e8f37-5026-4dc1-8c41-ad72eaaf6e6b
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)