Content-Encoding: gzip
Set-Cookie: PHPSESSID=fb031f2b12ba82bc7433c250f33bc6dd; path=/
Set-Cookie: wp_woocommerce_session_330f55dfb42f7118b20c4bf8fada416c=f87438b32ae38b772600cd447fae6fb8%7C%7C1548902553%7C%7C1548898953%7C%7Cce26378fece8bfb70f07dde17cdbd691; expires=Thu, 31-Jan-2019 02:42:33 GMT; Max-Age=172800; path=/
Set-Cookie: yith_ywraq_session_330f55dfb42f7118b20c4bf8fada416c=99bfb0987aa35848c7f61fc415c1e691%7C%7C1548902553%7C%7C1548898953%7C%7C6523f37943533bb8c4078a1b17eceff4; expires=Thu, 31-Jan-2019 02:42:33 GMT; Max-Age=172800; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <https://bandelin.com/wp-json/>; rel="https://api.w.org/"
Link: <https://bandelin.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 02:42:33 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: https://bandelin.com/xmlrpc.php