Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
Strict-Transport-Security: max-age=31536000
X-Magnolia-Registration: Registered
Access-Control-Max-Age: 1000
X-Powered-By: Servlet 2.5; JBoss-5.0/JBossWeb-2.1
Set-Cookie: JSESSIONID=4905B448078591C73CCCD7A00F71EFC7.corpcds1; Path=/
Set-Cookie: f5avrbbbbbbbbbbbbbbbb=POIJHLFGOHBFHFIOGMKDBMAFDHKMGBIGINMILGCDGBNOANANDKGLKPBGAEOGFOBNHDNDOGLMCHOJIBMGCMFAACAEHJFFCADKGPCCGEFMFCKFPLOFENLPNMFNAEEFCFNE; HttpOnly; secure
Set-Cookie: TS01164224=01aae08daf2cbd570ddcdab3ae1336b736dae3e57d138f2c580bebbc47190fac24142f3428dcbcc7b96ba6798590bb5ba468354e8aa331c31edd08ad86ac2137fe44e3f0ac410f253d9ae77c7f888eb263d9fbd442; Path=/; Domain=.questdiagnostics.com
Expires: Tue, 29 Jan 2019 00:11:01 GMT
Vary: Accept-Encoding
Pragma: 
Cache-Control: max-age=600, public
Date: Tue, 29 Jan 2019 00:01:01 GMT
X-Frame-Options: SAMEORIGIN, SAMEORIGIN, SAMEORIGIN
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Content-Type: text/html;charset=UTF-8
Access-Control-Allow-Origin: *
Content-Encoding: gzip