Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=dc55e43e3b258790006c85babbca436d51548354416; expires=Fri, 24-Jan-20 18:26:56 GMT; path=/; domain=.apsworkforcemanagement.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Sat, 23 Feb 2019 18:26:56 GMT
X-Powered-By: PHP/5.6.34
Server: cloudflare
Link: <https://apsworkforcemanagement.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2592000
Date: Thu, 24 Jan 2019 18:26:56 GMT
Vary: Accept-Encoding
Cf-Ray: 49e48d1c1bc0c2c4-FRA
Content-Type: text/plain; charset=utf-8