Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-778e632be6c7ea0dabc631878a6b3432
Accept-Ranges: bytes
X-Timer: S1548521764.295805,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-vsk6s
X-Served-By: cache-mdw17358-MDW, cache-cdg20730-CDG
X-Cache-Hits: 1, 0
Location: https://yso.yalecollege.yale.edu/
Cache-Control: public, max-age=86400
Date: Sat, 26 Jan 2019 16:56:04 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 21432