Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-96a60a50-225b-11e9-bf41-22000a89caf0
Via: varnish
X-Cache: HIT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d34e765bb1bec288c28b69c9acffbeea51548720076; expires=Wed, 29-Jan-20 00:01:16 GMT; path=/; domain=.iqair.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Wed, 29 Jan 2020 00:01:16 GMT
Vary: Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Tue, 20 Nov 2018 06:27:30 GMT
X-Cache-Hits: 8
Cache-Control: public, max-age=31536000
Date: Tue, 29 Jan 2019 00:01:16 GMT
Cf-Ray: 4a076c5cddc35450-MAD
Content-Type: text/plain