Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: 1.1 vegur
Content-Encoding: gzip
Set-Cookie: __cfduid=d39917d75f727a9e0ae9817a225ebb0111549213938; expires=Mon, 03-Feb-20 17:12:18 GMT; path=/; domain=.perfectwebinarsecrets.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 03 Feb 2019 21:12:18 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 19:30:51 GMT
Etag: W/"5c549e6b-cc"
Cache-Control: public, max-age=14400
Date: Sun, 03 Feb 2019 17:12:18 GMT
Cf-Ray: 4a36858c7b61a875-CDG
Content-Type: text/plain