X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 13:47:53 GMT
Etag: W/"1548683273"
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <//d3h4dv8kn8y6au.cloudfront.net>; rel=preconnect; crossorigin
Link: <//d3h4dv8kn8y6au.cloudfront.net>; rel=dns-prefetch
Date: Tue, 29 Jan 2019 02:03:33 GMT
Cache-Tags: HIT
Age: 44136
X-Varnish: 15637600 14944886
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;
Server: nginx
X-Dns-Prefetch-Control: on
Via: 1.1 varnish-v4
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding, Cookie
Cache-Control: max-age=2764800, public
Content-Type: text/html; charset=UTF-8
X-Xss-Protection: 1; mode=block
X-Generator: Drupal 8 (https://www.drupal.org)