Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d046da66dc33233bbb60d707e7355aad51548533157; expires=Sun, 26-Jan-20 20:05:57 GMT; path=/; domain=.www.boyfriendofsteel.com; HttpOnly
Set-Cookie: fwww=00c290ef48a3d95c0c3d599ceea9506181a3ff35b33a82f2f76787caa56cb56f; Path=/
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=0, s-maxage=2592000
Date: Sat, 26 Jan 2019 20:05:58 GMT
Cf-Ray: 49f598ed5b4dc685-MAD
Content-Type: text/html;charset=UTF-8