Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Endurance-Cache-Level: 2
Set-Cookie: __cfduid=d288e39513ce9bde7b16b9992f2430a4c1548720084; expires=Wed, 29-Jan-20 00:01:24 GMT; path=/; domain=.oralradiology.com; HttpOnly; Secure
Expires: Tue, 29 Jan 2019 00:11:24 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://oralradiology.com/
Cache-Control: max-age=600
Date: Tue, 29 Jan 2019 00:01:25 GMT
Cf-Ray: 4a076c8f2db76145-BCN
Content-Type: text/html; charset=UTF-8
X-Cf-Powered-By: WP Rocket 3.1.3