Content-Encoding: gzip
Set-Cookie: AWSELB=6D7BA56B06CE77D70B480B3371169B2F307924C770A82300C21A6973489559BDBAD500FE70C1D9EA97C2219E56E40FE2E6FB9288C1662BCB0C5B8C10117ECC2BE9DBAE5A84;PATH=/;MAX-AGE=900
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Mon, 25 Jun 2018 19:47:55 GMT
Etag: "1df-56f7ca85f50c0-gzip"
Cache-Control: no-cache="set-cookie"
Date: Wed, 30 Jan 2019 08:19:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8