Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d4cbe8c89469d4dcc578240590c52471f1548723956; expires=Wed, 29-Jan-20 01:05:56 GMT; path=/; domain=.dunnbrothers.com; HttpOnly
Age: 458
X-Timer: S1548723956.242484,VS0,VE108
Vary: Accept-Encoding, Cookie, Cookie
X-Styx-Req-Id: styx-d49ae112e1407f70a6bc49d6a4e803c4
X-Served-By: cache-mdw17374-MDW, cache-cdg20729-CDG
Link: <https://dunnbrothers.com/wp-json/>; rel="https://api.w.org/"
Link: <https://dunnbrothers.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 01:05:56 GMT
X-Cache-Hits: 1, 0
Cf-Ray: 4a07cb166e2ba8c9-CDG
Server: cloudflare
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
X-Pingback: https://dunnbrothers.com/xmlrpc.php