Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31540000;
Spiislatency: 0
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: aec7bc9e-f5f9-50c8-ac0d-188095fafcf6
Expires: Mon, 04 Feb 2019 20:58:54 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: aec7bc9e-f5f9-50c8-ac0d-188095fafcf6
Server: Microsoft-IIS/8.0
Microsoftsharepointteamservices: 15.0.0.4667
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 15
Cache-Control: private
Date: Mon, 04 Feb 2019 20:58:25 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block