X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.37
Expires: Tue, 29 Jan 2019 03:29:57 GMT
Vary: Accept-Encoding
Server: Apache
Link: <https://www.migatron.com/wp-json/>; rel="https://api.w.org/", <https://www.migatron.com/>; rel=shortlink
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 02:29:57 GMT
Access-Control-Allow-Origin: *
Referrer-Policy: no-referrer-when-downgrade
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip