X-Cdn: Incapsula
Content-Security-Policy: default-src * 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self' app.optimizely.com *.hawksearch.com *.hawksearch.net
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=gsgxe35p32sxcjfb1is5igx1; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=gsgxe35p32sxcjfb1is5igx1; path=/; HttpOnly
Set-Cookie: yLiKszgar3lViwj9%2f1tySQR%2bjLqmk5FvgPcLtoRZINs%3d=; path=/
Set-Cookie: 9Ev7KTGrooIZlVqnAwrb5unOB6Rjx2KMDNGGxamI%2bFE%3d=; path=/
Set-Cookie: visid_incap_730026=hDpsQHlGT2mb6eIqNuRvb5pzWVwAAAAAQUIPAAAAAABDJ3vBT4N4fxPF2CK3TXKy; expires=Wed, 05 Feb 2020 08:31:19 GMT; path=/; Domain=.capstonepub.com
Set-Cookie: incap_ses_511_730026=TJKeHJT7tDjwdpBK6XAXB5pzWVwAAAAAwI75XhhKa3Nwcmpu91iv/g==; path=/; Domain=.capstonepub.com
Expires: Tue, 05 Feb 2019 11:41:30 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Last-Modified: Tue, 05 Feb 2019 11:29:30 GMT
Cache-Control: public, no-cache="Set-Cookie", max-age=720
Date: Tue, 05 Feb 2019 11:29:30 GMT
X-Iinfo: 9-5852780-5853687 NNNN CT(120 -1 0) RT(1549366160901 9235) q(0 0 1 -1) r(2 2) U18
Content-Type: text/plain; charset=utf-8