X-Request-Id: v-c6c33b22-2620-11e9-84c2-f73abd768038
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
Last-Modified: Thu, 31 Jan 2019 20:27:48 GMT
Etag: "1548966468"
X-Ua-Compatible: IE=edge
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Date: Fri, 01 Feb 2019 12:56:22 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Strict-Transport-Security: max-age=31536000
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: max-age=21600, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)