Expires: Fri, 31 Jan 2020 21:08:51 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-2ab3a0f3f07399d8037a8c2f9d481606
Accept-Ranges: bytes
X-Timer: S1549195970.071554,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17332-MDW, cache-cdg20723-CDG
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Last-Modified: Wed, 30 Jan 2019 21:03:27 GMT
Etag: W/"5c52111f-5d1"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 12:12:50 GMT
Server: nginx
Content-Type: text/plain
Age: 313438