Expires: Tue, 24 Dec 2019 02:03:50 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-5a0593b880d469628a38e84469a82b79
Accept-Ranges: bytes
X-Timer: S1548720169.762295,VS0,VE113
Vary: Accept-Encoding
X-Served-By: cache-mdw17364-MDW, cache-mad9436-MAD
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-lglgf
Last-Modified: Sat, 22 Dec 2018 17:14:04 GMT
Etag: W/"5c1e70dc-63a"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:02:48 GMT
Server: nginx
Content-Type: text/plain
Age: 3189538