Content-Encoding: gzip
Set-Cookie: frontend=v08q3u73eog3ido1i3o84s7gd5; expires=Fri, 01-Feb-2019 02:52:44 GMT; Max-Age=3600; path=/; domain=www.flowdrill.com; HttpOnly
Set-Cookie: frontend_cid=qb09SFcSxFzqxGwy; expires=Fri, 01-Feb-2019 02:52:44 GMT; Max-Age=3600; path=/; domain=www.flowdrill.com; secure; httponly
Accept-Ranges: bytes
Expires: Mon, 31 Mar 2008 10:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.2.15 (CentOS)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, s-maxage=14400
Date: Fri, 01 Feb 2019 05:24:48 GMT
Content-Type: text/plain;charset=UTF-8