X-Xss-Protection: 1;mode=block
X-Xss-Protection: 1;mode=block
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 15.0.0.4989
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Request-Id: daf6ba9e-af74-4059-833e-56bb8de50092
Sprequestguid: daf6ba9e-af74-4059-833e-56bb8de50092
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Cache-Control: private
Date: Wed, 30 Jan 2019 05:34:56 GMT
Content-Type: text/plain; charset=utf-8
Www-Authenticate: NTLM