Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: 1.1 4e4e9cc1cf6e6d6f48bc627cf1467aa9.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Set-Cookie: __cfduid=d5c1bb8c1d8087219a130a2de0b2eaa791549212864; expires=Mon, 03-Feb-20 16:54:24 GMT; path=/; domain=.ogilvy.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Sun, 03 Feb 2019 17:54:24 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 02 Aug 2018 21:02:29 GMT
Etag: "7bcf23cabc5d7d2acf68ef2b38b8d69d"
X-Amz-Cf-Id: h15fuoiQXSSl61eOunZv1bOLTvubFfAMc8JY84rslc1XMv7MVgD_mA==
Cache-Control: public, max-age=3600
Date: Sun, 03 Feb 2019 16:54:24 GMT
Cf-Ray: 4a366b546cc8c669-MAD
Content-Type: text/plain
Accept-Ranges: bytes