Cache-Control: private, max-age=0
Cache-Control: no-cache="set-cookie"
Spiislatency: 0
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 6c91ba9e-384a-60fd-3344-052031eaaf22
Expires: Mon, 14 Jan 2019 00:02:19 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: 6c91ba9e-384a-60fd-3344-052031eaaf22
Server: Microsoft-IIS/8.0
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 214
Last-Modified: Tue, 29 Jan 2019 00:02:19 GMT
Set-Cookie: AWSELB=ED1BBB2B02B1E64182FE6103A615A57E4EDCBA158ADD65FE7EF20871718269A89AB7BCEE91A328CEA31DE7940F8B604479601525E585FB6FA19EB711195F86C1B372769502;PATH=/;MAX-AGE=600
Date: Tue, 29 Jan 2019 00:02:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8