X-Aspnetmvc-Version: 5.2
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=w13ef50nokphbc4vwpmjqrdl; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=w13ef50nokphbc4vwpmjqrdl; path=/; HttpOnly
Set-Cookie: NetBid.CurrentLanguage=de-DE; expires=Fri, 31-Jan-2020 16:52:42 GMT; path=/
Set-Cookie: NetBid_Missions=land=&branch=; expires=Fri, 31-Jan-2020 16:52:41 GMT; path=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Thu, 31 Jan 2019 16:52:41 GMT
Content-Type: text/html; charset=utf-8