X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
Set-Cookie: woocommerce_cart_hash=085be0e46ab3e1b699c479ff3fc3b88b; path=/
Set-Cookie: festi_cart_for_woocommerce_storage=085be0e46ab3e1b699c479ff3fc3b88b; path=/
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1548612277.633615,VS0,VE409
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17378-MDW, cache-cdg20721-CDG
Link: <https://www.cfsauer.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.cfsauer.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Sun, 27 Jan 2019 18:04:37 GMT
X-Cache-Hits: 0, 0
X-Styx-Req-Id: styx-f82c88b2d94373385bc541b1afd8a9df
Content-Type: text/html; charset=UTF-8
Age: 0
Age: 0
Age: 0
X-Pingback: https://www.cfsauer.com/xmlrpc.php