Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 46460987 46460980
Content-Encoding: gzip
Set-Cookie: __cfduid=d3ffd6ae32c11e55948b0cd5766aeb6931548393305; expires=Sat, 25-Jan-20 05:15:05 GMT; path=/; domain=.slybailbonds.com; HttpOnly; Secure
Age: 252
X-Cacheable: YES:Forced
Server: cloudflare
Link: <https://www.slybailbonds.com/wp-json/>; rel="https://api.w.org/", <https://www.slybailbonds.com/>; rel=shortlink
Date: Fri, 25 Jan 2019 05:15:06 GMT
Cf-Ray: 49e8429149fabd56-CDG
Content-Type: text/html; charset=UTF-8