X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Tue, 29-Jan-2019 17:01:31 GMT; Max-Age=-3600; path=/
Vary: Accept-Encoding
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <http://www.surfacefinishes.com/wp-json/>; rel="https://api.w.org/", <http://www.surfacefinishes.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 18:06:47 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.surfacefinishes.com/xmlrpc.php
X-Proxy-Cache: HIT