X-Powered-By: PleskLin
Set-Cookie: PHPSESSID=lppvdi1potj51jer9gme4ji4l7; path=/; HttpOnly
Set-Cookie: BE_USER_AUTH=00558c60ed9dc883234ab36c58ac6ef998111ff0; expires=Sun, 27-Jan-2019 09:30:16 GMT; Max-Age=-86400; path=/; httponly
Set-Cookie: FE_USER_AUTH=44b11b2784a91d3595ddc89bd0d414e1d63900e6; expires=Sun, 27-Jan-2019 09:30:16 GMT; Max-Age=-86400; path=/; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx
Location: http://realfood.de/en/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 09:30:16 GMT
Content-Type: text/html; charset=UTF-8