Set-Cookie: __cfduid=d9465871ab03dfa1333a697502d2fe3851548722310; expires=Wed, 29-Jan-20 00:38:30 GMT; path=/; domain=.theta.org.za; HttpOnly
Set-Cookie: cf_ob_info=522:4a07a2e7ed57be20:MXP; path=/; expires=Tue, 29-Jan-19 00:39:15 GMT
Set-Cookie: cf_use_ob=80; path=/; expires=Tue, 29-Jan-19 00:39:15 GMT
Cf-Cache-Status: MISS
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:38:45 GMT
Cf-Ray: 4a07a2e7ed57be20-MXP
Content-Type: text/html; charset=UTF-8