X-Drupal-Cache: HIT
Content-Language: en
X-Powered-By: PHP/5.6.37-0+deb8u1
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: nginx/1.6.2
Last-Modified: Mon, 28 Jan 2019 22:39:38 GMT
Etag: "1548715178-1"
Link: <https://www.physiotools.com/>; rel="canonical",<https://www.physiotools.com/>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Mon, 28 Jan 2019 22:44:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (http://drupal.org)