Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYjJJjnXpnEH5h0CCvJyQ9FSV2i_dhThUj4ygtNiIUmzZri9Y6CByloFaVsO7t86GhdY31Fzw9l%0D%0AkW5A0Hcvfhpcod9wtdXytXpnvJQ6A9-IpeQRVzEoNfopnznJzl__c1vdf9gbIQ_enuseLBL5HK5b%0D%0AgQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:20 GMT; Path=/; Secure
Set-Cookie: session-id=142-1163714-9304036; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:20 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745891; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:20 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0002042
Server: Server
X-Amz-Rid: G73G847CK78WJXDAMEPC
X-Amz-Cf-Id: 5o9k6J4PYegGtH2bHsLihqHvk8bkR3qPeWnbcF6yEGVuIjBd76Tlvg==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:58:13 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8