Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d503e0106207fb2b9d3eb7a3a7653ac231548873480; expires=Thu, 30-Jan-20 18:38:00 GMT; path=/; domain=.greenscapepump.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Thu, 07 Feb 2019 18:38:01 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://greenscapepump.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=691200
Date: Wed, 30 Jan 2019 18:38:01 GMT
Cf-Ray: 4a160d970eeebe34-MXP
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes