Content-Encoding: gzip
Set-Cookie: wfvt_1998579249=5c532a17a2879; expires=Thu, 31-Jan-2019 17:32:15 GMT; Max-Age=1800; path=/; httponly
Set-Cookie: PHPSESSID=47jtin27hqsjbt6p907nhst7h1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <http://densin.com/wp-json/>; rel="https://api.w.org/", <http://densin.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 17:02:15 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://densin.com/xmlrpc.php