X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.38
X-Powered-By: ASP.NET
Set-Cookie: PHPSESSID=3ijuovi8cp6nld4fd52nugrtc3; path=/
Set-Cookie: ARRAffinity=452c4c5a929a890e240a44d52e54f21c22c8ad014a7a5c282067cc66abed2ac5;Path=/;HttpOnly;Domain=www.sealscience.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Link: <http://sealscience.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 21:24:52 GMT
P3P: CP="NOI"
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip