X-Tec-Api-Root: https://keystonehealthcare.com/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Expires: Wed, 27 Feb 2019 23:37:04 GMT
Vary: User-Agent,Accept-Encoding
Server: nginx/1.14.1
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://keystonehealthcare.com
Link: <https://keystonehealthcare.com/wp-json/>; rel="https://api.w.org/"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=2592000
Date: Mon, 28 Jan 2019 23:37:06 GMT
Content-Type: text/plain; charset=utf-8