X-Tec-Api-Root: https://www.amperagemarketing.com/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.2.13
Expires: Mon, 04 Feb 2019 12:22:31 GMT
Vary: Accept-Encoding
Server: Apache
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://www.amperagemarketing.com
Link: <https://www.amperagemarketing.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=10800
Date: Mon, 04 Feb 2019 09:22:31 GMT
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip