Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: SESS2f0d1b384bcd039edb4cc1c83102dc87=f65drlgl64fk9lf85tpdcr5682; expires=Sun, 24-Feb-2019 16:29:40 GMT; Max-Age=2000000; path=/; domain=.hermann-hesse.de; secure; HttpOnly
Strict-Transport-Security: max-age=15768000;includeSubdomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Fri, 01 Feb 2019 12:56:20 GMT
X-Xss-Protection: 1; mode=block
Cache-Control: must-revalidate
Date: Fri, 01 Feb 2019 12:56:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8