Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Sun, 03 Feb 2019 17:17:18 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=d6aa4ded6939b9e0692bb4dd3f13291cd1549213938; expires=Mon, 03-Feb-20 17:12:18 GMT; path=/; domain=.nyse.com; HttpOnly
Cf-Cache-Status: HIT
Strict-Transport-Security: max-age=16070400
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=300
Date: Sun, 03 Feb 2019 17:12:18 GMT
Cf-Ray: 4a36858cdeb2c67d-MAD
Content-Type: text/html;charset=UTF-8