X-Tec-Api-Root: https://www.tourismcollege.com/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
X-Tec-Api-Origin: https://www.tourismcollege.com
X-Litespeed-Cache: hit
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: LiteSpeed
X-Tec-Api-Version: v1
Etag: "402785-1548701716;gz"
Link: <https://www.tourismcollege.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:38:31 GMT
Content-Type: text/plain; charset=utf-8