#/-----------------------------------------------\
#|                                               |
#|                                               |
#|                                               |
#\-----------------------------------------------/

# Legacy restriction, testing removal
# User-agent: MS Search 4.0 Robot
# Disallow: /

# Legacy restriction, testing removal
# User-agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; MS Search 4.0 Robot) Microsoft
# Disallow: /

User-agent: *
Disallow: /login.aspx
Disallow: /LogIn/tabid/307/Default.aspx?returnurl=%2F
Disallow: /*.apk$
