Set-Cookie: __cfduid=d777e081aa03a494f442c52dd7834b72c1548720123; expires=Wed, 29-Jan-20 00:02:03 GMT; path=/; domain=.www.dynatronics.com; HttpOnly
Set-Cookie: __cfruid=2492ac585d8bd7c084a7ecf298ddf87f3289fa84-1548720123; path=/; domain=.www.dynatronics.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BCCADFC31B1C7E465DB70053A31174E2D7197BEDF000000000000000000
Location: https://www.dynatronics.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 00:02:03 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a076d810b64546e-MAD