X-Robots-Tag: noindex, follow
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d37b81e026ea1f5f8a5342db0d412a72e1549398723; expires=Wed, 05-Feb-20 20:32:03 GMT; path=/; domain=.believermag.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Wed, 06 Feb 2019 20:32:03 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
X-Pass-Why: 
X-Cache-Group: 
Link: <https://believermag.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 20:32:03 GMT
Cf-Ray: 4a4824e780f99718-FRA
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Wpe-Backend: apache
Server: cloudflare