Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d5c5c793fe02646fd8a381f5d246e1d171548723954; expires=Wed, 29-Jan-20 01:05:54 GMT; path=/; domain=.bk.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 12 Feb 2019 01:05:55 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 16 Jan 2019 23:30:12 GMT
Etag: "88d-57f9ba8c9a900-gzip"
Cache-Control: public, max-age=1209600
Date: Tue, 29 Jan 2019 01:05:56 GMT
Cf-Ray: 4a07cb0e0b402f5f-MAD
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: sameorigin