X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d4fde7bd1a0a6fbc2312cd000cdd491811548716890; expires=Tue, 28-Jan-20 23:08:10 GMT; path=/; domain=.lifesystemssoftware.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 08 May 2019 23:08:10 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 13 May 2017 20:38:30 GMT
Etag: "b2902e228ccd21:0"
Cache-Control: public, max-age=8640000
Date: Mon, 28 Jan 2019 23:08:10 GMT
Cf-Ray: 4a071e952ab16151-BCN
Content-Type: text/plain
Accept-Ranges: bytes
Content-Encoding: gzip