X-Proxy: victor
X-Cache-Lite: https://www.foodfirst.com/index.html?lang=en
Content-Encoding: gzip
X-Compression: 13106/4325
Set-Cookie: bravo=ukgc38s3diuj903shtuvgftlj5; path=/; domain=.foodfirst.com; HttpOnly
Set-Cookie: proxy=tango; path=/
Expires: Tue, 29 Jan 2019 01:06:39 GMT
Vary: Accept-Encoding
Etag: W/"7c55e8ba1a2df9f27f738589c9ce8be5"
X-Server: tango
Cache-Control: private, max-age=1
Date: Tue, 29 Jan 2019 01:06:39 GMT
P3P: CP="This is not a P3P policy! See the privacy policy found on this site for details."
Content-Type: text/html; charset=UTF-8