X-Request-Id: 9a232883-a9aa-4e87-9d43-85ee89135e20
X-Sorting-Hat-Shopid: 190152
Content-Security-Policy: frame-ancestors *; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=9a232883-a9aa-4e87-9d43-85ee89135e20
X-Shardid: 76
X-Shopid: 190152
Location: https://www.labelyourstuff.com/
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 76
Date: Tue, 05 Feb 2019 11:26:29 GMT
X-Dc: ash,gcp-us-central1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=9a232883-a9aa-4e87-9d43-85ee89135e20
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none