X-Robots-Tag: noindex, follow
X-Cache: HIT: 4
Content-Encoding: gzip
Set-Cookie: __cfduid=dfb056cdea8bd90fb3a1e0f41d245d0f21549314028; expires=Tue, 04-Feb-20 21:00:28 GMT; path=/; domain=.blendedwaxes.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 05 Feb 2019 01:00:28 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://blendedwaxes.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 21:00:28 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a401126851468f6-CDG