Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Powered-By: PHP/5.6.40
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Vary: Accept-Encoding
Last-Modified: Fri, 01 Feb 2019 12:39:58 GMT
Etag: "1549024798-1"
Link: <https://www.litkicks.com/WilliamSBurroughs>; rel="canonical",<https://www.litkicks.com/node/7>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Fri, 01 Feb 2019 12:39:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (https://www.drupal.org)