X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.0.33
Set-Cookie: apbct_timestamp=1549367021; path=/
Set-Cookie: apbct_site_landing_ts=1549367021; path=/
Set-Cookie: apbct_page_hits=1; path=/
Set-Cookie: apbct_cookies_test=%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%2522aeeaba82bf832b1bed679e4de9b3788f%2522%257D; path=/
Set-Cookie: ct_sfw_pass_key=dc727ab90575bb1d3b388f8c33d88a6f; path=/
X-Litespeed-Cache: miss
Content-Encoding: gzip
Vary: Accept-Encoding
Server: LiteSpeed
Etag: "289328-1549367022;gz"
Link: <https://www.newmanscott.co.uk/wp-json/>; rel="https://api.w.org/"
Date: Tue, 05 Feb 2019 11:43:42 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes