Via: 1.1 1b0e2c12e43b797479be5ac44b57db2c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYjHJ0TB9LMq2MU4VkMg4CJ_NCMzDQmbdwy-iK5Zt1o2c1T5Jv__lVNUM74yiE2Hs9cbH4Qemws%0D%0AQXo1c6W8DL6VKNXQXXMDM-ZKZPps6RWZIIXIL3K7UsaKToVQNiRqZ3GFxaUKdsmxYHL1NJFbghup%0D%0A1w%0D%0A; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:21:09 GMT; Path=/; Secure
Set-Cookie: session-id=146-3551409-9412818; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:21:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179253221; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:21:09 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: tt0326672
Server: Server
X-Amz-Rid: MM5GYR3F9G94W1W0Q2Y0
X-Amz-Cf-Id: puIFyI3a2UNuG1TFJagzbSUrrxDQw2S8sTov90xl4W3vj_6-TrBc7g==
Ad-Unit: imdb.standard.title
Date: Sat, 26 Jan 2019 20:07:02 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8