X-Client-Ip: 37.223.62.144
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Sat, 26 Jan 2019 15:32:13 GMT
Content-Language: en
Date: Sat, 26 Jan 2019 18:07:07 GMT
Accept-Ranges: bytes
X-Varnish: 277099646 255697877, 830390977 519642542, 5223413
X-Cache: cp1079 hit/2, cp3030 hit/4, cp3030 miss
Set-Cookie: WMF-Last-Access=26-Jan-2019;Path=/;HttpOnly;secure;Expires=Wed, 27 Feb 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=26-Jan-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 27 Feb 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikipedia.org
Age: 8852
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1272.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: ns=0;page_id=539901;https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Server-Timing: cache;desc="hit-local"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=1829957 t=1548517173054109