Alt-Svc: h2=":443"; ma=60
X-Cache: HIT: 1
Set-Cookie: __cfduid=d52a905a328767f6db6b8f05f5a37d0ca1548826494; expires=Thu, 30-Jan-20 05:34:54 GMT; path=/; domain=.sidewinderpumps.com; HttpOnly
X-Cacheable: non200
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Location: https://www.sidewinderpumps.com/
Cache-Control: max-age=600, must-revalidate
Date: Wed, 30 Jan 2019 05:34:55 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a1192789359c283-FRA