Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d2d56e9d1a29c3ba7f80aebcaaf85993c1548723982; expires=Wed, 29-Jan-20 01:06:22 GMT; path=/; domain=.roomkeypms.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:06:23 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6787
X-Pass-Why: 
X-Cache-Group: bot
Link: <https://roomkeypms.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:23 GMT
Cf-Ray: 4a07cbba8e2c6355-FRA
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Wpe-Backend: apache
Server: cloudflare