X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: PHPSESSID=8ntkkpb9cgimh3c3ji1e7j0ms3; path=/
Set-Cookie: BIGipServerpool_memdata-inside_443=!f4YJto1g71xdMXTv4WnfofaHyN0LqnYmuJynkZDyGxWv7W/inzXb9uSpynYu17FP43klQfRCvtm1ncI=; path=/
Set-Cookie: BIGipServerpool_memdata_443=!lAiOyd87rd/OAbPjJUIo6ydSGKB+wEYpNqOHFy18Jup6bVoSS7sYFQJo/oCNu2S6fBGoHx+QJ5Y282o=; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.10 (Unix) OpenSSL/1.0.1e-fips
Link: <https://www.memdata.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:31 GMT
Content-Type: text/plain; charset=utf-8