X-Robots-Tag: noindex, follow
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dcde6f3c760dfb3af72395fc730d99d9f1548718626; expires=Tue, 28-Jan-20 23:37:06 GMT; path=/; domain=.fruition.net; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 03:37:06 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://fruition.net/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:37:06 GMT
Cf-Ray: 4a0748f82473c66d-MAD
Content-Type: text/plain; charset=utf-8