X-Varnish: 1611628172 1611113137
X-Drupal-Cache: MISS
Content-Language: en
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie, Accept-Encoding
X-Powered-By: PHP/5.3.10-1ubuntu3.19
Server: nginx/1.1.19
Last-Modified: Mon, 28 Jan 2019 19:27:02 +0000
Etag: "1548703622-1"
Link: <https://www.hungryhowies.com/>; rel="shortlink",<https://www.hungryhowies.com/>; rel="canonical"
X-Ua-Compatible: IE=Edge,chrome=1
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:06:16 GMT
Cache-Control: public, max-age=21600
Content-Type: text/html; charset=utf-8
Age: 20352
X-Generator: Drupal 7 (http://drupal.org)