Via: 1.1 768241888d6243cb081ffb4262043381.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYonbvD44VNYpbTe4XO-kSwvp2CHbvrV5c2wap-kWWDO0VdTMYyEMop7CZ8WO8PAhYR7CmOd9vh%0D%0Av6vLniO5kxac1iH6w3ZbEGn2UHFGxIPFPhFEI0T_Q-8XgEh65NlLQpG9-EZWWzeFoTuhGFa_IekD%0D%0AxQ%0D%0A; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:49:53 GMT; Path=/; Secure
Set-Cookie: session-id=147-3769924-9594655; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:49:53 GMT; Path=/; Secure
Set-Cookie: session-id-time=2180118945; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:49:53 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0566660
Server: Server
X-Amz-Rid: PRXEBJCPSG8R2MX07WD8
X-Amz-Cf-Id: TlNz2-g-k5znMKOlfXvSOkGRSNEQmTggN3jTgro0azmrMYLSJhVncA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Tue, 05 Feb 2019 20:35:46 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8