X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=ozy01ipa2km4qcjdtmbotzf4; path=/; HttpOnly
Set-Cookie: CurrencySymbol=$; expires=Tue, 05-Feb-2019 21:23:03 GMT; path=/
Set-Cookie: B2BSellerJQDateFormat=mm/dd/yy; expires=Tue, 05-Feb-2019 21:23:03 GMT; path=/
Set-Cookie: VisitorID=29542261; expires=Tue, 05-Feb-2019 21:23:03 GMT; path=/
Set-Cookie: P21CustomerCode=thskso; expires=Tue, 05-Feb-2019 21:23:03 GMT; path=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Thu, 31 Jan 2019 21:23:03 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=utf-8