Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=de69468734f5b850d7d25d19d7b520fe41548720057; expires=Wed, 29-Jan-20 00:00:57 GMT; path=/; domain=.zambeza.com; HttpOnly
Set-Cookie: PHPSESSID=h0cg2qirperou7og3o0uh0cn33; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:00:58 GMT
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a076be85ee861a5-BCN