X-Request-Id: 27a85654-d512-4c3b-a6ee-e562335ee1d1
X-Sorting-Hat-Shopid: 3901947956
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=27a85654-d512-4c3b-a6ee-e562335ee1d1
X-Shardid: 51
X-Shopid: 3901947956
Etag: cacheable:cb7a0805fbdbf2906e3f64109f0ad5ae
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
Content-Language: en
X-Sorting-Hat-Podid: 51
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:00:58 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=27a85654-d512-4c3b-a6ee-e562335ee1d1
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=8996b603-dfcc-479e-bdd2-755696d22c72; path=/; expires=Thu, 28 Jan 2021 11:39:22 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:00:58 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:00:58 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:00:58 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:00:58 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Download-Options: noopen
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:c178a233bfa3a96ca9c4d755eea1d9c7
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0