Public-Extension: http://schemas.microsoft.com/repl-2
Spiislatency: 0
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: dff9bc9e-26e9-f086-761d-9ce97fb6cd05
Expires: Mon, 21 Jan 2019 11:35:35 GMT
Sprequestguid: dff9bc9e-26e9-f086-761d-9ce97fb6cd05
Server: Microsoft-IIS/8.0
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 8
Microsoftsharepointteamservices: 15.0.0.5047
Date: Tue, 05 Feb 2019 11:35:35 GMT
Cache-Control: private,max-age=0
Content-Type: text/html
X-Frame-Options: SAMEORIGIN