Expires: Fri, 01 Nov 2019 04:46:50 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-b23491b179886d7a3b0726b9b8233515
Accept-Ranges: bytes
X-Timer: S1548997377.996922,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17382-MDW, cache-cdg20747-CDG
X-Pantheon-Styx-Hostname: styx-fe2-a-8c77c85f9-sxj8c
Last-Modified: Tue, 30 Oct 2018 16:57:33 GMT
Etag: W/"5bd88d7d-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 05:02:56 GMT
Server: nginx
Content-Type: text/plain
Age: 8036166