X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PLAY_SESSION=64b52d737742efd8915b81b2c8be9e108ac89435-v=1; Max-Age=32400; Expires=Fri, 25 Jan 2019 21:14:31 GMT; Path=/; Secure; HTTPOnly
Age: 0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Server: nginx
X-Varnish: 98372277
Accept-Ranges: bytes
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Via: 1.1 varnish-v4
Date: Fri, 25 Jan 2019 12:14:31 GMT
Strict-Transport-Security: max-age=16070400
X-Varnish-Hitmiss: MISS
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Varnish-Count: 0