Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-6bcd78a6660b7539249208929217dac5
Accept-Ranges: bytes
X-Timer: S1549366648.819090,VS0,VE0
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-7c2s8
X-Served-By: cache-mdw17340-MDW, cache-cdg20750-CDG
X-Cache-Hits: 1, 2
Location: http://www.nationalhousingtrust.org/
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 11:37:27 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 84336