Content-Encoding: gzip
Set-Cookie: __cfduid=d068a4fc92a51511e4d180d32cea2801f1548595563; expires=Mon, 27-Jan-20 13:26:03 GMT; path=/; domain=.bumblebee.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 04 Feb 2019 13:26:03 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 17 Oct 2017 23:10:58 GMT
Etag: W/"32-55bc63c694fd2"
Cache-Control: public, max-age=691200
Date: Sun, 27 Jan 2019 13:26:03 GMT
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 49fb8c80c30f5462-MAD