X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: lst={"Url":"","OnlineType":5}; path=/
Set-Cookie: .ASPXANONYMOUS=EYuZyPft1AEkAAAAZmUxMGYyZDEtMjQ1OS00NGJiLWIwNDItNmQwNDg1MTBlMDZjicerZplPuz3N8bEK8YNFdDPS8vOhL7STDrYpKAOkuUU1; expires=Mon, 08-Apr-2019 10:42:37 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=zfs5ehpd5pyr2c2fqtre3bh1; path=/; HttpOnly
Expires: Mon, 28 Jan 2019 23:02:37 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Cache-Control: private, no-transform
Date: Tue, 29 Jan 2019 00:02:37 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip