Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=db4ecdd9a1ab00607621de30ceb50014c1549351046; expires=Wed, 05-Feb-20 07:17:26 GMT; path=/; domain=.www.mcloone.com; HttpOnly
Set-Cookie: __cfruid=e88e9c7b89c088105716007103850c35b4bc373a-1549351046; path=/; domain=.www.mcloone.com; HttpOnly
Cf-Cache-Status: MISS
Edge-Control: !no-store,max-age=7200s
Vary: Accept-Encoding
Accept-Ranges: bytes
Server: cloudflare
X-Trace: 2B1674E22CDDC11DAE8AF2DC2EC7B63C0CBDCDE251000000000000000000
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Link: </_hcms/forms/v2.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Edge-Cache-Tag: CT-5678293467,P-3841320,L-5634050491,L-5634292319,L-5668479425,CW-5633835871,CW-5633835904,CW-5633977295,CW-5634050619,CW-5783315534,E-5633835853,E-5634292306,MENU-5716788569,PGS-ALL,SW-2,SD-20
Date: Tue, 05 Feb 2019 07:17:26 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a4398e647ce5474-MAD
X-Hs-Content-Id: 5678293467