X-Request-Id: v-9f3ea694-1b63-11e9-ae03-22000aa5496f
Via: varnish
X-Cache: HIT
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=ddcd745b6e958616578ff471e52983cb41548342170; expires=Fri, 24-Jan-20 15:02:50 GMT; path=/; domain=.stevens.edu; HttpOnly
Age: 497140
Expires: Fri, 01 Feb 2019 20:57:09 GMT
Server: cloudflare
X-Cache-Hits: 26
Location: https://web.stevens.edu/anime/
Cache-Control: max-age=1209600
Date: Thu, 24 Jan 2019 15:02:50 GMT
Cf-Ray: 49e36225b2acc68d-MAD
Content-Type: text/html; charset=iso-8859-1