X-Pantheon-Phpreq: yes
X-Pantheon-Styx-Hostname: styx30fdf5a1
X-Varnish: 457763620 456250666
Surrogate-Key: r7M6NVVlmd40z+ZLE4Xv KzQNsM7Lj4zxDuwkVZnG
Age: 1663
Vary: , Cookie
X-Styx-Req-Id: styx-44b6c5aca97983179ecd75c72551c71d
Server: nginx
Surrogate-Key-Raw: 
Via: 1.1 varnish-v4
Location: https://www.trainafoods.com/
X-Pantheon-Environment: live
Cache-Control: public, max-age=86400
Date: Sun, 27 Jan 2019 13:04:26 GMT
Xkey: r7M6NVVlmd40z+ZLE4Xv KzQNsM7Lj4zxDuwkVZnG
X-Pantheon-Site: b9791bb6-e5e6-4756-a8ff-848b3b45ae62
Content-Type: text/html; charset=UTF-8
X-Pantheon-Az: us-central1-c