X-Powered-By: W3 Total Cache/0.9.7
Accept-Ranges: bytes
Expires: Fri, 01 Feb 2019 09:44:07 GMT
Vary: Accept-Encoding,Cookie
Server: Apache
Last-Modified: Fri, 01 Feb 2019 08:05:44 GMT
Etag: "345b-580d09c1dede0"
Link: </wp-content/cache/minify/0ae95.js>; rel=preload; as=script
Link: </wp-content/cache/minify/a382b.js>; rel=preload; as=script
Link: </wp-content/cache/minify/63c68.js>; rel=preload; as=script
Link: </wp-content/cache/minify/63a69.js>; rel=preload; as=script
Link: </wp-content/cache/minify/64e76.js>; rel=preload; as=script
Link: </wp-content/cache/minify/9f18c.css>; rel=preload; as=style
Pragma: public
Cache-Control: max-age=0, public
Date: Fri, 01 Feb 2019 09:44:07 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip