Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a076c509da55468-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d93eb199d980413b0726f453ab803411a1548720074; expires=Wed, 29-Jan-20 00:01:14 GMT; path=/; domain=.www.cogentixmedical.com; HttpOnly
Set-Cookie: __cfruid=fea4873ab3c4bde0c3885fe0bcfb1efe2e9bfa00-1548720074; path=/; domain=.www.cogentixmedical.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=0s
Server: cloudflare
X-Trace: 2BDA7DE2E36EDA7A175F83320BBF15672089C74D2F000000000000000000
Link: </hs/hsstatic/AsyncSupport/static-1.43/js/rss_listing_asset.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=0,max-age=0
Date: Tue, 29 Jan 2019 00:01:14 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-0s-EdgeCache-0s
Edge-Cache-Tag: CT-3150125311,P-414164,L-3107340234,L-3128153635,L-3884604180,CW-3107354524,CW-3191631868,E-1476580156,E-3117715808,E-3130933205,E-3131371965,E-4428078445,E-5497342711,MENU-3110751017,MENU-3111427694,MENU-3112087992,MENU-3114677151,MENU-3132063030,PGS-ALL,SW-1,SD-14
Accept-Ranges: bytes
X-Hs-Content-Id: 3150125311