Content-Encoding: gzip
Set-Cookie: AWSELB=6D7BA56B06CE77D70B480B3371169B2F307924C770A82300C21A6973489559BDBAD500FE70C1D9EA97C2219E56E40FE2E6FB9288C1662BCB0C5B8C10117ECC2BE9DBAE5A84;PATH=/;MAX-AGE=900
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Wed, 30 Jan 2019 05:18:38 GMT
Etag: "15b4b-580a60ada51af-gzip"
Cache-Control: no-cache="set-cookie"
Date: Wed, 30 Jan 2019 12:24:07 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8