Expires: Sun, 12 Jan 2020 11:05:46 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-2aae1601a22cedb8eb3f8987e454bc63
Accept-Ranges: bytes
X-Timer: S1548684473.438972,VS0,VE3
Vary: Accept-Encoding
X-Served-By: cache-mdw17372-MDW, cache-cdg20724-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-59qxr
Last-Modified: Fri, 11 Jan 2019 01:35:06 GMT
Etag: W/"5c37f2ca-5e6"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 14:07:53 GMT
Server: nginx
Content-Type: text/plain
Age: 1479727