Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en-us
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dbe0a6683035c040a9824c96f65c996d31548727011; expires=Wed, 29-Jan-20 01:56:51 GMT; path=/; domain=.prysmiangroup.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Powered-By: PHP/5.6.28
Server: cloudflare
Link: </en/home-prysmian-en>; rel="canonical"
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:56:53 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a0815ae9be5c68d-MAD
X-Generator: Drupal 7 (http://drupal.org)