Via: 1.1 varnish (Varnish/6.1), 1.1 varnish (Varnish/6.1)
X-Cache: MISS
X-Powered-By: PHP/5.6.39
Set-Cookie: 04683f9e1da5155fc6921df6fe1360db=shnkvqr9sgm5o1usqfkdhepon4; path=/; HttpOnly
Set-Cookie: e69d433fbaee59be649b96c0621e82e8=fr-FR; expires=Wed, 29-Jan-2020 11:04:02 GMT; Max-Age=31536000; path=/; httponly
Accept-Ranges: bytes
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 11:04:02 GMT
X-Cache-Hits: 0
X-Ua-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=604800, public
Date: Tue, 29 Jan 2019 11:04:02 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Age: 0
Content-Encoding: gzip