X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ARRAffinity=0de932e2d4999a2ae022089f0bd3b9976c62c45bd2b951d2da2bf7a4dddbf7c5;Path=/;HttpOnly;Domain=www.additives-honeywell.com
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding, Cookie,Accept-Encoding
X-Powered-By: PHP/5.6.38
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
X-Permitted-Cross-Domain-Policies: master-only
Cache-Control: max-age=3, must-revalidate
Date: Tue, 05 Feb 2019 01:06:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8