X-Request-Id: 05bd350e-f1f9-4917-a543-8aa9862c0ced
X-Sorting-Hat-Shopid: 2230476
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=05bd350e-f1f9-4917-a543-8aa9862c0ced
X-Sorting-Hat-Podid: 87
X-Shopid: 2230476
Etag: cacheable:20f4a0bffa62943fd847baef4c1f2c0c
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 87
Date: Fri, 01 Feb 2019 12:56:33 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=05bd350e-f1f9-4917-a543-8aa9862c0ced
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:bab74d5791d1796a900a049e3446cfa2
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0