Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Cache: HIT: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=d937071da02ad7be5b19fcf12890a55df1548720067; expires=Wed, 29-Jan-20 00:01:07 GMT; path=/; domain=.hearingconsultants.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:08 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <https://hearingconsultants.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:08 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a076c278e826121-BCN