X-Api-Version: F-0
X-Served-By: cache-mad9436-MAD
X-Nyt-Route: article
X-Cache: HIT
Set-Cookie: nyt-a=tP-PBb7yxK5MhiQ8LEsl4f; Expires=Sat, 01 Feb 2020 13:00:23 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Fri, 01 Feb 2019 19:00:23 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
Server: Varnish
Retry-After: 0
X-Gdpr: 1
X-Cache-Hits: 0
Location: https://www.nytimes.com/1994/03/21/obituaries/lewis-grizzard-47-writer-and-master-of-southern-humor.html
Date: Fri, 01 Feb 2019 13:00:23 GMT
X-Frame-Options: DENY