Via: 1.1 1d3fdb2bba223d815ff2e40453661ae8.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYk4jceMVYMjpTPT-2rbkS-x-qX5nRnqlor4XmJFHotpP0uVMpaGQy-V2qSJu7NmBuUZX5WxtuS%0D%0ANs3CpoZXDraQj_U758OTG4q7pb8VlqpcnBW2WKlpJzCprPQ8WfPJkvflFy_0YYOJ4LXBcbTt98lW%0D%0Afw%0D%0A; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:28:07 GMT; Path=/; Secure
Set-Cookie: session-id=146-9117632-7963459; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:28:07 GMT; Path=/; Secure
Set-Cookie: session-id-time=2180117639; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:28:07 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0475659
Server: Server
X-Amz-Rid: 80ZRMPW0RRE4NWYYKS9A
X-Amz-Cf-Id: b2WKuUQ8hOBriuq2Sn0PDITHIe0TRj2IUy2fYs7G6X6tKok_KbihNQ==
Ad-Unit: imdb.name_md.name.maindetails
Date: Tue, 05 Feb 2019 20:14:00 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8