Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Servedby: web066
X-Contextid: dVLq1kRa/zyY178T3
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=d035734f72c3f231dd8551654e53528b51548342761; expires=Fri, 24-Jan-20 15:12:41 GMT; path=/; domain=.animeigo.com; HttpOnly
Set-Cookie: crumb=BZBPQbM/3VAFM2UzMDM4ZjdhNTJkMjQxNmQ2ZGVjNDFkYmY1OWMx;Path=/
Age: 3328
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Via: 1.1 echo032
Server: cloudflare
X-Pc-Appver: 16740
X-Varnish: varnish-web001
X-Pc-Hit: true
Date: Thu, 24 Jan 2019 15:12:42 GMT
X-Pc-Key: HnW0ihNkyJL647d_FOOmQr4pJBw-animeigo
X-Pc-Date: Wed, 23 Jan 2019 14:54:13 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 49e370955fb3be0c-MXP
X-Pc-Host: 10.194.6.25