Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dc1dd3e8b4abe7f5503ff7759237746ff1548685371; expires=Tue, 28-Jan-20 14:22:51 GMT; path=/; domain=.lhasaoms.com; HttpOnly
Set-Cookie: X-Magento-Vary=72c9e04a4bd578ab713f643bdd70ada1e779dcbe; path=/; secure; HttpOnly
Expires: Sun, 28 Jan 2018 14:22:52 GMT
X-Powered-By: PHP/7.1.26
Vary: Accept-Encoding
Server: cloudflare
X-Server: 857977-Web1
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Mon, 28 Jan 2019 14:22:52 GMT
Cf-Ray: 4a041d14b88d5486-MAD
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN