Expires: Mon, 27 Jan 2020 07:37:22 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-810ae310f10575e5ee51a84b9a24c8f9
Accept-Ranges: bytes
X-Timer: S1548720136.837205,VS0,VE112
Vary: Accept-Encoding
X-Served-By: cache-mdw17379-MDW, cache-mad9435-MAD
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-k6n6s
Last-Modified: Sat, 26 Jan 2019 07:23:25 GMT
Etag: W/"5c4c0aed-88d"
X-Cache-Hits: 22, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:02:15 GMT
Server: nginx
Content-Type: text/plain
Age: 231893