Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
Set-Cookie: __cfduid=d709d6a350d2ea457d75148548ac6f5f41548720127; expires=Wed, 29-Jan-20 00:02:07 GMT; path=/; domain=.medicalpriceonline.com; HttpOnly
Expires: Tue, 29 Jan 2019 01:02:07 GMT
Vary: Accept-Encoding,Cookie,User-Agent
Server: cloudflare
Link: <https://www.medicalpriceonline.com/wp-json/>; rel="https://api.w.org/", <https://www.medicalpriceonline.com/>; rel=shortlink
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:02:08 GMT
Cf-Ray: 4a076d9eefcc6127-BCN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip