X-Request-Id: e0f9634e-928a-4f32-8c6f-1e1ade32cd1c
Via: 1.1 squizedge.net
X-Cache: HIT from squizedge.net
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Age: 4286
Expires: Thu, 24 Jan 2019 18:30:38 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: openresty
Last-Modified: Thu, 24 Jan 2019 05:30:29 GMT
X-Matrix-Permissions: ["11","12","46354","46355","49831","91195","208069","logged_in","public_user"]
Pragma: cache
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 17:53:17 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Authorization
Content-Type: text/html; charset=utf-8
X-Upgrade-Enabled: off
X-Frame-Options: SAMEORIGIN