Content-Encoding: gzip
Set-Cookie: PHPSESSID=sl8ovon23uoerv77m2kg0crme6; path=/
Set-Cookie: BIGipServerpool_memdata-inside_443=!durIWhNJqwfQxNzv4WnfofaHyN0LqlQ4rfUxaQ1JB3nxbUqO5oAn9u1vvHon3SbXxzYOfimqeNtILKQ=; path=/
Set-Cookie: BIGipServerpool_memdata_443=!yR6dbG6Nqxk3lhjjJUIo6ydSGKB+wCw6E93T0GpS0c/qSE4VLLrEpe1LlYF9QFoB2mksaxsRYQ8flBo=; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.10 (Unix) OpenSSL/1.0.1e-fips
Link: <https://www.memdata.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.memdata.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:22 GMT
Content-Type: text/html; charset=UTF-8