Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
X-Powered-By: PHP/5.6.40
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Vary: Accept-Encoding
Last-Modified: Fri, 01 Feb 2019 12:06:41 GMT
Etag: "1549022801-1"
Link: <https://www.litkicks.com/CharlesBukowski>; rel="canonical",<https://www.litkicks.com/node/1075>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Fri, 01 Feb 2019 12:24:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (https://www.drupal.org)