Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-bd7228bdb63f17f669d44e21b57e69e4
Accept-Ranges: bytes
X-Timer: S1549366448.318114,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-kxjjk
X-Served-By: cache-mdw17344-MDW, cache-cdg20721-CDG
X-Cache-Hits: 1, 0
Location: https://www.mckissock.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 11:34:08 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 8143