X-Vcache: Miss
X-Middleton-Response: 200
X-Shard: 10022612
Content-Encoding: gzip
Set-Cookie: ezoadgid_2228=-2; Path=/; Domain=constitution.org; Expires=Tue, 05 Feb 2019 21:06:39 UTC
Set-Cookie: ezoref_2228=; Path=/; Domain=constitution.org; Expires=Tue, 05 Feb 2019 22:36:39 UTC
Set-Cookie: ezoab_2228=mod1; Path=/; Domain=constitution.org; Expires=Tue, 05 Feb 2019 22:36:39 UTC
Set-Cookie: active_template::2228=%2Faqueous%2Faqueous.1549398999; Path=/; Domain=constitution.org; Expires=Thu, 07 Feb 2019 20:36:39 UTC
Age: 0
X-Middleton-Display: staticcontent_sol
Vary: Accept-Encoding,User-Agent,Origin,X-APP-JSON
X-Varnish: 400789066
X-Varnish: 206203208
Display: staticcontent_sol
Last-Modified: Wed, 30 Jan 2019 22:01:06 GMT
Etag: "18-54606baf63900-gzip"
Accept-Ranges: bytes
Cache-Control: public, max-age=43200
Via: 1.1 varnish (Varnish/6.0)
Via: 1.1 varnish (Varnish/6.0)
Date: Tue, 05 Feb 2019 20:36:39 GMT
Server: nginx/1.14.0
Content-Type: text/plain
Response: 200
X-Ezoic-Cdn: Hit ds;dd;b0aef9be49355c725d9c831fa2d26c21;2-2228-2;605490b0-47c3-4407-4963-afdffcf8f7b5