Expires: Sun, 26 Jan 2020 09:21:04 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-8f0e52d3152b0c0fe7c6fdd292e7a8de
Accept-Ranges: bytes
X-Timer: S1548720202.650844,VS0,VE114
Vary: Accept-Encoding
X-Served-By: cache-mdw17358-MDW, cache-mad9446-MAD
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Last-Modified: Fri, 25 Jan 2019 05:53:18 GMT
Etag: W/"5c4aa44e-63a"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:03:21 GMT
Server: nginx
Content-Type: text/plain
Age: 312138