Expires: Sun, 26 Jan 2020 15:38:08 GMT
X-Cache: MISS, HIT
X-Styx-Req-Id: styx-51db52531b350c1d0df3235bf1bc2554
Accept-Ranges: bytes
X-Timer: S1548667762.021812,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17350-MDW, cache-cdg20749-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-kxjjk
Last-Modified: Fri, 25 Jan 2019 15:21:13 GMT
Etag: W/"5c4b2969-772"
X-Cache-Hits: 0, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 09:29:22 GMT
Server: nginx
Content-Type: text/plain
Age: 237074