X-Served-By: web1
X-Ttl: 
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: AWSALB=IGtkiS6o68jc+W1Rnozb246JRuCVIUmqYaSqmMXQBabkz2Y/qxIVrHbHQ+wnv2Ug/ZbtfzrCT3c5sUZxyfh/HamsYSzdKPEpyVC4PatVjzhjNOf6/AbVeAaHII/y; Expires=Mon, 04 Feb 2019 23:37:50 GMT; Path=/
Set-Cookie: _visitor=24616ee4-83c0-49a6-b1a0-8aef41c98cdd; Expires=Wed, 27-Jan-2021 23:37:50 GMT; Path=/
Set-Cookie: gdpr-cookie=isGdpr%3DTrue%26countryCode%3DES; Domain=.healthecareers.com; Expires=Wed, 27-Feb-2019 23:37:50 GMT; Path=/
Set-Cookie: BACKEND=site1; path=/; HttpOnly
Set-Cookie: geoCC=ES; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/
Set-Cookie: geoRegion=; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/
Set-Cookie: geoDMA=; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/
Set-Cookie: geoCity=MADRID; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/
Set-Cookie: geoZip=; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/
Accept-Ranges: bytes
X-Time-Microsecs: D=123510
Vary: Accept-Encoding
X-Varnish: 899258
X-Hits: 0
Cache-Control: private, max-age=58
Date: Mon, 28 Jan 2019 23:37:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
X-Status: Pass
X-Xss-Protection: 1; mode=block