Via: 1.1 dca1-bit5
Via: 1.1 varnish
Via: 1.1 varnish, 1.1 dca1-bit5
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, HIT, HIT, HIT
Content-Encoding: gzip
X-Amz-Id-2: FOte6Qqr2agURWRHY5DFRIBMUDDYB69ZTRg2D0hLucRTuM3UdKJZGoSQBM4L2NFgrYI7rdcEJec=
Accept-Ranges: bytes
Cookie-Counter: 0
Cookie-Counter: 0
Vary: Accept-Encoding
X-Served-By: cache-dca17720-DCA, cache-atl6240-ATL, cache-dca17733-DCA, cache-mad9441-MAD
Last-Modified: Wed, 14 Nov 2018 22:00:17 GMT
X-Timer: S1549212840.227943,VS0,VE1
Etag: "3d9a1496f84a106849c8bf11cc817f74"
X-Cache-Hits: 0, 1, 1, 1
X-Amz-Request-Id: CAB8046AA0EB5DEF
Cache-Control: public, max-age=86400
Date: Sun, 03 Feb 2019 16:54:00 GMT
Content-Type: text/plain
Age: 77156
X-Amz-Meta-Local-Id: 2377