Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 2xfvgdyc3vkvzffzhjnkkrro
X-Platform-Server: i-0865eb95460ece4e5
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d3caebfd44a1b7d5b177cda094d7835431549023358; expires=Sat, 01-Feb-20 12:15:58 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 29 Nov 2018 19:11:22 GMT
Etag: W/"5c0039da-88d"
Date: Fri, 01 Feb 2019 12:15:59 GMT
Cf-Ray: 4a2458b80a3fc66d-MAD
Content-Type: text/plain