Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d7bf8053b88c9b33cae6fe904fdd246e01548611427; expires=Mon, 27-Jan-20 17:50:27 GMT; path=/; domain=.icantbelieveitsnotbutter.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 27 Jan 2019 21:50:31 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.icantbelieveitsnotbutter.com/wp-json/>; rel="https://api.w.org/", <https://www.icantbelieveitsnotbutter.com/>; rel=shortlink
Cache-Control: public, max-age=14400
Date: Sun, 27 Jan 2019 17:50:32 GMT
Cf-Ray: 49fd0fcfda71c695-MAD
Content-Type: text/html; charset=UTF-8