Via: 1.1 varnish
X-Cache: MISS
Etag: "7a0809-13f4b-580882ec38423"
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1548720076.299391,VS0,VE222
Server: nginx
Last-Modified: Mon, 28 Jan 2019 17:41:12 GMT
X-Served-By: cache-mad9434-MAD
X-Server: Publish1
Cache-Control: max-age=0, private, no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:16 GMT
X-Cache-Hits: 0
Access-Control-Allow-Credentials: true
Content-Type: text/html; charset=UTF-8
Age: 0
Age: 0