X-Request-Id: a41a07cd-0dd3-4be3-a0b7-ab44f42e7dca
X-Sorting-Hat-Shopid: 2103082
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=a41a07cd-0dd3-4be3-a0b7-ab44f42e7dca
X-Shardid: 95
X-Shopid: 2103082
Etag: cacheable:329b8cef13df9f0ab81a65a821ba201d
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 95
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:23 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=a41a07cd-0dd3-4be3-a0b7-ab44f42e7dca
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=bdc6ba3d-7698-4b41-b1cc-b589950d64df; path=/; expires=Thu, 28 Jan 2021 11:40:47 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:23 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:23 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:23 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:23 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:0186971b668c39fdda8f4fe76bf1fbc0
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1