X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;includeSubdomains; preload, max-age=16070400; includeSubDomains
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Thu, 09 Apr 2015 05:03:15 GMT
Etag: "5ff5d6-0-5134390b3eac0"
Cache-Control: max-age=604800
Date: Fri, 01 Feb 2019 05:25:14 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
Expires: Fri, 08 Feb 2019 05:25:14 GMT