Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:90e1f311-104e-4dc4-a373-4ce2e4953c40
Content-Encoding: gzip
Set-Cookie: __cfduid=d6ed3b7fafa28864ad2ad99424ce016221548723966; expires=Wed, 29-Jan-20 01:06:06 GMT; path=/; domain=.buffalowildwings.com; HttpOnly
Set-Cookie: EPI-MAR-61eacf39-2a78-4572-89a3-1b224e430399:en=start=1/23/2019 10:49:06 PM&vId=0&viewed=True&converted=False&k0=False&k1=False; expires=Fri, 01-Feb-2019 22:49:06 GMT; path=/; HttpOnly
Set-Cookie: ARRAffinity=92ca53ad8db4fbb93d4d3b7d8ab54dcf8ffecb2d731f25b0e91ad575d7534c3f;Path=/;HttpOnly;Domain=www.buffalowildwings.com
Access-Control-Expose-Headers: Request-Context
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:07 GMT
X-Frame-Options: Deny
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a07cb54dda7c679-MAD