X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=3902ea2c814e0d99d7b5bd393b9a9b43; path=/
Set-Cookie: pll_language=en; expires=Wed, 29-Jan-2020 00:01:35 GMT; Max-Age=31536000; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Link: <https://www.ico-system.de/wp-json/>; rel="https://api.w.org/", <https://www.ico-system.de/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:35 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip