X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: visid_incap_1661922=EHobcZX9QgGtcHHjlwGzmBMmU1wAAAAAQUIPAAAAAACb7oXnSA9AOvC50xwpBwn1; expires=Fri, 31 Jan 2020 12:42:58 GMT; path=/; Domain=.metmuseum.org
Set-Cookie: incap_ses_506_1661922=xwwVdA2HNEx599BegK0FBxMmU1wAAAAA9o14Lm/9ZTaPLUgDZSTnZA==; path=/; Domain=.metmuseum.org
Expires: Thu, 28 Feb 2019 04:19:01 GMT
Last-Modified: Tue, 16 Oct 2018 21:08:58 GMT
Etag: "8db0b8749465d41:0"
Cache-Control: max-age=2374434, public
Date: Thu, 31 Jan 2019 16:45:07 GMT
X-Iinfo: 9-4200963-4157804 2CNN RT(1548953107645 0) q(0 0 0 1) r(0 0) U20
Content-Type: text/plain