X-Request-Id: 94f30096-8d73-49ef-be6b-b80a1e719bb7
X-Sorting-Hat-Shopid: 15075436
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=94f30096-8d73-49ef-be6b-b80a1e719bb7
X-Sorting-Hat-Podid: 60
X-Shopid: 15075436
Etag: cacheable:f2b5a6cb12b802093dfc287fb0d29192
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 60
Date: Tue, 29 Jan 2019 01:06:06 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=94f30096-8d73-49ef-be6b-b80a1e719bb7
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:e9f853384004b3240b9c7d0356e6c5c2
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0