Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: Retry
Set-Cookie: __cfduid=d4dd95abb079d13a18be48ec1ac1fa95c1548723990; expires=Wed, 29-Jan-20 01:06:30 GMT; path=/; domain=.www.pegasus.io; HttpOnly
Set-Cookie: __cfruid=d75437da35c07041823101d6ea5815b361e676e0-1548723991; path=/; domain=.www.pegasus.io; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B5BF53CC4446CDF21B03BFCD0C04C7DF9CC3BF893000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 01:06:31 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-5461020755,P-2553558,L-5458234128,L-5458712618,L-5461019049,CW-5461153174,CW-5462913944,CW-5462996464,E-5458234124,E-5458712612,MENU-5458279735,MENU-5458899061,MENU-5460978836,PGS-ALL,SW-0,SD-8
Cf-Ray: 4a07cbee3cfdc679-MAD
X-Hs-Content-Id: 5461020755