X-Powered-By: PHP/5.6.20
Set-Cookie: fa099ebd6ded148231013339cc5118d5=qhs3lqodemcktkgtuf5vqu5914; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/5.6.20 mod_perl/2.0.10 Perl/v5.16.3
Location: http://chaucer.lib.utsa.edu/items/search
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:47:08 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip