Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
Expires: Tue, 05 Feb 2019 00:52:47 GMT
Set-Cookie: __cfduid=dea6dd7842818288646a87048572bd83d1549313567; expires=Tue, 04-Feb-20 20:52:47 GMT; path=/; domain=.akzonobel.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
Location: https://eka.nouryon.com/robots.txt
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 20:52:47 GMT
Cf-Ray: 4a4005e228d72f95-MAD
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN