Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-7614046c232e7d9411a6b372417cb40c
Accept-Ranges: bytes
X-Timer: S1548720058.419322,VS0,VE112
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
X-Served-By: cache-mdw17331-MDW, cache-mad9446-MAD
X-Cache-Hits: 1, 0
Location: https://www.burkhartdental.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 00:00:58 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 19684