X-Varnish: 1163966795
Content-Encoding: gzip
Set-Cookie: il_geo = %7B%22country%5Fcode%22%3A%22ES%22%2C+%22country%5Fname%22%3A%22Spain%22%2C+%22dma%5Fcode%22%3A%22ZZ%22%2C+%22postal%5Fcode%22%3A%2208020%22%7D; path=/; domain=www.metacritic.com; expires=Sat, 02-Feb-19 20:05:41 GMT
Age: 0
Vary: Accept-Encoding
Last-Modified: Tue, 15 Jan 2019 21:38:37 GMT
Access-Control-Allow-Methods: POST, GET, OPTIONS
Etag: "58004805-119-57f85fbe4b140"
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:05:41 GMT
Access-Control-Allow-Headers: Origin, Authorization, X-Requested-With
Content-Type: text/plain; charset=ISO-8859-1
X-Instart-Request-Id: 12202503712032375464:ZNQ02-NPPRY03:1548533141:0