X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=d623c95f3ebbfe556cdec1ae1dca7dc821548720087; expires=Wed, 29-Jan-20 00:01:27 GMT; path=/; domain=.ardusmedical.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <http://www.ardusmedical.com/wp-json/>; rel="https://api.w.org/"
Link: <https://wp.me/P8tKBQ-9X>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 00:01:27 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076ca3e164615d-BCN