Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 2vvfyznhussy2pu7wprzcxxj
X-Drupal-Cache: HIT
X-Platform-Server: i-0865eb95460ece4e5
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=de89a748dcb09024604f34e0eb288c1f31549026718; expires=Sat, 01-Feb-20 13:11:58 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:41:50 GMT
Link: <https://www.poets.org/poetsorg/poet/langston-hughes>; rel="canonical",<https://www.poets.org/node/44733>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:11:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24aabf8b51c66d-MAD
Content-Encoding: gzip