Content-Encoding: gzip
Set-Cookie: JSESSIONID=9C2AE117FF86257ACB2DD7E91C92853E; Path=/; HttpOnly
Set-Cookie: sflyversion="O"; Domain=.tinyprints.com; Path=/
Set-Cookie: ulis=""; Domain=.tinyprints.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: visitor="6f795d86-2939-11e9-a83a-3d62ca31e959"; Domain=.tinyprints.com; Expires=Mon, 01-Nov-2021 11:30:27 GMT; Path=/
Set-Cookie: BIGipServerAPP-A-LR=0754a379de5783dad6c500ba79779b1e7f8bf707771922cbe19c081ac67924373c17d9d0;path=/
Accept-Ranges: bytes
Server: 
Last-Modified: Mon, 15 Oct 2018 19:02:33 GMT
Etag: W/"1238-1539630153000"
Ntcoent-Length: 1238
Cache-Control: private
Date: Tue, 05 Feb 2019 11:30:27 GMT
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa TAIa PSAa PSDa OUR BUS ONL COM NAV INT STA PRE UNI"
Content-Type: text/plain;charset=UTF-8