Content-Encoding: gzip
Set-Cookie: exp_last_visit=1233235930; expires=Mon, 27-Jan-2020 13:32:10 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_last_activity=1548595930; expires=Mon, 27-Jan-2020 13:32:10 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Sun, 27 Jan 2019 13:32:10 GMT
Pragma: no-cache
Date: Sun, 27 Jan 2019 13:32:10 GMT
Content-Type: text/html; charset=UTF-8