X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6
Set-Cookie: PHPSESSID=9282cecfe3edaea09b74aec314fc1c8f; path=/
Set-Cookie: SERVERID585=2020134|XE+X2|XE+X2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <https://veritymedical.co.uk/wp-json/>; rel="https://api.w.org/"
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Iplb-Instance: 17190
Date: Tue, 29 Jan 2019 00:01:26 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip