Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Cache: HIT
X-Tec-Api-Root: https://sneezingcow.com/wp-json/tribe/events/v1/
Set-Cookie: __cfduid=d46e76134a8be84eb28fbf25bc946307a1549025785; expires=Sat, 01-Feb-20 12:56:25 GMT; path=/; domain=.sneezingcow.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Sun, 03 Mar 2019 12:56:25 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://sneezingcow.com
Link: <https://sneezingcow.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2592000
Date: Fri, 01 Feb 2019 12:56:25 GMT
Cf-Ray: 4a2493f91bcdc305-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip