Expires: Fri, 24 Jan 2020 21:15:19 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-46c6d43a91757d118b8ffbc9a201d8e2
Accept-Ranges: bytes
X-Timer: S1548521764.051840,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17375-MDW, cache-cdg20731-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Last-Modified: Wed, 23 Jan 2019 19:27:19 GMT
Etag: W/"5c48c017-5e6"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sat, 26 Jan 2019 16:56:04 GMT
Server: nginx
Content-Type: text/plain
Age: 243644