Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers: *
X-Powered-By: PHP/5.6.36-0+deb8u1
Set-Cookie: __cfduid=d623b4eb12858f2acc613b46de4d1f9821548998440; expires=Sat, 01-Feb-20 05:20:40 GMT; path=/; domain=.carbidetechnologies.com; HttpOnly
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.carbidetechnologies.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.carbidetechnologies.com/>; rel=shortlink
Date: Fri, 01 Feb 2019 05:20:41 GMT
Access-Control-Allow-Origin: *
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a21f85ec7bcc2bf-FRA
X-Pingback: http://www.carbidetechnologies.com/xmlrpc.php