X-Cache-Enabled: False
X-Powered-By: PHP/5.6.0
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d3116011473d5a0c8bdbb74fc56de1b181548684818; expires=Tue, 28-Jan-20 14:13:38 GMT; path=/; domain=.eveterinarysoftware.com; HttpOnly
Content-Encoding: gzip
Server: cloudflare
Link: <http://www.eveterinarysoftware.com/>; rel=shortlink
Date: Mon, 28 Jan 2019 14:13:40 GMT
Cf-Ray: 4a040f95ebe8a857-CDG
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.eveterinarysoftware.com/xmlrpc.php