Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: AWSALB=lrWWp0LqvM5vc8gVtEViPBMW7iUn3SxRufU5+iIYPo1Lrh1PKx6ab1Ku7jG+xy3+XUT2MASEQeeCahhyPevOfG4Tx0RzLrxz2RVQ4SfrB/GNQhHbvkHiIWpkedtG; Expires=Thu, 07 Feb 2019 17:09:12 GMT; Path=/
Set-Cookie: JSESSIONID=EDEE81DB558804C5D8FE8491B2534AEB; Path=/; Secure; HttpOnly
Set-Cookie: anonymous-consents=%5B%7B%22templateCode%22%3A%22MARKETING_NEWSLETTER%22%2C%22templateVersion%22%3A0%2C%22consentState%22%3Anull%7D%5D; Max-Age=31536000; Expires=Fri, 31-Jan-2020 17:09:12 GMT; Path=/
Set-Cookie: cookie-notification=NOT_ACCEPTED; Max-Age=360000000; Expires=Sat, 29-Jun-2030 09:09:12 GMT; Path=/; Secure
Expires: 0
Via: 1.1 8862e3c42f0655013c1c52f147deaeeb.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1KkmC9N9r2jzRxE9HP5MTMnh5vCxmMqtchbk09G1lFrCj7YlvRoGNg==
Pragma: no-cache
Cache-Control: public, max-age=86400
Date: Thu, 31 Jan 2019 17:09:12 GMT
Content-Type: text/plain;charset=UTF-8
X-Xss-Protection: 1; mode=block