X-Drupal-Cache: MISS
Last-Modified: Fri, 01 Feb 2019 12:56:15 GMT
Etag: W/"1549025775-0"
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-7627fa35e4ad603ec35a88b533dee6d8
X-Served-By: cache-mdw17334-MDW, cache-cdg20724-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
Link: <https://utpress.utexas.edu/books/wilwri>; rel="canonical",<https://utpress.utexas.edu/node/1759>; rel="shortlink"
Date: Fri, 01 Feb 2019 12:56:15 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549025775.249297,VS0,VE631
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)