Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: W3 Total Cache/0.9.4.1
Set-Cookie: __cfduid=da1a8fb2e9be58f6493144f0efbb730591548720127; expires=Wed, 29-Jan-20 00:02:07 GMT; path=/; domain=.usedultrasound.com; HttpOnly
Set-Cookie: PHPSESSID=o53lq3kjjr3u7i642o2oes0hq1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://www.usedultrasound.com/wp-json/>; rel="https://api.w.org/", <https://www.usedultrasound.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:02:07 GMT
Cf-Ray: 4a076d9a2b56615d-BCN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip