X-Powered-By: PHP/5.6.40
Set-Cookie: 6fc1230451a895cca2aa1c8eb15a9bee=5g8a2av6j9v7mvrpb0e77040l2; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Fri, 01 Feb 2019 17:50:35 GMT
Location: https://www.vailrubber.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 17:50:34 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip