Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=dc113d3e30a92a7ce80dc89fecc9213af1548873480; expires=Thu, 30-Jan-20 18:38:00 GMT; path=/; domain=.xylem.com; HttpOnly
Set-Cookie: TiPMix=22.0971945310464; path=/; HttpOnly; Domain=www.xylem.com
Set-Cookie: ARRAffinity=2add2871e8b7fc0dc7194c06ca5a94ebe10fe6e065fa422682482714f2cff36f;Path=/;HttpOnly;Domain=www.xylem.com
Server: cloudflare
Location: https://www.xylem.com/en-us/brands/flygt
Date: Wed, 30 Jan 2019 18:38:01 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a160d979b19c669-MAD