Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-11135f12fa19adabc67c5d21d23bf0fc
Accept-Ranges: bytes
X-Timer: S1548953756.014630,VS0,VE818
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17323-MDW, cache-cdg20745-CDG
Link: <https://www.aescomadsen.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.aescomadsen.com/>; rel=shortlink
Cache-Control: public, max-age=60
Date: Thu, 31 Jan 2019 16:55:56 GMT
X-Cache-Hits: 0, 0
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
Content-Type: text/html; charset=UTF-8
Age: 0