X-Powered-By: PHP/5.4.45
Set-Cookie: PHPSESSID=051a8cb19a18973c73117730ed16b76d; path=/; HttpOnly
Set-Cookie: BE_USER_AUTH=4c673a6528c866aea11bd2117e6fbc50a5505428; expires=Sat, 26-Jan-2019 17:50:27 GMT; path=/; httponly
Set-Cookie: FE_USER_AUTH=3c8a635b030a97e664e34a606ac9158645764593; expires=Sat, 26-Jan-2019 17:50:27 GMT; path=/; httponly
Expires: Fri, 06 Jun 1975 15:10:00 GMT
Vary: User-Agent
Server: Apache
Last-Modified: Sun, 27 Jan 2019 17:50:28 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 17:50:27 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip