Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: __cfduid=df110f4173f9f48d88fe3e8936e5aa71d1548720143; expires=Wed, 29-Jan-20 00:02:23 GMT; path=/; domain=.depuysynthes.com; HttpOnly
Set-Cookie: AWSALB=46hmxQk/2vplCXs/tLbnOm/dqjtrx34Ur4EFfBwndqZ999fMjAQZt8qP0FQH7V2eobyUUWr77FtiYf8n+XaDWJLzH2QjSNNElg89J5bKCcVeVHGyfS8lyKIOP6jj; Expires=Tue, 05 Feb 2019 00:02:23 GMT; Path=/
Set-Cookie: JSESSIONID=0780CB1144A0CA2218CD24584A621C56; Path=/; Secure; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private, max-age=0, no-cache
Date: Tue, 29 Jan 2019 00:02:23 GMT
X-Frame-Options: DENY
Content-Type: text/html;charset=UTF-8
Cf-Ray: 4a076dfe9873c669-MAD