Pragma: no-cache
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: X-Mapping-cddledhi=173295F09EFC1BA6BB9D70C96FF1C3E3; path=/
Set-Cookie: dtCookie=CD319B1887B699B2BCBABFDD31E696C9|X2RlZmF1bHR8MQ;Path=/;Domain=.phonak.com
Set-Cookie: pn_sf_url=/es/es.html;Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.29 (Win32) Communique/4.2.2
X-Ua-Compatible: IE=edge
X-Dynatrace-Js-Agent: true
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Date: Tue, 29 Jan 2019 00:01:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Distributor: AHC