Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 1401543390
Content-Encoding: gzip
Set-Cookie: __cfduid=df5a3b0709a1c0ec09af5c4c365dcdc0e1549023383; expires=Sat, 01-Feb-20 12:16:23 GMT; path=/; domain=.waterbug.typepad.com; HttpOnly; Secure
Age: 0
Vary: cookie,Accept-Encoding
Server: cloudflare
Via: 1.1 varnish
X-Phapp: oak-tp-web092
X-Webserver: oak-tp-web092
Date: Fri, 01 Feb 2019 12:16:25 GMT
Cf-Ray: 4a2459552fbdc685-MAD
Content-Type: text/html; charset=utf-8