X-Tec-Api-Root: http://www.ncall.org/wp-json/tribe/events/v1/
X-Powered-By: PHP/5.6.30
Set-Cookie: PHPSESSID=c4549c18629fc174273e706c4dc0867e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.2.31 (Unix)
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://www.ncall.org
Link: <http://www.ncall.org/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 11:36:42 GMT
Content-Type: text/plain; charset=utf-8