X-Drupal-Cache: HIT
Last-Modified: Mon, 28 Jan 2019 14:45:01 GMT
Etag: W/"1548686701-0"
X-Cache-Hits: 1, 1
Access-Control-Allow-Origin: *
X-Styx-Req-Id: styx-8c013ac100ffd532aecbbfb682926fd7
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-mdw17328-MDW, cache-cdg20722-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
Link: <https://www.bioclinica.com/>; rel="canonical",<https://www.bioclinica.com/node/598>; rel="shortlink"
Date: Mon, 28 Jan 2019 18:38:53 GMT
Age: 13297
X-Cache: HIT, HIT
Accept-Ranges: bytes
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548700733.063574,VS0,VE1
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=21600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)