Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-0e6373fe-2151-11e9-8624-22000a840884
Via: varnish
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
X-Cache: HIT
Set-Cookie: __cfduid=d08e1267d554242ec323e5e8f9a55c5aa1548533162; expires=Sun, 26-Jan-20 20:06:02 GMT; path=/; domain=.www.warnerbros.com; HttpOnly; Secure
Age: 36399
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Sat, 26 Jan 2019 09:59:22 GMT
Link: <https://www.warnerbros.com/>; rel="canonical",<https://www.warnerbros.com/>; rel="shortlink"
Cache-Control: public, max-age=43200
Date: Sat, 26 Jan 2019 20:06:03 GMT
X-Cache-Hits: 22887
Cf-Ray: 49f5990ae99b2f65-MAD
Content-Type: text/html; charset=utf-8