Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYtXkX1_OzpUizrQ2os3YTKxX2mHxgMK6InsijNSxZaA22ZJA9K9DrMk_k69yhE0QXHXgM38WmJ%0D%0AJAMvDryz2z4M1BVCnyD6bCTXjWEWjM7Xxui__iU2xXdo-mir8WujzbVYX5gSvC7dDloOYOpWex0n%0D%0ALw%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:09 GMT; Path=/; Secure
Set-Cookie: session-id=147-1653427-2463158; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745941; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:09 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: tt0073639
Server: Server
X-Amz-Rid: MBPP5W60YPSFVXK72TYN
X-Amz-Cf-Id: e2wKpNoqeo4eFB6Mk8xlz85OZ7offIezz9nXVTmJhf-K0UkJ6_TEcQ==
Ad-Unit: imdb.title_md.title.maindetails
Date: Fri, 01 Feb 2019 12:59:02 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8