X-Request-Id: 77d8f45e-8983-431c-ada8-fe7cc44252d8
X-Sorting-Hat-Shopid: 1926378
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=77d8f45e-8983-431c-ada8-fe7cc44252d8
X-Shardid: 82
X-Shopid: 1926378
Etag: cacheable:e70f02a46c3df7230be9324ce1bfe2b8
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 82
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Sat, 26 Jan 2019 16:33:34 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=77d8f45e-8983-431c-ada8-fe7cc44252d8
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=cb2ab833-b928-4491-bba2-4ee3d5a236d5; path=/; expires=Tue, 26 Jan 2021 04:11:58 -0000
Set-Cookie: _orig_referrer=; Expires=Sat, 09-Feb-19 16:33:34 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Wed, 26 Jan 2039 16:33:34 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Sat, 09-Feb-19 16:33:34 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Sat, 09 Feb 2019 16:33:34 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:71781a5562a31c37b8840f9e47ca2d65
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1