X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: W3 Total Cache/0.9.6
Expires: Mon, 04 Feb 2019 21:36:47 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 04 Feb 2019 20:36:47 GMT
Etag: "80cf4ef6b222c4869ede4345dac5f2bd"
X-Pingback: https://www.p2i.com/wpcms/xmlrpc.php
Pragma: public
Cache-Control: max-age=2986, public, must-revalidate, proxy-revalidate
Date: Mon, 04 Feb 2019 20:47:01 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip