X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.1.25
Set-Cookie: 4b5455c0cd748d26e8aa778f65ad0223=0b0df3cbe789833ece4d2a190baaf617; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Fri, 01 Feb 2019 09:38:35 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform
Date: Fri, 01 Feb 2019 09:38:32 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Referrer-Policy: unsafe-url
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip