X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: countryCode=GI; expires=Sat, 23-Feb-2019 16:17:57 GMT; Max-Age=2592000; path=/
Set-Cookie: cityName=Gibraltar; expires=Sat, 23-Feb-2019 16:17:57 GMT; Max-Age=2592000; path=/
Set-Cookie: apbct_timestamp=1548346677; path=/
Set-Cookie: apbct_site_landing_ts=1548346677; path=/
Set-Cookie: apbct_page_hits=1; path=/
Set-Cookie: apbct_cookies_test=%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%252226d49adb23db535c57dd06cc72ea0bc2%2522%257D; path=/
Set-Cookie: ct_sfw_pass_key=a86bf77484c4f1d6bab54a7b72dd02b8; path=/
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding
Server: Sucuri/Cloudproxy
Link: <https://www.sovereigngroup.com/wp-json/>; rel="https://api.w.org/"
X-Sucuri-Cache: EXPIRED
Cache-Control: max-age=315360000
Date: Thu, 24 Jan 2019 16:17:57 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15014
Content-Type: text/plain; charset=utf-8
X-Robots-Tag: noindex, follow