X-Request-Id: v-8193db7c-2307-11e9-a897-0eb6aaf304dc
X-Drupal-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 14:17:55 GMT
Etag: "1548685075-0"
X-Cache-Hits: 10
X-Ua-Compatible: IE=edge,chrome=1
X-Frame-Options: SameOrigin
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.acclarent.com/home>; rel="canonical",<https://www.acclarent.com/node/61>; rel="shortlink"
Date: Tue, 29 Jan 2019 00:02:50 GMT
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
X-Cache: HIT
Age: 218
Strict-Transport-Security: max-age=1000; includeSubDomains
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=300
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)