X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=7f234deb194e8ff94ca23b4842fee622; path=/; secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx
Last-Modified: Thu, 31 Jan 2019 21:14:27 GMT
Location: https://www.trumpf.com/de_DE/produkte/elektrowerkzeuge/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Thu, 31 Jan 2019 21:14:27 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: unsafe-url
Content-Type: text/html; charset=UTF-8