X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Set-Cookie: SSESS514bb4125e05dfbed3daf2e083ed93eb=RmZ-Gr-8uq3ij2swbejUKb6hsVjMwcXkv6RlvQSuJiE; expires=Thu, 28-Feb-2019 00:30:37 GMT; Max-Age=2000000; path=/; domain=.sappi.com; secure; HttpOnly
Set-Cookie: AWSELB=354F83AD106019F9525904EFDBCBC1FE9E3602F6B65FCC2C655331751E798980DE5E368E471360F56D1E3032179007AD0C799D8798421F7A4BA276E4C7478DAA4BC1298402;PATH=/;MAX-AGE=1800
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://cdn-s3.sappi.com/s3fs-public/Forests-and-sunlight-new%20(1)_0.jpg>; rel="image_src",<https://www.sappi.com/homepage>; rel="canonical",<www.sappi.com/homepage>; rel="shortlink"
Cache-Control: no-cache, must-revalidate
Cache-Control: no-cache="set-cookie"
Date: Mon, 04 Feb 2019 20:57:16 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8