Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=de302ba5a935a0d611a535e038ea058fd1548954174; expires=Fri, 31-Jan-20 17:02:54 GMT; path=/; domain=.evansequipment.com; HttpOnly
Expires: Sat, 02 Feb 2019 17:02:55 GMT
Server: cloudflare
Link: <https://www.evansequipment.com/wp-json/>; rel="https://api.w.org/", <https://www.evansequipment.com/>; rel=shortlink
Cache-Control: max-age=172800
Date: Thu, 31 Jan 2019 17:02:56 GMT
Cf-Ray: 4a1dbfa7eb3ebe25-MXP
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip