X-Xss-Protection: 1
X-Dynatrace: PT=232818189;PA=-1150138342;SP=IRP;PS=1160330215
Set-Cookie: IntlCntGrp=; path=/; domain=.sears.com
Set-Cookie: IntnlShip=ES|EUR; path=/; domain=.sears.com
Set-Cookie: lang=popup; path=/
Set-Cookie: ot=i1-prod-ch4-vX-; path=/
Set-Cookie: dt=desktop; expires=Wed, 06-Feb-2019 11:50:32 GMT; path=/; domain=.sears.com
Expires: Tue, 05 Feb 2019 11:50:32 GMT
Server: Apache
Location: http://www.sears.com/en_intnl/dap/shopping-tourism.html
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 05 Feb 2019 11:50:32 GMT
S-Srvr: 