X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=6nml0kqqqif54v96di1693m2s3; path=/
Set-Cookie: user_cookie=0; expires=Mon, 01-Jan-1990 01:00:00 GMT; path=/
Set-Cookie: password_cookie=0; expires=Mon, 01-Jan-1990 01:00:00 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Sucuri/Cloudproxy
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sat, 26 Jan 2019 14:25:11 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15007
Content-Type: text/html; charset=UTF-8
X-Sucuri-Cache: MISS