X-Xss-Protection: 1; mode=block
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Gu-Edition: int
Set-Cookie: GU_mvt_id=913885; expires=Fri, 26 Apr 2019 18:01:34 GMT; path=/; domain=.theguardian.com; Secure
Set-Cookie: GU_geo_continent=EU; path=/; Secure
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'
X-Timer: S1548525694.359516,VS0,VE105
Etag: W/"hash-4799715262744473884"
Link: <https://assets.guim.co.uk/stylesheets/13bd5e8cf4c95a7942b6925bf9cf6355/content.garnett.css>; rel=preload; as=style; nopush,<https://assets.guim.co.uk/polyfill.io/v2/polyfill.min.js?rum=0&features=es6,es7,es2017,default-3.6,HTMLPictureElement,IntersectionObserver,IntersectionObserverEntry&flags=gated&callback=guardianPolyfilled&unknown=polyfill>; rel=preload; as=script; nopush,<https://assets.guim.co.uk/javascripts/e805928b3c150b470744/graun.standard.js>; rel=preload; as=script; nopush,<https://assets.guim.co.uk/javascripts/bad643facacfcdb86acd/graun.commercial.js>; rel=preload; as=script; nopush
Cache-Control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private
Date: Sat, 26 Jan 2019 18:01:34 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=utf-8
Age: 0