Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=vudrys4yd3zrzysmkh5vycip; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=vudrys4yd3zrzysmkh5vycip; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=32a457d508214a6c8c7b783c8f2d31d0|False; expires=Thu, 01-Feb-2029 18:16:59 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=6qdoL60z6EyppJgFdRkIznRwVOXJ2SriciEijqm3n0rO3LfK7McBV2vhuGUdwtQeyTUjFrjef2YS4UwKb-n9lX8Rc701; path=/; HttpOnly
Set-Cookie: NSC_TF-CPS-FYU-XFC_IUUQT=ffffffffaf1d09ba45525d5f4f58455e445a4a423660;expires=Mon, 04-Feb-2019 18:37:02 GMT;path=/;secure;httponly
Vary: Accept-Encoding
Server: 
Cache-Control: private
Date: Mon, 04 Feb 2019 18:17:01 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8