X-Powered-By: PHP/5.3.3
Set-Cookie: apbct_timestamp=1548332637; path=/
Set-Cookie: apbct_site_landing_ts=1548332637; path=/
Set-Cookie: apbct_page_hits=1; path=/
Set-Cookie: apbct_cookies_test=%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%25225b95aa3249ab607cf274be19b0e6ab5e%2522%257D; path=/
Set-Cookie: ct_sfw_pass_key=7c4a76d49a3db0fd80e6478e9443979a; path=/
Set-Cookie: PHPSESSID=8ntg6rvqjk2c65j6j1jllb6iq4; path=/
Set-Cookie: astx_recent_posts=%5B546%5D; expires=Sun, 24-Feb-2019 12:23:58 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.15 (CentOS)
Link: <https://www.bcs-offshore.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.bcs-offshore.com/>; rel=shortlink
Pragma: no-cache
Date: Thu, 24 Jan 2019 12:23:57 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip