Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d855bfd6e9bda4b20c70b82e9533c01a71549025763; expires=Sat, 01-Feb-20 12:56:03 GMT; path=/; domain=.harpercollins.com; HttpOnly
X-Kinsta-Cache: HIT
Expires: Fri, 01 Feb 2019 16:56:04 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.harpercollins.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 12:56:04 GMT
Cf-Ray: 4a24936fadedc66d-MAD
Content-Type: text/plain; charset=utf-8
Cf-Cache-Status: EXPIRED