Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d6a16ef489f1bb621e158f44f3e3660941548720144; expires=Wed, 29-Jan-20 00:02:24 GMT; path=/; domain=.www.veatchinstruments.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=azk1auifhmptvgls2dtmysup; path=/; HttpOnly
Set-Cookie: SessionId=remove; domain=.veatchinstruments.com; expires=Mon, 29-Jan-2018 00:02:24 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=remove; domain=.veatchinstruments.com; expires=Mon, 29-Jan-2018 00:02:24 GMT; path=/; HttpOnly
Set-Cookie: SessionId=1/28/2019 6:02:24 PM+8pUuTBVUd8X0qjbyjitgA==; domain=www.veatchinstruments.com; expires=Sun, 28-Apr-2019 23:02:24 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=2467086; domain=www.veatchinstruments.com; expires=Sun, 28-Apr-2019 23:02:24 GMT; path=/; HttpOnly
Set-Cookie: SecureSessionKey=remove; domain=.veatchinstruments.com; expires=Mon, 29-Jan-2018 00:02:24 GMT; path=/; secure; HttpOnly
Set-Cookie: SecureSessionKey=FDPXX4Q66XUPZNVRZVZW6MV7KR7H; domain=www.veatchinstruments.com; expires=Sun, 28-Apr-2019 23:02:24 GMT; path=/; secure; HttpOnly
Set-Cookie: SecureSessionKey=remove; domain=.veatchinstruments.com; expires=Mon, 29-Jan-2018 00:02:24 GMT; path=/; secure; HttpOnly
Set-Cookie: SecureSessionKey=U2XNEKUVZHK5PB6HMEALM2DS1SHZ; domain=www.veatchinstruments.com; expires=Sun, 28-Apr-2019 23:02:24 GMT; path=/; secure; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=259200
Vary: Accept-Encoding
Server: cloudflare
X-Route-Server: 100
Cache-Control: private
Date: Tue, 29 Jan 2019 00:02:24 GMT
Cf-Ray: 4a076e070f955498-MAD
Content-Type: text/html; charset=utf-8
P3P: CP="We do not have a P3P policy. Learn why here: http://www.myamericommerce.com"
X-Frame-Options: SAMEORIGIN