X-Powered-By: PHP/5.4.32
Set-Cookie: wfvt_3464999491=5c587c1c41d57; expires=Mon, 04-Feb-2019 18:23:32 GMT; path=/; httponly
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache
Link: <http://harbingergroup.com/wp-json/>; rel="https://api.w.org/", <http://harbingergroup.com/>; rel=shortlink
Cache-Control: max-age=0, no-cache
Date: Mon, 04 Feb 2019 17:53:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Mod-Pagespeed: 1.7.30.4-
X-Pingback: http://harbingergroup.com/xmlrpc.php