Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d7d295503f60aa44cfba98d3dfeab8f511548718628; expires=Tue, 28-Jan-20 23:37:08 GMT; path=/; domain=.www.sourcemed.net; HttpOnly
Set-Cookie: __cfruid=a613063c8799ed067be4558847ebab82a69a9e21-1548718628; path=/; domain=.www.sourcemed.net; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B2AF48C5C33413A545815954388EFD3DB1BCB7120000000000000000000
Access-Control-Allow-Credentials: false
Date: Mon, 28 Jan 2019 23:37:08 GMT
Cf-Ray: 4a0749063e12c669-MAD
Content-Type: text/plain; charset=utf-8