Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dadc38dc05833d7cf7bbd2537cfdcbbd41548873483; expires=Thu, 30-Jan-20 18:38:03 GMT; path=/; domain=.gastankrenu.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Thu, 07 Feb 2019 18:38:03 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 19 Dec 2017 18:25:35 GMT
Etag: W/"104-560b597c7b327"
Cache-Control: public, max-age=691200
Date: Wed, 30 Jan 2019 18:38:03 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cf-Ray: 4a160da60a213da7-MXP
Content-Type: text/plain
X-Proxy-Cache: MISS