Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: xmsymphony=bafdb4fd49a4c8c69080d1ec1df4b7dfcfb5d1fe; expires=Sat, 02-Feb-2019 16:42:50 GMT; Max-Age=401800; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload;
Vary: Accept-Encoding
Server: nginx
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8