Content-Encoding: gzip
Set-Cookie: __cfduid=d144153882f5f769fc1a8502c76d72c2c1548341318; expires=Fri, 24-Jan-20 14:48:38 GMT; path=/; domain=.offshoresimple.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Thu, 24 Jan 2019 18:48:38 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 09 Jun 2018 12:50:51 GMT
Etag: W/"330-56e34f76869e2"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 14:48:38 GMT
Cf-Ray: 49e34d55d1f7bd79-CDG
Content-Type: text/plain; charset=UTF-8