X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "d4d9df107d2daec0301d44b92228ace4"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UoqcwcYVBdVRuEiH91LE_H7cCqfTDCtkLxoJQqOMjSqEoWMuIqw8jaKrg9LQcWEDWoV1lUTspFCClyw2bgsbkrjJt-qVPSkOzhRU5vS3K8wmsdBMMQ
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:21:37 GMT
X-Goog-Generation: 1523166572866734
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:06:37 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 14100
X-Timer: S1549026397.924575,VS0,VE460
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=RJpUbQ==
X-Goog-Hash: md5=1NnfEH0trsAwHUS5Iiis5A==
Content-Type: text/html; charset=utf-8