Set-Cookie: __cfduid=da933de431cc34b4847630c87326cbc421548724027; expires=Wed, 29-Jan-20 01:07:07 GMT; path=/; domain=.www.cashort.com; HttpOnly
Set-Cookie: __cfruid=524768a836edee08d986ca6487c44093596a6216-1548724027; path=/; domain=.www.cashort.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BA96614445EB6ECDBC079115C330B76A51DC88F3E000000000000000000
Location: https://www.cashort.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:07:07 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07ccd5bae8c681-MAD