X-Powered-By: PHP/5.6.21
Set-Cookie: PHPSESSID=9bf449c2c0495bbaf27ab5dda825d1f7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.2.34
Location: https://www.aurorapictures.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:41:09 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,OPTIONS,DELETE,PUT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip