Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Redirect-Agent: redirection
X-Varnish: 185362615
Set-Cookie: __cfduid=d06a64b73c3cc9e946ad8be1fb61277f71549025825; expires=Sat, 01-Feb-20 12:57:05 GMT; path=/; domain=.orionmagazine.org; HttpOnly; Secure
Accept-Ranges: bytes
Expires: Fri, 01 Feb 2019 13:57:07 GMT
X-Cacheable: YES
Server: cloudflare
Location: /when-compassion-becomes-dissent/
Cache-Control: max-age=3600
Date: Fri, 01 Feb 2019 12:57:07 GMT
Cf-Ray: 4a2494f43b033d9b-MXP
Content-Type: text/html; charset=UTF-8
Age: 0