Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d8d64d2e09b03b62b440e53138ed9ba351549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.www.client-bridge.com; HttpOnly
Set-Cookie: __cfruid=42ca755ec8a801202fe4d24055db27b9381fd65b-1549302821; path=/; domain=.www.client-bridge.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BB4D34CE8E48C885194F0552BB801BC8B273B043C000000000000000000
Access-Control-Allow-Credentials: false
Date: Mon, 04 Feb 2019 17:53:41 GMT
Cf-Ray: 4a3eff8b4f4a5486-MAD
Content-Type: text/plain; charset=utf-8