X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=wfmndlkekjhqnb1sms5pjh2k; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=wfmndlkekjhqnb1sms5pjh2k; path=/; HttpOnly
Set-Cookie: ANONID_FS266625=05.02.2019 11:50:32.091; domain=railston.co.uk; expires=Wed, 05-Feb-2020 11:50:32 GMT; path=/
Set-Cookie: ANONID266625=cffc1ea6-51d7-4a27-ad97-7b82b183b586; domain=railston.co.uk; expires=Wed, 05-Feb-2020 11:50:32 GMT; path=/
Set-Cookie: VISID266625=6953cac1-65fa-4548-893a-75c2a89ebc83#www.railston.co.uk#05.02.2019 11:50:32.091; domain=railston.co.uk; expires=Tue, 05-Feb-2019 12:20:32 GMT; path=/
X-Fullpagecaching: ServedSkippedCacheMiss
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Tue, 05 Feb 2019 11:50:32 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8