Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.3.2-1ubuntu4.30
Set-Cookie: __cfduid=da19e79bc8efada2fc28daa200645edd81549399037; expires=Wed, 05-Feb-20 20:37:17 GMT; path=/; domain=.h2g2.com; HttpOnly
Set-Cookie: PHPSESSID=9qplje5034ujvnqmfipj4f81g7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 20:37:36 GMT
Cf-Ray: 4a482c8f2a78c691-MAD
Content-Type: text/html
Content-Encoding: gzip