X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "3f7fc6df6ee0abd1bd15cfddb365281e"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UoJZcnPfhDIYUNZv2ajmCt8yHGmpII8WNIt4BkitIUechtFMw7OIyx9UWZPojYk8M9TSkpgSyaT26VqDA7vpxBJc670a3QkzbRGUvbnJvQGaCGwtGQ
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9441-MAD
Expires: Tue, 05 Feb 2019 20:43:25 GMT
X-Goog-Generation: 1523166528555918
Last-Modified: Sun, 08 Apr 2018 05:48:48 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Tue, 05 Feb 2019 20:28:25 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 17927
X-Timer: S1549398505.384989,VS0,VE459
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=axNqMg==
X-Goog-Hash: md5=P3/G327gq9G9Fc/ds2UoHg==
Content-Type: text/html; charset=utf-8