X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d2f91341490c52da88bd9de17fcada2af1548720067; expires=Wed, 29-Jan-20 00:01:07 GMT; path=/; domain=.sparrowhawkind.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:09 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.sparrowhawkind.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:09 GMT
Cf-Ray: 4a076c27f9ee61d5-BCN
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip