X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=dc9eccea753c3ce521c926820eb80b6a41549288049; expires=Tue, 04-Feb-20 13:47:29 GMT; path=/; domain=.constructivworks.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 04 Feb 2019 17:47:30 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.constructivworks.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 13:47:30 GMT
Cf-Ray: 4a3d96e7fcbb3da7-MXP
Content-Type: text/plain; charset=utf-8