X-Cache: HIT: 4
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: __cfduid=d7323bf70acc44fc6f88040a3a84303531548720115; expires=Wed, 29-Jan-20 00:01:55 GMT; path=/; domain=.slimfast.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:55 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://slimfast.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:55 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a076d503ed46175-BCN