X-Robots-Tag: noindex, follow
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=def27920a2e03cbb84ed169c4446e28e91548720087; expires=Wed, 29-Jan-20 00:01:27 GMT; path=/; domain=.ardusmedical.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 03 Feb 2019 00:01:27 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://www.ardusmedical.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=432000
Date: Tue, 29 Jan 2019 00:01:27 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a076ca25146615d-BCN