Content-Language: en
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d02300358cdb43acccd3233d51a9b88c01548723953; expires=Wed, 29-Jan-20 01:05:53 GMT; path=/; domain=.awrestaurants.com; HttpOnly
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: cloudflare
Link: <http://www.awrestaurants.com/>; rel="canonical",<http://www.awrestaurants.com/>; rel="shortlink"
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:05:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a07cb06e5832f89-MAD
Content-Encoding: gzip
X-Generator: Drupal 7 (https://www.drupal.org)