Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: ntwyp2rdcertlc73mzzvwojc
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d22647d56bf8566c9306bc982b47737761549026243; expires=Sat, 01-Feb-20 13:04:03 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:04:03 GMT
Link: <https://www.poets.org/poetsorg/poet/donald-hall>; rel="canonical",<https://www.poets.org/node/45845>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:04:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a249f2709dec691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be