Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: ux5jj3zgr7vda7retwtabl47
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=dc569223c3ca4f8242a21b06c4bbfcecf1549026361; expires=Sat, 01-Feb-20 13:06:01 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:06:01 GMT
Link: <https://www.poets.org/poetsorg/poet/june-jordan>; rel="canonical",<https://www.poets.org/node/45469>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:06:02 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a20a1e65c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c