X-Varnish: 22183438
Content-Language: en-US
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: eZSESSID=4lnj0kt1gobk63plj584b8i0k7; path=/
Set-Cookie: AWSELB=ED7FB78A7111E1F83D1B38CD437164B402F8EEB205F0478F6B69C191E9E18BD5C22B6406A6E58CC7BE6005345C840CA41AE793A97202AFDDEC486518391E3DBA932A6B6FFC851F3317990B2B2797EC7567D53E19;PATH=/
Accept-Ranges: bytes
Expires: Fri, 01 Feb 2019 07:39:04 GMT
Vary: Accept-Encoding
Date: Fri, 01 Feb 2019 09:39:04 GMT
X-Frame-Option: SAMEORIGIN
Server: Apache
Last-Modified: Fri, 01 Feb 2019 09:39:04 GMT
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Served-By: www.technifor.com
Content-Type: text/html; charset=utf-8
X-Front: front2