X-Powered-By: PHP/5.6.35
Set-Cookie: PHPSESSID=0bfb5b106a4906ecc2cf4c222f211ea0; path=/; HttpOnly
Set-Cookie: language=en; expires=Thu, 28-Feb-2019 00:02:24 GMT; Max-Age=2592000; path=/; domain=www.sussex-vision.co.uk
Set-Cookie: currency=GBP; expires=Thu, 28-Feb-2019 00:02:24 GMT; Max-Age=2592000; path=/; domain=www.sussex-vision.co.uk
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx/1.14.0
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:24 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip