X-Powered-By: PHP/5.6.19
Set-Cookie: ebcf56efbba1cbb2db92d942ca6f6c4d=o0reketq5des2n4jc4k6o9oi10; path=/; secure; HttpOnly
Set-Cookie: d19d4d38a43c55fe897b5777536730ba=fr-FR; expires=Wed, 05-Feb-2020 02:29:32 GMT; Max-Age=31536000; path=/; secure; httponly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache/2.2.15 (CentOS)
Last-Modified: Tue, 05 Feb 2019 02:29:33 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:29:32 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8