Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:449e1aa4-e4bc-483f-aa21-99c2ea4d96e9
Strict-Transport-Security: max-age=31536000; includeSubDomains
Access-Control-Expose-Headers: Request-Context
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d7f906d5eee238115370ba6ee45dd31f71548354082; expires=Fri, 24-Jan-20 18:21:22 GMT; path=/; domain=.surepayroll.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 24 Jan 2019 22:21:22 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 18:21:22 GMT
Cf-Ray: 49e484f38cd3c691-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes