Expires: Tue, 05 Feb 2019 11:32:56 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: .ASPXAUTH=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Strict-Transport-Security: max-age=15768000; preload
Vary: Accept-Encoding
X-Powered-By: Express
Server: nginx
Server-Timing: edge; dur=120
Server-Timing: origin; dur=491
Server-Timing: cdn-cache; desc=MISS
Etag: W/"149fd-B6VMmCEQGDvygN6j66em8m2+dmM"
Cache-Control: max-age=0
Date: Tue, 05 Feb 2019 11:32:56 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=utf-8
X-Akamai-Transformed: 9 - 0 pmb=mRUM,3
X-Xss-Protection: 1; mode=block