Via: 1.1 1b0e2c12e43b797479be5ac44b57db2c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYmlFTnj8UhRQfS6nCc1K1uin5nMVllgRdFo8Ie5xve6NoU8WTu4lpiJFKxipphmd9wxpt_X5BM%0D%0ANU6lsOqutQOJiwmXWiw9-fT-Bru0eKSly5CGFIeEMcKa6njS8buFxE8JL6RMJsBwgcMWjr_EFCiC%0D%0Adw%0D%0A; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:21:02 GMT; Path=/; Secure
Set-Cookie: session-id=130-6361639-1131159; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:21:02 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179253214; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:21:02 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0463813
Server: Server
X-Amz-Rid: E16V2VB1BRT58S58TNQ8
X-Amz-Cf-Id: 0hzfG_ap-A60-KqsfOvIaTNP3uvdL8ABnU12LYWdI3lDxFmTU15NuA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Sat, 26 Jan 2019 20:06:55 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8