X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.37
Set-Cookie: PHPSESSID=660430577c957fad30079fe936e32597; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.34 (Unix) mod_ssl/2.2.34 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Server-Timing: sassparent;dur=18;desc="Sass (parent)",sasscolors;dur=6;desc="Sass Colors",sasschild;dur=1;desc="Sass (child)",writemanifestjson;dur=7;desc="Write Manifest JSON",domainblacklist;dur=29;desc="Domain Blacklist",sasstotal;dur=47;desc="Sass [Total]",wordpresscore;dur=473;desc="WordPress Core",dbqueriestotal;dur=9;desc="DB Queries [Total]",phpsystem;dur=79;desc="PHP System",phpuser;dur=469;desc="PHP User",nebulatotal;dur=96;desc="Nebula [Total]",total;dur=569;desc="PHP [Total]",
Developed-With-Nebula: https://gearside.com/nebula
Link: <https://gearmotions.com/wp-json/>; rel="https://api.w.org/"
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=2592000, public
Date: Tue, 29 Jan 2019 11:25:49 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip