Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=dc58f055e4ff040a36ea11ae9e517de531548984555; expires=Sat, 01-Feb-20 01:29:15 GMT; path=/; domain=.centurydistributors.co.nz; HttpOnly
Cf-Cache-Status: MISS
Expires: Fri, 01 Feb 2019 05:29:16 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://centurydistributors.co.nz/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 01:29:16 GMT
Cf-Ray: 4a20a56008c4616f-BCN
Content-Type: text/plain; charset=utf-8