X-Powered-By: PHP/5.6.40
Set-Cookie: QzyVAMKoHthXNpP=vTyjghiZWfs_M6I; expires=Tue, 29-Jan-2019 01:01:47 GMT; Max-Age=3600; path=/
Set-Cookie: loNqrmTfhBZ=Gn%400uecL2as; expires=Tue, 29-Jan-2019 01:01:47 GMT; Max-Age=3600; path=/
Set-Cookie: AFqWtVUnrRfmdw=mjvpFng5.RuWOP; expires=Tue, 29-Jan-2019 01:01:47 GMT; Max-Age=3600; path=/
Set-Cookie: vXHAIMcsOTN=hvszA4ctmbV; expires=Tue, 29-Jan-2019 01:01:47 GMT; Max-Age=3600; path=/
Expires: Tue, 29 Jan 2019 00:01:46 GMT
Vary: Accept-Encoding
Server: Apache/2.4.37 (cPanel) OpenSSL/1.0.2q mod_bwlimited/1.4
Location: https://coffeebusiness.com/
Cache-Control: max-age=0
Date: Tue, 29 Jan 2019 00:01:46 GMT
Content-Type: text/html; charset=UTF-8