Via: 1.1 ba02bee1844aafe0e5007ff2776c8fc8.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYr3cP5BvZVH1HQ6HbMCmgbUCxpjY-g2xij7FgvhrYp2PWQbsh7CYW-2Mo8IrT32XWBmEkZQGyA%0D%0AwJwkkPsmfMQWH-LRBnVTwXzkvm3uLQ9QNoeogkGBcjWY1-weuYzjF5U5CigAiRag9-DbTOV_xoUb%0D%0AgA%0D%0A; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:45:09 GMT; Path=/; Secure
Set-Cookie: session-id=140-9749308-8061557; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:45:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2180118661; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:45:09 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0542777
Server: Server
X-Amz-Rid: VCSCGF50WWKQEY3805FW
X-Amz-Cf-Id: cKT3oBpQ7aROP2g1sslbCk7gxmOdrwhMztoVbZg0RigcyRdyAGIQuA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Tue, 05 Feb 2019 20:31:02 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8