X-Powered-By: PHP/5.6.35
Set-Cookie: PHPSESSID=b9007b83bd863fc4c5a1089fb78e710e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx/1.12.1
Link: <https://www.sweetgreen.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.sweetgreen.com/>; rel=shortlink
X-Pingback: https://www.sweetgreen.com/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:07:01 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip