X-Dss: 2e9f8987-393a-450d-bdcc-f386389e0f46
X-Rps: 1
X-Rsl: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
X-Db: 9
Set-Cookie: __cfduid=dae7b58829043ef2889f15670f9f1fbe71548873480; expires=Thu, 30-Jan-20 18:38:00 GMT; path=/; domain=.www.progresstank.com; HttpOnly
Cf-Cache-Status: MISS
X-Vid: 37.223.62.144:FDA0F2CD-3E0F-3A3E-B54A-D5C00BB89CA9
X-Di: 37.223.62.144
Server: cloudflare
X-Dw: 0
Edge-Control: no-store, bypass-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Date: Wed, 30 Jan 2019 18:38:01 GMT
Vary: Accept-Encoding
Cf-Ray: 4a160d96d07dc689-MAD
X-Rid: e93390ec-bc1d-402f-be5b-12672e248245
Content-Type: text/html
X-Rpm: 1
Surrogate-Control: no-store, bypass-cache