Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYgX6oYg-vFT184BHraJ6k5lhjdwGOnyHYVYpDqaHshosNGj0cgW7Y_LzhNAjel0ySzEnq7v3hO%0D%0Aku0Hk8xjudh0zwDhIAaoreXCDJt7gtJMKFeAgjdJp9B09LaFu8U9KI3YzBJDYLqalB8PQLubX3Tw%0D%0AyQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:29 GMT; Path=/; Secure
Set-Cookie: session-id=133-5281423-4312162; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:29 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745782; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:29 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0295835
Server: Server
X-Amz-Rid: 8JABMYC483BGA4MBZFM1
X-Amz-Cf-Id: cX4ostsnhhmbfyl60XOj4SugIcv1L3ytNoPWehviwPvefVJEKbog9Q==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:56:22 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8