Via: 1.1 varnish
Via: 1.1 varnish
X-Drupal-Cache: MISS
X-Cache: MISS, MISS
X-Content-Type-Options: nosniff
X-Styx-Req-Id: styx-e05efcdda47290694c019d86fb5bbfa9
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
X-Timer: S1549025768.394547,VS0,VE169
X-Served-By: cache-mdw17369-MDW, cache-cdg20724-CDG
X-Cache-Hits: 0, 0
Location: https://utpress.utexas.edu/books/wilwri
Cache-Control: no-cache, must-revalidate
Date: Fri, 01 Feb 2019 12:56:08 GMT
X-Redirect-Id: 1954
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 0
Age: 0
Age: 0
Age: 0