Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d03c86ebe313468b74477fbc1c9ac64c01548723965; expires=Wed, 29-Jan-20 01:06:05 GMT; path=/; domain=.ezeefrontdesk.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Expires: Thu, 28 Feb 2019 01:06:05 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 23 Jul 2016 09:43:30 GMT
Etag: "50-5384a6237b49f-gzip"
Cache-Control: public, max-age=2592000
Date: Tue, 29 Jan 2019 01:06:05 GMT
Cf-Ray: 4a07cb52bfce690e-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes