X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'unsafe-inline' 'self' https:; img-src * data:; script-src 'unsafe-inline' 'unsafe-eval' 'self' https:; frame-src 'self' https:
Content-Encoding: gzip
X-Content-Security-Policy: default-src 'unsafe-inline' 'self' https:; img-src * data:; script-src 'unsafe-inline' 'unsafe-eval' 'self' https:; frame-src 'self' https:
Set-Cookie: _csrf=4e6b91eb1165c48628e614b47dd43fa27bec58ddfbbc848e01d8444bb9b2e96da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22LfyoZ1CitmpPKMBSW3KLOJWqBcEr4e1x%22%3B%7D; expires=Mon, 04-Feb-2019 17:17:07 GMT; Max-Age=86400; path=/; secure; HttpOnly; HTTPOnly; secure; SameSite=Strict
Set-Cookie: PHPSESSID=d5269d6a999e84537100d08bb7c3b0fd; expires=Mon, 04-Feb-2019 17:17:07 GMT; Max-Age=86400; path=/; secure; HttpOnly; HTTPOnly; secure
Set-Cookie: _csrf=adee8da2b203066d0e535eda93bc1b0e57ee115de4dd7b8c96b97ee498b236b7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22sHXlByZTfO09vUkI3swkN80M9rRvqgjM%22%3B%7D; expires=Mon, 04-Feb-2019 17:17:07 GMT; Max-Age=86400; path=/; secure; HttpOnly; HTTPOnly; secure; SameSite=Strict
Set-Cookie: _csrf=adee8da2b203066d0e535eda93bc1b0e57ee115de4dd7b8c96b97ee498b236b7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22sHXlByZTfO09vUkI3swkN80M9rRvqgjM%22%3B%7D; expires=Mon, 04-Feb-2019 17:17:07 GMT; Max-Age=86400; path=/; secure; HttpOnly; HTTPOnly; secure; SameSite=Strict
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Content-Language: cs
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Sun, 03 Feb 2019 17:17:07 GMT
Strict-Transport-Security: max-age=16070400; includeSubDomains
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY