Content-Security-Policy: frame-ancestors 'self'
Set-Cookie: anonymousID=twVJx9dE1QEkAAAAZmEwMmI4ODItMmYwMi00ZWUwLWIwZGUtMmJmYmIwMjE0Zjc3f0UR-FteavMoCrRjRiOlKKUzpSE1; expires=Sun, 28-Jul-2019 00:02:42 GMT; path=/; HttpOnly
Set-Cookie: chkvalues=r8O4uwRbXoiPxrXMj2mf9/SJ9sYMQw4Ns3I0mSiRudgKbzUnnBHiOF9Pmt98/A64; expires=Sat, 27-Jul-2019 23:02:42 GMT; path=/; HttpOnly
Set-Cookie: .ASPXAUTHSF=; expires=Tue, 12-Oct-1999 04:00:00 GMT; path=/; HttpOnly
Set-Cookie: chkvalues=r8O4uwRbXoiPxrXMj2mf9/SJ9sYMQw4Ns3I0mSiRudgKbzUnnBHiOF9Pmt98/A64; expires=Sat, 27-Jul-2019 23:02:42 GMT; path=/; HttpOnly
Set-Cookie: ARRAffinity=ef5b2bc193894bde872aed38795853d38291a75581795002badaa964dc7f3167;Path=/;Domain=www.medidose.com
Strict-Transport-Security: max-age=2592000; includeSubDomains
Server: 
Location: https://www.medidose.com/
Cache-Control: private
Date: Tue, 29 Jan 2019 00:02:38 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=utf-8