X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
Set-Cookie: SESSfd1764a16558e6888ae8185407394b27=43a19ee82933eb7bfcf47dbbfb45668d; expires=Tue, 29-Jan-2019 01:05:55 GMT; Max-Age=0
Set-Cookie: SSESSfd1764a16558e6888ae8185407394b27=6d92dad1f1845c04ea3430f5bd7e0b12; path=/; domain=.thepalm.com; secure; HttpOnly
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1548723955.381459,VS0,VE780
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17346-MDW, cache-cdg20739-CDG
Link: <https://www.thepalm.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.thepalm.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 01:05:56 GMT
X-Cache-Hits: 0, 0
X-Styx-Req-Id: styx-0698091070c8b1bc178a93257887d80b
Content-Type: text/html; charset=UTF-8
Age: 0
Age: 0
Age: 0