X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=ddb56d7ef80b95dc72d08c89fa7cbb1af1548729097; expires=Wed, 29-Jan-20 02:31:37 GMT; path=/; domain=.poundfield.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 28 Feb 2019 02:31:37 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://poundfield.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2592000
Date: Tue, 29 Jan 2019 02:31:37 GMT
Cf-Ray: 4a08489a95bc9ab2-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes