Expires: Sat, 25 Jan 2020 00:51:20 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-8134268d5bd7b18e6768009b7e8513f0
Accept-Ranges: bytes
X-Timer: S1548723978.723762,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17358-MDW, cache-cdg20720-CDG
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
Last-Modified: Thu, 24 Jan 2019 00:21:16 GMT
Etag: W/"5c4904fc-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:06:17 GMT
Server: nginx
Content-Type: text/plain
Age: 432897