X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Language: en-US
Set-Cookie: JSESSIONID=8BD5B6B68661D702DCF9AE746C0E201F.cfusion; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=8BD5B6B68661D702DCF9AE746C0E201F.cfusion; HttpOnly; Path=/; Secure
Expires: Mon, 28 Jan 2019 22:07:07 GMT
Server: Apache
Pragma: no-cache
Cache-Control: private, max-age=0, must-revalidate, no-cache, no-store
Date: Mon, 28 Jan 2019 23:07:07 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8