Content-Encoding: gzip
Set-Cookie: AWSALB=b31AeWCkm4lsPkjbSHhkGgTXLK2T/4oEEV2pq6MC3fdV/kgWIDSdciUR2rLVQDxFdKZW/+gNDMQQsbMruR9O4WdaftfBserlnmT6iWHKCVq77/Bem7wvoEIgmu2U; Expires=Tue, 12 Feb 2019 20:37:30 GMT; Path=/
Set-Cookie: def_cookie_id=wBxwOkXVh2qR3tf+FTU6LMfF3xQ0006; Domain=.nps.gov; Path=/; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
Strict-Transport-Security: max-age=31536000; preload
Strict-Transport-Security: max-age=31557600
Vary: Accept-Encoding
Server: Apache
Etag: "ddea62-b9c04c03c0e1"
Ntcoent-Length: 25420
Date: Tue, 05 Feb 2019 20:37:30 GMT
P3P: policyref="https://www.nps.gov/w3c/p3p.xml", CP="ALL DSP COR OTP PUB BUS OTC"
Content-Type: text/html