X-Served-By: cache-mdw17368-MDW, cache-mad9423-MAD
X-Cache: HIT, MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
X-Timer: S1548723954.077253,VS0,VE225
Vary: Accept-Encoding
Last-Modified: Fri, 16 Mar 2018 17:25:37 GMT
X-Cache-Hits: 1, 0
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cache-Control: max-age=1209600
Date: Tue, 29 Jan 2019 01:05:54 GMT
Expires: Fri, 08 Feb 2019 21:18:26 GMT
Content-Type: text/plain
Age: 272847