Content-Encoding: gzip
Set-Cookie: PHPSESSID=2331d8840d71bda406a711c7e5acb8f7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: Flywheel/4.1.0
X-Fw-Hash: m31nzvme87
X-Fw-Server: Flywheel/4.1.0
Link: <https://sterigenics.com/wp-json/>; rel="https://api.w.org/"
Link: <https://sterigenics.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:03:09 GMT
Content-Type: text/html; charset=UTF-8