Content-Encoding: gzip
Set-Cookie: AWSELB=B905A1011A374D0459F30299A6580160BDC8C6C4EAB883B81357666CF1B13D3A359F1C55F14C5414B788347DAAD282635E6E49277BC14FA8354FB36DD4B048E9C6EE5D3C2A;PATH=/;MAX-AGE=3600
Accept-Ranges: none
Expires: Sun, 03 Mar 2019 12:49:28 GMT
Vary: Accept-Encoding
Server: Apache/2.4.34 (Amazon) OpenSSL/1.0.2k-fips mod_jk/1.2.41
Last-Modified: Thu, 03 Mar 2016 16:17:59 GMT
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: max-age=2592000
Cache-Control: no-cache="set-cookie"
Date: Fri, 01 Feb 2019 12:49:28 GMT
Content-Type: text/plain; charset=UTF-8