X-Request-Id: 0678a7df-bb8b-4a4c-b487-5f3345856b5d
X-Sorting-Hat-Shopid: 9716576
Content-Security-Policy: frame-ancestors *; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=0678a7df-bb8b-4a4c-b487-5f3345856b5d
X-Shardid: 45
X-Shopid: 9716576
Location: https://essentiallivingfoods.com/
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 45
Date: Mon, 28 Jan 2019 18:24:44 GMT
X-Dc: ash,gcp-us-east1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=0678a7df-bb8b-4a4c-b487-5f3345856b5d
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none