X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=de61e3cca984c3f4a8365cf9a19c199cd1549313607; expires=Tue, 04-Feb-20 20:53:27 GMT; path=/; domain=.apexpapers.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.apexpapers.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 20:53:29 GMT
Cf-Ray: 4a4006dd8d183bed-CDG
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS