Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 1893
Content-Encoding: gzip
Set-Cookie: __cfduid=dcbfa982acb94ec8e4baa55c1584153041548668690; expires=Tue, 28-Jan-20 09:44:50 GMT; path=/; domain=.www.snyderslance.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: YES:43200.000
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.snyderslance.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.snyderslance.com/>; rel=shortlink
Last-Modified: Fri, 25 Jan 2019 19:04:58 GMT
Cache-Control: max-age=43200, must-revalidate
Cache-Control: s-maxage=30
Date: Mon, 28 Jan 2019 09:44:50 GMT
Cf-Ray: 4a0285d13c84c669-MAD
X-Type: default
Content-Type: text/html; charset=UTF-8
P3P: CP="ALL DSP NID CURa ADMa DEVa HISa OTPa OUR NOR NAV DEM"
Wpe-Backend: apache