Cache-Control: private, max-age=0
Spiislatency: 0
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Microsoftsharepointteamservices: 16.0.0.4666
Date: Tue, 29 Jan 2019 02:26:37 GMT
Expires: Mon, 14 Jan 2019 02:26:37 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: ad99ba9e-befc-905e-3fec-b45787e84891
Server: Microsoft-IIS/10.0
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 185
Request-Id: ad99ba9e-befc-905e-3fec-b45787e84891
Last-Modified: Tue, 29 Jan 2019 02:26:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8