X-Powered-By: PHP/7.2.14
Set-Cookie: 881d7efd8df2998a19df51a2afc17f37=8dc64a3f6a36111eeab4284500a60d99; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: User-Agent
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:08:10 GMT
Location: https://www.altexsolutions.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=1, private, must-revalidate
Date: Mon, 28 Jan 2019 23:08:10 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8