X-Request-Id: f396ab60-ff4d-488f-a465-5b5afe5bffe1
X-Sorting-Hat-Shopid: 1156972596
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=f396ab60-ff4d-488f-a465-5b5afe5bffe1
X-Shardid: 51
X-Shopid: 1156972596
Location: https://pyxisonline.co.uk/robots.txt
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: canary
X-Download-Options: noopen
X-Sorting-Hat-Podid: 51
Date: Tue, 29 Jan 2019 00:01:04 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=f396ab60-ff4d-488f-a465-5b5afe5bffe1
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none