X-Timer: S1548954073.956533,VS0,VE1
X-Robots-Tag: noindex, follow
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-ffa5a31cae8aad4cc811203079cd24ba
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536001; includeSubDomains; preload
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-6p9d6
X-Served-By: cache-mdw17343-MDW, cache-cdg20735-CDG
Link: <https://www.jnequipment.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=86400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 31 Jan 2019 17:01:12 GMT
X-Cache-Hits: 1, 5
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 74562