HTTP/1.1 301 Moved Permanently
Date: Tue, 29 Jan 2019 00:01:02 GMT
Server: Apache/2.4.35
Location: https://www.bmgrp.at/index.php
Content-Length: 307
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Tue, 29 Jan 2019 00:01:02 GMT
Server: Apache/2.4.35
X-Powered-By: PHP/5.4.45
Set-Cookie: fe_typo_user=e5327d705d31b7248ae36967233b8ed1; path=/
Upgrade: h2
Connection: Upgrade
Location: https://www.bmgrp.at/home/
Transfer-Encoding: chunked
Content-Type: text/html

HTTP/1.1 200 OK
Date: Tue, 29 Jan 2019 00:01:02 GMT
Server: Apache/2.4.35
X-Powered-By: PHP/5.4.45
X-UA-Compatible: IE=edge
Set-Cookie: fe_typo_user=7ab0d6e119a0f1c1de9dbcec6c1d9d1a; path=/
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->




<meta name="generator" content="TYPO3 6.1 CMS">
<meta name="keywords" content="Biomedica, clinic research, medical devices, in vitro diagnostics, life sience, veterinary food, agrofood, hygiene, hygiene conference, vienna, clinical it, divischgasse 4">
<meta name="description" content="With 12 offices in Central and Eastern Europe (CEE) and a team of 250 professionals, Biomedica is a leading distributor of medical devices, in-vitro diagnostics,">

<link rel="stylesheet" type="text/css" href="/typo3temp/stylesheet_22b408405b.css?1398290703" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/global.css?1527109979" media="screen">
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/ie7.css?1398288933" media="screen"><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/ie8.css?1398288933" media="screen"><![endif]-->
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/mobile.css?1527110006" media="screen">



<!--[if lt IE 9]><script src="/fileadmin/templates/js/html5shiv.js?1398288936" type="text/javascript"></script><![endif]-->
<script src="/fileadmin/templates/js/jquery-1.10.2.min.js?1398288936" type="text/javascript"></script>
<script src="/fileadmin/templates/js/simplyscroll.js?1491184882" type="text/javascript"></script>
<script src="/fileadmin/templates/js/bxslider.min.js?1398288936" type="text/javascript"></script>
<script src="/fileadmin/templates/js/global.js?1527110698" type="text/javascript"></script>
<script src="/fileadmin/templates/js/mobile.js?1491184876" type="text/javascript"></script>


<title>Biomedica - Home</title>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-50659851-1', 'bmgrp.eu');
			  ga('set', 'anonymizeIp', true);
			  ga('send', 'pageview');

			</script>				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<div id="bg">
	<div class="bg_flow">
		<div class="flow_right"></div>
		<div class="flow_left"></div>
	</div>
</div>

<div id="wrapper">

		<header>
	
		<h1>
			<a href="/" title="Biomedica">
				<img src="/fileadmin/templates/img/logo.png" alt="Biomedica" />
			</a>
		</h1>
	
		<nav>
			<ul><li class="active"><a href="/home/"  >Home</a></li><li class="sub"><a   >Abteilungen</a><div><ul><li class="sub"><a href="/abteilungen/medizinprodukte/"  >Medizinprodukte</a><div><ul><li id="item23"><a href="/abteilungen/medizinprodukte/cardiac-surgery/"  >Cardiac Surgery</a></li><li id="item24"><a href="/abteilungen/medizinprodukte/anesthesia-and-intensive-care/"  >Anesthesia and Intensive Care</a></li><li id="item68"><a href="/abteilungen/medizinprodukte/interventional-cardiology-and-radiology/"  >Interventional Cardiology and Radiology</a></li><li id="item69"><a href="/abteilungen/medizinprodukte/extracorporale-methods-dialysis/"  >Extracorporale methods / Dialysis</a></li><li id="item70"><a href="/abteilungen/medizinprodukte/surgery/"  >Surgery</a></li><li id="item71"><a href="/abteilungen/medizinprodukte/hygiene/"  >Hygiene</a></li><li id="item72"><a href="/abteilungen/medizinprodukte/oncology/"  >Oncology</a></li><li id="item73"><a href="/abteilungen/medizinprodukte/orthopedica-and-trauma-surgery/"  >Orthopedica and Trauma Surgery</a></li></ul></div></li><li class="sub"><a href="/abteilungen/in-vitro-diagnostik/"  >In Vitro Diagnostik</a><div><ul><li id="item25"><a href="/abteilungen/in-vitro-diagnostik/allergy/"  >Allergy</a></li><li id="item26"><a href="/abteilungen/in-vitro-diagnostik/autoimmune-disease/"  >Autoimmune disease</a></li><li id="item55"><a href="/abteilungen/in-vitro-diagnostik/bone-and-mineral/"  >Bone and Mineral</a></li><li id="item56"><a href="/abteilungen/in-vitro-diagnostik/cardiac-marker/"  >Cardiac Marker</a></li><li id="item58"><a href="/abteilungen/in-vitro-diagnostik/endocrinology/"  >Endocrinology</a></li><li id="item59"><a href="/abteilungen/in-vitro-diagnostik/gastroenterology/"  >Gastroenterology</a></li><li id="item60"><a href="/abteilungen/in-vitro-diagnostik/hemostasis-coagulation/"  >Hemostasis / Coagulation</a></li><li id="item61"><a href="/abteilungen/in-vitro-diagnostik/infectious-disease/"  >Infectious disease</a></li><li id="item62"><a href="/abteilungen/in-vitro-diagnostik/instruments-and-services/"  >Instruments and Services</a></li><li id="item63"><a href="/abteilungen/in-vitro-diagnostik/oncology-genetic-testing/"  >Oncology &amp; Genetic Testing</a></li><li id="item64"><a href="/abteilungen/in-vitro-diagnostik/microbiology/"  >Microbiology</a></li><li id="item65"><a href="/abteilungen/in-vitro-diagnostik/molecular-diagnostics/"  >Molecular Diagnostics</a></li><li id="item66"><a href="/abteilungen/in-vitro-diagnostik/point-of-care/"  >Point of Care</a></li><li id="item67"><a href="/abteilungen/in-vitro-diagnostik/transplant/"  >Transplant</a></li></ul></div></li><li class="sub"><a href="/abteilungen/life-science/"  >Life Science</a><div><ul><li id="item27"><a href="/abteilungen/life-science/immunology-proteomics/"  >Immunology / Proteomics</a></li><li id="item28"><a href="/abteilungen/life-science/genomics-molecular-biology/"  >Genomics / Molecular Biology</a></li><li id="item40"><a href="/abteilungen/life-science/cell-biology/"  >Cell Biology</a></li><li id="item41"><a href="/abteilungen/life-science/plastic-consumables/"  >Plastic-Consumables</a></li><li id="item42"><a href="/abteilungen/life-science/instruments/"  >Instruments</a></li></ul></div></li><li class="sub"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/"  >Veterinär- und Lebensmitteldiagnostik</a><div><ul><li class="sub"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/veterinary/"  >Veterinary</a><div><ul><li id="item43"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/veterinary/infectious-disease-serology/"  >Infectious Disease Serology</a></li><li id="item44"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/veterinary/molecular-diagnostics/"  >Molecular Diagnostics</a></li><li id="item45"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/veterinary/microbiology/"  >Microbiology</a></li><li id="item46"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/veterinary/rapid-tests/"  >Rapid tests</a></li><li id="item121"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/veterinary/drugs-hormones/"  >Drugs / Hormones</a></li><li id="item47"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/veterinary/lab-equipment-for-veterinary-diagnostics/"  >Lab equipment for Veterinary Diagnostics</a></li></ul></div></li><li class="sub"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/"  >Agrofood</a><div><ul><li id="item266"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/dairies/"  >Dairies</a></li><li id="item48"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/residues-gmos-mycotoxines/"  >Residues / GMOs / Mycotoxines</a></li><li id="item120"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/wine-beer-beverages/"  >Wine / Beer / Beverages</a></li><li id="item49"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/molecular-diagnostics/"  >Molecular Diagnostics</a></li><li id="item50"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/microbiology/"  >Microbiology</a></li><li id="item122"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/hygiene/"  >Hygiene</a></li><li id="item51"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/quality-control/"  >Quality Control</a></li><li id="item52"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/rapid-tests/"  >Rapid tests</a></li><li id="item53"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/lab-equipment-for-food-diagnostics/"  >lab equipment for Food Diagnostics</a></li><li id="item54"><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/plant-pathogens/"  >Plant Pathogens</a></li></ul></div></li></ul></div></li><li class="sub"><a href="/abteilungen/biomedica-immunoassays/"  >Biomedica Immunoassays</a><div><ul><li id="item31"><a href="/abteilungen/biomedica-immunoassays/bone-metabolism/"  >Bone Metabolism</a></li><li id="item32"><a href="/abteilungen/biomedica-immunoassays/cardiovascular/"  >Cardiovascular</a></li><li id="item89"><a href="http://www.bmgrp.at/abteilungen/biomedica-immunoassays/oxidative-stress/"  >Oxidative Stress</a></li><li id="item251"><a href="/abteilungen/biomedica-immunoassays/nephrology-transplant/"  >Nephrology &amp; Transplant</a></li><li id="item94"><a href="/abteilungen/biomedica-immunoassays/lyme-disease/"  >Lyme Disease</a></li><li id="item95"><a href="/abteilungen/biomedica-immunoassays/other-products/"  >Glycomics &amp; Other Products</a></li></ul></div></li><li class="sub"><a href="/abteilungen/klinische-it/"  >Klinische IT</a><div><ul><li id="item33"><a href="/abteilungen/klinische-it/patient-data-management-system/"  >Patient Data Management System</a></li></ul></div></li></ul></div></li><li class="sub"><a href="/unternehmen/"  >Unternehmen</a><div><ul><li class="sub"><a href="/unternehmen/geschichte/"  >Geschichte</a><div><ul><li id="item80"><a href="/unternehmen/geschichte/ueber-uns/"  >Über uns</a></li></ul></div></li><li id="item82"><a href="/unternehmen/unternehmensmodell/"  >Unternehmensmodell</a></li><li id="item83"><a href="/unternehmen/management/"  >Management</a></li><li id="item84"><a href="/unternehmen/qualitaetsmanagement/"  >Qualitätsmanagement</a></li><li id="item90"><a href="/unternehmen/standorte/"  >Standorte</a></li><li id="item293"><a href="/unternehmen/mission-vision/"  >Mission &amp; Vision</a></li></ul></div></li><li id="item5"><a href="/news-karriere/"  >News / Karriere</a></li><li class="sub"><a href="/kontaktcenter/kontakt/"  >Kontaktcenter</a><div><ul><li id="item92"><a href="/kontaktcenter/kontakt/"  >Kontakt</a></li><li id="item274"><a href="/kontaktcenter/contact-from/"  >Kontaktformular</a></li><li id="item97"><a href="/kontaktcenter/geschaeftsfuehrung/"  >Geschäftsführung</a></li></ul></div></li><li id="item7"><a href="/intranet/" target="_blank"  >Intranet</a></li><li id="item87"><a href="/downloads/"  >Downloads</a></li></ul>
		</nav>
		
		<div class="search">
		
			<form id="tx_indexedsearch_head" method="post" action="/suche/?no_cache=1">

				<input type="hidden" value="0" name="tx_indexedsearch[_sections]">

				<input class="tx-indexedsearch-searchbox-sword sword" type="text" value="" name="tx_indexedsearch[sword]">
				<input class="tx-indexedsearch-searchbox-button submit" type="image" src="/fileadmin/templates/img/lupe.png" name="tx_indexedsearch[submit_button]" />

			</form>	
		
		</div>
		
		<div id="countryselect">
		
			<p><span>Countries</span></p>
				
			<span class="arrow"></span>
			
			<div class="wrapper">
			
				<div class="map">
				
					<img src="/fileadmin/templates/img/map.jpg" width="567" height="607" alt="Select Country" />
					
					<div class="countries">
						<div class="at"></div>
                        <div class="ch"></div>
						<div class="cz"></div>
						<div class="pl"></div>
						<div class="sk"></div>
						<div class="hu"></div>
						<div class="si"></div>
						<div class="hr"></div>
						<div class="ba"></div>
						<div class="rs"></div>
						<div class="ro"></div>
						<div class="me"></div>
						<div class="ko"></div>
						<div class="al"></div>
						<div class="mk"></div>
						<div class="bg"></div>				
					</div>
					
					<map id="map" name="map">
						<area class="at" href="http://www.bmgrp.at" shape="poly" alt="at" coords="176,327,177,325,177,324,175,322,174,320,173,319,172,317,175,315,178,313,181,312,183,310,183,305,186,305,186,306,188,306,190,305,190,300,191,299,193,301,193,303,197,303,198,304,200,303,202,302,204,302,205,303,205,302,205,299,207,299,207,297,209,297,209,292,212,292,213,294,214,292,217,292,218,294,219,294,220,294,224,294,226,296,227,297,229,297,233,298,234,295,238,296,238,297,243,297,244,300,243,302,242,304,241,305,243,307,244,309,245,311,247,312,247,314,247,317,248,319,248,323,246,323,244,324,242,324,242,323,240,322,238,323,237,324,238,325,240,326,241,327,241,329,240,330,241,332,237,332,237,333,238,334,239,336,237,337,239,338,239,340,238,343,236,343,235,343,234,345,233,346,232,347,232,347,231,348,231,349,232,351,229,351,227,351,226,351,225,351,223,353,221,353,219,352,218,354,214,353,214,355,211,355,210,356,210,357,207,360,205,361,203,359,198,360,198,359,191,359,190,358,183,358,181,356,175,356,174,356,170,355,168,355,166,354,166,352,166,351,165,350,163,350,162,347,164,345,163,345,159,346,157,347,155,348,153,347,151,347,149,347,146,348,144,349,143,352,142,353,139,353,139,353,137,352,136,351,134,352,133,351,133,350,132,348,130,349,130,350,128,350,127,351,125,351,123,350,123,349,122,348,121,347,118,346,118,345,117,343,116,342,116,340,118,338,118,336,116,334,120,334,121,332,124,334,126,337,127,338,128,340,130,340,130,338,132,338,132,334,135,333,138,334,140,334,141,336,142,337,145,337,148,336,150,334,153,334,153,332,155,332,156,332,157,331,161,331,162,331,162,329,167,330,168,331,170,329,173,330,174,332,176,334,178,333,178,331,179,329,175,328,176,327" />					
						
						<area class="ch" href="http://www.bmgrp.at/abteilungen/klinische-it/" shape="poly" alt="ch" coords="71,337,73,334,76,336,80,335,82,332,91,333,93,331,96,333,99,331,96,329,100,326,105,331,108,329,116,334,117,335,118,337,115,341,117,346,122,347,123,350,126,351,129,351,132,348,133,352,132,356,134,359,131,360,127,357,125,359,126,363,128,364,127,365,128,367,126,369,124,365,122,365,117,366,115,363,115,361,112,361,112,367,107,373,108,377,106,379,104,374,103,371,99,370,96,366,98,363,97,361,92,366,91,367,92,369,86,375,82,373,80,373,76,375,73,376,70,373,69,371,68,369,68,360,62,360,57,363,57,367,54,368,52,367,55,364,56,361,55,360,57,355,61,352,61,347,66,347,71,340,71,337" />
						
                        <area class="cz" href="http://www.bmgrp.cz/" shape="poly" alt="cz" coords="173,257,177,254,182,250,187,249,192,245,196,244,194,241,194,239,198,239,200,245,203,244,206,243,205,239,211,241,212,245,219,246,224,248,228,247,230,249,227,253,230,255,234,262,240,258,239,255,238,252,245,255,249,256,252,254,253,256,251,258,255,262,258,261,263,263,267,262,269,267,273,269,273,273,268,274,263,280,262,286,259,289,253,292,246,293,244,297,237,296,234,296,232,298,227,296,222,295,218,294,215,292,213,293,210,291,209,298,206,298,205,304,202,303,199,304,194,304,193,301,189,299,187,296,186,295,183,295,182,292,178,292,174,286,171,286,169,283,167,278,165,275,167,271,161,266,159,262,159,261,162,262,166,258,169,257,173,257" />
						
                        <area class="pl" href="http://www.bmgrp.pl/" shape="poly" alt="pl" coords="272,142,288,143,298,143,308,139,318,137,326,139,333,154,339,165,342,178,335,184,332,189,332,192,337,192,341,195,341,206,343,209,345,214,351,221,354,224,352,225,355,229,353,236,350,237,336,262,338,268,339,272,342,274,338,275,330,273,326,270,320,268,313,269,309,273,303,271,297,273,294,278,290,278,290,273,286,274,283,270,276,275,273,271,272,269,269,268,267,263,261,262,258,261,255,263,251,259,253,257,251,254,248,256,240,253,237,253,240,257,236,261,231,257,226,254,230,250,228,247,225,248,219,246,214,245,211,243,210,240,204,239,206,236,205,231,202,227,200,226,201,223,198,220,199,215,200,212,198,208,196,205,197,201,189,193,188,189,192,186,192,179,190,172,188,165,192,165,203,158,218,153,222,145,227,145,233,139,235,141,240,136,248,135,253,146,258,147,263,145,264,148,272,142" />
						
                        <area class="sk" href="http://www.bmgrp.sk/" shape="poly" alt="sk" coords="247,293,254,293,262,286,262,280,269,274,275,272,277,276,283,269,287,274,289,274,290,279,295,278,298,273,303,272,305,270,309,274,311,270,319,268,326,270,328,273,337,274,335,285,331,289,332,293,326,296,320,290,314,294,308,292,303,297,302,302,296,306,290,304,288,308,280,310,277,313,278,317,272,319,263,319,259,321,251,315,247,315,245,310,242,304,243,297,247,293" />
						
                        <area class="hu" href="http://www.bmgrp.hu/" shape="poly" alt="hu" coords="247,323,248,315,252,315,260,321,267,320,275,319,278,316,276,313,281,309,286,309,289,307,291,303,295,306,300,302,304,298,304,295,310,293,315,294,320,291,326,296,333,293,337,297,342,299,344,299,347,303,344,307,339,309,334,316,333,321,332,328,330,334,326,342,324,350,322,352,318,352,316,355,310,356,303,357,296,358,292,363,288,364,284,366,279,369,273,372,265,371,258,368,254,364,248,359,242,355,238,351,235,345,233,345,239,342,238,336,238,332,242,329,240,326,236,325,239,322,244,324,247,323" />
						
                        <area class="si" href="http://www.bmgrp.si/" shape="poly" alt="si" coords="193,359,201,359,207,360,213,353,217,354,224,353,228,351,231,352,231,348,234,346,237,347,239,351,241,355,237,355,237,359,233,361,229,363,226,365,227,368,227,374,222,376,222,381,222,384,219,385,216,383,213,384,209,380,205,384,199,385,197,385,194,386,191,385,195,382,193,378,190,378,191,373,188,372,190,368,186,365,188,361,193,359" />
						
                        <area class="hr" href="http://www.bmgrp.hr/" shape="poly" alt="hr" coords="190,386,195,386,196,387,198,385,204,384,207,384,208,380,213,385,215,383,219,385,222,383,221,378,223,375,228,374,228,368,226,364,233,361,237,358,237,354,242,355,246,357,249,361,254,363,258,368,263,368,266,371,272,372,277,371,280,368,283,366,286,368,286,375,289,375,289,380,292,381,297,382,297,384,292,385,292,388,293,391,290,393,286,393,285,390,282,388,276,388,273,389,272,388,269,390,264,388,260,389,255,388,252,386,250,389,244,389,241,394,236,390,231,389,231,400,233,403,237,405,240,411,241,415,246,419,251,423,255,428,259,432,263,432,263,436,268,441,271,443,271,445,275,446,280,450,272,450,269,450,263,450,256,450,252,444,249,441,243,437,239,434,235,427,230,425,224,422,221,417,224,415,230,418,228,414,221,412,217,406,215,401,216,397,209,398,207,401,209,407,205,405,204,399,202,398,198,402,195,400,191,396,190,386" />
						
						<area class="ba" href="http://www.bmgrp.ba/" shape="poly" alt="ba" coords="232,401,232,390,235,389,240,394,244,389,250,389,252,386,256,389,263,389,266,388,269,390,272,388,274,389,277,387,281,389,284,388,286,393,289,394,293,390,297,391,296,398,294,404,297,408,301,411,304,413,300,415,297,415,303,421,304,425,300,425,298,427,294,427,296,432,295,435,293,432,289,436,289,441,286,442,286,447,289,451,287,453,281,451,275,447,271,442,264,439,262,434,261,432,257,429,246,419,242,416,240,411,238,406,232,401" />
						
                        <area class="rs" href="http://www.bmgrp.rs/" shape="poly" alt="rs" coords="289,379,289,375,286,372,285,366,288,363,294,361,296,357,309,357,314,362,320,366,321,372,328,376,335,378,333,383,337,385,334,388,338,388,339,391,345,391,349,394,353,388,360,390,355,393,360,398,358,404,356,411,359,416,363,420,370,424,367,432,361,436,363,443,366,445,363,449,357,450,353,450,349,453,347,450,349,444,349,441,343,440,343,438,339,437,337,434,336,432,333,433,330,432,330,429,327,429,325,431,327,435,324,438,324,440,319,439,314,436,308,435,305,433,300,429,297,427,304,425,303,420,298,415,304,413,299,408,294,406,294,400,297,393,292,391,291,385,297,382,291,382,289,379" />
						
                        <area class="ro" href="http://www.bmgrp.ro/" shape="poly" alt="ro" coords="388,297,394,295,399,292,404,291,406,285,410,283,414,283,419,287,423,295,430,300,431,302,434,302,439,309,441,309,445,316,448,325,447,330,449,335,451,341,451,346,456,351,464,350,465,348,471,343,477,342,477,342,480,347,480,358,474,359,471,358,470,354,467,358,471,361,468,364,470,369,467,374,469,380,470,389,465,390,460,390,457,386,454,388,451,385,447,387,443,386,438,386,433,389,428,392,423,396,419,402,412,406,402,405,395,406,391,408,383,407,376,406,369,409,365,408,365,404,368,402,364,401,360,399,355,395,356,392,360,391,355,388,350,390,349,394,345,391,339,391,337,389,333,387,337,385,333,382,334,378,328,377,323,374,320,370,320,366,315,362,308,357,316,355,318,352,324,351,325,347,326,342,329,336,330,329,332,326,333,320,334,316,337,311,342,308,346,303,352,299,359,300,366,300,373,299,373,299,376,297,381,301,385,301,388,297" />
						
                        <area class="me" href="http://www.bmgrp.rs/" shape="poly" alt="me" coords="288,453,290,451,287,446,286,442,290,441,290,436,293,432,296,433,296,432,294,427,297,427,299,426,299,429,303,430,306,435,311,436,314,435,318,438,321,439,324,439,320,443,317,445,318,448,318,450,314,452,311,448,307,454,305,460,306,463,307,468,303,468,296,459,294,459,290,457,288,455,288,453" />
						
                        <area class="ko" href="http://www.bmgrp.eu" shape="poly" alt="ko" coords="317,445,322,442,324,440,324,438,327,436,326,432,328,429,330,429,332,432,336,433,339,437,343,437,343,441,350,441,350,446,348,450,347,451,349,453,345,454,343,455,343,458,342,459,339,456,334,460,333,466,330,466,330,460,325,455,322,454,320,451,318,448,317,445" />
						
                        <area class="al" href="http://www.bmgrp.eu/" shape="poly" alt="al" coords="306,468,306,463,304,461,308,454,310,448,313,451,314,452,317,449,319,450,322,454,326,457,330,461,330,468,331,476,332,483,337,489,341,489,344,497,340,502,339,510,339,512,333,513,332,515,334,519,331,524,326,523,326,519,321,514,315,512,312,507,314,507,313,503,311,501,311,495,313,492,311,490,311,486,312,484,310,482,311,476,312,472,311,469,306,468" />
						
                        <area class="mk" href="http://www.bmgrp.mk/" shape="poly" alt="mk" coords="330,466,334,465,334,459,340,456,343,459,343,454,350,453,355,450,362,448,368,455,373,455,377,462,377,468,377,472,374,473,374,477,370,479,366,479,362,480,359,481,357,486,351,488,346,490,341,490,336,489,334,486,331,482,332,477,329,473,330,466" />
                        
						<area class="bg" href="http://www.bmgrp.bg/" shape="poly" alt="bg" coords="360,399,367,402,366,404,366,408,370,408,377,406,386,407,392,408,396,405,406,405,416,404,420,398,426,392,435,388,438,386,444,386,452,386,457,385,461,390,470,389,471,395,469,399,463,399,462,404,459,406,462,412,463,419,458,423,454,425,461,427,466,432,470,436,466,437,462,440,455,436,452,439,448,442,444,443,444,447,441,449,437,451,436,453,439,457,438,461,432,463,426,464,422,467,416,464,412,463,409,464,407,461,400,463,394,467,390,469,384,470,379,472,377,468,377,462,373,455,367,454,363,450,365,444,363,442,362,436,366,433,371,425,364,421,359,416,359,415,356,411,356,406,359,403,360,399" />
					</map>					
					
					<img src="/fileadmin/templates/img/empty.gif" usemap="#map" class="transparent" width="567" height="607" alt="Select Country" />
					
				</div>

				<ul>
					<li class="al">
						<a href="http://www.bmgrp.eu">ALBANIA</a>
					</li>
					<li class="at">
						<a href="http://www.bmgrp.at">AUSTRIA</a>
					</li>
					<li class="ba">
						<a href="http://www.bmgrp.ba">BOSNIA &amp; HERZEGOVINA</a>
					</li>
					<li class="bg">
						<a href="http://www.bmgrp.bg">BULGARIA</a>
					</li>																
					<li class="hr">
						<a href="http://www.bmgrp.hr">CROATIA</a>
					</li>
					<li class="cz">
						<a href="http://www.bmgrp.cz/">CZECH REPUBLIC</a>
					</li>
					<li class="hu">
						<a href="http://www.bmgrp.hu/">HUNGARY</a>
					</li>
					<li class="ko">
						<a href="http://www.bmgrp.eu">KOSOVO</a>
					</li>
					<li class="mk">
						<a href="http://www.bmgrp.mk">MACEDONIA</a>
					</li>
					<li class="me">
						<a href="http://www.bmgrp.rs">MONTENEGRO</a>
					</li>
					<li class="pl">
						<a href="http://www.bmgrp.pl/">POLAND</a>
					</li>
					<li class="ro">
						<a href="http://www.bmgrp.ro/">ROMANIA</a>
					</li>
					<li class="rs">
						<a href="http://www.bmgrp.rs/">SERBIA</a>
					</li>
					<li class="sk">
						<a href="http://www.bmgrp.sk/">SLOVAKIA</a>
					</li>
					<li class="si">
						<a href="http://www.bmgrp.si/">SLOVENIA</a>
					</li>
                    <li class="ch">
                        <a href="http://www.bmgrp.at/abteilungen/klinische-it/">SWITZERLAND</a>
                    </li>
                    <li class="eu">
						<a href="http://www.bmgrp.eu">HEADQUARTER</a>
					</li>
                    
				</ul>
			
			</div>
		
		</div>
	
	</header>
	
	

	<div class="slider">
	
		<section id="main">
		
	 		<div id="c3721" class="csc-default hide"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/IVD-start.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div><div class="csc-textpic-text"><p class="bodytext"><strong>“Global Technology. Local Solutions.” </strong></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">With 13 offices in Central and Eastern Europe (CEE) and a team of 250 professionals, Biomedica is a leading distributor of medical devices, in-vitro diagnostics, products for life sciences, Biomedica Immunoassays and Clinical IT. Founded in Vienna more than 35 years ago, we have grown into a multi-national company, still privately held with the main shareholders involved as full-time executives.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">In our 13 CEE countries, we supply customers in the areas of health care and research with flexible solutions, quality products, technical services and on-going support. Our long-term success in this field is based on the following key principles:</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">• Close collaboration with customers and suppliers</p>
<p class="bodytext">• Employees who are leading experts in their respective fields</p>
<p class="bodytext">• Constant improvement in the quality of products and services (ISO 9001:2008)</p>
<p class="bodytext">• Strategic partnerships in R&amp;D</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">In effect, this means we consistently strive for excellence, i.e. state-of-the-art products, uncompromising professionalism in customer support and the best possible service, in order to meet all of our customer demands at the highest level.</p></div></div></div>

			<div id="slider">
		 	
		 		<div class="slider_content slider_start"><div id="c616" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/slider_start_2.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div><div class="csc-textpic-text"><h3>New in our Portfolio </h3>
<p class="bodytext"><strong>SpeeDx:</strong> offers CE-IVD kits for detection of infectious disease pathogens, sexually transmitted infection (STI), and antimicrobial resistance markers... <a href="https://www.bmgrp.eu/divisions/in-vitro-diagnostics/microbiology/manufacturers/show/Manufacturer/speedx-pty-ltd/" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window" >Read more</a></p></div></div></div><div id="c618" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/slider_start_1.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div></div></div><div id="c617" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/Slider_Image_2_C.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div><div class="csc-textpic-text"><h3>Career at Biomedica</h3>
<p class="bodytext">Are you <strong>interested</strong> in a <strong>career</strong> at Biomedica - a <strong>multinational</strong> distributor please <strong>contact us</strong> - <a href="mailto:careers@bmgrp.eu" title="Öffnet ein Fenster zum Versenden der E-Mail" class="mail" >careers(at)bmgrp.eu</a></p></div></div></div><div id="c3571" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/Slider_Image_2_BW.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div></div></div><div id="c3759" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/Vet_Webslider_Startseite_4C.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div><div class="csc-textpic-text"><p class="bodytext"><strong>Veterinary Diagnostics</strong></p>
<p class="bodytext">Our high quality product portfolio emcompasses solutions for diverse areas...<strong> <a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/veterinary/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link" >Read more</a></strong></p></div></div></div><div id="c3760" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/Vet_Weslider_Startseite_SW.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div></div></div><div id="c3761" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/AgroFood_Webslider_Startseite_4C.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div><div class="csc-textpic-text"><p class="bodytext"><strong>Agro &amp; Food </strong><strong>Diagnostics</strong></p>
<p class="bodytext">Our high quality product portfolio emcompasses solutions for diverse areas...<strong> <a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link" >Read more</a></strong></p></div></div></div><div id="c3762" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/AgroFood_Webslider_Startseite_-_SW.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div></div></div></div><div class="slider_content"><div id="c444" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/MPR.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div></div></div></div><div class="slider_content"><div id="c628" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/IVD-start.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div></div></div></div><div class="slider_content"><div id="c432" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/LS.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div></div></div><div id="c433" class="csc-default"><div class="tx-manufacturers">
	

	<div class="manufacturers_list">

	
	
	<div class="clear"></div>
	
	</div>


</div></div></div><div class="slider_content"><div id="c534" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/Vet_Food.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div></div></div></div><div class="slider_content"><div id="c3518" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/Immunoassys.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div></div></div></div><div class="slider_content"><div id="c599" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="/fileadmin/user_upload/images/webcontent/Clinical-IT.jpg" width="532" height="377" border="0"  alt=""></div></div></div></div></div></div></div>
		 	
				<ul><li><a href="javascript:void(0);"><span>Medizinprodukte</span></a><div class="sub"><h3>Medizinprodukte</h3><ul><li><a href="/abteilungen/medizinprodukte/cardiac-surgery/"  >Cardiac Surgery</a></li><li><a href="/abteilungen/medizinprodukte/anesthesia-and-intensive-care/"  >Anesthesia and Intensive Care</a></li><li><a href="/abteilungen/medizinprodukte/interventional-cardiology-and-radiology/"  >Interventional Cardiology and Radiology</a></li><li><a href="/abteilungen/medizinprodukte/extracorporale-methods-dialysis/"  >Extracorporale methods / Dialysis</a></li><li><a href="/abteilungen/medizinprodukte/surgery/"  >Surgery</a></li><li><a href="/abteilungen/medizinprodukte/hygiene/"  >Hygiene</a></li><li><a href="/abteilungen/medizinprodukte/oncology/"  >Oncology</a></li><li><a href="/abteilungen/medizinprodukte/orthopedica-and-trauma-surgery/"  >Orthopedica and Trauma Surgery</a></li></ul></div><div class="arrow_back"></div></li><li><a href="javascript:void(0);"><span>In Vitro Diagnostik</span></a><div class="sub"><h3>In Vitro Diagnostik</h3><ul><li><a href="/abteilungen/in-vitro-diagnostik/allergy/"  >Allergy</a></li><li><a href="/abteilungen/in-vitro-diagnostik/autoimmune-disease/"  >Autoimmune disease</a></li><li><a href="/abteilungen/in-vitro-diagnostik/bone-and-mineral/"  >Bone and Mineral</a></li><li><a href="/abteilungen/in-vitro-diagnostik/cardiac-marker/"  >Cardiac Marker</a></li><li><a href="/abteilungen/in-vitro-diagnostik/endocrinology/"  >Endocrinology</a></li><li><a href="/abteilungen/in-vitro-diagnostik/gastroenterology/"  >Gastroenterology</a></li><li><a href="/abteilungen/in-vitro-diagnostik/hemostasis-coagulation/"  >Hemostasis / Coagulation</a></li><li><a href="/abteilungen/in-vitro-diagnostik/infectious-disease/"  >Infectious disease</a></li><li><a href="/abteilungen/in-vitro-diagnostik/instruments-and-services/"  >Instruments and Services</a></li><li><a href="/abteilungen/in-vitro-diagnostik/oncology-genetic-testing/"  >Oncology & Genetic Testing</a></li><li><a href="/abteilungen/in-vitro-diagnostik/microbiology/"  >Microbiology</a></li><li><a href="/abteilungen/in-vitro-diagnostik/molecular-diagnostics/"  >Molecular Diagnostics</a></li><li><a href="/abteilungen/in-vitro-diagnostik/point-of-care/"  >Point of Care</a></li><li><a href="/abteilungen/in-vitro-diagnostik/transplant/"  >Transplant</a></li></ul></div><div class="arrow_back"></div></li><li><a href="javascript:void(0);"><span>Life Science</span></a><div class="sub"><h3>Life Science</h3><ul><li><a href="/abteilungen/life-science/immunology-proteomics/"  >Immunology / Proteomics</a></li><li><a href="/abteilungen/life-science/genomics-molecular-biology/"  >Genomics / Molecular Biology</a></li><li><a href="/abteilungen/life-science/cell-biology/"  >Cell Biology</a></li><li><a href="/abteilungen/life-science/plastic-consumables/"  >Plastic-Consumables</a></li><li><a href="/abteilungen/life-science/instruments/"  >Instruments</a></li></ul></div><div class="arrow_back"></div></li><li><a href="javascript:void(0);"><span>Veterinär- und Lebensmitteldiagnostik</span></a><div class="sub"><h3>Veterinär- und Lebensmitteldiagnostik</h3><ul><li><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/veterinary/"  >Veterinary</a></li><li><a href="/abteilungen/veterinaer-und-lebensmitteldiagnostik/agrofood/"  >Agrofood</a></li></ul></div><div class="arrow_back"></div></li><li><a href="javascript:void(0);"><span>Biomedica Immunoassays</span></a><div class="sub"><h3>Biomedica Immunoassays</h3><ul><li><a href="/abteilungen/biomedica-immunoassays/bone-metabolism/"  >Bone Metabolism</a></li><li><a href="/abteilungen/biomedica-immunoassays/cardiovascular/"  >Cardiovascular</a></li><li><a href="http://www.bmgrp.at/abteilungen/biomedica-immunoassays/oxidative-stress/"  >Oxidative Stress</a></li><li><a href="/abteilungen/biomedica-immunoassays/nephrology-transplant/"  >Nephrology & Transplant</a></li><li><a href="/abteilungen/biomedica-immunoassays/lyme-disease/"  >Lyme Disease</a></li><li><a href="/abteilungen/biomedica-immunoassays/other-products/"  >Glycomics & Other Products</a></li></ul></div><div class="arrow_back"></div></li><li><a href="javascript:void(0);"><span>Klinische IT</span></a><div class="sub"><h3>Klinische IT</h3><ul><li><a href="/abteilungen/klinische-it/patient-data-management-system/"  >Patient Data Management System</a></li></ul></div><div class="arrow_back"></div></li></ul>
		 		 
		 	</div>
		
		</section>
		
		<section id="bottom">

			
		
			<div id="c619" class="csc-default"><div class="tx-manufacturers">
	

	<div class="manufacturers_banner">

	<ul id="scroller">
		
			<li>
				<img alt="ABclonal" src="/typo3temp/_processed_/csm_ABclonal_Web_73af3e63db.jpg" width="123" height="70" title="ABclonal" />
			</li>
		
			<li>
				<img alt="Accriva (Medical Devices)" src="/typo3temp/_processed_/csm_Accriva_Web_150_86_e036c253fb.jpg" width="123" height="70" title="Accriva (Medical Devices)" />
			</li>
		
			<li>
				<img alt="Acrostak" src="/typo3temp/_processed_/csm_acrostak-logo_f0a2920a7d.jpg" width="123" height="70" title="Acrostak" />
			</li>
		
			<li>
				<img alt="ADEMTECH SA" src="/typo3temp/_processed_/csm_Ademtech_Logo_Web_38a4df3b26.jpg" width="123" height="70" title="ADEMTECH SA" />
			</li>
		
			<li>
				<img alt="Adiagène" src="/typo3temp/_processed_/csm_adiagene-logo_e047028968.jpg" width="123" height="70" title="Adiagène" />
			</li>
		
			<li>
				<img alt="Agilent Technologies" src="/typo3temp/_processed_/csm_agilent-logo_177af672e0.jpg" width="123" height="70" title="Agilent Technologies" />
			</li>
		
			<li>
				<img alt="Alifax (Microbiology)" src="/typo3temp/_processed_/csm_Alifax_Logo_Web_01_fd0bd00249.jpg" width="123" height="70" title="Alifax (Microbiology)" />
			</li>
		
			<li>
				<img alt="Alvedia" src="/typo3temp/_processed_/csm_alvedia-logo_ad10d0d661.jpg" width="123" height="70" title="Alvedia" />
			</li>
		
			<li>
				<img alt="AlviMedica" src="/typo3temp/_processed_/csm_alvimedica_Web_9dadc9226c.jpg" width="123" height="70" title="AlviMedica" />
			</li>
		
			<li>
				<img alt="American Proficiency Insitute" src="/typo3temp/_processed_/csm_api-logo_56ef6bab44.jpg" width="123" height="70" title="American Proficiency Insitute" />
			</li>
		
			<li>
				<img alt="Angiotech" src="/typo3temp/_processed_/csm_angiotech-logo_307b93cc40.jpg" width="123" height="70" title="Angiotech" />
			</li>
		
			<li>
				<img alt="Arroxx systems" src="/typo3temp/_processed_/csm_arroxx-logo_d2c28da02c.jpg" width="123" height="70" title="Arroxx systems" />
			</li>
		
			<li>
				<img alt="ASL Medical" src="/typo3temp/_processed_/csm_ASL_Medical_011eff8c43.jpg" width="123" height="70" title="ASL Medical" />
			</li>
		
			<li>
				<img alt="Astori Tecnica" src="/typo3temp/_processed_/csm_Astori_Web_7e8730487b.jpg" width="123" height="70" title="Astori Tecnica" />
			</li>
		
			<li>
				<img alt="Asuragen" src="/typo3temp/_processed_/csm_Asuragen_Web_250_143_ccadf745bf.jpg" width="123" height="70" title="Asuragen" />
			</li>
		
			<li>
				<img alt="Autotissue Berlin GmbH" src="/typo3temp/_processed_/csm_autotissue_Logo_WEB_870912980c.jpg" width="123" height="70" title="Autotissue Berlin GmbH" />
			</li>
		
			<li>
				<img alt="Azure Biosystems" src="/typo3temp/_processed_/csm_Azure_WEB_3d9a92fcb2.jpg" width="123" height="70" title="Azure Biosystems" />
			</li>
		
			<li>
				<img alt="Beckman Coulter" src="/typo3temp/_processed_/csm_beckmann-coulter-logo_51479b5804.jpg" width="123" height="70" title="Beckman Coulter" />
			</li>
		
			<li>
				<img alt="Biogal Galed Labs." src="/typo3temp/_processed_/csm_biogal-logo_5d8db0e9ff.jpg" width="123" height="70" title="Biogal Galed Labs." />
			</li>
		
			<li>
				<img alt="Biomedica" src="/typo3temp/_processed_/csm_biomedica-logo_7baf2d8932.jpg" width="123" height="70" title="Biomedica" />
			</li>
		
			<li>
				<img alt="BioNote" src="/typo3temp/_processed_/csm_bionote-logo_aad9949791.jpg" width="123" height="70" title="BioNote" />
			</li>
		
			<li>
				<img alt="Bioporto" src="/typo3temp/_processed_/csm_bioporto-logo_1b30cdbdff.jpg" width="123" height="70" title="Bioporto" />
			</li>
		
			<li>
				<img alt="Biosynex" src="/typo3temp/_processed_/csm_Biosynex_Web_250_143_4f769d4707.jpg" width="123" height="70" title="Biosynex" />
			</li>
		
			<li>
				<img alt="bioTRADING Benelux B.V." src="/typo3temp/_processed_/csm_Biotrading_Web_a90c6ecc5b.jpg" width="123" height="70" title="bioTRADING Benelux B.V." />
			</li>
		
			<li>
				<img alt="Biovet" src="/typo3temp/_processed_/csm_biovet-logo_754f22a129.jpg" width="123" height="70" title="Biovet" />
			</li>
		
			<li>
				<img alt="Cardia Innovation" src="/typo3temp/_processed_/csm_cardia-logo_4a86fb553b.jpg" width="123" height="70" title="Cardia Innovation" />
			</li>
		
			<li>
				<img alt="Cepheid" src="/typo3temp/_processed_/csm_cepheid-logo_fefb5e08ff.jpg" width="123" height="70" title="Cepheid" />
			</li>
		
			<li>
				<img alt="Check Points" src="/typo3temp/_processed_/csm_checkpoints-logo_83664934da.jpg" width="123" height="70" title="Check Points" />
			</li>
		
			<li>
				<img alt="Chembio Diagnostic Systems Inc." src="/typo3temp/_processed_/csm_chembio-logo_5f537a9521.jpg" width="123" height="70" title="Chembio Diagnostic Systems Inc." />
			</li>
		
			<li>
				<img alt="CISBIO" src="/typo3temp/_processed_/csm_CISBIO_WEB_04bb6c26a7.jpg" width="123" height="70" title="CISBIO" />
			</li>
		
			<li>
				<img alt="D-TEK" src="/typo3temp/_processed_/csm_d-tek-logo_bfb001d0b8.jpg" width="123" height="70" title="D-TEK" />
			</li>
		
			<li>
				<img alt="Diagcor" src="/typo3temp/_processed_/csm_diagor-logo_250fa1c2f8.jpg" width="123" height="70" title="Diagcor" />
			</li>
		
			<li>
				<img alt="DiaMex" src="/typo3temp/_processed_/csm_DiaMex_Web__c38acd6730.jpg" width="123" height="70" title="DiaMex" />
			</li>
		
			<li>
				<img alt="Diamondial" src="/typo3temp/_processed_/csm_DiaMondial_Logo_WEB_c87198a779.jpg" width="123" height="70" title="Diamondial" />
			</li>
		
			<li>
				<img alt="DiaSorin" src="/typo3temp/_processed_/csm_diasorin-logo_8a96515f37.jpg" width="123" height="70" title="DiaSorin" />
			</li>
		
			<li>
				<img alt="DLA-VLA" src="/typo3temp/_processed_/csm_DLA_Web_0e58f560fa.jpg" width="123" height="70" title="DLA-VLA" />
			</li>
		
			<li>
				<img alt="DST - Allergy" src="/typo3temp/_processed_/csm_DST_Web_New_01_d2a1592f09.jpg" width="123" height="70" title="DST - Allergy" />
			</li>
		
			<li>
				<img alt="Dynex" src="/typo3temp/_processed_/csm_dynex-logo_40ab58e4f1.jpg" width="123" height="70" title="Dynex" />
			</li>
		
			<li>
				<img alt="ELITech Group_Transplant" src="/typo3temp/_processed_/csm_ELITech_Group_Logo_Web_54f96e6acf.jpg" width="123" height="70" title="ELITech Group_Transplant" />
			</li>
		
			<li>
				<img alt="Envirologix" src="/typo3temp/_processed_/csm_envirologix-logo_01_88e8e92184.jpg" width="123" height="70" title="Envirologix" />
			</li>
		
			<li>
				<img alt="Esaote S.p.A." src="/typo3temp/_processed_/csm_esaote-logo_e792a79368.jpg" width="123" height="70" title="Esaote S.p.A." />
			</li>
		
			<li>
				<img alt="Euroclone" src="/typo3temp/_processed_/csm_eurolone-logo_5eb0b2f967.jpg" width="123" height="70" title="Euroclone" />
			</li>
		
			<li>
				<img alt="EVL Diagnostic Division" src="/typo3temp/_processed_/csm_evl-logo_e58caadfd3.jpg" width="123" height="70" title="EVL Diagnostic Division" />
			</li>
		
			<li>
				<img alt="Exatech" src="/typo3temp/_processed_/csm_exatech-logo_11016b000d.jpg" width="123" height="70" title="Exatech" />
			</li>
		
			<li>
				<img alt="Expedeon Ltd" src="/typo3temp/_processed_/csm_Exepedeon_Manufacturer_HP_4813b829c2.jpg" width="123" height="70" title="Expedeon Ltd" />
			</li>
		
			<li>
				<img alt="Extremity Medical" src="/typo3temp/_processed_/csm_extremity-medical-logo_69ecb94be0.jpg" width="123" height="70" title="Extremity Medical" />
			</li>
		
			<li>
				<img alt="Fassisi" src="/typo3temp/_processed_/csm_fassisi-logo_bbc87af901.jpg" width="123" height="70" title="Fassisi" />
			</li>
		
			<li>
				<img alt="Focus Diagnostics" src="/typo3temp/_processed_/csm_focus-logo_0adf9749ed.jpg" width="123" height="70" title="Focus Diagnostics" />
			</li>
		
			<li>
				<img alt="Fuller Laboratories" src="/typo3temp/_processed_/csm_fuller-logo_38769dce80.jpg" width="123" height="70" title="Fuller Laboratories" />
			</li>
		
			<li>
				<img alt="GEISTER MEDIZINTECHNIK GmbH" src="/typo3temp/_processed_/csm_geister-logo_115bf7d1ff.jpg" width="123" height="70" title="GEISTER MEDIZINTECHNIK GmbH" />
			</li>
		
			<li>
				<img alt="GEN-IAL" src="/typo3temp/_processed_/csm_genial-logo_457c65a6c9.jpg" width="123" height="70" title="GEN-IAL" />
			</li>
		
			<li>
				<img alt="Genesig_PrimerDesign_Ltd_Food" src="/typo3temp/_processed_/csm_Genesig_PrimeDesign_Logo_Web_e23daee990.jpg" width="123" height="70" title="Genesig_PrimerDesign_Ltd_Food" />
			</li>
		
			<li>
				<img alt="Glycominds" src="/typo3temp/_processed_/csm_glycominds-logo_9de7afcd45.jpg" width="123" height="70" title="Glycominds" />
			</li>
		
			<li>
				<img alt="Harvest Technologies Corporation" src="/typo3temp/_processed_/csm_harvest-logo_75906e4a2e.jpg" width="123" height="70" title="Harvest Technologies Corporation" />
			</li>
		
			<li>
				<img alt="Hipra" src="/typo3temp/_processed_/csm_hipra-logo_8cf2740741.jpg" width="123" height="70" title="Hipra" />
			</li>
		
			<li>
				<img alt="Hycor Biomedical" src="/typo3temp/_processed_/csm_hycor-logo_1d62d6a5df.jpg" width="123" height="70" title="Hycor Biomedical" />
			</li>
		
			<li>
				<img alt="Hycult Biotech" src="/typo3temp/_processed_/csm_HyCult_Logo_Web_ea611a4537.jpg" width="123" height="70" title="Hycult Biotech" />
			</li>
		
			<li>
				<img alt="IDL" src="/typo3temp/_processed_/csm_idl_4790643091.jpg" width="123" height="70" title="IDL" />
			</li>
		
			<li>
				<img alt="IMD - Soft" src="/typo3temp/_processed_/csm_imdsoft-logo_8d0402a9a9.jpg" width="123" height="70" title="IMD - Soft" />
			</li>
		
			<li>
				<img alt="Immundiagnostik" src="/typo3temp/_processed_/csm_Logo_IDWEB_af205472ce.jpg" width="70" height="70" title="Immundiagnostik" />
			</li>
		
			<li>
				<img alt="Immunoconcepts" src="/typo3temp/_processed_/csm_immuno-concepts-logo_2b54d34fb4.jpg" width="123" height="70" title="Immunoconcepts" />
			</li>
		
			<li>
				<img alt="Immunolab" src="/typo3temp/_processed_/csm_immunolab-logo_97cbb95dcc.jpg" width="123" height="70" title="Immunolab" />
			</li>
		
			<li>
				<img alt="Immy" src="/typo3temp/_processed_/csm_immy-loo_3808ff8bd2.jpg" width="123" height="70" title="Immy" />
			</li>
		
			<li>
				<img alt="IN.CAS. Srl" src="/typo3temp/_processed_/csm_INCAS_LOGO_Web_b6934455ab.jpg" width="123" height="70" title="IN.CAS. Srl" />
			</li>
		
			<li>
				<img alt="Ingenetix" src="/typo3temp/_processed_/csm_ingenetix-logo_7bee6970d9.jpg" width="123" height="70" title="Ingenetix" />
			</li>
		
			<li>
				<img alt="InterValve Inc." src="/typo3temp/_processed_/csm_Intervalve_WEB_af0356b28b.jpg" width="123" height="70" title="InterValve Inc." />
			</li>
		
			<li>
				<img alt="Johnson&amp;Johnson Wound Management" src="/typo3temp/_processed_/csm_Johnson_Johnson_7cd65d2dd9.jpg" width="123" height="70" title="Johnson&amp;Johnson Wound Management" />
			</li>
		
			<li>
				<img alt="Kimal" src="/typo3temp/_processed_/csm_kimal-logo_43b91d664e.jpg" width="123" height="70" title="Kimal" />
			</li>
		
			<li>
				<img alt="Lab M Limited" src="/typo3temp/_processed_/csm_LabM_Logo_Web_5772348dac.jpg" width="123" height="70" title="Lab M Limited" />
			</li>
		
			<li>
				<img alt="Labsystems Diagnostics Oy" src="/typo3temp/_processed_/csm_Labsystems_WEB_aae554a765.jpg" width="123" height="70" title="Labsystems Diagnostics Oy" />
			</li>
		
			<li>
				<img alt="Life Assays" src="/typo3temp/_processed_/csm_lifeassays-logo_39f9765428.jpg" width="123" height="70" title="Life Assays" />
			</li>
		
			<li>
				<img alt="Likamed" src="/typo3temp/_processed_/csm_logo_likamed_235x100_a7b5006f12.jpg" width="165" height="70" title="Likamed" />
			</li>
		
			<li>
				<img alt="Linnodee" src="/typo3temp/_processed_/csm_Linnode-logo_5183f847db.jpg" width="123" height="70" title="Linnodee" />
			</li>
		
			<li>
				<img alt="Lophius Biosciences" src="/typo3temp/_processed_/csm_Lophius_Logo_Web_d3fbfa740f.jpg" width="123" height="70" title="Lophius Biosciences" />
			</li>
		
			<li>
				<img alt="Luminex" src="/typo3temp/_processed_/csm_luminex-logo_23e5d699a4.jpg" width="123" height="70" title="Luminex" />
			</li>
		
			<li>
				<img alt="Maltron International Ltd." src="/typo3temp/_processed_/csm_MaltronInt_logo_8f65ca3e13.png" width="70" height="70" title="Maltron International Ltd." />
			</li>
		
			<li>
				<img alt="MBL International Corporation" src="/typo3temp/_processed_/csm_mbl-logo_8640056988.jpg" width="123" height="70" title="MBL International Corporation" />
			</li>
		
			<li>
				<img alt="Megacor" src="/typo3temp/_processed_/csm_megacor-logo_24b339bc86.jpg" width="123" height="70" title="Megacor" />
			</li>
		
			<li>
				<img alt="Merck Millipore" src="/typo3temp/_processed_/csm_m-merck-millipore-logo_f5eb09472b.jpg" width="123" height="70" title="Merck Millipore" />
			</li>
		
			<li>
				<img alt="Mercodia" src="/typo3temp/_processed_/csm_mercodia-logo_3322678c1c.jpg" width="123" height="70" title="Mercodia" />
			</li>
		
			<li>
				<img alt="MERLIN Diagnostika GmbH" src="/typo3temp/_processed_/csm_merlin-logo_83cde1634f.jpg" width="123" height="70" title="MERLIN Diagnostika GmbH" />
			</li>
		
			<li>
				<img alt="Microbiologics" src="/typo3temp/_processed_/csm_microbiologics_05b6b510cb.jpg" width="123" height="70" title="Microbiologics" />
			</li>
		
			<li>
				<img alt="Microgen Bioproducts Ltd" src="/typo3temp/_processed_/csm_microgen-logo_01_e0d9cbac68.jpg" width="123" height="70" title="Microgen Bioproducts Ltd" />
			</li>
		
			<li>
				<img alt="Mikrogen Diagnostics" src="/typo3temp/_processed_/csm_mikrogen-diagnostik-logo_6ee5a8dcd0.jpg" width="123" height="70" title="Mikrogen Diagnostics" />
			</li>
		
			<li>
				<img alt="Milchtest" src="/typo3temp/_processed_/csm_Milchtest_Logo_Web_1503945459.jpg" width="123" height="70" title="Milchtest" />
			</li>
		
			<li>
				<img alt="Mocon" src="/typo3temp/_processed_/csm_Mocon_WEB_cee84297d9.jpg" width="123" height="70" title="Mocon" />
			</li>
		
			<li>
				<img alt="NanoString® Technologies" src="/typo3temp/_processed_/csm_NanoString_WEB_950fa0ec92.jpg" width="123" height="70" title="NanoString® Technologies" />
			</li>
		
			<li>
				<img alt="Nicast" src="/typo3temp/_processed_/csm_nicast-logo_e3bfeb1f48.jpg" width="123" height="70" title="Nicast" />
			</li>
		
			<li>
				<img alt="Nipro" src="/typo3temp/_processed_/csm_nipro-logo_caf76b3680.jpg" width="123" height="70" title="Nipro" />
			</li>
		
			<li>
				<img alt="Novatec" src="/typo3temp/_processed_/csm_novatec-logo_ac5804ae44.jpg" width="123" height="70" title="Novatec" />
			</li>
		
			<li>
				<img alt="NSI_Lab_Solutions" src="/typo3temp/_processed_/csm_NSI_Logo_Web__ac07502867.jpg" width="123" height="70" title="NSI_Lab_Solutions" />
			</li>
		
			<li>
				<img alt="Origene" src="/typo3temp/_processed_/csm_origene_b72a679414.jpg" width="123" height="70" title="Origene" />
			</li>
		
			<li>
				<img alt="Orpheus Medical" src="/typo3temp/_processed_/csm_OrpheusMedical_Logo_WEB_dd29d0f917.jpg" width="123" height="70" title="Orpheus Medical" />
			</li>
		
			<li>
				<img alt="Peviva" src="/typo3temp/_processed_/csm_peviva-logo_9392946878.jpg" width="123" height="70" title="Peviva" />
			</li>
		
			<li>
				<img alt="Prime Diagnostics" src="/typo3temp/_processed_/csm_primediagnostics-logo_01f979a623.jpg" width="123" height="70" title="Prime Diagnostics" />
			</li>
		
			<li>
				<img alt="Pro Lab Diagnostics" src="/typo3temp/_processed_/csm_pro-lab-logo_e206dfaf91.jpg" width="123" height="70" title="Pro Lab Diagnostics" />
			</li>
		
			<li>
				<img alt="Prognosis Biotech SA" src="/typo3temp/_processed_/csm_Prognosis-biotech-logo-web_7d85761612.jpg" width="123" height="70" title="Prognosis Biotech SA" />
			</li>
		
			<li>
				<img alt="Promicol" src="/typo3temp/_processed_/csm_Promicol_Web_6d15f1d579.jpg" width="123" height="70" title="Promicol" />
			</li>
		
			<li>
				<img alt="PromoCell" src="/typo3temp/_processed_/csm_PC_web_LOGO_4ecb6e16cf.jpg" width="123" height="70" title="PromoCell" />
			</li>
		
			<li>
				<img alt="PromoKine" src="/typo3temp/_processed_/csm_PC_PK_web_LOGO_4c3beb1f28.jpg" width="123" height="70" title="PromoKine" />
			</li>
		
			<li>
				<img alt="Prosigna®" src="/typo3temp/_processed_/csm_ProSigna_Logo_Web_8087700100.jpg" width="123" height="70" title="Prosigna®" />
			</li>
		
			<li>
				<img alt="Quidel" src="/typo3temp/_processed_/csm_Quidel-400x300_9b594e6a4a.jpg" width="94" height="70" title="Quidel" />
			</li>
		
			<li>
				<img alt="Radpad" src="/typo3temp/_processed_/csm_Radpad_Web_5ffe4dde6e.jpg" width="123" height="70" title="Radpad" />
			</li>
		
			<li>
				<img alt="Reagent Genie" src="/typo3temp/_processed_/csm_Reagent_Genie_Web_bedf9bbbb1.jpg" width="123" height="70" title="Reagent Genie" />
			</li>
		
			<li>
				<img alt="RZ-Medizintechnik" src="/typo3temp/_processed_/csm_rzmedizintechnik-logo_d374715790.jpg" width="123" height="70" title="RZ-Medizintechnik" />
			</li>
		
			<li>
				<img alt="Sekisui Diagnostics" src="/typo3temp/_processed_/csm_sekisui_diagnostics_WEB_3e0a2bc818.jpg" width="123" height="70" title="Sekisui Diagnostics" />
			</li>
		
			<li>
				<img alt="Sekisui Virotech" src="/typo3temp/_processed_/csm_Virotech_2017_250_143_Web_fc41f0e748.jpg" width="123" height="70" title="Sekisui Virotech" />
			</li>
		
			<li>
				<img alt="Shenandoah" src="/typo3temp/_processed_/csm_Shenandoah_Web_Logo_6abee4db25.jpg" width="123" height="70" title="Shenandoah" />
			</li>
		
			<li>
				<img alt="Sifin" src="/typo3temp/_processed_/csm_Sifin_Web_01_a8bdd98058.jpg" width="123" height="70" title="Sifin" />
			</li>
		
			<li>
				<img alt="SignalChem" src="/typo3temp/_processed_/csm_signal-chem-logo_cd9efedcd8.jpg" width="123" height="70" title="SignalChem" />
			</li>
		
			<li>
				<img alt="Sino Biological Inc." src="/typo3temp/_processed_/csm_SinoBiological_Web_5b4934bd40.jpg" width="123" height="70" title="Sino Biological Inc." />
			</li>
		
			<li>
				<img alt="Sorenson Bio Science Inc." src="/typo3temp/_processed_/csm_sorenson-logo_bfb4b6f260.jpg" width="123" height="70" title="Sorenson Bio Science Inc." />
			</li>
		
			<li>
				<img alt="Southern Biotech" src="/typo3temp/_processed_/csm_SB_WEB_f72e5c1139.jpg" width="123" height="70" title="Southern Biotech" />
			</li>
		
			<li>
				<img alt="SpeeDx Pty. Ltd." src="/typo3temp/_processed_/csm_SpeeDX_78ab5ff004.png" width="117" height="70" title="SpeeDx Pty. Ltd." />
			</li>
		
			<li>
				<img alt="Steripower" src="/uploads/tx_manufacturers/sp_logo.png" width="248" height="48" title="Steripower" />
			</li>
		
			<li>
				<img alt="Stöpler Instruments" src="/typo3temp/_processed_/csm_stoepler-logo_febea68dd7.jpg" width="123" height="70" title="Stöpler Instruments" />
			</li>
		
			<li>
				<img alt="Svanova" src="/typo3temp/_processed_/csm_svanova-logo_63ca18d7df.jpg" width="123" height="70" title="Svanova" />
			</li>
		
			<li>
				<img alt="Symetis SA" src="/typo3temp/_processed_/csm_Symetis_Web_4a675b258c.jpg" width="123" height="70" title="Symetis SA" />
			</li>
		
			<li>
				<img alt="T2 Biosystems" src="/typo3temp/_processed_/csm_T2_Logo_4a3d0bdeec.jpg" width="123" height="70" title="T2 Biosystems" />
			</li>
		
			<li>
				<img alt="TAmiRNA" src="/typo3temp/_processed_/csm_TAmiRNA_Logo_Web_80d14fda3b.jpg" width="123" height="70" title="TAmiRNA" />
			</li>
		
			<li>
				<img alt="Techno Plastic Products" src="/typo3temp/_processed_/csm_TPP_Logo_WEB_b94b7d3c0d.jpg" width="123" height="70" title="Techno Plastic Products" />
			</li>
		
			<li>
				<img alt="Technopath Clinical Diagnostics (TCD)" src="/typo3temp/_processed_/csm_Technopathclinicaldiagnostics_Logo_Web_1fb46e44c3.jpg" width="123" height="70" title="Technopath Clinical Diagnostics (TCD)" />
			</li>
		
			<li>
				<img alt="Tecomedical" src="/typo3temp/_processed_/csm_teco-medical-logo_2fb00604b8.jpg" width="123" height="70" title="Tecomedical" />
			</li>
		
			<li>
				<img alt="The Medicines Company´s" src="/typo3temp/_processed_/csm_The_medicines_comany_WEB_d43bed678e.jpg" width="123" height="70" title="The Medicines Company´s" />
			</li>
		
			<li>
				<img alt="Transonic" src="/typo3temp/_processed_/csm_Transonic_2015_WEB_439d0a3edc.jpg" width="123" height="70" title="Transonic" />
			</li>
		
			<li>
				<img alt="TRIO.BAS™" src="/typo3temp/_processed_/csm_TrioBas_Web_4ebaccdedb.jpg" width="123" height="70" title="TRIO.BAS™" />
			</li>
		
			<li>
				<img alt="Triology Analytical Laboratory" src="/typo3temp/_processed_/csm_trilogy-logo_b1a68ca224.jpg" width="123" height="70" title="Triology Analytical Laboratory" />
			</li>
		
			<li>
				<img alt="Vesocclude" src="/typo3temp/_processed_/csm_vesocclude-logo_df2ae4c32f.jpg" width="123" height="70" title="Vesocclude" />
			</li>
		
			<li>
				<img alt="Vigilant Biosciences" src="/typo3temp/_processed_/csm_Vigilant_Logo_Web_39306de8dd.jpg" width="123" height="70" title="Vigilant Biosciences" />
			</li>
		
			<li>
				<img alt="Vircell" src="/typo3temp/_processed_/csm_vircell-logo_bfa3a53a1d.jpg" width="123" height="70" title="Vircell" />
			</li>
		
			<li>
				<img alt="Virogates" src="/typo3temp/_processed_/csm_virogates-logo_64c3b6aa32.jpg" width="123" height="70" title="Virogates" />
			</li>
		
			<li>
				<img alt="Viroimmun" src="/typo3temp/_processed_/csm_Viroimmun_Logo_Highres_c2f7dbd928.png" width="78" height="70" title="Viroimmun" />
			</li>
		
			<li>
				<img alt="X-Ovo" src="/typo3temp/_processed_/csm_xovo-logo_4510668a5d.jpg" width="123" height="70" title="X-Ovo" />
			</li>
		
			<li>
				<img alt="Zeus Scientific" src="/typo3temp/_processed_/csm_zeus_fcae0c902b.jpg" width="123" height="70" title="Zeus Scientific" />
			</li>
		
	</ul>
	<div class="clear"></div>
	
	</div>


</div></div><div id="c622" class="csc-default box_start"><h3>Shenandoah Biotechnology </h3>
<p class="bodytext">provides a superior and affordable source of high quality, bioactive and highly pure recombinant proteins, made in the USA...</p>
<p class="bodytext"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;" lang="EN-GB"><br /><br /><br /><a href="http://www.bmgrp.eu/news/news-detail/shenandoah-biotechnology-inc/" title="Öffnet internen Link im aktuellen Fenster" target="_blank" class="external-link-new-window" >Read more.</a></span></p></div><div id="c620" class="csc-default box_start"><h3><strong>Career at Biomedica</strong></h3>
<p class="bodytext">Are you <strong>interested</strong> in a <strong>career</strong> at Biomedica - a <strong>multinational</strong> distributor of Medical Devices, In-vitro Diagnostics, products for Life Sciences, Biomedica Immunoassays and Clinical IT please <strong>contact us</strong> - <a href="mailto:careers@bmgrp.eu" title="Öffnet ein Fenster zum Versenden der E-Mail" class="mail" >careers</a><a href="mailto:careers@bmgrp.eu" title="Öffnet ein Fenster zum Versenden der E-Mail" class="mail" >(at)</a><a href="mailto:careers@bmgrp.eu" title="Öffnet ein Fenster zum Versenden der E-Mail" class="mail" >bmgrp.eu</a><br /><a href="/fileadmin/user_upload/Biomedica_Image_Brochure.pdf" title="Öffnet externen Link in neuem Fenster" target="_blank" ><br />Read more about Biomedica.</a></p>
<h3>&nbsp;</h3></div><div id="c621" class="csc-default box_start"><h3><strong>Hycult Biotech</strong></h3>
<p class="bodytext"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;" lang="EN-US">With more than <strong>20 years experience</strong> Hycult Biotech is a leading world-class manufacturer of research reagents in the field of <strong>innate immunity</strong>. They pay special attention to products (ELISA Kits, antibodies and proteins)...</span> </p>
<p class="bodytext"><a href="https://www.bmgrp.eu/divisions/life-sciences/imunologia-proteomika/manufacturers/show/Manufacturer/hycult-biotech/" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window" >Read more</a>.</p></div>
			
			<div class="clear"></div>
		
		</section>

	</div>
	


		<footer>
	
		<h2 class="logo">
			<a href="." title="Biomedica">
				<img src="/fileadmin/templates/img/logo_footer.png" alt="Biomedica" />
			</a>
		</h2>
		
		<div class="iso">
			<a href="/unternehmen/qualitaetsmanagement/" title="ISO9001">
				<img src="/fileadmin/templates/img/icon_iso.png" alt="ISO9001" />
			</a>
		</div>

		<div>
			
			<h2>Legal</h2>
			
			<ul><li><a href="/meta/legal/impressum/"  >Impressum</a></li><li><a href="/meta/legal/privacy-statement/"  >Datenschutzerklärung</a></li></ul>
			
		</div>
		
		<div>
			
			<h2>Kontakt</h2>
			
			<ul><li><a href="mailto:rd@bmgrp.at"  >rd(at)bmgrp.at</a></li><li><a href="/kontaktcenter/kontakt/"  >Kontakt</a></li></ul>
			
		</div>
		
		<div>
			
			<h2><a href="/meta/sitemap/" >Sitemap</a></h2>
						
		</div>			
	
	</footer>
	
</div>




</body>
</html>
