Expires: Sat, 18 Jan 2020 10:14:34 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-90131bc11ac256af2ae3241c6a805f35
Accept-Ranges: bytes
X-Timer: S1549210909.709838,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17359-MDW, cache-cdg20732-CDG
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h478b
Last-Modified: Thu, 17 Jan 2019 10:07:55 GMT
Etag: W/"5c4053fb-63a"
X-Cache-Hits: 17, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 16:21:48 GMT
Server: nginx
Content-Type: text/plain
Age: 1490834