Strict-Transport-Security: max-age=63072000; includeSubdomains;
Set-Cookie: PHPSESSID=t3rkrih33a1tson71ca67joeh0; path=/; HttpOnly
Set-Cookie: BE_USER_AUTH=1a2d904c7a2f4b43ccaed287c2eaa9efffffcdc1; expires=Mon, 28-Jan-2019 00:01:57 GMT; Max-Age=-86400; path=/; httponly
Set-Cookie: FE_USER_AUTH=0ee02d53c6190e19e61ebc1b21fca326d3b2b5c3; expires=Mon, 28-Jan-2019 00:01:57 GMT; Max-Age=-86400; path=/; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.4.25 (Debian)
Location: https://www.iem.de/en/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:57 GMT
Content-Type: text/html; charset=UTF-8