Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dfd176b4208af8cefa1c3d2089c50767b1548720065; expires=Wed, 29-Jan-20 00:01:05 GMT; path=/; domain=.dentalchairpotato.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 14 Dec 2018 17:31:35 GMT
Etag: W/"5c13e8f7-22c"
Expires: Wed, 29 Jan 2020 00:01:05 GMT
Cache-Control: public, max-age=31536000
Date: Tue, 29 Jan 2019 00:01:05 GMT
Cf-Ray: 4a076c16df7a6151-BCN
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN