X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=ddd8a070e38a6242d51def8771144cfe11548727998; expires=Wed, 29-Jan-20 02:13:18 GMT; path=/; domain=.ferro.ie; HttpOnly
Expires: Tue, 29 Jan 2019 02:13:17 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Sun, 03 Jun 2018 20:34:08 GMT
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=0
Date: Tue, 29 Jan 2019 02:13:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
Cf-Ray: 4a082dc6b541bf2a-FRA