X-Inkt-Site: http://www.skepdic.com
X-Host: p11w73.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.skepdic.com//amway.html
Set-Cookie: BX=e0n5qqde5hoem&b=3&s=ma; expires=Fri, 05-Feb-2021 01:07:34 GMT; path=/; domain=.skepdic.com
Accept-Ranges: bytes
Server: ATS/7.1.2
Last-Modified: Fri, 22 Jan 2016 19:02:32 GMT
Date: Tue, 05 Feb 2019 01:07:34 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html
Age: 0