X-Fw-Static: NO
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Fw-Serve: TRUE
X-Cache: MISS
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=d695c0b3153c5d70113619da7cde4581b1549025769; expires=Sat, 01-Feb-20 12:56:09 GMT; path=/; domain=.josephfinder.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Mon, 04 Mar 2019 12:56:10 GMT
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
X-Fw-Hash: sfk14cjoxd
Last-Modified: Mon, 28 Jan 2019 18:23:58 GMT
X-Fw-Server: Flywheel/4.1.0
Cache-Control: public, max-age=2678400
Date: Fri, 01 Feb 2019 12:56:10 GMT
Etag: W/"5c4f48be-8c"
Content-Type: text/plain
Cf-Ray: 4a2493949db0be16-MXP