X-Powered-By: PHP/7.2.14
Set-Cookie: 71f0136dc76f2fab621cc1bb10500f1f=1907d0210065bd996328897a176fbf55; path=/; HttpOnly
Accept-Ranges: bytes
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: LiteSpeed
Last-Modified: Tue, 29 Jan 2019 00:02:22 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:22 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Alt-Svc: quic=":443"; ma=2592000; v="35,37,38,39"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip