Access-Control-Allow-Methods: GET, POST, ACCEPT, OPTIONS
Content-Security-Policy: frame-ancestors 'self'
Content-Encoding: gzip
Set-Cookie: YMcareersID=97f53ad81a9c1d0fa87ebc5cbff5a8ef; expires=Tue, 29-Jan-19 00:35:39 GMT; max-age=3600; domain=/; secure; path=/
Set-Cookie: CFID=Z3qfkjs0mggss1t21os85hj6ofcnjjy3cyzkaldm60zum1eyaiw-725496523; Domain=.alliedhealthcareers.com; Expires=Tue, 29-Jan-2019 23:35:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=Z3qfkjs0mggss1t21os85hj6ofcnjjy3cyzkaldm60zum1eyaiw-811dc51b9bd2db23-E43BD924-E328-9B7B-93210C8E0B59C5D7; Domain=.alliedhealthcareers.com; Expires=Tue, 29-Jan-2019 23:35:38 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=63DF9C411845B1644DBF30DF8207E29D.cfusion; Path=/; HttpOnly
Set-Cookie: COOKIECONSENT=false; Expires=Sun, 28-Jan-2029 04:59:59 GMT; Path=/
Server: nginx/1.13.10
X-Ua-Compatible: IE=edge
Date: Mon, 28 Jan 2019 23:35:40 GMT
Access-Control-Allow-Origin: *
X-Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/html;charset=UTF-8