X-Request-Id: 8d28ffd3-e5a3-46e7-951b-8bb6050dcc1d
X-Sorting-Hat-Shopid: 12796461114
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=8d28ffd3-e5a3-46e7-951b-8bb6050dcc1d
X-Shardid: 57
X-Shopid: 12796461114
Etag: cacheable:5fb05ba3d34825a18af9042e0125d40d
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
Content-Language: en
X-Sorting-Hat-Podid: 57
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:03 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=8d28ffd3-e5a3-46e7-951b-8bb6050dcc1d
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=0fa7fab8-1e41-4ddc-bd3c-128129555e61; path=/; expires=Thu, 28 Jan 2021 11:40:27 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:03 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:03 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:03 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:03 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Download-Options: noopen
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:69977ac90eee393d2f20a2d08e52b79e
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1