Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: ua4hkqyeddb5ez4wiivjcltc
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d9fbceb8c70211b9724200d538c9c2e9a1549026571; expires=Sat, 01-Feb-20 13:09:31 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:09:31 GMT
Link: <https://www.poets.org/poetsorg/poet/tess-gallagher>; rel="canonical",<https://www.poets.org/node/45540>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:09:32 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a7279c4cc691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be