Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.5.9-1ubuntu4.21
Set-Cookie: __cfduid=d44b8b0ed897f2e5bf82ccca35211aef61548970024; expires=Fri, 31-Jan-20 21:27:04 GMT; path=/; domain=.dugard.com; HttpOnly
Set-Cookie: sec_session_id=4be3ud7ci6ingd12n8nugon202; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 21:27:04 GMT
Cf-Ray: 4a1f429adc7ec2ba-FRA
Content-Type: text/html
Content-Encoding: gzip