Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=df5bc92eae65e46a6be1fb5cb66cdaa031549025771; expires=Sat, 01-Feb-20 12:56:11 GMT; path=/; domain=.enotes.com; HttpOnly; Secure
Set-Cookie: ENOTESID=c8c1b5c7c7619ab52666703ed85121fb; expires=Sat, 01-Feb-2020 12:56:11 GMT; Max-Age=31536000; path=/; domain=.enotes.com
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: no-cache, private
Date: Fri, 01 Feb 2019 12:56:11 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a24939cde0cc69d-MAD