Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d09c6d41d9e89785bd0012f94554f5ee41548722316; expires=Wed, 29-Jan-20 00:38:36 GMT; path=/; domain=.cordonbleu.edu; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:38:36 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 21 Sep 2017 13:43:23 GMT
Etag: W/"a8115d98df32d31:0"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:38:36 GMT
Cf-Ray: 4a07a30debf0c69d-MAD
Content-Type: text/plain
Content-Encoding: gzip