Public-Extension: http://schemas.microsoft.com/repl-2
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 15.0.0.4667
Last-Modified: Sun, 03 Feb 2019 12:48:41 GMT
Etag: "{56877B7E-87D3-4695-9B8A-E86718C9C932},1095"
X-Frame-Options: SAMEORIGIN
Expires: Sun, 20 Jan 2019 20:57:16 GMT
X-Sharepointhealthscore: 0
Date: Mon, 04 Feb 2019 20:57:15 GMT
X-Xss-Protection: 1; mode=block
Spiislatency: 1
Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31540000;
Sprequestguid: 9dc7bc9e-a5c2-50c8-ac0d-18f5c76bc49a
Server: Microsoft-IIS/8.0
X-Ms-Invokeapp: 1; RequireReadOnly
Sprequestduration: 8
Resourcetag: rt:56877B7E-87D3-4695-9B8A-E86718C9C932@00000001095
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 9dc7bc9e-a5c2-50c8-ac0d-18f5c76bc49a
Vary: Accept-Encoding
Cache-Control: private,max-age=0
Content-Type: text/plain