Expires: Tue, 29 Jan 2019 00:52:50 GMT
Content-Security-Policy: frame-ancestors 'self' http://www.dunlee.com *.philips.com *.dunlee.com
Content-Encoding: gzip
Set-Cookie: rtt=297; path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 00:52:51 GMT
X-Ua-Compatible: IE=Edge,chrome=1
Date: Tue, 29 Jan 2019 00:01:15 GMT
Access-Control-Allow-Origin: http://www.dunlee.com
Content-Type: text/html;charset=utf-8