Content-Encoding: gzip
Set-Cookie: frontend=0ullsrgurir4jrv0of3t62p5m7; expires=Thu, 28-Feb-2019 00:02:16 GMT; Max-Age=2592000; path=/; domain=sedonalabs.com; HttpOnly
Set-Cookie: CUSTOMER_SEGMENT_IDS=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=sedonalabs.com; httponly
Set-Cookie: CACHED_FRONT_FORM_KEY=xpn2TtHVDjqn71Hn; path=/
Set-Cookie: fbcsrf_=c1f3684162d61ad5b763298852f8afd0; expires=Tue, 29-Jan-2019 01:02:16 GMT; Max-Age=3600
Set-Cookie: fbcsrf_=3d77946b539d74e7bcd7828ba7e861b5; expires=Tue, 29-Jan-2019 01:02:16 GMT; Max-Age=3600
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
X-Trace: 2BF90AB86D1BB7F8B1E550D0805C7FE2E765BFC81E27D92906C85D6A0401
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:16 GMT
P3P: CP="CAO PSA OUR"
Access-Control-Allow-Headers: X-Prototype-Version
Access-Control-Allow-Headers: X-Requested-With
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
X-Frame-Options: SAMEORIGIN