Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-0f62e7b2-2359-11e9-a301-22000ae60d21
X-Xss-Protection: 0
X-Cache: MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d7ac2fa2d5cba4882a8d0d7a25cd5076b1548720102; expires=Wed, 29-Jan-20 00:01:42 GMT; path=/; domain=.imedeen.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 12 Feb 2019 00:01:42 GMT
Vary: Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Sat, 05 May 2018 03:51:58 GMT
Via: varnish
Cache-Control: max-age=3600 , public, must-revalidate
Date: Tue, 29 Jan 2019 00:01:42 GMT
Cf-Ray: 4a076d005b64c669-MAD
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: DENY