Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Contextid: 6Uwpw8Sh/PCAqyQQT
Expires: Tue, 29 Jan 2019 03:37:12 GMT
X-Content-Type-Options: nosniff
X-Servedby: web025
Set-Cookie: __cfduid=d7681560442b45c065c58faa460f9f3731548718631; expires=Tue, 28-Jan-20 23:37:11 GMT; path=/; domain=.brandengineers.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Via: 1.1 echo019
Server: cloudflare
X-Varnish: varnish-web010
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:37:12 GMT
Cf-Ray: 4a074918fed56145-BCN
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip