Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-3ff5e782-2195-11e9-ba81-12ca44634950
Via: varnish
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
X-Cache: MISS
Set-Cookie: __cfduid=d9544184e83d12e5d7a1e7154ba695cea1548526051; expires=Sun, 26-Jan-20 18:07:31 GMT; path=/; domain=.rockhall.com; HttpOnly; Secure
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Sat, 26 Jan 2019 18:07:31 GMT
Link: <https://www.rockhall.com/inductees/brenda-lee>; rel="canonical",<https://www.rockhall.com/node/479>; rel="shortlink"
Cache-Control: public, max-age=900
Date: Sat, 26 Jan 2019 18:07:31 GMT
Cf-Ray: 49f4eb6d98232f35-MAD
Content-Type: text/html; charset=utf-8