X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: frontend=tkidr7bl2toi9l5791pakhikm5; expires=Tue, 29-Jan-2019 02:07:32 GMT; Max-Age=3600; path=/
Set-Cookie: frontend_cid=7ANfA5qVOTlxs9Kk; expires=Tue, 29-Jan-2019 02:07:32 GMT; Max-Age=3600; path=/; domain=www.classactuniforms.com; secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:07:32 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip