X-Request-Id: v-b99b5e72-2321-11e9-9b94-7b165de82a81
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: HIT
Last-Modified: Mon, 28 Jan 2019 17:25:36 GMT
Etag: "1548696336"
X-Cache-Hits: 510
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en-us
X-Age: 600
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.wendys.com/home>; rel="alternate"; hreflang="en-us"
Link: <https://www.wendys.com/es-US/home>; rel="alternate"; hreflang="es-US"
Link: <https://www.wendys.com/en-ca/home>; rel="alternate"; hreflang="en-ca"
Link: <https://www.wendys.com/fr-ca/home>; rel="alternate"; hreflang="fr-ca"
Link: </home>; rel="revision"
Date: Tue, 29 Jan 2019 01:06:09 GMT
Accept-Ranges: bytes
Server: nginx
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie
Vary: Accept-Encoding
Cache-Control: max-age=900, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)