Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Set-Cookie: frontend=cd7ee6b6ee9d34877d896d75049e6912; expires=Sun, 03-Feb-2019 00:02:00 GMT; Max-Age=432000; path=/; domain=www.4mdmedical.com; httponly
Set-Cookie: epc-initiated=1; expires=Sun, 03-Feb-2019 00:02:00 GMT; Max-Age=432000; path=/; domain=www.4mdmedical.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=0, no-cache
Date: Tue, 29 Jan 2019 00:02:00 GMT
X-Frame-Options: SAMEORIGIN
X-Hostname: mce230-fs1.nexcess.net
X-Mod-Pagespeed: 1.12.34.2-0