X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=ukqlxavhwylouindjvti5sp0; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=ukqlxavhwylouindjvti5sp0; path=/; HttpOnly
Set-Cookie: ANONID_FS60242=29.01.2019 00:01:52.233; domain=neurodynamicsinc.com; expires=Wed, 29-Jan-2020 00:01:52 GMT; path=/
Set-Cookie: ANONID60242=74b01e0f-e147-4409-ab72-2c41175297ac; domain=neurodynamicsinc.com; expires=Wed, 29-Jan-2020 00:01:52 GMT; path=/
Set-Cookie: VISID60242=4be17120-8e4c-4c3e-8f32-b4726b87e60a#www.neurodynamicsinc.com#29.01.2019 00:01:52.233; domain=neurodynamicsinc.com; expires=Tue, 29-Jan-2019 00:31:52 GMT; path=/
X-Fullpagecaching: ServedSkippedCacheMiss
X-Fullpagecaching: Stored
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Tue, 29 Jan 2019 00:01:52 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8