X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=645ijucpilrb7jblgftbq7obc6; path=/
Set-Cookie: pll_language=en; expires=Tue, 04-Feb-2020 20:35:51 GMT; Max-Age=31536000; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <http://www.mariontechnologies.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.mariontechnologies.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 04 Feb 2019 20:35:51 GMT
X-Frame-Options: sameorigin
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.mariontechnologies.com/xmlrpc.php