Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
Set-Cookie: __cfduid=de4fef0dacfd282a5b30e10cf286a1d0c1548954552; expires=Fri, 31-Jan-20 17:09:12 GMT; path=/; domain=.tsscws.com; HttpOnly; Secure
Set-Cookie: PHPSESSID=63b41c20e6812f1ca98976b3b4bd469d; path=/
Expires: Sat, 02 Mar 2019 17:09:12 GMT
Expires: Thu, 31 Jan 2019 18:09:12 GMT
Server: cloudflare
X-Turbo-Charged-By: LiteSpeed
Location: https://www.tsscws.com/
Pragma: no-cache
Cache-Control: public, max-age=2592000
Cache-Control: max-age=3600
Date: Thu, 31 Jan 2019 17:09:12 GMT
Cf-Ray: 4a1dc8df99f264e7-FRA
Content-Type: text/html; charset=UTF-8