Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
Content-Encoding: gzip
X-Styx-Req-Id: styx-3430077f9605cddb3088974a3e7856d4
Accept-Ranges: bytes
X-Timer: S1549272381.098238,VS0,VE5
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17320-MDW, cache-cdg20734-CDG
Link: <https://www.aaaa.org/wp-json/>; rel="https://api.w.org/"
Link: <https://www.aaaa.org/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Mon, 04 Feb 2019 09:26:21 GMT
X-Cache-Hits: 1, 1
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-t2gsm
Content-Type: text/html; charset=UTF-8
Age: 440