X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: JSESSIONID=055D7F70A558F59BA91B3E912349B5D9.liferay-57464bc797-bzjxh; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Fri, 31-Jan-2020 21:20:05 GMT; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Domain=.resato.com; Expires=Fri, 31-Jan-2020 21:20:05 GMT; Path=/; Secure; HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: Apache
Liferay-Portal: Liferay DXP Digital Enterprise
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Date: Thu, 31 Jan 2019 21:20:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=utf-8