X-Grid-Server: grid4-2.sigmatic.fi
Content-Encoding: gzip
Set-Cookie: _icl_current_language=fi; expires=Wed, 30-Jan-2019 00:01:18 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=fi; expires=Wed, 30-Jan-2019 00:01:18 GMT; Max-Age=86400; path=/
Set-Cookie: wp_woocommerce_session_f4317365b9f6e061fdc38b662e1b3394=877e42ad4a5bcc43f6460b1c577ec956%7C%7C1548892878%7C%7C1548889278%7C%7C2ce83d4374e45de11b0d27ffbad04071; expires=Thu, 31-Jan-2019 00:01:18 GMT; Max-Age=172800; path=/
Expires: Thu, 28 Feb 2019 00:01:18 GMT
Vary: Accept-Encoding
Server: Apache
Link: <http://teampac.fi/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=2592000
Date: Tue, 29 Jan 2019 00:01:18 GMT
Content-Type: text/plain; charset=utf-8