Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Encoding: gzip
Set-Cookie: sarat=314e7tlkquoiaf4l8cmjvntf6c; path=/
Set-Cookie: sarat-permacookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: sarellanguage=1002; path=/
Set-Cookie: saratlanguage=en; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: Apache/2.4.29 (Ubuntu)
Pragma: no-cache
Cache-Control: cache, must-revalidate
Date: Fri, 01 Feb 2019 09:46:08 GMT
Content-Type: text/html; charset=UTF-8