Content-Encoding: gzip
Set-Cookie: __cfduid=d8aa22c9f8a60c10df2824f0fb141f2a11549273025; expires=Tue, 04-Feb-20 09:37:05 GMT; path=/; domain=.amsgroup.co.uk; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 04 Feb 2019 13:37:05 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Fri, 18 Sep 2015 11:14:56 GMT
Etag: "9b9eb890-47-52003a43f9604"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 09:37:05 GMT
Cf-Ray: 4a3c2814d60b69b8-CDG
Content-Type: text/plain; charset=ISO-8859-1
Accept-Ranges: bytes