Expires: Wed, 30 Oct 2019 22:05:24 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-a89681a722725e2a69ec8f8d5fc63e39
Accept-Ranges: bytes
X-Timer: S1548521761.509530,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17347-MDW, cache-cdg20730-CDG
X-Pantheon-Styx-Hostname: styx-fe3-66b5dbbdf6-pc97g
Last-Modified: Mon, 29 Oct 2018 18:23:15 GMT
Etag: W/"5bd75013-9a1"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sat, 26 Jan 2019 16:56:00 GMT
Server: nginx
Content-Type: text/plain
Age: 7671036