X-Varnish: 946369038 946315724
Age: 7119
X-Cache: HIT
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Sun, 11 Mar 1984 12:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Wed, 30 Jan 2019 10:26:12 +0000
Etag: "1548843972"
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish
Date: Wed, 30 Jan 2019 12:24:51 GMT
Cache-Control: public, max-age=604800
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN