X-Contextid: MKMaBDwu/p76voSLS
X-Varnish: varnish-web009
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=d7475a28bba4a68b8182c3d7017e4d2191548595563; expires=Mon, 27-Jan-20 13:26:03 GMT; path=/; domain=.boise.coop; HttpOnly
Set-Cookie: crumb=BZlIVnvWgnm/ZjJiODViOWE0NGVkMzMwYjM0ODMwYjRjZWI2NjFl;Path=/
Age: 1764
X-Servedby: web023
Vary: Accept-Encoding
X-Via: 1.1 echo009
Server: cloudflare
X-Pc-Appver: 16762
X-Pc-Hit: true
Date: Sun, 27 Jan 2019 13:26:04 GMT
X-Pc-Key: entINUvz7iRWHmKCUEcu4UJtLyY-bct431
Cf-Ray: 49fb8c82b6c9c2a6-FRA
Content-Type: text/html; charset=UTF-8
X-Pc-Date: Sat, 26 Jan 2019 21:44:01 GMT
X-Pc-Host: 10.194.5.48