Alt-Svc: h2=":443"; ma=60
X-Cache: HIT: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=da776db33bb0042a2c5e5ec2b5da52fae1548827550; expires=Thu, 30-Jan-20 05:52:30 GMT; path=/; domain=.simplepump.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <http://www.simplepump.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.simplepump.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Wed, 30 Jan 2019 05:52:30 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a11ac3d471527b0-FRA