Content-Encoding: gzip
Set-Cookie: __cfduid=d0bf7427c2c58e97b20a593ef41b162ac1549366453; expires=Wed, 05-Feb-20 11:34:13 GMT; path=/; domain=.www.realestateschoolofsc.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=d5pw44l1x21bd53s2vgkwgf3; path=/; HttpOnly
Set-Cookie: SessionId=remove; domain=.realestateschoolofsc.com; expires=Mon, 05-Feb-2018 11:34:13 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=remove; domain=.realestateschoolofsc.com; expires=Mon, 05-Feb-2018 11:34:13 GMT; path=/; HttpOnly
Set-Cookie: SessionId=2/5/2019 5:34:13 AMfGYN/d6+kwRb3RNwdOGXAQ==; domain=www.realestateschoolofsc.com; expires=Mon, 06-May-2019 10:34:13 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=4205333; domain=www.realestateschoolofsc.com; expires=Mon, 06-May-2019 10:34:13 GMT; path=/; HttpOnly
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: cloudflare
X-Route-Server: 100
Cache-Control: private
Date: Tue, 05 Feb 2019 11:34:13 GMT
Cf-Ray: 4a45110e9e75548c-MAD
Content-Type: text/html; charset=utf-8
P3P: CP="We do not have a P3P policy. Learn why here: http://www.myamericommerce.com"
X-Frame-Options: SAMEORIGIN