X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "a004e43d17e886e1f7e426c455df17f2"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Up15ecrfmVoEC2hHLm3li5LZo5lmHN4DvvseIbFbIDofuMQhJirVaU6z9CUhB7G8Z6a1SXtRXvpkpf2kiraprCFkHog31pl3RdTFSL9l3HZETy761Y
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:21:27 GMT
X-Goog-Generation: 1523166929693877
Last-Modified: Sun, 08 Apr 2018 05:55:29 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:06:27 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 31557
X-Timer: S1549026387.024571,VS0,VE404
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=WdZScw==
X-Goog-Hash: md5=oATkPRfohuH35CbEVd8X8g==
Content-Type: text/html; charset=utf-8