Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d781badedb0048c8caeefa4ab882ca8631548724016; expires=Wed, 29-Jan-20 01:06:56 GMT; path=/; domain=.www.pegasus.io; HttpOnly
Set-Cookie: __cfruid=4ab26dfca9a6035ca6149198842b00d1e74a0ff6-1548724016; path=/; domain=.www.pegasus.io; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BD2725BFC0B2F47C56C2F8C2C8243469C5E8DCD8E000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 01:06:56 GMT
Cf-Ray: 4a07cc8fdcbec679-MAD
Content-Type: text/plain; charset=utf-8