X-Drupal-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 23:36:49 GMT
Etag: W/"1548718609-0"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-2808f2cd0f3d56c3878413dd804d1507
X-Served-By: cache-mdw17380-MDW, cache-mad9441-MAD
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-t2gsm
Link: <https://www.vistastaff.com/>; rel="canonical",<https://www.vistastaff.com/>; rel="shortlink"
Date: Mon, 28 Jan 2019 23:36:49 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548718609.014245,VS0,VE405
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=3600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)