Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-ff6c5178ce3758d2745d95934bacc082
Accept-Ranges: bytes
X-Timer: S1549025773.573614,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-59qxr
X-Served-By: cache-mdw17334-MDW, cache-cdg20730-CDG
X-Cache-Hits: 1, 0
Location: http://collectiondevelopment.library.cornell.edu/mideast/gibrn.htm
Cache-Control: public, max-age=86400
Date: Fri, 01 Feb 2019 12:56:12 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 48002