X-Xss-Protection: 1; mode=block
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
Accept-Ranges: bytes
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Server: CISW
Last-Modified: Tue, 13 Feb 2018 10:35:04 GMT
Etag: "257-565158c2cc5b2"
X-Amz-Cf-Id: 4_BLkMFZOe3rtE7xMHDBi-UOVp5flaawq7_ui4DIj-lWT8I_UTU0mg==
Via: 1.1 a19c66da9b402e0bee3fd29619661850.cloudfront.net (CloudFront)
Date: Sat, 19 Jan 2019 14:26:32 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/plain; charset=UTF-8
Age: 816973