X-Trace-Id: xn5aZJfwJLHyR9PzXr9XSo4sR6g
X-Locale: en_us
X-Cache: HIT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
X-Timer: S1549333265.518979,VS0,VE1
Vary: Accept-Encoding, Accept-Language, Accept-Encoding,Fastly-SSL
Server: api-gateway/1.9.3.1
X-Served-By: cache-cdg20732-CDG
X-Cache-Hits: 1
Cache-Control: s-maxage=2592000
Strict-Transport-Security: max-age=7776000
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 02:21:04 GMT
Content-Type: text/html; charset=UTF-8
Age: 346672
X-Xss-Protection: 1; mode=block