X-Frames-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=rd10o00000000000000000000ffff0a682a07o8761; path=/; Httponly; Secure
Set-Cookie: TS0117b157=019208dba6f7cb3705a4ec88c4e8b2e4015381b2ba2b223b54f11eaddd305928b067d57749c97c1c98d82a0d22037839131d2589047acf3e2cbc63f5e1bc2d8d488776e66a; Path=/; Secure; HTTPOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Server: DCCD21
X-Ua-Compatible: IE=edge
Cache-Control: private
Date: Tue, 29 Jan 2019 00:01:44 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: text/plain; charset=utf-8