Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Magento-Tags: FPC
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
X-Powered-By: PHP/7.0.23
Set-Cookie: __cfduid=dd7f3f97c3391bdf0a20e9303f593b6031548720183; expires=Wed, 29-Jan-20 00:03:03 GMT; path=/; domain=.cherokeeuniforms.com; HttpOnly
Set-Cookie: PHPSESSID=q6qtrup2gnfttmk9e3gbd0tkl3; expires=Tue, 29-Jan-2019 01:03:04 GMT; Max-Age=3600; path=/; domain=www.cherokeeuniforms.com; secure; HttpOnly
Expires: Mon, 29 Jan 2018 00:03:04 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:03:04 GMT
Cf-Ray: 4a076efd2e926199-BCN
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN