Expires: Mon, 14 Jan 2019 01:05:52 GMT
Spiislatency: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 0f95ba9e-b654-80bf-a235-59911acd750e
Date: Tue, 29 Jan 2019 01:05:53 GMT
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: 0f95ba9e-b654-80bf-a235-59911acd750e
Server: Microsoft-IIS/7.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 816
Cache-Control: private, max-age=0
Last-Modified: Tue, 29 Jan 2019 01:05:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Set-Cookie: SPUsageId=d7e9a86f-ec29-460a-bcdf-1996525e4b4c; expires=Tue, 12-Feb-2019 01:05:53 GMT; path=/; secure; HttpOnly