Content-Encoding: gzip
Set-Cookie: SESS399419486404e3196837f85ffc7f4619=8mij30ifk9vnji90inmg481u62; expires=Thu, 21-Feb-2019 05:14:52 GMT; Max-Age=2000000; path=/; domain=.clement.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: nginx
Last-Modified: Tue, 29 Jan 2019 01:41:32 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:41:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8