Spiislatency: 0
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: 92dabc9e-3c4a-1039-696b-6c30a3b18b30
Sprequestguid: 92dabc9e-3c4a-1039-696b-6c30a3b18b30
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Location: http://www.samuelsystems.com/en/Pages/default.aspx
Microsoftsharepointteamservices: 16.0.0.4327
Date: Tue, 05 Feb 2019 02:28:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Sprequestduration: 13