X-Contextid: lkZTls6z/3DUQPKlD
X-Varnish: varnish-web003
X-Content-Type-Options: nosniff
X-Servedby: web015
Set-Cookie: __cfduid=d37da6530901076949f28aa2d4ba2a1d01548720084; expires=Wed, 29-Jan-20 00:01:24 GMT; path=/; domain=.ranfac.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:24 GMT
Vary: Accept-Encoding
X-Via: 1.1 echo005
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:24 GMT
Cf-Ray: 4a076c8f0d2b2f95-MAD
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip