Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
Set-Cookie: __cfduid=d9d8a57a27448edb42d51bde40d1fcbca1548723983; expires=Wed, 29-Jan-20 01:06:23 GMT; path=/; domain=.syta.org; HttpOnly
Cf-Cache-Status: HIT
Expires: Thu, 31 Jan 2019 01:06:23 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://syta.org/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=172800
Date: Tue, 29 Jan 2019 01:06:23 GMT
Cf-Ray: 4a07cbbe0bc963bb-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip