Expires: Mon, 20 Jan 2020 00:47:51 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-2362f7a5eec52de1a4084535a5842a54
Accept-Ranges: bytes
X-Timer: S1549288077.380784,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17367-MDW, cache-cdg20722-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
Last-Modified: Fri, 18 Jan 2019 14:21:40 GMT
Etag: W/"5c41e0f4-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 04 Feb 2019 13:47:57 GMT
Server: nginx
Content-Type: text/plain
Age: 1429206