Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d3bfca6b7279ffff1fbd1efe82dbcda371548720106; expires=Wed, 29-Jan-20 00:01:46 GMT; path=/; domain=.eastpointpo.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:46 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: http://eastpointpo.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:46 GMT
Cf-Ray: 4a076d1a2e8e618d-BCN
Content-Type: text/html