X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: BIGipServer~acm~acmpool5_http=310933258.20480.0000; expires=Tue, 29-Jan-2019 05:06:51 GMT; path=/; Httponly
Set-Cookie: TS01722574=01572f3dbeb4cd5398ef212a939eeea2f7bad6744a2b7d9576ccc41985578d97b10c3f94d2e74a429f2e0df8831496756d32793a9e49407abaea49c9958b7b5685c144663a; Path=/; Secure; HTTPOnly
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 03:06:48 GMT
Vary: Accept-Encoding
Last-Modified: Wed, 14 Mar 2018 21:08:42 GMT
Etag: "1D3BBD8A174E900:1D4B6F4BAE6FC63"
Cache-Control: public, max-age=7200
Date: Tue, 29 Jan 2019 01:06:48 GMT
X-Acmcache: Cache at 1/28/2019 2:32:12 AM based on 'Default' (1). Output: True CacheHeader: True ExpireIn: 86400
Content-Type: text/plain
Content-Encoding: gzip