X-Powered-By: PHP/7.0.2-pl0-gentoo
Set-Cookie: PHPSESSID=896731774885ba3f9942971c9dc13238; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: openresty/1.11.2.4
Link: <http://www.covertmfg.com/wp-json/>; rel="https://api.w.org/"
X-Ua-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 11:19:01 GMT
Content-Type: text/plain; charset=utf-8
X-Webcom-Cache-Status: BYPASS
Content-Encoding: gzip