X-Dns-Prefetch-Control: off
X-Response-Time: 39.096408
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
Content-Security-Policy: frame-ancestors https://adm.findagrave.com
Set-Cookie: AWSALB=3fPZdrcP3mcks0AZ2fvNzF1zJ2qpUJQg5VV1WLXMcVEpV5xiwYC6iKwY1BU2s/9fTPDFKIIMav5KYtOMoLT1yAvzqJtx/t6Ecv1eqTDnJ12BEK7gw6yOTmPlYSXc; Expires=Fri, 08 Feb 2019 12:19:08 GMT; Path=/
Set-Cookie: visid_incap_1577330=Ay0q5mVXRtqSpzLiV6QF6zs5VFwAAAAAQUIPAAAAAAD42pkv881mexoSZW8rckjs; expires=Fri, 31 Jan 2020 12:35:34 GMT; path=/; Domain=.findagrave.com
Set-Cookie: nlbi_1577330=+cbZKN4mDhqcG1EvwUOb3gAAAACtW8pNgsHaVyLzKRvSbhbF; path=/; Domain=.findagrave.com
Set-Cookie: incap_ses_198_1577330=NBRnTbMy8CtGJvi8c3K/Aj85VFwAAAAAEOLZp1j5M/obWmErMp5xHg==; path=/; Domain=.findagrave.com
X-Cdn: Incapsula
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Etag: W/"288-WuG0iMGTRzHOceSlO7IubMFHzZA"
Strict-Transport-Security: max-age=15552000; includeSubDomains
Date: Fri, 01 Feb 2019 12:19:12 GMT
X-Iinfo: 9-28602727-28604506 NNNN CT(0 0 0) RT(1549023541307 6313) q(0 0 0 0) r(41 41) U5
X-Frame-Options: ALLOW-FROM https://adm.findagrave.com
X-Content-Security-Policy: frame-ancestors https://adm.findagrave.com
Content-Type: text/plain; charset=utf-8
X-Webkit-Csp: frame-ancestors https://adm.findagrave.com