X-Request-Id: 3p2gvhr5zgk6uw5ncvo5tufw
X-Drupal-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 23:41:52 GMT
Etag: "1548718912-1"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-iad2142-IAD, cache-mad9444-MAD
X-Platform-Server: i-0cc218b98ed260642
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.ecnmag.com/topics/surgical-products>; rel="canonical",<https://www.ecnmag.com/taxonomy/term/4352>; rel="shortlink"
Date: Tue, 29 Jan 2019 00:01:55 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 1202
Strict-Transport-Security: max-age=900
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,fastly-ssl, Accept-Encoding
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)