X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: versantus.co.uk
Set-Cookie: wfvt_2808856638=5c4fa72ba2d1d; expires=Tue, 29-Jan-2019 01:36:51 GMT; Max-Age=1800; path=/; HttpOnly
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Server: Apache
Link: <https://www.chauntry.com/wp-json/>; rel="https://api.w.org/", <https://www.chauntry.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 01:06:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
X-Generator: versantus.co.uk