X-Powered-By: PHP/5.6.31
Set-Cookie: PHPSESSID=ae9ubof0adp14keee255iga830; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Microsoft-IIS/8.0
Link: <http://www.totallabsupplies.co.uk/index.php?rest_route=/>; rel="https://api.w.org/"
Link: <https://wp.me/P9SddA-9D>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 14:11:45 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.totallabsupplies.co.uk/xmlrpc.php