Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d6360422b15c2599c8b4183b0509a85011549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.digitalshiftmedia.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 12 Feb 2019 17:53:42 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sun, 10 Jun 2018 15:41:06 GMT
Etag: "f3-56e4b761c6582-gzip"
Cache-Control: public, max-age=691200
Date: Mon, 04 Feb 2019 17:53:42 GMT
Cf-Ray: 4a3eff8b183796fa-FRA
Content-Type: text/plain
Accept-Ranges: bytes