Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=df79acb4b3b313c81839b230a1eb2b7ed1548722474; expires=Wed, 29-Jan-20 00:41:14 GMT; path=/; domain=.cordonbleu.edu; HttpOnly
Set-Cookie: LB_LCB=01; path=/
X-Powered-By: ASP.NET
Server: cloudflare
Location: /en
Cache-Control: private
Date: Tue, 29 Jan 2019 00:41:16 GMT
Cf-Ray: 4a07a6ec1c44c69d-MAD
Content-Type: text/html;charset=UTF-8
X-Ua-Compatible: IE=edge,chrome=1