X-Varnish: 60705593 478491901
Surrogate-Key: T07ECCRZpy+Q2T2tFcOZ KkTV4jhbnpwMQ6zNojib
Age: 30615938
Expires: Fri, 08 Feb 2019 05:00:26 GMT
Vary: Accept-Encoding
Server: nginx
X-Pantheon-Styx-Hostname: styx112b8753
Surrogate-Key-Raw: 
Last-Modified: Tue, 06 Feb 2018 23:34:35 GMT
Etag: W/"5a7a3b8b-5c7"
Accept-Ranges: bytes
Cache-Control: max-age=31622400
X-Pantheon-Environment: live
Via: 1.1 varnish-v4
Date: Wed, 07 Feb 2018 05:00:26 GMT
Xkey: T07ECCRZpy+Q2T2tFcOZ KkTV4jhbnpwMQ6zNojib
X-Pantheon-Site: 319e8f37-5026-4dc1-8c41-ad72eaaf6e6b
Content-Type: text/plain
X-Styx-Req-Id: styx-ac949aaf85126bd483bd66a8b0f71ff0