Set-Cookie: __cfduid=dd3afb6c066264e0b8aceb04bdcc954c31548720065; expires=Wed, 29-Jan-20 00:01:05 GMT; path=/; domain=.www.dextek.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=yqs0bi1tqawsyf2lnbwbrszc; path=/; HttpOnly
Set-Cookie: SessionId=remove; domain=.dextek.com; expires=Mon, 29-Jan-2018 00:01:05 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=remove; domain=.dextek.com; expires=Mon, 29-Jan-2018 00:01:05 GMT; path=/; HttpOnly
Set-Cookie: SessionId=1/28/2019 6:01:05 PM1JjqjpwrMW0ZL8XaYGsevg==; domain=www.dextek.com; expires=Sun, 28-Apr-2019 23:01:05 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=345474; domain=www.dextek.com; expires=Sun, 28-Apr-2019 23:01:05 GMT; path=/; HttpOnly
Strict-Transport-Security: max-age=259200
Server: cloudflare
Location: https://www.dextek.com/
X-Route-Server: 101
Cache-Control: private
Date: Tue, 29 Jan 2019 00:01:05 GMT
Cf-Ray: 4a076c17592fc67d-MAD
Content-Type: text/html
P3P: CP="We do not have a P3P policy. Learn why here: http://www.myamericommerce.com"
X-Frame-Options: SAMEORIGIN