X-Xss-Protection: 1; mode=block
X-Content-Type-Options: NOSNIFF
X-Aspnet-Version: 4.0.30319
Set-Cookie: IsGuestCustomerJustCreated=true; expires=Wed, 05-Feb-2020 11:30:26 GMT; path=/
Set-Cookie: Nop.customer=674a380a-4fb3-4f39-bd41-0bf6816a5cce; expires=Wed, 05-Feb-2020 11:30:26 GMT; path=/
Set-Cookie: ASP.NET_SessionId=uzlc1apoeojjuq2o2o2nqady; path=/; HttpOnly
Set-Cookie: Nop.hasmobiledevice=False; expires=Tue, 05-Feb-2019 11:50:26 GMT; path=/
Content-Encoding: gzip
Server: 
X-Permitted-Cross-Domain-Policies: master-only
Strict-Transport-Security: max-age=31536000
Cache-Control: private
Date: Tue, 05 Feb 2019 11:30:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8