X-Client-Ip: 37.223.66.137
X-Cache-Status: hit-front
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Tue, 05 Feb 2019 09:37:47 GMT
Content-Language: en
Date: Tue, 05 Feb 2019 20:19:03 GMT
Accept-Ranges: bytes
X-Varnish: 658938153 647935511, 461941007 422182412, 719633842 774877745
X-Cache: cp1089 hit/3, cp3030 hit/3, cp3032 hit/52
Set-Cookie: WMF-Last-Access=05-Feb-2019;Path=/;HttpOnly;secure;Expires=Sat, 09 Mar 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=05-Feb-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 09 Mar 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikipedia.org
Age: 38354
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1264.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: ns=0;page_id=26308;https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Server-Timing: cache;desc="hit-front"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=146762 t=1549359587720961