Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Platform-Processor: sramcn6docnmm-master-7rqtwti--app
X-Request-Id: ndsdycijpemk7owilohyo3gp
Content-Encoding: gzip
Set-Cookie: __cfduid=dc99dc698a7f8cd1b0ddb45926a5644811548719858; expires=Tue, 28-Jan-20 23:57:38 GMT; path=/; domain=.alva-amco.com; HttpOnly; Secure
X-Platform-Cache: MISS
Strict-Transport-Security: max-age=0
Server: cloudflare
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Cache-Control: no-cache, private
Date: Mon, 28 Jan 2019 23:57:39 GMT
Cf-Ray: 4a07670d1feb61bd-BCN
X-Platform-Cluster: sramcn6docnmm-master-7rqtwti
Content-Type: text/html; charset=UTF-8
X-Platform-Router: sramcn6docnmm-master-7rqtwti--router