X-Request-Id: 97db2aec-5f2f-4062-9d36-931f29f24ab7
X-Sorting-Hat-Shopid: 10252425
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=97db2aec-5f2f-4062-9d36-931f29f24ab7
X-Shardid: 74
X-Shopid: 10252425
Etag: cacheable:e17e9645966be4dcff34062daa2e5ba9
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 74
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:49 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=97db2aec-5f2f-4062-9d36-931f29f24ab7
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=d9aeee74-0644-42c8-9fd5-0bf9658de799; path=/; expires=Thu, 28 Jan 2021 11:41:13 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:49 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:49 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:49 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:49 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:03f3382caaaefcb822dfefbf6892bbb4
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1