X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.5.34
Set-Cookie: frontend=joip07fggjib1hqnhcooc9qek2; expires=Tue, 29-Jan-2019 01:03:09 GMT; Max-Age=3600; path=/; domain=www.clinicalguard.eu; HttpOnly
Set-Cookie: frontend_cid=2a6LBquEqmL26O5q; expires=Tue, 29-Jan-2019 01:03:09 GMT; Max-Age=3600; path=/; domain=www.clinicalguard.eu; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:03:09 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip