X-Powered-By: PHP/5.5.9-1ubuntu4.20
Set-Cookie: PHPSESSID=insnb5p7kc2cfhav807ich2ag2; path=/
Set-Cookie: mobileordering_ad_popup_full=1999_01_11%3A0; expires=Wed, 29-Jan-2020 01:06:22 GMT; Max-Age=31536000
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Link: <https://sbarro.com/wp-json/>; rel="https://api.w.org/"
Link: <https://sbarro.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip