X-Rebelmouse-Surrogate-Control: max-age=300
X-Cache-Hits: 1, 0
X-Ua-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
P3P: CP='NO P3P'
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Served-By: cache-iad2145-IAD, cache-mad9445-MAD
Cf-Cache-Status: MISS
Fastly-Swr: 3700.000
Date: Sat, 26 Jan 2019 20:05:49 GMT
Fastly-Sie: 86400.000
X-Cache: HIT, MISS
Set-Cookie: __cfduid=d084d17588afff79a964111fd1e780e141548533149; expires=Sun, 26-Jan-20 20:05:49 GMT; path=/; domain=.popmatters.com; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15786000; preload
Server: cloudflare
X-Rebelmouse-Cache-Control: 1
Xkey: hour
Cf-Ray: 49f598b6f8ccc68d-MAD
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548533149.380589,VS0,VE96
Vary: Accept-Encoding
Cache-Control: public, max-age=0
Content-Type: text/plain