Public-Extension: http://schemas.microsoft.com/repl-2
Spiislatency: 0
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 5a17bd9e-c798-7014-33ee-9e7941ad8b70
Expires: Mon, 21 Jan 2019 20:10:47 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: 5a17bd9e-c798-7014-33ee-9e7941ad8b70
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
Etag: "{C5D441D8-A952-4531-8D48-63932C653164},6"
Sprequestduration: 9
Last-Modified: Mon, 24 Jul 2017 20:26:08 GMT
Microsoftsharepointteamservices: 15.0.0.4719
Date: Tue, 05 Feb 2019 20:10:47 GMT
Cache-Control: private,max-age=0
X-Sharepointhealthscore: 0
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN
Resourcetag: rt:C5D441D8-A952-4531-8D48-63932C653164@00000000006