Expires: Sat, 18 Jan 2020 12:20:42 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-2869c33664eab901ec1baa280e5cd67e
Accept-Ranges: bytes
X-Timer: S1549210909.836137,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17335-MDW, cache-cdg20727-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-kxjjk
Last-Modified: Thu, 17 Jan 2019 10:02:12 GMT
Etag: W/"5c4052a4-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 16:21:48 GMT
Server: nginx
Content-Type: text/plain
Age: 1483265