Expires: Wed, 29 Jan 2020 19:32:43 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-c93bdb2df45daa5da2d082c0aa1a43ad
Accept-Ranges: bytes
X-Timer: S1548770564.279362,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17371-MDW, cache-cdg20739-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Last-Modified: Mon, 28 Jan 2019 14:42:37 GMT
Etag: W/"5c4f14dd-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 14:02:44 GMT
Server: nginx
Content-Type: text/plain
Age: 66601