X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Thu, 24-Jan-2019 17:43:42 GMT; Max-Age=0; path=/
Expires: Sat, 23 Feb 2019 18:43:42 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://altmanbail.com/wp-json/>; rel="https://api.w.org/", <https://altmanbail.com/>; rel=shortlink
Cache-Control: max-age=2592000
Date: Thu, 24 Jan 2019 18:43:43 GMT
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS