Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: olw46c7nmsdkk3mm2kowr6gm
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d75ebbee78d64e844c41090cce2d1da9f1549026459; expires=Sat, 01-Feb-20 13:07:39 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:07:39 GMT
Link: <https://www.poets.org/poetsorg/poet/wanda-coleman>; rel="canonical",<https://www.poets.org/node/45587>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:07:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a468cedcc691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c