X-Cache-Enabled: True
X-Powered-By: PHP/5.6.36
Set-Cookie: __cfduid=d80bb934d84112b75b394b9c7675b04ff1548533141; expires=Sun, 26-Jan-20 20:05:41 GMT; path=/; domain=.100megspop3.com; HttpOnly
Set-Cookie: wpSGCacheBypass=0; expires=Sat, 26-Jan-2019 19:05:41 GMT; Max-Age=-3600; path=/
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Vary: User-Agent
Server: cloudflare
Location: https://www.100megspop3.com
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Sat, 26 Jan 2019 20:05:42 GMT
Cf-Ray: 49f598856c89a8cf-CDG
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8