X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: Bacon, Eggs, Hashbrowns, and Nannerpuss
Set-Cookie: ASP.NET_SessionId=drywf21exfkpy5az1a4a5qxv; path=/; HttpOnly
Set-Cookie: visid_incap_781381=hznmCThfT46QtRYlKJt7gfmmT1wAAAAAQUIPAAAAAACyEmvjw9nMhSqYPERkAhF1; expires=Tue, 28 Jan 2020 08:54:26 GMT; path=/; Domain=.dennys.com
Set-Cookie: incap_ses_315_781381=7OQkevoBT0pn3BM1Dx1fBPmmT1wAAAAA0xXPAHVNJ28/YtvGEe7V4A==; path=/; Domain=.dennys.com
X-Cdn: Incapsula
Server: Welcome to Dennys.com, may I please take your order?
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: private
Date: Tue, 29 Jan 2019 01:05:58 GMT
X-Iinfo: 7-29391656-29391657 NNNN CT(161 326 0) RT(1548723961138 66) q(0 0 4 -1) r(7 7) U2
P3P: policyref="/w3c/p3p.xml", CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *.dennys.com
Content-Encoding: gzip