X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "e5fc023157cfb9c7e62cc69cc0bea824"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UpJZz-KuEKbbghh2nUq-2Z_AscJfTEA8zRiGadV-EHdwWZ8MaevBblqYWncGvdm_H0698qNGXTdS7-lEf3fP7SFXwTQpf81A9nn1-X3FcTm8KvmdkQ
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:24:06 GMT
X-Goog-Generation: 1523166951565121
Last-Modified: Sun, 08 Apr 2018 05:55:51 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:09:07 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 31021
X-Timer: S1549026547.624553,VS0,VE413
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=ObQiUw==
X-Goog-Hash: md5=5fwCMVfPucfmLMacwL6oJA==
Content-Type: text/html; charset=utf-8