X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=2nm1c164maeehcgj7knrnjgut5; path=/
Set-Cookie: mirror=0; expires=Fri, 25-Jan-2019 16:33:36 GMT; Max-Age=-86400; path=/; domain=.animenfo.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sat, 26 Jan 2019 16:33:36 GMT
Strict-Transport-Security: max-age=31536000; includeSubdomains;
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN