Via: 1.1 ac793f92c1c58c502a66cce57fff00ef.cloudfront.net (CloudFront), 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 111875
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 19 Dec 2018 20:37:00 GMT
X-Amz-Cf-Id: LdPtMHZ4DBkYPtJ0Gq06KvGLQVf5m7XSpiiyDivswgU9Nj2YCRNjug==
X-Cache-Time: Wednesday, 09-Jan-2019 09:18:27 GMT
Date: Wed, 09 Jan 2019 09:18:27 GMT
X-Amz-Version-Id: null
Content-Type: text/html