Via: 1.1 7d45091ae7a05af5a094c697d42820db.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: JM1HX9T7BEV4FTKAZWV5
Last-Modified: Mon, 21 Jan 2019 18:00:07 GMT
Etag: "2baebf2dfabbbd067e295ded95256f5d-gzip"
X-Amz-Cf-Id: jjgeDxuzCvuCFSwGdkSLXQjl5NDLk5mbdP6VcO3GnMh7-msmxthnfg==
Date: Sat, 26 Jan 2019 16:33:25 GMT
X-Amz-Version-Id: dwM4eplR9tgn31RYd1SRB.fIwf7z.So7
Content-Type: text/plain