Public-Extension: http://schemas.microsoft.com/repl-2
Spiislatency: 0
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: 1295ba9e-1289-5078-b672-2164fe2cddfe
Expires: Mon, 14 Jan 2019 01:06:06 GMT
Set-Cookie: __cfduid=d6f56f0593beb9ad4cbf5adb271e86d7e1548723968; expires=Wed, 29-Jan-20 01:06:08 GMT; path=/; domain=.iatan.org; HttpOnly
Sprequestguid: 1295ba9e-1289-5078-b672-2164fe2cddfe
Wfe: 2
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 9
Microsoftsharepointteamservices: 15.0.0.4701
Date: Tue, 29 Jan 2019 01:06:08 GMT
Cache-Control: private,max-age=0
Server: cloudflare
Cf-Ray: 4a07cb60def7c681-MAD