X-Tec-Api-Root: https://www.nobelprize.org/wp-json/tribe/events/v1/
Content-Encoding: gzip
Set-Cookie: ARRAffinity=7001dd17752f3c2d88efa04637d9a69ef387db20e30107a49147d1d5ccf8d381;Path=/;HttpOnly;Domain=nobelwebapp.nbwordpress-ase.p.azurewebsites.net
Expires: Fri, 01 Feb 2019 13:07:52 GMT
Vary: Accept-Encoding
Server: nginx
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://www.nobelprize.org
Cache-Control: max-age=600
Date: Fri, 01 Feb 2019 12:57:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8