X-Powered-By: PHP/5.6.39
Set-Cookie: 8c4c4a1202e45b8b958e44754fd22b14=u1p75t004bobrvl1srbhij5b23; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: User-Agent
Server: Apache/2
Last-Modified: Tue, 29 Jan 2019 00:01:07 GMT
Location: http://www.dutch-diagnostics.com/en/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:06 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8