X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PleskLin
Set-Cookie: PHPSESSID=qkpi3n0u91klctj8rq5qkjhsm5; path=/; HttpOnly
Set-Cookie: hash=7b2ec58fe4e7f5283d2975039dba3103f34c6241; expires=Sun, 17-Mar-2019 07:12:58 GMT; Max-Age=3456000; path=/; domain=www.westdale.co.uk; httponly
Set-Cookie: csrf_token=472c4ef2cb6e39b2402595c9ddbc35b13dd67726; path=/; domain=www.westdale.co.uk; httponly
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 05 Feb 2019 07:12:th GMT
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate
Date: Tue, 05 Feb 2019 07:12:58 GMT
X-Frame-Options: sameorigin
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Encoding: gzip