X-Aspnet-Version: 2.0.50727
Content-Encoding: gzip
Set-Cookie: .ASPXANONYMOUS=IMV_Xu_u1AEkAAAAOGYzMmE4YjQtNjI5NS00MDMwLThiY2UtY2UyZDEwOTViNmQw1nMYHruR4uvqwL-EmG0KcYHqIPs1; expires=Tue, 09-Apr-2019 16:14:55 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=fgl0ubjjkqr2qv45wdtxpzee; path=/; HttpOnly
Expires: Wed, 30 Jan 2019 05:34:55 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
Pragma: no-cache
Cache-Control: private
Date: Wed, 30 Jan 2019 05:34:54 GMT
Content-Type: text/html; charset=utf-8