Expires: Sun, 12 Jan 2020 09:44:11 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-b2c6abc658c08c82c683eb2495d50b80
Accept-Ranges: bytes
X-Timer: S1549366602.035508,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17375-MDW, cache-cdg20745-CDG
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
Last-Modified: Fri, 11 Jan 2019 05:55:31 GMT
Etag: W/"5c382fd3-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 11:36:42 GMT
Server: nginx
Content-Type: text/plain
Age: 2166750