X-Inkt-Site: http://www.animeadmirers.com
X-Host: p10w58.geo.gq1.yahoo.com
X-Inkt-Uri: http://www.animeadmirers.com//index.html
Set-Cookie: BX=6ejqm8pe4jksq&b=3&s=14; expires=Sun, 24-Jan-2021 15:02:50 GMT; path=/; domain=.animeadmirers.com
Accept-Ranges: bytes
Server: ATS/7.1.2
Last-Modified: Thu, 17 Jan 2019 02:20:54 GMT
Date: Thu, 24 Jan 2019 15:02:50 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html
Age: 0