Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=da0711c5d82cfad8433ade67026d6ac511548724007; expires=Wed, 29-Jan-20 01:06:47 GMT; path=/; domain=.adventuretravel.biz; HttpOnly; Secure
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.adventuretravel.biz/wp-json/>; rel="https://api.w.org/"
Link: <https://www.adventuretravel.biz/>; rel=shortlink
Date: Tue, 29 Jan 2019 01:06:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cc54c861611b-BCN