Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d13cf814a8be0a5c26e4a78a2332b21741549302835; expires=Tue, 04-Feb-20 17:53:55 GMT; path=/; domain=.bbmm.ie; HttpOnly
Expires: Mon, 29 Oct 1923 20:30:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 04 Feb 2019 09:57:34 GMT
X-Server: 2971
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Date: Mon, 04 Feb 2019 17:53:55 GMT
Cf-Ray: 4a3effdef9d13bbd-CDG
Content-Type: text/html; charset=UTF-8