Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
Set-Cookie: __cfduid=d3eb975d6f5c82e0aaca4c8c3128cb09d1548724000; expires=Wed, 29-Jan-20 01:06:40 GMT; path=/; domain=.tigerhotel.co.kr; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 01:06:41 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=604800
Date: Tue, 29 Jan 2019 01:06:41 GMT
Cf-Ray: 4a07cc283eb768c0-CDG
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip