X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: SESSfb3474eb156e224ff466a8d0faa63a1f=pcgjdu1rn06i68261rmj24uui4; expires=Thu, 07-Mar-2019 20:37:24 GMT; Max-Age=2592000; path=/; domain=.ccel.org
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Fri, 10 Nov 2017 01:47:11 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 20:37:24 GMT
Content-Type: text/html
Content-Encoding: gzip