X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: TS01a06e0f=011ba33c7e7df9dcdee0a5dadd8426a73194bffc5775cc9b718f6eefab5708d744d12ad4c982dae2f9c2ee6fe1dc17051d574ff330; Path=/; Secure; HTTPOnly
Accept-Ranges: bytes
Vary: Accept-Encoding
Last-Modified: Thu, 08 Nov 2018 13:18:15 GMT
Etag: "88d-57a27113bd3c0"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=1209600
Date: Fri, 01 Feb 2019 12:56:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8