Content-Encoding: gzip
Set-Cookie: exp_last_visit=1233360103; expires=Wed, 29-Jan-2020 00:01:43 GMT; path=/; httponly
Set-Cookie: exp_last_activity=1548720103; expires=Wed, 29-Jan-2020 00:01:43 GMT; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%228cce9f82b444306a7b913bcece7baad3%22%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
Set-Cookie: exp_csrf_token=1a02f186f70d8823572c32b0026f7318bdf65e1a; expires=Tue, 29-Jan-2019 02:01:43 GMT; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:01:44 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 00:01:43 GMT
Content-Type: text/html; charset=UTF-8