X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "515ef60bda1b3dbb18a284ed537c687d"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqtPjqDzJIg7jKw5_CI0p1-5Z_y8APaY7lAaV2Trmp71BW9jHwBNtM2_gb60gyt826WZvP8phvOPwhHlCuVrCDbVrXCbOO3bXfHoipZvQ1kwCfizm0
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9438-MAD
Expires: Tue, 05 Feb 2019 20:32:31 GMT
X-Goog-Generation: 1523166819171505
Last-Modified: Sun, 08 Apr 2018 05:53:39 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Tue, 05 Feb 2019 20:17:32 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 14724
X-Timer: S1549397852.581531,VS0,VE472
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=/6qXww==
X-Goog-Hash: md5=UV72C9obPbsYooTtU3xofQ==
Content-Type: text/html; charset=utf-8