X-Xss-Protection: 1; mode=block
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Gu-Edition: int
Set-Cookie: GU_mvt_id=996593; expires=Mon, 06 May 2019 20:33:30 GMT; path=/; domain=.theguardian.com; Secure
Set-Cookie: GU_geo_continent=EU; path=/; Secure
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'
X-Timer: S1549398810.463752,VS0,VE216
Etag: W/"hash-9038964928583723954"
Link: <https://assets.guim.co.uk/stylesheets/e95cf5af6bab7d9d77c5d34e3a7d8b34/content.garnett.css>; rel=preload; as=style; nopush,<https://assets.guim.co.uk/polyfill.io/v3/polyfill.min.js?rum=0&features=es6,es7,es2017,default-3.6,HTMLPictureElement,IntersectionObserver,IntersectionObserverEntry&flags=gated&callback=guardianPolyfilled&unknown=polyfill>; rel=preload; as=script; nopush,<https://assets.guim.co.uk/javascripts/04eafae043d485c115f6/graun.standard.js>; rel=preload; as=script; nopush,<https://assets.guim.co.uk/javascripts/dc8a8be1544d9491c0f3/graun.commercial.js>; rel=preload; as=script; nopush
Cache-Control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private
Date: Tue, 05 Feb 2019 20:33:30 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=utf-8
Age: 0