Date: Tue, 29 Jan 2019 00:01:54 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Set-Cookie: .Nop.Customer=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; samesite=lax
Set-Cookie: .Nop.Customer=e7c22c88-c30f-438d-98fc-98c679dcd366; expires=Wed, 29 Jan 2020 00:01:54 GMT; path=/; samesite=lax; httponly
Set-Cookie: sli_user_name=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; samesite=lax
Set-Cookie: sli_cart_items=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; samesite=lax
Set-Cookie: sli_wishlist_items=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; samesite=lax
Set-Cookie: sli_user_name=; expires=Wed, 29 Jan 2020 00:01:54 GMT; domain=.qosina.com; path=/; samesite=lax
Set-Cookie: sli_cart_items=0; expires=Wed, 29 Jan 2020 00:01:54 GMT; domain=.qosina.com; path=/; samesite=lax
Set-Cookie: sli_wishlist_items=0; expires=Wed, 29 Jan 2020 00:01:54 GMT; domain=.qosina.com; path=/; samesite=lax
Content-Encoding: gzip