Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Set-Cookie: __cfduid=de00ef7cd318431d94e90c76bd4d3b2801549025790; expires=Sat, 01-Feb-20 12:56:30 GMT; path=/; domain=.brainyquote.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=8FC8D6FDE0B70D35D983301A2792DCA5; Path=/; HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: cloudflare
Location: https://www.brainyquote.com/authors/dean_koontz
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 01 Feb 2019 12:56:31 GMT
X-Frame-Options: SAMEORIGIN
Cf-Ray: 4a2494199c345498-MAD