X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "ca22d0caff82b3940367b0337ee308dd"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UrUx5a0mkk0LQisxCaGw_LkED6_86q2tLRkfA8N6vFYcBDuhxIbehivRp2RFy8_0dFY5Ae3QytEwOn3p9PZu3U-45mbfWCQ3pLS7nhrEClcGhlWBns
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:22:48 GMT
X-Goog-Generation: 1523166737622649
Last-Modified: Sun, 08 Apr 2018 05:52:17 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:07:48 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 17073
X-Timer: S1549026468.799611,VS0,VE537
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=BGQqQQ==
X-Goog-Hash: md5=yiLQyv+Cs5QDZ7AzfuMI3Q==
Content-Type: text/html; charset=utf-8