Set-Cookie: site_info=usa|en; path=/; domain=;; expires=Sun, 28-Jan-2029 12:54:20 GMT
Set-Cookie: country_info=usa; path=/; domain=;; expires=Sun, 28-Jan-2029 12:54:20 GMT
Set-Cookie: language_id=1; path=/; domain=;; expires=Sun, 28-Jan-2029 12:54:20 GMT
Set-Cookie: geo_info=usa; path=/; domain=;; expires=Sun, 28-Jul-2019 01:54:20 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: Apache/2.4.6
Location: https://www.te.com/usa-en/products/harnessing/harness-software-harnware.html
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:54:20 GMT
Content-Type: text/html; charset=iso-8859-1