Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: bsmvezi2vlwbohyctqzcr4ac
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d76676f0c889e8b8b889af4f0fd385cbf1549026398; expires=Sat, 01-Feb-20 13:06:38 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:06:38 GMT
Link: <https://www.poets.org/poetsorg/poet/lewis-carroll>; rel="canonical",<https://www.poets.org/node/45503>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:06:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a2effea5c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0865eb95460ece4e5