X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.4.45
Set-Cookie: SESSe7842e44d2c4490cdfede175808fafcd=p10onp8e8abgf1d4vesij7s7j0; expires=Thu, 21-Feb-2019 03:34:43 GMT; path=/; domain=.sanitorusa.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:01:23 GMT
X-Permitted-Cross-Domain-Policies: none
Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:23 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip