X-Request-Id: 2ab34fa1fe3722e83546ab2a4d513483
X-Xss-Protection: 1; mode=block
X-Shop-Id: 
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding
X-Runtime: 0.012931
X-Developer: Page: 9.6ms, Render: 0.0ms, Mem: 1,024kB, Cache: 3Q (3.3ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
Server: nginx
X-Defender: passed (req_per_ip)
X-Served-By: cml-use1prod-proxy-0d58f2a61294f09de.localdomain
X-Ua-Compatible: IE=Edge,chrome=1
Date: Tue, 29 Jan 2019 00:39:51 GMT
Access-Control-Allow-Origin: *
Content-Type: text/plain;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"