Expires: Sat, 18 Jan 2020 20:33:26 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-546f8421dec81e85f618fae5a4b8f656
Accept-Ranges: bytes
X-Timer: S1548969596.525692,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17357-MDW, cache-cdg20745-CDG
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Last-Modified: Thu, 17 Jan 2019 16:33:17 GMT
Etag: W/"5c40ae4d-5e6"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 31 Jan 2019 21:19:55 GMT
Server: nginx
Content-Type: text/plain
Age: 1212390