Content-Type: text/html
Content-Encoding: gzip
Set-Cookie: __cfduid=d817e5787d9694fe00dea3f74dfd30db71548719634; expires=Tue, 28-Jan-20 23:53:54 GMT; path=/; domain=.rfsystemlab.nl; HttpOnly
Expires: Wed, 27 Feb 2019 23:53:54 GMT
Server: cloudflare
Last-Modified: Mon, 14 Sep 2015 12:02:24 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cache-Control: max-age=2592000
Date: Mon, 28 Jan 2019 23:53:54 GMT
Cf-Ray: 4a0761951c8e6145-BCN
Cf-Railgun: ddd98fcff4 stream 0.000000 0200 206c
X-Proxy-Cache: MISS