X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: 61f7ba9e-2fd4-4059-1b16-01bb96a554e9
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Sprequestguid: 61f7ba9e-2fd4-4059-1b16-01bb96a554e9
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
Location: http://www.howden.com/en-gb/
Microsoftsharepointteamservices: 15.0.0.4989
Date: Wed, 30 Jan 2019 05:44:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8