Content-Encoding: gzip
Set-Cookie: csrftoken=eRjzVcJUkdoGHcuAcGtK9OA5cKpbwHUA; expires=Tue, 28-Jan-2020 00:01:07 GMT; Max-Age=31449600; Path=/
Set-Cookie: sessionid=None; Domain=.sites3.bonlineapp.com; expires=Tue, 12-Feb-2019 00:01:07 GMT; httponly; Max-Age=1209600; Path=/
Set-Cookie: category_visited=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/
Expires: Tue, 29 Jan 2019 00:01:08 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: Google Frontend
Cache-Control: private
Etag: 49d873bc6268d3297b2aa0ec31f2bc97
X-Ua-Compatible: IE=edge,chrome=1
X-Cloud-Trace-Context: 035ca89c066981700a538b03a2cbbd21
Date: Tue, 29 Jan 2019 00:01:08 GMT
Content-Type: text/html; charset=utf-8