X-Dss: 449bb29d-9aa5-44ea-a964-418570a62186
X-Rps: 2
X-Rsl: 17.309
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=d6a00a6299f9d4e04e226818f66b8b9ff1548873498; expires=Thu, 30-Jan-20 18:38:18 GMT; path=/; domain=.www.progresstank.com; HttpOnly
X-Vid: 37.223.62.144:FDA0F2CD-3E0F-3A3E-B54A-D5C00BB89CA9
X-Di: 37.223.62.144
Server: cloudflare
X-Dw: 0
Edge-Control: no-store, bypass-cache
Cache-Control: private, no-cache, no-store, must-revalidate
X-Db: 1
Date: Wed, 30 Jan 2019 18:38:18 GMT
Surrogate-Control: no-store, bypass-cache
Cf-Ray: 4a160e03322fc689-MAD
X-Rid: e93390ec-bc1d-402f-be5b-12672e248245
Content-Type: text/html
X-Rpm: 2