Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d9f9289e061440f2f0bfb27aedcef3c1f1548718632; expires=Tue, 28-Jan-20 23:37:12 GMT; path=/; domain=.c3results.com; HttpOnly; Secure
Set-Cookie: cf_ob_info=520:4a07491bcca66175:BCN; path=/; expires=Mon, 28-Jan-19 23:38:12 GMT
Set-Cookie: cf_use_ob=443; path=/; expires=Mon, 28-Jan-19 23:38:12 GMT
Cf-Cache-Status: MISS
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:37:42 GMT
Cf-Ray: 4a07491bcca66175-BCN
Content-Type: text/html; charset=UTF-8