Strict-Transport-Security: max-age=84600; includeSubDomains
X-Powered-By: PHP/5.6.31
Set-Cookie: frontend=a51841139ce4a59ba7b5d21dea283126; expires=Wed, 30-Jan-2019 09:19:54 GMT; Max-Age=3600; path=/encoders; domain=www.ttco.com; HttpOnly
Set-Cookie: frontend_cid=ZaMO0Vl1jlIQNeHa; expires=Wed, 30-Jan-2019 09:19:54 GMT; Max-Age=3600; path=/encoders; domain=www.ttco.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 08:19:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip