Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d7c7a4e455754e8ca074f911d5758d0ba1548729735; expires=Wed, 29-Jan-20 02:42:15 GMT; path=/; domain=.engineeredspecialties.com; HttpOnly
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Date: Tue, 29 Jan 2019 02:42:16 GMT
Cf-Ray: 4a08582d7f8cc2ab-FRA
Content-Type: text/plain
X-Proxy-Cache: MISS