Status: 200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: cb2223b0-1e59-49fc-811b-a0f3cfcb3089
Via: 1.1 vegur
Expires: Sun, 03 Feb 2019 21:12:41 GMT
X-Powered-By: Phusion Passenger Enterprise 5.2.3
Set-Cookie: __cfduid=d4f4139e4110ca4f55accb86add66de601549213960; expires=Mon, 03-Feb-20 17:12:40 GMT; path=/; domain=.perfectwebinarsecrets.com; HttpOnly
Cf-Cache-Status: EXPIRED
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 18 Oct 2018 21:21:28 GMT
X-Runtime: 0.291182
X-Content-Digest: aaf019fdf3c8987c5cc88d49112efdd4e615b9d6
Cache-Control: public, max-age=14400
Date: Sun, 03 Feb 2019 17:12:41 GMT
Cf-Ray: 4a3686170932a875-CDG
Content-Type: text/html; charset=utf-8
X-Rack-Cache: stale, valid, store
X-Frame-Options: ALLOWALL