X-Aspnet-Version: 2.0.50727
Content-Encoding: gzip
Set-Cookie: .ASPXANONYMOUS=caPNmgDu1AEkAAAANTA5ZmRkMDgtNDcwOS00YjIyLTkzNzQtMzQyZGMwZGUyMjZjnirgjlPOg-5Fxx2rjseLL5txguk1; expires=Mon, 08-Apr-2019 11:45:46 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=q5qmxb45erywacj4du1izi55; path=/; HttpOnly
Expires: Tue, 29 Jan 2019 01:05:46 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
Pragma: no-cache
Cache-Control: private
Date: Tue, 29 Jan 2019 01:05:47 GMT
Content-Type: text/html; charset=utf-8