Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: 1.1 varnish
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Cache: HIT
Content-Encoding: gzip
Set-Cookie: __cfduid=de20a2a582163f4402ed4193b3e5233991549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.cakemail.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Wed, 06 Mar 2019 17:53:41 GMT
Vary: Accept-Encoding
X-Varnish: 963506078 962913405
Server: cloudflare
Last-Modified: Sun, 20 Jan 2019 20:48:07 GMT
Etag: "1548017287-1"
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=2592000
Date: Mon, 04 Feb 2019 17:53:41 GMT
Cf-Ray: 4a3eff8ac843c689-MAD
Content-Type: text/plain
Accept-Ranges: bytes