Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aldryn-App: idexxcom-live-b02da1e51e754c9cb292133b4c4b893c
X-Proxy-Response-Received: 169
Content-Language: en
X-Proxy-Request-Routed: 2
Set-Cookie: __cfduid=d17ba7a1897a4e2c5f9cecb9c8d67277a1548685133; expires=Tue, 28-Jan-20 14:18:53 GMT; path=/; domain=.idexx.com; HttpOnly
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Language, Cookie, Accept-Encoding
Server: cloudflare
Cf-Cache-Status: EXPIRED
X-Proxy-Request-Received: 0
Date: Mon, 28 Jan 2019 14:18:53 GMT
Cf-Ray: 4a04174188e0546e-MAD
Content-Type: text/plain
X-Proxy-Request-Forwarded: 2
X-Frame-Options: SAMEORIGIN