X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "8ac7824f3770211fbf7e4aac5442e3cc"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UrF4lFA_9HCL3bZ5nxJmyve5iEcWfkhlws4Qumtp2BdnPGVYgrS2f-_tqyxtZhC7WEUwG0Kq1L4gEwiWrC_3kECHivWyM1r0MZoG3SeesvgrHze184
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:21:47 GMT
X-Goog-Generation: 1523166572865714
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:06:47 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 16858
X-Timer: S1549026408.566997,VS0,VE400
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=iWyFew==
X-Goog-Hash: md5=iseCTzdwIR+/fkqsVELjzA==
Content-Type: text/html; charset=utf-8