X-Request-Id: 19395b075e1d073a6011aa18776c4551
X-Request-Id: 19395b075e1d073a6011aa18776c4551
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: HIT
X-Download-Options: noopen
Age: 6535
Content-Encoding: gzip
Vary: Origin
Server: openresty/1.11.2.1
X-Runtime: 0.021525
Etag: W/"b95d744df49cbcf710492ac202016cc1"
X-Cache-Hits: 6
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 18:01:38 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes