X-Xss-Protection: 1; mode=block
Content-Security-Policy: script-src 'self'
X-Content-Type-Options: nosniff
Set-Cookie: NSC_us_nbsl-83+63+21+25-91=ffffffffd24a582f45525d5f4f58455e445a4a423660;path=/;httponly
Expires: -1
Vary: Accept
Server: Apache/2.4.6 ()
Location: https://ec.kamandirect.com/us/index.jsp
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 29 Jan 2019 01:41:08 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=utf-8
Nncoection: close