Expires: Fri, 17 Jan 2020 09:06:57 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-9a7d1451dfa549edc26c18c43548031c
Accept-Ranges: bytes
X-Timer: S1548953117.666745,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17362-MDW, cache-cdg20742-CDG
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
Last-Modified: Tue, 15 Jan 2019 21:46:37 GMT
Etag: W/"5c3e54bd-95d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 31 Jan 2019 16:45:16 GMT
Server: nginx
Content-Type: text/plain
Age: 1323499