Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: MISS, MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d89c54a5ce9e10318be995da3cc4106db1548723954; expires=Wed, 29-Jan-20 01:05:54 GMT; path=/; domain=.dunnbrothers.com; HttpOnly
Cf-Cache-Status: EXPIRED
X-Timer: S1548723954.228711,VS0,VE219
Vary: Accept-Encoding
X-Styx-Req-Id: styx-39f61a6ecf7dd3ae22baf88723e1eb82
Server: cloudflare
X-Served-By: cache-mdw17325-MDW, cache-cdg20720-CDG
Link: <https://dunnbrothers.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:54 GMT
X-Cache-Hits: 0, 0
Cf-Ray: 4a07cb093b7fa8c9-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
Content-Type: text/plain; charset=utf-8
Expires: Tue, 29 Jan 2019 05:05:54 GMT