Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Server-Id: 2
X-Powered-By: PHP/7.0.14
Set-Cookie: __cfduid=ddce17683da7970c9865eece210b8cef11549025190; expires=Sat, 01-Feb-20 12:46:30 GMT; path=/; domain=.salon.com; HttpOnly
Cf-Cache-Status: MISS
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: </design/assets/main.css?rev=17>; rel=preload; as=style, </design/assets/bundle.js?rev=17>; rel=preload; as=script;
Cache-Control: public, s-maxage=604800, max-age=0
Date: Fri, 01 Feb 2019 12:46:30 GMT
Cf-Ray: 4a24856d9c6ac66d-MAD
Content-Type: text/html; charset=UTF-8