X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Age: 60754
Expires: Wed, 23 Jan 2019 23:25:24 GMT
Vary: Accept-Encoding
Server: nginx
X-Varnish-Ttl: 604800.000
X-Varnish: 38511327 1186212
Cache-Control: public, max-age=0
Strict-Transport-Security: max-age=16070400
Via: 1.1 varnish-v4
Date: Thu, 24 Jan 2019 16:17:59 GMT
X-Frame-Options: SAMEORIGIN
X-Varnish-Hitmiss: HIT
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
X-Varnish-Count: 41