Strict-Transport-Security: max-age=15768000
Content-Encoding: gzip
Set-Cookie: akamai_generated_location={"zip":"""","city":"MADRID","state":"""","county":"""","areacode":"""","lat":"40.40","long":"-3.68","countrycode":"ES"}; expires=Sat, 26-Jan-2019 20:06:12 GMT; path=/; domain=.rottentomatoes.com
Set-Cookie: akacd_RTReplatform=2177452799~rv=95~id=968ee2e5999a0c39cb0c0da96edf5814; path=/; Expires=Mon, 31 Dec 2038 23:59:59 GMT
Accept-Ranges: bytes
Expires: Sat, 26 Jan 2019 20:05:42 GMT
Vary: Accept-Encoding
Server: AmazonS3
Last-Modified: Wed, 20 Sep 2017 21:30:01 GMT
Etag: "5ec411f55141d403b24cc9342f0df461"
X-Amz-Cf-Id: BCNnFN_xuQyyuXBIJ2_pgG68J4plhxo-sJWTd3Zimtt6OZpQviknLg==
Cache-Control: max-age=0
Date: Sat, 26 Jan 2019 20:05:42 GMT
Content-Type: text/plain