Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=da8cf2d9f6fd4e077e9eb6107f6c4ee191548723991; expires=Wed, 29-Jan-20 01:06:31 GMT; path=/; domain=.www.awardsnetwork.com; HttpOnly
Set-Cookie: __cfruid=ad007d735c3e2713e9a457a3c68466c4d72bb92b-1548723991; path=/; domain=.www.awardsnetwork.com; HttpOnly
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B395428E33F85FDC05C467725780603CC08C11E42000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 01:06:31 GMT
Cf-Ray: 4a07cbf0cdb45480-MAD
Content-Type: text/plain; charset=utf-8