Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Server-Id: 2
X-Powered-By: PHP/7.0.14
Set-Cookie: __cfduid=d8f245145a140c90a34960adac1af95761549025048; expires=Sat, 01-Feb-20 12:44:08 GMT; path=/; domain=.salon.com; HttpOnly
Cf-Cache-Status: MISS
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: </design/assets/main.css?rev=17>; rel=preload; as=style, </design/assets/bundle.js?rev=17>; rel=preload; as=script;
Cache-Control: public, s-maxage=604800, max-age=0
Date: Fri, 01 Feb 2019 12:44:09 GMT
Cf-Ray: 4a2481fa5be4c66d-MAD
Content-Type: text/html; charset=UTF-8