Expires: Sun, 02 Feb 2020 21:38:08 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-dcff864b68103ecdda55555c44bce3cd
Accept-Ranges: bytes
X-Timer: S1549288050.753567,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17330-MDW, cache-cdg20741-CDG
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h478b
Last-Modified: Fri, 01 Feb 2019 20:10:59 GMT
Etag: W/"5c54a7d3-18"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 04 Feb 2019 13:47:29 GMT
Server: nginx
Content-Type: text/plain
Age: 230961