X-Request-Id: d93ba6c9-47e3-4615-a11c-d8f289b2bc9b
X-Sorting-Hat-Shopid: 2998965
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d93ba6c9-47e3-4615-a11c-d8f289b2bc9b
X-Shardid: 43
X-Shopid: 2998965
Etag: cacheable:5c7ff0582b0b2a4020da41d9a10f6a53
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 43
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 01:06:06 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d93ba6c9-47e3-4615-a11c-d8f289b2bc9b
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=7f0fe39f-a810-48a5-9a95-3a3ead42befd; path=/; expires=Thu, 28 Jan 2021 12:44:30 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 01:06:06 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 01:06:06 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 01:06:06 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 01:06:06 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:5fa4ac4ce2df30c4d42d9ec8577f30e9
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1