X-Aspnetmvc-Version: 4.0
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=3rbclgfahifft5hdyavhamxx; path=/; HttpOnly
Set-Cookie: AWSELB=0F03DFAF08DD6F10BBDC6249B844874CDB2CA44E5C03BA6824CF71750B0B253FFC8A16879A0C41B1204378EE68EB4743644CE39B174035534981825E6F112975C2F3E7C346;PATH=/;MAX-AGE=7200
Expires: Mon, 04 Feb 2019 13:58:02 GMT
Vary: *
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
Last-Modified: Mon, 04 Feb 2019 13:48:02 GMT
Cache-Control: public, no-cache="Set-Cookie", max-age=600
Cache-Control: no-cache="set-cookie"
Date: Mon, 04 Feb 2019 13:48:01 GMT
Content-Type: text/html; charset=utf-8