X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=pwndt0o0j1pgnsv3fp0mbcu2; path=/; HttpOnly
Set-Cookie: CurrencySymbol=$; expires=Tue, 05-Feb-2019 01:32:47 GMT; path=/
Set-Cookie: B2BSellerJQDateFormat=mm/dd/yy; expires=Tue, 05-Feb-2019 01:32:47 GMT; path=/
Set-Cookie: VisitorID=29128567; expires=Tue, 05-Feb-2019 01:32:47 GMT; path=/
Set-Cookie: P21CustomerCode=nemind; expires=Tue, 05-Feb-2019 01:32:47 GMT; path=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Fri, 01 Feb 2019 01:32:47 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=utf-8