X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "07876f221c2a09c139c4783e929e04ee"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqYnHtftz8ho_sQtM7j2SmqtDfSZIm-ULAl4JVcd5CfdFTiKiQ4aydm5uuWtdI29OPtl0a_ohzaf0ECDBLvfdZS1UFYM5Ils0Lw_ioi06EGTF-tNg4
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:23:39 GMT
X-Goog-Generation: 1523166573577080
Last-Modified: Sun, 08 Apr 2018 05:49:33 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:08:39 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 7376
X-Timer: S1549026519.160924,VS0,VE384
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=GSVDKA==
X-Goog-Hash: md5=B4dvIhwqCcE5xHg+kp4E7g==
Content-Type: text/html; charset=utf-8