Content-Encoding: gzip
Set-Cookie: PHPSESSID=5t3lptfh3l54v0541bk76lt8v4; path=/
Set-Cookie: wpsc_customer_cookie_244a6692458da3e62fe931c07ed613d7=_1pr%21z9BnMm%29h%7C1548895190%7Ca54867125eae0c3c5e608e7a7c626140; expires=Thu, 31-Jan-2019 00:39:50 GMT; Max-Age=172800; path=/; httponly
Set-Cookie: wordpress_244a6692458da3e62fe931c07ed613d7=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/wp-content/plugins; httponly
Set-Cookie: wordpress_244a6692458da3e62fe931c07ed613d7=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/wp-admin; httponly
Set-Cookie: wordpress_logged_in_244a6692458da3e62fe931c07ed613d7=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <http://www.airportseatingalliance.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:39:49 GMT
Content-Type: text/plain; charset=utf-8