X-Cdn: Incapsula
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=30cbdkwegocvp2b1bgd0iopb; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=30cbdkwegocvp2b1bgd0iopb; path=/; HttpOnly
Set-Cookie: ApplicationGatewayAffinity=b33b95b96ade338f16ca058d1e806f99f9c38edca35dd211248d63db454a7743;Path=/;Domain=www.tropicana.com
Set-Cookie: visid_incap_1678374=Rk+/6MoSTfe6p+/9mw9jCw3OTlwAAAAAQUIPAAAAAADlrl35nsTS/nBb4Oz8fbRA; expires=Mon, 27 Jan 2020 10:50:11 GMT; path=/; Domain=.tropicana.com
Set-Cookie: incap_ses_508_1678374=D6xCNKCPb1J8QHFsZsgMBw7OTlwAAAAA7etJOe97geI/FStulx3tIA==; path=/; Domain=.tropicana.com
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Pragma: no-cache
Cache-Control: no-cache
Date: Mon, 28 Jan 2019 09:40:30 GMT
X-Iinfo: 4-119327756-119352025 NNNN CT(97 98 0) RT(1548668200364 229344) q(0 0 2 1) r(3 3) U2
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN