Strict-Transport-Security: max-age=31536000
X-Powered-By: W3 Total Cache/0.9.7
Expires: Tue, 05 Feb 2019 12:01:28 GMT
Vary: Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 05 Feb 2019 11:01:28 GMT
Etag: "2805d0440afe31520151f90999e49e6d-gzip"
Link: <https://www.displaycentre.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.displaycentre.co.uk/>; rel=shortlink
Pragma: public
Cache-Control: max-age=479, public
Date: Tue, 05 Feb 2019 11:53:29 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip