X-Varnish: 566580
Content-Security-Policy: upgrade-insecure-requests;
Set-Cookie: AKA_A2=A; expires=Tue, 05-Feb-2019 21:36:39 GMT; path=/; domain=theage.com.au; secure; HttpOnly
Uber-Trace-Id: 54fbf1b20f3eaec:54fbf1b20f3eaec:0:1
Content-Security-Policy-Report-Only: default-src https: data: blob: 'unsafe-inline' 'unsafe-eval' 'report-sample'; img-src http: https: data: blob:; media-src http: https: data: blob:; report-uri https://csp.ffx.io/
X-Varnish-Grace: none
Location: /entertainment/all-hail-mcgonagall-in-verse-there-were-few-worse-20020624-gdubt9.html
Cache-Control: public, max-age=3600
Date: Tue, 05 Feb 2019 20:36:39 GMT
X-Edgeconnect-Midmile-Rtt: 257
Content-Type: text/html; charset=utf-8
Expires: Tue, 05 Feb 2019 21:36:39 GMT
X-Edgeconnect-Origin-Mex-Latency: 144