X-Powered-By: UrlRewriter.NET 2.0.0
Set-Cookie: ASP.NET_SessionId=s0yjmdekfjx3soi3q5hfhfdw; path=/; HttpOnly
Set-Cookie: googtrans=/en/en; domain=.manufacturealabama.org; path=/
Set-Cookie: googtrans=/en/en; domain=www.manufacturealabama.org; path=/; HttpOnly
Set-Cookie: SEGUID=b1f31531-7995-45de-a044-429519b6d703; expires=Mon, 29-Jan-2024 01:31:47 GMT; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Ua-Compatible: IE=Edge
Cache-Control: private
Date: Tue, 29 Jan 2019 01:31:47 GMT
Content-Type: text/html; charset=utf-8