Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Language: en
Content-Encoding: gzip
Set-Cookie: JSESSIONID=j7hsqqrwq6u1qu2d5bylcd4r;Path=/;Secure;HttpOnly
Set-Cookie: BIGipServerpool.www.haygrouppaynet.com-https=286541322.47873.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, User-Agent
X-Ua-Compatible: IE=edge
Pragma: no-cache, no-store
Cache-Control: no-cache, no-store
Date: Tue, 29 Jan 2019 01:06:56 GMT
Content-Type: text/html; charset=UTF-8