Set-Cookie: __cfduid=daea011b2236bf3139aac8647ae9304fc1548720061; expires=Wed, 29-Jan-20 00:01:01 GMT; path=/; domain=.www.cogentixmedical.com; HttpOnly
Set-Cookie: __cfruid=e8b3f33904776341ff5f9ed77218e90f3a1283af-1548720061; path=/; domain=.www.cogentixmedical.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BBBC902792207E6DCD673F06FC3F7C7DDB01A989F000000000000000000
Location: https://www.cogentixmedical.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 00:01:01 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a076c0071065474-MAD