Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d3d16d06839cb5bfbf0b81262fea9a3471548699882; expires=Tue, 28-Jan-20 18:24:42 GMT; path=/; domain=.animal-care.com; HttpOnly
X-Litespeed-Cache: hit
Expires: Wed, 27 Feb 2019 16:31:32 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.animal-care.com/wp-json/>; rel="https://api.w.org/"
Link: <https://wp.me/P8kKgF-14>; rel=shortlink
Cache-Control: public, max-age=2592000
Date: Mon, 28 Jan 2019 18:24:42 GMT
X-Turbo-Charged-By: LiteSpeed
Cf-Ray: 4a057f56acf9bd5b-CDG
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43,44"
Content-Type: text/html; charset=UTF-8