X-Powered-By: PHP/5.3.28
Set-Cookie: xid_cccfe=1013a448ce3e902b722da2c6afacf087; path=/; domain=www.mascoprint.co.uk; httponly
Set-Cookie: xcart_txsxb_I=1; expires=Tue, 05-Feb-2019 03:18:17 GMT; path=/; domain=www.mascoprint.co.uk; httponly
Set-Cookie: xcart_txsxb_I=1%7C2; expires=Tue, 05-Feb-2019 03:18:17 GMT; path=/; domain=www.mascoprint.co.uk; httponly
Set-Cookie: xcart_txsxb_I=1%7C2%7C3; expires=Tue, 05-Feb-2019 03:18:17 GMT; path=/; domain=www.mascoprint.co.uk; httponly
Set-Cookie: RefererCookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=www.mascoprint.co.uk; httponly
Set-Cookie: store_language=en; expires=Wed, 05-Feb-2020 03:08:17 GMT; path=/; domain=www.mascoprint.co.uk
Set-Cookie: eucl_cookie_access=1%2FY%2FY; expires=Wed, 05-Feb-2020 03:08:17 GMT; path=/; domain=www.mascoprint.co.uk; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4.37 (Unix)
Last-Modified: Tue, 05 Feb 2019 03:08:17 GMT
Cache-Control: private, must-revalidate
Date: Tue, 05 Feb 2019 03:08:17 GMT
P3P: CP="NON CURa ADMa DEVa TAIa CONi OUR DELa BUS IND PHY ONL UNI PUR COM NAV DEM STA"
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip