X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Set-Cookie: store=default; expires=Wed, 29-Jan-2020 00:57:26 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: PHPSESSID=0p8qul8qs80gq0g9bf5jgjths7; expires=Tue, 29-Jan-2019 01:57:26 GMT; Max-Age=3600; path=/; domain=www.bushrefrigeration.com; HttpOnly
Expires: Mon, 29 Jan 2018 00:57:26 GMT
Server: Apache
Location: https://www.bushrefrigeration.com/
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:57:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8