X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "4083d6f6ffd85a5ce36292f8cea825f1"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqBkshX_C7Jf5LPOXzghQGTeb91avLWABCZbEQJ1NN6_iWErLUkzJJKM626znyEGmfNvlBt9k1eMqXbNdXaIaICoW8ppDj5E94Ez-aEaWtmP-2AQoo
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:21:06 GMT
X-Goog-Generation: 1523166524441365
Last-Modified: Sun, 08 Apr 2018 05:48:44 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:06:06 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 15073
X-Timer: S1549026366.276456,VS0,VE463
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=N2A3zg==
X-Goog-Hash: md5=QIPW9v/YWlzjYpL4zqgl8Q==
Content-Type: text/html; charset=utf-8