Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d381d63373ef10a4927bcee021282db1a1548720089; expires=Wed, 29-Jan-20 00:01:29 GMT; path=/; domain=.medicalpriceonline.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:29 GMT
Vary: Accept-Encoding,User-Agent
X-Powered-By: W3 Total Cache/0.9.4.1
Server: cloudflare
Last-Modified: Mon, 24 Jul 2017 20:06:16 GMT
Etag: "60-55515bf513e00-gzip"
Pragma: public
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:29 GMT
Cf-Ray: 4a076cae1cac6127-BCN
Content-Type: text/plain
Accept-Ranges: bytes