Set-Cookie: __cfduid=d95a303ef5d3e9d3e34621015775baf851548354408; expires=Fri, 24-Jan-20 18:26:48 GMT; path=/; domain=.www.paymediahcm.com; HttpOnly
Set-Cookie: __cfruid=f9efd8c47aaba63991d9707ba617f73c5a9b0d9e-1548354409; path=/; domain=.www.paymediahcm.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BE7A576919463ED16CAACCDFBE6ED9EF1B900043E000000000000000000
Location: https://www.paymediahcm.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Thu, 24 Jan 2019 18:26:49 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 49e48cef6e06c681-MAD