X-Xss-Protection: 1; mode=block
X-Powered-By: PHP/7.1.26
Set-Cookie: e5eb58c5c8f58f51384919263c4f1461=461187a6289f2ed75cc6bd8cf6be77d9; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache/2.4.37 (Unix)
Last-Modified: Tue, 29 Jan 2019 01:29:54 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:29:54 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8