Content-Encoding: gzip
Set-Cookie: PHPSESSID=hmjs7atgle8ohmovgialnq55i0; path=/
Set-Cookie: exp_last_visit=1233972758; expires=Wed, 05-Feb-2020 02:12:38 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: exp_last_activity=1549332758; expires=Wed, 05-Feb-2020 02:12:38 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%2208bd4f1839725673aadbcf0b8437731590dded13b137be8db5584e1c3357a1c74c7394dab9de234cd2a06da6e56fcabe%22%7D; path=/; HttpOnly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly
Set-Cookie: exp_csrf_token=a7b61899542d0c42932b6f663e159022797c00f4; expires=Tue, 05-Feb-2019 04:12:38 GMT; Max-Age=7200; path=/; HttpOnly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 05 Feb 2019 02:12:39 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 05 Feb 2019 02:12:38 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8