Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-1e00ab58-207d-11e9-8df6-3789a039d970
Via: varnish
X-Cache: HIT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d22b4d83f4161da0d5e56e7554adb609b1549143508; expires=Sun, 02-Feb-20 21:38:28 GMT; path=/; domain=.packworld.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sat, 16 Feb 2019 21:38:28 GMT
Vary: Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Tue, 28 Aug 2018 09:34:46 GMT
X-Cache-Hits: 65
Cache-Control: public, max-age=1209600
Date: Sat, 02 Feb 2019 21:38:28 GMT
Cf-Ray: 4a2fce103c9bc69d-MAD
Content-Type: text/plain