X-Powered-By: PHP/5.5.38
Set-Cookie: xid_e6e1d=084c5ddd71ddc68006ed8baa8808358f; path=/; domain=www.scalemarket.com; httponly
Set-Cookie: RefererCookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.scalemarket.com; httponly
Set-Cookie: store_language=en; expires=Wed, 29-Jan-2020 01:05:50 GMT; Max-Age=31536000; path=/; domain=www.scalemarket.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 01:05:50 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:05:50 GMT
P3P: CP="NON CURa ADMa DEVa TAIa CONi OUR DELa BUS IND PHY ONL UNI PUR COM NAV DEM STA"
Content-Type: text/html; charset=iso-8859-1
Content-Encoding: gzip