Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: frontend=pfhcjpgrofoqje6s6j3h5lofs0; expires=Tue, 29-Jan-2019 01:01:58 GMT; Max-Age=3600; path=/; domain=www.narescue.com; HttpOnly
Set-Cookie: frontend_cid=sM8fJ78d8zvVDO6X; expires=Tue, 29-Jan-2019 01:01:58 GMT; Max-Age=3600; path=/; domain=www.narescue.com; secure; httponly
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Accept-Encoding
Server: Apache/2.4.27 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:58 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip