Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-6ce6a3496f6077dc38764bf233a2c30e
Accept-Ranges: bytes
X-Timer: S1548726429.924720,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17354-MDW, cache-cdg20736-CDG
Link: <https://www.monarchbearing.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.monarchbearing.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 01:47:09 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Content-Type: text/html; charset=UTF-8
Age: 305