Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d7db2a53a8de026555bc6a4aea0fa10631548716386; expires=Tue, 28-Jan-20 22:59:46 GMT; path=/; domain=.www.symplr.com; HttpOnly
Set-Cookie: __cfruid=5088e4737b5af73222869344cc6f846474a355f7-1548716386; path=/; domain=.www.symplr.com; HttpOnly
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BCCA9749AE001A0A8D20107BEA3FC5E323E2B05F2000000000000000000
Access-Control-Allow-Credentials: false
Date: Mon, 28 Jan 2019 22:59:46 GMT
Cf-Ray: 4a0712469fddc68d-MAD
Content-Type: text/plain; charset=utf-8