X-Datacenter: SJC
X-Served-By: ap-s205, cache-wk-sjc3163-WIKIA, cache-cdg20727-CDG
Content-Security-Policy: upgrade-insecure-requests
X-Cache: HIT, MISS
Content-Encoding: gzip
Set-Cookie: wikia_beacon_id=OtMyPMgWF-; domain=.fandom.com; path=/; expires=Thu, 25 Jul 2019 20:05:41 GMT;
Set-Cookie: wikia_session_id=vaLy9WXuno; domain=.fandom.com; path=/; expires=Sat, 26 Jan 2019 20:35:41 GMT;
Set-Cookie: Geo={%22region%22:%22M%22%2C%22country%22:%22ES%22%2C%22continent%22:%22EU%22}; path=/
Accept-Ranges: bytes
X-Timer: S1548533142.678646,VS0,VE151
Vary: Accept-Encoding
X-Cacheable: YES
Server: Apache
Content-Security-Policy-Report-Only: default-src https: 'self' data: blob:; script-src https: 'self' data: 'unsafe-inline' 'unsafe-eval' blob:; style-src https: 'self' 'unsafe-inline' blob:; report-uri https://services.fandom.com/csp-logger/csp/app
X-Content-Type-Options: nosniff
X-Cache-Hits: 4, 0
Cache-Control: public, max-age=86400
Date: Sat, 26 Jan 2019 20:05:41 GMT
Content-Type: text/plain;charset=UTF-8
Age: 28524