X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=da4e9993964789a3ac9d532ecf6c0bac71548720067; expires=Wed, 29-Jan-20 00:01:07 GMT; path=/; domain=.ayershandicapvans.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:08 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.ayershandicapvans.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:08 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: unsafe-url
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a076c27aea26127-BCN