X-Tec-Api-Root: https://kluge.biz/wp-json/tribe/events/v1/
Strict-Transport-Security: max-age=300
X-Powered-By: W3 Total Cache/0.9.7
Expires: Tue, 05 Feb 2019 03:35:26 GMT
Vary: Accept-Encoding
Server: Apache/2.4.25 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4 mod_fcgid/2.3.9
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://kluge.biz
Link: <https://kluge.biz/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=3600
Date: Tue, 05 Feb 2019 02:35:26 GMT
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip