Content-Encoding: gzip
Expires: Tue, 29 Jan 2019 00:05:29 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:05:29 GMT
Etag: "6d775e657fd8f1243cf329fe338a8221"
Link: <https://rosemarybray.com/wp-json/>; rel="https://api.w.org/", <https://rosemarybray.com/>; rel=shortlink, </wp-content/cache/minify/df983.js>; rel=preload; as=script, </wp-content/cache/minify/7284c.js>; rel=preload; as=script, </wp-content/cache/minify/4c431.css>; rel=preload; as=style, </wp-content/cache/minify/28e29.css>; rel=preload; as=style
Pragma: public
Cache-Control: max-age=1989, public
Date: Mon, 28 Jan 2019 23:32:20 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8