X-Xss-Protection: 1
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=60; includeSubDomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Thu, 31 Jan 2019 11:18:38 GMT
Etag: "505-580bf3024807e-gzip"
X-Amz-Cf-Id: Wkwl-mgcIxaKJFyEkgX4SO3Jgtp9JqPHwoa6UguufcwINcTRgnqfdQ==
Cache-Control: max-age=2678400, public
Cache-Control: no-cache="set-cookie"
Via: 1.1 675ddef9b8364f408016b88995a7b560.cloudfront.net (CloudFront)
Date: Thu, 31 Jan 2019 11:32:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8
Age: 80036