X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: engb=3s8iveavvhmqo74jn2krq1dh15; expires=Tue, 29-Jan-2019 03:08:05 GMT; path=/
Set-Cookie: engb=3s8iveavvhmqo74jn2krq1dh15; expires=Tue, 29-Jan-2019 03:08:05 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Location: https://www.gamko.com/en-gb/home
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:08:05 GMT
Strict-Transport-Security: max-age=16070400
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN