X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/5.5.9-1ubuntu4.26
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Wed, 30 Jan 2019 02:29:05 GMT
Etag: "1548815345-0-gzip"
Link: <https://koboldusa.com/>; rel="canonical",<https://koboldusa.com/>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Wed, 30 Jan 2019 12:07:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)