Content-Encoding: gzip
Set-Cookie: __cfduid=d12357cb2b14ca0935f0b1730ef85f0431548719618; expires=Tue, 28-Jan-20 23:53:38 GMT; path=/; domain=.rfsystemlab.nl; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 27 Feb 2019 23:53:38 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 18 Feb 2015 12:44:39 GMT
Etag: W/"4c-50f5c2ebb7bc0"
Cache-Control: public, max-age=2592000
Date: Mon, 28 Jan 2019 23:53:38 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cf-Ray: 4a07612d39d26145-BCN
Content-Type: text/plain
X-Proxy-Cache: MISS