Set-Cookie: __cfduid=d2314e8b96e7934bd2ae75a53486b54fb1548684166; expires=Tue, 28-Jan-20 14:02:46 GMT; path=/; domain=.sfengineering.ie; HttpOnly
Set-Cookie: PHPSESSID=l5ftmoi324tdf6vqes4g9c1kj4; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Location: https://sfengineering.ie/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 14:02:47 GMT
Cf-Ray: 4a03ffab50563c2f-CDG
Content-Type: text/html; charset=UTF-8
X-Cf-Powered-By: WP Rocket 2.11.6
X-Proxy-Cache: MISS