X-Request-Id: bf55c78a-398e-4bb6-8c68-0c9448a679f2
X-Sorting-Hat-Shopid: 10461086
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=bf55c78a-398e-4bb6-8c68-0c9448a679f2
X-Sorting-Hat-Podid: 76
X-Shopid: 10461086
Etag: cacheable:b36e40645b550f8204f43013166de241
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 76
Date: Tue, 29 Jan 2019 00:01:54 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=bf55c78a-398e-4bb6-8c68-0c9448a679f2
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:4e2c22a25d066528675717f8ed792dd5
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1