X-Robots-Tag: noindex, follow
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=d54c8a7f4c53f175fd0db732460634a771549288049; expires=Tue, 04-Feb-20 13:47:29 GMT; path=/; domain=.digitaloperative.co.nz; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Mon, 04 Feb 2019 17:47:30 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://www.digitaloperative.co.nz/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 13:47:30 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a3d96e6f08568d8-CDG