Expires: Mon, 16 Dec 2019 11:43:12 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-44e34f8b911fc3d2df839fe65bdf3c2e
Accept-Ranges: bytes
X-Timer: S1549058278.504043,VS0,VE0
Vary: Accept-Encoding
X-Served-By: cache-mdw17371-MDW, cache-cdg20748-CDG
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-k6n6s
Last-Modified: Sat, 15 Dec 2018 07:27:29 GMT
Etag: W/"5c14ace1-63c"
X-Cache-Hits: 1, 5
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 21:57:57 GMT
Server: nginx
Content-Type: text/plain
Age: 4184084