Content-Encoding: gzip
Set-Cookie: nf_wp_session=474a3347ec566cafeffd345d4ae734af%7C%7C1549369603%7C%7C1549369543; expires=Tue, 05-Feb-2019 12:26:43 GMT; Max-Age=1440; path=/
Set-Cookie: PHPSESSID=9ev35mlrj8ldje9u9rhl5sh153; path=/
Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
Set-Cookie: TS01237438=01700654a67ce46e54fe238d8b9dc967abe53fc81f6111def83f8cd27514fa2e7cf55902405e47376345659030e50b58edbae05f99; Path=/
Age: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Link: <http://salepoint.co.uk/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 12:02:42 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes