X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d5cc8c70f28f9d64ac397e1ef9497f3eb1548355095; expires=Fri, 24-Jan-20 18:38:15 GMT; path=/; domain=.johnthebondsman.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Sat, 09 Feb 2019 18:38:16 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://johnthebondsman.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=1382400
Date: Thu, 24 Jan 2019 18:38:16 GMT
Cf-Ray: 49e49db4875db771-CDG
Content-Type: text/plain; charset=utf-8