Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d83032b778b0b1d552672791b3e9236a61548718663; expires=Tue, 28-Jan-20 23:37:43 GMT; path=/; domain=.www.shccares.com; HttpOnly
Set-Cookie: __cfruid=cceed53864ea90d4440c52752b3cc3951bc6b388-1548718663; path=/; domain=.www.shccares.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BE45B1FA2D06FA488308C8FB38C218DD7CC0293B4000000000000000000
Access-Control-Allow-Credentials: false
Date: Mon, 28 Jan 2019 23:37:43 GMT
Cf-Ray: 4a0749debf74c689-MAD
Content-Type: text/plain; charset=utf-8