Via: 1.1 7d45091ae7a05af5a094c697d42820db.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Wed, 06 Feb 2019 07:12:59 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4.37 (Amazon) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.6.39
Last-Modified: Fri, 25 Jan 2019 05:59:51 GMT
Etag: "407-580420903e3c0-gzip"
X-Amz-Cf-Id: _cpiWK57t4cNi_lDgv2ITAOqpoLr-VojkKP8odX_JJByeqZxmTwX7w==
Cache-Control: max-age=86400
Date: Tue, 05 Feb 2019 07:12:59 GMT
Content-Type: text/plain; charset=UTF-8