Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Fri, 31-Jan-2020 16:45:17 GMT
Set-Cookie: MEMBER_PAGE=enderseries/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 20:23:58 GMT
Etag: "49-4f68e75e"
Date: Thu, 31 Jan 2019 16:45:17 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.194