X-Inkt-Site: http://www.usagichan2.com
X-Host: p11w57.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.usagichan2.com//index.html
Set-Cookie: BX=7i25cape4p2ui&b=3&s=6d; expires=Tue, 26-Jan-2021 16:33:22 GMT; path=/; domain=.usagichan2.com
Accept-Ranges: bytes
Server: ATS/7.1.2
Last-Modified: Fri, 18 Jan 2019 05:23:44 GMT
Date: Sat, 26 Jan 2019 16:33:22 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html
Age: 1