Expires: Tue, 21 Jan 2020 03:35:25 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-495be372a0b7e4fa3b7795b8b5100127
Accept-Ranges: bytes
X-Timer: S1549028879.704793,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17366-MDW, cache-cdg20733-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Last-Modified: Sat, 19 Jan 2019 17:04:07 GMT
Etag: W/"5c435887-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 13:47:58 GMT
Server: nginx
Content-Type: text/plain
Age: 1073553