Content-Encoding: gzip
Set-Cookie: __cfduid=d512555a958acebed15f358de9028c9be1548723676; expires=Wed, 29-Jan-20 01:01:16 GMT; path=/; domain=.airportseatingalliance.com; HttpOnly
Set-Cookie: PHPSESSID=ftghplfi108allhkdilpucssk1; path=/
Set-Cookie: wpsc_customer_cookie_244a6692458da3e62fe931c07ed613d7=_SFLrxE%40bAF0h%7C1548896475%7C0f984fd706b5b195e84ed80dae5f524e; expires=Thu, 31-Jan-2019 01:01:15 GMT; Max-Age=172800; path=/; httponly
Set-Cookie: wordpress_244a6692458da3e62fe931c07ed613d7=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/wp-content/plugins; httponly
Set-Cookie: wordpress_244a6692458da3e62fe931c07ed613d7=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/wp-admin; httponly
Set-Cookie: wordpress_logged_in_244a6692458da3e62fe931c07ed613d7=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <http://www.airportseatingalliance.com/wp-json/>; rel="https://api.w.org/", <http://www.airportseatingalliance.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:01:17 GMT
Cf-Ray: 4a07c441a413b765-CDG
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.airportseatingalliance.com/xmlrpc.php