X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: CMSPreferredCulture=en-US; expires=Tue, 28-Jan-2020 14:03:49 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=bhlbnq200pddgkzmim5kbxlf; path=/; HttpOnly
Set-Cookie: visid_incap_645690=S43DcnFQTE+5RohNfEFcccILT1wAAAAAQUIPAAAAAACQ4SaNBm4og0TRzWicVdwy; expires=Tue, 28 Jan 2020 08:54:15 GMT; path=/; Domain=.chartindustries.com
Set-Cookie: incap_ses_315_645690=STUCfxmkaBIsMeU0Dx1fBMULT1wAAAAA/WO3W/Y7F63+8DNkBoPyXQ==; path=/; Domain=.chartindustries.com
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: CWS
Cache-Control: private,public, max-age=3600;private, max-age=60
Date: Mon, 28 Jan 2019 14:03:51 GMT
X-Iinfo: 10-71414695-71403789 2NNN RT(1548684185631 41065) q(0 0 0 0) r(27 27)
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8