Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-57ab712e-2354-11e9-a250-87ca675c072f
Via: varnish
X-Drupal-Cache: HIT
X-Cache: HIT
Content-Security-Policy: default-src *; script-src 'unsafe-eval' 'self' 'unsafe-inline'  https:; object-src 'none'; style-src * 'unsafe-inline'; img-src * data:; frame-src *; font-src * data:; connect-src *;
Content-Encoding: gzip
Set-Cookie: __cfduid=d8adcdd3c1a3d667cbf97e8f01117b9061548720136; expires=Wed, 29-Jan-20 00:02:16 GMT; path=/; domain=.jnjvision.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 06:02:17 GMT
Vary: Cookie, Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 16:00:19 GMT
Etag: W/"1548691219-0"
X-Cache-Hits: 1
Strict-Transport-Security: max-age=600
Cache-Control: public, max-age=21600
Date: Tue, 29 Jan 2019 00:02:17 GMT
Cf-Ray: 4a076dd63a6d5474-MAD
Content-Type: text/plain;charset=UTF-8