Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=UTF-8
X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: __cfduid=d9093282e27616b7d47a34e39e619555a1548684027; expires=Tue, 28-Jan-20 14:00:27 GMT; path=/; domain=.pamaroma.it; HttpOnly
Set-Cookie: dmDSov=7zCIy%40; expires=Tue, 29-Jan-2019 13:44:08 GMT; Max-Age=86400; path=/
Set-Cookie: gfwSIZkbhdPRiU=NjqUonA7pBhg_C; expires=Tue, 29-Jan-2019 13:44:08 GMT; Max-Age=86400; path=/
Set-Cookie: WMmVQryelbB_-pt=%5DTt9nkNsMp1dAo3; expires=Tue, 29-Jan-2019 13:44:08 GMT; Max-Age=86400; path=/
Set-Cookie: GWHhgDvsO=mTXwefjH2; expires=Tue, 29-Jan-2019 13:44:08 GMT; Max-Age=86400; path=/
Set-Cookie: wpSGCacheBypass=0; expires=Mon, 28-Jan-2019 12:44:08 GMT; Max-Age=-3600; path=/
Expires: Mon, 28 Jan 2019 13:44:08 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.pamaroma.it/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=0
Date: Mon, 28 Jan 2019 14:00:28 GMT
Cf-Ray: 4a03fc46caa1a8ab-CDG
Cf-Railgun: 067c2adbf4 0.00 0.364708 0030 206c
X-Proxy-Cache: HIT