Content-Encoding: gzip
Set-Cookie: apbct_timestamp=1548720066; path=/
Set-Cookie: apbct_site_landing_ts=1548720066; path=/
Set-Cookie: apbct_page_hits=1; path=/
Set-Cookie: apbct_cookies_test=%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%252235eedef9e2bd6e926b120bb02d1bc2b9%2522%257D; path=/
Set-Cookie: ct_sfw_pass_key=62b1b6ecc6645a54f57440785f5679b2; path=/
Set-Cookie: PHPSESSID=nl9t0jhc5cpcjmd11p4jetk4n5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Location: https://www.lifelinemedical.net/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:05 GMT
Content-Type: text/html; charset=UTF-8