X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=cpbz3cjre54daottdspdnc3t; path=/; HttpOnly
Set-Cookie: CurrencySymbol=$; expires=Wed, 30-Jan-2019 01:05:46 GMT; path=/
Set-Cookie: B2BSellerJQDateFormat=mm/dd/yy; expires=Wed, 30-Jan-2019 01:05:46 GMT; path=/
Set-Cookie: VisitorID=10175136; expires=Wed, 30-Jan-2019 01:05:46 GMT; path=/
Set-Cookie: P21CustomerCode=kesltd; expires=Wed, 30-Jan-2019 01:05:46 GMT; path=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Cache-Control: private
Date: Tue, 29 Jan 2019 01:05:46 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=utf-8