Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Rebelmouse-Cache-Control: 1
X-Rebelmouse-Surrogate-Control: max-age=300
X-Cache: MISS, MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d1b46e341e8f6ee31c5edfc164c1ea7341548533182; expires=Sun, 26-Jan-20 20:06:22 GMT; path=/; domain=.popmatters.com; HttpOnly
Age: 0
X-Timer: S1548533182.466606,VS0,VE3032
Vary: Accept-Encoding
Server: cloudflare
X-Rebelmouse-Ttl: 60
X-Served-By: cache-iad2139-IAD, cache-mad9433-MAD
X-Cache-Hits: 0, 0
Cache-Control: public, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sat, 26 Jan 2019 20:06:25 GMT
Xkey: hour
Cf-Ray: 49f599865a1dc68d-MAD
Content-Type: text/html; charset=utf-8