X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d3a0992c686ef12373853889163952a661548761087; expires=Wed, 29-Jan-20 11:24:47 GMT; path=/; domain=.bibeymachine.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.bibeymachine.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Tue, 29 Jan 2019 11:24:48 GMT
Cf-Ray: 4a0b559ef285a87b-CDG
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes