Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d2a99a34cca0fb4c5b779de91e0ca71071548354228; expires=Fri, 24-Jan-20 18:23:48 GMT; path=/; domain=.sdppayroll.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 24 Jan 2019 22:23:48 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 21 May 2018 01:44:38 GMT
Etag: "46-56cad71d0304a-gzip"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 18:23:49 GMT
Cf-Ray: 49e488886ef52f53-MAD
Content-Type: text/plain
Accept-Ranges: bytes