Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PleskLin
Set-Cookie: __cfduid=daf47511bdcf56959d25253ce0ade98331548684027; expires=Tue, 28-Jan-20 14:00:27 GMT; path=/; domain=.noodle-machines.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Expires: Wed, 27 Feb 2019 14:00:27 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 21 Nov 2018 21:06:06 GMT
Etag: W/"59-57b331e63549c"
Cache-Control: public, max-age=2592000
Date: Mon, 28 Jan 2019 14:00:27 GMT
X-Accel-Version: 0.01
Cf-Ray: 4a03fc469acc97da-FRA
Content-Type: text/plain
Content-Encoding: gzip