X-Request-Id: 81fc8744-0050-4972-a44c-c401024c609c
X-Sorting-Hat-Shopid: 2051890
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=81fc8744-0050-4972-a44c-c401024c609c
X-Shardid: 46
X-Shopid: 2051890
Etag: cacheable:f9edd65d457a3fdbde74b20e873fcc82
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 46
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:01:03 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=81fc8744-0050-4972-a44c-c401024c609c
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=f7e72c9f-31e3-40db-bb46-460c174744cb; path=/; expires=Thu, 28 Jan 2021 11:39:27 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:01:03 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:01:03 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:01:03 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:01:03 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:3d1e170166330cb3c0e589c753490484
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0