Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-6ab7933783f336ac4f39471540a4b519
Accept-Ranges: bytes
X-Timer: S1548723960.762654,VS0,VE0
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
X-Served-By: cache-mdw17329-MDW, cache-cdg20730-CDG
X-Cache-Hits: 1, 1
Location: https://www.manhattanbagel.com/
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:05:59 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 50276