Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=dca2ecbec650837c386a4b594dc27d8dd1548723974; expires=Wed, 29-Jan-20 01:06:14 GMT; path=/; domain=.cchange.co.uk; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:06:14 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 19 May 2005 08:45:02 GMT
Etag: "19-3f7719f0e1f80"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:14 GMT
Cf-Ray: 4a07cb8a89abbe0c-MXP
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes