X-Tec-Api-Root: https://www.convaid.com/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.36
Set-Cookie: PHPSESSID=7esjsk40eis12nlo6d7q0betf2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.33 (IUS) OpenSSL/1.0.2k-fips
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://www.convaid.com
Link: <https://www.convaid.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:08 GMT
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip