Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-02f2caf11b71ad0ceb5181cf364bb918
Accept-Ranges: bytes
X-Timer: S1549212865.752622,VS0,VE92
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
X-Served-By: cache-mdw17375-MDW, cache-cdg20737-CDG
Link: <https://www.aaaa.org/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Sun, 03 Feb 2019 16:54:24 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 371