X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.4.45
Set-Cookie: wpml_referer_url=https%3A%2F%2Fwww.spcap.com%2Frobots.txt; expires=Fri, 25-Jan-2019 18:42:28 GMT; path=/
Set-Cookie: _icl_current_language=en; expires=Fri, 25-Jan-2019 18:42:28 GMT; path=/
Set-Cookie: _icl_current_language=en; expires=Fri, 25-Jan-2019 18:42:28 GMT; path=/
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://www.spcap.com/wp-json/>; rel="https://api.w.org/"
Date: Thu, 24 Jan 2019 18:42:27 GMT
Content-Type: text/plain; charset=utf-8