Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
X-Render-Time: 114.457547
Content-Encoding: gzip
Set-Cookie: __cfduid=d0776301c89afc59e90320c8eecab58611548533161; expires=Sun, 26-Jan-20 20:06:01 GMT; path=/; domain=.animenewsnetwork.com; HttpOnly
Set-Cookie: ann5_session_id=pft2pn2chv2hup2rinxt3gbb8vhu7xsh-1548533161912; domain=animenewsnetwork.com; path=/; HttpOnly
Set-Cookie: ezoic_percentile=63; Expires=Tue, 26 Jan 2021 20:06:01 GMT; Domain=.animenewsnetwork.com; Path=/
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 20:06:01 GMT
Cf-Ray: 49f59903de265474-MAD
Content-Type: text/html; charset=UTF-8