Via: 1.1 varnish
Via: 1.1 varnish
Content-Language: en
X-Cache: MISS, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-4871f2257c54b7266241f674c8a655d3
Age: 0
Age: 0
Age: 0
Age: 0
X-Timer: S1549312765.433035,VS0,VE273
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-59qxr
X-Content-Type-Options: nosniff
X-Served-By: cache-mdw17369-MDW, cache-cdg20734-CDG
X-Cache-Hits: 0, 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Date: Mon, 04 Feb 2019 20:39:25 GMT
X-Frame-Options: SAMEORIGIN
Server: nginx
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes