X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Set-Cookie: CraftSessionId=kiij14djss6q8fekfmlh3n0v37; path=/; secure; HttpOnly
Set-Cookie: AWSELB=0B4D5F3D0CD35D5FD0C1C307E07AA3DC887E41B1C057748969567BC910DCF7E99CCAC3311003BFA80EED8413D83516E740AD16E9DCDDF683281DF464AC319BC21AEDCB3E8A;PATH=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache="set-cookie"
Date: Mon, 28 Jan 2019 13:51:20 GMT
Charset: utf-8
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN