X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "bda8a19dd72760e770aeb3defcdfe53b"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UoxJYpisey5tpFq6LQNaX_Z3DaRyHUxuQa5Ci_jB0VjJVtNRve4P9sALqHZvsPoVmExe0WDf4JINPDPR57XhKJFh7JRwn8oJs0MZ_fmcMQzjRbCd3Y
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:19:25 GMT
X-Goog-Generation: 1523166992221898
Last-Modified: Sun, 08 Apr 2018 05:56:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:04:25 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 18359
X-Timer: S1549026265.956311,VS0,VE590
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=Q0qvRQ==
X-Goog-Hash: md5=vaihndcnYOdwrrPe/N/lOw==
Content-Type: text/html; charset=utf-8