X-Powered-By: PHP/7.2.14
Set-Cookie: 881d7efd8df2998a19df51a2afc17f37=098305540c23becf4d268a71e4a32389; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:01:47 GMT
Etag: "f30456ec7eefa070c5b414143ae8eb3a-gzip"
Pragma: no-cache, no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-cache
Cache-Control: max-age=1, private, must-revalidate
Date: Mon, 28 Jan 2019 23:12:48 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM", CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip