X-Powered-By: PHP/5.3
Set-Cookie: 240planBAK=R2339302148; path=/; expires=Mon, 04-Feb-2019 21:41:38 GMT
Set-Cookie: 240plan=R3762564970; path=/; expires=Mon, 04-Feb-2019 22:02:02 GMT
Set-Cookie: PHPSESSID=4prlguc18ha5jk3pbk552dhvg2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Iplb-Instance: 497
Date: Mon, 04 Feb 2019 20:43:33 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip