Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d67552ef6aa3a51754f14d0bba0656a241549025759; expires=Sat, 01-Feb-20 12:55:59 GMT; path=/; domain=.enotes.com; HttpOnly; Secure
Set-Cookie: ENOTESID=43aedb12408cdbf138bd1bf7f3826f56; expires=Sat, 01-Feb-2020 12:55:59 GMT; Max-Age=31536000; path=/; domain=.enotes.com
Expires: Sun, 03 Mar 2019 12:55:59 +0000
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.enotes.com/topics/elizabeth-cook-lynn/critical-essays/cook-lynn-elizabeth
Cache-Control: max-age=2592000
Date: Fri, 01 Feb 2019 12:56:00 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a249356c91fc69d-MAD