Set-Cookie: __cfduid=dfbd940543a370843da7710d9cfb6ac7f1548354438; expires=Fri, 24-Jan-20 18:27:18 GMT; path=/; domain=.www.paymediahcm.com; HttpOnly
Set-Cookie: __cfruid=b42c8d6f007692aa28b3507fa86814a7daea44e8-1548354438; path=/; domain=.www.paymediahcm.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B448794C0E291D194FF9BB8A329C21CC940CEE579000000000000000000
Location: https://www.paymediahcm.com
Cache-Control: s-maxage=300,max-age=120
Date: Thu, 24 Jan 2019 18:27:18 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 49e48daa2d3cc681-MAD