X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.33
Set-Cookie: 793077b7b23a47422582d02303667f59=e4li6fua169ksoil1a9p0qtt32; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:37:30 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform, public
Date: Mon, 28 Jan 2019 23:37:29 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip