Cache-Control: private, max-age=0
Spiislatency: 0
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Microsoftsharepointteamservices: 15.0.0.4709
Date: Tue, 29 Jan 2019 11:07:43 GMT
Expires: Mon, 14 Jan 2019 11:07:42 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: 7fb7ba9e-e33a-804e-8a22-0eb9efc0417a
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 542
Request-Id: 7fb7ba9e-e33a-804e-8a22-0eb9efc0417a
Last-Modified: Tue, 29 Jan 2019 11:07:42 GMT
Content-Type: text/html; charset=utf-8