Set-Cookie: PHPSESSID=g7jned7ca4518hjeed807lgaa2; path=/
Set-Cookie: UNK_CustomerID=g7jned7ca4518hjeed807lgaa2; expires=Tue, 09-Feb-2038 13:20:13 GMT; Max-Age=600000000; path=/; domain=holo-source.com
Set-Cookie: UserName=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=holo-source.com
Set-Cookie: UserPass=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=holo-source.com
Set-Cookie: UNKUserWasLogged=0; expires=Tue, 09-Feb-2038 13:20:13 GMT; Max-Age=600000000; path=/; domain=holo-source.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:40:13 GMT
Content-Type: text/plain