Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.1.18
Set-Cookie: __cfduid=d1e14a31ec1ae363f6f31feb84b346dd71548998688; expires=Sat, 01-Feb-20 05:24:48 GMT; path=/; domain=.stardiamondtools.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: X-Forwarded-Proto,Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://stardiamondtools.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Fri, 01 Feb 2019 05:24:51 GMT
Cf-Ray: 4a21fe6a9f7c42f2-MXP
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip