X-Powered-By: PHP/5.6.25
Set-Cookie: PHPSESSID=evlbekpso1tanfggjv6o84lse3; path=/; HttpOnly
Set-Cookie: language=en; expires=Thu, 28-Feb-2019 00:01:08 GMT; Max-Age=2592000; path=/; domain=www.clothingsolutions.com
Set-Cookie: currency=USD; expires=Thu, 28-Feb-2019 00:01:08 GMT; Max-Age=2592000; path=/; domain=www.clothingsolutions.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.6
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=0, no-cache, s-maxage=10
Date: Tue, 29 Jan 2019 00:01:08 GMT
Content-Type: text/html; charset=utf-8
X-Mod-Pagespeed: 1.13.35.2-0
Content-Encoding: gzip