Via: 1.1 varnish
Via: 1.1 varnish
X-Tec-Api-Origin: https://www.burkhartdental.com
X-Cache: HIT, MISS
X-Tec-Api-Root: https://www.burkhartdental.com/wp-json/tribe/events/v1/
X-Styx-Req-Id: styx-cea7803720a168f9c710c39981cb442d
Accept-Ranges: bytes
X-Timer: S1548720077.972548,VS0,VE114
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Tec-Api-Version: v1
X-Served-By: cache-mdw17367-MDW, cache-mad9439-MAD
Link: <https://www.burkhartdental.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.burkhartdental.com/>; rel=shortlink
Cache-Control: public, max-age=300
Date: Tue, 29 Jan 2019 00:01:17 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
Content-Type: text/html; charset=UTF-8
Age: 36
Content-Encoding: gzip