X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: PHPSESSID=1kje5asgkvql2q5kmmvm002pa2; expires=Tue, 05-Feb-2019 12:50:33 GMT; Max-Age=3600; path=/; domain=www.luminati.co.uk; secure; HttpOnly
Set-Cookie: store=luminati_store; expires=Wed, 05-Feb-2020 11:50:33 GMT; Max-Age=31536000; path=/; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Date: Tue, 05 Feb 2019 11:50:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Expires: -1