Cache-Control: private, max-age=0
Spiislatency: 1
X-Content-Type-Options: nosniff
X-Aspnet-Version: 4.0.30319
Request-Id: 0d95ba9e-66da-80bf-a235-56de991f2d5f
Expires: Mon, 14 Jan 2019 01:05:46 GMT
X-Powered-By: ASP.NET
Sprequestguid: 0d95ba9e-66da-80bf-a235-56de991f2d5f
Server: Microsoft-IIS/7.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Location: https://www.hussmann.com/en
Last-Modified: Tue, 29 Jan 2019 01:05:46 GMT
Set-Cookie: SPUsageId=a0f1c131-264f-4b0b-be14-c894e9980b22; expires=Tue, 12-Feb-2019 01:05:47 GMT; path=/; secure; HttpOnly
Date: Tue, 29 Jan 2019 01:05:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Sprequestduration: 200