Cache-Control: private, max-age=0
Spiislatency: 1
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Microsoftsharepointteamservices: 15.0.0.4617
Date: Sun, 27 Jan 2019 13:32:15 GMT
Expires: Sat, 12 Jan 2019 13:32:15 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: f81aba9e-eafb-6037-d1c7-fc06d01c27e7
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 214
Request-Id: f81aba9e-eafb-6037-d1c7-fc06d01c27e7
Last-Modified: Sun, 27 Jan 2019 13:32:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8