X-Powered-By: Express
Etag: W/"5b378-icEz4pPY7yy5zcQWQ2+D2vIv9B8-gzip"
X-Cache-Hits: 0
Pagetype: article
Access-Control-Allow-Origin: *
X-Served-By: cache-mad9424-MAD
Link: <https://cdn.ampproject.org>; rel=preconnect; crossorigin
Date: Fri, 01 Feb 2019 12:56:25 GMT
Accept-Ranges: bytes
Hero_Mobile: https://static.independent.co.uk/s3fs-public/thumbnails/image/2010/08/25/17/439344.bin
X-Cache: MISS
Set-Cookie: Locale=UK
Set-Cookie: fonts_installed=true ; Path=/ ; Expires=Sat, 01 Feb 2020 12:56:25 GMT;
Age: 0
Page-Created: Fri Feb 01 2019 12:56:24 GMT+0000 (UTC)
Server: Apache
Via: 1.1 varnish
X-Be: cluster_dir_chash_mad_madrid_es
Content-Encoding: gzip
X-Timer: S1549025784.254565,VS0,VE1191
Vary: Accept-Encoding, Locale, ines_tg, subscriber
Cache-Control: public, max-age=0
Media_Type: image
Content-Type: text/html; charset=utf-8