Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: CFID=1320500;expires=Thu, 21-Jan-2049 01:06:21 GMT;path=/
Set-Cookie: CFTOKEN=c733f5d8b2c64ec6-97248D26-B6F0-712F-4994DFCB64ED4B44;expires=Thu, 21-Jan-2049 01:06:21 GMT;path=/
Set-Cookie: JSESSIONID=94302f6a62e336214544;path=/
Set-Cookie: REMEMBERME=;expires=Mon, 29-Jan-2018 01:06:21 GMT;path=/
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Vary: User-Agent
Server: nginx
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:06:21 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN