Via: 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Accept-Ranges: bytes
Vary: Host,Accept-Encoding
X-Dispatcher: 1
Server: Apache
X-Vhost: publish
Last-Modified: Mon, 28 Jan 2019 20:38:07 GMT
Etag: "1f89b-5808aa77d964d-gzip"
X-Amz-Cf-Id: t8EH7RZg9uCsaZUuYXfqaAWuWoQF6xyISpO9SDHH28bisl63Ywkxcg==
Cache-Control: no-cache="set-cookie"
Date: Mon, 28 Jan 2019 20:38:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Age: 10267