Expires: Wed, 29 Jan 2020 04:25:49 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-c11692d1d6ca04d5d1c2334f4c004890
Accept-Ranges: bytes
X-Timer: S1549025770.780601,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17380-MDW, cache-cdg20743-CDG
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Last-Modified: Mon, 28 Jan 2019 03:48:46 GMT
Etag: W/"5c4e7b9e-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:09 GMT
Server: nginx
Content-Type: text/plain
Age: 376221