Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Tue, 29 Jan 2019 05:06:38 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=dc592fe1b56596d5dea2c42360fdef09c1548723998; expires=Wed, 29-Jan-20 01:06:38 GMT; path=/; domain=.doodle.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:38 GMT
Cf-Ray: 4a07cc1f7e79c67d-MAD
Content-Type: text/plain;charset=ISO-8859-1