X-Request-Id: 62ad1849-5edd-46ef-94c7-4e87b5f27045
X-Sorting-Hat-Shopid: 24709446
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=62ad1849-5edd-46ef-94c7-4e87b5f27045
X-Sorting-Hat-Podid: 81
X-Shopid: 24709446
Etag: cacheable:404c3d187940897b882ed2d45eeb7a4f
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 81
Date: Tue, 29 Jan 2019 00:01:55 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=62ad1849-5edd-46ef-94c7-4e87b5f27045
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:9557c6d5900daee3f28c98f5b8fe0602
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0