Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=da4c0ae3172aecb60cf51b1fdb6b1f58c1548720074; expires=Wed, 29-Jan-20 00:01:14 GMT; path=/; domain=.dentalchairpotato.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Location: https://dentalchairpotato.com/
Date: Tue, 29 Jan 2019 00:01:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076c548b2f6151-BCN