X-Request-Id: d3328967-6988-46c5-8daf-bde0b3b2229d
X-Sorting-Hat-Shopid: 21014427
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=d3328967-6988-46c5-8daf-bde0b3b2229d
X-Sorting-Hat-Podid: 50
X-Shopid: 21014427
Etag: cacheable:b6c0e9546e811671ba48a25c04e0389d
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 50
Date: Tue, 29 Jan 2019 01:05:54 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=d3328967-6988-46c5-8daf-bde0b3b2229d
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:980dc9c8c5dd16d976cb8879da3a4ede
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0