X-Xss-Protection: 1
Device_Type: Touch
X-Content-Type-Options: nosniff
X-Oracle-Dms-Ecid: 29ce2ef1-44db-4a7a-a20f-ddd06e81fa0c-00120da0
Set-Cookie: JSESSIONID=46q0R9-5DZ3-qFKLUAdE5AQlyx9mZxVkIHhngQufylAaSiwueIA0!1642154934!1300981998; path=/sites/; HttpOnly
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 23 May 2017 14:40:59 UTC
X-Oracle-Dms-Rid: 0
Cache-Control: max-age=43200, public
Date: Sun, 03 Feb 2019 16:53:55 GMT
Access-Control-Allow-Origin: *
Content-Type: application/javascript; charset=utf-8