Via: 1.1 varnish
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=dab85815f0a9c2245731aa310bc33ec041548718649; expires=Tue, 28-Jan-20 23:37:29 GMT; path=/; domain=.advancemed.com; HttpOnly
Cf-Cache-Status: MISS
X-Timer: S1548718649.096711,VS0,VE128
Vary: Accept-Encoding
Server: cloudflare
Retry-After: 0
X-Served-By: cache-mad9421-MAD
X-Cache-Hits: 0
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:37:29 GMT
Cf-Ray: 4a074984bf6061d5-BCN
Content-Type: text/plain; charset=utf-8
Expires: Tue, 29 Jan 2019 03:37:29 GMT