Via: 1.1 varnish
Apple-News-Services-Request-Url: /robots.txt
X-Cache: MISS
Set-Cookie: CN_xid=73526fbd-9bb0-47be-badc-66716694ea12; Expires=Wed, 31 Jul 2019 12:55:40 GMT; path=/;
Set-Cookie: xid1=1; Expires=Fri, 01 Feb 2019 12:55:55 GMT; path=/;
Accept-Ranges: bytes
X-Timer: S1549025741.784769,VS0,VE0
Apple-News-Services-Parsed-Url: /robots.txt
Server: Varnish
Retry-After: 0
Apple-News-Services-Host: www.wired.com
X-Served-By: cache-mad9448-MAD
X-Cache-Hits: 0
Strict-Transport-Security: max-age=31536000; preload
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:55:40 GMT
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob:; font-src https: data:; img-src https: blob: data:; media-src blob: data: https:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests; report-uri https://capture.condenastdigital.com/csp/wired
Content-Type: text/plain
Apple-News-Services-Handled: false