Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Set-Cookie: __cfduid=d7a60a4cc9ab2289143670c8f1ed2e2381548720119; expires=Wed, 29-Jan-20 00:01:59 GMT; path=/; domain=.tracomedical.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:59 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 04 Nov 2016 22:58:45 GMT
Etag: "7d5d829e28ea4ce93804f88bae6e89af"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:59 GMT
Cf-Ray: 4a076d682cd4616f-BCN
Access-Control-Allow-Headers: X-CSRF-Token
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes