X-Drupal-Cache: HIT
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:18:48 GMT
Etag: "1548717528-1"
Link: <https://www.aplix.com/en>; rel="canonical",<https://www.aplix.com/en/front>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Tue, 29 Jan 2019 00:02:08 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)