Via: 1.1 1d3fdb2bba223d815ff2e40453661ae8.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Tue, 12 Feb 2019 07:12:59 GMT
Vary: Accept-Encoding
Server: Apache/2.4.37 (Amazon) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.6.39
Last-Modified: Thu, 24 Jan 2019 07:28:51 GMT
Etag: "78-5802f297672c0-gzip"
X-Amz-Cf-Id: tUfXN_TUgxqfgQ79DB4j6zUX0dTdOBFAQ5b14nE1rhSC5N5hcblN-g==
Cache-Control: max-age=604800
Date: Tue, 05 Feb 2019 07:12:59 GMT
Content-Type: text/plain; charset=UTF-8