Via: 1.1 varnish (Varnish/6.1), 1.1 varnish (Varnish/6.1)
X-Cache: MISS
X-Powered-By: PHP/5.6.39
Age: 0
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Mon, 28 Jan 2019 22:59:32 GMT
X-Cache-Hits: 0
Location: https://www.infodyne.eu/fr/robots.txt
Pragma: no-cache, no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 22:59:32 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8