Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-a74fee82-2195-11e9-9a2e-12ca44634950
Via: varnish
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
X-Cache: MISS
Set-Cookie: __cfduid=dd91371010ee0135b6c050ee8ddeef8731548526224; expires=Sun, 26-Jan-20 18:10:24 GMT; path=/; domain=.rockhall.com; HttpOnly; Secure
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Sat, 26 Jan 2019 18:10:25 GMT
Link: <https://www.rockhall.com/inductees/floyd-cramer>; rel="canonical",<https://www.rockhall.com/node/533>; rel="shortlink"
Cache-Control: public, max-age=900
Date: Sat, 26 Jan 2019 18:10:25 GMT
Cf-Ray: 49f4efa948b22f35-MAD
Content-Type: text/html; charset=utf-8