X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Language: en
Set-Cookie: SESSaa7d48aa0d71475ff573cb354b2a54d8=1W_Mbppleqzho2Aln8VhFHk_NGnpOzSYZXQIy_-dQCA; expires=Thu, 21-Feb-2019 02:18:12 GMT; Max-Age=2000000; path=/; domain=.assort.com; HttpOnly
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: Apache/2.4.37 (Amazon)
Link: </node/7>; rel="shortlink",</content/home>; rel="canonical"
Cache-Control: no-cache, must-revalidate
Date: Mon, 28 Jan 2019 22:44:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)