X-Powered-By: ASP.NET
Set-Cookie: ekm%5Fmo%5Fexpress2011=mobile%5Fdevice%5Fchk=d71ff4a3c3a327d11c8c44da1209196e&mobile%5Fdevice=false; path=/; HttpOnly
Set-Cookie: ekm%5Fexpress2011=uid=04EF23D9%2D4C70%2D4871%2D9D04%2DDCED3885F251; expires=Thu, 07-Feb-2019 12:02:40 GMT; path=/; HttpOnly
Set-Cookie: ekmpowershop=; expires=Thu, 07-Feb-2019 12:02:40 GMT; path=/; HttpOnly
Set-Cookie: ASPSESSIONIDAASTQADC=GMOEBEJABKFPFEFMCGAFBDIC; path=/; HttpOnly
Server: Microsoft-IIS/8.0
Location: http://ersuk.co.uk/index.asp
Cache-Control: private
Date: Tue, 05 Feb 2019 12:02:41 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html