Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYqMAngdf3Omhhp7_hq1_YGp5ScUCW4LCzCOfYuc028rjZtkEYFkRDuNVNbt88mai5OEk8QFs9Y%0D%0AS-mDNu1lYu-JPTk9uCtnaIY18xo2mSH3uquR9CcmQDLga1WDsyASsDBF4tEyPUM4sU4Y7KZEquAI%0D%0Amg%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:02 GMT; Path=/; Secure
Set-Cookie: session-id=140-0262211-9566104; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:02 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745934; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:02 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0287046
Server: Server
X-Amz-Rid: SKQCQ8TDG2W83SNT43PM
X-Amz-Cf-Id: WTR8I5_bbpsji0ybLHreJA-JxhWRsyO7b6cSA85v00lm39zP9kEeLg==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:58:55 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8