Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-4619d3a76621c85a52783da227c9c16c
Accept-Ranges: bytes
X-Timer: S1549025763.383597,VS0,VE108
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
X-Served-By: cache-mdw17322-MDW, cache-cdg20724-CDG
X-Cache-Hits: 0, 0
Location: https://yalebooks.yale.edu/book/9780300069853/dance-writings-and-poetry
Cache-Control: public, max-age=86400
Date: Fri, 01 Feb 2019 12:56:03 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 0