Content-Encoding: gzip
Set-Cookie: PHPSESSID=6bon3i7ksr7a1jvvts14n20kf2; path=/
Set-Cookie: guest=e062b2e6eee8c7251eb0d6f5733ed3668bece325bb3fb2a7b1a889d1a0820fe3e692f785fbd776a202061db5c17e4fb3a5a34519106d9e90aec87af1e59b2a32; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Location: https://drywite.co.uk/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:41:44 GMT
Content-Type: text/html; charset=UTF-8