Content-Encoding: gzip
Set-Cookie: __cfduid=ddf1a8fb5fbcc4303eacfe3dbc9d409371549288049; expires=Tue, 04-Feb-20 13:47:29 GMT; path=/; domain=.touchpointec.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Mon, 04 Feb 2019 17:47:30 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 19 Jun 2013 15:37:21 GMT
Etag: "458-51c1d031-d6141cd6a791650;gz"
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 13:47:30 GMT
Cf-Ray: 4a3d96e70f95b7a1-CDG
Content-Type: text/plain
Accept-Ranges: bytes