X-Aspnetmvc-Version: 5.2
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=vxlp5efjo3l5lktseiarjsrf; path=/; HttpOnly
Set-Cookie: RBS=; expires=Mon, 28-Jan-2019 01:05:58 GMT; path=/
Set-Cookie: XSRF-TOKEN=CcmFmkLMzZwFY6PTryQZqc27brzJ04fzcI2S7vhz8oz4kWYF1y8NPSsKV4ABY8N3KCogDlfjXxdcH1rVUohPfWLZ1TbCXrLfPQq8zd3n80w1:IO1BbO9d7K5CzWme-C9oDviq1Y7mwmvpDbWpEKbAoryuMec7b1s06gs6Ys_-38c7QfLQr65XEkBUbEIbk0RcUsnsl0NdheP9u6RNp3pP7SQ1; path=/
Set-Cookie: NSC_ESNS=21fcccb2-a72f-1c4f-9678-005056ba0e6d_3883594048_3514288185_00000000000569713705; Path=/; Expires=Tue, 29-Jan-2019 01:06:13 GMT
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
X-Via-Nscopi: 1.0
Ntcoent-Length: 21540
Cache-Control: private
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:05:58 GMT
Strict-Transport-Security: max-age=31536000;includeSubdomains
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN