Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Type: default
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d32c22122edb3ac073db3b90dc871b7871548760685; expires=Wed, 29-Jan-20 11:18:05 GMT; path=/; domain=.antroneng.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.antroneng.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.antroneng.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 11:18:07 GMT
Cf-Ray: 4a0b4bcd9a044340-MXP
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache
X-Pingback: https://www.antroneng.com/xmlrpc.php