Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: MISS
Set-Cookie: __cfduid=db9ec981b44a869707a028c272f77ec241549023951; expires=Sat, 01-Feb-20 12:25:51 GMT; path=/; domain=.theparisreview.org; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
Location: /interviews/3994/anthony-burgess-the-art-of-fiction-no-48-anthony-burgess
Cache-Control: 
Cache-Control: public, max-age=360, s-maxage=60, stale-if-error=60
Date: Fri, 01 Feb 2019 12:25:52 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a2467312fa4c685-MAD