X-Cdn: Incapsula
Set-Cookie: visid_incap_245796=gDPb3zbBS/aLuh4Z0Le6HgeYT1wAAAAAQUIPAAAAAAAWbfdn8HuTwpF7flLKYn1Y; expires=Tue, 28 Jan 2020 09:32:31 GMT; path=/; Domain=.henanmedical.com
Set-Cookie: incap_ses_509_245796=IRocAMChGFfBaby521UQBweYT1wAAAAAcv3acXOnzlVBZ4Cb0tQIjw==; path=/; Domain=.henanmedical.com
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 01:02:15 GMT
Server: Apache
Location: http://www.henanmedical.com/index.html
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:02:15 GMT
X-Iinfo: 2-48038404-48039477 NNNN CT(96 -1 0) RT(1548720096114 39360) q(0 0 1 -1) r(2 2) U11
Content-Type: text/html; charset=iso-8859-1
Age: 0