X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: HIT
Last-Modified: Fri, 01 Feb 2019 12:49:59 GMT
Etag: W/"1549025399"
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-42f8c091fa0083f81e271737f4d560df
X-Served-By: cache-mdw17349-MDW, cache-cdg20736-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Link: <https://www.assumption.edu/>; rel="shortlink", <https://www.assumption.edu/>; rel="canonical"
Link: <https://www.assumption.edu/>; rel="shortlink", <https://www.assumption.edu/>; rel="canonical"
Date: Fri, 01 Feb 2019 12:49:59 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549025400.729338,VS0,VE159
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: max-age=900, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)