X-Grid-Server: grid4-2.sigmatic.fi
Content-Encoding: gzip
Set-Cookie: _icl_current_language=fi; expires=Wed, 30-Jan-2019 00:01:53 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=fi; expires=Wed, 30-Jan-2019 00:01:53 GMT; Max-Age=86400; path=/
Set-Cookie: wp_woocommerce_session_f4317365b9f6e061fdc38b662e1b3394=992cde4e2c5b95655f1b1629766a21be%7C%7C1548892913%7C%7C1548889313%7C%7Cc417b9e327a8ca91282d8bd588456ded; expires=Thu, 31-Jan-2019 00:01:53 GMT; Max-Age=172800; path=/
Expires: Thu, 28 Feb 2019 00:01:53 GMT
Vary: Accept-Encoding
Server: Apache
Link: <http://teampac.fi/wp-json/>; rel="https://api.w.org/", <http://teampac.fi/>; rel=shortlink
Cache-Control: max-age=2592000
Date: Tue, 29 Jan 2019 00:01:53 GMT
Content-Type: text/html; charset=UTF-8