Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: __cfduid=d4fd30a6a24334c3e4c473fff9e78ef751548720098; expires=Wed, 29-Jan-20 00:01:38 GMT; path=/; domain=.life-assist.com; HttpOnly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Tue, 29 Jan 2019 00:01:40 GMT
Cf-Ray: 4a076cea18e86121-BCN
X-Aspnetmvc-Version: 5.2