Via: 1.1 BBC-GTM
Set-Cookie: BBC-UID=15fc353484113d9f1064d7b84158fbf0049216bec794e4e61a8057a25d34019c0Mozilla/5.0%20(X11%3b%20Linux%20x86_64%3b%20rv:48.0)%20Gecko/20100101%20Firefox/48.0; expires=Tue, 31-Jan-23 12:56:00 GMT; path=/; domain=.bbc.co.uk
Content-Encoding: gzip
X-Cache-Age: 0
Vary: accept-encoding
Server: BBC-GTM
Last-Modified: Tue, 02 Dec 2014 09:59:42 GMT
X-Bbc-Origin-Ip: 212.58.244.221:443
Etag: W/"f501134960e0806f4bc955df6579f41e"
X-Cache-Action: PASS (private)
Cache-Control: max-age=0, private, must-revalidate
Date: Fri, 01 Feb 2019 12:56:00 GMT
X-Bbc-Origin-Response-Status: 200
Content-Type: text/html; charset=utf-8
X-Bbc-Edge-Cache-Status: MISS