X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "066bb94686d61b718946f91d9a8103e2"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UoihB7Ja-LWbLwVrjMwSUdJTJM7nGFVKEPur69V3Z7TLONirGTrwbSA74r5wWZLq2KUjm0LPvniZE8pFgERzpKe-_y9JGeWYatx2aOZacZHBi1-M8k
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:20:30 GMT
X-Goog-Generation: 1523166565965473
Last-Modified: Sun, 08 Apr 2018 05:49:25 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:05:30 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 14132
X-Timer: S1549026330.266814,VS0,VE583
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=qS8tkg==
X-Goog-Hash: md5=Bmu5RobWG3GJRvkdmoED4g==
Content-Type: text/html; charset=utf-8