X-Cache: HIT
Content-Encoding: gzip
Set-Cookie: __cfduid=d75079e6a07f8229fe6067eeba74a72c61548723980; expires=Wed, 29-Jan-20 01:06:20 GMT; path=/; domain=.nicknwillys.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:06:20 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://nicknwillys.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:20 GMT
Cf-Ray: 4a07cbab36c06968-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes