X-Request-Id: v-a478f048-233c-11e9-a674-e7a80b63a3cb
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 15:30:46 GMT
Etag: "1548689446"
X-Cache-Hits: 50
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.stanleyhealthcare.com/>; rel="shortlink", <https://www.stanleyhealthcare.com/>; rel="canonical"
Link: </node/274>; rel="revision"
Date: Tue, 29 Jan 2019 00:00:57 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 1260
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie
Cache-Control: max-age=3600, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)