X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "b7e59ad20bd74acdd7fa9c6b77608442"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UoqRPceLihqN0aeV2TCTjKo_h0d1QhyY0pg8H_ZNaH2UhVwwlTj4cIqQL7-x0S7n6B-auzMTe1zDzZfWNIPQo_buAcuSic3D3ZP52G_VeMB0S75rIo
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:20:03 GMT
X-Goog-Generation: 1523166753834913
Last-Modified: Sun, 08 Apr 2018 05:52:33 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:05:04 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 17441
X-Timer: S1549026304.760784,VS0,VE442
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=h8OpEw==
X-Goog-Hash: md5=t+Wa0gvXSs3X+pxrd2CEQg==
Content-Type: text/html; charset=utf-8