X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d11d09d77a776cb76f34f71ecb7176c651549313444; expires=Tue, 04-Feb-20 20:50:44 GMT; path=/; domain=.mohawkconnects.com; HttpOnly
Set-Cookie: _06b26=http://10.0.1.19:80; Path=/
Expires: Mon, 18 Feb 2019 20:50:44 GMT
Server: cloudflare
Location: https://www.mohawkconnects.com/
Cache-Control: max-age=1209600
Date: Mon, 04 Feb 2019 20:50:44 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=iso-8859-1
Cf-Ray: 4a4002e2d8b5c665-MAD