X-Cache-Enabled: False
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=def71da3647e39aff0c8a130d9bcc89dd1548953470; expires=Fri, 31-Jan-20 16:51:10 GMT; path=/; domain=.arthurgrussell.com; HttpOnly
Expires: Thu, 31 Jan 2019 16:51:10 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <http://www.arthurgrussell.com/wp-json/>; rel="https://api.w.org/", <http://www.arthurgrussell.com/?p=2046>; rel=shortlink
Cache-Control: max-age=0
Date: Thu, 31 Jan 2019 16:51:11 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a1dae777706c685-MAD
X-Proxy-Cache: MISS