X-Powered-By: PHP/5.4.45
Set-Cookie: __cfduid=d4f4de00952c33c9661d930e567101d261548717154; expires=Tue, 28-Jan-20 23:12:34 GMT; path=/; domain=.islandsoftwareco.com; HttpOnly
Set-Cookie: PHPSESSID=1r0asnkq5u8f31s561kkl6ajv3; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: cloudflare
Location: http://islandsoftwareco.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:12:36 GMT
Cf-Ray: 4a072508901d6121-BCN
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
X-Pingback: http://islandsoftwareco.com/xmlrpc.php