Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: ddb6d263d3ea2539eedff295da5e41e1
X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d6f4634252e69931f1f91d07da8fb53a61548720100; expires=Wed, 29-Jan-20 00:01:40 GMT; path=/; domain=.alcon.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 06:01:41 GMT
Vary: Cookie,Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 23:10:19 GMT
Etag: "1548717019-1"
X-Acquia-Application-Trace: XE@X5QrYjrIAAEHnkeAAAAAt
Cache-Control: public, max-age=21600
Date: Tue, 29 Jan 2019 00:01:41 GMT
Cf-Ray: 4a076cf5bae2c67d-MAD
Content-Type: text/plain;charset=UTF-8
X-Acquia-Application-Uuid: 588376ad-8b72-4b54-35c0-b50ee7d4d00c