X-Powered-By: PHP/5.6.11
Set-Cookie: qtrans_cookie_test=mqTranslate+Cookie+Test; path=/; domain=www.schlueter-maack.com
Set-Cookie: PHPSESSID=cef3mufgncenhv02tgd7o88mj6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11
Location: http://schlueter-maack.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 18:07:08 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://schlueter-maack.com/xmlrpc.php