Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-db1e018459b3c472d6b7d5feb646d115
Accept-Ranges: bytes
X-Timer: S1548827596.714902,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-6p9d6
X-Served-By: cache-mdw17367-MDW, cache-cdg20731-CDG
X-Cache-Hits: 1, 0
Location: https://www.sealspecialists.com/
Cache-Control: public, max-age=86400
Date: Wed, 30 Jan 2019 05:53:15 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 61919