Public-Extension: http://schemas.microsoft.com/repl-2
Spiislatency: 0
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: 7ab7ba9e-030e-804e-8a22-04135382b7fe
Expires: Mon, 14 Jan 2019 11:07:21 GMT
Sprequestguid: 7ab7ba9e-030e-804e-8a22-04135382b7fe
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 12
Microsoftsharepointteamservices: 15.0.0.4709
Date: Tue, 29 Jan 2019 11:07:21 GMT
Cache-Control: private,max-age=0
Content-Type: text/html
X-Frame-Options: SAMEORIGIN