X-Ah-Environment: prod
X-Drupal-Cache: HIT
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-Id: 2ccd70825841f19f2a8b6ad3f30f1190
Server: nginx
Last-Modified: Mon, 28 Jan 2019 23:00:15 GMT
Etag: "1548716415-1"
Link: <https://www.kareo.com/>; rel="canonical",<https://www.kareo.com/>; rel="shortlink"
X-Acquia-Application-Trace: XE@KtApcFUYAAAIRO8UAAAAk
Cache-Control: public, max-age=21600
Date: Mon, 28 Jan 2019 23:05:24 GMT
Content-Type: text/html; charset=utf-8
X-Acquia-Application-Uuid: da26768e-ab52-a364-c9be-d6bb09dc7809