Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dbb0a6394e82e54e56c1c64ec4d8ff5371548723977; expires=Wed, 29-Jan-20 01:06:17 GMT; path=/; domain=.www.dciconsult.com; HttpOnly
Set-Cookie: __cfruid=41c5e691e12c93bbb75d8670fdfd33ac9d4e05d1-1548723977; path=/; domain=.www.dciconsult.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B24D22C269505F02D5901574879F6A858BBF47387000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 01:06:17 GMT
Cf-Ray: 4a07cb9a5929c68d-MAD
Content-Type: text/plain; charset=utf-8