X-Powered-By: PHP/5.6.37
Set-Cookie: xid_763c7=2385ca553f553d1517973612fafd7930; path=/store; domain=www.calavo.com; httponly
Set-Cookie: RefererCookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/store; domain=www.calavo.com; httponly
Set-Cookie: store_language=en; expires=Mon, 27-Jan-2020 17:50:29 GMT; Max-Age=31536000; path=/store; domain=www.calavo.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Apache/2.2.15 (CentOS)
Last-Modified: Sun, 27 Jan 2019 17:50:29 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 17:50:29 GMT
P3P: CP="NON CURa ADMa DEVa TAIa CONi OUR DELa BUS IND PHY ONL UNI PUR COM NAV DEM STA"
Content-Type: text/html; charset=iso-8859-1