Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: __cfduid=d1d62c3f8460d5d2e47544b175c91c4821548718632; expires=Tue, 28-Jan-20 23:37:12 GMT; path=/; domain=.healthflashmarketing.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 27 Feb 2019 23:37:13 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.healthflashmarketing.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2592000
Date: Mon, 28 Jan 2019 23:37:13 GMT
Cf-Ray: 4a07491e7f0861b1-BCN
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
X-Proxy-Cache: MISS