Set-Cookie: PHPSESSID=trhb4nt8c1ovskdl6p7ii9c5k1; expires=Thu, 28-Feb-2019 01:06:19 GMT; Max-Age=2592000; path=/; domain=.oceanbasket.com; secure
Set-Cookie: extra_language=0; expires=Tue, 29-Jan-2019 01:06:09 GMT; Max-Age=-10; path=/; domain=.oceanbasket.com
Set-Cookie: site_country=za; expires=Fri, 26-Jan-2029 01:06:19 GMT; Max-Age=315360000; path=/; domain=.oceanbasket.com
Set-Cookie: site_language=1; expires=Fri, 26-Jan-2029 01:06:19 GMT; Max-Age=315360000; path=/; domain=.oceanbasket.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Location: https://www.oceanbasket.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:19 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8