X-Request-Id: 1f55358b
X-Env: a=live, b=www, c=e8889be1, d=i-0e758a8a1db8a224d
X-Ttfb: 0.0071
X-Powered-By: SmugMug/1.0
X-Smugmug-Hiring: How to love what you do: https://jobs.smugmug.com/
Expires: Sat, 26 Jan 2019 16:33:21 GMT
Vary: Accept-Encoding
Content-Md5: Tm2WOEf8G2UpI8FCjFOluA==
X-Smugmug-Values: 1/5 - Grow Together
Smug-Cdn: cloudflare (via www.francescadani.com)
Etag: "4e6d963847fc1b652923c1428c53a5b8"
X-Ua-Compatible: IE=edge
X-Ttfb-L: 0
Cache-Control: private, no-store, no-cache, max-age=0
Date: Sat, 26 Jan 2019 16:33:22 GMT
P3P: CP="This is not a P3P policy. SmugMug respects your privacy. Learn more at https://www.smugmug.com/about/privacy"
Server: nginx
Content-Type: text/plain; charset=utf-8
X-Frame-Options: DENY
Content-Encoding: gzip
X-S: 100.12.88:2344