Content-Encoding: gzip
Set-Cookie: A=n=1548533289&a=1548533289; expires=Mon 06-May-2019 20:08:09 GMT; path=/; domain=.webring.org
Set-Cookie: N=r=karekano&s=hub; expires=Tue 29-Jan-2019 08:08:09 GMT; path=/; domain=.webring.org
Set-Cookie: ps=c=1; expires=Mon 06-May-2019 20:08:09 GMT; path=/; domain=.webring.org
Vary: Accept-Encoding
Server: Apache/2.2.22 (Ubuntu)
Location: http://hub.SPortsnRec.org/hub/karekano
Pragma: no-cache
Cache-Control: no-cache
Date: Sat, 26 Jan 2019 20:08:09 GMT
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR NOR CUR OU"
Content-Type: text/html; charset=iso-8859-1