X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: C4COM_PRD=rd1o00000000000000000000ffff0af50410o80; path=/
Set-Cookie: nlbi_559036=KrOXUBrFm1V4D+uQhUVjCgAAAADgg8bQlNfKWzIeQtHMxSlO; path=/; Domain=.carrefour.com
Set-Cookie: visid_incap_559036=jtqnydR2Tr+V5JXOCk2YdKfLTlwAAAAAQUIPAAAAAABFAsjLYR7FUHHkJfYXinWg; expires=Tue, 28 Jan 2020 09:08:29 GMT; path=/; Domain=.carrefour.com
Set-Cookie: incap_ses_507_559036=kuJgO0GvqXElUERUczoJB6fLTlwAAAAA/mLmqGSpGHguIgwcJWigiQ==; path=/; Domain=.carrefour.com
Expires: Mon, 28 Jan 2019 09:45:15 GMT
Last-Modified: Tue, 25 Sep 2018 06:56:41 GMT
Etag: "5c753-619-576ac9ba09c40"
Cache-Control: max-age=900, public
Date: Mon, 28 Jan 2019 09:30:15 GMT
X-Iinfo: 10-57469504-57472024 2VNN RT(1548667769130 46201) q(0 0 0 0) r(0 0)
Content-Type: text/plain; charset=UTF-8