Set-Cookie: exp_last_visit=1233180361; expires=Sun, 26-Jan-2020 22:06:01 GMT; path=/; httponly
Set-Cookie: exp_last_activity=1548540361; expires=Sun, 26-Jan-2020 22:06:01 GMT; path=/; httponly
Set-Cookie: exp_tracker=%5B%22index%22%5D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
Set-Cookie: exp_csrf_token=ee24a86680d0cbaf27fd3fe8cd9529046c95430f; expires=Sun, 27-Jan-2019 00:06:01 GMT; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Apache
Last-Modified: Sat, 26 Jan 2019 22:06:01 GMT
Pragma: no-cache
Date: Sat, 26 Jan 2019 22:06:01 GMT
Content-Type: text/html; charset=UTF-8