X-Served-By: cache-mdw17357-MDW, cache-mad9439-MAD
Age: 1452
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-a480c7b04b53e3640828c94a93daaaac
Accept-Ranges: bytes
X-Timer: S1548720161.724587,VS0,VE1
Vary: Cookie, Cookie
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache-Hits: 1, 1
Location: http://harmar.com/
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:02:40 GMT
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Content-Type: text/html; charset=UTF-8
Expires: Tue, 29 Jan 2019 00:38:29 GMT