Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 7zz6nfmvxhy5lkthqfmycacl
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d069c24d18fead382ac3cf542c6fcd5471549025943; expires=Sat, 01-Feb-20 12:59:03 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:59:03 GMT
Link: <https://www.poets.org/poetsorg/poet/joseph-brodsky>; rel="canonical",<https://www.poets.org/node/44306>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:59:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a2497d49d28c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be