X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Sucuri-Cache: MISS
Expires: Sat, 23 Feb 2019 18:40:40 GMT
Vary: Accept-Encoding
Server: Sucuri/Cloudproxy
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.detroitbailbonds.com/wp-json/>; rel="https://api.w.org/", <https://www.detroitbailbonds.com/>; rel=shortlink
Cache-Control: max-age=2592000
Date: Thu, 24 Jan 2019 18:40:42 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15003
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS