Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=db04e4da5984b621fc4eca2f0c9279f141548723969; expires=Wed, 29-Jan-20 01:06:09 GMT; path=/; domain=.blazepizza.com; HttpOnly
Set-Cookie: CAKEPHP=iv8lj1sc9m4n2c378nopq4c3t4; expires=Mon, 22-Apr-2019 08:58:24 GMT; Max-Age=7200000; path=/
Set-Cookie: DO-LB=node-80839570|XE+nB|XE+nB; path=/
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:09 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cb68ae93c691-MAD