Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-ea5dd99e1d7813cb35516feffcfae613
Accept-Ranges: bytes
X-Timer: S1548726259.095849,VS0,VE92
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
X-Served-By: cache-mdw17379-MDW, cache-cdg20736-CDG
Link: <https://www.monarchbearing.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 01:44:19 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 632