Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d5a7d5c53e6ccc1880f8893683df16ac01548723394; expires=Wed, 29-Jan-20 00:56:34 GMT; path=/; domain=.www.perfectfry.com; HttpOnly
Set-Cookie: __cfruid=2922f5c93c0785b4d4c20c5b50529087beff1ffa-1548723394; path=/; domain=.www.perfectfry.com; HttpOnly
Cf-Cache-Status: EXPIRED
Edge-Control: !no-store,max-age=7200s
Vary: Accept-Encoding
Accept-Ranges: bytes
Server: cloudflare
X-Trace: 2B06DFEAEC9BA30C8DDDB7C10CA450876CB88CEFD8000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Edge-Cache-Tag: CT-5492961469,P-3057144,L-5406638529,L-5406638539,L-5869158845,CW-5407039686,E-5406638457,E-5406638471,E-5407039633,MENU-5492736811,MENU-5492758958,MENU-5492996822,PGS-ALL,SW-4,SD-44
Date: Tue, 29 Jan 2019 00:56:34 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a07bd5e4169c685-MAD
X-Hs-Content-Id: 5492961469