Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=d386a788a8496e88a6bbc50329a8421eb1548715558; expires=Tue, 28-Jan-20 22:45:58 GMT; path=/; domain=.hyland.com; HttpOnly
Set-Cookie: hyland#lang=en; path=/
Set-Cookie: ASP.NET_SessionId=erzp4h2vqv4rnss1ygdrz30a; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=512f1b6cab624fe49bbad152baac06fc|False; expires=Thu, 25-Jan-2029 22:45:59 GMT; path=/; HttpOnly
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Mon, 28 Jan 2019 22:45:59 GMT
Cf-Ray: 4a06fe112e3ec689-MAD
Content-Type: text/html; charset=utf-8