X-Tec-Api-Root: https://www.nobelprize.org/wp-json/tribe/events/v1/
Content-Encoding: gzip
Set-Cookie: ARRAffinity=6e0f55003a43642253182449a37bb313ba527291cf040d7659681f2ecfc93455;Path=/;HttpOnly;Domain=nobelwebapp.nbwordpress-ase.p.azurewebsites.net
Expires: Fri, 01 Feb 2019 13:09:52 GMT
Vary: Accept-Encoding
Server: nginx
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://www.nobelprize.org
Cache-Control: max-age=600
Date: Fri, 01 Feb 2019 12:59:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8