Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Powered-By: ASP.NET
Set-Cookie: CFID=78145861; Expires=Sun, 24-Jan-2049 05:09:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=74a22ab95941ccb8-8A9B94EE-20CF-3026-5A490B0610134DC0; Expires=Sun, 24-Jan-2049 05:09:18 GMT; Path=/; HttpOnly
Expires: Sat, 02 Feb 2019 05:09:18 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Cache-Control: public
Date: Fri, 01 Feb 2019 05:09:17 GMT
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip