Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYgfFkaCd5lgXEKq8SNUcREHutZs7W05WUS6gp-IoEqUXuT34ITctylCHM7mNi6Q2zbwpNmnOUZ%0D%0A0HtQJBAJdh6yBNFz4nbmOTEDlYzeaIaYTnwpeDo65aM3hXLU4BJZ44ubW6kUX7eE5iNDCxs_FDNd%0D%0AjQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:33 GMT; Path=/; Secure
Set-Cookie: session-id=147-1038894-0315611; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:33 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745905; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:33 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0242028
Server: Server
X-Amz-Rid: SAHETSTVR9BASVPE713Y
X-Amz-Cf-Id: s0S0ONx3MqAeEdBdWY2TbEHLPPcLPfsRBI95ysU5BkCjGLmRxujDIQ==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:58:26 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8