X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Server: Apache
Last-Modified: Mon, 28 Jan 2019 20:25:03 GMT
Etag: "1548707103-0"
Link: <http://www.qumas.com/>; rel="canonical",<http://www.qumas.com/>; rel="shortlink"
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=0
Date: Mon, 28 Jan 2019 22:44:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)