X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "485f67cc912fdc86989a03fb76efbe96"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Ur2kegTR0rU4R7ag8JQrRC9HEbbzkBLI4_v-5uq-ywxduM7PgqIwMlizg2_UkFuXfGgutI_TK0vBXaSpYkmrCJMW-u-lEzvtgH1Qf5WsShULZyZ6vU
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9424-MAD
Expires: Fri, 01 Feb 2019 12:55:30 GMT
X-Goog-Generation: 1523166612323117
Last-Modified: Sun, 08 Apr 2018 05:50:12 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:40:31 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 11227
X-Timer: S1549024831.566931,VS0,VE442
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=/Iu3Hg==
X-Goog-Hash: md5=SF9nzJEv3IaYmgP7du++lg==
Content-Type: text/html; charset=utf-8