Ns_Rtimer_Composite: 966663155:73686F703030372E70726F642E6368692E6E65746C65646765722E636F6D:80
Content-Encoding: gzip
X-N-Operationid: 2ecd1887-9188-4950-9a74-e2c22d2065f4
Expires: 0
Vary: User-Agent
Set-Cookie: JSESSIONID=zmi9ifr0bNVzJqc2yKrejngymM8gjvAEvaF8oTuAddv19OmpjmLSwCafgRjl68D2JOffpFWtXr_pq_T9PEHUFeas2b6EeX5y9AJiPHz9oP0xKq6EMjFxOkp9LrEH7Ogs!1614184242; path=/; HttpOnly
Set-Cookie: NS_VER=2018.2.0; domain=www.plasticproductsmfg.com; path=/
Set-Cookie: NLShopperId=SPgC_ySMAgH7iRJk; domain=www.plasticproductsmfg.com; expires=Thu, 07-Mar-2019 12:02:43 GMT; path=/
Set-Cookie: NLVisitorId=XoiauySMAgP7iaQV; domain=www.plasticproductsmfg.com; expires=Mon, 27-Jan-2020 12:02:43 GMT; path=/
Set-Cookie: jsid_own=579421.-1480552854; domain=www.plasticproductsmfg.com; path=/; secure; HttpOnly
Set-Cookie: jsid_own=579421.NA; path=/; secure; HttpOnly
Set-Cookie: NS_ROUTING_VERSION=LEADING; path=/
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
Date: Tue, 05 Feb 2019 12:02:43 GMT
P3P: CP="CAO PSAa OUR BUS PUR"
Content-Type: text/html; charset=utf-8