X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d12988918f6177635a3c0abbe42154b381548952983; expires=Fri, 31-Jan-20 16:43:03 GMT; path=/; domain=.mammoet.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 31 Jan 2019 20:43:03 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.mammoet.com/robots.txt
Cache-Control: public, max-age=14400
Date: Thu, 31 Jan 2019 16:43:03 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a1da2900cfec675-MAD