Strict-Transport-Security: max-age=31536000
X-Robots-Tag: noindex, follow
Set-Cookie: PHPSESSID=5a0a5ad92a2b2bcf8f30b98672b49cd7; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: 
X-Xss-Protection: 1; mode=block
Link: <https://www.eclinicalworks.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:08:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8