Set-Cookie: __cfduid=df0ac32bd3f3667fb6bcd51f008ea6afc1548716221; expires=Tue, 28-Jan-20 22:57:01 GMT; path=/; domain=.www.symplr.com; HttpOnly
Set-Cookie: __cfruid=ec37bd8699e692e563408c9dfa7463daa3356c39-1548716221; path=/; domain=.www.symplr.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BC0777A27039F0B782DC17AB6E655C92B881EB9C7000000000000000000
Location: https://www.symplr.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 22:57:01 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a070e41c1efc66d-MAD