X-Api-Version: F-0
X-Served-By: cache-mad9438-MAD
X-Nyt-Route: article
X-Cache: HIT
Set-Cookie: nyt-a=p3ok4VgNPQNLSFyh2QAT0u; Expires=Sun, 26 Jan 2020 17:23:30 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sat, 26 Jan 2019 23:23:30 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
Server: Varnish
Retry-After: 0
X-Gdpr: 1
X-Cache-Hits: 0
Location: https://www.nytimes.com/2001/11/07/arts/music/07ICEL.html?searchpv=nytToday
Date: Sat, 26 Jan 2019 17:23:30 GMT
X-Frame-Options: DENY