Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYgIWl5I3ESUdMBJOBeRRTXp1NVfByxBH398WbpysGJn6qOPcHXJkjwcF9E1kRERx-yVinxww1S%0D%0AMO4gZ4dbts9ICwOuOecshs-DrRYifuMN9DbP1OZwyAVkpAC37hlYL4Gx8OMw42C0oM4Iu9WThrC_%0D%0Atw%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:14:03 GMT; Path=/; Secure
Set-Cookie: session-id=140-4217737-1846646; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:14:03 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745995; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:14:03 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0415887
Server: Server
X-Amz-Rid: M22G9KG0MTZ1ZX5CC35Q
X-Amz-Cf-Id: U1ozTvEBw66d2Huu6zrDTXuFhrSP55vaIiSmKf75oM3P9RsOP2GINQ==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:59:56 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8