X-Request-Id: 7cae347e-70ae-4fae-87a7-34caa4390ea2
X-Sorting-Hat-Shopid: 10461086
Content-Security-Policy: frame-ancestors *; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=7cae347e-70ae-4fae-87a7-34caa4390ea2
X-Shardid: 76
X-Shopid: 10461086
Location: https://mfimedical.com/
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 76
Date: Tue, 29 Jan 2019 00:01:58 GMT
X-Dc: ash,gcp-us-central1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=7cae347e-70ae-4fae-87a7-34caa4390ea2
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1
X-Permitted-Cross-Domain-Policies: none