Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Sun, 03 Feb 2019 16:58:55 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=d524d4c54ba9f05386dc34a554774c4001549212835; expires=Mon, 03-Feb-20 16:53:55 GMT; path=/; domain=.nyse.com; HttpOnly
Cf-Cache-Status: HIT
Strict-Transport-Security: max-age=16070400
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 13 Dec 2018 21:00:37 GMT
Etag: W/"96-1544734837000"
Cache-Control: public, max-age=300
Date: Sun, 03 Feb 2019 16:53:55 GMT
Cf-Ray: 4a366a9e2b3dc695-MAD
Content-Type: text/plain; charset=UTF-8