Set-Cookie: __cfduid=d7887b4770ad8c99e164497e996cc91fc1548723394; expires=Wed, 29-Jan-20 00:56:34 GMT; path=/; domain=.bseatedglobal.com.au; HttpOnly
Set-Cookie: PHPSESSID=5dps7qijft7gjokpqjjidubuu3; expires=Tue, 29-Jan-2019 01:56:35 GMT; path=/; domain=www.bseatedglobal.com.au; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: cloudflare
Location: https://www.bseatedglobal.com.au/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:56:35 GMT
Cf-Ray: 4a07bd5e416ac685-MAD
Content-Type: text/html; charset=UTF-8