Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=d9762f6619b54f2889ee309d1bb7de3501548723281; expires=Wed, 29-Jan-20 00:54:41 GMT; path=/; domain=.cordonbleu.edu; HttpOnly
Set-Cookie: cfid=86be8834-031c-4e3b-89e3-4ba3671ed368;Path=/;Expires=Mon, 18-Feb-2019 02:32:47 UTC;HTTPOnly
Set-Cookie: cftoken=0;Path=/;Expires=Mon, 18-Feb-2019 02:32:47 UTC;HTTPOnly
Set-Cookie: LB_LCB=01; path=/
X-Powered-By: ASP.NET
Server: cloudflare
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: private
Date: Tue, 29 Jan 2019 00:54:44 GMT
Cf-Ray: 4a07ba9ddb7cc69d-MAD
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip