Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a07cc675a9ec66d-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d92cfbbd8119081f7970b503bee26e9631548724010; expires=Wed, 29-Jan-20 01:06:50 GMT; path=/; domain=.www.select-your-gift.com; HttpOnly
Set-Cookie: __cfruid=31bcf9c8eeed2d41fc8695908f3043507d6e0935-1548724010; path=/; domain=.www.select-your-gift.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B7552882C36A3F834A62951AD1C3790321014D281000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 01:06:50 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-3809346970,P-1658831,L-3645753777,L-3786569135,L-3786569300,L-3809396115,CW-3649267528,E-3786569630,E-3786570115,MENU-3787430550,PGS-ALL,SW-3,SD-31
Accept-Ranges: bytes
X-Hs-Content-Id: 3809346970