Expires: Sun, 26 Jan 2020 06:37:40 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-1250601de37079a1824b826aea00b82d
Accept-Ranges: bytes
X-Timer: S1549025762.290750,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17339-MDW, cache-cdg20726-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
Last-Modified: Fri, 25 Jan 2019 06:12:19 GMT
Etag: W/"5c4aa8c3-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:02 GMT
Server: nginx
Content-Type: text/plain
Age: 627502