X-Api-Version: F-0
X-Served-By: cache-mad9445-MAD
X-Nyt-Route: article
X-Cache: HIT
Set-Cookie: nyt-a=TvUzNzo_qZJGxR9CiHa6qG; Expires=Wed, 05 Feb 2020 20:23:50 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Wed, 06 Feb 2019 02:23:50 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
Server: Varnish
Retry-After: 0
X-Gdpr: 1
X-Cache-Hits: 0
Location: https://www.nytimes.com/1996/01/28/books/the-stone-diary.html?scp=1&sq=The+Stone+Diary&st=cse
Date: Tue, 05 Feb 2019 20:23:50 GMT
X-Frame-Options: DENY