Content-Encoding: gzip
Set-Cookie: bb3373cf49b3903815422ff03da3594d=7ev2o7r89ah8gpgfbt1p1kr2a3; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: nginx
Last-Modified: Tue, 29 Jan 2019 02:24:39 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
X-Ua-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:24:39 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Proxy-Cache: MISS