Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYuajjJBgQbEOXJgutBoKP3Ny7Ppr0ZGo7a99mCPgI6rFvWVeaRnTLmNK8rOWNTOGI53JE135ez%0D%0AknQjCRyeI7kswpWjKQQNgWo4i4Q8ZHj4EvmfQTTd0vWxhC8AisWJ4f65D2zJ5KqKbzErrfIMaUDB%0D%0Amw%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:26 GMT; Path=/; Secure
Set-Cookie: session-id=147-7432080-5145059; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:26 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745958; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:26 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0362762
Server: Server
X-Amz-Rid: 325MXRSZ3JEGFZR10KEK
X-Amz-Cf-Id: efNYBmY_spcHBnedtZlwZS_7dFPzqCBG6Qok7qEoMHx2OwefUPFTzA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:59:19 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8