Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.1.18
Set-Cookie: __cfduid=d32c1bbc10801331971de038f476bb7991548720088; expires=Wed, 29-Jan-20 00:01:28 GMT; path=/; domain=.medeqipexp.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Sat, 02 Feb 2019 00:01:31 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://medeqipexp.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=345600
Date: Tue, 29 Jan 2019 00:01:31 GMT
Cf-Ray: 4a076cabdcb26163-BCN
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip