X-Nf-Srv-Version: 45aaffea081549dd03a2dfff644cc25cf522edbd
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Age: 301308
Server: Netlify
Link: </webpack-runtime-20cde77396884fc07f71.js>; rel=preload; as=script, </2-c8b33f73cd082892c749.js>; rel=preload; as=script
Location: https://www.dekema.com/
Cache-Control: public, max-age=0, must-revalidate
Date: Fri, 25 Jan 2019 12:15:41 GMT
X-Frame-Options: DENY
Content-Type: text/plain
X-Nf-Request-Id: a5bd280b-1e41-4460-993b-15d06dd39677-3848330