Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Sun, 27 Jan 2019 12:05:59 GMT
Wpx: 1
X-Robots-Tag: noindex, follow
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.14
Set-Cookie: __cfduid=d34c573b179e77079dfda2154657bfb081548533157; expires=Sun, 26-Jan-20 20:05:57 GMT; path=/; domain=.majinplanet.com; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400; includeSubDomains
Vary: X-Forwarded-Proto,Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://www.majinplanet.com/wp-json/>; rel="https://api.w.org/"
X-Ua-Compatible: IE=edge
Content-Encoding: gzip
Cache-Control: public, max-age=57600
Date: Sat, 26 Jan 2019 20:05:59 GMT
Cf-Ray: 49f598e7cb8064db-FRA
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Cf-Cache-Status: EXPIRED
X-Frame-Options: sameorigin