Content-Encoding: gzip
Set-Cookie: __cfduid=de4ec06c1292e029a9ca356c94f058b6d1549366448; expires=Wed, 05-Feb-20 11:34:08 GMT; path=/; domain=.www.realestateschoolofsc.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 12 Feb 2019 11:34:08 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 22 Jan 2019 18:45:36 GMT
Etag: "1e52d8a982b2d41:0"
X-Route-Server: 101
Cache-Control: public, max-age=604800
Date: Tue, 05 Feb 2019 11:34:08 GMT
Cf-Ray: 4a4510ed6851548c-MAD
Content-Type: text/plain
Accept-Ranges: bytes