X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "f0c0acfbdb4ef1a3af61d3ce70905d20"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UpKl6PJeKXZ94PR8bDb5Eseqykk8Wuz4C177VJ_pFN20LWMJ-TPNcUT6RK14htk_QRMQQXg7mNDB1jvKR6e-jrLJb3aklFaxonkbYCQkDWeozWInms
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9441-MAD
Expires: Tue, 05 Feb 2019 20:46:02 GMT
X-Goog-Generation: 1523166771195517
Last-Modified: Sun, 08 Apr 2018 05:52:51 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Tue, 05 Feb 2019 20:31:02 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 19043
X-Timer: S1549398662.893986,VS0,VE479
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=kK1QMA==
X-Goog-Hash: md5=8MCs+9tO8aOvYdPOcJBdIA==
Content-Type: text/html; charset=utf-8