X-Powered-By: PHP/5.6.21
Set-Cookie: PHPSESSID=2ab5ee8eb227429130b98479e63e582f; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.2.34
Link: <http://prestigefoods.com.au/wp-json/>; rel="https://api.w.org/", <http://prestigefoods.com.au/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 17:50:28 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip