X-Request-Id: 65c60ed0-35ed-42ee-9567-463f2061b5fc
X-Sorting-Hat-Shopid: 10461086
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=65c60ed0-35ed-42ee-9567-463f2061b5fc
X-Shardid: 76
X-Shopid: 10461086
Etag: cacheable:a5adc68cd53ef319648346b2004760fa
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 76
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:20 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=65c60ed0-35ed-42ee-9567-463f2061b5fc
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=1699967f-d146-4e12-ad5c-47964c05ce3b; path=/; expires=Thu, 28 Jan 2021 11:40:44 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:20 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:20 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:20 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:20 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:01c5ee2a844dc125e45380a1d2aaae46
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1