X-Type: default
X-Cache: MISS
Set-Cookie: __cfduid=d39e70c78410b1a0097d66ba0794561be1549398810; expires=Wed, 05-Feb-20 20:33:30 GMT; path=/; domain=.believermag.com; HttpOnly
Expires: Tue, 05 Feb 2019 21:33:31 GMT
X-Cacheable: non200
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
X-Pass-Why: 
X-Cache-Group: normal
Location: https://believermag.com/issues/201001/?read=interview_hemon_mccann
Cache-Control: max-age=600, must-revalidate
Date: Tue, 05 Feb 2019 20:33:31 GMT
Cf-Ray: 4a482705c34a974a-FRA
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache