Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
Set-Cookie: first-nymcid=080bb414d8cfe5e04ea9c6fc6b1a5c6e.1549025762523;Expires=Wed, 31 Jan 2024 12:56:02 GMT;Domain=nymag.com;Path=/;
Set-Cookie: first-nymcid=c07464619a3868a70bdeb2b75450705d.1549025762489;Expires=Wed, 31 Jan 2024 12:56:02 GMT;Domain=nymag.com;Path=/;
Age: 170
Age: 170
Age: 170
X-Timer: S1549025762.488606,VS0,VE75
Vary: Accept-Encoding
Server: Apache/2.2.15 (CentOS)
X-Served-By: cache-jfk8143-JFK, cache-cdg20731-CDG
X-Cache-Hits: 1, 0
Expires: Fri, 01 Feb 2019 12:57:58 GMT
Cache-Control: max-age=300
Date: Fri, 01 Feb 2019 12:56:02 GMT
P3P: CP="DSP IDC PSA PSD ADMi DEVi CONi PUBi BUS NAV COM STA UNI INT DEM PHY ONL"
Content-Type: text/plain
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes