X-S-C: 12-68-001-cl12mw01.c7.moovweb.net-cl12mw02.c7.moovweb.net
Etag: W/"408c9-vTMpYuYUrDr2J5W6QxEUQb7foUE"
X-S-V: intl.target.com/default v272 (d9421aa49dd0b127f71b8fb160f473febf7eaaa8)
X-Frame-Options: SAMEORIGIN
Channel: web
X-Download-Options: noopen
X-M-T: 000078000128000000000000-00050
X-M-V: mps 6.3.206 worker 7.1.0-3968-master-df05bb77c
X-M-P: true
X-Experiment-Payload: {"svc":[{"name":"adaptive","h":"daa7f0e30ef51e649f2fa90446b33b1b","payload":[{"tid":"64cbf66f-ee9b-418a-ab22-f053cf416f0c","pl":[{"EXP_SWIM_PRIMARY_IMAGE_SWAP_ENABLED":true}],"et":"2019-02-23T05:59:59.854Z"},{"tid":"c47bbb61-e106-4c50-8919-9a597884dbe9","pl":[{"DISABLE_BULK_BOX":"true"}],"et":"2019-02-09T05:59:59.768Z"}]},{"name":"redoak","h":"5d4addb04df8d2357e10fa41176086dd","payload":[{"tid":"027573bb-fd9f-4f8c-895f-f06ca96cbea0","et":"2019-02-10T05:59:59.123Z"}]}]}
Key: Cookie;s="moov_=dd38624a-ce1a-49f4-b70c-0ee51eea5a01"
Date: Tue, 05 Feb 2019 20:09:09 GMT
Accept-Ranges: bytes
X-Varnish: cl12vc04.c7.moovweb.net 985138968
Set-Cookie: visitorId=0168BF470D8702019FDCD5BBCBDA6390; max-age=63072000; expires=Thu, 4 Feb 2021 20:08:51 GMT; path=/; domain=.target.com
Set-Cookie: sapphire=1; max-age=2629746; expires=Fri, 8 Mar 2019 06:37:57 GMT; path=/; domain=.target.com
Set-Cookie: TealeafAkaSid=vOwXGB--eni6J1N8QFuDnczK2cO8MGpy; expires=Tue, 12 Feb 2019 20:08:51 GMT; path=/; domain=target.com;
Set-Cookie: GuestLocation=d01|53.344|-6.262|D|IE; path=/; secure; max-age=86400; domain=.target.com
Set-Cookie: moov_=dd38624a-ce1a-49f4-b70c-0ee51eea5a01; Path=/
Age: 227
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-I-V: 04043567-be99-42a9-932d-cde30c94c4b7/dd38624a-ce1a-49f4-b70c-0ee51eea5a01
Server: nginx
X-Dns-Prefetch-Control: on
Clientgeo: IE
Via: 1.1 varnish
X-Treatment-Hash: 5d4addb04df8d2357e10fa41176086dd
X-Moov-T: wt=138,wc=1,wm=0,wp=129,nt=0.372
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding
X-Q-S: 200000291000164000125
X-Mw-Workerstats: R000001-P000001-L000001-T000139-B000064
Cache-Control: max-age=0, no-cache, no-store
Clientip: 54.154.19.105
Content-Type: text/html; charset=utf-8
X-Treatment-Ids: 027573bb-fd9f-4f8c-895f-f06ca96cbea0
X-Xss-Protection: 1; mode=block