X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Thu, 31-Jan-2019 20:27:48 GMT; Max-Age=0; path=/
Accept-Ranges: bytes
Expires: Thu, 31 Jan 2019 21:27:48 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.wintechengineering.com.au/>; rel=shortlink
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0
Date: Thu, 31 Jan 2019 21:27:49 GMT
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS