Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Magento-Tags: FPC
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d2795cdca732a78cb8d1d11d6a43cbed41549143734; expires=Sun, 02-Feb-20 21:42:14 GMT; path=/; domain=.sourcedirectinc.com; HttpOnly
Set-Cookie: store=default; expires=Sun, 02-Feb-2020 21:42:14 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: PHPSESSID=sjlj3pgo6uqdtaejebv2o90121; expires=Sat, 02-Feb-2019 22:42:14 GMT; Max-Age=3600; path=/; domain=www.sourcedirectinc.com; HttpOnly
Set-Cookie: X-Magento-Vary=30558d6e4c4eb4c6ad9eb1504aa9551fba8f212e; path=/; secure; HttpOnly
Set-Cookie: searchReport-log=0; path=/; secure; HttpOnly
Expires: Fri, 02 Feb 2018 21:42:14 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Sat, 02 Feb 2019 21:42:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a2fd393ac9d96a6-FRA