Content-Encoding: gzip
Set-Cookie: apbct_timestamp=1549303784; path=/
Set-Cookie: apbct_site_landing_ts=1549303784; path=/
Set-Cookie: apbct_page_hits=1; path=/
Set-Cookie: apbct_cookies_test=%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%25220810bd77f0637458878bc7c4e85d1997%2522%257D; path=/
Set-Cookie: ct_sfw_pass_key=2cd448a8f99589401932b5e264855c56; path=/
Vary: Accept-Encoding
Server: LiteSpeed
Link: <http://stalesia.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <http://stalesia.co.uk/>; rel=shortlink
Date: Mon, 04 Feb 2019 18:09:46 GMT
Content-Type: text/html; charset=UTF-8