Content-Encoding: gzip
Set-Cookie: PHPSESSID=nmqg88oc79p0kddubsbdhp0li5; path=/
Set-Cookie: ccUser=nmqg88oc79p0kddubsbdhp0li5; expires=Thu, 07-Feb-2019 02:53:39 GMT; Max-Age=172800; path=/; domain=printersedge.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:53:39 GMT
X-Frame-Options: SAME-ORIGIN
Content-Type: text/html; charset=UTF-8