Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d925fd74132621fce06c9dc50e08e90dd1548759576; expires=Wed, 29-Jan-20 10:59:36 GMT; path=/; domain=.cumberlandstainedglass.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Thu, 31 Jan 2019 10:59:36 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Fri, 04 Jan 2019 15:12:42 GMT
Cache-Control: public, max-age=172800
Date: Tue, 29 Jan 2019 10:59:36 GMT
Cf-Ray: 4a0b30b8ae7b63a3-FRA
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes