X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "f20eb946a4dfc3d4a4b88eb4637e1d80"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UpmPzVawlnfpsKL46L6fw6ICMmR4EZIuUpZKh6IXZhTeUS9CBZjHtsHlHW0YPbTkFbKcpm6uwZJYr9UVDLqZNv73EBhFRjIl_JXHrk2-D4bJnTWl4E
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:21:55 GMT
X-Goog-Generation: 1523166572865944
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:06:55 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 34022
X-Timer: S1549026415.973529,VS0,VE416
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=e6nJ5Q==
X-Goog-Hash: md5=8g65RqTfw9SkuI60Y34dgA==
Content-Type: text/html; charset=utf-8