X-Api-Version: F-GL
X-Served-By: cache-mad9432-MAD
X-Nyt-Route: legacy-gke
X-Cache: MISS
Set-Cookie: nyt-gdpr=1; Expires=Fri, 01 Feb 2019 19:02:18 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Timer: S1549026138.493129,VS0,VE120
Vary: x-nyt-country, Fastly-SSL
Server: Apache
X-Gdpr: 1
Age: 0
X-Cache-Hits: 0
Location: https://archive.nytimes.com/www.nytimes.com/books/98/04/26/daily/irving-book-review.html
Cache-Control: public, max-age=300
Date: Fri, 01 Feb 2019 13:02:18 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=iso-8859-1
X-Origin-Time: 2019-02-01 13:02:18 UTC