X-Client-Ip: 37.223.66.137
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Sun, 03 Feb 2019 01:29:10 GMT
Content-Language: en
Date: Tue, 05 Feb 2019 20:17:31 GMT
Accept-Ranges: bytes
X-Varnish: 565843118 96601825, 748434525 931102463, 719007567
X-Cache: cp1077 hit/3, cp3042 hit/1, cp3032 miss
Set-Cookie: WMF-Last-Access=05-Feb-2019;Path=/;HttpOnly;secure;Expires=Sat, 09 Mar 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=05-Feb-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 09 Mar 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikipedia.org
Age: 42955
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1324.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: ns=0;page_id=1328726;https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Server-Timing: cache;desc="hit-local"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=116645 t=1549354895337448