Content-Encoding: gzip
Set-Cookie: AWSELB=AB770FBD12C5B7EB885854AB794773396DAF13B91D46454AF2180D9F9DAB471F17B8F16D7E1415E4F67FE1B2E8DBF4A817CED4EFD66303C6059EDB26C6CC7B4B487151337D;PATH=/;MAX-AGE=3600
Accept-Ranges: bytes
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Last-Modified: Tue, 28 Nov 2017 01:51:22 GMT
Etag: "0493464eb67d31:0"
Cache-Control: max-age=864000
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 01:05:53 GMT
Content-Type: text/plain