X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=48f8095a43daa69cb5e37e349d820c24; path=/; HttpOnly
Set-Cookie: BE_USER_AUTH=1c3a33fb92c6681b9e2e2423c41184ce1c195307; expires=Wed, 30-Jan-2019 17:09:49 GMT; Max-Age=-86400; path=/; httponly
Set-Cookie: FE_USER_AUTH=a519b97e99b46512823a9a99041cd4953935468a; expires=Wed, 30-Jan-2019 17:09:49 GMT; Max-Age=-86400; path=/; httponly
Expires: Fri, 06 Jun 1975 15:10:00 GMT
Vary: User-Agent
Server: Apache
Last-Modified: Thu, 31 Jan 2019 17:09:49 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 17:09:49 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip