Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYrD2s2vOdV1jU1a6drDeY2eY3DU7biL-k_xpJTD0CCMfF0gSUAE0p5Ef_d6ekgmQc7apXpHo4k%0D%0AElCXWY8ARQPBqAFIZGjpQtEL8NOMnOSdgbbbBtjx9t54m_AURduRAXicd1V6BU9KOAtXjqC5PexB%0D%0ANw%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:14:09 GMT; Path=/; Secure
Set-Cookie: session-id=134-6839915-5639856; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:14:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179746002; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:14:09 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0443611
Server: Server
X-Amz-Rid: F3W36DQQCZKFJDMF6MRM
X-Amz-Cf-Id: lhWnYx-AsK0t70633kWKLEg8Q-gR86tYG9bq3N03hPwhhLLzpCDWQw==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 13:00:02 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8