Via: 1.1 40c7f9ac0c01e97668f15d4b15f130a0.cloudfront.net (CloudFront), 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 65460
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 23 Jan 2019 16:26:00 GMT
X-Amz-Cf-Id: t2SvQmN1ncN3mVXKABV5pJlvHxG0dc83bNKa5a9MMmAe1NDLqJFp8A==
X-Cache-Time: Wednesday, 23-Jan-2019 18:21:23 GMT
Date: Wed, 23 Jan 2019 18:21:23 GMT
X-Amz-Version-Id: null
Content-Type: text/html