X-Robots-Tag: noindex, follow
X-Powered-By: ASP.NET
Set-Cookie: PHPSESSID=lmponaij45t37knvn90fg8a5d6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/8.0
Link: <https://www.mansfieldboard.co.uk/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 17:08:11 GMT
Content-Type: text/plain; charset=utf-8
X-Powered-By-Plesk: PleskWin
Content-Encoding: gzip