Via: 1.1 927a3427ba81af10648ebd16775e720d.cloudfront.net (CloudFront)
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: AWSALB=sEhYLNB6bAbJyz8sOHUKnRRJu2RdlMvoSKslVoQl5k0QNizYQaJ/K251su/VO4W6y6DnSGAWSdMFiKDvNJIqexxaG68LDlqzWCEwMFEK8YdBn7vwRt84O8hfFxUA; Expires=Tue, 05 Feb 2019 00:01:22 GMT; Path=/
Set-Cookie: sf_abtest=eb3bae8b-2f17-64e6-80bd-ff09000c6e28; expires=Fri, 29-Jan-2049 00:01:22 GMT; path=/; secure; HttpOnly
Set-Cookie: ASP.NET_SessionId=csuntdtqrxz2vskbppwaaxbr; path=/; secure; HttpOnly
Set-Cookie: sf_abtest=eb3bae8b-2f17-64e6-80bd-ff09000c6e28; expires=Fri, 29-Jan-2049 00:01:22 GMT; path=/; secure; HttpOnly
Set-Cookie: ASP.NET_SessionId=csuntdtqrxz2vskbppwaaxbr; path=/; secure; HttpOnly
Expires: -1
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Feature-Policy: geolocation 'self';
X-Xss-Protection: 1; mode=block
X-Amz-Cf-Id: 8SK0YJCXdJoXjSo9YYJ00YxJRwWY1H6Vv_BzCEtOwIPyKcmyUUI-qg==
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 00:01:23 GMT
Content-Security-Policy: default-src 'self'; connect-src *; font-src *; frame-src *; img-src * data:; media-src *; object-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline';
Referrer-Policy: same-origin
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN