X-Cache-Enabled: True
X-Powered-By: PHP/7.1.26
Set-Cookie: 367db6a4f70077e8e5037bca12a28ad8=cpoj8d89j8voog6dcf4rogomko; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: User-Agent
Server: Apache/2
Last-Modified: Fri, 01 Feb 2019 01:33:32 GMT
Location: http://www.vanotterloo.nl/index.php/nl/
Pragma: no-cache, no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 01:33:32 GMT
Referrer-Policy: 
Content-Type: text/html; charset=utf-8