X-Request-Id: e599b01c-0522-47d5-9433-b5c434896a30
Via: 1.1 squizedge.net
X-Content-Type-Options: nosniff
X-Cache: HIT from squizedge.net
Content-Encoding: gzip
X-Upgrade-Enabled: off
Age: 7872
Expires: Fri, 25 Jan 2019 00:58:19 GMT
Vary: Accept-Encoding
Server: openresty
Last-Modified: Wed, 22 Aug 2018 07:46:57 GMT
X-Matrix-Permissions: ["46354","46355","49831","logged_in","public_user"]
Pragma: cache
Cache-Control: max-age=14400, public, no-cache="set-cookie"
Date: Thu, 24 Jan 2019 20:58:19 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Authorization
Content-Type: text/plain
Content-Disposition: inline; filename="robots.txt";
X-Frame-Options: SAMEORIGIN