X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=1e003d0adf2576ed16e5a71db4481274; expires=Mon, 28-Jan-2019 13:26:03 GMT; Max-Age=86400; path=/; domain=www.teststandard.com; HttpOnly
Expires: Sat, 27 Jan 2018 13:26:03 GMT
Vary: Accept-Encoding
Server: Apache
Location: https://teststandard.com/?SID=1e003d0adf2576ed16e5a71db4481274
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Sun, 27 Jan 2019 13:26:03 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8