X-Nf-Srv-Version: 45aaffea081549dd03a2dfff644cc25cf522edbd
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Age: 183904
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server: Netlify
Etag: "8df47ebe3f06b3205b0705a46aba4e33-ssl-df"
Link: </webpack-runtime-20cde77396884fc07f71.js>; rel=preload; as=script, </2-c8b33f73cd082892c749.js>; rel=preload; as=script
Cache-Control: public, max-age=0, must-revalidate
Date: Sat, 26 Jan 2019 20:55:05 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=UTF-8
X-Nf-Request-Id: a5bd280b-1e41-4460-993b-15d06dd39677-3899475