X-Cdn: Incapsula
Set-Cookie: visid_incap_1315950=LKb+W6ylQZGmOUUTeTnQIvamT1wAAAAAQUIPAAAAAACCkB4pm0niT9M+OtlvKGxe; expires=Tue, 28 Jan 2020 10:10:45 GMT; path=/; Domain=.bostonpizza.com
Set-Cookie: nlbi_1315950=UmzcIqL3E07XMAjQULfy2gAAAADhMxRieM/I0AvbLCbdobig; path=/; Domain=.bostonpizza.com
Set-Cookie: incap_ses_506_1315950=GELbfmigbW+MriUZfq0FB/emT1wAAAAAWMKICIxB1NfV/N5sLT3zLg==; path=/; Domain=.bostonpizza.com
Expires: Tue, 29 Jan 2019 01:15:59 GMT
Server: Apache
Location: https://bostonpizza.com/robots.txt
Cache-Control: max-age=600
Date: Tue, 29 Jan 2019 01:05:59 GMT
X-Iinfo: 3-87678125-87678127 NNNN CT(124 252 0) RT(1548723958540 40) q(0 0 4 0) r(5 5) U11
X-Frame-Options: DENY
Content-Type: text/html; charset=iso-8859-1