X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Tue, 29-Jan-2019 10:14:47 GMT; Max-Age=0; path=/
Set-Cookie: PHPSESSID=0bo030ccnrg1jek9tujs4mgt32; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://luxmfg.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 11:14:47 GMT
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS