Last-Modified: Tue, 29 Jan 2019 01:06:13 GMT
Etag: W/"77a1c-1mvY4PgkQStMAdXSpoWV0/9cVJI"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-iad2137-IAD, cache-mad9436-MAD
X-Download-Options: noopen
Date: Tue, 29 Jan 2019 01:06:13 GMT
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Set-Cookie: fc_rev_content=1
Age: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains
Server: nginx
X-Dns-Prefetch-Control: off
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548723973.034999,VS0,VE275
Vary: Accept-Encoding, Cookie
Cache-Control: max-age=0
Content-Type: text/html; charset=utf-8