X-Powered-By: PHP/5.6.36
Set-Cookie: d9eeef6ff4c0c8435530dcce6b475961=am2r4utgf0j92f271nhb133dl1; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: User-Agent
Server: Apache
Last-Modified: Tue, 29 Jan 2019 11:07:43 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: private, must-revalidate
Date: Tue, 29 Jan 2019 11:07:42 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip