X-Request-Id: eb3ca944-9374-459c-924a-fc09f49e14cb
X-Sorting-Hat-Shopid: 3583621
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=eb3ca944-9374-459c-924a-fc09f49e14cb
X-Shardid: 45
X-Shopid: 3583621
Etag: cacheable:6272ee50f5aaf5d4c679a1f4abd92adc
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 45
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 01:07:07 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=eb3ca944-9374-459c-924a-fc09f49e14cb
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=95067250-386c-4331-9052-9247fa8d3ca2; path=/; expires=Thu, 28 Jan 2021 12:45:31 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 01:07:07 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 01:07:07 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 01:07:07 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 01:07:07 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:6e1f3f09e66493c2adc99e7fb1e74909
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1