X-Request-Id: e25d3da0-8f8c-4721-a704-d15863918d55
X-Sorting-Hat-Shopid: 625246244
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=e25d3da0-8f8c-4721-a704-d15863918d55
X-Shardid: 35
X-Shopid: 625246244
Etag: cacheable:f4bdf47e4ac8d30abee683eea4b93f0d
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
Content-Language: en
X-Sorting-Hat-Podid: 35
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:22 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=e25d3da0-8f8c-4721-a704-d15863918d55
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=2e64c3bf-314c-4128-9a10-bc194fe9d843; path=/; expires=Thu, 28 Jan 2021 11:40:46 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:22 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:22 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:22 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:22 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Download-Options: noopen
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:80d87df334b8e1f81784fec7e492591b
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1