Cteonnt-Length: 37787
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: EktGUID=0675a5b3-1115-4867-8651-3ae990c4c104; expires=Tue, 28-Jan-2020 23:37:25 GMT; path=/
Set-Cookie: ASP.NET_SessionId=nufhohiwt1we0v0gdsiu1epz; path=/; HttpOnly
Set-Cookie: LeadOrigin=CS Website; domain=.clubstaffing.com; expires=Wed, 27-Feb-2019 23:37:25 GMT; path=/
Set-Cookie: ecm=user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=1033&NavLanguage=1033&LastValidLanguageID=1033&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=www.clubstaffing.com&SiteLanguage=1033; path=/
Set-Cookie: NSC_MCWT-IUUQT-xxx.DmvcTubggjoh.dpn=ffffffff09f91d3c45525d5f4f58455e445a4a423660;path=/;secure;httponly
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: private
Date: Mon, 28 Jan 2019 23:37:24 GMT
Content-Type: text/html; charset=utf-8