X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: xid=6758f8f37e628b56d627c922d18138e9; path=/; domain=www.packcoinc.com; httponly
Set-Cookie: xid=6758f8f37e628b56d627c922d18138e9; path=/; domain=www.packcoinc.com; httponly
Set-Cookie: RefererCookie=deleted; expires=Fri, 02-Feb-2018 21:42:05 GMT; path=/; domain=www.packcoinc.com; httponly
Set-Cookie: store_language=US; expires=Sun, 02-Feb-2020 21:42:06 GMT; path=/; domain=www.packcoinc.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Sat, 02 Feb 2019 21:42:06 GMT
Cache-Control: private, must-revalidate
Date: Sat, 02 Feb 2019 21:42:06 GMT
P3P: CP="NON CURa ADMa DEVa TAIa CONi OUR DELa BUS IND PHY ONL UNI PUR COM NAV DEM STA"
Content-Type: text/html; charset=iso-8859-1
X-Frame-Options: SAMEORIGIN