X-Request-Id: b72bda1c-14f2-489b-8465-fd12defd66b1
X-Sorting-Hat-Shopid: 1721729083
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=b72bda1c-14f2-489b-8465-fd12defd66b1
X-Shardid: 58
X-Shopid: 1721729083
Location: https://www.handdryer.com/
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 58
Date: Tue, 29 Jan 2019 01:06:00 GMT
X-Dc: ash,gcp-us-east1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=b72bda1c-14f2-489b-8465-fd12defd66b1
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1
X-Permitted-Cross-Domain-Policies: none