X-Ah-Environment: prod
Via: varnish
X-Drupal-Cache: MISS
X-Cache: MISS
Content-Language: en
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
X-Request-Id: v-832a42b0-2982-11e9-a8d0-22000a66f215
Server: nginx
Last-Modified: Tue, 05 Feb 2019 20:13:33 GMT
Etag: "1549397613-1"
Link: <http://www.rc.umd.edu/praxis/deman/mieszkowski/beggarwoman.html>; rel="canonical",<http://www.rc.umd.edu/praxis/deman/mieszkowski/beggarwoman.html>; rel="shortlink"
Cache-Control: public, max-age=21600
Date: Tue, 05 Feb 2019 20:13:33 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Age: 0
X-Generator: Drupal 7 (http://drupal.org)