Age: 0
Content-Security-Policy: frame-ancestors 'self';
Set-Cookie: il_geo = %7B%22country%5Fcode%22%3A%22ES%22%2C+%22country%5Fname%22%3A%22Spain%22%2C+%22dma%5Fcode%22%3A%22ZZ%22%2C+%22postal%5Fcode%22%3A%2208020%22%7D; path=/; domain=.tv.com; expires=Fri, 08-Feb-19 12:55:58 GMT
Accept-Ranges: bytes
Expires: Fri, 01 Feb 2019 12:56:59 GMT
Vary: Host
Last-Modified: Tue, 18 Sep 2018 20:25:30 GMT
Etag: "a8026-243-5762b174ac280"
Cache-Control: max-age=60
Date: Fri, 01 Feb 2019 12:55:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8
X-Instart-Request-Id: 10517567382187368236:ZNQ02-NPPRY03:1549025759:0