Via: 1.1 7d45091ae7a05af5a094c697d42820db.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYriv-0WxW79cLh1x3MVVbe4Aoj0L2JEmDd1YoZLXPxTDZDQB3BVthNpEvr0gcATeYgfv-RpU8d%0D%0A8axYszhV6Z3Hx7cAF_KhXgp-v_KHrZQFmw4pBQ_Lh-9uMrfCMtsVcjaIr81TA-vtFSqgMVOUkq86%0D%0ApQ%0D%0A; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 19:47:47 GMT; Path=/; Secure
Set-Cookie: session-id=133-3650272-4072948; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 19:47:47 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179240419; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 19:47:47 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0359168
Server: Server
X-Amz-Rid: GBQH9ES9NAT0YV8G43C5
X-Amz-Cf-Id: m0CRZGAdqVLtELqAewyrwz-YW7H18E_-5LS7EdL3ox_sgjfFG7maaw==
Ad-Unit: imdb.name_md.name.maindetails
Date: Sat, 26 Jan 2019 16:33:40 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8