Via: 1.1 1b0e2c12e43b797479be5ac44b57db2c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYo0_dLBU9k-tu2dsqQ-UCLozerDfbNgaBTbag_Tdk0PnrrsEgBJ8WDMQBUxD2O7xBzL1d6JQNZ%0D%0ATFTjWNKSwsPKFzpdsxijvvJEVkvXmfnq854NeHNmtmJSFiEi99JTbG2XBHXhcw60L7_LIJBS8nma%0D%0AAw%0D%0A; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:21:16 GMT; Path=/; Secure
Set-Cookie: session-id=132-1580966-6942543; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:21:16 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179253228; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:21:16 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: tt0377210
Server: Server
X-Amz-Rid: MNZ4V5QBHSYDZPQQKBTQ
X-Amz-Cf-Id: oPUkAHH6Tn0_hXtg29a4BJXp8VTrc9wSBpRTME7c6r3X3DMGIv3ePQ==
Ad-Unit: imdb.standard.title
Date: Sat, 26 Jan 2019 20:07:09 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8