X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=4eb24e56rr2i9h8comq6b552a5; path=/
Set-Cookie: swpm_session=98daea78b9639daa6ba56c72be4b3930; path=/
Expires: Tue, 29 Jan 2019 01:00:58 GMT
Vary: Accept-Encoding,Cookie
Server: Sucuri/Cloudproxy
Location: https://jensendental.com/
Pragma: no-cache
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:00:58 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13009
Content-Type: text/html; charset=UTF-8
X-Sucuri-Cache: EXPIRED
X-Pingback: https://www.jensendental.com/xmlrpc.php