Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d8789c2fc51e8fe8d2819d5cd6a02e1341548723964; expires=Wed, 29-Jan-20 01:06:04 GMT; path=/; domain=.delfriscosgrille.com; HttpOnly
Set-Cookie: PHPSESSID=ki5eknef5kt9rnj13ho26trt31; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Link: <https://delfriscosgrille.com/wp-json/>; rel="https://api.w.org/", <https://delfriscosgrille.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:06:05 GMT
Cf-Ray: 4a07cb49cf08c69d-MAD
Content-Type: text/html; charset=UTF-8