X-Currenthost: app101-kwcm-prod-web-apsvc-tm.trafficmanager.net
X-Cache: HIT
Content-Encoding: gzip
Set-Cookie: ARRAffinity=c8ddc12737b5c414811dd541ac7507946788a5bbd653984da9e4a88632659933;Path=/;HttpOnly;Domain=app101-kwcm-prod-web-apsvc-tm.trafficmanager.net
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 01:36:13 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
Last-Modified: Thu, 25 Oct 2018 15:11:03 GMT
Etag: "d5af1af2746cd41:0+gzip"
Cache-Control: max-age=1800
Date: Tue, 29 Jan 2019 01:06:13 GMT
X-Currenturl: https://app101-kwcm-prod-web-apsvc-tm.trafficmanager.net/robots.txt
Content-Type: text/plain