Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: __cfduid=dbafa22093b38ad4d28d0f4d27f3aa6ae1548699882; expires=Tue, 28-Jan-20 18:24:42 GMT; path=/; domain=.battles.co.uk; HttpOnly
Set-Cookie: ASP.NET_SessionId=hhgxat1ivwv0f3sd0xjnthur; path=/; HttpOnly
Set-Cookie: Accept_Webiste52Cookie_Policy=Y; domain=www.battles.co.uk; expires=Sun, 28-Jan-2024 18:24:41 GMT; path=/
Expires: Mon, 28 Jan 2019 18:23:41 GMT
Server: cloudflare
X-Ua-Compatible: IE=9
Cache-Control: public
Date: Mon, 28 Jan 2019 18:24:42 GMT
Cf-Ray: 4a057f569ebc5456-MAD
Content-Type: text/html; charset=utf-8