Content-Encoding: gzip
Set-Cookie: QUSER_ID=25AF62601465205200FC2B048AAD188A; Version=1; path=/Qstore/; domain=keitzer.com;
Set-Cookie: QCUST_NUMBER=; path=/Qstore/; domain=keitzer.com; expires=Tue, 01-Dec-2037 00:00:00 GMT
Set-Cookie: QORDER_NUMBER=; path=/Qstore/; domain=keitzer.com; expires=Thu, 28-Feb-2019 00:01:51 GMT
Set-Cookie: QSESSION=35BEB7F30937E71936A99D55CD4EBF2FF161509EF19819AAE6734D6872D25CD9; Version=1; path=/Qstore/; domain=keitzer.com;
Set-Cookie: QEMAIL_ADDR=; path=/Qstore/; domain=keitzer.com; expires=Tue, 01-Dec-2037 00:00:00 GMT
Set-Cookie: QIP_ADDRESS=25AF62601465205200FC2B048AAD188A; Version=1; path=/Qstore/; domain=keitzer.com;
Set-Cookie: QUSER1=; Version=1; path=/Qstore/; domain=keitzer.com;
Set-Cookie: QUSER2=; Version=1; path=/Qstore/; domain=keitzer.com;
Set-Cookie: QUSER3=; Version=1; path=/Qstore/; domain=keitzer.com;
Set-Cookie: QUSER4=; path=/Qstore/; domain=keitzer.com; expires=Wed, 30-Jan-2019 00:01:51 GMT
Set-Cookie: QUSER5=; path=/Qstore/; domain=keitzer.com; expires=Wed, 30-Jan-2019 00:01:51 GMT
Set-Cookie: QUSER6=; path=/Qstore/; domain=keitzer.com; expires=Tue, 01-Dec-2037 00:00:00 GMT
Set-Cookie: QUSER7=; path=/Qstore/; domain=keitzer.com; expires=Tue, 01-Dec-2037 00:00:00 GMT
Set-Cookie: QUSER8=; path=/Qstore/; domain=keitzer.com; expires=Wed, 30-Jan-2019 00:01:51 GMT
Set-Cookie: QUSER9=; path=/Qstore/; domain=keitzer.com; expires=Wed, 30-Jan-2019 00:01:51 GMT
Set-Cookie: QUSER10=; Version=1; path=/Qstore/; domain=keitzer.com;
Set-Cookie: QUSER11=; Version=1; path=/Qstore/; domain=keitzer.com;
Vary: *
Server: WebServer
Date: Tue, 29 Jan 2019 00:01:51 GMT
Content-Type: text/html