Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d71d9d18566d665341d570ab0fddd78da1548997893; expires=Sat, 01-Feb-20 05:11:33 GMT; path=/; domain=.rehomy.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 17 Feb 2019 05:11:33 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sun, 06 May 2018 14:52:37 GMT
Etag: W/"5aef16b5-88d"
Cache-Control: public, max-age=1382400
Date: Fri, 01 Feb 2019 05:11:33 GMT
Cf-Ray: 4a21eb03c958c681-MAD
Content-Type: text/plain