Content-Encoding: gzip
Set-Cookie: frontend=fffcba29a3a5ac84e64428f360bf43e1; expires=Thu, 31-Jan-2019 18:02:51 GMT; Max-Age=3600; path=/; domain=.macinternational.co.uk
Set-Cookie: frontend_cid=uGFOXoUwFpmZDItZ; expires=Thu, 31-Jan-2019 18:02:51 GMT; Max-Age=3600; path=/; domain=.macinternational.co.uk; secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 17:02:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8