Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=d9efb69c7052a9af24ff1b077d268036c1548953862; expires=Fri, 31-Jan-20 16:57:42 GMT; path=/; domain=.apparelmachinery.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 16:57:42 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: cloudflare
Cache-Control: public, max-age=432000
Date: Thu, 31 Jan 2019 16:57:42 GMT
Cf-Ray: 4a1db8049fd8c2e2-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip