Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
Set-Cookie: PHPSESSID=70798at37j4eq6i05kbhb673h6; expires=Tue, 29-Jan-2019 23:37:18 GMT; Max-Age=86400; path=/; domain=.nicholashall.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:37:18 GMT
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/plain;charset=UTF-8