Set-Cookie: __cfduid=d29c2b803f535962e4cf474f506057c2f1548785836; expires=Wed, 29-Jan-20 18:17:16 GMT; path=/; domain=.www.godfreywing.com; HttpOnly
Set-Cookie: __cfruid=c30a369f2ac81d8a1b295ae5d23ac6e522031f1d-1548785836; path=/; domain=.www.godfreywing.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B06DDC7106D537D78BD5DD6F918B28DB06D517379000000000000000000
Location: https://www.godfreywing.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 18:17:16 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0db1d78e7fc679-MAD