Access-Control-Allow-Headers: Content-Type, Authorization, Accept, X-Requested-With
X-Aspnet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=fajhfbcrre1x5kncpxlldf0f; path=/;HttpOnly; HttpOnly
Set-Cookie: ChosenLanguage=English; expires=Fri, 24-Jan-2020 06:00:00 GMT; path=/;HttpOnly
Set-Cookie: ChosenLanguage=English; expires=Fri, 24-Jan-2020 06:00:00 GMT; path=/;HttpOnly
Set-Cookie: ChosenLanguage=English; expires=Fri, 24-Jan-2020 06:00:00 GMT; path=/;HttpOnly
Set-Cookie: ChosenLanguage=English; expires=Fri, 24-Jan-2020 06:00:00 GMT; path=/;HttpOnly
Set-Cookie: ChosenLanguage=English; expires=Fri, 24-Jan-2020 06:00:00 GMT; path=/;HttpOnly
Set-Cookie: ChosenLanguage=English; expires=Fri, 24-Jan-2020 06:00:00 GMT; path=/;HttpOnly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/7.0
Cache-Control: private
Date: Thu, 24 Jan 2019 18:27:02 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip