Via: 1.1 varnish
Via: 1.1 varnish
X-Drupal-Cache: HIT
X-Cache: HIT, MISS
Content-Language: en-NZ
Content-Encoding: gzip
X-Styx-Req-Id: styx-016de8b8ca1dbe49d4840bcf164d0e31
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding, Cookie, Cookie, Cookie
X-Served-By: cache-mdw17371-MDW, cache-mad9439-MAD
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h7hrc
Last-Modified: Mon, 28 Jan 2019 21:37:49 GMT
X-Timer: S1548720208.793741,VS0,VE112
Etag: W/"1548711469-0"
X-Cache-Hits: 1, 0
Cache-Control: public, max-age=900
Date: Tue, 29 Jan 2019 00:03:27 GMT
X-Frame-Options: SAMEORIGIN
Server: nginx
Content-Type: text/html; charset=utf-8
Age: 338