Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Vcache: Miss
Via: 1.1 varnish (Varnish/6.0)
Via: 1.1 varnish (Varnish/6.0)
X-Render-Time: 133.75768399999998
Set-Cookie: __cfduid=d1663d799098f057e5c7809f4fc381f841548342460; expires=Fri, 24-Jan-20 15:07:40 GMT; path=/; domain=.animenewsnetwork.com; HttpOnly
Set-Cookie: ann5_session_id=zy1d4kxue1ukamu4uekuxcezvvnas75a-1548342460490; domain=animenewsnetwork.com; path=/; HttpOnly
Set-Cookie: ezoadgid_53527=-1; Path=/; Domain=animenewsnetwork.com; Expires=Thu, 24 Jan 2019 15:37:40 UTC
Set-Cookie: ezoref_53527=; Path=/; Domain=animenewsnetwork.com; Expires=Thu, 24 Jan 2019 17:07:40 UTC
Set-Cookie: ezoab_53527=mod1; Path=/; Domain=animenewsnetwork.com; Expires=Thu, 24 Jan 2019 17:07:40 UTC
Set-Cookie: active_template::53527=pub_site.1548342460; Path=/; Domain=animenewsnetwork.com; Expires=Sat, 26 Jan 2019 15:07:40 UTC
Set-Cookie: ezCMPCCS=true; Path=/; Domain=animenewsnetwork.com; Expires=Fri, 24 Jan 2020 15:07:40 GMT
Set-Cookie: ezoic_percentile=8; Expires=Sun, 24 Jan 2021 15:07:40 GMT; Domain=.animenewsnetwork.com; Path=/
Age: 0
Pagespeed: off
Vary: Accept-Encoding,X-APP-JSON
X-Varnish: 283259057
X-Varnish: 212943590
Server: cloudflare
X-Sol: pub_site
X-Middleton-Response: 301
Location: https://www.animenewsnetwork.com/feature/2001-04-22
Cache-Control: max-age=0, private, must-revalidate
Date: Thu, 24 Jan 2019 15:07:40 GMT
X-Shard: 10022612
Cf-Ray: 49e3693729af2f83-MAD
Content-Type: text/html; charset=UTF-8
Response: 301