X-Drupal-Cache: HIT
Last-Modified: Tue, 29 Jan 2019 00:02:01 GMT
Etag: W/"1548720121-0"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-226417ccd24afb6ae6c066df9d11596a
X-Served-By: cache-mdw17356-MDW, cache-mad9431-MAD
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Link: <https://hostelmanagement.com/>; rel="canonical",<https://hostelmanagement.com/>; rel="shortlink"
Date: Tue, 29 Jan 2019 00:03:39 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548720219.406261,VS0,VE145
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=0
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)