Expires: Wed, 22 Jan 2020 08:25:19 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-3b9404454cb2c72ea2d99c0ca93f5c74
Accept-Ranges: bytes
X-Timer: S1548726418.910902,VS0,VE0
Vary: Accept-Encoding
X-Served-By: cache-mdw17354-MDW, cache-cdg20721-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Last-Modified: Sun, 20 Jan 2019 21:57:24 GMT
Etag: W/"5c44eec4-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:46:57 GMT
Server: nginx
Content-Type: text/plain
Age: 667298