Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.5.38
Set-Cookie: PHPSESSID=o5solq0004q45s9tk457d4num2; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
Link: <http://www.commonpantry.org/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 01:14:41 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip