Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-a31113e7485f182b98c361179ae204c1
Accept-Ranges: bytes
X-Timer: S1548720123.598298,VS0,VE116
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-t2gsm
X-Served-By: cache-mdw17372-MDW, cache-mad9439-MAD
Link: <http://harmar.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 00:02:02 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 319