Status: 200 OK
X-Request-Id: edfaee57-abbb-4c01-8a58-39a8f244735b
X-Powered-By: Phusion Passenger 5.1.1
Set-Cookie: _mkra_ctxt=5323180f175545b2c487db8755b9643a--200; path=/; max-age=5; HttpOnly; secure
Strict-Transport-Security: max-age=31536000
Server: Apache/2.4.18 (Ubuntu)
Retry-After: 3600
X-Runtime: 0.002319
Etag: W/"f713a6e1a5bc92fc2d35c9ae65c48b79"
Cache-Control: public, max-age=31557600
Cache-Control: max-age=0, no-store
Date: Tue, 29 Jan 2019 01:06:03 GMT
Content-Type: text/plain