Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d211bc75d814cf9830175eaa2e623b2e91548720103; expires=Wed, 29-Jan-20 00:01:43 GMT; path=/; domain=.lgpconsulting.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 30 Jan 2019 00:01:44 GMT
Vary: X-Forwarded-Proto,Accept-Encoding
Server: cloudflare
Link: <https://lgpconsulting.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 00:01:44 GMT
Cf-Ray: 4a076d0889bf6181-BCN
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes