Content-Encoding: gzip
Set-Cookie: A=n=1548520482&a=1548520482; expires=Mon 06-May-2019 16:34:42 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: A=n=1548520482&a=1548520482; expires=Mon 06-May-2019 16:34:42 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: N=r=vafandub&wrHubId=Fansub-And-Voice-Actors&s=localhost; expires=Tue 29-Jan-2019 04:34:42 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: P1=PN=1&P=vafandub|; expires=Tue 29-Jan-2019 04:34:42 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: HN=r1=vafandub|Fansub-And-Voice-Actors; expires=Tue 29-Jan-2019 04:34:42 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: N=r=vafandub&wrHubId=Fansub-And-Voice-Actors&s=localhost; expires=Tue 29-Jan-2019 04:34:42 GMT; path=/; domain=.EntertainmentRings.org
Vary: Accept-Encoding
Server: Apache/2.2.22 (Ubuntu)
Pragma: no-cache
Cache-Control: no-cache
Date: Sat, 26 Jan 2019 16:34:42 GMT
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR NOR CUR OU"
Content-Type: text/html