X-Aspnetmvc-Version: 5.2
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=f4q00o3ykqkequl1kkidqfnj; path=/; HttpOnly
Set-Cookie: RBS=; expires=Mon, 28-Jan-2019 01:06:31 GMT; path=/
Set-Cookie: XSRF-TOKEN=pe1Cq6A9E2QU4iuU1NZG2vJurNanXvkSJM9_i8STlX2OlzP5tcsfYDiqRW0QfPGRpgypyOqoDqt1aYTH2ae1_jbCP-Xq2J42aa_3B7yqIO41:hPMCf5OxMrQFzXbruHF4jB5dE1zd0EkL8W0PiZLxi6FRZ6jUagCLoYBZ80lj9m1GDtu-bDbWaJ4y0pBlsHgAFMV_qOek5UlN9xSgnvu9hOg1; path=/
Set-Cookie: NSC_ESNS=21f565ff-a750-1c4f-9678-005056ba0e6d_2158411518_3064694663_00000000000569715628; Path=/; Expires=Tue, 29-Jan-2019 01:06:46 GMT
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
X-Via-Nscopi: 1.0
Ntcoent-Length: 21541
Cache-Control: private
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:06:31 GMT
Strict-Transport-Security: max-age=31536000;includeSubdomains
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN