Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d1254278ed71b410c64bc256437ff37781548723977; expires=Wed, 29-Jan-20 01:06:17 GMT; path=/; domain=.adventuretravel.biz; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Wed, 30 Jan 2019 01:06:17 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sun, 29 Jul 2018 17:59:25 GMT
Etag: W/"5b5e007d-b1"
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:06:17 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a07cb9bbf79611b-BCN