Expires: Mon, 13 Jan 2020 05:55:54 GMT
X-Cache: MISS, HIT
X-Styx-Req-Id: styx-31c74edf2202921124785d8126951758
Accept-Ranges: bytes
X-Timer: S1549312644.514392,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17374-MDW, cache-cdg20734-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Last-Modified: Fri, 11 Jan 2019 16:31:38 GMT
Etag: W/"5c38c4ea-88d"
X-Cache-Hits: 0, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 04 Feb 2019 20:37:23 GMT
Server: nginx
Content-Type: text/plain
Age: 2040088