X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "b56bf435a719d45a7299c174875dd596"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UrfqSy98ZrQia2BJWioS3H2FWNVw1XVM2VhGsj6WIY1jEP0gzkifO_4HblkXIas4qgQJhph0yUCkbYf0bZD785M49-ZhZnqfc7mrrm_oo9FnIfxLMo
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:22:26 GMT
X-Goog-Generation: 1523166572866764
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:07:26 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 25007
X-Timer: S1549026446.410303,VS0,VE481
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=jDSEnw==
X-Goog-Hash: md5=tWv0NacZ1FpymcF0h13Vlg==
Content-Type: text/html; charset=utf-8