Content-Encoding: gzip
Set-Cookie: PHPSESSID=7g70o99541t0tpd2shkphp35h1; path=/
Set-Cookie: icl_ip_to_country_check=checked
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.10 (Debian)
Link: <https://www.hansaton.de/en/wp-json/>; rel="https://api.w.org/", <https://www.hansaton.de/en/?p=4097>; rel=shortlink
Pragma: no-cache
Cache-Control: private, proxy-revalidate, s-maxage=0
Cache-Control: max-age=0, no-cache, s-maxage=10
Date: Tue, 29 Jan 2019 00:01:32 GMT
Content-Type: text/html; charset=UTF-8
X-Mod-Pagespeed: 1.13.35.2-0