Content-Encoding: gzip
Set-Cookie: TLTSID=67249DA4D643713AF89251FBE4BAD929; secure; path=/; domain=.att.com
Set-Cookie: AKA_A2=A; expires=Tue, 29-Jan-2019 01:02:39 GMT; path=/; domain=att.com; secure; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15768000 ; preload
Vary: Accept-Encoding
Last-Modified: Mon, 21 Jan 2019 16:16:05 GMT
Etag: "4a08b5-1a03-57ffa2d78db40"
Date: Tue, 29 Jan 2019 00:02:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
P3P: policyref="http://www.att.com/w3c/p3p.xml",CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa IVAo IVDo CONo TELo OUR OTRi IND PHY ONL UNI PUR COM NAV INT DEM CNT STA PRE GOV"