X-Xss-Protection: 1
Content-Security-Policy: frame-ancestors 'self'
X-Cache: Hit from cloudfront
Last-Modified: Mon, 28 Jan 2019 16:38:55 GMT
Age: 474
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
Etag: "5c4f301f-131"
X-Amz-Cf-Id: iQw0T37zxdtSPjnONX5CaxAC8J9BSpNJ5oAU5aGnSW7G3C7A4cq8sQ==
Via: 1.1 ba02bee1844aafe0e5007ff2776c8fc8.cloudfront.net (CloudFront)
Date: Fri, 01 Feb 2019 12:48:18 GMT
Access-Control-Allow-Origin: https://www.penguinrandomhouse.com
Referrer-Policy: same-origin
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN