Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d98bb38f7f7a79c9e2823eacb1bd317a71549195970; expires=Mon, 03-Feb-20 12:12:50 GMT; path=/; domain=.daytradetowin.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 05 Mar 2019 12:12:50 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://daytradetowin.com/robots.txt
Cache-Control: public, max-age=2592000
Date: Sun, 03 Feb 2019 12:12:50 GMT
Cf-Ray: 4a34cedd8ee9c669-MAD
Content-Type: text/html; charset=iso-8859-1