X-Zeald-Cached: Tue, 29 Jan 2019 01:06:11 GMT
Content-Encoding: gzip
Set-Cookie: onetap_session_id=dIYbbD7I:nobody; path=/; domain=www.wizbang.co.nz;
Set-Cookie: ZES_BACKEND=Backend.zeald-app-048; path=/; domain=www.wizbang.co.nz;
Set-Cookie: onetap_session_id=dIYbbD7I:nobody; path=/; domain=www.wizbang.co.nz;
Set-Cookie: ZES_BACKEND=Backend.zeald-app-048; path=/; domain=www.wizbang.co.nz;
Expires: Thu, 31 Jan 2019 01:06:11 GMT
Vary: X-Forwarded-Proto,Host,Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 01:06:11 GMT
Cache-Control: max-age=172800, public
Date: Tue, 29 Jan 2019 01:06:11 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept
Content-Type: text/plain; charset=iso-8859-1