Content-Encoding: gzip
Set-Cookie: ulvcQEKVob=_83yEnU6Ro; expires=Wed, 06-Feb-2019 03:06:02 GMT; path=/
Set-Cookie: VIQEMp=J4zO2V; expires=Wed, 06-Feb-2019 03:06:02 GMT; path=/
Set-Cookie: SuV_kGLbxTfgseiK=DYyeS47%5BnmFHXU0z; expires=Wed, 06-Feb-2019 03:06:02 GMT; path=/
Set-Cookie: -BCJjxK=knzK2WO; expires=Wed, 06-Feb-2019 03:06:02 GMT; path=/
Accept-Ranges: bytes
X-Powered-By: PHP/5.4.44
Vary: Accept-Encoding
Server: LiteSpeed
Link: <http://www.nsdprint.com.au/wp-json/>; rel="https://api.w.org/"
Date: Tue, 05 Feb 2019 03:06:08 GMT
Content-Type: text/plain; charset=utf-8