Content-Encoding: gzip
X-Contextid: uS3TcMuM/yk859z3i
X-Varnish: varnish-web002
X-Servedby: web029
Content-Type: text/html; charset=UTF-8
Age: 0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
X-Via: 1.1 echo007
Last-Modified: Fri, 25 Jan 2019 17:31:52 GMT
Etag: W/"ffcf299678a7fbbf99ece81f89e5a42c"
X-Pc-Appver: 16762
X-Pc-Hit: true
Set-Cookie: crumb=BUjWm56f+NoiNTliODEzMGI0YTcxZDcyMGZlNmI5NmI3MGZjZWMx;Path=/
Date: Sun, 27 Jan 2019 17:50:28 GMT
X-Pc-Date: Thu, 24 Jan 2019 20:52:03 GMT
X-Pc-Key: PjsC810UqRnEMRmxKqq_YSVRs_c-future-food
Accept-Ranges: bytes
X-Pc-Host: 10.194.1.39