Alt-Svc: h2=":443"; ma=60
X-Cache: MISS
X-Tec-Api-Root: http://www.gatheringofangels.com/wp-json/tribe/events/v1/
Set-Cookie: __cfduid=d9c735fbf31b54ff2575af03c07a3c22f1548356532; expires=Fri, 24-Jan-20 19:02:12 GMT; path=/; domain=.gatheringofangels.com; HttpOnly
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie
X-Cache-Group: normal
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://www.gatheringofangels.com
Link: <http://www.gatheringofangels.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=600, must-revalidate
Date: Thu, 24 Jan 2019 19:02:13 GMT
Cf-Ray: 49e4c0c8e79969c4-CDG
X-Type: default
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6787