Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
X-Render-Time: 184.492042
Content-Encoding: gzip
Set-Cookie: __cfduid=d281e122382fd50ef7d21c5920768e5d11548533151; expires=Sun, 26-Jan-20 20:05:51 GMT; path=/; domain=.animenewsnetwork.com; HttpOnly
Set-Cookie: ann5_session_id=jo1zdpuihw6f3wly5j8zes2cei20yx0h-1548533152008; domain=animenewsnetwork.com; path=/; HttpOnly
Set-Cookie: ezoic_percentile=76; Expires=Tue, 26 Jan 2021 20:05:52 GMT; Domain=.animenewsnetwork.com; Path=/
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 20:05:52 GMT
Cf-Ray: 49f598c598a15474-MAD
Content-Type: text/html; charset=UTF-8