Expires: Thu, 28 Feb 2019 14:12:10 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=db53ed9309f993c31f2fd6098f6c10e661548684729; expires=Tue, 28-Jan-20 14:12:09 GMT; path=/; domain=.puristat.com; HttpOnly
Cf-Cache-Status: REVALIDATED
X-Acc-Exp: 600
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Fri, 18 Dec 2015 21:02:13 GMT
Cache-Control: public, max-age=2678400
Date: Mon, 28 Jan 2019 14:12:10 GMT
Cf-Ray: 4a040d6970bc3d7d-MXP
Content-Type: text/plain
Accept-Ranges: bytes
X-Proxy-Cache: EXPIRED www.puristat.com