X-Cache: HIT: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=d1435c717a6ba27fb1a162dbf7a80d0641548718538; expires=Tue, 28-Jan-20 23:35:38 GMT; path=/; domain=.novusmedical.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 03:35:38 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://novusmedical.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:35:38 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a0746d2181c61bd-BCN