Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: PHPSESSID=fb23f7518f15263a3509b9a890751249; expires=Tue, 29-Jan-2019 02:07:01 GMT; Max-Age=3600; path=/; domain=www.engelcoolers.com; secure; HttpOnly
Set-Cookie: X-Magento-Vary=e3cb9ab3566a693edff3edf82caa39b1ed79e8ba; expires=Tue, 29-Jan-2019 02:07:01 GMT; Max-Age=3600; path=/; secure; HttpOnly
Expires: Tue, 12 Feb 2019 01:07:01 GMT
Vary: Accept-Encoding
Server: nginx
X-Xss-Protection: 1; mode=block
X-Nx-Static: 1
Pragma: no-cache
Cache-Control: max-age=1209600
Date: Tue, 29 Jan 2019 01:07:01 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8
X-Nx: MISS