X-Cache: MISS
Content-Encoding: gzip
Expires: Thu, 24 Jan 2019 19:29:13 GMT
Vary: Accept-Encoding,Cookie
X-Cacheable: YES:3599.631
Server: nginx
X-Pass-Why: 
X-Cache-Group: normal
Link: <http://guardiangroup.com/wp-json/>; rel="https://api.w.org/"
Link: <http://guardiangroup.com/>; rel=shortlink
X-Ua-Compatible: IE=Edge,chrome=1
Last-Modified: Thu, 24 Jan 2019 18:29:13 GMT
Cache-Control: max-age=3599, must-revalidate
Date: Thu, 24 Jan 2019 18:29:13 GMT
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6787
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=utf-8
X-Pingback: http://guardiangroup.com/xmlrpc.php