Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=d964a2cc0f1b3e7b08152b02560e510131548720201; expires=Wed, 29-Jan-20 00:03:21 GMT; path=/; domain=.sts-firstaid.co.uk; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://sts-firstaid.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://sts-firstaid.co.uk/>; rel=shortlink
Pragma: no-cache
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 00:03:21 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076f69fe856163-BCN
X-Pingback: https://sts-firstaid.co.uk/xmlrpc.php