#This is the robots.txt of vespito.net 
# See <URL:http://info.webcrawler.com/mak/projects/robots/robots.html>
# The webmaster for this site is:
#       <name>Carlo Andreoli</name>
#       <address>vespito@vespito.net</address>
#
#Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
#
#-----------------------------------------------------------------------------
#
User-Agent: *
Disallow: /cgi-bin
Disallow: /mum
Disallow: /res
Disallow: /stats
Disallow: /mvm/.admin
Disallow: /historia/anconst.html
Disallow: /missing.html
Disallow: /mvm/introd.html
Disallow: /gato/tast.html
Disallow: /gato/tit.html
Disallow: /gato/ini.html
Disallow: /mvm/busca.html
Disallow: /mvm/buscait.html
Disallow: /taibo/.admin
Disallow: /taibo/immagini
Disallow: /historia/buscah.html
Disallow: /historia/transi/ancost.html