Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.4.45-pl0-gentoo
Set-Cookie: __cfduid=dd1b287bcc8809d5ff8ea85efcae2f4571548356867; expires=Fri, 24-Jan-20 19:07:47 GMT; path=/; domain=.allianceofangels.com; HttpOnly
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.allianceofangels.com/wp-json/>; rel="https://api.w.org/", <https://www.allianceofangels.com/>; rel=shortlink
Date: Thu, 24 Jan 2019 19:07:53 GMT
Cf-Ray: 49e4c8f2cf063d95-MXP
Content-Type: text/html; charset=UTF-8
X-Webcom-Cache-Status: BYPASS