Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Sun, 26-Jan-2020 20:05:39 GMT
Set-Cookie: MEMBER_PAGE=guyver-reborn/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 20:27:03 GMT
Etag: "4b-4f68e817"
Date: Sat, 26 Jan 2019 20:05:39 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.209