X-Request-Id: 03f6db83-14a4-4f05-934a-06d302558971
Via: 1.1 squizedge.net
X-Cache: HIT from squizedge.net
Content-Disposition: inline; filename="robots.txt";
Last-Modified: Fri, 06 Jul 2018 09:30:51 GMT
Set-Cookie: elsevier_user_country=ES; Domain=www.elsevier.com; Path=/
Age: 23110
Expires: Tue, 29 Jan 2019 16:19:41 GMT
Server: openresty
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge,chrome=1
Pragma: cache
Cache-Control: max-age=86400, public, no-cache="set-cookie", s-maxage=86400
Date: Mon, 28 Jan 2019 16:19:41 GMT
X-Upgrade-Enabled: off
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN