Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=db74e35a6becc62613eddd9ef1614b8131548723957; expires=Wed, 29-Jan-20 01:05:57 GMT; path=/; domain=.blazepizza.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 09:05:57 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 16 Aug 2018 23:34:14 GMT
Etag: W/"3c-57395e1852ce0"
Cache-Control: public, max-age=28800
Date: Tue, 29 Jan 2019 01:05:57 GMT
Cf-Ray: 4a07cb1e08ecc691-MAD
Content-Type: text/plain