Disp: A-1
X-Cnection: close
X-Xss-Protection: 1; mode=block
X-Dynatrace: PT=82455959;PA=-1832847750;SP=Adobe-AEM-PROD;PS=169950728
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: dtCookie=EDDA79DA4B58D23421020362918A0FBC|bWVkdHJvbmljLmNvbXwx; Path=/; Domain=.medtronic.com;HttpOnly;Secure
Set-Cookie: BIGipServercq.medtronic.com=894448394.20480.0000; path=/; Httponly; Secure
Expires: Tue, 29 Jan 2019 01:03:34 GMT
Vary: Accept-Encoding
Server: Apache
Dynatrace: PT=82455959;PA=-1832847750;SP=Adobe-AEM-PROD;PS=169950728
X-Permitted-Cross-Domain-Policies: master-only
X-Dynatrace-Js-Agent: true
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:03:34 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8