X-Frames-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=rd10o00000000000000000000ffff0a682a07o8607; path=/; Httponly
Set-Cookie: TS0117b157=019208dba6331bee49c9178ebdaf20f04c9e1b788eb9811184d4720a88ff6794fbcf5068b84c06f2ce3a69a3818c6c8398f769d3001a64eae7fa58d3eba2d2cb804e21294f; Path=/; HTTPOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Server: DCCD21
X-Ua-Compatible: IE=edge
Cache-Control: private
Date: Tue, 29 Jan 2019 00:00:58 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: text/plain; charset=utf-8