X-Drupal-Cache: HIT
Content-Language: en
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache/2.2.15 (CentOS)
Last-Modified: Thu, 31 Jan 2019 11:39:37 GMT
Etag: "1548934777-1"
Link: <https://www.library.kent.edu/richard-blevins-papers>; rel="canonical",<https://www.library.kent.edu/node/29393>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Fri, 01 Feb 2019 12:19:08 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (http://drupal.org)