Content-Security-Policy: default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src https: blob:; object-src https:; child-src https: data: blob:; form-action https:; block-all-mixed-content;
X-App-Name: article
X-App-Response-Time: 0.57
X-Cache-Hits: 0
X-Frame-Options: DENY
X-Api-Version: F-GA
X-Served-By: cache-mad9420-MAD
Date: Sat, 26 Jan 2019 17:49:12 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS
Set-Cookie: nyt-a=7M0lDhoQtxycDuAXM4DCLH; Expires=Sun, 26 Jan 2020 17:49:12 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sat, 26 Jan 2019 23:49:12 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Esi: 1
Server: nginx
X-Gdpr: 1
X-Nyt-Route: article
Content-Encoding: gzip
X-Origin-Time: 2019-01-26 17:49:12 UTC
X-Timer: S1548524952.186918,VS0,VE603
Vary: Accept-Encoding, Fastly-SSL
Cache-Control: no-cache
Content-Type: text/html; charset=UTF-8