Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: __cfduid=daddfaf1a87ea2218da996ede4582dcc01548720071; expires=Wed, 29-Jan-20 00:01:11 GMT; path=/; domain=.life-assist.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:12 GMT
X-Powered-By: ASP.NET
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:12 GMT
Vary: Accept-Encoding
Cf-Ray: 4a076c3edbe36121-BCN
Content-Type: text/html; charset=utf-8