X-Request-Id: i3cskirhtgkpluv7s74vio4k
Via: 1.1 varnish
Via: 1.1 varnish
Age: 274
X-Platform-Server: i-05e114f0848a8455b
X-Cache: HIT, MISS
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Etag: W/"5c509c98-309e"
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 29 Jan 2019 18:34:00 GMT
X-Served-By: cache-iad2146-IAD, cache-mad9441-MAD
X-Cache-Hits: 1, 0
Strict-Transport-Security: max-age=900
Cache-Control: max-age=300
Date: Fri, 01 Feb 2019 05:02:58 GMT
Content-Type: text/plain
Expires: Fri, 01 Feb 2019 04:17:39 GMT