Content-Encoding: gzip
Set-Cookie: __cfduid=d33136843110577229386f2906776c4511549332980; expires=Wed, 05-Feb-20 02:16:20 GMT; path=/; domain=.century-23.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Tue, 05 Feb 2019 06:16:20 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 13 Jan 2012 11:58:30 GMT
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 02:16:20 GMT
Cf-Ray: 4a41dfdb000cbed0-FRA
Content-Type: text/plain
Accept-Ranges: bytes