Set-Cookie: __cfduid=d8107c4151d428af27b82b9624a69a0e11548722316; expires=Wed, 29-Jan-20 00:38:36 GMT; path=/; domain=.psrecruit.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:38:36 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 04 May 2016 04:00:05 GMT
Etag: "1f-572973c5-80e7c5ffb9836805;;;"
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:38:36 GMT
Cf-Ray: 4a07a30990f8c2f6-FRA
Content-Type: text/plain
Accept-Ranges: bytes