Content-Encoding: gzip
Set-Cookie: PHPSESSID=8588e819d11469475a3ca4813ada61c0; path=/
Set-Cookie: mc_session_ids[default]=13e7154de23a0d0600ebbac7fff5b988fb0881e0; expires=Tue, 29-Jan-2019 01:46:32 GMT; Max-Age=300; path=/; secure; HttpOnly
Set-Cookie: mc_session_ids[multi][0]=154f51173b0c83cd85c2dfaa76c4bb3b17ab9b0f; expires=Tue, 29-Jan-2019 01:46:32 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=6519ee4f43b0e6b4ba47b1dbe78f98e3dd3c7432; expires=Tue, 29-Jan-2019 01:46:32 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=fc3378c4c444e362436d356f653d7970148331e0; expires=Tue, 29-Jan-2019 01:46:32 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=2fa5a3c2d2512c4f297defd128a6fd0d8df3bcbe; expires=Tue, 29-Jan-2019 01:46:32 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=306cbebc8889ed2ea888df75398b692abcefd001; expires=Tue, 29-Jan-2019 01:46:32 GMT; Max-Age=300; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://safetymanual.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:41:31 GMT
Content-Type: text/plain; charset=utf-8