Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=db3ab48a6d6ee67118b00b9c3c62e60131548720127; expires=Wed, 29-Jan-20 00:02:07 GMT; path=/; domain=.www.nutrasciencelabs.com; HttpOnly
Set-Cookie: __cfruid=603f2b41a5c6887fc63bbbc965af67c5c44570f0-1548720128; path=/; domain=.www.nutrasciencelabs.com; HttpOnly
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B81B4F58CF66E17487867DE54B96ED1F40A94262C000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 00:02:08 GMT
Cf-Ray: 4a076d9fd911c685-MAD
Content-Type: text/plain; charset=utf-8