X-Powered-By: PHP/7.0.33
Set-Cookie: PHPSESSID=cif65r8umqkddpla31ob6lae60; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: LiteSpeed
Link: <https://solumed.co.za/wp-json/>; rel="https://api.w.org/"
Link: <https://solumed.co.za/>; rel=shortlink
X-Pingback: https://solumed.co.za/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 28 Jan 2019 23:05:59 GMT
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43,44"
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip