X-Request-Id: v-44dfaa72-231a-11e9-9db6-22000a926f53
X-Drupal-Cache: HIT
From-Origin: same
Last-Modified: Mon, 28 Jan 2019 15:05:00 GMT
Etag: "1548687900-1"
X-Cache-Hits: 60411
X-Frame-Options: Allow-From: http://acquia-sites.com
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.uptodate.com/home>; rel="canonical",<https://www.uptodate.com/home>; rel="shortlink"
Date: Mon, 28 Jan 2019 16:32:14 GMT
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
X-Cache: HIT
Age: 23252
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=86400
Content-Type: text/html; charset=utf-8