Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d17029e76d9e74ebcf03a2946ac8c38761548683842; expires=Tue, 28-Jan-20 13:57:22 GMT; path=/; domain=.nhmapleproducers.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 28 Jan 2019 14:57:22 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 23 Oct 2017 20:29:58 GMT
Cache-Control: public, max-age=3600
Date: Mon, 28 Jan 2019 13:57:22 GMT
Cf-Ray: 4a03f7bf992ba887-CDG
Content-Type: text/plain