X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: ct_cookies_test=f1676da46be1eac503d7c4b344b3f07f; path=/
Set-Cookie: apbct_timestamp=1548684540; path=/
Set-Cookie: apbct_site_landing_ts=1548684540; path=/
Set-Cookie: apbct_page_hits=1; path=/
Set-Cookie: apbct_cookies_test=%7B%22cookies_names%22%3A%5B%22apbct_timestamp%22%2C%22apbct_site_landing_ts%22%2C%22apbct_page_hits%22%5D%2C%22check_value%22%3A%223245bcc1bcdd63aad48b2c95a13cf5fc%22%7D; path=/
Expires: Tue, 29 Jan 2019 14:09:00 GMT
Server: nginx
Link: <http://www.maselli.com/en/wp-json/>; rel="https://api.w.org/"
Link: <http://www.maselli.com/en/>; rel=shortlink
Cache-Control: max-age=86400
Date: Mon, 28 Jan 2019 14:09:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.maselli.com/xmlrpc.php