X-Acc-Exp: 43200
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: visid_incap_1614053=92YHVOC/QweU+HlB3nAb/3FCWFwAAAAAQUIPAAAAAABP99MAZn5U4pWgkj4JXMKy; expires=Tue, 04 Feb 2020 12:42:36 GMT; path=/; Domain=.barrystein.org
Set-Cookie: incap_ses_506_1614053=BpWZfIYIPCEe9kNggK0FB3JCWFwAAAAA82JF15g6QivpanUgVqkNjg==; path=/; Domain=.barrystein.org
X-Cdn: Incapsula
Vary: Accept-Encoding
X-Endurance-Cache-Level: 2
Link: <http://www.barrystein.org/wp-json/>; rel="https://api.w.org/"
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Mon, 04 Feb 2019 13:47:31 GMT
X-Iinfo: 5-31461018-31461798 NNNN CT(205 -1 0) RT(1549288040775 8263) q(0 0 2 1) r(17 17) U18
Server: nginx/1.14.1
Content-Type: text/plain; charset=utf-8
Expires: Wed, 11 Jan 1984 05:00:00 GMT
X-Proxy-Cache: MISS www.barrystein.org