Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d17295634f0e9d7e326843cbf837dfb891548353998; expires=Fri, 24-Jan-20 18:19:58 GMT; path=/; domain=.devere-group.com; HttpOnly
Set-Cookie: __cflb=1260773169; path=/; expires=Fri, 25-Jan-19 17:19:58 GMT; HttpOnly
Accept-Ranges: bytes
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 03 Feb 2018 16:39:13 GMT
Etag: "b635e085d9dd31:0"
Date: Thu, 24 Jan 2019 18:19:58 GMT
Cf-Ray: 49e482e8daaec68d-MAD
Content-Type: text/plain