Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dcbea4ddeabce9ca1ab1844136133d92e1548723959; expires=Wed, 29-Jan-20 01:05:59 GMT; path=/; domain=.greenmill.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Tue, 29 Jan 2019 05:06:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Tue, 17 Apr 2018 20:25:03 GMT
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:00 GMT
Cf-Ray: 4a07cb2b7ecba86f-CDG
Content-Type: text/plain
Accept-Ranges: bytes