X-Drupal-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 22:12:25 GMT
Etag: W/"1548713545-0"
X-Cache-Hits: 1, 1
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-84058b19f2805b8db8461d09a2a74f98
X-Served-By: cache-mdw17354-MDW, cache-cdg20732-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-7c2s8
Link: <https://www.qsrmagazine.com>; rel="canonical",<https://www.qsrmagazine.com>; rel="shortlink",</sites/all/themes/qsr2018/icons/manifest.json>; rel="manifest",<https://www.qsrmagazine.com/sites/all/themes/qsr2018/icons/icon-72x72.png>; rel="shortcut icon"
Date: Tue, 29 Jan 2019 01:06:16 GMT
Accept-Ranges: bytes
X-Cache: HIT, HIT
Age: 10428
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548723976.030763,VS0,VE1
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=21600
Content-Type: text/html; charset=utf-8