Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d180256c5601993940910dd2340acbdd01548720068; expires=Wed, 29-Jan-20 00:01:08 GMT; path=/; domain=.hearingservices.ca; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:09 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.hearingservices.ca/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:09 GMT
Cf-Ray: 4a076c2b8974615d-BCN
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS