Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.36
Set-Cookie: __cfduid=d6f77b82671901f69047db67749261b631548723985; expires=Wed, 29-Jan-20 01:06:25 GMT; path=/; domain=.drjohnsullivan.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://drjohnsullivan.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:27 GMT
Cf-Ray: 4a07cbcd5b7063af-FRA
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip