Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: atltestbucketv1=5; Path=/; Max-Age=7776000
Age: 1082
X-Timer: S1549023654.218563,VS0,VE99
Vary: Accept-Encoding, x-is-gdpr
Server: nginx
X-Is-Gdpr: 1
X-Served-By: cache-dca17750-DCA, cache-mad9451-MAD
X-Has-Esi: 1
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: s-maxage=1800
Date: Fri, 01 Feb 2019 12:20:54 GMT
X-Cache-Hits: 1, 0
Content-Type: text/html; charset=utf-8
Accept-Ranges: none