X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;includeSubdomains; preload, max-age=16070400; includeSubDomains
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Sun, 20 May 2018 15:29:05 GMT
Etag: "5ff5c8-2b0c-56ca4d86cd240"
Cache-Control: max-age=10800
Date: Fri, 01 Feb 2019 09:32:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
Expires: Fri, 01 Feb 2019 12:32:18 GMT