Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex
Content-Encoding: gzip
Set-Cookie: __cfduid=da4451d6bb84a8a4ced852645d2a576c91548716221; expires=Tue, 28-Jan-20 22:57:01 GMT; path=/; domain=.hyland.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 02:57:02 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 22:44:54 GMT
Etag: "39741a165bb7d41:0"
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 22:57:02 GMT
Cf-Ray: 4a070e420b91c689-MAD
Content-Type: text/plain
Accept-Ranges: bytes