Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d43c6b487e8872a4b5f12928489ccfeb11549143613; expires=Sun, 02-Feb-20 21:40:13 GMT; path=/; domain=.multifoil.co.uk; HttpOnly
Set-Cookie: PHPSESSID=e5q3ejflfcdods8o3v1at3nng6; path=/
Set-Cookie: __mta=82.230849637.1549143613.1549143613.1549143613.1; expires=Tue, 02-Feb-2021 21:40:13 GMT; Max-Age=63158400; path=/; httponly
Set-Cookie: __mtb=82; expires=Sat, 02-Feb-2019 22:10:13 GMT; Max-Age=1800; path=/; httponly
Expires: Sat, 02 Feb 2019 21:41:13 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: max-age=60, public
Date: Sat, 02 Feb 2019 21:40:13 GMT
Cf-Ray: 4a2fd0a16fa4b7e3-CDG
Content-Type: text/html; charset=UTF-8