Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:bdbc9140-c6e2-4a08-b9bf-479bdd6df692
Access-Control-Expose-Headers: Request-Context
Set-Cookie: __cfduid=d3502c404d4a5f9937050b2e4c075bbdc1548724009; expires=Wed, 29-Jan-20 01:06:49 GMT; path=/; domain=.nrsltd.com; HttpOnly
Set-Cookie: TiPMix=61.1746518226222; path=/; HttpOnly; Domain=www.nrsltd.com
Set-Cookie: ARRAffinity=d5c3ab0cb924b45108befda28bca3879354380c57f3a27b6908ce515ea66bec5;Path=/;HttpOnly;Domain=www.nrsltd.com
X-Powered-By: ASP.NET
Server: cloudflare
Location: https://www.civica.com/en-gb/product-pages/cashless-catering/
Date: Tue, 29 Jan 2019 01:06:49 GMT
Cf-Ray: 4a07cc62afca2f83-MAD
Content-Type: text/html; charset=utf-8