X-Varnish: 2212962936
X-Drupal-Cache: MISS
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Varnish-Cache: MISS
Accept-Ranges: bytes
X-Powered-By: PHP/5.5.21
Vary: Cookie,Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Mon, 28 Jan 2019 13:59:23 GMT
Etag: "1548683963-1"
Link: <https://www.uvm.edu/extension/agriculture/maple>; rel="canonical",<https://www.uvm.edu/node/237127>; rel="shortlink"
X-Ua-Compatible: IE=edge
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 13:59:24 GMT
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
Age: 0
X-Frame-Options: SAMEORIGIN