X-Request-Id: bc348827-d74a-4d04-b7e6-6ddf11f3e09d
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: adfree=Free%3A2019-01-26; path=/; expires=Wed, 26 Jan 2039 16:33:28 -0000
Strict-Transport-Security: max-age=3600; includeSubDomains
Server: nginx/1.10.3 (Ubuntu)
X-Runtime: 0.002428
Location: https://upcomingcons.com/anime-cons
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Sat, 26 Jan 2019 16:33:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8