Via: 1.1 768241888d6243cb081ffb4262043381.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYmK-SMyK_jaZwh9R3MZIyw10OU6KPAssc-FPB3ylaf4-arGy-UiHnaE9vM0dDCltILipYkRIOT%0D%0AxCRoKhTcAEFCufiWZnTAlr_McyUWrz_tGgVmXKKxNmU8ahjXKY51ANB2LpTEhCSTkujvrz_ygJpy%0D%0A5A%0D%0A; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:47:54 GMT; Path=/; Secure
Set-Cookie: session-id=133-0520259-8348431; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:47:54 GMT; Path=/; Secure
Set-Cookie: session-id-time=2180118826; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:47:54 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0567111
Server: Server
X-Amz-Rid: RF3XGNZZSD11GW1V83MV
X-Amz-Cf-Id: ZuJKbCg2Y82mQD2UnS_56TLPAefSyygdXhUqW8mjhcJffSQ8e8RoaA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Tue, 05 Feb 2019 20:33:47 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8