X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Set-Cookie: TS014b04be=014867e49ff72c1ea3706d027916a519fbda3c980da1617f2c27574defa2e326e8fc7cc6e7ed0f99550b7bf58e98bc9b8d51e70bef; Path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400; includeSubDomains
Vary: User-Agent
Last-Modified: Thu, 09 Apr 2015 05:47:51 GMT
Etag: "0-5134430346fc0"
Cache-Control: max-age=604800
Date: Tue, 29 Jan 2019 00:01:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
Expires: Tue, 05 Feb 2019 00:01:12 GMT