X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: 887806fed580dbb65ac82c3030c92ee5=2f869355d3b797e2f5504337ce721dba; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 02:18:52 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:18:52 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip