X-Powered-By: PHP/7.0.26
Set-Cookie: PHPSESSID=aqvv16qdv9g3hl26vbdn2h5r66; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <http://www.redribbonbakeshop.us/wp-json/>; rel="https://api.w.org/", <http://www.redribbonbakeshop.us/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: max-age=0, no-cache
Date: Tue, 29 Jan 2019 01:05:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Mod-Pagespeed: 1.9.32.14-0
Content-Encoding: gzip