Content-Encoding: gzip
Set-Cookie: exp_last_visit=1233360022; expires=Wed, 29-Jan-2020 00:00:22 GMT; path=/; httponly
Set-Cookie: exp_last_activity=1548720022; expires=Wed, 29-Jan-2020 00:00:22 GMT; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%22b71dd8764fae35895872666ddffe25c5%22%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
Set-Cookie: exp_csrf_token=6dd3a95cdb1d5ece37a191a0afddd742448a9413; expires=Tue, 29-Jan-2019 02:00:22 GMT; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: nginx
Last-Modified: Tue, 29 Jan 2019 00:00:22 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 00:00:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html