Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.1.26
Set-Cookie: __cfduid=d8134cbe16c2af453d2124520452651431549335499; expires=Wed, 05-Feb-20 02:58:19 GMT; path=/; domain=.tantec.com; HttpOnly; Secure
Set-Cookie: fe3846253ce791d037cfd34e552e5cd4=ae189c44d747387aed0e1925b5d25dc6; path=/; HttpOnly
Expires: Tue, 05 Feb 2019 03:58:19 GMT
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 02:43:28 GMT
X-Turbo-Charged-By: LiteSpeed
Pragma: no-cache, no-cache
Cache-Control: public, max-age=3600
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-cache
Date: Tue, 05 Feb 2019 02:58:19 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM", CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a421d54fa22c69d-MAD
Content-Encoding: gzip