X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.4.16
Set-Cookie: __cfduid=dc8940102683eab5ea8dbe51e028507691548354841; expires=Fri, 24-Jan-20 18:34:01 GMT; path=/; domain=.matrixpartners.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 24 Jan 2019 22:34:02 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.matrixpartners.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 18:34:02 GMT
Cf-Ray: 49e4977db5229792-FRA
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip