X-Robots-Tag: index, follow
X-Powered-By: PHP/5.6.34
Set-Cookie: frontend=4db843028d77d9a3ffc74a9620e775e4; expires=Wed, 06-Feb-2019 02:36:36 GMT; Max-Age=86400; path=/; domain=www.targettransfers.com; HttpOnly
Set-Cookie: frontend_cid=jD3XHadKv0m4vlUA; expires=Wed, 06-Feb-2019 02:36:36 GMT; Max-Age=86400; path=/; domain=www.targettransfers.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.35
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:36:36 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip