X-Cache-Enabled: True
Set-Cookie: _wp_session=15ccfc9ae6bfadf798446768586d50d6%7C%7C1548724176%7C%7C1548723816; expires=Tue, 29-Jan-2019 01:09:36 GMT; Max-Age=1800; path=/
Set-Cookie: wpSGCacheBypass=0; expires=Mon, 28-Jan-2019 23:39:36 GMT; Max-Age=-3600; path=/
Vary: User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Location: https://www.scattergoods.co.uk/
Date: Tue, 29 Jan 2019 00:39:37 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.scattergoods.co.uk/xmlrpc.php
X-Proxy-Cache: MISS