X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.1.26
Set-Cookie: __cfduid=dcf0f825efd0db973b3562475de5e4b421548720125; expires=Wed, 29-Jan-20 00:02:05 GMT; path=/; domain=.hpurehab.com; HttpOnly
Set-Cookie: store=default; expires=Wed, 29-Jan-2020 00:02:06 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: PHPSESSID=dvl0tdaj550s5ip55truck43k7; expires=Tue, 29-Jan-2019 01:02:06 GMT; Max-Age=3600; path=/; domain=www.hpurehab.com; HttpOnly
Expires: Mon, 29 Jan 2018 00:02:06 GMT
Vary: User-Agent
Server: cloudflare
Location: https://hpurehab.com/?SID=dvl0tdaj550s5ip55truck43k7
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:02:06 GMT
X-Frame-Options: SAMEORIGIN
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076d920d30c67d-MAD
X-Ua-Compatible: IE=edge