Via: 1.1 google
Content-Encoding: gzip
Set-Cookie: SHOP_SESSION_TOKEN=6q2nctblt0d6aq3jfjf4juhqae; expires=Tue, 05-Feb-2019 00:01:21 GMT; path=/; domain=.hansonmedicalsystems.com; HttpOnly
Set-Cookie: fornax_anonymousId=b70cf5c3-a6a6-4b53-8107-9360e3e5d6f4; expires=Fri, 26-Jan-2029 00:01:21 GMT; path=/; domain=.hansonmedicalsystems.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: openresty
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:21 GMT
Content-Type: text/html; charset=UTF-8