Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d4576b6b7ec6d10cdcbb08f89f1935aee1548723992; expires=Wed, 29-Jan-20 01:06:32 GMT; path=/; domain=.cenera.ca; HttpOnly
Cf-Cache-Status: HIT
Expires: Tue, 29 Jan 2019 05:06:32 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.cenera.ca/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:32 GMT
Cf-Ray: 4a07cbf87c646956-CDG
Content-Type: text/html; charset=UTF-8