Content-Security-Policy: upgrade-insecure-requests
X-Fh-Cache: HIT
Etag: W/"15380-sDKzhLNhYD9BA9pioKfSglDojtE"
X-Cache-Hits: 1, 0
X-Backend: FF
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-lcy19241-LCY, cache-mad9441-MAD
X-Download-Options: noopen
X-Device: desktop
Pragma: no-cache
Date: Tue, 05 Feb 2019 20:08:50 GMT
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Surrogate-Key: x home flushhour
X-Cache: HIT, MISS
Set-Cookie: aluid=TP4NMm8ejbQydgZzQtt2X9Gh63J39eB6wxLBd3+j4obDsOcUcRUBkjgSsV5UkrYgec249XqHcgC9O4FIdCq/Ig==; Path=/; Expires=Wed, 06-Feb-19 20:08:50 GMT
Set-Cookie: _ata=ZDAzMTgxOGM1YTI4ZTVjYmI3NTY3ZTFiYzQxZjY1ODE2ZTJhMzE0ZjUzZWRiMjA2YzJlYjhkMjgyNzZlYzE1Yw==_/@#/1549397630; Path=/; Expires=Wed, 06-Feb-19 20:08:50 GMT
Set-Cookie: tduc=1; Path=/; Expires=Wed, 06-Feb-19 20:08:50 GMT
Set-Cookie: _ata_pow=expired; Expires=Tue,  5 Feb 2019 20:07:50 +0000; Path=/;
Set-Cookie: _ata_pow=expired; Expires=Tue,  5 Feb 2019 20:07:50 +0000; Path=/;
Age: 511
X-Esi: page
X-Dns-Prefetch-Control: on
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Timer: S1549397330.162009,VS0,VE327
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=1
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block