X-Request-Id: v-1ee6a3b8-2359-11e9-91eb-833f1e1d4306
Via: varnish
X-Drupal-Cache: MISS
Content-Language: en
X-Cache: MISS
Last-Modified: Tue, 29 Jan 2019 00:02:08 GMT
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
X-Ah-Environment: prod
Server: nginx
X-Drupal-Dynamic-Cache: HIT
X-Content-Type-Options: nosniff
Etag: "1548720128"
Link: <https://www.stanleyhealthcare.com/404-page-not-found>; rel="canonical"
Link: </404-page-not-found>; rel="revision"
Link: <https://www.stanleyhealthcare.com/404-page-not-found>; rel="canonical"
Link: </404-page-not-found>; rel="revision"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=3600, public
Date: Tue, 29 Jan 2019 00:02:09 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)