X-Xss-Protection: 1; mode=block
X-Dynatrace: PT=38017156;PA=-1138220573;SP=FUZE;PS=-284918056
Served-By: p-811
X-Powered-By: Servlet/3.1
Content-Encoding: gzip
Vary: Accept-Encoding
Dynatrace: PT=38017156;PA=-1138220573;SP=FUZE;PS=-284918056
Cache-Control: max-age=86400
X-Dynatrace-Js-Agent: true
Content-Language: en
Date: Tue, 29 Jan 2019 00:03:14 GMT
Content-Security-Policy: frame-ancestors 'self';
Content-Type: text/html; charset=UTF-8
Expires: Wed, 30 Jan 2019 00:03:14 GMT
X-Frame-Options: SAMEORIGIN