Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-3a315ec25c9553f2c37bb7532634843b
Accept-Ranges: bytes
X-Timer: S1548595564.798439,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
X-Served-By: cache-mdw17367-MDW, cache-cdg20743-CDG
X-Cache-Hits: 1, 0
Location: https://www.decascranberry.com/robots.txt
Cache-Control: public, max-age=86400
Date: Sun, 27 Jan 2019 13:26:03 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 55567