Set-Cookie: __cfduid=d75f88b451d30c8bfe0ae12f698febf331548718167; expires=Tue, 28-Jan-20 23:29:27 GMT; path=/; domain=.www.coremedicalgroup.com; HttpOnly
Set-Cookie: __cfruid=ce00137ee79f66b4ceb0541f19ec6f7c6771cdf4-1548718167; path=/; domain=.www.coremedicalgroup.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B96A81E0A9371C631FC00D48BCEF99EB18B84EE7F000000000000000000
Location: https://www.coremedicalgroup.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:29:27 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a073dc2692cc681-MAD