Set-Cookie: __cfduid=d9eee80dd38fa206e3db65edebfbb2b921548729213; expires=Wed, 29-Jan-20 02:33:33 GMT; path=/; domain=.poundfield.com; HttpOnly
Set-Cookie: gdpr[consent_types]=%5B%5D; expires=Wed, 29-Jan-2020 02:33:34 GMT; Max-Age=31536000; path=/
Set-Cookie: gdpr[allowed_cookies]=%5B%22wordpress_test_cookie%22%5D; expires=Wed, 29-Jan-2020 02:33:34 GMT; Max-Age=31536000; path=/
Expires: Thu, 28 Feb 2019 02:33:33 GMT
Server: cloudflare
Location: https://poundfield.com/
Cache-Control: max-age=2592000
Date: Tue, 29 Jan 2019 02:33:34 GMT
Cf-Ray: 4a084b72b6dabf11-FRA
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8