X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Sucuri-Cache: MISS
Accept-Ranges: bytes
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding,User-Agent
Server: Sucuri/Cloudproxy
Last-Modified: Fri, 15 Jul 2016 04:29:00 GMT
Etag: "b20014d-c64-537a50ec0882b-gzip"
Cache-Control: max-age=315360000
Date: Tue, 29 Jan 2019 01:06:17 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15003
Content-Type: text/plain