X-Request-Id: v-6ef73bb2-2983-11e9-b86e-9f5c8f3f7f84
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
Last-Modified: Tue, 05 Feb 2019 16:53:04 GMT
Etag: "1549385584"
X-Ua-Compatible: IE=edge
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.infoplease.com/encyclopedia/arts/bios/english-lit-to-1499/langland-william>; rel="canonical"
Date: Tue, 05 Feb 2019 20:20:09 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Strict-Transport-Security: max-age=31536000
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: max-age=21600, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)