Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d370c62b88887abb9379ed279a7dc11dd1548720080; expires=Wed, 29-Jan-20 00:01:20 GMT; path=/; domain=.cleardent.com; HttpOnly
Expires: Tue, 29 Jan 2019 00:01:20 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 23:45:20 GMT
Cache-Control: max-age=0
Date: Tue, 29 Jan 2019 00:01:20 GMT
Cf-Ray: 4a076c74da91c661-MAD
Content-Type: text/html; charset=UTF-8