X-Powered-By: PHP/7.0
Set-Cookie: 90planBAK=R698939582; path=/; expires=Sun, 27-Jan-2019 14:46:10 GMT
Set-Cookie: 90plan=R3276145756; path=/; expires=Sun, 27-Jan-2019 14:38:35 GMT
Set-Cookie: wpml_referer_url=http%3A%2F%2Fwww.directocean.com%2F; expires=Mon, 28-Jan-2019 13:32:09 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=fr; expires=Mon, 28-Jan-2019 13:32:09 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=fr; expires=Mon, 28-Jan-2019 13:32:10 GMT; Max-Age=86400; path=/
Server: Apache
Location: http://directocean.com/
X-Iplb-Instance: 871
Date: Sun, 27 Jan 2019 13:32:10 GMT
Content-Type: text/html; charset=UTF-8