Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 49e48ea6ccacc675-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=df4d1859d9e74b7133b27e9baa420fa231548354479; expires=Fri, 24-Jan-20 18:27:59 GMT; path=/; domain=.www.paymediahcm.com; HttpOnly
Set-Cookie: __cfruid=e77ae3dcf4246cdd2e7111ef11d5db332f6f054e-1548354479; path=/; domain=.www.paymediahcm.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=300s
Server: cloudflare
X-Trace: 2B4F7D44D655CED1577F2835B8A294E6AFE77F2BE1000000000000000000
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Cache-Control: s-maxage=300,max-age=5
Date: Thu, 24 Jan 2019 18:27:59 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-300s
Edge-Cache-Tag: CT-5933230947,P-3805695,CW-5480460459,CW-5710745025,E-5479437391,E-5479437397,E-5479680040,E-5496794669,E-5514491829,PGS-ALL,SW-4,SD-45
Accept-Ranges: bytes
X-Hs-Content-Id: 5933230947