Content-Encoding: gzip
Set-Cookie: mc_session_ids[default]=45f29770216df342eb9f4555de3ab7bb6cc29775; expires=Tue, 29-Jan-2019 11:25:04 GMT; Max-Age=300; path=/; httponly
Set-Cookie: mc_session_ids[multi][0]=400a6967ccd6eb0d4abdba55e27f816662bd8a50; expires=Tue, 29-Jan-2019 11:25:04 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=823cbf26badbde104572054ea7c5c1567993a738; expires=Tue, 29-Jan-2019 11:25:04 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=cc710986f058d59bd6a1215738d9ab93f82a7837; expires=Tue, 29-Jan-2019 11:25:04 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=8a53a9457697c49c31b589c8040724d48be8a230; expires=Tue, 29-Jan-2019 11:25:04 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=00dfbb6b4361923963008b3c50d89d699e49fa79; expires=Tue, 29-Jan-2019 11:25:04 GMT; Max-Age=300; path=/
Accept-Ranges: bytes
X-Powered-By: PHP/5.6.25
Vary: Accept-Encoding
Server: LiteSpeed
Link: <http://alpinemachine.com/wp-json/>; rel="https://api.w.org/"
Date: Tue, 29 Jan 2019 11:20:04 GMT
Content-Type: text/html; charset=UTF-8