Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d484ee2fc5c4f68f1d0865d4836f5b2641549367432; expires=Wed, 05-Feb-20 11:50:32 GMT; path=/; domain=.www.namta.org; HttpOnly; Secure
Set-Cookie: serviceID=6702; expires=Tue, 05-Feb-2019 12:50:32 GMT; Max-Age=3600; path=/; secure; httponly
Set-Cookie: serviceID=6702; expires=Tue, 05-Feb-2019 12:50:32 GMT; Max-Age=3600; path=/; secure; httponly
Set-Cookie: 0012f0e1bd8c627a4a486a1336b31aa5=u9vq0al7658jkdhpj5dlrj9m00; path=/; HttpOnly
Set-Cookie: Login=1; secure; httponly
Set-Cookie: __cfruid=7c74209f8f5a7262a84521a0ebcfb344eeb1fd8c-1549367433; path=/; domain=.www.namta.org; HttpOnly
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 11:50:33 GMT
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 11:50:33 GMT
Cf-Ray: 4a4528f2aee2c691-MAD
Content-Type: text/html; charset=utf-8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
X-Frame-Options: sameorigin