Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d6277877c9c6bfb30e97d48490fd239721548720118; expires=Wed, 29-Jan-20 00:01:58 GMT; path=/; domain=.hmshealth.com; HttpOnly
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.hmshealth.com/wp-json/>; rel="https://api.w.org/", <https://www.hmshealth.com/?p=1629>; rel=shortlink
Date: Tue, 29 Jan 2019 00:01:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076d67ac226121-BCN