X-Drupal-Cache: HIT
Content-Language: en
X-Powered-By: PHP/5.5.9-1ubuntu4.24
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache/2.4.7 (Ubuntu) PHP/5.5.9-1ubuntu4.24 OpenSSL/1.0.1f mod_perl/2.0.8 Perl/v5.18.2
Last-Modified: Sun, 27 Jan 2019 12:30:35 GMT
Etag: "1548592235-1"
Link: </node/161>; rel="shortlink",</pages/front-page>; rel="canonical"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=300
Date: Sun, 27 Jan 2019 13:26:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (http://drupal.org)