Set-Cookie: __cfduid=de5d70c00af4139006dc1e17871dcd36c1548723977; expires=Wed, 29-Jan-20 01:06:17 GMT; path=/; domain=.www.cashort.com; HttpOnly
Set-Cookie: __cfruid=eea16f3680f3cc8b852cafcf334e417b1ec243ff-1548723977; path=/; domain=.www.cashort.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B20F985BE8047D6748B7A37B0A0EE1E975A78A6F0000000000000000000
Location: https://www.cashort.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:17 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cb9b9069c66d-MAD