Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYrPDGObzhmE35iQvHXPj_EcLUHGSAXpYe5L_PP6g4RyHZyBq2cy1RMP39F-1ldGgPATzs8eQVH%0D%0Av1_T_ijnMfMVoyZvQOL0BjNj1g115o3M1ZfrxCJaCR7Q-hnbGM8qZ3Ikdwcd8GTY7xPuUnLM1t11%0D%0AcQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:38 GMT; Path=/; Secure
Set-Cookie: session-id=130-8818983-9612113; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:38 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745971; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:38 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0000175
Server: Server
X-Amz-Rid: KF3YFEQY5MX9CG95Z5TZ
X-Amz-Cf-Id: rM317j0C-ZDVyPJrC_qqxXxBmtKYF55IRHAvGPgqPNfId2djHGirRg==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:59:31 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8