X-Powered-By: PHP/7.2.2
Set-Cookie: 2788d56892adc7c7806a64a702e27c9a=p0i13gpcligueqfgen7uqg22mi; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.25 (Debian)
Last-Modified: Fri, 01 Feb 2019 09:43:13 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 09:43:13 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Content-Encoding: gzip