X-Client-Ip: 37.223.62.144
X-Cache-Status: hit-front
X-Powered-By: HHVM/3.18.6-dev
X-Site: wikipedia
Last-Modified: Wed, 02 Jan 2019 16:40:02 GMT
X-Language: en
Date: Sat, 26 Jan 2019 16:33:21 GMT
Age: 2277
X-Varnish: 918528899 896291794, 288633061 283915595, 883711921 840410159
X-Cache: cp1081 hit/1, cp3040 hit/2, cp3030 hit/167
Set-Cookie: WMF-Last-Access=26-Jan-2019;Path=/;HttpOnly;secure;Expires=Wed, 27 Feb 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=26-Jan-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 27 Feb 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1272.eqiad.wmnet
X-Article-Id: 19292575
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: X-Subdomain,Accept-Encoding,X-Seven
Server-Timing: cache;desc="hit-front"
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Content-Type: text/plain; charset=utf-8
Backend-Timing: D=37967 t=1548310192590448