Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Etag: "4b87369a-5f41"
Set-Cookie: atltestbucketv1=4; Path=/; Max-Age=7776000
Age: 0
X-Timer: S1549025903.639043,VS0,VE98
Vary: Accept-Encoding, x-is-gdpr
Server: nginx
X-Is-Gdpr: 1
Last-Modified: Fri, 26 Feb 2010 02:48:58 GMT
X-Served-By: cache-dca17724-DCA, cache-mad9448-MAD
X-Cache-Hits: 0, 0
Cache-Control: max-age=60
Date: Fri, 01 Feb 2019 12:58:22 GMT
Expires: Fri, 01 Feb 2019 08:31:07 GMT
Content-Type: text/html
Accept-Ranges: bytes