Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-de5b4357cf73b6a47eda24eb0195fa46
Accept-Ranges: bytes
X-Timer: S1548723982.285182,VS0,VE92
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-kxjjk
X-Served-By: cache-mdw17372-MDW, cache-cdg20733-CDG
Link: <https://airportscouncil.org/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 01:06:22 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 47