Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d032eef4cffc085a05838daa22edf90681548724034; expires=Wed, 29-Jan-20 01:07:14 GMT; path=/; domain=.www.styleshangers.com; HttpOnly
Set-Cookie: fwww=fd5e88f599b1ea51d5cd0ac6e08f68f281a3ff35b33a82f2f76787caa56cb56f; Path=/
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=0, s-maxage=2592000
Date: Tue, 29 Jan 2019 01:07:15 GMT
Cf-Ray: 4a07ccff0daec679-MAD
Content-Type: text/html;charset=UTF-8