X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "cf91d9651649ae595bc41c82f24e9ecf"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UpPc6BTe6qAlrxLBaxSn8njJEUx2rnyxykJhi_Aeu2ugksHid0Meh-2x_ggQD0CXLOXZ-vamPiEqvkbseILJ63bOB7wh9eb6Yyqv0ZFWf0Ogjg9gnk
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:24:13 GMT
X-Goog-Generation: 1523166591985896
Last-Modified: Sun, 08 Apr 2018 05:49:51 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:09:14 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 29801
X-Timer: S1549026554.728680,VS0,VE519
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=grms8w==
X-Goog-Hash: md5=z5HZZRZJrllbxByC8k6ezw==
Content-Type: text/html; charset=utf-8