X-Px: rf-ms h0-s4002.p4-cdg ( h0-s4007.p4-cdg), rf-ms h0-s4007.p4-cdg ( h0-s4013.p6-ord), rf-ms h0-s4013.p6-ord ( origin>CONN)
Expires: Sat, 26 Jan 2019 20:06:58 GMT
Content-Language: en
Content-Encoding: gzip
Age: 0
Strict-Transport-Security: max-age=16000000; includeSubDomains; preload;
Vary: Accept-Encoding
Server: PWS/8.3.2.1
Etag: "026657200428ef9a31cbcacb15d75612"
X-Django-Project: MAIN
Cache-Control: max-age=60
Date: Sat, 26 Jan 2019 20:05:58 GMT
Access-Control-Allow-Credentials: true
Px-Uncompress-Origin: 69621
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: 37.223.62.144
X-Frame-Options: SAMEORIGIN