Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-6c06b74919b0d162ec766f8eab642d1c
Accept-Ranges: bytes
X-Timer: S1548952986.191374,VS0,VE94
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
X-Served-By: cache-mdw17336-MDW, cache-cdg20746-CDG
X-Cache-Hits: 1, 0
Location: https://www.aescomadsen.com/robots.txt
Cache-Control: public, max-age=86400
Date: Thu, 31 Jan 2019 16:43:06 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 27273