Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a076df4fe4254a4-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d5e1c80eb941d14b7e49bcba3b34431071548720141; expires=Wed, 29-Jan-20 00:02:21 GMT; path=/; domain=.www.dynatronics.com; HttpOnly
Set-Cookie: __cfruid=fc2aeb7c58542b7b4a8072297114117a6edbc809-1548720141; path=/; domain=.www.dynatronics.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2BE0DF880B9DC81BBC9140CE1AA5037776DE64BC54000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 00:02:21 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-4852853450,P-2199834,L-4405992131,L-4494661863,L-4820005917,CW-4494298993,CW-4494361683,CW-4494407893,E-4413817951,E-4505413088,MENU-4560822415,MENU-5241724890,PGS-ALL,SW-3,SD-34
Accept-Ranges: bytes
X-Hs-Content-Id: 4852853450