Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d7f9b3d689eceff385037871836819a181549025783; expires=Sat, 01-Feb-20 12:56:23 GMT; path=/; domain=.stuartconover.com; HttpOnly; Secure
Content-Encoding: gzip
Vary: Accept-Encoding, Cookie,User-Agent,User-Agent
Server: cloudflare
Link: <https://wp.me/P4SE1b-b48>; rel=shortlink
Date: Fri, 01 Feb 2019 12:56:23 GMT
X-Turbo-Charged-By: LiteSpeed
Cf-Ray: 4a2493ebd87eb7e9-CDG
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43"
Content-Type: text/html; charset=UTF-8
X-Pingback: https://www.stuartconover.com/xmlrpc.php