X-Xss-Protection: 1
Set-Cookie: 0cea9df7db=9a53152e40f8a6327f1486af29c1a1cb; Path=/
Set-Cookie: csrfc=d4b8cd70-ec8d-4c7f-ae2e-31c11a7e91ea;path=/;priority=high
Set-Cookie: zsstssn=-ovic4s89kf49y3zvyuou5v5jaii32j71ta1yu6ekcf1431gyp; Path=/; Max-Age=1376; Expires=Mon, 28-Jan-2019 04:00:00 PST;
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: ZGS
Location: https://www.interstaffinc.com/robots.txt
Pragma: no-cache
Cache-Control: no-cache
Date: Mon, 28 Jan 2019 23:37:04 GMT
X-Frame-Options: SAMEORIGIN