X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: __cfduid=d352fea5749f90ca2b9dbdec38f5b2c941548720145; expires=Wed, 29-Jan-20 00:02:25 GMT; path=/; domain=.trojanbrands.com; HttpOnly
Set-Cookie: nlbi_1915945=S+BbUKtvtjc+Y4R/iZG1vAAAAACfLGyA6uQnFCcKZvZ3KzK6; path=/; Domain=.trojanbrands.com
Set-Cookie: visid_incap_1915945=NkXQKZn3Tpy1lb/5C7C+IhGYT1wAAAAAQUIPAAAAAAD1cEMQ8J3teL48z7F/3wkY; expires=Tue, 28 Jan 2020 09:47:50 GMT; path=/; Domain=.trojanbrands.com
Set-Cookie: incap_ses_314_1915945=8FI4TI3HGEYf4eoC1I5bBBGYT1wAAAAAZgdD1wesXr7ApQW/yyP7xQ==; path=/; Domain=.trojanbrands.com
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 12:02:25 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=43200
Date: Tue, 29 Jan 2019 00:02:25 GMT
X-Iinfo: 3-89629654-89625373 2NNN RT(1548720126581 18227) q(0 0 0 -1) r(3 3) U18
Cf-Ray: 4a076e0c23efc66d-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN