Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Set-Cookie: __cfduid=de42f385c811431ca70b8e622e0abf5e51548356186; expires=Fri, 24-Jan-20 18:56:26 GMT; path=/; domain=.nea.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Thu, 24 Jan 2019 22:56:27 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 01 Dec 2015 22:17:01 GMT
Etag: "828c9-0-525dd84542a23"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 18:56:27 GMT
Cf-Ray: 49e4b857bf52c685-MAD
Content-Type: text/plain
Accept-Ranges: bytes