Expires: Tue, 29 Jan 2019 11:55:16 GMT
Content-Security-Policy: frame-ancestors 'self' http://www.usa.philips.com *.philips.com *.usa.philips.com
Content-Encoding: gzip
Set-Cookie: rtt=965; path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 11:55:18 GMT
X-Ua-Compatible: IE=Edge,chrome=1
Date: Mon, 28 Jan 2019 23:26:08 GMT
Access-Control-Allow-Origin: http://www.usa.philips.com
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=50
Content-Type: text/html;charset=utf-8
X-Akamai-Transformed: 9 24312 0 pmb=mRUM,3