Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d1c1bd9869b3853b12716e03e1b21a6551549313455; expires=Tue, 04-Feb-20 20:50:55 GMT; path=/; domain=.www.aspinet.org; HttpOnly; Secure
Set-Cookie: serviceID=5174; expires=Mon, 04-Feb-2019 21:50:56 GMT; Max-Age=3600; path=/; secure; httponly
Set-Cookie: serviceID=5174; expires=Mon, 04-Feb-2019 21:50:56 GMT; Max-Age=3600; path=/; secure; httponly
Set-Cookie: 0012f0e1bd8c627a4a486a1336b31aa5=d23s72itlf88ghs6vbh6ierue1; path=/; HttpOnly
Set-Cookie: Login=1; secure; httponly
Set-Cookie: __cfruid=1ea5a2787c5cec8fa72b390b5d25b6807270b83a-1549313456; path=/; domain=.www.aspinet.org; HttpOnly
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 04 Feb 2019 20:50:56 GMT
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 20:50:56 GMT
Cf-Ray: 4a40032bc9b8c689-MAD
Content-Type: text/html; charset=utf-8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
X-Frame-Options: sameorigin