X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "838f80e7d290224d92ce6b1e329a4741"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqWuw2Lh1Drslo8Cn3PGinK2yH_GlcYkDX77APmaSGfsAAmx3PspDBsNe5nvklXEJih97v6IfhKabLrfFZWNx6kUaru1K65QSF5MawbXEAEGYIntmU
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9436-MAD
Expires: Fri, 01 Feb 2019 13:09:41 GMT
X-Goog-Generation: 1523166535881956
Last-Modified: Sun, 08 Apr 2018 05:48:55 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:54:42 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 13864
X-Timer: S1549025682.755179,VS0,VE464
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=o4AaSg==
X-Goog-Hash: md5=g4+A59KQIk2SzmseMppHQQ==
Content-Type: text/html; charset=utf-8