Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d7470a75b05051ac7a11cc96789c0fa221548727424; expires=Wed, 29-Jan-20 02:03:44 GMT; path=/; domain=.bankerwire.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 06:03:44 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 21 Nov 2018 22:31:53 GMT
Etag: "611-57b34512a782e-gzip"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 02:03:44 GMT
Cf-Ray: 4a081fc0e8aa54aa-MAD
Content-Type: text/plain
Accept-Ranges: bytes