X-Request-Id: 919e1781-3e94-4131-b789-7c7c78f89850
X-Sorting-Hat-Shopid: 9253888
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=919e1781-3e94-4131-b789-7c7c78f89850
X-Sorting-Hat-Podid: 43
X-Shopid: 9253888
Etag: cacheable:c5faa3f5c2580e557a71825d1573ee38
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 43
Date: Fri, 01 Feb 2019 12:56:04 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=919e1781-3e94-4131-b789-7c7c78f89850
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:337f2fecf7e2ede025e87ac897f19199
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0