Expires: Tue, 27 Apr 1971 19:44:06 EST
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PREF=f1=50000000; path=/; domain=.youtube.com; expires=Thu, 03-Oct-2019 00:41:18 GMT
Set-Cookie: YSC=KUuSNhPi4Lw; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=qjzQvHPHKPY; path=/; domain=.youtube.com; expires=Wed, 31-Jul-2019 12:48:18 GMT; httponly
Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Fri, 01-Feb-2019 13:18:18 GMT
Set-Cookie: CONSENT=WP.2764cc; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.youtube.com
Strict-Transport-Security: max-age=31536000
Server: YouTube Frontend Proxy
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:48:18 GMT
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39"
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN