X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: qtrans_front_language=en; expires=Tue, 04-Feb-2020 20:57:16 GMT; Max-Age=31536000; path=/
Strict-Transport-Security: max-age=31557600
Vary: Accept-Encoding
Server: nginx/1.10.3 (Ubuntu)
Link: <https://www.security.arjowiggins.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.security.arjowiggins.com/>; rel=shortlink
Date: Mon, 04 Feb 2019 20:57:16 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8