X-Varnish: 11485163 11670442
X-Cache: HIT
Set-Cookie: __cfduid=df632988d052e2ecafa88950444122d361549367021; expires=Wed, 05-Feb-20 11:43:41 GMT; path=/; domain=.brightpathedu.com; HttpOnly
Age: 10949
Expires: Tue, 05 Feb 2019 08:41:12 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.brightpathedu.com
Cache-Control: max-age=0
Date: Tue, 05 Feb 2019 11:43:41 GMT
Cf-Ray: 4a451eeaa774bf02-FRA
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
Redirecttype: Quick Page Post Redirect - Quick