X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "f64c7fe73294c017977ab1af70ef5e9f"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uq26HRfF9MbLfshwgrm45Wv-zmNG7_7VJ8rgWYBj7D46pmPtf5rioeF8gU7og8MKBYFMhAynZJ7PVpwEmbwT0RvtViTgbntP35sSbEY90UftfDat_E
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:22:55 GMT
X-Goog-Generation: 1523166572867934
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:07:55 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 14859
X-Timer: S1549026475.251132,VS0,VE568
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=9u+p5g==
X-Goog-Hash: md5=9kx/5zKUwBeXerGvcO9enw==
Content-Type: text/html; charset=utf-8