Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d6e7d1020129fe320bd9fb93e2da612b71549025777; expires=Sat, 01-Feb-20 12:56:17 GMT; path=/; domain=.stuartconover.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Fri, 01 Feb 2019 16:56:18 GMT
Vary: Accept-Encoding, Cookie,User-Agent,User-Agent
Server: cloudflare
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 12:56:18 GMT
Link: <https://www.stuartconover.com/wp-json/>; rel="https://api.w.org/"
Cf-Ray: 4a2493c71c26b7e9-CDG
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43"
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip