X-Tec-Api-Root: https://coffeebusiness.com/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.40
Set-Cookie: QzyVAMKoHthXNpP=vTyjghiZWfs_M6I; expires=Tue, 29-Jan-2019 01:02:02 GMT; Max-Age=3600; path=/
Set-Cookie: loNqrmTfhBZ=Gn%400uecL2as; expires=Tue, 29-Jan-2019 01:02:02 GMT; Max-Age=3600; path=/
Set-Cookie: AFqWtVUnrRfmdw=mjvpFng5.RuWOP; expires=Tue, 29-Jan-2019 01:02:02 GMT; Max-Age=3600; path=/
Set-Cookie: vXHAIMcsOTN=hvszA4ctmbV; expires=Tue, 29-Jan-2019 01:02:02 GMT; Max-Age=3600; path=/
Expires: Thu, 28 Feb 2019 00:02:01 GMT
Vary: Accept-Encoding
Server: Apache/2.4.37 (cPanel) OpenSSL/1.0.2q mod_bwlimited/1.4
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://coffeebusiness.com
Link: <https://coffeebusiness.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=2592000
Date: Tue, 29 Jan 2019 00:02:01 GMT
Content-Type: text/plain; charset=utf-8