X-Xss-Protection: 1; mode=block
X-Robots-Tag: noindex, follow
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: BIGipServer~WebComm~iapp_wsuwp.web.wsu.edu_443.app~iapp_wsuwp.web.wsu.edu_443_pool=555048640.47873.0000; path=/; Httponly; Secure
Vary: Accept-Encoding
Vary: Cookie, Accept-Encoding
Server: nginx
Last-Modified: Fri, 01 Feb 2019 12:56:11 GMT
Link: <https://wsu.edu/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=600, must-revalidate
Date: Fri, 01 Feb 2019 12:56:11 GMT
X-Frame-Options: DENY
Content-Type: text/plain; charset=utf-8