X-Dynatrace: PT=19437674;PA=-914608764;SP=Monitoring;PS=-1795507270
Content-Language: en
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: JSESSIONID=y_CW6WHlDTg8o6YjWzT5bPbTWmWUygzjpZ7SDpfDw8ZF5rQhItQb!-2050330957!NONE; path=/cs; HttpOnly
Set-Cookie: ORA_OTD_JROUTE=jslT59Qkql30xp5K.9-6Q5DSdtovW-kDp; path=/cs; HttpOnly
Set-Cookie: isRegulatory=true; path=/; domain=.agilent.com;
Set-Cookie: CountryCode=ES; path=/; domain=.agilent.com;
Set-Cookie: showBanner=true; path=/; domain=.agilent.com;
Set-Cookie: agilent_locale=en_US; path=/; domain=.agilent.com;
Set-Cookie: ORA_OTD_JROUTE=jslT59Qkql30xp5K; path=/; domain=.agilent.com;
Set-Cookie: dtCookie=7A1EDCFEFF56D8EFC3B8135565695DEE|YWdpbGVudC5jb218MQ; Path=/; Domain=.agilent.com; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Server: Oracle-HTTP-Server-11g
Dynatrace: PT=19437674;PA=-914608764;SP=Monitoring;PS=-1795507270
Last-Modified: Tue, 29 Jan 2019 00:01:42 GMT
Host_Service: FutureTenseContentServer:11.1.1.8.0
Etag: "1548720104:dtagent6000500191013XZao:dtagent6000500191013XZao"
Device_Type: Touch
Cache-Control: no-store
Date: Tue, 29 Jan 2019 00:01:45 GMT
P3P: CP="CAO PSA OUR"
Proxy-Agent: Oracle-Traffic-Director/11.1.1.7
Proxy-Agent: Oracle-Traffic-Director/11.1.1.7
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
X-Dynatrace-Js-Agent: true