Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=dec07b6dd2d253d3de25c8d87c3e3d9821549025765; expires=Sat, 01-Feb-20 12:56:05 GMT; path=/; domain=.myhero.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 17 Jan 2018 10:22:02 GMT
Etag: "1f103047d8fd31:0"
Cache-Control: max-age=2073600
Date: Fri, 01 Feb 2019 12:56:05 GMT
Cf-Ray: 4a24937c8df3c669-MAD
Content-Type: text/plain
Accept-Ranges: bytes