Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: xmsymphony=9ed6533fbd99d70bf49e75c50d958bee952e041b; expires=Sat, 02-Feb-2019 16:43:17 GMT; Max-Age=401800; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload;
Vary: Accept-Encoding
Server: nginx
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:38 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8