Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d61aadb96fa5a35448aa67befe76a83911548954073; expires=Fri, 31-Jan-20 17:01:13 GMT; path=/; domain=.northerntool.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Thu, 31 Jan 2019 18:01:13 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 20 Aug 2018 20:27:27 GMT
Etag: "28050e-206b-573e3bcde29c0"
Cache-Control: max-age=3600
Date: Thu, 31 Jan 2019 17:01:13 GMT
Cf-Ray: 4a1dbd2c8d66c695-MAD
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN