Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Cache: HIT: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=d8d0546fae0080eec91f660f5c49fb91e1548723987; expires=Wed, 29-Jan-20 01:06:27 GMT; path=/; domain=.cciconsulting.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:06:27 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <https://www.cciconsulting.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:27 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a07cbd7cc3ba87b-CDG