Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dbfdef209febb56e5864e2ba218bee53e1548718731; expires=Tue, 28-Jan-20 23:38:51 GMT; path=/; domain=.ptjobs.com; HttpOnly
Set-Cookie: PHPSESSID=8p37mhii2sr6412afriboj0fs2; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=15768000;includeSubDomains
Vary: Accept-Encoding,User-Agent
Server: cloudflare
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:38:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a074b86697361e7-BCN