X-Powered-By: PHP/5.6.38
Set-Cookie: PHPSESSID=5s72ueeo8b5mnm92skm7gi3g61; path=/; HttpOnly
Set-Cookie: bypassStaticCache=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: bypassStaticCache=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:15:40 GMT
Content-Type: text/html; charset="utf-8"
Content-Encoding: gzip