Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-b924ad2e-2194-11e9-9a12-12ca44634950
Via: varnish
X-Drupal-Cache: MISS
X-Cache: MISS
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=de46b1a986c0883bed78ae4a8602eb99b1548525825; expires=Sun, 26-Jan-20 18:03:45 GMT; path=/; domain=.rockhall.com; HttpOnly; Secure
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Ah-Environment: prod
Server: cloudflare
Location: https://www.rockhall.com/inductees/floyd-cramer
Cache-Control: max-age=900, public
Date: Sat, 26 Jan 2019 18:03:45 GMT
Cf-Ray: 49f4e5e7ed892f35-MAD
Content-Type: text/html; charset=UTF-8