Set-Cookie: __cfduid=dc0d1c6cbe99ec493922ba091a52755111548718624; expires=Tue, 28-Jan-20 23:37:04 GMT; path=/; domain=.www.sourcemed.net; HttpOnly
Set-Cookie: __cfruid=bd5386feca0f81ac6db77e9270c2598d14a48b53-1548718624; path=/; domain=.www.sourcemed.net; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BA3EFD628716F00085B34069007C770CEEF17427C000000000000000000
Location: https://www.sourcemed.net/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:37:04 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0748ecfac6c661-MAD