X-Powered-By: PHP/5.6.40
Set-Cookie: frontend=qhl8i1e5m735ae9ddatenmel75; expires=Sat, 02-Feb-2019 22:44:49 GMT; Max-Age=3600; path=/; domain=paperthermometer.com; HttpOnly
Set-Cookie: frontend_cid=kqEM5JISP1s0Qrua; expires=Sat, 02-Feb-2019 22:44:49 GMT; Max-Age=3600; path=/; domain=paperthermometer.com; secure; httponly
Set-Cookie: active_website=base; expires=Sat, 02-Feb-2019 22:44:49 GMT; Max-Age=3600; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sat, 02 Feb 2019 21:44:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip