X-Powered-By: PHP/7.1.18
Set-Cookie: PHPSESSID=eb1d200eff7c0f003acbbe681383c531; path=/
Set-Cookie: wpsc_customer_cookie_b24e794b2b8bc2f0978b1310c7a24a4e=2705453%7C1549198559%7C88cb12757c267ff1ebe679780446e6b0; expires=Sun, 03-Feb-2019 12:55:59 GMT; Max-Age=172800; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <http://www.numa.net/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Fri, 01 Feb 2019 12:55:58 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip