Content-Security-Policy: default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src https: blob:; object-src https:; child-src https: data: blob:; form-action https:; block-all-mixed-content;
X-App-Name: article
X-App-Response-Time: 1.36
X-Cache-Hits: 0
Location: http://www.nytimes.com/2002/01/20/movies/television-radio-making-anime-a-little-safer-for-americans.html
X-Frame-Options: DENY
X-Api-Version: F-GA
X-Served-By: cache-mad9422-MAD
Date: Sat, 26 Jan 2019 20:05:33 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS
Set-Cookie: nyt-a=vyzXuYsMYqfrk9VlRxrkYE; Expires=Sun, 26 Jan 2020 20:05:33 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sun, 27 Jan 2019 02:05:33 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Esi: 1
Server: nginx
X-Gdpr: 1
X-Nyt-Route: article
X-Origin-Time: 2019-01-26 20:05:33 UTC
X-Timer: S1548533133.711276,VS0,VE707
Vary: Fastly-SSL
Cache-Control: no-cache
Content-Type: text/html; charset=UTF-8