X-Powered-By: PHP/5.4.45
Set-Cookie: 97836a087658f1bdc29c6afc7ec55dd3=b12eca32a3ef614c44d572bd17b8bf58; path=/; HttpOnly
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: LiteSpeed
Last-Modified: Fri, 01 Feb 2019 09:47:58 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 09:47:58 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip