X-Cache: MISS from www.angelfire.com
Content-Encoding: gzip
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=angelfire.lycos.com; expires=Fri, 24-Jan-2020 14:54:52 GMT
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=angelfire.lycos.com; expires=Fri, 24-Jan-2020 14:54:52 GMT
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Thu, 05 Apr 2012 22:14:26 GMT
Etag: "b2cb0c46-3a0e-4f7e1942"
Date: Thu, 24 Jan 2019 14:54:52 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 127.0.0.2