X-Powered-By: PHP/5.5.22
Set-Cookie: PHPSESSID=0c64d12ca4181e6b6728fd89fd9cde98; path=/
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <http://www.peckwaylett.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.peckwaylett.com/>; rel=shortlink
X-Pingback: http://www.peckwaylett.com/peckwaylettwp/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:40:26 GMT
Content-Type: text/html; charset=UTF-8
Age: 0
Content-Encoding: gzip