Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=dc9ec7a65e80fa263af0f759c1d69d6431548723995; expires=Wed, 29-Jan-20 01:06:35 GMT; path=/; domain=.roomkeypms.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://roomkeypms.com/wp-json/>; rel="https://api.w.org/"
Link: <https://roomkeypms.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 01:06:36 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cc0e8f496355-FRA