X-Xss-Protection: 1; mode=block
Generator: Mura CMS
Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: CFID=23382708; Expires=Tue, 05-Feb-2019 20:47:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=90646667; Expires=Tue, 05-Feb-2019 20:47:09 GMT; Path=/; HttpOnly
Set-Cookie: ORIGINALURLTOKEN=46A5960F%2DF48B%2DC45D%2DAEE4D813B1E9D9BD; Expires=Wed, 27-Jan-2049 20:47:09 GMT; Path=/; HttpOnly
Set-Cookie: MOBILEFORMAT=false; Path=/; HttpOnly
Set-Cookie: CFID=23382708; Expires=Wed, 27-Jan-2049 20:47:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=90646667; Expires=Wed, 27-Jan-2049 20:47:09 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/8.0
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=31536000
Referrer-Policy: strict-origin
Date: Mon, 04 Feb 2019 20:47:09 GMT
Content-Security-Policy: script-src 'self' *.freefind.com *.google.com https://maps.google.com *.googleapis.com https://www.gstatic.com *.google-analytics.com platform.linkedin.com data: 'unsafe-inline' 'unsafe-eval'; object-src 'self'
Feature-Policy: microphone 'none'; payment 'none'; sync-xhr 'self' http://www.bakerobrien.com
Content-Type: text/html;charset=UTF-8
X-Frame-Options: sameorigin