Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d930cfc3e2b9566a1731bc025b33e89d51548998583; expires=Sat, 01-Feb-20 05:23:03 GMT; path=/; domain=.madillcarbide.com; HttpOnly
Strict-Transport-Security: max-age=604800
Vary: User-Agent,Accept-Encoding,Accept-Encoding
Server: cloudflare
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 01 Feb 2019 05:23:03 GMT
Cf-Ray: 4a21fbd92c4dbe11-MXP
Content-Type: text/html;charset=utf-8