Set-Cookie: __cfduid=d985c0d14e47c18bc5b29ce65876e45641548720078; expires=Wed, 29-Jan-20 00:01:18 GMT; path=/; domain=.www.guyandoneill.com; HttpOnly
Set-Cookie: __cfruid=bc71cb022c1dc5dc8eff5c8720c8040565926028-1548720078; path=/; domain=.www.guyandoneill.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B5D3766BCA58144FB6B7E086D60523338EFE1E03B000000000000000000
Location: https://www.guyandoneill.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 00:01:18 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a076c68b0662f59-MAD