X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Set-Cookie: SESSfd1764a16558e6888ae8185407394b27=1e118d73af5ae403b3a3dc0ffb1374b0; path=/; domain=.thepalm.com; HttpOnly
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1548723948.401767,VS0,VE248
Vary: Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17369-MDW, cache-cdg20741-CDG
X-Cache-Hits: 0, 0
Location: https://www.thepalm.com/
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 01:05:48 GMT
X-Styx-Req-Id: styx-ad6202a71b5f155326a64589bb80bd47
Content-Type: text/html; charset=UTF-8
Age: 0
Age: 0
Age: 0