X-Powered-By: PHP/5.4.45
Set-Cookie: PHPSESSID=f54da18cc6a226aafe8287ce4b5ec519; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4.38 (cPanel) OpenSSL/1.0.2q mod_bwlimited/1.4
Link: <http://amphionweb.com/web_dev/wp-json/>; rel="https://api.w.org/", <http://amphionweb.com/web_dev/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 13:47:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip