Expires: Sat, 18 Jan 2020 23:19:23 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-f54948c5caffe1c50e9836509db0c395
Accept-Ranges: bytes
X-Timer: S1549196094.438144,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17341-MDW, cache-cdg20750-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-7c2s8
Last-Modified: Thu, 17 Jan 2019 23:15:52 GMT
Etag: W/"5c410ca8-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 12:14:54 GMT
Server: nginx
Content-Type: text/plain
Age: 1428931