Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Magento-Tags: FPC
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
X-Powered-By: PHP/7.0.23
Set-Cookie: __cfduid=d69b99fffe1bc1ac2ecee53180b7c6aa11548720095; expires=Wed, 29-Jan-20 00:01:35 GMT; path=/; domain=.cherokeeuniforms.com; HttpOnly
Set-Cookie: PHPSESSID=573qjgpe3r2lgpilgpkpevime0; expires=Tue, 29-Jan-2019 01:01:36 GMT; Max-Age=3600; path=/; domain=www.cherokeeuniforms.com; secure; HttpOnly
Expires: Mon, 29 Jan 2018 00:01:36 GMT
Content-Encoding: gzip
Server: cloudflare
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:01:36 GMT
Cf-Ray: 4a076cd75f916199-BCN
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN