X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: MISS
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: PHPSESSID=4cabdc8606cbd8eaff8ae447c4843d7b; path=/
Set-Cookie: wp_woocommerce_session_06b13b097d10ee657f265d39fc110d7a=a8f8bac1806aec7ba58c75d2102410ed%7C%7C1549170521%7C%7C1549166921%7C%7Cf7949af534762dedc5f36dca5a55f9a7; expires=Sun, 03-Feb-2019 05:08:41 GMT; Max-Age=172800; path=/
Set-Cookie: yith_ywraq_session_06b13b097d10ee657f265d39fc110d7a=15504c8aee6cb5142e440d39a62ebf16%7C%7C1549170521%7C%7C1549166921%7C%7C275155ce371d2c72fb4ac9f8dcbb386f; expires=Sun, 03-Feb-2019 05:08:41 GMT; Max-Age=172800; path=/
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Cacheable: NO:Not Cacheable
Server: Flywheel/4.1.0
X-Fw-Hash: ha8rg74u6u
X-Fw-Server: Flywheel/4.1.0
Link: <https://www.kentusa.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.kentusa.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Fri, 01 Feb 2019 05:08:41 GMT
Content-Type: text/html; charset=UTF-8