Set-Cookie: __cfduid=d2ba804c043654364221879788fb3da961549313639; expires=Tue, 04-Feb-20 20:53:59 GMT; path=/; domain=.apexpapers.com; HttpOnly
Set-Cookie: PHPSESSID=rprncoms2djdt27dklnqkit7k2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Location: https://www.apexpapers.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 20:54:01 GMT
Cf-Ray: 4a4007a9ad3b3bed-CDG
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.apexpapers.com/xmlrpc.php
X-Proxy-Cache: MISS