Via: 1.1 1d3fdb2bba223d815ff2e40453661ae8.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYhFJAFrW9vZuz7awdW5S8JDOq5rwO35b-ZK30jF_8I1r_qB32QADkXLM-UwPU_C26tsNrlb56e%0D%0AfZznI4a3dMEcY4v2SNW5AJQXwwotzbrQtbk88OR3Zj-eotwz0AN4YlaJwurly7c2f15zBCo6v4Im%0D%0Atg%0D%0A; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:27:00 GMT; Path=/; Secure
Set-Cookie: session-id=130-4172386-1589806; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:27:00 GMT; Path=/; Secure
Set-Cookie: session-id-time=2180117573; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:27:00 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0449316
Server: Server
X-Amz-Rid: 7YA8R86XJ2KYE0HA0N88
X-Amz-Cf-Id: sp_GMrmrN1u9lUjwQG4IWmWGRDElSIoD6Iy0t-B4413scfJBm9HPUA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Tue, 05 Feb 2019 20:12:53 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8