X-Powered-By: PHP/7.0.2-pl0-gentoo
Set-Cookie: PHPSESSID=0bb5d50aaf45bafddaa49ae809e00de9; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: openresty/1.11.2.4
Link: <http://www.dianasbananas.com/wp-json/>; rel="https://api.w.org/", <http://www.dianasbananas.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Sun, 27 Jan 2019 17:50:27 GMT
Content-Type: text/html; charset=UTF-8
X-Webcom-Cache-Status: BYPASS
Content-Encoding: gzip