Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dfa4af876d7f308e36d80d5e880de3c5b1548683660; expires=Tue, 28-Jan-20 13:54:20 GMT; path=/; domain=.nhmapleproducers.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Mon, 28 Jan 2019 14:54:21 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 23 Oct 2017 20:29:58 GMT
Cache-Control: public, max-age=3600
Date: Mon, 28 Jan 2019 13:54:21 GMT
Cf-Ray: 4a03f34fbd1bb7ad-CDG
Content-Type: text/plain