X-Inkt-Site: http://www.icepacket.com
X-Host: p9w55.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.icepacket.com//index.html
Set-Cookie: BX=dpnqbute4v5u7&b=3&s=jv; expires=Fri, 29-Jan-2021 00:01:11 GMT; path=/; domain=.icepacket.com
Age: 2
Expires: Mon, 28 Jan 2019 00:01:11 GMT
Server: ATS/7.1.2
Last-Modified: Tue, 29 Jan 2019 00:01:11 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 00:01:10 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html