Content-Type: text/html; charset=UTF-8
X-Contextid: DhnYXor9/xwk2sDzR
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Servedby: web036
Set-Cookie: crumb=BYaq3lhHN0wiN2MzNzI0MTc2ODljZmI5MjVjOGU1MWY2NDUzOWYx;Path=/
Age: 0
Strict-Transport-Security: max-age=43200
Vary: Accept-Encoding
X-Via: 1.1 echo022
X-Varnish: varnish-web001
X-Pc-Appver: 16779
Etag: W/"86d1757818dbae09efc3c8865b9f4dd9-gzip"
X-Pc-Hit: false
Date: Mon, 28 Jan 2019 23:37:23 GMT
X-Pc-Key: -ODnVUUIg6iEWBuo2dnIpkN7gwk-thelinusgroup
Accept-Ranges: bytes
Content-Encoding: gzip