X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: visid_incap_1942117=CYNLhMHWTyyEqBS3NIHnz6YcV1wAAAAAQUIPAAAAAADhqmmyYYO1p3OCoB6AUm7W; expires=Mon, 03 Feb 2020 10:34:03 GMT; path=/; Domain=.benchmarkingnetwork.com
Set-Cookie: incap_ses_1226_1942117=oyR9HRW0RiYlOSsbiKADEaYcV1wAAAAA8F23uG1Bk648VU10i/xftw==; path=/; Domain=.benchmarkingnetwork.com
Expires: Tue, 12 Feb 2019 05:52:43 GMT
Last-Modified: Wed, 12 Nov 2014 05:56:18 GMT
Etag: "4b60d304"
Cache-Control: max-age=737925, public
Date: Sun, 03 Feb 2019 16:53:58 GMT
X-Iinfo: 14-6017909-0 0CNN RT(1549212836047 2094) q(0 -1 -1 1) r(0 -1)
Content-Type: text/plain