Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: AkSession=4e0810026a76000009a74f5c4e020000dd540000; path=/; domain=.olivegarden.com
Set-Cookie: AKA_A2=A; expires=Tue, 29-Jan-2019 02:06:17 GMT; path=/; domain=olivegarden.com; secure; HttpOnly
Expires: Tue, 29 Jan 2019 01:06:17 GMT
Vary: Accept-Encoding
Jvmname: Darden-app-401
Link: <https://media.olivegarden.com>;rel="preconnect",<https://media.olivegarden.com>;rel="preconnect";crossorigin,<https://ws.audioeye.com>;rel="preconnect",<https://maps.googleapis.com>;rel="preconnect"
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:06:17 GMT
Content-Type: text/html; charset=UTF-8
X-Akamai-Transformed: 9 - 0 pmb=mRUM,1