Content-Encoding: gzip
Set-Cookie: PHPSESSID=pe4fv9s964v6dn9pfjrd2rlcn4; path=/
Set-Cookie: language=en; expires=Thu, 07-Mar-2019 07:20:47 GMT; path=/; domain=www.paramountbooks.com
Set-Cookie: currency=USD; expires=Thu, 07-Mar-2019 07:20:47 GMT; path=/; domain=www.paramountbooks.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 07:20:47 GMT
Content-Type: text/html; charset=UTF-8