X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-e1dac4ad72372426785c0b3bcffaa0ea
X-Served-By: cache-mdw17328-MDW, cache-cdg20741-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-vsk6s
Link: </arsenal-capital-partners>; rel="canonical"
Link: </node/160>; rel="shortlink"
Link: </arsenal-capital-partners>; rel="revision"
Link: </arsenal-capital-partners>; rel="canonical"
Link: </node/160>; rel="shortlink"
Link: </arsenal-capital-partners>; rel="revision"
Date: Thu, 24 Jan 2019 19:03:40 GMT
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Age: 0
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548356621.767553,VS0,VE142
Vary: Accept-Encoding,, Cookie, Cookie
Cache-Control: must-revalidate, no-cache, private
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)