X-Powered-By: PHP/5.6.38
X-Powered-By: ASP.NET
Set-Cookie: wfvt_1780806270=5c4ece0f474a1; expires=Mon, 28-Jan-2019 10:10:31 GMT; Max-Age=1800; path=/; httponly
Set-Cookie: ARRAffinity=82e762ea6e278cd68f1c503390a51449f73ba780d2591ff4a16f650a8f3e85ce;Path=/;HttpOnly;Domain=www.wisesnacks.com
Set-Cookie: visid_incap_1277688=xSwAIVCeTM2bn81oSN/xRg/OTlwAAAAAQUIPAAAAAACQ+kO3f70tBwQ0LLQYEc9T; expires=Tue, 28 Jan 2020 09:24:49 GMT; path=/; Domain=.wisesnacks.com
Set-Cookie: incap_ses_505_1277688=ZzKxNiWM/CtIaRpXIiACBw/OTlwAAAAApxZE45a90OgziKNqU74SSA==; path=/; Domain=.wisesnacks.com
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Link: <https://www.wisesnacks.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.wisesnacks.com/>; rel=shortlink
X-Pingback: https://www.wisesnacks.com/xmlrpc.php
Date: Mon, 28 Jan 2019 09:40:31 GMT
X-Iinfo: 1-28337561-28343764 NNNN CT(159 320 0) RT(1548668200448 229349) q(0 0 5 -1) r(19 19) U12
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip