Expires: Thu, 30 Jan 2020 00:01:42 GMT
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-3b5dca194623184a686b4612c7ddbb28
Accept-Ranges: bytes
X-Timer: S1548720102.436396,VS0,VE129
Vary: Accept-Encoding
X-Served-By: cache-mdw17354-MDW, cache-mad9421-MAD
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-t2gsm
Last-Modified: Mon, 28 Jan 2019 13:03:14 GMT
Etag: W/"5c4efd92-63c"
X-Cache-Hits: 0, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:01:42 GMT
Server: nginx
Content-Type: text/plain
Age: 0