Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Wed, 29-Jan-2020 01:06:08 GMT
Set-Cookie: MEMBER_PAGE=travelathome/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 21:30:13 GMT
Etag: "4a-4f68f6e5"
Date: Tue, 29 Jan 2019 01:06:08 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.209