Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d9d61b51e82024179fbe477fe322899801549331667; expires=Wed, 05-Feb-20 01:54:27 GMT; path=/; domain=.www.vendingsolutions.com; HttpOnly
Set-Cookie: __cfruid=727f7c7010ff5c77491e28e3a53023e0b3208520-1549331667; path=/; domain=.www.vendingsolutions.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B2721FEF8F62AFD9D337731428DE40EA71E6260E0000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 05 Feb 2019 01:54:27 GMT
Cf-Ray: 4a41bfc72a075462-MAD
Content-Type: text/plain; charset=utf-8