Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=dcd1258e1ad5bfe40857c7693aa8cdec21548724003; expires=Wed, 29-Jan-20 01:06:43 GMT; path=/; domain=.mellowmushroom.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 01:36:44 GMT
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://mellowmushroom.com/wp-json/>; rel="https://api.w.org/"
Link: <https://mellowmushroom.com/>; rel=shortlink
Cache-Control: public, max-age=1800
Date: Tue, 29 Jan 2019 01:06:44 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cc4079bec661-MAD