Expires: Sun, 03 Feb 2019 23:38:43 GMT
X-Cache: cached
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=300
Vary: Accept-Encoding, User-Agent
X-Cacheable: YES:Forced
Server: ATS/7.1.2
X-Cache-Hit: HIT
Via: http/1.1 p3nlwpproxy006.prod.phx3.secureserver.net (ApacheTrafficServer/7.1.2 [uSc sSf pSeN:tOc  i p sS])
X-Backend: all_requests
Cache-Control: max-age=0, public
Date: Mon, 04 Feb 2019 09:22:11 GMT
Content-Type: text/html; charset=UTF-8
Age: 35006
X-Port: port_10863