X-Cache: HIT: 3
Content-Encoding: gzip
Set-Cookie: __cfduid=d69f7550c8fe73085eb705e95cd6ca57c1548356679; expires=Fri, 24-Jan-20 19:04:39 GMT; path=/; domain=.venturehousegroup.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 24 Jan 2019 23:04:39 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://venturehousegroup.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 19:04:39 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 49e4c45c520e3c41-CDG