X-Request-Id: a89956e3-1e6c-4fe5-8262-ebfaeca928bb
X-Sorting-Hat-Shopid: 3438757
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=a89956e3-1e6c-4fe5-8262-ebfaeca928bb
X-Sorting-Hat-Podid: 53
X-Shopid: 3438757
Etag: cacheable:de906e3bdda483cf70b115fbb5bae5ef
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 53
Date: Tue, 05 Feb 2019 07:12:58 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=a89956e3-1e6c-4fe5-8262-ebfaeca928bb
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:7f7c62e4360f6bf74c0a9f90a7c32488
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0