Set-Cookie: __cfduid=dad1183f90d821557830dede02221e5e91549350859; expires=Wed, 05-Feb-20 07:14:19 GMT; path=/; domain=.www.primegroup.co.uk; HttpOnly
Set-Cookie: __cfruid=a78fc4aee620c21d6f3b095586d80c13a96fce55-1549350859; path=/; domain=.www.primegroup.co.uk; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BCA52B7B9D34BD6053C280C30107FE96597090284000000000000000000
Location: https://www.primegroup.co.uk
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 05 Feb 2019 07:14:19 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a439459aa1e2f3b-MAD