Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d4e453792b1764246dfed64161e2be5dd1548723960; expires=Wed, 29-Jan-20 01:06:00 GMT; path=/; domain=.ledopizza.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 09:06:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://ledopizza.com/robots.txt
Cache-Control: public, max-age=28800
Date: Tue, 29 Jan 2019 01:06:00 GMT
Cf-Ray: 4a07cb30bc74a8b1-CDG
Content-Type: text/html; charset=iso-8859-1