X-Request-Id: 16ec625a-e22a-4273-8504-1841b64b57b1
X-Sorting-Hat-Shopid: 10428160
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=16ec625a-e22a-4273-8504-1841b64b57b1
X-Shardid: 110
X-Shopid: 10428160
Etag: cacheable:7ec7a5f5e8aa7e89924b50fbe4c0dbb2
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 110
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:46 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=16ec625a-e22a-4273-8504-1841b64b57b1
X-Sorting-Hat-Section: pod
X-Cache: miss
Set-Cookie: _shopify_y=408f2e91-ee81-47ba-9311-dbbe80ac61f0; path=/; expires=Thu, 28 Jan 2021 11:41:09 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:46 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:45 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:46 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:45 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:b5579962246bd5a5c0f48719ae069114
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0