Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d43b1c952097553fb452cc8c48fff51ac1549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.mediatownmarketing.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.mediatownmarketing.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 17:53:42 GMT
Cf-Ray: 4a3eff8aceef2f41-MAD
Content-Type: text/plain; charset=utf-8