X-Xss-Protection: 1; mode=block
X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: nginx
Last-Modified: Mon, 04 Feb 2019 12:28:23 GMT
Etag: "1549283303-1"
Link: <https://www.jcdecaux.com/home>; rel="canonical",<https://www.jcdecaux.com/node/46>; rel="shortlink"
Cache-Control: public, max-age=86400
Date: Mon, 04 Feb 2019 13:39:08 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)