X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "e227762f820c3b2dd1e17558a2064e34"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Upyw8L0ZXcOG6Qjw8Pkq-qqGW5ML-ZGHW68uq2jLxABqDZk_VKfCDgZILsn4NIrMiU6NY3t-36NSxEw82vZX-zntlwNoBR7BcLEusATrJZ_wIczKDw
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:22:19 GMT
X-Goog-Generation: 1523166572867761
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:07:19 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 17607
X-Timer: S1549026439.017352,VS0,VE499
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=wiMPCg==
X-Goog-Hash: md5=4id2L4IMOy3R4XVYogZONA==
Content-Type: text/html; charset=utf-8