X-Cache: uncached
Set-Cookie: __cfduid=db73db4b53b499dfb15d302dc4d783d3f1548997674; expires=Sat, 01-Feb-20 05:07:54 GMT; path=/; domain=.pearlequipment.com; HttpOnly
Age: 0
Strict-Transport-Security: max-age=300
Vary: User-Agent
X-Cacheable: NO:HTTPS Redirect
Server: cloudflare
X-Cache-Hit: MISS
Location: https://pearlequipment.com/
X-Backend: all_requests
Date: Fri, 01 Feb 2019 05:08:02 GMT
Cf-Ray: 4a21e5a9758fc054-MRS
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
X-Port: port_10358