Content-Security-Policy: frame-ancestors 'self'
Content-Encoding: gzip
Set-Cookie: anonymousID=y6oo5tdE1QEkAAAAOTY4MDFhZjYtY2QwNi00MjBiLWEwN2UtYTc0NTIyNzgwMjcxZopKKP2Sggs1K_3jHg00y-pOmQs1; expires=Sun, 28-Jul-2019 00:03:34 GMT; path=/; HttpOnly
Set-Cookie: chkvalues=NOfDhHmcf65Fhi+xRoIEvoIu3PTw018ajrNVYSwRr+Sp/WkRhHCoxPX6q956qXcC; expires=Sat, 27-Jul-2019 23:03:34 GMT; path=/; secure; HttpOnly
Set-Cookie: .ASPXAUTHSF=; expires=Tue, 12-Oct-1999 04:00:00 GMT; path=/; HttpOnly
Set-Cookie: chkvalues=NOfDhHmcf65Fhi+xRoIEvoIu3PTw018ajrNVYSwRr+Sp/WkRhHCoxPX6q956qXcC; expires=Sat, 27-Jul-2019 23:03:34 GMT; path=/; secure; HttpOnly
Set-Cookie: __AntiXsrfToken__=5bd98818913c4d29a3700508ac0a9504; path=/; secure; HttpOnly
Set-Cookie: chkvalues=NOfDhHmcf65Fhi+xRoIEvoIu3PTw018ajrNVYSwRr+Sp/WkRhHCoxPX6q956qXcC; expires=Sat, 27-Jul-2019 23:03:34 GMT; path=/; secure; HttpOnly
Set-Cookie: continue-shopping-redirect=/; expires=Tue, 29-Jan-2019 00:23:34 GMT; path=/; secure; HttpOnly
Set-Cookie: ARRAffinity=ef5b2bc193894bde872aed38795853d38291a75581795002badaa964dc7f3167;Path=/;Domain=www.medidose.com
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Server: 
Cache-Control: private
Date: Tue, 29 Jan 2019 00:03:30 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=utf-8