X-Request-Id: v-5d10ff22-233a-11e9-a0f1-0abc92056b74
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: HIT
Last-Modified: Mon, 28 Jan 2019 20:21:58 GMT
Etag: "1548706918"
X-Cache-Hits: 275
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: </node/10>; rel="shortlink"
Link: </home>; rel="revision"
Date: Tue, 29 Jan 2019 01:06:02 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 17043
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: max-age=21600, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)