Content-Encoding: gzip
Set-Cookie: __cfduid=dc5fecb8ed7e930344374d9de33aed8691548723967; expires=Wed, 29-Jan-20 01:06:07 GMT; path=/; domain=.soaps.com.cn; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 03:06:08 GMT
Vary: Accept-Encoding
Server: yunjiasu-nginx
Last-Modified: Sun, 27 Jan 2019 08:53:36 GMT
Etag: W/"5c4d7190-fd4"
Cache-Control: public, max-age=7200
Date: Tue, 29 Jan 2019 01:06:08 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cb5a3ab9c661-MAD