Content-Security-Policy: upgrade-insecure-requests
Edge-Cache-Tag: CT-4019452093,P-107648,L-4551606347,E-1906996289,E-2193038085,E-4042509380,E-5782559756,E-5782901063,E-5783184687,PGS-ALL,SW-4,SD-48
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Hs-Combine-Css: UA
Cf-Cache-Status: EXPIRED
X-Trace: 2B82BEA26CE9196676EC304EDBF60706A84EB2170A000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 01:06:38 GMT
Set-Cookie: __cfduid=d632b885b543dae4e2f08287bfea3fd151548723997; expires=Wed, 29-Jan-20 01:06:37 GMT; path=/; domain=.www.gracesoft.com; HttpOnly
Set-Cookie: __cfruid=bf2051d8bb7efd0c261fa2a35b1013646b57dbea-1548723998; path=/; domain=.www.gracesoft.com; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 4a07cc1b09dcc66d-MAD
Content-Encoding: gzip
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
X-Hs-Content-Campaign-Id: a063d9ea-73d9-4d1c-acf4-7c20bc2ada88
Access-Control-Allow-Credentials: false
Content-Type: text/html;charset=utf-8
X-Hs-Content-Id: 4019452093