X-Powered-By: W3 Total Cache/0.9.4.1
Set-Cookie: __cfduid=dae252d013e86982b372f761fc882aedf1548720093; expires=Wed, 29-Jan-20 00:01:33 GMT; path=/; domain=.usedultrasound.com; HttpOnly
Set-Cookie: PHPSESSID=pjj56485av44fd6rhmiapov244; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Location: https://www.usedultrasound.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:33 GMT
Cf-Ray: 4a076cc5587861c3-BCN
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8