Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-eab106de3e447a269993f503c4ea5045
Accept-Ranges: bytes
X-Timer: S1548700346.725901,VS0,VE0
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h7hrc
X-Served-By: cache-mdw17375-MDW, cache-cdg20723-CDG
X-Cache-Hits: 1, 2
Location: https://www.bioclinica.com/
Cache-Control: public, max-age=86400
Date: Mon, 28 Jan 2019 18:32:25 GMT
Access-Control-Allow-Origin: *
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 14004