Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=db68393fb2a657c7a86e9b1acd90254f41548723989; expires=Wed, 29-Jan-20 01:06:29 GMT; path=/; domain=.stevepavlina.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 31 Jan 2019 01:06:31 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.stevepavlina.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=172800
Date: Tue, 29 Jan 2019 01:06:31 GMT
Cf-Ray: 4a07cbe72ae3be52-MXP
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS