X-Aspnet-Version: 2.0.50727
X-Powered-By: ASP.NET
Set-Cookie: visid_incap_251082=nmuU1UmMT0iMH9g44UzMG2yxTVwAAAAAQUIPAAAAAACHzDt/FMp1VMPgXpUAITvV; expires=Mon, 27 Jan 2020 09:24:48 GMT; path=/; Domain=.cerealpartners.co.uk
Set-Cookie: incap_ses_505_251082=cZ79TPgF6xGa49NWIiACB2yxTVwAAAAASz8JqJrWOCZLlM4DPUSwpA==; path=/; Domain=.cerealpartners.co.uk
X-Cdn: Incapsula
Server: Microsoft-IIS/7.5
Srv: P-001
Location: http://www.nestlecereals.co.uk/robots.txt
Cache-Control: private
Date: Sun, 27 Jan 2019 13:26:03 GMT
X-Iinfo: 10-60021447-60021627 NNNN CT(32 -1 0) RT(1548595559511 4498) q(0 0 0 0) r(0 0) U5
Content-Type: text/html; charset=utf-8