Set-Cookie: __cfduid=dded7670eeac148f29799157554c8311d1548723987; expires=Wed, 29-Jan-20 01:06:27 GMT; path=/; domain=.www.gracesoft.com; HttpOnly
Set-Cookie: __cfruid=e44665e18e1791b6bd32d47fc869a6c39a9b5b93-1548723988; path=/; domain=.www.gracesoft.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BD0BCE545E2184583D46D2315E4FB25F8C5148565000000000000000000
Location: https://www.gracesoft.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:28 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cbdcef782f77-MAD