X-Request-Id: v-2b572b0e-2345-11e9-85fe-0e1fa6279d06
X-Drupal-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 21:39:19 GMT
Etag: "1548711559-1"
X-Cache-Hits: 13
X-Ua-Compatible: IE=edge,chrome=1
X-Frame-Options: SameOrigin
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: </home>; rel="canonical",</node/1>; rel="shortlink"
Date: Tue, 29 Jan 2019 01:06:43 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 234
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)