X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=3mtfr4x2zbasoe2uumzgtlnz; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=3mtfr4x2zbasoe2uumzgtlnz; path=/; HttpOnly
Set-Cookie: ANONID_FS2236282=05.02.2019 02:38:02.761; domain=telstareng.com; expires=Wed, 05-Feb-2020 02:38:02 GMT; path=/
Set-Cookie: ANONID2236282=cb361af6-80c3-484c-9504-9c8d36be792f; domain=telstareng.com; expires=Wed, 05-Feb-2020 02:38:02 GMT; path=/
Set-Cookie: VISID2236282=bce1732b-6537-49c7-b1f8-484dfa3ca46f#www.telstareng.com#05.02.2019 02:38:02.761; domain=telstareng.com; expires=Tue, 05-Feb-2019 03:08:02 GMT; path=/
X-Fullpagecaching: Served
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Tue, 05 Feb 2019 02:38:02 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8