Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-e04fd49108df71998cee71f08661c49b
Accept-Ranges: bytes
X-Timer: S1548551680.262365,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
X-Served-By: cache-mdw17335-MDW, cache-cdg20750-CDG
X-Cache-Hits: 1, 1
Location: https://msmarket.coop/robots.txt
Cache-Control: public, max-age=86400
Date: Sun, 27 Jan 2019 01:14:40 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 62094