Set-Cookie: entry_page=%2Findex_Body.asp; expires=Wed, 30-Jan-2019 01:31:49 GMT; Max-Age=86400; path=/; domain=.pryor.com
Set-Cookie: entry_time=2019-01-28+19%3A31%3A49; expires=Tue, 05-Feb-2019 01:31:49 GMT; Max-Age=604800; path=/; domain=.pryor.com
Set-Cookie: device=Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F20100101+Firefox%2F48.0; expires=Wed, 30-Jan-2019 01:31:49 GMT; Max-Age=86400; path=/; domain=.pryor.com
Set-Cookie: user_ip=37.223.62.144; expires=Wed, 30-Jan-2019 01:31:49 GMT; Max-Age=86400; path=/; domain=.pryor.com
Set-Cookie: postalCode=08020; expires=Sun, 28-Jul-2019 01:31:49 GMT; Max-Age=15552000; path=/; domain=.pryor.com
Set-Cookie: postalCode=08020; expires=Sun, 28-Jul-2019 01:31:49 GMT; Max-Age=15552000; path=/; domain=.pryor.com
Set-Cookie: city=Clarksboro; expires=Sun, 28-Jul-2019 01:31:49 GMT; Max-Age=15552000; path=/; domain=.pryor.com
Set-Cookie: city=East+Greenwich+Township; expires=Sun, 28-Jul-2019 01:31:49 GMT; Max-Age=15552000; path=/; domain=.pryor.com
Set-Cookie: state=NJ; expires=Sun, 28-Jul-2019 01:31:49 GMT; Max-Age=15552000; path=/; domain=.pryor.com
Set-Cookie: country=1; expires=Sun, 28-Jul-2019 01:31:49 GMT; Max-Age=15552000; path=/; domain=.pryor.com
Set-Cookie: latPoint=39.7902901; expires=Sun, 28-Jul-2019 01:31:49 GMT; Max-Age=15552000; path=/; domain=.pryor.com
Set-Cookie: lngPoint=-75.2187346; expires=Sun, 28-Jul-2019 01:31:49 GMT; Max-Age=15552000; path=/; domain=.pryor.com
Set-Cookie: vipNumber=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.pryor.com
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Server: Microsoft-IIS/10.0
Location: https://www.pryor.com/
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Tue, 29 Jan 2019 01:31:49 GMT
Content-Type: text/html; charset=UTF-8