Content-Encoding: gzip
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d7d2c14d26a4d0796240a1999f86f355b1548720082; expires=Wed, 29-Jan-20 00:01:22 GMT; path=/; domain=.gillenindustries.com; HttpOnly
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding, Cookie,User-Agent
Server: cloudflare
Link: <http://gillenindustries.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:23 GMT
Cf-Ray: 4a076c8312db610f-BCN
Content-Type: text/plain; charset=utf-8
Cf-Cache-Status: MISS
X-Frame-Options: SAMEORIGIN