X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.25
Set-Cookie: affiliate[campaign_id]=1038; expires=Tue, 12-Feb-2019 07:12:55 GMT; Max-Age=604800; path=/; domain=www.regalassets.com
Set-Cookie: affiliate[sub_id]=robots.txt; expires=Tue, 12-Feb-2019 07:12:55 GMT; Max-Age=604800; path=/; domain=www.regalassets.com
Set-Cookie: affiliate[utm_id]=www.regalassets.com; expires=Tue, 12-Feb-2019 07:12:55 GMT; Max-Age=604800; path=/; domain=www.regalassets.com
Expires: Tue, 05 Feb 2019 07:12:54 GMT
Vary: Accept-Encoding
Server: Apache/2.4.23 (Win64) OpenSSL/1.0.2j PHP/5.6.25
Link: <https://www.regalassets.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=0
Date: Tue, 05 Feb 2019 07:12:54 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip