Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d47710d5df59720856d236cdede1335d11548723954; expires=Wed, 29-Jan-20 01:05:54 GMT; path=/; domain=.bar-b-cutie.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Wed, 06 Feb 2019 01:05:54 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 07 Nov 2013 14:14:54 GMT
Cache-Control: public, max-age=691200
Date: Tue, 29 Jan 2019 01:05:54 GMT
Cf-Ray: 4a07cb0b0933a87b-CDG
Content-Type: text/html