X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.23
Set-Cookie: __cfduid=d89b108df5b0c699f3a203f181071b1ac1548893649; expires=Fri, 31-Jan-20 00:14:09 GMT; path=/; domain=.amhsa.co.uk; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 31 Jan 2019 04:14:10 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://amhsa.co.uk/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Thu, 31 Jan 2019 00:14:10 GMT
Cf-Ray: 4a17f9fb039ec2dd-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip