X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'unsafe-inline' 'unsafe-eval' https: http:;object-src 'none';base-uri 'self';report-uri /_/GeoMerchantPrestoSiteUi/cspreport;worker-src 'self'
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Server: ESF
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Tue, 29 Jan 2019 01:05:46 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39"
Content-Type: text/html; charset=utf-8