X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.21
Set-Cookie: __cfduid=d56c7e96bfd0fdb464de0b8f0669bd6dd1548354827; expires=Fri, 24-Jan-20 18:33:47 GMT; path=/; domain=.brooksbail.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Sat, 23 Feb 2019 18:33:47 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <http://brooksbail.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2592000
Date: Thu, 24 Jan 2019 18:33:47 GMT
Cf-Ray: 49e49727a29296f4-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip