X-Servedby: web013
X-Contextid: Qf4RpBbi/tU0xXjjK
X-Varnish: varnish-web010
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Age: 0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
X-Via: 1.1 echo029
X-Pc-Appver: 16740
Etag: W/"6c61fe433b12bef63a66753b8b9e670c"
X-Pc-Hit: true
Set-Cookie: crumb=BShNogzf2AFNYjJmMzE5MDNjNDE0YmJjOWRiNDFmMWIzZWRjMzg2;Path=/
Date: Thu, 24 Jan 2019 14:48:43 GMT
X-Pc-Date: Thu, 24 Jan 2019 00:08:44 GMT
X-Pc-Key: TovZWgQ0jnUprhSyMMBc45ijAY4-cedric-pinsonnault
Accept-Ranges: bytes
X-Pc-Host: 10.194.1.24