Content-Security-Policy: frame-ancestors https://*.buyerquest.net https://*.heritageparts.com https://*.heritageparts.ca https://*.edirx.com http://*.edirx.com https://hfs-s2-ma-adm-001:9002 https://localhost:9002 https://*.degdarwin.com
Retry-After: 5400
X-Cache-Hits: 0
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-cdg20738-CDG
Content-Language: en
Expires: 0
Pragma: no-cache
Date: Tue, 29 Jan 2019 00:57:26 GMT
Age: 0
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS
Set-Cookie: JSESSIONID=C4E60162ABCD2C05C3348FCBD6400BF0.app14; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=C4E60162ABCD2C05C3348FCBD6400BF0.app14; Path=/; HttpOnly
Set-Cookie: heritage-cart=40312a46-ce60-48eb-9b8c-c4a5df96623d; Expires=Wed, 26-Jun-2030 16:57:26 GMT; Path=/; HttpOnly
Accept-Ranges: bytes
Accept-Ranges: bytes
Strict-Transport-Security: max-age=900
Server: Apache
P3P: CP="HeritageParts does not have a P3P policy"
Via: 1.1 varnish
Insecure-Requests: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548723447.510219,VS0,VE447
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/plain;charset=UTF-8