X-Fw-Static: NO
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Fw-Serve: TRUE
X-Cache: HIT
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=dabe2ba61955d4065543f82d6b90fea4c1548523445; expires=Sun, 26-Jan-20 17:24:05 GMT; path=/; domain=.saraevans.com; HttpOnly
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
X-Fw-Hash: irztc9oa3n
X-Fw-Server: Flywheel/4.1.0
Link: <https://saraevans.com/wp-json/>; rel="https://api.w.org/"
Link: <https://saraevans.com/>; rel=shortlink
X-Hits: 1
Date: Sat, 26 Jan 2019 17:24:06 GMT
Cf-Ray: 49f4abcfaa6d6451-FRA
Content-Type: text/html; charset=UTF-8
X-Pingback: /xmlrpc.php