Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-d896108029019836308767658803f212
Accept-Ranges: bytes
X-Timer: S1549272151.156287,VS0,VE92
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
X-Served-By: cache-mdw17333-MDW, cache-cdg20745-CDG
Link: <https://russreid.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Mon, 04 Feb 2019 09:22:31 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 372