X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d5e5ed3cb2a96688edbc4c3626a396f7c1549329008; expires=Wed, 05-Feb-20 01:10:08 GMT; path=/; domain=.dsvendinginc.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 05:10:09 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 21 Nov 2018 22:30:54 GMT
Etag: "94c57dde981d41:0"
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 01:10:09 GMT
Cf-Ray: 4a417ee16e2d2f5f-MAD
Content-Type: text/plain
Accept-Ranges: bytes
Content-Encoding: gzip