Content-Encoding: gzip
Set-Cookie: frontend=f251990066f0ad86d6322abf63279d6b; expires=Fri, 01-Feb-2019 16:52:27 GMT; Max-Age=86400; path=/; domain=www.sterlingmachinery.com; HttpOnly
Set-Cookie: frontend_cid=fujZyzrVowAygeaH; expires=Fri, 01-Feb-2019 16:52:27 GMT; Max-Age=86400; path=/; domain=www.sterlingmachinery.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: public, public
Date: Thu, 31 Jan 2019 16:52:27 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8