Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=2592000
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Set-Cookie: __cfduid=d96d53aacb49ab117b442f94334342cd51548720161; expires=Wed, 29-Jan-20 00:02:41 GMT; path=/; domain=.greatlakesortho.com; HttpOnly; Secure
Expires: Tue, 29 Jan 2019 01:02:41 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Xss-Protection: 1; mode=block
Location: https://www.greatlakesdentaltech.com/
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:02:41 GMT
Cf-Ray: 4a076e7288ae61ab-BCN
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN