X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en-gb
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache/2.4.25 (Debian)
X-Drupal-Dynamic-Cache: UNCACHEABLE
Last-Modified: Thu, 24 Jan 2019 15:52:18 GMT
Etag: "1548345138-gzip"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=86400, public
Date: Tue, 29 Jan 2019 00:01:14 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)