X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "f7ceac72e99b6972e2175ff338c0b164"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uqns1G1wF3S-Nyufg2jPMV5ucmRozBkQFWmHfhhEjM_KwFWiK2L8QOpw2kqiumKrAy9oPwOJ2AZAr7FxXgGWMgbVug9kCvaTkPyLXLBiXiQPePuJY0
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:23:24 GMT
X-Goog-Generation: 1523166572857241
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:08:24 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 9571
X-Timer: S1549026504.483455,VS0,VE471
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=86S0Iw==
X-Goog-Hash: md5=986scumbaXLiF1/zOMCxZA==
Content-Type: text/html; charset=utf-8