P3P: CP="CAO DSP COR CURa ADMa DEVa OUR IND PHY ONL UNI COM NAV INT DEM PRE"
X-Powered-By: PHP/5.3.29
Set-Cookie: __cfduid=ddcdefa63158c79e2b18b6a5eb68cd5d01548520402; expires=Sun, 26-Jan-20 16:33:22 GMT; path=/; domain=.animegalleries.net; HttpOnly
Set-Cookie: gal_data=YToyOntzOjI6IklEIjtzOjMyOiI0OWMyMzk2ZjZlZDdhZjZmNGQyNWI2NDc2OWVjZjIwMiI7czoyOiJhbSI7aToxO30%3D; expires=Mon, 25-Feb-2019 16:33:22 GMT; path=/
Expires: Sat, 26 Jan 2019 16:38:22 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=300
Date: Sat, 26 Jan 2019 16:33:22 GMT
X-Clacks-Overhead: GNU Terry Pratchett
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html
Cf-Ray: 49f46184f766c66d-MAD
Content-Encoding: gzip