Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYi9E_c7JwALuOFg6m_6Vj0OtoOLPo2shyudSGWd98jVlz1R3Ab5pDrI4Qd3ykRF39f9eXPo-YI%0D%0AKmev_kiZAz7q3WzB7PZVYqkarnLexz3lrjWNcF2TbHF22b57w4rfCTGt5hUuBHdOWDzSMJnSCXZj%0D%0A_A%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:50 GMT; Path=/; Secure
Set-Cookie: session-id=136-9821633-5844431; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:50 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745982; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:50 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0937289
Server: Server
X-Amz-Rid: FS2AWVGEYZJQ5R64QTZG
X-Amz-Cf-Id: SM77peGPUGFCRBA04IK6Drtu2kiYZSVfBtdcMiKUtZ9mlgbVbMG5nw==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:59:43 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8