X-Api-Version: F-GL
X-Served-By: cache-mad9439-MAD
X-Nyt-Route: legacy-gke
X-Cache: MISS
Set-Cookie: nyt-gdpr=1; Expires=Wed, 06 Feb 2019 02:31:02 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Timer: S1549398662.916911,VS0,VE121
Vary: x-nyt-country, Fastly-SSL
Server: Apache
X-Gdpr: 1
Age: 0
X-Cache-Hits: 0
Location: https://archive.nytimes.com/www.nytimes.com/books/00/06/04/reviews/000604.04greent.html
Cache-Control: public, max-age=300
Date: Tue, 05 Feb 2019 20:31:02 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=iso-8859-1
X-Origin-Time: 2019-02-05 20:31:02 UTC