X-Xss-Protection: 1; mode=block
Age: 1425385
X-Content-Type-Options: nosniff
X-Cache: Hit from cloudfront
Set-Cookie: AWSALB=2oThHNIiIz94Cn8PzBvq3853glbrwPKSceOy1yUPQpE/NtQEE/EL1zPiqJlQseZekMabnOXrRSaO//p93YQNXLMfHWUDtd5YAMTdOBx0IXXef3Ti3PPbN3mvyZVE; Expires=Sat, 19 Jan 2019 12:04:43 GMT; Path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains
Feature-Policy: geolocation 'self';
Last-Modified: Tue, 30 Oct 2018 08:48:56 GMT
Etag: "52f4d0642d70d41:0"
X-Amz-Cf-Id: zCyHLTGBbBJGVBqnvfo4_jYogiQsxqt6gbVZ0q_W98bICaVX4QdGFA==
Cache-Control: max-age=2678400
Via: 1.1 927a3427ba81af10648ebd16775e720d.cloudfront.net (CloudFront)
Date: Sat, 12 Jan 2019 12:04:43 GMT
Content-Security-Policy: default-src 'self'; connect-src *; font-src *; frame-src *; img-src * data:; media-src *; object-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline';
Referrer-Policy: same-origin
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN