Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.36
Set-Cookie: wfvt_2194128450=5c4fa0550cffd; expires=Tue, 29-Jan-2019 01:07:41 GMT; Max-Age=1800; path=/; httponly
Set-Cookie: PHPSESSID=28g1khqsd6vj5fi9lgiqout7c7; path=/
Strict-Transport-Security: max-age=63072000; includeSubdomains
Server: Apache
Link: <https://www.ebowerman.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:37:40 GMT
Content-Type: text/plain; charset=utf-8