X-Request-Id: d5693ced7152940b3d86f1926dfbec5f
X-Request-Id: d5693ced7152940b3d86f1926dfbec5f
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: MISS
X-Download-Options: noopen
Age: 0
Vary: Origin
Server: openresty/1.11.2.1
X-Runtime: 0.024496
X-Cache-Hits: 0
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 17:49:12 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
Location: https://davidball.com/robots.txt