Via: 1.1 943ab292a0096b706fe263560805857e.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Age: 33282
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: Apache
X-Amz-Cf-Id: W5xt0sja31tlXMl9bB9c5Uv7wa0CQHIgQwGG3F3pGAtIG9E4xOe3yw==
Cache-Control: no-cache="set-cookie"
Date: Mon, 28 Jan 2019 14:47:21 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=utf-8