X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.30
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Server: Apache/2.2.15 (CentOS)
Last-Modified: Mon, 28 Jan 2019 13:06:25 GMT
Etag: "1548680785-0"
Link: </node/1>; rel="shortlink",</veterinary-supply-and-orthopedic-resources>; rel="canonical"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=86400
Date: Mon, 28 Jan 2019 14:18:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)