X-Xss-Protection: 1; mode=block
X-Magnolia-Registration: Registered
X-Content-Type-Options: nosniff
Set-Cookie: TSFIJSESSIONID=8CFFD2676C8B6630EAB42D74DD57D110; Path=/; Secure; HttpOnly;Domain=.telia.fi
Set-Cookie: BIGipServermagnolia_12001=!s6MTvGQwDJlXpAMSSPR+pYjI+76TPl4V5hdSllIUXfkFNkaWogvYeLNaXLFD0a3ND1q7qBO0x0Ed34A=; path=/; Httponly; Secure;Domain=.telia.fi
Strict-Transport-Security: max-age=31536000
Last-Modified: Sun, 01 Jul 2018 04:01:21 GMT
Cache-Control: max-age=600, public
Date: Sat, 26 Jan 2019 16:33:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8
Expires: Sat, 26 Jan 2019 16:43:32 GMT