Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: COUNTRY_CODE=US; Expires=Sat, 02-Feb-19 05:20:20 GMT; Path=/; Secure; HttpOnly
Set-Cookie: MI_CORP_LOC=AL00; Expires=Sat, 02-Feb-19 05:20:20 GMT; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=0000fRA4Dt2zd7u3EFBSsXTU5qc:miprd01; Path=/; Secure; HttpOnly
Set-Cookie: LANGUAGE=0; Expires=Sat, 01-Feb-20 05:20:20 GMT; Path=/; Secure; HttpOnly
Expires: Thu, 01 Dec 1994 16:00:00 GMT
X-Backside-Transport: OK OK
Cache-Control: max-age=0,public
Date: Fri, 01 Feb 2019 05:20:19 GMT
P3P: CP="This site does not have a p3p policy"
Content-Type: text/html; charset=UTF-8
X-Global-Transaction-Id: b951efb05c53d714ca0deb81
X-Frame-Options: SAMEORIGIN