Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
Set-Cookie: 36d73f2508819a697446f71ec5669177=dm8hm969k55is1bho7iip4vier; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache/2.4.10 (Debian)
Last-Modified: Thu, 31 Jan 2019 16:43:06 GMT
Location: https://www.voortman.net/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 16:43:06 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Access-Control-Allow-Headers: origin, x-requested-with, content-type
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *