X-Acc-Exp: 0
Content-Encoding: gzip
Set-Cookie: 1af58783dc96f3561db12df3de4f33e7=f91443b7023869f4b1ad10f03d6b6e11; path=/
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Server: nginx/1.14.1
Last-Modified: Mon, 28 Jan 2019 13:54:27 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 13:54:27 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Proxy-Cache: MISS www.carecontrols.com