Content-Encoding: gzip
Set-Cookie: __cfduid=d3a2c4c497082d1771f5788c080176a821549367432; expires=Wed, 05-Feb-20 11:50:32 GMT; path=/; domain=.inflatablemannequins.com; HttpOnly
Set-Cookie: EASYSTORECREATOR1=SHOPPER%5FID=978448394378703; expires=Tue, 05-Feb-2019 19:50:32 GMT; path=/; HttpOnly
Set-Cookie: ASPSESSIONIDACSSCBAR=LEEJJDEAKPKDEGENMOGPIFCD; path=/; HttpOnly
Set-Cookie: AWSELB=4BCB671B04C758BC043C8AB80B8CE8497EF3B8FDDC6CAED5FF916F1E9465CA9C9CC70721E45F23E3BF83E1F067D7566B8AC1B30CA907A4483AA43F63FF4FE2C5AF3590CE62;PATH=/;MAX-AGE=5400
Server: cloudflare
Cache-Control: private
Cache-Control: no-cache="set-cookie"
Date: Tue, 05 Feb 2019 11:50:32 GMT
X-Frame-Options: SAMEORIGIN
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html
Cf-Ray: 4a4528f25b39be39-MXP