Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=df60fd8f5e8adf5ba11eb11bc7b0cc2811549025762; expires=Sat, 01-Feb-20 12:56:02 GMT; path=/; domain=.brainyquote.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Fri, 01 Feb 2019 14:56:03 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=7200
Date: Fri, 01 Feb 2019 12:56:03 GMT
Cf-Ray: 4a24936a0d515498-MAD
Content-Type: text/plain;charset=UTF-8