Expires: Sat, 11 Jan 2020 08:24:55 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-59568eb4e6688c1f4d87b9d50fb03b33
Accept-Ranges: bytes
X-Timer: S1549328993.885576,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17360-MDW, cache-cdg20736-CDG
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h7hrc
Last-Modified: Thu, 10 Jan 2019 05:43:58 GMT
Etag: W/"5c36db9e-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 01:09:52 GMT
Server: nginx
Content-Type: text/plain
Age: 2220298