Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYk9KUHhgd-kUN84BZFW8Sy8P5OtK_v3y6sYyLPOv0Bh_Yk2sb9GKhkg9hRXnBTGVsskEcvkQTl%0D%0Amn1d83FESEEyf2UDTNi-FReMg54i7Uet5GB9vJGWwTdptKQavd5_3c6nJWjWFPJu4cTNkl_ayLO5%0D%0Apg%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:44 GMT; Path=/; Secure
Set-Cookie: session-id=142-8527190-3506069; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:44 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745976; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:44 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0465588
Server: Server
X-Amz-Rid: FMXE6W9P1HE1X1Y80KQ8
X-Amz-Cf-Id: uOHjf8H8P1BAAAf-oU_qdTKO7JqbWPNa_jgI9iS2EmOGFFLF0b_fxQ==
Ad-Unit: imdb.name_md.name.maindetails
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Date: Fri, 01 Feb 2019 12:59:37 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8