X-Request-Id: 61023b51-b483-47c3-a5cd-03fbd828256d
X-Sorting-Hat-Shopid: 17678059
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=61023b51-b483-47c3-a5cd-03fbd828256d
X-Sorting-Hat-Podid: 101
X-Shopid: 17678059
Etag: cacheable:1f93f4a7112df67308955366a8bdb907
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 101
Date: Tue, 29 Jan 2019 01:06:19 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=61023b51-b483-47c3-a5cd-03fbd828256d
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:0f636b7178b32d9cb994d3a58834265e
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0