X-Request-Id: c2bbe237-77fe-4481-8b4b-91f8a5e686cd
X-Sorting-Hat-Shopid: 1721729083
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=c2bbe237-77fe-4481-8b4b-91f8a5e686cd
X-Shardid: 58
X-Shopid: 1721729083
Location: https://www.handdryer.com/robots.txt
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 58
Date: Tue, 29 Jan 2019 01:05:47 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=c2bbe237-77fe-4481-8b4b-91f8a5e686cd
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1
X-Permitted-Cross-Domain-Policies: none