X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: exp_last_visit=1233363946; expires=Wed, 29-Jan-2020 01:05:46 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_last_activity=1548723946; expires=Wed, 29-Jan-2020 01:05:46 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%225dce11480ae97b96b8d04effe64e540c%22%7D; path=/
Set-Cookie: PHPSESSID=a9g80487kn20geuit44j7jh327; HttpOnly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: exp_csrf_token=af9e01401f1859b27a4d83c23d06cedd30fcd711; expires=Tue, 29-Jan-2019 03:05:46 GMT; Max-Age=7200; path=/
Set-Cookie: exp_stashid=a%3A2%3A%7Bs%3A2%3A%22id%22%3Bs%3A40%3A%2213774ab8a76f603b5f171f5606b2ae0f35f9d11d%22%3Bs%3A2%3A%22dt%22%3Bi%3A1548723946%3B%7D; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.27 (Ubuntu)
Last-Modified: Tue, 29 Jan 2019 01:05:46 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:05:46 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip