X-Fastly-Request-Id: 815f187fedf87dfe6a474aaa578cdff002e726a7
Expires: Tue, 29 Jan 2019 01:35:40 GMT
X-Cache: MISS
X-Github-Request-Id: A440:71FB:89AA:BDCF:5C4FAB91
Accept-Ranges: bytes
X-Timer: S1548725141.624479,VS0,VE133
Vary: Accept-Encoding
X-Served-By: cache-mad9438-MAD
Server: GitHub.com
Last-Modified: Fri, 25 Jan 2019 15:31:32 GMT
Etag: "5c4b2bd4-2e"
X-Cache-Hits: 0
Cache-Control: max-age=600
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:25:40 GMT
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=utf-8
Age: 0