Set-Cookie: __cfduid=db29c7deec2c2e56927ca8b62ea00a2031549025760; expires=Sat, 01-Feb-20 12:56:00 GMT; path=/; domain=.loc.gov; HttpOnly
Cf-Cache-Status: HIT
Expires: Sat, 02 Feb 2019 12:56:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.loc.gov/robots.txt
Cache-Control: public, max-age=86400
Date: Fri, 01 Feb 2019 12:56:00 GMT
X-Frame-Options: allow-from https://unitedstateslibraryofcongress.marketing.adobe.com
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24935b2b18c695-MAD