Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31540000;
Spiislatency: 0
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: d3c7bc9e-b5fe-50c8-ac0d-1d58c082ea75
Date: Mon, 04 Feb 2019 21:00:57 GMT
Expires: Sun, 20 Jan 2019 21:00:58 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: d3c7bc9e-b5fe-50c8-ac0d-1d58c082ea75
Server: Microsoft-IIS/8.0
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 336
Microsoftsharepointteamservices: 15.0.0.4667
Last-Modified: Mon, 04 Feb 2019 21:00:58 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block