X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=4hxqqngpu0y1ciggc1ctijqy; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=4hxqqngpu0y1ciggc1ctijqy; path=/; HttpOnly
Set-Cookie: __AntiXsrfToken=309c228f0cf3445386f06391b590f654; path=/; HttpOnly
Set-Cookie: ARRAffinity=dd5aebdaf24f9df0a6c8bd2e0006a23622ba4fd45950738c7acf9809f527aa2b;Path=/;HttpOnly;Domain=www.pizzahut.lk
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:26 GMT
X-Frame-Options: ALLOW-FROM
Content-Type: text/html; charset=utf-8