X-Powered-By: PHP/5.4.45
Set-Cookie: __cfduid=d206c9b9b4aed516830f2e74483b4d7cb1548716890; expires=Tue, 28-Jan-20 23:08:10 GMT; path=/; domain=.islandsoftwareco.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <http://islandsoftwareco.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:08:12 GMT
Cf-Ray: 4a071e9527ff614b-BCN
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip