X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __uzma=3d0dd82f-07cc-4bb4-b60d-e8947a132039; path=/; Expires=Fri, 02-Feb-29 02:05:12 GMT
Set-Cookie: __uzmb=1549332312; path=/; Expires=Fri, 02-Feb-29 02:05:12 GMT
Set-Cookie: __uzmc=550201032852; path=/; Expires=Fri, 02-Feb-29 02:05:12 GMT
Set-Cookie: uzdbm_a=b8c1639d-8a48-85fe-3b0e-ca56efe47da4; path=/
Set-Cookie: __uzmd=1549332312; path=/; Expires=Fri, 02-Feb-29 02:05:12 GMT
Set-Cookie: CA_TARGET="eyJpcF9hZGRyZXNzIjogIjM3LjIyMy42Ni4xMzciLCAidXNlcl9hZ2VudCI6ICJTY3JhcHkvMS41LjEgKCtodHRwczovL3NjcmFweS5vcmcpIn0="; Domain=.consumeraffairs.com; expires=Wed, 05-Feb-2020 02:05:12 GMT; Max-Age=31536000; Path=/
Set-Cookie: _ga2017=GA1.2.968620740.1549332312; Domain=.consumeraffairs.com; expires=Fri, 05-Feb-2021 02:05:12 GMT; Max-Age=63158400; Path=/
Set-Cookie: sessionid=68k1tmb1n4b9291yunppfwtndlapsehy; Domain=.consumeraffairs.com; expires=Wed, 06-Feb-2019 02:05:12 GMT; httponly; Max-Age=86400; Path=/; secure
Set-Cookie: _ga=GA1.2.968620740.1549332312; Domain=.consumeraffairs.com; expires=Fri, 05-Feb-2021 02:05:12 GMT; Max-Age=63158400; Path=/
Set-Cookie: CA_SESSION_ID="NDhkZGUyZTY3YWY4NDI1ODk1ZTk2Y2ZiM2NkN2JiZjE="; Domain=.consumeraffairs.com; expires=Tue, 05-Feb-2019 02:35:12 GMT; Max-Age=1800; Path=/
Strict-Transport-Security: max-age=16070400
Vary: Cookie
Server: nginx
Date: Tue, 05 Feb 2019 02:05:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain