Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=dd28ece77ba12d1cb09a4d1b6b5b53d641548684473; expires=Tue, 28-Jan-20 14:07:53 GMT; path=/; domain=.beyondmeat.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 14:07:53 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sun, 09 Nov 2014 22:29:56 GMT
Etag: "18-5077495e58100"
Cache-Control: public, max-age=691200
Date: Mon, 28 Jan 2019 14:07:53 GMT
Cf-Ray: 4a0407272d65c685-MAD
Content-Type: text/plain
Accept-Ranges: bytes