X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: _icl_current_language=en; expires=Fri, 25-Jan-2019 18:33:00 GMT; Max-Age=86400; path=/
Set-Cookie: PHPSESSID=nmm6p15oepl26lvrsfud7fcpf6; path=/
Set-Cookie: _icl_current_language=en; expires=Fri, 25-Jan-2019 18:33:00 GMT; Max-Age=86400; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Content-Secure-Policy: frame-ancestors 'https://locations.aladdinbailbonds.com';
Link: <https://www.aladdinbailbonds.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 24 Jan 2019 18:32:59 GMT
Server: Apache
Content-Type: text/plain; charset=utf-8