Content-Encoding: gzip
Set-Cookie: AWSALB=08RJlRy1qLBKEUclrJesVLCO/HBr6j6vb8VmqzAOUa61FMzZ5NeoyBHGhkf1wuFhI5eQ4yE5lwVEig1AS/aJfj0YP/N9NAw2CI2S6f2XVzAc7sD2YEnDP3zbgM/O; Expires=Fri, 08 Feb 2019 12:56:14 GMT; Path=/
Set-Cookie: def_cookie_id=aKPib0XEbWbp8Q3CqosAylBweco0001; Domain=.nps.gov; Path=/; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; preload
Strict-Transport-Security: max-age=31536000; preload
Strict-Transport-Security: max-age=31557600
Vary: Accept-Encoding
Server: Apache
Etag: "7e101e-4a971bafa106"
Ntcoent-Length: 26040
Date: Fri, 01 Feb 2019 12:56:14 GMT
P3P: policyref="https://www.nps.gov/w3c/p3p.xml", CP="ALL DSP COR OTP PUB BUS OTC"
Content-Type: text/html