X-Powered-By: PHP/5.4.44
Set-Cookie: frontend=872e9fc689f32538db5fa23dc9fa92c0; expires=Mon, 28-Jan-2019 19:30:50 GMT; path=/; domain=www.veterinaryconcepts.com; HttpOnly
Set-Cookie: frontend_cid=SpFLFk7Gnhgck0nq; expires=Mon, 28-Jan-2019 19:30:50 GMT; path=/; domain=www.veterinaryconcepts.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 18:30:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip