Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: SSESSd4f4510bb84c9eb0a5d54eca63a625cc=MEX232O-OT8qLHLc0RQyOZ2XVFzY0YxEoz_ZwlZh29Y; expires=Thu, 21-Feb-2019 05:14:29 GMT; Max-Age=2000000; path=/; domain=www.employment-studies.co.uk; secure; HttpOnly
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: nginx
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:41:09 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)