User-agent: * 
Disallow: /10/
Disallow: /11/
Disallow: /12/
Disallow: /13/
Disallow: /15/
Disallow: /17/
Disallow: /20/
Disallow: /22/
Disallow: /23/
Disallow: /24/
Disallow: /_global/
Disallow: /_x/
Disallow: /a/
Disallow: /admin/
Disallow: /asconf/
Disallow: /catalog/
Disallow: /db_manager/
Disallow: /filebox/
Disallow: /flv/
Disallow: /g/
Disallow: /images/
Disallow: /intra/
Disallow: /js/
Disallow: /lib/
Disallow: /ma/
Disallow: /man/
Disallow: /mg/
Disallow: /minsu/
Disallow: /mp/
Disallow: /new/
Disallow: /p/
Disallow: /parking/
Disallow: /sample/
Disallow: /smanual/
Disallow: /sms_sys/
Disallow: /solution/
Disallow: /up/
Disallow: /webedit/
Disallow: /x1/
Disallow: /x7/
Disallow: /∏∂¿Ã∆Æ¿≠/
