Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Endurance-Cache-Level: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=d659023ad2507c802418c4ded1479cf4c1548720063; expires=Wed, 29-Jan-20 00:01:03 GMT; path=/; domain=.oralradiology.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Wed, 06 Feb 2019 00:01:11 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://oralradiology.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=691200
Date: Tue, 29 Jan 2019 00:01:11 GMT
Cf-Ray: 4a076c0ff8136145-BCN
Content-Type: text/plain; charset=utf-8
X-Cf-Powered-By: WP Rocket 3.1.3