X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=mztbo1ix0lu4jf1bnok1y4aq; path=/; secure; HttpOnly
Set-Cookie: BIGipServerPOOL-10.50.4.5-80=rd3o00000000000000000000ffff0a32061bo80; path=/; Httponly
Set-Cookie: visid_incap_655635=gKrhLo+VQfiUNXN5v02dCa90WVwAAAAAQUIPAAAAAAD7MqafqVNEiIVoirMZcffM; expires=Tue, 04 Feb 2020 12:43:02 GMT; path=/; Domain=.cpdfoundation.com
Set-Cookie: incap_ses_506_655635=NPWrKeJdy2AhFrpggK0FB690WVwAAAAA8AI/MtZd8BIh0ZNt6ZiaEg==; path=/; Domain=.cpdfoundation.com
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: 
Cache-Control: private
Date: Tue, 05 Feb 2019 11:35:19 GMT
X-Iinfo: 8-11223981-11223986 NNNN CT(28 -1 0) RT(1549366447525 0) q(0 1 1 0) r(1 1) U18
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8