X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: MISS
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Age: 0
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Last-Modified: Tue, 05 Feb 2019 16:15:48 GMT
X-Varnish: 574392665
Expires: 0
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 05 Feb 2019 20:21:13 GMT
X-Frame-Options: DENY
Referrer-Policy: origin-when-cross-origin
Via: 1.1 varnish-v4
Accept-Ranges: bytes