Cache-Control: private, max-age=0
Cache-Control: no-cache="set-cookie"
Spiislatency: 0
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 7091ba9e-4889-60fd-3344-026f9e28e4d2
Expires: Mon, 14 Jan 2019 00:02:36 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: 7091ba9e-4889-60fd-3344-026f9e28e4d2
Server: Microsoft-IIS/8.0
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 54
Last-Modified: Tue, 29 Jan 2019 00:02:36 GMT
Set-Cookie: AWSELB=ED1BBB2B02B1E64182FE6103A615A57E4EDCBA158A0D5F15832F7D4486DFBBE1FC5B263233A328CEA31DE7940F8B604479601525E585FB6FA19EB711195F86C1B372769502;PATH=/;MAX-AGE=600
Date: Tue, 29 Jan 2019 00:02:36 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8