X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: JSESSIONID=420A520D0D2F0B1EAFA8C7C994F30F80; Path=/; HttpOnly
Set-Cookie: Oxford_AcademicMachineID=636846231072683391; domain=.academic.oup.com; expires=Thu, 01-Feb-2029 13:05:07 GMT; path=/; secure; HttpOnly;
Set-Cookie: OUP_SessionId=nemu0tuvf0a5ehnr000cdyl5; domain=.academic.oup.com; path=/; secure; HttpOnly;
Set-Cookie: NSC_TDN_QSPE_PVQ.Xfc.THL_443=ffffffff09099b7145525d5f4f58455e445a4a4229a0;expires=Fri, 01-Feb-2019 13:35:08 GMT;path=/;secure;httponly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Cache-Control: private
Date: Fri, 01 Feb 2019 13:05:07 GMT
Content-Type: text/html;charset=utf-8
X-Scm-Server-Number: 02