Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=df9e478d639b61be9611c8b08f09c1c7c1548720154; expires=Wed, 29-Jan-20 00:02:34 GMT; path=/; domain=.merit.com; HttpOnly
Expires: Tue, 29 Jan 2019 00:06:51 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 23:38:48 GMT
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=0
Date: Tue, 29 Jan 2019 00:02:35 GMT
Cf-Ray: 4a076e467ec554aa-MAD
Content-Type: text/html; charset=UTF-8
Cf-Railgun: direct (starting new WAN connection)