X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.1.26
Set-Cookie: 1c2a58085397ebd059a6b8f8db2c5f38=13a5c44d9f0627ac22e18da80ff2ac89; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
Last-Modified: Sun, 27 Jan 2019 17:50:28 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 17:50:27 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN