Set-Cookie: SESSIONSCOPETESTED=false;path=/
Set-Cookie: HASSESSIONSCOPE=false;path=/
Set-Cookie: SESSIONSCOPETESTED=true;expires=Wed, 27-Jan-2049 18:18:44 GMT;path=/
Set-Cookie: HASSESSIONSCOPE=true;expires=Wed, 27-Jan-2049 18:18:44 GMT;path=/
Set-Cookie: CFID=66283381;domain=.bluescopesteel.com.au;expires=Wed, 27-Jan-2049 18:18:44 GMT;path=/
Set-Cookie: CFTOKEN=81960698;domain=.bluescopesteel.com.au;expires=Wed, 27-Jan-2049 18:18:44 GMT;path=/
Set-Cookie: CURRENTFARCRYPROJECT=farcry%5Fbslau;path=/
Expires: Tue, 01 Jan 1985 00:00:01 GMT
Server: Apache
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Mon, 04 Feb 2019 18:18:44 GMT
Content-Type: text/html; charset=UTF-8