Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.3.2-1ubuntu4.30
Set-Cookie: __cfduid=d89e9d0e7c669449c3113b4fb8bedeaf51549025298; expires=Sat, 01-Feb-20 12:48:18 GMT; path=/; domain=.h2g2.com; HttpOnly
Set-Cookie: PHPSESSID=1727ehpvsqgo9mal0k2aldl534; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:48:19 GMT
Cf-Ray: 4a2488152f63c69d-MAD
Content-Type: text/html
Content-Encoding: gzip