Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dc8c2904bde920d187ba8d477878f4a071548726068; expires=Wed, 29-Jan-20 01:41:08 GMT; path=/; domain=.www.nfda-fastener.org; HttpOnly; Secure
Set-Cookie: serviceID=8946; expires=Tue, 29-Jan-2019 02:41:09 GMT; Max-Age=3600; path=/; secure; httponly
Set-Cookie: serviceID=8946; expires=Tue, 29-Jan-2019 02:41:09 GMT; Max-Age=3600; path=/; secure; httponly
Set-Cookie: 0012f0e1bd8c627a4a486a1336b31aa5=347vdd5l80okaiuq6s579kkt20; path=/; HttpOnly
Set-Cookie: Login=1; secure; httponly
Set-Cookie: __cfruid=94e290c88ffaaa67250a4b8a5e8014e6c7ec0359-1548726069; path=/; domain=.www.nfda-fastener.org; HttpOnly
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 01:41:09 GMT
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:41:09 GMT
Cf-Ray: 4a07feaa5893c685-MAD
Content-Type: text/html; charset=utf-8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
X-Frame-Options: sameorigin