Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-a36343f913187bd50b766f0b1b19390c
Accept-Ranges: bytes
X-Timer: S1548551680.306073,VS0,VE93
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17369-MDW, cache-cdg20746-CDG
Link: <http://www.asenzya.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.asenzya.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Sun, 27 Jan 2019 01:14:40 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
Content-Type: text/html; charset=UTF-8
Age: 298