Content-Encoding: gzip
Set-Cookie: PHPSESSID=m01to6jb83ac3dt9mkkf90a9v6; path=/; HttpOnly
Set-Cookie: language=en; expires=Thu, 28-Feb-2019 02:02:54 GMT; Max-Age=2592000; path=/; domain=www.ormiston-wire.co.uk
Set-Cookie: currency=GBP; expires=Thu, 28-Feb-2019 02:02:54 GMT; Max-Age=2592000; path=/; domain=www.ormiston-wire.co.uk
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx/1.10.3 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:02:54 GMT
Content-Type: text/html; charset=UTF-8