X-Request-Id: 118c9753-e1cd-4c68-9f48-8836e1c1cba6
X-Sorting-Hat-Shopid: 11356176
Content-Security-Policy: frame-ancestors *; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=118c9753-e1cd-4c68-9f48-8836e1c1cba6
X-Shardid: 86
X-Shopid: 11356176
Location: https://www.pulmolink.co.uk/
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 86
Date: Tue, 29 Jan 2019 00:01:11 GMT
X-Dc: ash,gcp-us-central1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=118c9753-e1cd-4c68-9f48-8836e1c1cba6
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1
X-Permitted-Cross-Domain-Policies: none