Via: sprcom-router
Via: 1.1 varnish-v4
Via: 1.1 varnish
X-Wl-A: prod-sgw-web-4
X-Cache: MISS
Content-Encoding: gzip
Etag: W/"177-54b5306aff5f0-gzip"
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1549366227.946158,VS0,VE44
Vary: X-Protocol,Accept-Encoding
X-Vcap-Request-Id: 566dfc64-906c-4a57-7b32-c8a5da21c86e
Server: Apache
Last-Modified: Wed, 22 Mar 2017 15:00:50 GMT
X-Served-By: cache-mad9446-MAD
X-Cache-Hits: 0
X-Wl-V: prod-sgw-web-4
Date: Tue, 05 Feb 2019 11:30:26 GMT
Content-Type: text/plain
Age: 0
Age: 0
Age: 0