X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "4ef9368245f7ebe95f8ad51830158239"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Up6xq03HNCz31j9b1XfqCIbW-dDpUv8m-HjgHnFbdvWWiWdzsy9-1AqX-F2vd5kB5ZWN18nssekEqXh8ssQzY8Uevw7IUM2Eu_Lv5rWWHyB1c4Sj70
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:21:11 GMT
X-Goog-Generation: 1523166524409419
Last-Modified: Sun, 08 Apr 2018 05:48:44 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:06:12 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 19711
X-Timer: S1549026372.722238,VS0,VE841
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=wGW0rA==
X-Goog-Hash: md5=Tvk2gkX36+lfitUYMBWCOQ==
Content-Type: text/html; charset=utf-8