Set-Cookie: _glsr_session=e5520591c37ec7bb3080d51a29169ca9__1548721873__1548721513; expires=Tue, 29-Jan-2019 00:31:13 GMT; Max-Age=1800; path=/
Set-Cookie: _glsr_session=906bfe673219ad85bb0845c1973dbd3c__1548721873__1548721513; expires=Tue, 29-Jan-2019 00:31:13 GMT; Max-Age=1800; path=/
Set-Cookie: wordpress_test_cookie=WP+Cookie+check; path=/; domain=.brodaseating.com
Set-Cookie: wordpress_test_cookie=WP+Cookie+check; path=/; domain=.brodaseating.com
Expires: Thu, 28 Feb 2019 00:01:13 GMT
Server: Apache/2.4.10 (Debian)
Location: https://www.brodaseating.com/
Cache-Control: max-age=2592000
Date: Tue, 29 Jan 2019 00:01:13 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: /xmlrpc.php