X-Request-Id: a16a97c7-12d1-424a-861a-ffb1e3187679
Via: 1.1 squizedge.net
X-Content-Type-Options: nosniff
Set-Cookie: SQ_SYSTEM_SESSION=nr61qurqreb25tus3g1m692kb9acji8v0ojv8tq5pgh0h0c9qtlgqi2slg49kkijs1vqs4p0tm5ruug01mgca11flnt2j9e4jb3gb13; path=/; HttpOnly
Expires: Thu, 24 Jan 2019 18:02:00 GMT
Server: openresty
Last-Modified: Thu, 24 Jan 2019 19:02:00 GMT
Location: https://www.industry.nsw.gov.au/
Pragma: no-cache
Cache-Control: no-store, post-check=0, must-revalidate, no-cache, no-cache="set-cookie", pre-check=0
Date: Thu, 24 Jan 2019 19:02:00 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Authorization
Content-Type: text/html; charset=utf-8
X-Upgrade-Enabled: off
X-Frame-Options: SAMEORIGIN