X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: MISS
X-Fw-Type: VISIT
Set-Cookie: __cfduid=d85528461c42d80cfdad4d3f59d4c8b1a1549329008; expires=Wed, 05-Feb-20 01:10:08 GMT; path=/; domain=.beavervending.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 05:10:09 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Fw-Hash: 0mn1etc2jt
X-Fw-Server: Flywheel/4.1.0
Location: http://beavervending.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 01:10:09 GMT
Cf-Ray: 4a417ee178333dc5-MXP
Content-Type: text/html