X-Powered-By: PleskLin
Set-Cookie: wfvt_2042815904=5c4f97c96facc; expires=Tue, 29-Jan-2019 00:31:13 GMT; path=/; httponly
Set-Cookie: PHPSESSID=014f77ae32c0bd767a79c3bb9d28687d; path=/
Set-Cookie: pll_language=tr; expires=Wed, 29-Jan-2020 00:01:13 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <http://www.kansanmak.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:12 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip