Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Set-Cookie: __cfduid=d9278c8b72813451dd6b8b33614de62681549025795; expires=Sat, 01-Feb-20 12:56:35 GMT; path=/; domain=.brainyquote.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=4AD8B9E7A30209C04B9E9109E2303C13; Path=/; HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: cloudflare
Location: https://www.brainyquote.com/authors/erma_bombeck
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 01 Feb 2019 12:56:36 GMT
X-Frame-Options: SAMEORIGIN
Cf-Ray: 4a249435ab925498-MAD