Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Hs-Mapping-Id: 5071507834
Set-Cookie: __cfduid=dabd355a7ae3095773ce252b540b071d21548969534; expires=Fri, 31-Jan-20 21:18:54 GMT; path=/; domain=.www.axxair.com; HttpOnly
Set-Cookie: __cfruid=9f147a7d6ae13c501d6429ebfbfe86f2e2e23886-1548969534; path=/; domain=.www.axxair.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 31 Jan 2019 21:20:54 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B344CB001665F03359D4A200E9E3839776F750F32000000000000000000
Location: https://www.axxair.com/fr
X-Hs-Route-Prefix: http://www.axxair.com
Cache-Control: no-transform, max-age=120
Date: Thu, 31 Jan 2019 21:18:54 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a1f36a4cede5450-MAD
X-Hs-Mapping-Only-After-Not-Found: yes