Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Location: http://www.body1.net/robots.txt
Content-Encoding: gzip
Set-Cookie: __cfduid=dd224c1ab45b63b4166d37a7a678ba3ca1548718631; expires=Tue, 28-Jan-20 23:37:11 GMT; path=/; domain=.body1.net; HttpOnly
Cf-Cache-Status: MISS
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 28 Dec 2015 16:35:26 GMT
Etag: "09b51c18d41d11:31228"
Cache-Control: no-cache
Date: Mon, 28 Jan 2019 23:37:11 GMT
Cf-Ray: 4a0749147cd22f6b-MAD
Content-Type: text/plain
Accept-Ranges: bytes