Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d2bcf3283b10fff927682599eb9fbe9611549025681; expires=Sat, 01-Feb-20 12:54:41 GMT; path=/; domain=.enotes.com; HttpOnly; Secure
Set-Cookie: cf_use_ob=0; path=/; expires=Fri, 01-Feb-19 12:55:12 GMT
Cf-Cache-Status: MISS
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:54:42 GMT
Cf-Ray: 4a24916f7ec2c69d-MAD
Content-Type: text/html; charset=UTF-8