Expires: Thu, 16 Jan 2020 00:43:37 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-3272cf4fc2a425f2848b59e508656e24
Accept-Ranges: bytes
X-Timer: S1548715492.843909,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17362-MDW, cache-cdg20751-CDG
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Last-Modified: Tue, 15 Jan 2019 00:36:36 GMT
Etag: W/"5c3d2b14-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 22:44:51 GMT
Server: nginx
Content-Type: text/plain
Age: 1202475