X-Powered-By: PHP/5.3.13p1
Set-Cookie: PHPSESSID=i5dbt42qig0m3nijqq9949tpm4; path=/
Set-Cookie: f33d2ed86bd82d4c22123c9da444d8ab=MTU0ODcyMDA3NA%3D%3D; expires=Wed, 29-Jan-2020 00:01:14 GMT; path=/
Set-Cookie: 96b28b766b7e0699aa91c9ff3d890663=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: 2a0d2363701f23f8a75028924a3af643=MzcuMjIzLjYyLjE0NA%3D%3D; expires=Wed, 30-Jan-2019 00:01:14 GMT; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: nginx
Date: Tue, 29 Jan 2019 00:01:14 GMT
P3P: CP="ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC"
Content-Type: text/html