Expires: Mon, 27 Jan 2020 11:41:40 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-eb049618398e2915d5df42c65f9da1f0
Accept-Ranges: bytes
X-Timer: S1548719605.481407,VS0,VE110
Vary: Accept-Encoding
X-Served-By: cache-mdw17350-MDW, cache-mad9432-MAD
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-k6n6s
Last-Modified: Sat, 26 Jan 2019 06:08:20 GMT
Etag: W/"5c4bf954-903"
X-Cache-Hits: 39, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 23:53:25 GMT
Server: nginx
Content-Type: text/plain
Age: 216705