Expires: Mon, 28 Jan 2019 07:50:45 GMT
X-Cache: cached
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Strict-Transport-Security: max-age=300
Vary: Accept-Encoding,Cookie, User-Agent
X-Cacheable: YES:Forced
Server: ATS/7.1.2
X-Cache-Hit: HIT
Via: http/1.1 p3nlwpproxy007.prod.phx3.secureserver.net (ApacheTrafficServer/7.1.2 [uSc sSf pSeN:tOc  i p sS])
X-Backend: all_requests
Cache-Control: max-age=3600, must-revalidate, max-age=3600
Date: Tue, 29 Jan 2019 01:06:21 GMT
Hummingbird-Cache: Served
Age: 65736
X-Port: port_10018