X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "267496339c97055d380d16dca9640932"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UrATigUgIztTF6gbAcf4wPZGBIIqWx3tB3f1aINtAGFyRUXowxnwtpBNw7mLo9tGxKRC6sKbESMq4CxOazXqN9ZcrQXE_h2jFlsvyPr_3r3JOOVlpk
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:22:33 GMT
X-Goog-Generation: 1523167286117303
Last-Modified: Sun, 08 Apr 2018 06:01:26 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:07:33 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 69892
X-Timer: S1549026453.455856,VS0,VE488
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=Q4ewnQ==
X-Goog-Hash: md5=JnSWM5yXBV04DRbcqWQJMg==
Content-Type: text/html; charset=utf-8