Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d998c4b9c90e6c6698312c214cdfbb4031548718369; expires=Tue, 28-Jan-20 23:32:49 GMT; path=/; domain=.berendtmedical.com; HttpOnly
Set-Cookie: PHPSESSID=t3q87st6u545mv9h1erp3p6sc0; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:32:49 GMT
X-Frame-Options: SAMEORIGIN
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a0742ae54ff6181-BCN
Content-Encoding: gzip