X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.4.45
Set-Cookie: __cfduid=d54e9edbb9beb89469c46a204675fafe61548551523; expires=Mon, 27-Jan-20 01:12:03 GMT; path=/; domain=.badshahmasala.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Sun, 27 Jan 2019 05:12:05 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://badshahmasala.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Sun, 27 Jan 2019 01:12:05 GMT
Cf-Ray: 49f7594c3168c279-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip