Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.3.10-1ubuntu3.19
Set-Cookie: __cfduid=d5e4f164e58801b413261de65804220381548356253; expires=Fri, 24-Jan-20 18:57:33 GMT; path=/; domain=.nea.com; HttpOnly; Secure
Set-Cookie: PHPSESSID=i7f5vvchjl000pn9qjpnb92lc5; path=/
Set-Cookie: exp_last_visit=1232996320; expires=Fri, 24-Jan-2020 18:58:40 GMT; path=/; httponly
Set-Cookie: exp_last_activity=1548356320; expires=Fri, 24-Jan-2020 18:58:40 GMT; path=/; httponly
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
Set-Cookie: exp_csrf_token=ebe93e92bb3684e408cca32ba577b1771b2bf6e4; expires=Thu, 24-Jan-2019 20:58:40 GMT; path=/; httponly
Set-Cookie: exp_stashid=a%3A2%3A%7Bs%3A2%3A%22id%22%3Bs%3A40%3A%2247d77aba8ea5774f7d707285c702e855c2b52748%22%3Bs%3A2%3A%22dt%22%3Bi%3A1548356320%3B%7D; path=/; httponly
Cf-Cache-Status: MISS
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 24 Jan 2019 18:58:40 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 24 Jan 2019 18:57:35 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Cf-Ray: 49e4b9fb5a09c685-MAD
Content-Encoding: gzip