Via: 1.1 e4438a14707a01f6102dc21875d75080.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Set-Cookie: __cfduid=debfaf74b61ccafb39a64baf706512b551548997555; expires=Sat, 01-Feb-20 05:05:55 GMT; path=/; domain=.wireformingmachinery.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Fri, 01 Feb 2019 09:05:55 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 18 Jan 2018 17:35:59 GMT
Etag: W/"bbeb79812ae758e6128695897137c63c"
X-Amz-Cf-Id: E86-04_WMmY7zzihjhXCVSpNmlzeiV-u6I9nT5MtUK4vdy3qx2pZyQ==
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 05:05:55 GMT
X-Amz-Version-Id: null
Content-Type: text/plain
Cf-Ray: 4a21e2be8189c2dd-FRA