Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=da8b0e68bb3bc288e970d8e703a89e3091549303066; expires=Tue, 04-Feb-20 17:57:46 GMT; path=/; domain=.www.n5r.com; HttpOnly
Set-Cookie: __cfruid=289fb205993b70cbd7674c0789f8acc752d5c5eb-1549303066; path=/; domain=.www.n5r.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B4348A0746D9C9243308DE277A9F5625ACED92C3B000000000000000000
Access-Control-Allow-Credentials: false
Date: Mon, 04 Feb 2019 17:57:46 GMT
Cf-Ray: 4a3f05833f8d544a-MAD
Content-Type: text/plain; charset=utf-8