Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 301 Moved Permanently
X-Render-Time: 167.799748
Set-Cookie: __cfduid=dff335079ebe375212a511dd90ddaf3a91548533145; expires=Sun, 26-Jan-20 20:05:45 GMT; path=/; domain=.animenewsnetwork.com; HttpOnly
Set-Cookie: ann5_session_id=9dgmoxqjvhqzq86stqqfukyuci36ephm-1548533146128; domain=animenewsnetwork.com; path=/; HttpOnly
Set-Cookie: ezoic_percentile=63; Expires=Tue, 26 Jan 2021 20:05:46 GMT; Domain=.animenewsnetwork.com; Path=/
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.animenewsnetwork.com/review/blood-the-last-vampire/dvd
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 20:05:46 GMT
Cf-Ray: 49f598a0ad6b5474-MAD
Content-Type: text/html; charset=UTF-8