Via: 1.1 c53c339f21cfdb8233a57a3e6c6d6531.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
X-Dispatcher-Number: 2
Vary: Accept-Encoding
X-Dispatcher: dispatcher2useast1
Server: Apache
X-Vhost: publish
Last-Modified: Mon, 28 Jan 2019 17:42:36 GMT
Etag: "8b-5808833c4eabb-gzip"
X-Amz-Cf-Id: 3jnVJ1eGrLGV5RH23INM8GWBXeAFL8_7uqgIpPd5JMAoZMWgiB0idg==
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 01:47:27 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8