Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: e7a88d36a3ebf669945a7452a0fe0bbf=39g9ppgcqanfk9h17dkdqqa871; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: nginx/1.4.6 (Ubuntu)
Last-Modified: Thu, 24 Jan 2019 16:17:37 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: public
Date: Thu, 24 Jan 2019 16:17:37 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip