Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dca065a9eebcd7b0cfbbd3c95dff3ce371548969267; expires=Fri, 31-Jan-20 21:14:27 GMT; path=/; domain=.www.axxair.com; HttpOnly
Set-Cookie: __cfruid=8a014e2a4d1272b69e7c99269e1b200d9cc6324b-1548969268; path=/; domain=.www.axxair.com; HttpOnly
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BE9B9C65B43B34031CB79998EE11018B1BDE2EFE2000000000000000000
Access-Control-Allow-Credentials: false
Date: Thu, 31 Jan 2019 21:14:28 GMT
Cf-Ray: 4a1f30241cff5450-MAD
Content-Type: text/plain; charset=utf-8