Access-Control-Allow-Methods: GET,PUT,POST
Content-Language: en-AU,en-AU
Content-Encoding: gzip
Set-Cookie: CFID=102479193;expires=Wed, 27-Jan-2049 17:53:32 GMT;path=/
Set-Cookie: CFTOKEN=30080052;expires=Wed, 27-Jan-2049 17:53:32 GMT;path=/
X-Powered-By: ColdFusion
Server: Microsoft-IIS/7.5
Location: http://home.irealty.com.au/
Pragma: no-cache
Cache-Control: no-cache
Date: Mon, 04 Feb 2019 17:53:32 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, SOAPAction
Content-Type: text/html; charset=UTF-8