Via: 1.1 ba02bee1844aafe0e5007ff2776c8fc8.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYsxmmCiHBRT8JyTljg7Tvl249NUGGSyAqESH5DUadc2av-oW9uQrLPA0oXyB4C64oz2oF7Rn1N%0D%0Ae5L-AMUgGqPxP_ehoI2o4IL4qH7S2X37FMTov795BJ_ubD3uZHQIKaAPtE4qgyZFrYTIC7nri6yj%0D%0AYg%0D%0A; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:43:37 GMT; Path=/; Secure
Set-Cookie: session-id=146-7261383-9712269; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:43:37 GMT; Path=/; Secure
Set-Cookie: session-id-time=2180118569; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:43:37 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0523269
Server: Server
X-Amz-Rid: EG6JKJ6AQXDWS22WR7ZY
X-Amz-Cf-Id: YNBs64HE3HOlbDj2bpnWYjW7xAvJnH4NCaF7qeAzAP2Dr2Jyai2zrA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Tue, 05 Feb 2019 20:29:30 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8