X-Request-Id: FBB1:5C4F9804:25DF3E90:1BA4E
X-Cache: HIT
X-Powered-By: PHP/7.2.5
Age: 5504
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache/2.4.25 (FreeBSD) OpenSSL/1.0.2k-freebsd mod_fastcgi/mod_fastcgi-SNAP-0910052141
X-Delivered-By: NYI FTW v3.1.14
Link: <https://www.nyi.net/wp-json/>; rel="https://api.w.org/", <https://www.nyi.net/>; rel=shortlink
Date: Mon, 28 Jan 2019 22:30:27 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes