X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d071501b73ca28aca96544d672f7228631548720068; expires=Wed, 29-Jan-20 00:01:08 GMT; path=/; domain=.ayershandicapvans.com; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h2=":443"; ma=60
Link: <http://www.ayershandicapvans.com/wp-json/>; rel="https://api.w.org/", <http://www.ayershandicapvans.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 00:01:09 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: unsafe-url
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076c2b8ff86127-BCN