Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=d80612121a0c97f3dee3e2d8744c90ec81549398895; expires=Wed, 05-Feb-20 20:34:55 GMT; path=/; domain=.brainyquote.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=9B3637ED099D32802A613F59D31EA833; Path=/; HttpOnly
Expires: Tue, 05 Feb 2019 22:34:56 GMT
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 20:00:00 GMT
Cache-Control: private, max-age=7200
Date: Tue, 05 Feb 2019 20:34:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Cf-Ray: 4a48291b5d2b2f4d-MAD