Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d6cefbb43609ce62f0ecd53f56af06d011549287548; expires=Tue, 04-Feb-20 13:39:08 GMT; path=/; domain=.www.equimedia.co.uk; HttpOnly
Set-Cookie: __cfruid=52cdb49efdfff93be59a746dcd192910f8b46ddf-1549287548; path=/; domain=.www.equimedia.co.uk; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B4933007E9E6F60436C5A3BC9D9C847E74A67F647000000000000000000
Access-Control-Allow-Credentials: false
Date: Mon, 04 Feb 2019 13:39:08 GMT
Cf-Ray: 4a3d8aa7f80e546e-MAD
Content-Type: text/plain; charset=utf-8