X-Cache: HIT: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=dc029642cc1bb76097131e278320ebecb1548797189; expires=Wed, 29-Jan-20 21:26:29 GMT; path=/; domain=.sidewinderpumps.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Wed, 30 Jan 2019 01:26:29 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <https://www.sidewinderpumps.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 21:26:29 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a0ec6ffe626c2ba-FRA