Set-Cookie: _wp_first_time=1; expires=Tue, 05-Mar-2019 11:34:15 GMT; Max-Age=2419200; path=/; domain=www.easy2pass.com
Set-Cookie: PHPSESSID=dipp37200rcl49tsm08p6g63n6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: nginx/1.15.7
Link: </wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js>; rel=preload; as=script, </wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js>; rel=preload; as=script, </wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js>; rel=preload; as=script, </wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js>; rel=preload; as=script
Location: https://www.easy2pass.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 05 Feb 2019 11:34:15 GMT
P3P: CP="NOI"
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS