X-Powered-By: PHP/5.4.4-14+deb7u12
Set-Cookie: de5f1ca553e75dad259a922437bafd9e=3crubl02hjcnmcarh14kc8vtv3; path=/; HttpOnly
Set-Cookie: 532ee8467bb5feead85ab891bd564074=en-GB; path=/
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.22
Last-Modified: Tue, 29 Jan 2019 00:03:19 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:03:19 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip