X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=da6aad4cd302d1f4adea8fd2f726e0bd11548521764; expires=Sun, 26-Jan-20 16:56:04 GMT; path=/; domain=.bayyouth.org; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Sat, 26 Jan 2019 20:56:04 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 21 Jan 2019 21:23:31 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cache-Control: public, max-age=14400
Date: Sat, 26 Jan 2019 16:56:04 GMT
Cf-Ray: 49f482c13582b7d1-CDG
Content-Type: text/html; charset=UTF-8
Swift-Performance: HIT
Content-Encoding: gzip
X-Proxy-Cache: MISS