X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "788450bd1909cafc5fc780bc87473c60"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uon3xI8Iw6UW3Et-ZO-cxdwJaljgIodS9KumYCFiTadELGgrIvMZ-cT-_PMXCi2YmxI5QLbCMzxR9A-Qbn9UiBwyb9YNOclwy-7OUFebR-PFP_utB0
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9436-MAD
Expires: Fri, 01 Feb 2019 13:09:15 GMT
X-Goog-Generation: 1523166674379650
Last-Modified: Sun, 08 Apr 2018 05:51:14 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:54:16 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 17185
X-Timer: S1549025656.648043,VS0,VE470
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=7FCeKQ==
X-Goog-Hash: md5=eIRQvRkJyvxfx4C8h0c8YA==
Content-Type: text/html; charset=utf-8