X-Cache: HIT: 8
Set-Cookie: __cfduid=dcccc147caac5959e517da72d765abb841548720066; expires=Wed, 29-Jan-20 00:01:06 GMT; path=/; domain=.hearingconsultants.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 30 Jan 2019 00:01:06 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Location: https://hearingconsultants.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 00:01:06 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076c1f72e0610f-BCN