Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a071d06e97a544a-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d2131e6a3c9970f69efd8a6b59a40cb6e1548716826; expires=Tue, 28-Jan-20 23:07:06 GMT; path=/; domain=.www.collaboratemd.com; HttpOnly
Set-Cookie: __cfruid=4b85990ef28d631ead7a49e5fcafb782fa2ae2c6-1548716827; path=/; domain=.www.collaboratemd.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=0s
Server: cloudflare
X-Trace: 2B12E84E056029011B38E3B96C2060461B179DF713000000000000000000
Link: </hs/hsstatic/AsyncSupport/static-1.43/js/post_listing_asset.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Link: </_hcms/forms/v2.js>; rel=preload; as=script
Cache-Control: s-maxage=0,max-age=0
Date: Mon, 28 Jan 2019 23:07:07 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-0s-EdgeCache-0s
Edge-Cache-Tag: CT-4886423970,CG-2264919,P-2264919,L-4998245518,L-4998250645,L-5227791097,CW-4998245009,CW-4998245534,CW-4998250043,CW-4998250134,CW-4998250653,E-4998244917,E-4998244960,MENU-4875116025,PGS-ALL,SW-1,SD-19
Accept-Ranges: bytes
X-Hs-Content-Id: 4886423970