X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d7312e87bb5c17a137b897644edbe1b991548952993; expires=Fri, 31-Jan-20 16:43:13 GMT; path=/; domain=.evansequipment.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sat, 02 Feb 2019 16:43:14 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.evansequipment.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=172800
Date: Thu, 31 Jan 2019 16:43:14 GMT
Cf-Ray: 4a1da2d06b833d83-MXP
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip