X-Request-Id: bf95b1a1-a826-449d-b6f2-e7182ca0ca92
X-Sorting-Hat-Shopid: 24510449
Content-Security-Policy: frame-ancestors *; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=bf95b1a1-a826-449d-b6f2-e7182ca0ca92
X-Shardid: 61
X-Shopid: 24510449
Location: https://www.topricin.com/
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 61
Date: Mon, 28 Jan 2019 23:57:30 GMT
X-Dc: ash,gcp-us-east1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=bf95b1a1-a826-449d-b6f2-e7182ca0ca92
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none