Content-Encoding: gzip
Set-Cookie: visid_incap_1304347=oagCLwkKR62HHqpzsCbDjsmXT1wAAAAAQUIPAAAAAAAJGMQC6KP+L718Tr9M5IVF; expires=Tue, 28 Jan 2020 08:45:02 GMT; path=/; Domain=.puregen.com
Set-Cookie: incap_ses_313_1304347=xiMpeNZPjyBQRHwP0ypYBMmXT1wAAAAADBJO4KRlUbMR16w3LspYuw==; path=/; Domain=.puregen.com
Accept-Ranges: bytes
X-Cdn: Incapsula
Server: Apache
Link: <http://www.puregen.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.puregen.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 00:01:13 GMT
X-Iinfo: 3-47463147-47463171 NNNN CT(94 -1 0) RT(1548720071866 248) q(0 0 1 -1) r(13 13) U19
Content-Type: text/html; charset=UTF-8
Age: 0