X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=dad62133e43b09e782f95d4fbfcb5f3fe1549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.brianalawayconsulting.com; HttpOnly
Expires: Wed, 06 Mar 2019 17:53:41 GMT
Server: cloudflare
Location: https://brianalawayconsulting.com/
Cache-Control: max-age=2592000
Date: Mon, 04 Feb 2019 17:53:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=iso-8859-1
Cf-Ray: 4a3eff8bd3b49816-FRA
Cf-Railgun: 4c5908bff4 stream 0.000000 0200 3350