Content-Encoding: gzip
Set-Cookie: JSESSIONID=b_KW6LwO3xKgfx9ipiGH_xJ-_gGPy0-1CfyGg_aWPokFUHkQoe-d!-1733712643; path=/; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_US; expires=Wed, 29-Jan-2020 00:01:01 GMT; path=/; secure
Set-Cookie: COOKIE_SUPPORT=true; expires=Wed, 29-Jan-2020 00:01:01 GMT; path=/; secure
Set-Cookie: TS0164740a=01ed10b5b0f10e11a3846a441cf0caef9b554f1f051dabc33363822a7437fafb2ea782c85d097721626f9c73e247bef45c29bd849d687aaa2606e258a470996ed9fde0e1212beb3b30194b63f6673234f0268603ca; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Location: https://www.grifolsplasma.com/grifolsplasma
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Date: Tue, 29 Jan 2019 00:01:01 GMT
Content-Type: text/html; charset=ISO-8859-1