Set-Cookie: __cfduid=da53ec374b26245a771d51b7ac51107a61548785836; expires=Wed, 29-Jan-20 18:17:16 GMT; path=/; domain=.www.corrotherm.co.uk; HttpOnly
Set-Cookie: __cfruid=1027587fa4934e1c4d60088f15922545fce14218-1548785836; path=/; domain=.www.corrotherm.co.uk; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BE4AB1C5556753A972BBB345881673E12687EA5A8000000000000000000
Location: https://www.corrotherm.co.uk
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 18:17:16 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0db1d77e89c69d-MAD