Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d984dcbf7d1f730a2cf387ba66a47dc001548684437; expires=Tue, 28-Jan-20 14:07:17 GMT; path=/; domain=.sigmaequipment.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Mon, 28 Jan 2019 14:37:17 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 22 Jan 2019 22:02:36 GMT
Etag: W/"0a6c72e9eb2d41:0"
Cache-Control: public, max-age=1800
Date: Mon, 28 Jan 2019 14:07:17 GMT
Cf-Ray: 4a040643aeccc69d-MAD
Content-Type: text/plain
Content-Encoding: gzip