X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: engb=gntjuu2qra8hh6n38i5m96fag4; expires=Tue, 29-Jan-2019 03:05:57 GMT; path=/
Set-Cookie: engb=gntjuu2qra8hh6n38i5m96fag4; expires=Tue, 29-Jan-2019 03:05:57 GMT; path=/
Set-Cookie: site=en-gb; expires=Wed, 29-Jan-2020 01:05:57 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:05:57 GMT
Strict-Transport-Security: max-age=16070400
Content-Type: text/plain; charset=utf-8
X-Frame-Options: SAMEORIGIN