X-Xss-Protection: 0
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-3b298ff074e86c91cb5fda12088fe417
Accept-Ranges: bytes
X-Timer: S1549367432.355119,VS0,VE93
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
X-Content-Type-Options: nosniff
X-Served-By: cache-mdw17357-MDW, cache-cdg20725-CDG
Link: <https://www.chemicals-technology.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Strict-Transport-Security: max-age=31536000
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 11:50:32 GMT
X-Cache-Hits: 1, 0
X-Frame-Options: DENY
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 109