Set-Cookie: 882fd891c898b667eaad66ec19b396d9=493ea5385a2b2eda8e2ff2ac6d18e5d3; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: User-Agent
Server: Apache
Last-Modified: Tue, 05 Feb 2019 02:26:46 GMT
Location: https://www.apexmachine.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: s-maxage=10
Date: Tue, 05 Feb 2019 02:26:45 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8