X-Request-Id: 39b2531f8a9ef713547e31c5f4d51d9d
X-Xss-Protection: 1; mode=block
X-Shop-Id: 606643
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding
X-Runtime: 0.063824
X-Developer: Page: 10.0ms, Render: 0.0ms, Mem: 1,280kB, Cache: 3Q (53.8ms), DB: 0Q (0.0ms), Prop: 0Q (0.0ms)
Server: nginx
X-Defender: passed (req_per_ip)
X-Served-By: cml-use1prod-proxy-0d58f2a61294f09de.localdomain
Location: https://www.todaysmenu.ca/
Date: Tue, 29 Jan 2019 00:50:01 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html;charset=utf-8
P3P: CP="ALL PUR DSP CUR ADMi DEVi CONi OUR COR IND"
X-Ua-Compatible: IE=Edge,chrome=1