X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Language: en-us
Set-Cookie: django_language=en-us; expires=Wed, 05-Feb-2020 12:02:47 GMT; Max-Age=31536000; Path=/
Set-Cookie: AWSELB=39E95383120C4E013AEECFB519099556443D058FA1CC6C0ADB193A51054CD5961BDE666BEBD1B9130F02388717C0B529912EB9B58919276F7A2212898001582C461F4AAFED;PATH=/
Server: Apache/2.4.37 (Amazon) mod_wsgi/4.5.14 Python/2.7
Location: https://www.gables.com/corporate-accommodations/
Cache-Control: no-cache="set-cookie"
Date: Tue, 05 Feb 2019 12:02:47 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8