Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d2118cf2ff56a8caaa9eabf8dee38c84e1549312438; expires=Tue, 04-Feb-20 20:33:58 GMT; path=/; domain=.argonide.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Tue, 05 Feb 2019 00:33:59 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 22:28:52 GMT
Etag: "353-5c50d3a4-c1a782e818916dd2;gz"
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 20:33:59 GMT
Cf-Ray: 4a3fea55ea73b7cb-CDG
Content-Type: text/plain
Accept-Ranges: bytes