X-Xss-Protection: 0
Content-Encoding: gzip
Set-Cookie: wfSessionId=sHsZKdtOpoGa1w.MaCJb; path=/; domain=www.medetzsurgical.com; HttpOnly; SameSite=Lax
Set-Cookie: wfTrackCookie=5S9YJ2msQRmpFQBUPQ0x; expires=Wed, 29-Jan-2020 00:03:24 GMT; Max-Age=31536000; path=/; domain=www.medetzsurgical.com; HttpOnly
Set-Cookie: mobileVersion=na; expires=Thu, 28-Feb-2019 00:03:24 GMT; Max-Age=2592000; path=/; domain=www.medetzsurgical.com
Set-Cookie: wf_h2p_1446978569=1; expires=Thu, 28-Feb-2019 00:03:24 GMT; Max-Age=2592000; path=/; domain=www.medetzsurgical.com
Set-Cookie: wf_h2p_920361023=1; expires=Thu, 28-Feb-2019 00:03:24 GMT; Max-Age=2592000; path=/; domain=www.medetzsurgical.com
Set-Cookie: wf_h2p_1180116994=1; expires=Thu, 28-Feb-2019 00:03:24 GMT; Max-Age=2592000; path=/; domain=www.medetzsurgical.com
Pagespeed: on
Vary: Accept-Encoding
X-Page-Speed: 1.13.35.2-0
Server: nginx
Link: </core/wf_getcss.php?date=2019-01-09 10:42:59&preview=0&user=3433&site=4919&css=core/css/client.css:core/css/base.css:core/css/checkout.css:core/css/client_menu.css:core/css/default.css:core/css/dialog.css:core/css/dialog.css-shadow.css:core/css/general.css:core/css/itemlist.css:core/css/searchbox.css:add/style.css:add/bootstrap.min.css&version=988&opt=5>; rel=preload; as=style
Link: </core/js/wf_getjs.php?scripts=core/js/browser.js:core/js/lazyFrames.js:core/js/instant-cm.js:core/js/google_fonts.js:core/plugins/common/js/search_panel.js:core/js/popup.js:core/js/popup_calendar.js:core/plugins/ecommerce/client/js/fclcart.js:core/plugins/common/client/js/responsive_items.js:core/js/responsive_frames.js:core/js/client_menu.js:core/plugins/common/client/js/fclsearchbox.js:core/js/client.js:core/js/ui.js:core/js/fr_find_controls.js:core/js/floating_frame.js&version=988>; rel=preload; as=script
Link: </core/wf_getcss.php?date=2019-01-09 10:42:59&inline=5&site=4919&page_id=330770&preview=0&modified=2019-01-28 19:03:24&mobile=0&opt=5>; rel=preload; as=style
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 29 Jan 2019 00:03:24 GMT
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Content-Type: text/html; charset=UTF-8
X-Server-Name: wback3.wsfcloud.net