Status: 302 Found
X-Request-Id: f85c4891-9cad-49ce-b314-3565210b2093
X-Served-By: app14
X-Nb-Code: 1011
Expires: Sun, 27 Jan 2019 01:14:41 GMT
X-Powered-By: Phusion Passenger Enterprise 5.0.28
Use-Proxy: True
Server: Apache/2.4.7 (Ubuntu)
Date: Sun, 27 Jan 2019 01:14:41 GMT
X-Runtime: 0.068019
Location: https://www.east-end-food.coop/robots.txt
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store
X-Middleware-Start: t=1548551681222420
Access-Control-Allow-Origin: *
Content-Type: text/html
X-Rack-Cache: miss