Referrer-Policy: unsafe-url
X-Xss-Protection: 1; mode=block
X-Cache: HIT, HIT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Age: 570
X-Timer: S1548355313.446838,VS0,VE1
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Styx-Req-Id: styx-5f24973e27f9bfcf7316c1840ac0d739
X-Served-By: cache-mdw17334-MDW, cache-cdg20740-CDG
Link: <https://www.generalcatalyst.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.generalcatalyst.com/>; rel=shortlink
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 24 Jan 2019 18:41:53 GMT
X-Cache-Hits: 1, 1
X-Frame-Options: SAMEORIGIN
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-9n88w
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes