Surrogate-Control: content="ESI/1.0"
Content-Encoding: gzip
Set-Cookie: session-1=bb4e3ce5abf4821aacc3b79a7aca6c61c0b76961c2c0e1cc953eef053c4b724f; path=/; secure; HttpOnly
Set-Cookie: x-cache-context-hash=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: nocache=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, no-cache, private
Date: Tue, 29 Jan 2019 00:01:06 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8