Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dcd0ff93252308cd2ea206784a27579491548723952; expires=Wed, 29-Jan-20 01:05:52 GMT; path=/; domain=.delfriscosgrille.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Tue, 29 Jan 2019 05:05:52 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 02 Nov 2017 10:03:17 GMT
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:52 GMT
Cf-Ray: 4a07cafe6e54c69d-MAD
Content-Type: text/plain