Via: 1.1 9742923607374c982a5b7e9258144eab.cloudfront.net (CloudFront), 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 63160
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 23 Jan 2019 16:26:10 GMT
X-Amz-Cf-Id: XAVM_5MUFuy9ZxH8PnxWatBGQ3-t3kPplSLMQktpxdBTZJW-voigjw==
X-Cache-Time: Wednesday, 30-Jan-2019 09:37:05 GMT
Date: Wed, 30 Jan 2019 09:37:05 GMT
X-Amz-Version-Id: null
Content-Type: text/html