X-Api-Version: F-GL
X-Served-By: cache-mad9446-MAD
X-Nyt-Route: legacy-gke
X-Cache: MISS
Set-Cookie: nyt-gdpr=1; Expires=Fri, 01 Feb 2019 18:46:15 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Timer: S1549025175.377086,VS0,VE121
Vary: x-nyt-country, Fastly-SSL
Server: Apache
X-Gdpr: 1
Age: 0
X-Cache-Hits: 0
Location: https://archive.nytimes.com/www.nytimes.com/books/97/11/30/home/burgess-bestnovels.html?oref=login
Cache-Control: public, max-age=300
Date: Fri, 01 Feb 2019 12:46:15 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=iso-8859-1
X-Origin-Time: 2019-02-01 12:46:15 UTC