X-Drupal-Cache: HIT
Content-Language: en
X-Powered-By: PHP/5.6.34
X-Powered-By: ASP.NET
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Microsoft-IIS/7.5
Last-Modified: Tue, 29 Jan 2019 01:01:25 GMT
Etag: "1548723685-1"
Link: <http://www.culvertool.com/>; rel="canonical",<http://www.culvertool.com/>; rel="shortlink"
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 02:24:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (http://drupal.org)