Set-Cookie: __cfduid=d2f0a7ad0c4b26f2b978473aacc6b5a121548724965; expires=Wed, 29-Jan-20 01:22:45 GMT; path=/; domain=.www.hirevue.com; HttpOnly
Set-Cookie: __cfruid=6e2fcf488456fee2b3174d4a2c87620c1329bc34-1548724965; path=/; domain=.www.hirevue.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B49F7CDC086BDE1E371640CED9D012E8D6707ABC0000000000000000000
Location: https://www.hirevue.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:22:45 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07e3bb6f69c665-MAD