Via: 1.1 6f8fe13614539bc3861e8932dc94fb22.cloudfront.net (CloudFront)
X-Oneagent-Js-Injection: true
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: dtCookie=2$902871BDB93C92E8F37C33854F7BF660; Path=/; Domain=.wiley.com
Set-Cookie: WJSESSIONID=5C9E4E68B08D4146C10E968A997FC321; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=c68a9d04-1b89-48a1-8385-c601328c9720; Path=/; Secure; HttpOnly
Set-Cookie: SESSION=c68a9d04-1b89-48a1-8385-c601328c9720; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Accept-Encoding
Server: nginx
Content-Language: en-US
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Amz-Cf-Id: L9fOkxQwOuvbupil1TZLDgmR11PGCaNbm3UemCidH_CeZxmoBXjVzw==
Pragma: no-cache
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Tue, 29 Jan 2019 01:52:43 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Expires: 0
X-Cluster-Id: 