X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "e74242a1b922db7089501a5b603f68ae"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UovIMt2Ykg7cTC5eYe6u5rC5gumW4WT4Sk24somxi-6kC40zm8wfWZlXAtwWTfzvszhBtQ7rletjfRkRebXiqlOK0RRMKn9muZtjXVX4QnGstUQJe4
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9436-MAD
Expires: Fri, 01 Feb 2019 13:11:09 GMT
X-Goog-Generation: 1523166934317559
Last-Modified: Sun, 08 Apr 2018 05:55:34 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:56:09 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 14758
X-Timer: S1549025769.941915,VS0,VE488
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=riUvIg==
X-Goog-Hash: md5=50JCobki23CJUBpbYD9org==
Content-Type: text/html; charset=utf-8