Ali-Swift-Global-Savetime: 1544678598
Via: cache45.l2et15-2[67,200-0,H], cache5.l2et15-2[87,0], kunlun3.cn1259[127,200-0,M], kunlun3.cn1259[137,0]
X-Swift-Cachetime: 3600
X-Cache: MISS TCP_MISS dirn:-2:-2
Content-Encoding: gzip
Eagleid: da5ed29715488936641355437e
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Swift-Savetime: Thu, 31 Jan 2019 00:14:24 GMT
Server: Tengine
Last-Modified: Thu, 06 Jul 2017 13:44:58 GMT
Etag: "10a009-18a-553a65289ea80"
Date: Thu, 31 Jan 2019 00:14:24 GMT
Content-Type: text/plain
Age: 0
Timing-Allow-Origin: *