X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "ea9f5d91591dfd620b6def24a9766387"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UpGqCJzWhbvH938ZkGrudhWclPOamI4jj4zvSxHjGvDuksC_1dEA11bXW8ft1PeyzkalThAI5SyJPbGUK2YVxx7E2Ze_vfgx3RV1iGCQC8Y6jTAf7E
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:23:45 GMT
X-Goog-Generation: 1523166572868070
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:08:46 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 4949
X-Timer: S1549026526.609714,VS0,VE418
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=gIrNMA==
X-Goog-Hash: md5=6p9dkVkd/WILbe8kqXZjhw==
Content-Type: text/html; charset=utf-8