X-Drupal-Cache: HIT
Last-Modified: Fri, 01 Feb 2019 12:35:51 GMT
Etag: W/"1549024551-0"
X-Cache-Hits: 0, 0
X-Frame-Options: SameOrigin
X-Styx-Req-Id: styx-573d66aaf548a8acdf4b99ab03bd6330
X-Served-By: cache-mdw17381-MDW, cache-cdg20732-CDG
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
Link: <https://www.library.georgetown.edu/>; rel="canonical",<https://www.library.georgetown.edu/>; rel="shortlink"
Date: Fri, 01 Feb 2019 12:37:26 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Strict-Transport-Security: max-age=1000
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549024646.461935,VS0,VE145
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 7 (http://drupal.org)