X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.2.14
Set-Cookie: mc_session_ids[default]=c9a29b458db76dc3c9760c761e75cd54acd83ab7; expires=Tue, 29-Jan-2019 02:11:08 GMT; Max-Age=300; path=/; secure; HttpOnly
Set-Cookie: mc_session_ids[multi][0]=19e066c5155ba947e305d5d14f3bc82fa42eeb41; expires=Tue, 29-Jan-2019 02:11:08 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=e2ed7b4a899fe4d3ea7f07d72b2edee6c00ef52b; expires=Tue, 29-Jan-2019 02:11:08 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=c88b12c32e08ab8b40d0f593e258ec156c5f913d; expires=Tue, 29-Jan-2019 02:11:08 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=e501291fcca2c8cbbd92474285906fdddf3aa20e; expires=Tue, 29-Jan-2019 02:11:08 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=2eb6b1c6191d073b36eab0e932fb86bcdd1d8ab2; expires=Tue, 29-Jan-2019 02:11:08 GMT; Max-Age=300; path=/
Server: Apache
Link: <https://www.multimesh.co.uk/wp-json/>; rel="https://api.w.org/"
Date: Tue, 29 Jan 2019 02:06:08 GMT
Content-Type: text/plain; charset=utf-8