Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: __cfduid=dfbfe5e4d48d30a89ea9681829354e3e11548723976; expires=Wed, 29-Jan-20 01:06:16 GMT; path=/; domain=.jimmyjohns.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Expires: Tue, 29 Jan 2019 01:36:16 GMT
X-Powered-By: ASP.NET
Server: cloudflare
Cache-Control: public, max-age=1800
Date: Tue, 29 Jan 2019 01:06:16 GMT
Vary: Accept-Encoding
Cf-Ray: 4a07cb92ff34c665-MAD
Content-Type: text/html; charset=utf-8