Via: 1.1 seattle0.plamondon.com (squid/3.5.26), 1.1 uk.plamondon.com (squid/3.5.26)
Age: 1777064
X-Cache: HIT from seattle0.plamondon.com
X-Cache: HIT from uk.plamondon.com
Accept-Ranges: bytes
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 SVN/1.7.14 PHP/7.2.13 mod_perl/2.0.10 Perl/v5.16.3
Last-Modified: Mon, 14 Dec 2015 01:07:10 GMT
Warning: 113 uk.plamondon.com (squid/3.5.26) This cache hit is still fresh and more than 1 day old
Date: Sun, 06 Jan 2019 06:27:43 GMT
Content-Type: text/plain; charset=UTF-8
X-Cache-Lookup: HIT from seattle0.plamondon.com:3120
X-Cache-Lookup: HIT from uk.plamondon.com:3120