Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 205198422
Content-Encoding: gzip
Set-Cookie: __cfduid=d09c7b29b85a104edeedf147135bceefa1549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.cukeragency.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 17:53:42 GMT
Vary: X-Forwarded-Proto, Accept-Encoding
Server: cloudflare
Via: 1.1 varnish (Varnish/6.0)
Orignator: web-ng-prod02
Cache-Control: public, max-age=86400
Date: Mon, 04 Feb 2019 17:53:42 GMT
Cf-Ray: 4a3eff8bffde5486-MAD
Content-Type: text/plain
Accept-Ranges: bytes