X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: qtrans_front_language=en; expires=Wed, 29-Jan-2020 02:03:33 GMT; Max-Age=31536000; path=/
Set-Cookie: PHPSESSID=i9q2pkr5uojm8k2sd8qkcfu0j0; path=/
Set-Cookie: wp_woocommerce_session_c52f40fc5534ad99e00f31617564293a=983b06046e3d7dbd6fbf3daa0f66b62d%7C%7C1548900213%7C%7C1548896613%7C%7Cc157957263294fcd5b0a5c3a76298d99; expires=Thu, 31-Jan-2019 02:03:33 GMT; Max-Age=172799; path=/
Set-Cookie: yith_ywraq_session_c52f40fc5534ad99e00f31617564293a=ef19333bb5884def0aabb31fc8bb933a%7C%7C1548900214%7C%7C1548896614%7C%7C74d0b8184a91d3c5670a8ec7d5327382; expires=Thu, 31-Jan-2019 02:03:34 GMT; Max-Age=172800; path=/
Set-Cookie: icwp-wpsf=f5913ca12293e3f30e231d88ee3f228b; expires=Tue, 27-Mar-2068 04:07:06 GMT; Max-Age=1551319412; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Location: http://samscreen.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:03:34 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: unsafe-url
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS