Content-Encoding: gzip
Set-Cookie: TLTSID=06A37FDA27AD1027D292FFDA1B47EB71; Path=/; Domain=.vanguard.com
Set-Cookie: TLTUID=06A37FDA27AD1027D292FFDA1B47EB71; Path=/; Domain=.vanguard.com; Expires=Sun, 03-02-2029 12:12:50 GMT
Set-Cookie: HNWPRD=A11;Path=/;Domain=.vanguard.com
Accept-Ranges: bytes
Strict-Transport-Security: max-age=63072000; includeSubDomains;
Vary: Accept-Encoding
Server: Apache PivotalWebServer
Last-Modified: Fri, 27 Jan 2017 13:31:37 GMT
Etag: "d8393-3c4-547137c2fa040"
Date: Sun, 03 Feb 2019 12:12:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8