X-Drupal-Cache: HIT
Last-Modified: Tue, 05 Feb 2019 10:44:28 GMT
Etag: W/"1549363468-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-d3650734adc3b5fa2a40f34d94d9ce92
X-Served-By: cache-mdw17380-MDW, cache-cdg20731-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
Link: <https://publishers.org/>; rel="canonical",<https://publishers.org/>; rel="shortlink"
Date: Tue, 05 Feb 2019 11:30:27 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 784
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1549366227.983341,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)