Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dd616c7b6d16f9c374ea8c3e11af4e0431548723969; expires=Wed, 29-Jan-20 01:06:09 GMT; path=/; domain=.www.rosnet.com; HttpOnly
Set-Cookie: __cfruid=76fa1829c31d7920d2267789f2ea75dc05123bb9-1548723970; path=/; domain=.www.rosnet.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B6EDC22AD33F140FA484FD9069F23EEB4A58FF427000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 01:06:10 GMT
Cf-Ray: 4a07cb6c1ee3c689-MAD
Content-Type: text/plain; charset=utf-8