X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: BIGipServer~WebComm~iapp_wsuwp.web.wsu.edu_443.app~iapp_wsuwp.web.wsu.edu_443_pool=555048640.47873.0000; path=/; Httponly; Secure
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Vary: Accept-Encoding
Vary: Cookie, Accept-Encoding
Server: nginx
Link: <https://brians.wsu.edu/wp-json/>; rel="https://api.w.org/"
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Fri, 01 Feb 2019 12:57:36 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8