Content-Encoding: gzip
Set-Cookie: TS01a92985=0171cb3dbabf1d2ddc08bcfaaaccc443c4ef5de9f21e73cf74216a9a60c3e1e574d578b058346bf9484810d6de5940fb44bf6c8f9d; Path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=30; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Tue, 28 Jul 2015 16:15:50 GMT
Etag: "457580ab50c9d01:0"
Cache-Control: max-age=604800
Date: Tue, 05 Feb 2019 03:07:00 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: content-type
Content-Type: text/plain