Content-Encoding: gzip
Set-Cookie: 376242c7e853a5f9db30cd3a118074d6=dfac52a53cdea5759eeefc8c07356f9f; path=/; secure; HttpOnly
Set-Cookie: DYNSRV=lin-10-170-0-222; path=/
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Fri, 01 Feb 2019 12:56:10 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:56:09 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8