Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Server-Id: 3
X-Powered-By: PHP/7.0.14
Set-Cookie: __cfduid=db7968dc40f7859f4ddcf58fc7d1b69d41549025638; expires=Sat, 01-Feb-20 12:53:58 GMT; path=/; domain=.salon.com; HttpOnly
Cf-Cache-Status: MISS
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: </design/assets/main.css?rev=17>; rel=preload; as=style, </design/assets/bundle.js?rev=17>; rel=preload; as=script;
Cache-Control: public, s-maxage=604800, max-age=0
Date: Fri, 01 Feb 2019 12:53:59 GMT
Cf-Ray: 4a24906388f9c689-MAD
Content-Type: text/html; charset=UTF-8