Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d297f4a9e299c5e72472bab8151ac609f1548720121; expires=Wed, 29-Jan-20 00:02:01 GMT; path=/; domain=.merit.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 28 Feb 2019 00:02:01 GMT
Vary: Accept-Encoding,Accept-Encoding
X-Powered-By: WP Rocket/3.2.3.1
Server: cloudflare
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=2592000
Date: Tue, 29 Jan 2019 00:02:01 GMT
Cf-Ray: 4a076d774b5854aa-MAD
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes