X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "d70888d7df95b5dbcad64c642749717f"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UpTAyubP3g4-kYvLMCo9T2U4HB74CwY1wrLcIEUVVCfjI-4TyP-KJeirQ2KNAJDF-cPDtSqEAgDCK2Hyy6DXGIKoLX_0eBRkuUzLVGSbInBgquGs2w
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:19:55 GMT
X-Goog-Generation: 1523166934308009
Last-Modified: Sun, 08 Apr 2018 05:55:34 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:04:55 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 24154
X-Timer: S1549026295.967603,VS0,VE485
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=rSTf3w==
X-Goog-Hash: md5=1wiI19+VtdvK1kxkJ0lxfw==
Content-Type: text/html; charset=utf-8