Content-Encoding: gzip
Set-Cookie: customer%5Flogon=username=&custid=&c%5Fid=&parent%5Fc%5Fid=; domain=.aaglobal.com; path=/
Set-Cookie: cookie%5Fsession=super%5Fuser%5Fs%5Fid=&url%5Fid=&c%5Ftype=&gr%5Fid=&a%5Fname=&c%5FLastname=&CurrencySymbol=1033&a%5Fid=&c%5FfirstName=&l%5Fid=&created=1&country%5Fid=&SessionPriceGroup=BLANK&sc%5Fid=1152F55236B34FE28616FF14AB586612&l%5Fws%5Fid=6A22614E48934EA682BB7CC993B60326&a%5Fnum=&c%5Fid=&s%5Fkey=B199F008462B42AEA37ED35D444613F3; domain=.aaglobal.com; path=/
Set-Cookie: ASPSESSIONIDQWASASAB=HGNHBCPDCADFCHPPGDBNOINI; secure; path=/
Expires: Mon, 04 Feb 2019 02:05:56 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
X-Ua-Compatible: IE=edge
Cache-Control: no-store
Date: Tue, 05 Feb 2019 02:05:55 GMT
Access-Control-Allow-Credentials: true
Content-Type: text/html
Access-Control-Allow-Origin: http://www.aaglobal.com