X-Request-Id: 4db1339f8b357d5803da2fedb2d47665
X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Ah-Environment: prod
Server: nginx
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Fri, 01 Feb 2019 05:23:58 GMT
Etag: "1548998638"
Link: </robert-frost-stone-house-museum>; rel="canonical"
Link: </node/41926>; rel="shortlink"
Link: </robert-frost-stone-house-museum>; rel="revision"
X-Ua-Compatible: IE=edge
X-Acquia-Application-Trace: XFRB8wqbGpAAAD3rKl0AAAB6
Cache-Control: max-age=60, public
Date: Fri, 01 Feb 2019 12:56:19 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Acquia-Application-Uuid: a43a6c04-4036-42c3-a0cf-c1993777fa98
X-Generator: Drupal 8 (https://www.drupal.org)