X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 15:29:18 GMT
Etag: "1548689358-0-gzip"
Link: <http://www.ontexglobal.com/>; rel="canonical",<http://www.ontexglobal.com/>; rel="shortlink"
Cache-Control: public, max-age=300
Date: Tue, 29 Jan 2019 00:01:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)