Content-Encoding: gzip
Set-Cookie: PHPSESSID=m4a9pbdomesef8iaqjaug26gl2; path=/; HttpOnly
Set-Cookie: language=en-gb; expires=Sat, 02-Mar-2019 17:10:26 GMT; Max-Age=2592000; path=/; domain=www.plasmatech.co.uk
Set-Cookie: currency=GBP; expires=Sat, 02-Mar-2019 17:10:26 GMT; Max-Age=2592000; path=/; domain=www.plasmatech.co.uk
Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
Set-Cookie: TS01237438=01700654a62d409103a6706d044e0bedb7ed34902a4d6c619ae3591b51d542caa00e3a69f5b1084756ed2eadee8043ae8f0707b4c4; Path=/
Set-Cookie: TS016d693e=01700654a62d409103a6706d044e0bedb7ed34902a4d6c619ae3591b51d542caa00e3a69f5b1084756ed2eadee8043ae8f0707b4c4; path=/; domain=www.plasmatech.co.uk
Age: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 17:10:26 GMT
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes