Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d92d92c755043abbaaab2fcea6422b3d81549272702; expires=Tue, 04-Feb-20 09:31:42 GMT; path=/; domain=.productionparadise.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 04 Feb 2019 17:31:42 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 01 Aug 2017 08:29:29 GMT
Cache-Control: public, max-age=28800
Date: Mon, 04 Feb 2019 09:31:42 GMT
Cf-Ray: 4a3c2038aee4c665-MAD
Content-Type: text/plain; charset=utf-8