Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Encoding: gzip
Set-Cookie: PHPSESSID=drkvpmhq5ji3brm6rkjmhd40k5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <https://www.rugdoctor.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: max-age=0, no-cache, s-maxage=10
Date: Thu, 31 Jan 2019 16:56:56 GMT
Content-Type: text/html; charset=UTF-8
X-Mod-Pagespeed: 1.13.35.2-0