X-Robots-Tag: noindex, follow
X-Fw-Type: VISIT
X-Cacheable: YES
X-Fw-Hash: f9askca5h3
X-Fw-Server: Flywheel/4.1.0
X-Hits: 2
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Cache-Status: EXPIRED
Expires: Mon, 04 Feb 2019 13:18:36 GMT
Link: <https://www.delianet.com/wp-json/>; rel="https://api.w.org/"
Date: Mon, 04 Feb 2019 09:18:36 GMT
X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: HIT
Set-Cookie: __cfduid=d518a6414953a8ff1f774817753a815621549271916; expires=Tue, 04-Feb-20 09:18:36 GMT; path=/; domain=.delianet.com; HttpOnly
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 4a3c0d065a3cbd79-CDG
Content-Encoding: gzip
Vary: Accept-Encoding
Cache-Control: public, max-age=14400
Content-Type: text/plain; charset=utf-8