X-Powered-By: PHP/5.4.45
Set-Cookie: b2c6fbbad68c7c7c6fd4d133f92c32d6=07e43e7afe8919a362eff434eb260735; path=/; secure; HttpOnly
Set-Cookie: storedID=4800861; expires=Thu, 31-Jan-2019 02:06:10 GMT; path=/
Set-Cookie: zoneID=1; path=/
Set-Cookie: methodID=1; expires=Thu, 31-Jan-2019 02:06:10 GMT; path=/
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: User-Agent
Server: Apache
Last-Modified: Tue, 29 Jan 2019 02:06:10 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:06:08 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip