X-Cache-Enabled: True
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.36
Set-Cookie: __cfduid=dd067747849b7383808df33bce4838e3d1548533140; expires=Sun, 26-Jan-20 20:05:40 GMT; path=/; domain=.100megspop3.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Sun, 27 Jan 2019 00:05:41 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://www.100megspop3.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Sat, 26 Jan 2019 20:05:41 GMT
Cf-Ray: 49f598804a5da8cf-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip