Content-Encoding: gzip
Set-Cookie: d746593c1f67e99581c3f68a11f8148b=bb84c75b100749d1fe706640552375a0; path=/; HttpOnly
Set-Cookie: ba6946f13947a4079334d219e5afd95c=en-GB; expires=Tue, 04-Feb-2020 20:50:56 GMT; Max-Age=31536000; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Mon, 04 Feb 2019 20:50:56 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 20:50:55 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8