Content-Encoding: gzip
X-Contextid: UJDkuijG/zpEr4mS9
X-Varnish: varnish-web010
X-Servedby: web039
Content-Type: text/html; charset=UTF-8
Age: 1208
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
X-Via: 1.1 echo018
Last-Modified: Fri, 25 Jan 2019 17:48:26 GMT
Etag: W/"628628063e7a6707d59cdb153f7cfbfd"
X-Pc-Appver: 16762
X-Pc-Hit: true
Set-Cookie: crumb=BbCuGSt3PdkyM2I1YWY1N2RiYTAyYmQ1MDkzYWM5Y2E1YzA2MGMy;Path=/
Date: Mon, 28 Jan 2019 09:20:21 GMT
X-Pc-Date: Mon, 21 Jan 2019 21:30:34 GMT
X-Pc-Key: lrdhKWy_-mjTX86oi93l_o2xWYw-louisianasweetpotato
Accept-Ranges: bytes
X-Pc-Host: 10.194.5.49