Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.1.26
Set-Cookie: __cfduid=d9a3ec0abfc9ec59847b36c758a3108e11549332453; expires=Wed, 05-Feb-20 02:07:33 GMT; path=/; domain=.bniarizonasouth.com; HttpOnly; Secure
Expires: Tue, 05 Feb 2019 02:07:34 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: max-age=1800, public
Date: Tue, 05 Feb 2019 02:07:33 GMT
Cf-Ray: 4a41d2fadea3a8ab-CDG
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip