X-Powered-By: PHP/7.1.24
Expires: Tue, 29 Jan 2019 01:02:23 GMT
Vary: Accept-Encoding
Server: Apache/2.4.37 (Unix) OpenSSL/1.0.1e-fips Phusion_Passenger/5.3.1
Last-Modified: Tue, 29 Jan 2019 00:02:23 GMT
Etag: "a53d852ab449519e635e1e4cc2a974a4"
Link: <https://www.dehly.ch/wp-json/>; rel="https://api.w.org/", <https://www.dehly.ch/>; rel=shortlink, </wp-content/cache/minify/df983.js>; rel=preload; as=script, </wp-content/cache/minify/0fef6.js>; rel=preload; as=script, </wp-content/cache/minify/17e60.js>; rel=preload; as=script, </wp-content/cache/minify/17a04.css>; rel=preload; as=style
Date: Tue, 29 Jan 2019 00:02:22 GMT
Referrer-Policy: no-referrer
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip