Expires: Sat, 18 Jan 2020 22:58:06 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-f01fcf95ddd08b7d8dcfa818faa2e8f7
Accept-Ranges: bytes
X-Timer: S1549366227.954441,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17350-MDW, cache-cdg20731-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Last-Modified: Thu, 17 Jan 2019 22:49:56 GMT
Etag: W/"5c410694-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 11:30:26 GMT
Server: nginx
Content-Type: text/plain
Age: 1600339