Content-Encoding: gzip
Set-Cookie: CZSESSID=1tttljdj8812ebqaisebkmevr5; path=/
Set-Cookie: HTTP_URL=073710acbce5d2597cf5113339120cd5; expires=Tue, 29-Jan-2019 00:00:58 GMT; Max-Age=0
Set-Cookie: CZSESSID=1tttljdj8812ebqaisebkmevr5; path=/
Set-Cookie: CZSESSID=1tttljdj8812ebqaisebkmevr5; path=/; domain=www.medicointernational.com
Set-Cookie: CZSESSID=obfro88iauumgid1jigheersu5; path=/
Set-Cookie: current_language=EN; expires=Thu, 28-Feb-2019 00:00:58 GMT; Max-Age=2592000
Set-Cookie: avactis_visitor_id=9700177f770ebcf1c08683ddc5724006; expires=Mon, 29-Apr-2019 00:00:58 GMT; Max-Age=7776000; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:00:57 GMT
P3P: CP="NON CUR ADMa DEVa CONi OUR DELa BUS PHY ONL UNI PUR COM NAV DEM STA"
Content-Type: text/html; charset=UTF-8