Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d779d7a2291bc68e136bf5b2d791772a61549367432; expires=Wed, 05-Feb-20 11:50:32 GMT; path=/; domain=.dmsretail.com; HttpOnly; Secure
Expires: Tue, 05 Feb 2019 12:00:33 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Wed, 09 Jan 2019 17:42:09 GMT
Cache-Control: max-age=600
Date: Tue, 05 Feb 2019 11:50:32 GMT
Cf-Ray: 4a4528f2fc2e549e-MAD
Content-Type: text/html