Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d09a18f7477fc9f7439e2275dccd860881548718794; expires=Tue, 28-Jan-20 23:39:54 GMT; path=/; domain=.c3results.com; HttpOnly; Secure
Set-Cookie: symfony=52cca6e8599c292f3d674cfd8eeee6cd; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 28 Jan 2019 23:39:55 GMT
Cf-Ray: 4a074d124e9a6193-BCN
Content-Type: text/html; charset=utf-8