X-Robots-Tag: noindex, follow
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d43c82417e3444cca6ec4dfb0587a2b891548796941; expires=Wed, 29-Jan-20 21:22:21 GMT; path=/; domain=.macrondynamics.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Wed, 30 Jan 2019 21:22:21 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
X-Pass-Why: 
X-Cache-Group: bot
Link: <https://www.macrondynamics.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 21:22:21 GMT
Cf-Ray: 4a0ec0f23980a875-CDG
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Wpe-Backend: apache
Server: cloudflare