Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=de0a89eb51b43fb02a3dd620def3125b71549025776; expires=Sat, 01-Feb-20 12:56:16 GMT; path=/; domain=.harpercollins.com; HttpOnly
X-Kinsta-Cache: BYPASS
Expires: Fri, 01 Feb 2019 16:56:16 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.harpercollins.com/author/index.aspx/?authorid=2905
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 12:56:16 GMT
Cf-Ray: 4a2493bddc94c66d-MAD
Content-Type: text/html; charset=UTF-8
Cf-Cache-Status: MISS