Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d22a4d29dcb9ae14a6e9cb758a2a0d90b1548720072; expires=Wed, 29-Jan-20 00:01:12 GMT; path=/; domain=.www.dextek.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=3pc44ehbjd5welbkad4se3qn; path=/; HttpOnly
Set-Cookie: SessionId=remove; domain=.dextek.com; expires=Mon, 29-Jan-2018 00:01:12 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=remove; domain=.dextek.com; expires=Mon, 29-Jan-2018 00:01:12 GMT; path=/; HttpOnly
Set-Cookie: SessionId=1/28/2019 6:01:12 PMpX111ANXX4R8lPmGO1o1qg==; domain=www.dextek.com; expires=Sun, 28-Apr-2019 23:01:12 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=345475; domain=www.dextek.com; expires=Sun, 28-Apr-2019 23:01:12 GMT; path=/; HttpOnly
Set-Cookie: SecureSessionKey=remove; domain=.dextek.com; expires=Mon, 29-Jan-2018 00:01:12 GMT; path=/; secure; HttpOnly
Set-Cookie: SecureSessionKey=PV613S3KX18RKHYL6Z6RCPJE1JEE; domain=www.dextek.com; expires=Sun, 28-Apr-2019 23:01:12 GMT; path=/; secure; HttpOnly
Set-Cookie: SecureSessionKey=remove; domain=.dextek.com; expires=Mon, 29-Jan-2018 00:01:12 GMT; path=/; secure; HttpOnly
Set-Cookie: SecureSessionKey=RA6NBEMXT5TQGVTAXCY3XQ36SLK4; domain=www.dextek.com; expires=Sun, 28-Apr-2019 23:01:12 GMT; path=/; secure; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=259200
Vary: Accept-Encoding
Server: cloudflare
X-Route-Server: 100
Cache-Control: private
Date: Tue, 29 Jan 2019 00:01:13 GMT
Cf-Ray: 4a076c45ef49546e-MAD
Content-Type: text/html; charset=utf-8
P3P: CP="We do not have a P3P policy. Learn why here: http://www.myamericommerce.com"
X-Frame-Options: SAMEORIGIN