Strict-Transport-Security: max-age=300
X-Cache: cached
Content-Encoding: gzip
Age: 46188
Expires: Mon, 25 Feb 2019 01:36:43 GMT
X-Cacheable: YES
Server: ATS/7.1.2
Last-Modified: Mon, 14 Jan 2019 19:02:32 GMT
X-Cache-Hit: HIT
Etag: "18-57f6fafe7827b"
Cache-Control: max-age=2592000
X-Backend: all_requests
Via: http/1.1 a2nlwpproxy015.prod.iad2.secureserver.net (ApacheTrafficServer/7.1.2 [uSc sSf pSeN:tOc  i p sS])
Date: Sat, 26 Jan 2019 14:26:31 GMT
Content-Type: text/plain
Accept-Ranges: bytes
X-Port: port_10762