Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=ddc2fe60a19c84457f9592fc733050ef41549334657; expires=Wed, 05-Feb-20 02:44:17 GMT; path=/; domain=.graphicproducts.com; HttpOnly
Accept-Ranges: bytes
Expires: Tue, 05 Feb 2019 02:44:18 GMT
Vary: Accept-Encoding
Cf-Cache-Status: MISS
Server: cloudflare
Last-Modified: Thu, 06 Dec 2018 18:45:32 GMT
Etag: "02eb6dd938dd41:0"
Cache-Control: public, max-age=31536000
Date: Tue, 05 Feb 2019 02:44:18 GMT
Access-Control-Allow-Origin: *
Content-Type: text/plain
Cf-Ray: 4a4208cc1e67c68d-MAD
X-Frame-Options: sameorigin