Content-Encoding: gzip
Set-Cookie: __cfduid=da34edc958bf0a065a34958c09fe5ab971549335219; expires=Wed, 05-Feb-20 02:53:39 GMT; path=/; domain=.www.atlasscreensupply.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 12 Feb 2019 02:53:39 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 24 Jan 2019 16:43:49 GMT
Etag: "ae9341fb3b4d41:0"
X-Route-Server: 100
Cache-Control: public, max-age=604800
Date: Tue, 05 Feb 2019 02:53:39 GMT
Cf-Ray: 4a4216807d04c691-MAD
Content-Type: text/plain
Accept-Ranges: bytes