X-Xss-Protection: 1; mode=block;
X-Cache: MISS, MISS
X-Content-Type-Options: nosniff
X-Styx-Req-Id: styx-8c56eb68181acaa6bf116d3a45bcb703
Accept-Ranges: bytes
X-Timer: S1548723953.679837,VS0,VE721
Vary: Accept-Encoding
Server: nginx
X-Served-By: cache-mdw17358-MDW, cache-cdg20730-CDG
X-Cache-Hits: 0, 0
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:05:53 GMT
X-Frame-Options: SAMEORIGIN
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-59qxr
Content-Type: text/plain; charset=utf-8
Age: 0