Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
Expires: Fri, 08 Mar 2019 01:03:06 GMT
Content-Encoding: gzip
X-Stackifyid: V1|c269c011-793f-4977-b089-03632090def7|C58414|CD1|
Set-Cookie: __cfduid=d28b8a26563b93197b4027b8b9ceb86771549328586; expires=Wed, 05-Feb-20 01:03:06 GMT; path=/; domain=.mstacanada.ca; HttpOnly
Cf-Cache-Status: HIT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 22 Jul 2015 11:05:55 GMT
Etag: "94d44f616ec4d01:0"
Cache-Control: public, max-age=2678400
Date: Tue, 05 Feb 2019 01:03:06 GMT
Cf-Ray: 4a4174929d73be20-MXP
Referrer-Policy: unsafe-url
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN