X-Fw-Static: NO
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Fw-Serve: TRUE
X-Cache: HIT
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=dff974482f101d1d4f454c521bb5102461548720128; expires=Wed, 29-Jan-20 00:02:08 GMT; path=/; domain=.bmesco.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:02:08 GMT
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
X-Fw-Hash: wgdhovi1yt
Last-Modified: Mon, 28 Jan 2019 17:56:23 GMT
X-Fw-Server: Flywheel/4.1.0
X-Hits: 1
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:02:08 GMT
Etag: W/"5c4f4247-80"
Content-Type: text/plain
Cf-Ray: 4a076da06fe761b7-BCN