Status: 200 OK
X-Powered-By: Phusion Passenger 5.2.3
Set-Cookie: language=en; path=/; expires=Mon, 27-Jan-2020 17:50:27 GMT
Set-Cookie: _tuscanfarm.com_session=BAh7BzoPc2Vzc2lvbl9pZCIlNDFkNTViNzRhNmYyYmUwYWUwZDJmYjgyMWQyMWJmZWU6DWxhbmd1YWdlIgdlbg%3D%3D--5e0a9e3cd212d3e76de7adc4d91d489a4e968a9e; path=/; HttpOnly
Expires: Sun, 27 Jan 2019 18:00:27 GMT
Vary: Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
X-Runtime: 210
Etag: "9698dd448949d2e6c0c079bf763170e8-gzip"
Cache-Control: private, max-age=0, must-revalidate
Cache-Control: max-age=600
Date: Sun, 27 Jan 2019 17:50:27 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip