Content-Encoding: gzip
Set-Cookie: __cfduid=dbc2fe91e9e6d21b774337dfdbbb7175b1549332796; expires=Wed, 05-Feb-20 02:13:16 GMT; path=/; domain=.lexusa.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 05 Feb 2019 06:13:17 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 02:13:17 GMT
Cf-Ray: 4a41db59d66b9732-FRA
Content-Type: text/plain
Accept-Ranges: bytes
X-Proxy-Cache: MISS