Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dd29578322f1e15f6c25cbf151cad59ef1548354471; expires=Fri, 24-Jan-20 18:27:51 GMT; path=/; domain=.ssasurety.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Thu, 24 Jan 2019 22:27:51 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sun, 15 Jul 2018 12:08:54 GMT
Etag: W/"5b4b3956-57"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 18:27:51 GMT
Cf-Ray: 49e48e74bc4d691a-CDG
Content-Type: text/plain