X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "bc2695511feb2ee3168e6a15072191d7"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Up9-S6ECPFsgQ0lcKV6tPrR0NN5LfvvOHXtfzYrggvl8rA7FaJy3_cG14Oj16k7JJk5G2uIMjTGWRRXpT6Di2zxJCVa6cXJr98_UNVym-o3mvCkO20
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9424-MAD
Expires: Fri, 01 Feb 2019 12:53:31 GMT
X-Goog-Generation: 1523166612356439
Last-Modified: Sun, 08 Apr 2018 05:50:12 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:38:32 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 17532
X-Timer: S1549024712.721866,VS0,VE414
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=JWfncw==
X-Goog-Hash: md5=vCaVUR/rLuMWjmoVByGR1w==
Content-Type: text/html; charset=utf-8