Last-Modified: Mon, 28 Jan 2019 23:57:20 GMT
Etag: W/"1548719840-0"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-644904774187b9eac9d613f1ba40ea68
X-Served-By: cache-mdw17322-MDW, cache-mad9441-MAD
Content-Language: en-us
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
Link: <https://www.kavo.com/en-us/welcome-kavo-dental-excellence>; rel="canonical"
Date: Mon, 28 Jan 2019 23:57:21 GMT
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cache: MISS, MISS
Set-Cookie: SimpleSAMLSessionID=40b6e2d0d09340f13ccb60e797553a94; path=/; secure; HttpOnly
Age: 0
Age: 0
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548719840.402487,VS0,VE1062
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8