X-Api-Version: F-0
X-Served-By: cache-mad9423-MAD
X-Nyt-Route: article
X-Cache: HIT
Set-Cookie: nyt-a=2dL9dqBtTVa1ZcalW-Tua9; Expires=Sun, 26 Jan 2020 18:07:35 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sun, 27 Jan 2019 00:07:35 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
Server: Varnish
Retry-After: 0
X-Gdpr: 1
X-Cache-Hits: 0
Location: https://www.nytimes.com/2001/11/11/arts/music-at-the-end-fiddling-his-way-back-to-his-beginnings.html
Date: Sat, 26 Jan 2019 18:07:35 GMT
X-Frame-Options: DENY