X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: PHPSESSID=03mchtfqk8uopetej88d24js36; expires=Tue, 29-Jan-2019 23:37:11 GMT; Max-Age=86400; path=/; domain=.nicholashall.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
X-Permitted-Cross-Domain-Policies: none
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:37:11 GMT
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=UTF-8
Location: https://nicholashall.com/robots.txt