X-Xss-Protection: 0
Content-Encoding: gzip
Set-Cookie: AWSELB=B905A1011A374D0459F30299A6580160BDC8C6C4EA029831033D1D113AB7DE17B165EA20CD4C5414B788347DAAD282635E6E49277BC14FA8354FB36DD4B048E9C6EE5D3C2A;PATH=/;MAX-AGE=3600
Accept-Ranges: none
Expires: Sat, 02 Mar 2019 16:45:17 GMT
Vary: Accept-Encoding
Server: Apache/2.4.34 (Amazon) OpenSSL/1.0.2k-fips mod_jk/1.2.41
Last-Modified: Mon, 10 Dec 2018 17:54:08 GMT
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: max-age=2592000
Cache-Control: no-cache="set-cookie"
Date: Thu, 31 Jan 2019 16:45:17 GMT
Content-Type: text/plain; charset=UTF-8