X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=37u1uon528i5mfqon8vv9uk2s3; path=/; HttpOnly
Set-Cookie: TS015714ed=01bd65a37bd951e1a63448c3fb3c0d30f884ad885ddf9aed7a66fd63b05a8f22813427ee95a6f9c19a4e3b09e1ce57dc819a2669859b635c5eae8b6f114bfcc9e7b7024217; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0,private, max-age=86400
Date: Sun, 03 Feb 2019 12:14:54 GMT
Content-Type: text/html; charset=UTF-8