Content-Language: de
Content-Encoding: gzip
Set-Cookie: ff8c768bf4cacde4a273f52e34517b79=fctt4e1rklf3htfosk8f6so847; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 28 Jan 2019 23:48:32 GMT
Etag: 356a7080e630834a99990cebbdbb06f5
Pragma: no-cache, no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-cache
Date: Tue, 29 Jan 2019 00:01:38 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM", CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8