X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: MISS
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: utm_source=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.triagestaff.com
Set-Cookie: utm_medium=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.triagestaff.com
Set-Cookie: utm_term=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.triagestaff.com
Set-Cookie: utm_content=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.triagestaff.com
Set-Cookie: utm_campaign=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.triagestaff.com
Set-Cookie: gclid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.triagestaff.com
Set-Cookie: handl_original_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.triagestaff.com
Set-Cookie: handl_landing_page=https%3A%2F%2Ftriagestaff.com%2F; expires=Wed, 27-Feb-2019 23:37:42 GMT; Max-Age=2592000; path=/; domain=.triagestaff.com
Set-Cookie: handl_ip=37.223.62.144%2C+127.0.0.1; expires=Wed, 27-Feb-2019 23:37:42 GMT; Max-Age=2592000; path=/; domain=.triagestaff.com
Set-Cookie: handl_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.triagestaff.com
Set-Cookie: handl_url=https%3A%2F%2Ftriagestaff.com%2F; expires=Wed, 27-Feb-2019 23:37:42 GMT; Max-Age=2592000; path=/; domain=.triagestaff.com
Set-Cookie: email=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.triagestaff.com
Set-Cookie: username=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.triagestaff.com
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Cacheable: YES
Server: Flywheel/4.1.0
X-Fw-Hash: ccrx11olzx
X-Fw-Server: Flywheel/4.1.0
Link: <https://triagestaff.com/wp-json/>; rel="https://api.w.org/"
Link: <http://bit.ly/1X6IqZq>; rel=shortlink
Date: Mon, 28 Jan 2019 23:37:43 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: https://triagestaff.com/xmlrpc.php