Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-10b6b98f809410e87e5d1001a3ea1fef
Accept-Ranges: bytes
X-Timer: S1549024554.775161,VS0,VE110
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
X-Served-By: cache-mdw17367-MDW, cache-cdg20747-CDG
X-Cache-Hits: 0, 0
Location: https://www.library.georgetown.edu/dept/speccoll/cl97.htm
Cache-Control: public, max-age=86400
Date: Fri, 01 Feb 2019 12:35:53 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 0