Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d9937922dd5f1e22d3c352268ff1b6c651549335219; expires=Wed, 05-Feb-20 02:53:39 GMT; path=/; domain=.teknek.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Thu, 07 Feb 2019 02:53:39 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 08 Aug 2017 11:20:38 GMT
Cache-Control: public, max-age=172800
Date: Tue, 05 Feb 2019 02:53:39 GMT
Cf-Ray: 4a4216801b0a68d8-CDG
Content-Type: text/plain