Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a07cd554bbcc665-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=dcf96b18030f7414c36a452a1a8f667211548724048; expires=Wed, 29-Jan-20 01:07:28 GMT; path=/; domain=.www.cashort.com; HttpOnly
Set-Cookie: __cfruid=55e02042720fee532efc9acfa62bdda7fbb46cc9-1548724048; path=/; domain=.www.cashort.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B938226C8D4B1CE8D71C23C3ACC0C5110751D7601000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 01:07:28 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-5303028092,CG-403590,P-403590,L-5302948732,L-5303273171,L-5303280187,L-5308746043,E-4775503503,E-4813524165,E-5303279727,E-5307066627,E-5320057460,E-855058876,MENU-2976237430,MENU-5324856968,PGS-ALL,SW-4,SD-40
Accept-Ranges: bytes
X-Hs-Content-Id: 5303028092