X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=1iiql12pm7i4v5gqhi3achor72; expires=Sun, 27-Jan-2019 14:26:05 GMT; Max-Age=3600; path=/; domain=www.tenderspotmeat.com; HttpOnly
Expires: Sat, 27 Jan 2018 13:26:05 GMT
X-Magento-Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Server: Apache
Location: https://tenderspotmeat.com/robots.txt/?SID=1iiql12pm7i4v5gqhi3achor72
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Sun, 27 Jan 2019 13:26:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Magento-Cache-Debug: MISS