Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Sun, 03 Feb 2019 16:58:59 GMT
Set-Cookie: __cfduid=dd17eefea71a99507514befd0813272831549212838; expires=Mon, 03-Feb-20 16:53:58 GMT; path=/; domain=.nyse.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=16070400
Vary: Accept-Encoding
Server: cloudflare
Location: /index
Cache-Control: public, max-age=300
Date: Sun, 03 Feb 2019 16:53:59 GMT
Cf-Ray: 4a366ab2ca44c695-MAD
Content-Type: text/html;charset=UTF-8