X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Content-Security-Policy: allow 'self';
Set-Cookie: PHPSESSID=855mvgtdgriicue869np1ejqc1; expires=Mon, 04-Feb-2019 14:03:06 GMT; Max-Age=604800; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: max-age=2628000, public
Date: Mon, 28 Jan 2019 14:03:06 GMT
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=UTF-8