X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.0.2-pl0-gentoo
Set-Cookie: mc_session_ids[default]=f6705449838a70f22ae4a36763d7cae529e6e2b2; expires=Sun, 27-Jan-2019 13:31:06 GMT; Max-Age=300; path=/; HttpOnly
Set-Cookie: mc_session_ids[multi][0]=80d5fdfd0f745633207d78b5b1d24da06d34ce7f; expires=Sun, 27-Jan-2019 13:31:06 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=3fafd75e8b6e49f475bc2f4b3526684fb56d7ef5; expires=Sun, 27-Jan-2019 13:31:06 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=c2d5b4b9595e81fad881742552aeee1c3af2ed6a; expires=Sun, 27-Jan-2019 13:31:06 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=f19815e9d621b8dc6008d77b9f52d8ffd04b5049; expires=Sun, 27-Jan-2019 13:31:06 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=53e7d240596fbdb9a915af5b80445ab98aa02cb3; expires=Sun, 27-Jan-2019 13:31:06 GMT; Max-Age=300; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
Server: openresty/1.11.2.4
Link: <http://www.oldhomefoods.com/wp-json/>; rel="https://api.w.org/"
Date: Sun, 27 Jan 2019 13:26:07 GMT
Content-Type: text/plain; charset=utf-8
X-Webcom-Cache-Status: BYPASS