X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "28722da202de139cc264cdae74b9d8a5"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UpgEoU77U_0YzPWZ-VCSRXzPYBqFXKVz4h-glP0ER-fYTR0sLie7dZSjOJe7aWI_0ngH-mrMg46pQkICRMATC4pn6kG_6_5B_CXaj7BO9042NiUDUg
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:21:21 GMT
X-Goog-Generation: 1523166523690032
Last-Modified: Sun, 08 Apr 2018 05:48:43 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:06:21 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 17795
X-Timer: S1549026382.523582,VS0,VE394
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=P9ntLw==
X-Goog-Hash: md5=KHItogLeE5zCZM2udLnYpQ==
Content-Type: text/html; charset=utf-8