X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=th94doe90bkbgnpf8b9qka1vl5; path=/
Set-Cookie: ARRAffinity=27ec1ef5c09c2f9e0cc9eeae96948684a99bdf6f53aaea4b2be93df2ca0e426a;Path=/;HttpOnly;Domain=oleofats.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.38
Link: <http://oleofats.com/wp-json/>; rel="https://api.w.org/"
Link: <http://oleofats.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 18:05:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Pingback: http://oleofats.com/xmlrpc.php