Content-Encoding: gzip
Set-Cookie: PHPSESSID=k6k1ucbqv726sumg5a693jfl66; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <http://saundersmachinery.com/wp-json/>; rel="https://api.w.org/", <http://saundersmachinery.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 05:08:41 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://saundersmachinery.com/xmlrpc.php