Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-b69ba71d9d58b73aab41cbb94c85fb52
Accept-Ranges: bytes
X-Timer: S1549303091.241968,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17322-MDW, cache-cdg20729-CDG
Link: <https://greaterthanone.com/wp-json/>; rel="https://api.w.org/"
Link: <https://greaterthanone.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Mon, 04 Feb 2019 17:58:11 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-9n88w
Content-Type: text/html; charset=UTF-8
Age: 379