X-Varnish: 207818392
Set-Cookie: __cfduid=d6166c41c112bdca9dd9fc335f65f481a1549288049; expires=Tue, 04-Feb-20 13:47:29 GMT; path=/; domain=.cukeragency.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 13:47:30 GMT
Vary: X-Forwarded-Proto, Accept-Encoding
Server: cloudflare
Via: 1.1 varnish (Varnish/5.2)
Location: https://www.cukeragency.com/robots.txt
Orignator: web-ng-prod01
Cache-Control: public, max-age=86400
Date: Mon, 04 Feb 2019 13:47:30 GMT
Cf-Ray: 4a3d96e8041a2f35-MAD
Content-Type: text/html; charset=utf-8
Ssl-Middleware: on