X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: cookie-consent=%tracking-enabled; Path=/; Expires=Wed, 31-Jul-2019 02:06:08 GMT; Secure
Set-Cookie: AL_SESS-S=AZlTJuG!TsVIgMzi5dLWDhjWmvEg8tcNzbN!9bM55mTCKZ4BR75XCnsjQmu8AjP0yCrH; Path=/; Secure; HttpOnly
Set-Cookie: AL_LB=$xc/uQrlxJ7paqKIeYPQmkyrCPc6KL!xr_z6NTk2bmrfI!xbC25Y; Path=/; secure; httponly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Mon, 23 Jul 2018 06:51:13 GMT
Etag: W/"82-1532328673000-gzip"
Cache-Control: max-age=120
Date: Tue, 29 Jan 2019 02:06:08 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain