X-Drupal-Cache: HIT
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 18:19:13 GMT
Etag: "1548699553-1"
Link: <http://www.flextech.com/node/6>; rel="shortlink",<https://plus.google.com/u/0/b/116752289928340417516/116752289928340417516>; rel="author",<https://plus.google.com/u/0/b/116752289928340417516/116752289928340417516>; rel="publisher",<http://www.flextech.com>; rel="canonical"
Cache-Control: public, max-age=0
Date: Mon, 28 Jan 2019 18:38:56 GMT
Content-Type: text/html; charset=utf-8