Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 2t4holuri5lx42ilprg7ucmr
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d1b9ae4d20c5f8e30c61cabc9f6ad18f91549026584; expires=Sat, 01-Feb-20 13:09:44 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:09:44 GMT
Link: <https://www.poets.org/poetsorg/poet/federico-garc%C3%ADa-lorca>; rel="canonical",<https://www.poets.org/node/45529>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:09:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a77628bec691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0865eb95460ece4e5