X-Drupal-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 23:24:59 GMT
Etag: W/"1548717899-0"
X-Cache-Hits: 1, 1
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-460b15fad6b8b915c8e6a06828e1f5d4
X-Served-By: cache-mdw17355-MDW, cache-mad9445-MAD
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
Link: <https://www.ohe.org/>; rel="canonical",<https://www.ohe.org/>; rel="shortlink"
Date: Mon, 28 Jan 2019 23:32:20 GMT
Accept-Ranges: bytes
X-Cache: HIT, HIT
Age: 440
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548718340.050178,VS0,VE1
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8