Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=d3b611ebbd041b721c0d07f71698fe9691548341696; expires=Fri, 24-Jan-20 14:54:56 GMT; path=/; domain=.tokonatsu.org.uk; HttpOnly
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 21 Jan 2019 19:02:04 GMT
Link: <https://www.tokonatsu.org.uk/>; rel="canonical",<https://www.tokonatsu.org.uk/>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Thu, 24 Jan 2019 14:54:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 49e35695d927b78f-CDG