X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/5.6.40
Server: Apache
Last-Modified: Tue, 05 Feb 2019 11:38:10 GMT
Etag: "1549366690-1"
Link: </node/1>; rel="shortlink",</home>; rel="canonical"
Cache-Control: public, max-age=3600
Date: Tue, 05 Feb 2019 11:38:09 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)