Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Endurance-Cache-Level: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=db79fcd43ef54a3c9e69a74f0fb6905121548720112; expires=Wed, 29-Jan-20 00:01:52 GMT; path=/; domain=.oralradiology.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Wed, 06 Feb 2019 00:01:54 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://oralradiology.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=691200
Date: Tue, 29 Jan 2019 00:01:54 GMT
Cf-Ray: 4a076d41afd561b7-BCN
Content-Type: text/plain; charset=utf-8
X-Cf-Powered-By: WP Rocket 3.1.3