Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: rhlq2k3yr4uh35ksxp6p7buy
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=da12006dbd4c01745a511510105ec5fbe1549026591; expires=Sat, 01-Feb-20 13:09:51 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:09:51 GMT
Link: <https://www.poets.org/poetsorg/poet/allen-ginsberg>; rel="canonical",<https://www.poets.org/node/44371>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:09:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a7a2cbdfc691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c