Via: 1.1 6f8fe13614539bc3861e8932dc94fb22.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Security-Policy: frame-ancestors 'self' *.dja.com;
Content-Encoding: gzip
Age: 74935
Expires: Mon, 28 Jan 2019 21:03:02 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Link: <https://www.bertolli.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.bertolli.com/>; rel=shortlink
Cache-Control: max-age=172800
Cache-Control: no-cache="set-cookie"
Date: Sat, 26 Jan 2019 21:03:02 GMT
X-Amz-Cf-Id: X6QOg_u7hGL3AomNN_wTYOA9zGFcuvDCYElt4SE-DeMY-8U4-fM6sg==
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8