Status: 200 OK
X-Request-Id: a1933151-eb9d-41a7-8bf5-50ce51f25650
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 4.0.53
Server: nginx/1.6.2 + Phusion Passenger 4.0.53
X-Runtime: 0.008549
Etag: W/"9febe6be69466e893915973740e46991"
Cache-Control: max-age=0, private, must-revalidate
Date: Mon, 28 Jan 2019 22:47:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"