Expires: Fri, 17 Jan 2020 14:12:40 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-09f311811116d9e01e9045c05f6b1d1c
Accept-Ranges: bytes
X-Timer: S1548341318.004903,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17371-MDW, cache-cdg20747-CDG
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
Last-Modified: Wed, 16 Jan 2019 06:53:16 GMT
Etag: W/"5c3ed4dc-648"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 24 Jan 2019 14:48:38 GMT
Server: nginx
Content-Type: text/plain
Age: 693357