X-Aspnet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=cky1ivbktrhkwhurudofxt3b; path=/; HttpOnly
Set-Cookie: ADRUM_BTa=R:0|g:604e9eb0-fb6f-40b3-94f9-aa214f2c28a8|n:americanhotel_805654be-b1d4-4542-a26c-8006f2ea9d9e; expires=Tue, 29-Jan-2019 01:07:05 GMT; path=/
Set-Cookie: AmericanHotelRegister=sessionId=0&market=; expires=Thu, 28-Feb-2019 01:06:36 GMT; path=/
Set-Cookie: AHRNOTLOGGEDIN=sessionId=76492924; expires=Thu, 28-Feb-2019 01:06:36 GMT; path=/
Set-Cookie: BIGipServer~Prod~pool_sap.americanhotel.com_https=118100140.47873.0000; path=/; Httponly; Secure
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:42 GMT
P3P: CP="NOI DSP COR CUR ADMi DEVi TAIi CONi OUR DELi BUS IND PHY ONL UNI PUR COM NAV DEM STA", policyref="/w3c/p3p.xml"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip