Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Access-Control-Allow-Headers: Content-Type,Authorization
Access-Control-Allow-Origin: *
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=d7b980cece588e06d5d81dfc3344343f11548723961; expires=Wed, 29-Jan-20 01:06:01 GMT; path=/; domain=.portillos.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:06:02 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 01:06:01 GMT
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:02 GMT
Cf-Ray: 4a07cb371965c675-MAD
Access-Control-Allow-Methods: GET, POST, PUT, DELETE,OPTIONS
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip