Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dffdc1d437dd90018d9fa2242821a613a1548723980; expires=Wed, 29-Jan-20 01:06:20 GMT; path=/; domain=.pier49.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:06:20 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 25 Sep 2017 20:12:00 GMT
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:20 GMT
Cf-Ray: 4a07cbaccb9b694a-CDG
Content-Type: text/plain
X-Proxy-Cache: HIT