X-Client-Ip: 37.223.62.144
X-Cache-Status: hit-front
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Tue, 29 Jan 2019 04:23:14 GMT
Content-Language: en
Date: Fri, 01 Feb 2019 13:09:51 GMT
Accept-Ranges: bytes
X-Varnish: 808619273 386199507, 47564774 812126954, 285351210 131651424
X-Cache: cp1083 hit/2, cp3040 hit/7, cp3030 hit/2
Set-Cookie: WMF-Last-Access=01-Feb-2019;Path=/;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=01-Feb-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikipedia.org
Age: 115842
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1263.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: ns=0;page_id=8910;https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Server-Timing: cache;desc="hit-front"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=146989 t=1548822600078797