Strict-Transport-Security: max-age=31536000 ; preload
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Tue, 05 Feb 2019 01:15:00 GMT
Vary: Accept-Encoding
Last-Modified: Tue, 05 Feb 2019 01:09:57 GMT
Etag: "1549328997-1"
X-Cache-Hits: 0
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=300
Date: Tue, 05 Feb 2019 01:10:00 GMT
X-Frame-Options: SameOrigin
Content-Type: text/html; charset=utf-8