Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:2f89bb0e-54ca-46c4-a52a-ad3da538ed83
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: __cfduid=d96dba8ab6e3dc2f4047c1d5b908646d71549313894; expires=Tue, 04-Feb-20 20:58:14 GMT; path=/; domain=.nouryon.com; HttpOnly
Set-Cookie: .ASPXANONYMOUS=_37ufzZt_yTwcCvRZyI9KvqEREb_nUsycoAcrrtGSnAxdN-OpCaI84CPkDCFMkIXOe155t4h7nXtzcVugFx9n6Ex271QlxKu8TZOsUcEDBG9ug-lcx-NxzXm9Ct5f2BtGaPAMNJMqP9iqbhAvstQAA2; expires=Mon, 15-Apr-2019 07:38:14 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=5di54zifg552cfpdvhzhsx3q; path=/; secure; HttpOnly
Set-Cookie: an-language=en; expires=Tue, 05-Feb-2019 20:58:14 GMT; path=/; secure; HttpOnly
Set-Cookie: ARRAffinity=1f60989b44864eefba16713aac0ae8ea496c1da3b1ab90af4c426429c885bac8;Path=/;HttpOnly;Domain=eka.nouryon.com
Access-Control-Expose-Headers: Request-Context
Vary: Accept-Encoding
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cache-Control: private
Date: Mon, 04 Feb 2019 20:58:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a400ddf3f1ec675-MAD