X-Request-Id: 5188c040
X-Env: a=live, b=www, c=ec58e149, d=i-015fd0097d97513fb
X-Ttfb: 0.0062
X-Powered-By: SmugMug/1.0
X-Smugmug-Hiring: How to love what you do: https://jobs.smugmug.com/
Expires: Tue, 29 Jan 2019 11:04:01 GMT
Vary: Accept-Encoding
Content-Md5: a+/sxnWuoYvYwE5zlyBhQg==
X-Smugmug-Values: 2/5 - Thrill Our Customers
Smug-Cdn: cloudflare (via www.fastkorp.com)
Etag: "6befecc675aea18bd8c04e7397206142"
X-Ua-Compatible: IE=edge
X-Ttfb-L: 0
Cache-Control: private, no-store, no-cache, max-age=0
Date: Tue, 29 Jan 2019 11:04:02 GMT
P3P: CP="This is not a P3P policy. SmugMug respects your privacy. Learn more at https://www.smugmug.com/about/privacy"
Server: nginx
Content-Type: text/plain; charset=utf-8
X-Frame-Options: DENY
Content-Encoding: gzip
X-S: 100.11.229:9102