Charset: utf-8
Content-Encoding: gzip
Set-Cookie: CraftSessionId=g8nb589fbrr1ql1oga6rg8qcv0; path=/; secure; HttpOnly
Set-Cookie: CRAFT_CSRF_TOKEN=2dd05042f3f0bf55a8416068837d364dc99b5f71s%3A40%3A%22TYCyY2LEAM%7EaLfsJKcC7uwsBaPNp7x9JuZybN2JP%22%3B; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
X-Powered-By: Craft CMS
Server: nginx/1.10.3 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Thu, 24 Jan 2019 19:07:47 GMT
Strict-Transport-Security: max-age=15768000
Content-Type: text/html; charset=utf-8