Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dd6c5c1b8e61eb33de82d6750c991c3721548354343; expires=Fri, 24-Jan-20 18:25:43 GMT; path=/; domain=.americanpayroll.org; HttpOnly
Expires: -1
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-cache
Date: Thu, 24 Jan 2019 18:25:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 49e48b59eb4d548c-MAD