X-Powered-By: PHP/5.4.45
Set-Cookie: PHPSESSID=jjdrhknhnod5se8aqoe1l5ako6; path=/
Set-Cookie: php-console-server=5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.2.15 (CentOS)
Link: <https://www.inductothermgroup.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.inductothermgroup.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 16:52:44 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: https://www.inductothermgroup.com/wp/xmlrpc.php