Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: kfthnopk4sqs6sfhatrdggoh
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d04c1cef817b83f0257c7bc1f080a29791549397585; expires=Wed, 05-Feb-20 20:13:05 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 20:13:06 GMT
Link: <https://www.poets.org/poetsorg/poet/brigit-pegeen-kelly>; rel="canonical",<https://www.poets.org/node/44659>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Tue, 05 Feb 2019 20:13:07 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a48091fbf6ac695-MAD
Content-Encoding: gzip
X-Platform-Server: i-0865eb95460ece4e5