Set-Cookie: __cfduid=dfa35d9762a59b8dd876b6ca14ac84e691548551680; expires=Mon, 27-Jan-20 01:14:40 GMT; path=/; domain=.www.grandecig.com; HttpOnly
Set-Cookie: __cfruid=afebc68b56861276302a1167c12a0b16d29ae49e-1548551680; path=/; domain=.www.grandecig.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B7B52D89D662CE4E6CE31AA3C8F08AA79D07BDFF6000000000000000000
Location: https://www.grandecig.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Sun, 27 Jan 2019 01:14:40 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 49f75d21df5f546e-MAD