Expires: 0
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: SIMONESESSIONID=25598e33-5e4c-45d4-9d2a-a2670407486b; Path=/; Secure; HttpOnly
Set-Cookie: visid_incap_734530=j4qDo2WWQmal0LGvUYlMEPWXT1wAAAAAQUIPAAAAAACNbLx5P3ttjfmGiior0W2u; expires=Tue, 28 Jan 2020 08:54:08 GMT; path=/; Domain=.mckesson.com
Set-Cookie: incap_ses_315_734530=8cjlB25lvlnwGBI1Dx1fBPWXT1wAAAAApRy4jsEQw+itZvdTx9fa2Q==; path=/; Domain=.mckesson.com
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Vcap-Request-Id: fdae2541-609e-4cdc-7798-fcbe0c680560
X-Xss-Protection: 1; mode=block
X-Cdn: Incapsula
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Tue, 29 Jan 2019 00:01:57 GMT
X-Iinfo: 4-63792159-63792161 SNNN RT(1548720114434 3138) q(0 0 0 -1) r(2 2) U2
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8