X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: _wp_session=1c7806975419b619394f35f1c8446a70%7C%7C1548724116%7C%7C1548723756; expires=Tue, 29-Jan-2019 01:08:36 GMT; Max-Age=1800; path=/
Set-Cookie: wpSGCacheBypass=0; expires=Mon, 28-Jan-2019 23:38:36 GMT; Max-Age=-3600; path=/
Vary: Accept-Encoding,User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.scattergoods.co.uk/wp-json/>; rel="https://api.w.org/"
Date: Tue, 29 Jan 2019 00:38:38 GMT
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS