Content-Encoding: gzip
Set-Cookie: __cfduid=d6d5f45aeed145857c47038a124345cb31548720064; expires=Wed, 29-Jan-20 00:01:04 GMT; path=/; domain=.www.dextek.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 00:01:04 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 22 Jan 2019 21:25:27 GMT
Etag: "ab5a9fe98b2d41:0"
X-Route-Server: 101
Cache-Control: public, max-age=604800
Date: Tue, 29 Jan 2019 00:01:04 GMT
Cf-Ray: 4a076c136fbcc67d-MAD
Content-Type: text/plain
Accept-Ranges: bytes