Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Oneagent-Js-Injection: true
Content-Encoding: gzip
Set-Cookie: __cfduid=de62eee3f2e7b329e36d46a4466a536d41549334337; expires=Wed, 05-Feb-20 02:38:57 GMT; path=/; domain=.bradyid.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=bu3mq41bue1esirpedwoqiwz; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=9d7d7d32d7814c8ba25a2afccd8bfb7a|False; expires=Fri, 02-Feb-2029 02:38:57 GMT; path=/; HttpOnly
Set-Cookie: frameless=false; expires=Mon, 04-Feb-2019 02:38:57 GMT; path=/
Set-Cookie: dtCookie=5$D7D2F972DCAE400FA8060871873496B3; Path=/; Domain=.bradyid.com
Expires: -1
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Tue, 05 Feb 2019 02:38:57 GMT
Cf-Ray: 4a4200f67a14c661-MAD
X-Ruxit-Js-Agent: true
Content-Type: text/html; charset=utf-8