Set-Cookie: __cfduid=d729d7c20eec74c9d94b2296c0f1e63e11548716477; expires=Tue, 28-Jan-20 23:01:17 GMT; path=/; domain=.www.collaboratemd.com; HttpOnly
Set-Cookie: __cfruid=b366fa193254e121336572990635a8b27e89be1f-1548716477; path=/; domain=.www.collaboratemd.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BA2B0F2ED2F61BA242C2DE229EF3CE18DC3F5B55F000000000000000000
Location: https://www.collaboratemd.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:01:17 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07148272342f53-MAD