Content-Encoding: gzip
Set-Cookie: __cfduid=d944c6b677e124c2a58e25643330359301549332770; expires=Wed, 05-Feb-20 02:12:50 GMT; path=/; domain=.col-tec.net; HttpOnly
Set-Cookie: CMS=583shh238e1inq3o1jomhn6qs5; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:12:50 GMT
Cf-Ray: 4a41dab5677ac288-FRA
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8