Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Mon, 04 Feb 2019 17:53:42 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=da21ff5a7e6618db370f78b6f0e8d8e181549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.teknicks.com; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: W3 Total Cache/0.9.7
Server: cloudflare
Last-Modified: Mon, 04 Feb 2019 16:27:07 GMT
X-Xss-Protection: 1; mode=block
Pragma: public
Cache-Control: max-age=0, public
Date: Mon, 04 Feb 2019 17:53:42 GMT
Vary: Accept-Encoding,Cookie
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a3eff8b8ca2c29c-FRA
X-Pingback: https://www.teknicks.com/xmlrpc.php