Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dcc02ff7c67f75074e543b786efde7f8c1548718632; expires=Tue, 28-Jan-20 23:37:12 GMT; path=/; domain=.www.re-verberate.com; HttpOnly
Set-Cookie: __cfruid=ee3ca9cd66724bc22fcc02aaa367e1adaa4e7ae3-1548718632; path=/; domain=.www.re-verberate.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B0DF6B46F72055F98403CC9D724308C711F14E89F000000000000000000
Access-Control-Allow-Credentials: false
Date: Mon, 28 Jan 2019 23:37:12 GMT
Cf-Ray: 4a07491ebc71544a-MAD
Content-Type: text/plain; charset=utf-8