Content-Security-Policy: default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src https: blob:; object-src https:; child-src https: data: blob:; form-action https:; block-all-mixed-content;
X-App-Name: article
X-App-Response-Time: 0.87
X-Cache-Hits: 0
X-Frame-Options: DENY
X-Api-Version: F-GA
X-Served-By: cache-mad9424-MAD
Date: Sat, 26 Jan 2019 18:08:58 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS
Set-Cookie: nyt-a=xxCftCUlWQp6nUmlS-a-3P; Expires=Sun, 26 Jan 2020 18:08:58 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sun, 27 Jan 2019 00:08:58 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Esi: 1
Server: nginx
X-Gdpr: 1
X-Nyt-Route: article
Content-Encoding: gzip
X-Origin-Time: 2019-01-26 18:08:57 UTC
X-Timer: S1548526137.344988,VS0,VE716
Vary: Accept-Encoding, Fastly-SSL
Cache-Control: no-cache
Content-Type: text/html; charset=UTF-8