Content-Encoding: gzip
Set-Cookie: A=n=1548533319&a=1548533319; expires=Mon 06-May-2019 20:08:39 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: A=n=1548533319&a=1548533319; expires=Mon 06-May-2019 20:08:39 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: N=r=bakuretsu&wrHubId=Bakuretsu-Hunters&s=localhost; expires=Tue 29-Jan-2019 08:08:39 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: P1=PN=1&P=bakuretsu|; expires=Tue 29-Jan-2019 08:08:39 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: HN=r1=bakuretsu|Bakuretsu-Hunters; expires=Tue 29-Jan-2019 08:08:39 GMT; path=/; domain=.EntertainmentRings.org
Set-Cookie: N=r=bakuretsu&wrHubId=Bakuretsu-Hunters&s=localhost; expires=Tue 29-Jan-2019 08:08:39 GMT; path=/; domain=.EntertainmentRings.org
Vary: Accept-Encoding
Server: Apache/2.2.22 (Ubuntu)
Pragma: no-cache
Cache-Control: no-cache
Date: Sat, 26 Jan 2019 20:08:39 GMT
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR NOR CUR OU"
Content-Type: text/html