Expires: Mon, 28 Jan 2019 01:12:34 GMT
Content-Security-Policy: frame-ancestors 'self' http://www.usa.philips.com *.philips.com *.usa.philips.com
Set-Cookie: rtt=19; path=/
Strict-Transport-Security: max-age=15768000
Server: Apache
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=0
Location: https://www.usa.philips.com/healthcare/country-selector
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:02:20 GMT
Content-Type: text/html; charset=iso-8859-1
X-Ua-Compatible: IE=Edge,chrome=1