X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Mon, 28-Jan-2019 23:02:16 GMT; Max-Age=-3600; path=/
Expires: Thu, 31 Jan 2019 00:02:16 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://intercallsystems.com/wp-json/>; rel="https://api.w.org/", <https://intercallsystems.com/>; rel=shortlink
Cache-Control: max-age=172800
Date: Tue, 29 Jan 2019 00:02:17 GMT
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS