Content-Encoding: gzip
Set-Cookie: CK_ISO_CODE=es; path=/; domain=.thermofisher.com; expires=Sat, 20-Apr-2019 09:21:18 GMT
Set-Cookie: CK_LANG_CODE=es; path=/; domain=.thermofisher.com; expires=Sat, 20-Apr-2019 09:21:18 GMT
Set-Cookie: akacd_Prod_AWS_Publish=3726172877~rv=10~id=c587cc0c06f53606f2541ac61750683a; path=/;
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 00:01:18 GMT
Vary: Accept-Encoding
Server: Apache
X-Tls-Version: tls1.2
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 29 Jan 2019 00:01:18 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=UTF-8