Via: 1.1 768241888d6243cb081ffb4262043381.cloudfront.net (CloudFront)
Access-Control-Allow-Headers: Content-Type
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: Apache
Last-Modified: Wed, 30 Jan 2019 15:25:08 GMT
X-Amz-Cf-Id: u2FpNTRkiJ4k5Xz74y_4zCCDhqAMgmWBzdmeGbR_tedT5FTNOj0Plw==
Access-Control-Allow-Credentials: true
Date: Mon, 04 Feb 2019 01:17:46 GMT
Access-Control-Allow-Methods: GET,POST,OPTIONS,DELETE,PUT
Content-Type: text/plain; charset=UTF-8
Age: 44983