Request-Context: appId=cid-v1:2486cae3-448e-4950-be78-9a50de6a7f83
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=2592000
Vary: Accept-Encoding
Server: ECAcc (mrs/CB21)
Cachecontrolheader: max-age=604800
Last-Modified: Tue, 11 Dec 2018 16:15:28 GMT
Etag: "183b73bb6c91d41:0"
Cache-Control: max-age=604800,private
Date: Mon, 04 Feb 2019 09:24:50 GMT
X-Frame-Options: sameorigin
Content-Type: text/plain