X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Sucuri-Cache: MISS
Accept-Ranges: bytes
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding,User-Agent
Server: Sucuri/Cloudproxy
Last-Modified: Wed, 09 Nov 2016 17:43:48 GMT
Etag: "7dc1f01-361-540e1cc99bd00-gzip"
Cache-Control: max-age=315360000
Date: Tue, 29 Jan 2019 01:06:04 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15002
Content-Type: text/plain