X-Powered-By: PHP/5.6.36
Set-Cookie: PHPSESSID=ivnock8ugl0t2qujpu121dlk47; path=/; HttpOnly
Set-Cookie: language=en; expires=Sat, 02-Mar-2019 16:51:10 GMT; Max-Age=2592000; path=/; domain=www.americanmachinery.com
Set-Cookie: currency=USD; expires=Sat, 02-Mar-2019 16:51:10 GMT; Max-Age=2592000; path=/; domain=www.americanmachinery.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 16:51:10 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip