X-Request-Id: b185695c9ded742baf8f274688bd800e477e77c1
X-Xss-Protection: 1; mode=block
X-Cache: MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: _chorus_geoip_continent=EU; expires=Sat, 02 Feb 2019 12:56:11 GMT; path=/;
Accept-Ranges: bytes
X-Timer: S1549025771.328654,VS0,VE137
Vary: Accept-Encoding, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region, Origin, X-Forwarded-Proto, Cookie, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region
X-Served-By: cache-mad9426-MAD
Server: nginx
X-Runtime: 0.022246
Etag: W/"3dfb5d47ae535a70baeee63e6343a8c7"
X-Cache-Hits: 0
Cache-Control: max-age=0, must-revalidate
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:11 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Age: 0