Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-b3124e3e97f98514e98b86568b92b595
Accept-Ranges: bytes
X-Timer: S1549272274.170706,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17333-MDW, cache-cdg20735-CDG
Link: <https://oneandall.com/wp-json/>; rel="https://api.w.org/"
Link: <https://oneandall.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Mon, 04 Feb 2019 09:24:34 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Content-Type: text/html; charset=UTF-8
Age: 425