X-Xss-Protection: 1; mode=block
X-Servedbyhost: ::ffff:172.17.32.14
X-Cache: HIT, HIT
Access-Control-Allow-Origin: *
Set-Cookie: countryCode=ES; Domain=.cnn.com; Path=/
Set-Cookie: geoData=madrid|M|28001|ES|EU; Domain=.cnn.com; Path=/
Set-Cookie: tryThing00=0858; Domain=.cnn.com; Path=/; Expires=Mon Jul 01 2019 00:00:00 GMT
Set-Cookie: tryThing01=0513; Domain=.cnn.com; Path=/; Expires=Fri Mar 01 2019 00:00:00 GMT
Set-Cookie: tryThing02=8423; Domain=.cnn.com; Path=/; Expires=Wed Jan 01 2020 00:00:00 GMT
Age: 1413
X-Timer: S1548533142.512756,VS0,VE1
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Served-By: cache-iad2140-IAD, cache-cdg20729-CDG
X-Cache-Hits: 1, 1
Cache-Control: max-age=3600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sat, 26 Jan 2019 20:05:41 GMT
Content-Security-Policy: default-src 'self' blob: https://*.cnn.com:* http://*.cnn.com:* *.cnn.io:* *.cnn.net:* *.turner.com:* *.turner.io:* *.ugdturner.com:* courageousstudio.com *.vgtf.net:*; script-src 'unsafe-eval' 'unsafe-inline' 'self' *; style-src 'unsafe-inline' 'self' blob: *; child-src 'self' blob: *; frame-src 'self' *; object-src 'self' *; img-src 'self' data: blob: *; media-src 'self' data: blob: *; font-src 'self' data: *; connect-src 'self' *; frame-ancestors 'self' https://*.cnn.com:* http://*.cnn.com https://*.cnn.io:* http://*.cnn.io:* *.turner.com:* courageousstudio.com;
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes