X-Bc-Stapler: 1
Content-Encoding: gzip
Set-Cookie: SHOP_SESSION_TOKEN=lk7k73nipr8pal8h19rcll999s; expires=Tue, 05-Feb-2019 00:01:46 GMT; path=/; domain=.stethoscope.com; Secure; HttpOnly
Set-Cookie: fornax_anonymousId=f4abb0fd-4a3f-4592-9252-e9534b284791; expires=Fri, 26-Jan-2029 00:01:46 GMT; path=/; domain=.stethoscope.com; Secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: accept-encoding
Server: openresty
X-Newrelic-App-Data: PxQDVV5bARABVFRRAwACUFcTGhE1AwE2QgNWEVlbQFtcC2VOchRAFgtba05MMExcQgE+MFJAQgMXRWRcFxIGPXwHXwNbQRR7YCZmIn0gYDE7f3klIzsaHwBKUVIHAQdKVB8EB1JfW04dUxRACwoEBlJTDwVQVgYBVldSVkRPXlJcFwQ/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:47 GMT
Content-Type: text/html; charset=utf-8