Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Powered-By: PHP/5.6.40
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Vary: Accept-Encoding
Last-Modified: Tue, 05 Feb 2019 20:32:33 GMT
Etag: "1549398753-1"
Link: <https://www.litkicks.com/MichaelMcClure>; rel="canonical",<https://www.litkicks.com/node/32>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Tue, 05 Feb 2019 20:32:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (https://www.drupal.org)