Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d10fdab7dc1bef7ab85429a3eb23e586d1548723975; expires=Wed, 29-Jan-20 01:06:15 GMT; path=/; domain=.onecaribbean.org; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:06:15 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 20 Mar 2018 18:55:08 GMT
Etag: W/"588-567dc9cff67ed"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:15 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cf-Ray: 4a07cb8ccec1c2bf-FRA
Content-Type: text/plain
X-Proxy-Cache: MISS