Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: 1.1 880c8b2fd269bd7da77c5b0af696cfdc.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: __cfduid=d56a69582e08db0a87226ab021fef02c81548356256; expires=Fri, 24-Jan-20 18:57:36 GMT; path=/; domain=.shv.com; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 12 Mar 2018 23:29:26 GMT
X-Amz-Cf-Id: cnUW59Iosp5XYEnQUwQWn8XjvIHaHmMcNda6stcLhzhv-pOXVB4-yA==
Date: Thu, 24 Jan 2019 18:57:36 GMT
Cf-Ray: 49e4ba0a8bae2f35-MAD
Content-Type: text/html