Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Encoding: gzip
Set-Cookie: X-Mapping-gbbljpgb=F6443E247B61915C93EEB2FA5C98B48B; path=/
Set-Cookie: PHPSESSID=5s5rvvbkankt8ml5mk6odtoai5; path=/
Strict-Transport-Security: max-age=15552000
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4
Link: <https://www.yaffeco.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.yaffeco.com>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 28 Jan 2019 23:37:23 GMT
Content-Type: text/html; charset=UTF-8