X-Host: live-domino-printing.cloud.contensis.com
X-Cacheable: YES
Last-Modified: Fri, 12 Oct 2018 09:39:42 GMT
X-Xss-Protection: 1;mode=block
X-Frame-Options: allow
X-Age: 96
X-Content-Type-Options: nosniff
X-Grace: 72h
X-Server-Name: z-domino-printing-CACHE1
X-Origin-Server: z-domino-printing-WEB2
X-Varnish: 84527572 84742195
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15768000
Date: Tue, 05 Feb 2019 02:35:00 GMT
Via: 1.1 varnish-v4
X-Ttl: 120.000
X-Contensis-Viewer-Groups: 0
Content-Encoding: gzip
X-Url: /robots.txt
Cache-Control: public
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/plain