Expires: Sat, 25 Jan 2020 15:50:57 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-71ef636a329e543c1741c73f5a677706
Accept-Ranges: bytes
X-Timer: S1549351144.899820,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17378-MDW, cache-cdg20731-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
Last-Modified: Thu, 24 Jan 2019 12:27:29 GMT
Etag: W/"5c49af31-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 07:19:03 GMT
Server: nginx
Content-Type: text/plain
Age: 1006087