X-Inkt-Site: http://www.3bfilters.com
X-Host: p11w69.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.3bfilters.com//index.html
Set-Cookie: BX=air2cthe585gv&b=3&s=p2; expires=Mon, 01-Feb-2021 09:49:19 GMT; path=/; domain=.3bfilters.com
Accept-Ranges: bytes
Server: ATS/7.1.2
Last-Modified: Fri, 28 Sep 2018 01:01:01 GMT
Date: Fri, 01 Feb 2019 09:49:19 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html
Age: 0