Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d6e56bac79606df3b5cb066014b462cbf1549025780; expires=Sat, 01-Feb-20 12:56:20 GMT; path=/; domain=.loc.gov; HttpOnly
Age: 0
Expires: Sat, 02 Feb 2019 12:47:28 GMT
Server: cloudflare
Location: https://www.loc.gov/item/today-in-history/september-19/
Cache-Control: no-transform, no-cache
Date: Fri, 01 Feb 2019 12:56:20 GMT
X-Frame-Options: allow-from https://unitedstateslibraryofcongress.marketing.adobe.com
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a2493d84b2cc67d-MAD