X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=fkvvvbgrdr81gfpgb0cdns5332; expires=Mon, 04-Feb-2019 21:54:38 GMT; Max-Age=3600; path=/; domain=www.frenchpaper.com; secure; HttpOnly
Expires: Sun, 04 Feb 2018 19:45:04 GMT
Vary: Accept-Encoding
Server: Sucuri/Cloudproxy
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Mon, 04 Feb 2019 20:54:38 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15006
Content-Type: text/html; charset=UTF-8
X-Sucuri-Cache: MISS