X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: HIT
X-Fw-Type: VISIT
Set-Cookie: __cfduid=de1bf965adab1546f59c3be9086c457261548723955; expires=Wed, 29-Jan-20 01:05:55 GMT; path=/; domain=.osf.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:05:55 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Fw-Hash: u1ipeg2a4w
X-Fw-Server: Flywheel/4.1.0
Location: https://www.osf.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:55 GMT
Cf-Ray: 4a07cb0fbfea3c83-CDG
Content-Type: text/html
X-Hits: 2