Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dedc2a80f38ebb52180fe860f29b67a081549023468; expires=Sat, 01-Feb-20 12:17:48 GMT; path=/; domain=.salon.com; HttpOnly
Cf-Cache-Status: HIT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 24 Jan 2019 17:21:07 GMT
Etag: W/"5c49f403-c6"
X-Server-Id: 3
Date: Fri, 01 Feb 2019 12:17:48 GMT
Cf-Ray: 4a245b68390cc695-MAD
Content-Type: text/plain