X-Xss-Protection: 0
Set-Cookie: __utma=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.medetzsurgical.com
Set-Cookie: __utmb=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.medetzsurgical.com
Set-Cookie: __utmc=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.medetzsurgical.com
Set-Cookie: __utmz=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.medetzsurgical.com
Set-Cookie: __utmv=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.medetzsurgical.com
Set-Cookie: _ga=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.medetzsurgical.com
Set-Cookie: wfSessionId=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.medetzsurgical.com; HttpOnly
Set-Cookie: wfTrackCookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.medetzsurgical.com; HttpOnly
Set-Cookie: mobileVersion=na; expires=Thu, 28-Feb-2019 00:02:40 GMT; Max-Age=2592000; path=/; domain=www.medetzsurgical.com; HttpOnly
Set-Cookie: testMobileVersion=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.medetzsurgical.com; HttpOnly
Pagespeed: on
X-Page-Speed: 1.13.35.2-0
Server: nginx
Location: https://www.medetzsurgical.com/
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Cache-Control: max-age=0, no-cache
Date: Tue, 29 Jan 2019 00:02:40 GMT
Content-Type: text/html; charset=UTF-8
X-Server-Name: wback7.wsfcloud.net