Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: http/1.1 a2nlwpproxy011.prod.iad2.secureserver.net (ApacheTrafficServer/7.1.2 [uSc sSf pSeN:tOc  i p sS])
X-Cache: cached
Content-Encoding: gzip
Set-Cookie: __cfduid=d8902787874dc5e77ac04493a365b54901548997721; expires=Sat, 01-Feb-20 05:08:41 GMT; path=/; domain=.pearlequipment.com; HttpOnly
Age: 39345
Strict-Transport-Security: max-age=300
Vary: Accept-Encoding, User-Agent
X-Cacheable: YES:Forced
Server: cloudflare
X-Cache-Hit: HIT
X-Backend: all_requests
Date: Fri, 01 Feb 2019 05:08:41 GMT
Cf-Ray: 4a21e6ccaab025da-MRS
Content-Type: text/html; charset=UTF-8
X-Port: port_10358