Content-Encoding: gzip
Set-Cookie: frontend=552q8c1uiuh9pv2fnd01dvbq31; expires=Fri, 01-Feb-2019 10:34:22 GMT; Max-Age=3600; path=/; domain=www.flowdrill.com; HttpOnly
Set-Cookie: frontend_cid=r5bgoOBfe8QF92lp; expires=Fri, 01-Feb-2019 10:34:22 GMT; Max-Age=3600; path=/; domain=www.flowdrill.com; secure; httponly
Accept-Ranges: bytes
Expires: Mon, 31 Mar 2008 10:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.2.15 (CentOS)
Location: https://www.flowdrill.com/eu_en/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, s-maxage=0
Date: Fri, 01 Feb 2019 09:34:23 GMT
Content-Type: text/html; charset=UTF-8