Content-Type: text/html; charset=utf-8
X-Powered-By: ASP.NET
Set-Cookie: ASP.NET_SessionId=iqgzrgwehwq3x0udzmkqe0qj; path=/; HttpOnly
Set-Cookie: SetContextLanguageCode=en-US; path=/
Set-Cookie: locale=en-US; path=/
Set-Cookie: bf836f44-43ad-e511-ae65-00059a3c7a00_Cart=dfde4d30-79d4-4c8d-95ec-a9e400fe7784; expires=Wed, 30-Jan-2019 21:26:29 GMT; path=/
Set-Cookie: SetContextCurrencyCode=GBP; path=/
Strict-Transport-Security: max-age=31536000
Server: 
Location: https://www.coleparmer.co.uk/robots.txt
Cache-Control: private
Date: Tue, 29 Jan 2019 21:26:29 GMT
P3P: policyref="/w3c/privacy.htm", CP="NOI DSP COR NOR UNI STA"
X-Aspnetmvc-Version: 5.0