Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Servedby: web021
X-Contextid: 1R6Le92U/sJttnQS7
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=dafa80a0b418584f80d7067b391ffd4761548718641; expires=Tue, 28-Jan-20 23:37:21 GMT; path=/; domain=.brandengineers.com; HttpOnly; Secure
Set-Cookie: crumb=BSIeiX08Gs48NWE5Njc1OTdkZDVkMDQzMDJmNjhkYWQ0N2QzNjQ3;Path=/
Age: 270
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Via: 1.1 echo023
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 22:02:34 GMT
X-Varnish: varnish-web010
X-Pc-Appver: 16779
X-Pc-Hit: true
Date: Mon, 28 Jan 2019 23:37:22 GMT
X-Pc-Key: IhxW4GuZwCCqCqO6Nd3HzeXMQkA-dennis-crowley-dc7n
X-Pc-Date: Thu, 17 Jan 2019 14:23:00 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a074954fc186145-BCN
X-Pc-Host: 10.194.6.47