X-Request-Id: eaf73c4e-bd6f-44cf-9b25-51585f6a17c9
X-Sorting-Hat-Shopid: 15019158
Content-Security-Policy: frame-ancestors *; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=eaf73c4e-bd6f-44cf-9b25-51585f6a17c9
X-Shardid: 34
X-Shopid: 15019158
Location: https://www.worldofgelato.com/
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 34
Date: Sun, 27 Jan 2019 13:26:03 GMT
X-Dc: ash,gcp-us-east1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=eaf73c4e-bd6f-44cf-9b25-51585f6a17c9
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none