Content-Encoding: gzip
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: 5e26900ca780390c01dc68c4cb186841=3da2f995304df5a2dfc1cf05e927d760; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Thu, 31 Jan 2019 17:10:26 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform
Date: Thu, 31 Jan 2019 17:10:26 GMT
Strict-Transport-Security: max-age=31536000
Content-Type: text/html; charset=utf-8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
X-Frame-Options: SAMEORIGIN, SAMEORIGIN