Expires: Sun, 26 Jan 2020 09:54:34 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-2925d8276b903f0cc2229b36810a0496
Accept-Ranges: bytes
X-Timer: S1549367021.234412,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17329-MDW, cache-cdg20727-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Last-Modified: Thu, 24 Jan 2019 23:49:24 GMT
Etag: W/"5c4a4f04-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 11:43:41 GMT
Server: nginx
Content-Type: text/plain
Age: 956947