Expires: Sun, 19 Nov 1978 05:00:00 GMT
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.3.3
Set-Cookie: SSESS866619d2a368f8eb8dfda26b72f0d6c2=IPMbsVbFeYSdvVb8U67qEtf6-58WC1qDNtfIdTX0uQY; expires=Wed, 20-Feb-2019 13:14:51 GMT; path=/; domain=.urbanfare.com; secure; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains
Server: Apache
Link: <https://www.urbanfare.com/>; rel="canonical",<https://www.urbanfare.com/>; rel="shortlink"
Cache-Control: no-cache, must-revalidate
Date: Mon, 28 Jan 2019 09:41:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)