X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;includeSubdomains; preload, max-age=16070400; includeSubDomains
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Wed, 16 Sep 2015 06:17:23 GMT
Etag: "64a1da-1a89-51fd7406f02c0"
Cache-Control: max-age=10800
Date: Tue, 05 Feb 2019 02:08:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
Expires: Tue, 05 Feb 2019 05:08:28 GMT