Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a07319cc876c679-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d1b52a2228375da5f14eadb517feac9bb1548717669; expires=Tue, 28-Jan-20 23:21:09 GMT; path=/; domain=.www.cordatahealth.com; HttpOnly
Set-Cookie: __cfruid=da3c4d6ad395f9ca7ecdbe5613fabc28263650cb-1548717670; path=/; domain=.www.cordatahealth.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B778DC419B5DE9CF32D8B7FA3F269CDDD717F6204000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Link: </_hcms/forms/v2.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Mon, 28 Jan 2019 23:21:10 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-5877828687,P-326688,L-5182676695,L-5228560171,L-6201278646,E-1463815115,E-5451084352,E-5451136007,E-5451137434,MENU-2617100859,PGS-ALL,SW-3,SD-38
Accept-Ranges: bytes
X-Hs-Content-Id: 5877828687