Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
Set-Cookie: __cfduid=dcb60683424552a0542c55ad9f068ed4c1548723979; expires=Wed, 29-Jan-20 01:06:19 GMT; path=/; domain=.holiday-ice.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:06:20 GMT
Vary: X-Forwarded-Proto,Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://holiday-ice.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:20 GMT
Cf-Ray: 4a07cbaabdf697a4-FRA
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip