X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=b79kfua1cebk27sk7d0thd3om5; path=/
Set-Cookie: wordpress_google_apps_login=12f907c68754e85970067279e1b0b212; path=/
Set-Cookie: wpfront-notification-bar-landingpage=1
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Link: <http://www.tradeeastspices.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 01:14:28 GMT
Content-Type: text/plain; charset=utf-8