Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-05ad578ef704c7211a8fda43775bfb6e
Accept-Ranges: bytes
X-Timer: S1548515695.306788,VS0,VE164
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
X-Served-By: cache-mdw17348-MDW, cache-cdg20728-CDG
Link: <http://noromoseley.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Sat, 26 Jan 2019 15:14:55 GMT
X-Cache-Hits: 0, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 0