X-Request-Id: 81c8455d-8685-4d65-ad1a-e81638b56e5d
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Cache-Control: max-age=0, private, must-revalidate
Vary: Accept-Encoding
Server: Cowboy
X-Runtime: 0.008921
Etag: W/"9c9dae9f38c41606a3daafc35f9c2fe8"
X-Amz-Cf-Id: -BOdEuXoavIwF7DgKkYk4D_1oOsTdJuSHwK3gIHhSIXz4LHm5Q8ZNw==
X-Permitted-Cross-Domain-Policies: none
Via: 1.1 vegur, 1.1 32b1798a334822ef7a2402b125706afc.cloudfront.net (CloudFront)
Date: Fri, 01 Feb 2019 05:08:25 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/plain; charset=utf-8