X-Request-Id: f1cf5435-5a2c-45a6-b11f-9babf31f4763
X-Sorting-Hat-Shopid: 10252425
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=f1cf5435-5a2c-45a6-b11f-9babf31f4763
X-Sorting-Hat-Podid: 74
X-Shopid: 10252425
Etag: cacheable:3db55abc0c8d5ddd1191e8bb76ac6f60
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 74
Date: Tue, 29 Jan 2019 00:01:57 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=f1cf5435-5a2c-45a6-b11f-9babf31f4763
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:2435ac0367ccb41b6843994be32120c0
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0