X-Drupal-Cache: HIT
Last-Modified: Sat, 02 Feb 2019 10:04:03 GMT
Etag: W/"1549101843-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-92d7301dea414bafba0aa06566d66327
X-Served-By: cache-mdw17329-MDW, cache-cdg20731-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-7c2s8
Link: </home>; rel="canonical",</node/1>; rel="shortlink"
Date: Sun, 03 Feb 2019 16:21:48 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 67
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1549210909.737989,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)