Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-44763882406250cb4854418ac5455413
Accept-Ranges: bytes
X-Timer: S1548612277.671268,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17374-MDW, cache-cdg20731-CDG
Link: <https://www.decascranberry.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.decascranberry.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Sun, 27 Jan 2019 18:04:36 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Content-Type: text/html; charset=UTF-8
Age: 30