Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 185362619
Set-Cookie: __cfduid=d3fa68985a2227b7ba9ddaad22150995a1549025833; expires=Sat, 01-Feb-20 12:57:13 GMT; path=/; domain=.orionmagazine.org; HttpOnly; Secure
Accept-Ranges: bytes
Expires: Fri, 01 Feb 2019 13:57:14 GMT
X-Cacheable: YES
Server: cloudflare
Location: https://orionmagazine.org/article/what-fundamentalists-need-for-their-salvation/
Cache-Control: max-age=3600
Date: Fri, 01 Feb 2019 12:57:14 GMT
Cf-Ray: 4a2495228dd73d9b-MXP
Content-Type: text/html; charset=UTF-8
Age: 0