X-Powered-By: PHP/7.0.21
Set-Cookie: PHPSESSID=stlhc511i2nqael0beo4fhbon0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <https://www.nysmaple.com/wp-json/>; rel="https://api.w.org/", <https://www.nysmaple.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: max-age=0, no-cache
Date: Mon, 28 Jan 2019 14:00:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Mod-Pagespeed: 1.9.32.14-0
Content-Encoding: gzip