Nel: {"report_to":"network-errors","max_age":2592000,"success_fraction":0,"failure_fraction":1.0, "include_subdomains": true}
Via: 1.1 varnish
X-Cache: HIT
Accept-Ranges: bytes
X-Timer: S1549196094.413015,VS0,VE0
Server: Varnish
Retry-After: 0
X-Served-By: cache-mad9420-MAD
X-Cache-Hits: 0
Location: https://www.investopedia.com/robots.txt
Date: Sun, 03 Feb 2019 12:14:54 GMT
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://r.3gl.net/hawklogserver/555/re.p"}]}