X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: ASP.NET_SessionId=bumpj2goujlqgm4gbxzcddgj; path=/; HttpOnly
Set-Cookie: ARRAffinity=21832451ba72d0c2b462b364a1527caec90d23514bebb4cca10f421adb4bd91d;Path=/;HttpOnly;Domain=www.dartcontainer.com
Expires: Tue, 29 Jan 2019 02:05:46 GMT
Vary: *
Last-Modified: Tue, 29 Jan 2019 01:05:46 GMT
Location: /home/
Strict-Transport-Security: max-age=31536000; includeSubdomains
Cache-Control: public, max-age=3600
Date: Tue, 29 Jan 2019 01:05:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8