X-Ah-Environment: prod
Via: varnish
X-Drupal-Cache: MISS
X-Cache: MISS
Content-Language: en
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
X-Request-Id: v-b8d14680-2620-11e9-abe4-22000a66f215
Server: nginx
Last-Modified: Fri, 01 Feb 2019 12:55:59 GMT
Etag: "1549025759-1"
Link: <http://www.rc.umd.edu/praxis/passions/sweet/sweet.html>; rel="canonical",<http://www.rc.umd.edu/node/22719>; rel="shortlink"
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:55:59 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Age: 0
X-Generator: Drupal 7 (http://drupal.org)