Strict-Transport-Security: max-age=300
Content-Encoding: gzip
Set-Cookie: _icl_current_language=en; expires=Tue, 29-Jan-2019 18:25:56 GMT; Max-Age=86400; path=/
Set-Cookie: PHPSESSID=9890qtr2fsc9a7ut3tsmr9n8g1; path=/
Set-Cookie: _icl_current_language=en; expires=Tue, 29-Jan-2019 18:25:56 GMT; Max-Age=86400; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.12 (Ubuntu)
Link: <https://aura.net/wp-json/>; rel="https://api.w.org/"
Link: <https://aura.net/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 18:25:56 GMT
Referrer-Policy: origin
Content-Type: text/html; charset=UTF-8
X-Pingback: https://aura.net/xmlrpc.php