X-Request-Id: 7d81b63e-9cc7-4c5b-a3b6-0deea33e6cb3
X-Sorting-Hat-Shopid: 21014427
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=7d81b63e-9cc7-4c5b-a3b6-0deea33e6cb3
X-Shardid: 50
X-Shopid: 21014427
Etag: cacheable:1a657a280456e7b073620027b45a9f5f
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 50
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 01:06:09 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=7d81b63e-9cc7-4c5b-a3b6-0deea33e6cb3
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=b885b456-f35b-44f4-afaf-8c2eb76b3f07; path=/; expires=Thu, 28 Jan 2021 12:44:33 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 01:06:09 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 01:06:09 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 01:06:09 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 01:06:09 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:712faea6e517ad28141250eba991c172
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1