Expect-Ct: max-age=0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=f3cb80ccb6feb9576aa964058d0db3bf; path=/; HttpOnly
Set-Cookie: X-CSRF-TOKEN=b9g77fxA2z8Ll3uaysDK%2FjgZSjA%2B0adD54Lt%2B4nbjsY%3D; path=/
Accept-Ranges: bytes
Expires: Mon, 04 Feb 2019 20:50:56 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: LiteSpeed
Alt-Svc: quic=":443"; ma=2592000; v="35,37,38,39"
X-Permitted-Cross-Domain-Policies: none
Pragma: no-cache
Cache-Control: must-revalidate
Cache-Control: no-cache, must-revalidate
Date: Mon, 04 Feb 2019 20:50:56 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=Edge