X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "ce6b6f751bd2b35f926cee50e4fc3b12"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqF2Rku1hcHJ0oQfFUi6k3DV7ugLHSzPHIb3Is2ZXTWvE7zHMWixBa6-ZBNepiRluwsw3gMcg5Rbbl8ORbxz7Wx7MiX6WPDJP3_7STbzIuPvLu3guQ
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9422-MAD
Expires: Tue, 05 Feb 2019 20:53:57 GMT
X-Goog-Generation: 1523166466101255
Last-Modified: Sun, 08 Apr 2018 05:47:46 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Tue, 05 Feb 2019 20:38:57 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 16694
X-Timer: S1549399137.877842,VS0,VE490
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=Ug5neg==
X-Goog-Hash: md5=zmtvdRvSs1+SbO5Q5Pw7Eg==
Content-Type: text/html; charset=utf-8