Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.1.26
Set-Cookie: __cfduid=dcc87345a57ae16eba7af5581d774999a1548720110; expires=Wed, 29-Jan-20 00:01:50 GMT; path=/; domain=.hpurehab.com; HttpOnly
Expires: Mon, 29 Jan 2018 00:01:51 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:01:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8
Cf-Ray: 4a076d322f61c665-MAD
Content-Encoding: gzip