X-Cache-Enabled: False
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d2035131e64db972af5444ec85946dd921548952993; expires=Fri, 31-Jan-20 16:43:13 GMT; path=/; domain=.arthurgrussell.com; HttpOnly
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <http://www.arthurgrussell.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Thu, 31 Jan 2019 16:43:13 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a1da2d0959a2f53-MAD