Expires: Sat, 25 Jan 2020 17:26:01 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-b5031bea59a89756edb9be71f59a648b
Accept-Ranges: bytes
X-Timer: S1548720081.537861,VS0,VE110
Vary: Accept-Encoding
X-Served-By: cache-mdw17340-MDW, cache-mad9444-MAD
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h478b
Last-Modified: Thu, 24 Jan 2019 16:28:23 GMT
Etag: W/"5c49e7a7-8a1"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:01:20 GMT
Server: nginx
Content-Type: text/plain
Age: 369320