Content-Encoding: gzip
Set-Cookie: customer%5Flogon=username=&custid=&c%5Fid=&parent%5Fc%5Fid=; domain=.onsrud.com; path=/
Set-Cookie: cookie%5Fsession=super%5Fuser%5Fs%5Fid=&url%5Fid=&c%5Ftype=&gr%5Fid=&a%5Fname=&c%5FLastname=&CurrencySymbol=1033&a%5Fid=&c%5FfirstName=&l%5Fid=&created=1&country%5Fid=&SessionPriceGroup=BLANK&sc%5Fid=7C50BF133F6948C88079AB2CD4C0FB0C&l%5Fws%5Fid=11C4E502C5AF418ABD11DC4DE8170C9D&a%5Fnum=&c%5Fid=&s%5Fkey=B38EBBA18B95433BAEDC72FDF35AB104; domain=.onsrud.com; path=/
Set-Cookie: ASPSESSIONIDCWQRDTTQ=FOGNIHEBPEHEBOLKJMOBMGOC; secure; path=/
Expires: Thu, 31 Jan 2019 05:24:46 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
X-Ua-Compatible: IE=edge
Cache-Control: no-store
Date: Fri, 01 Feb 2019 05:24:45 GMT
Access-Control-Allow-Credentials: true
Content-Type: text/html
Access-Control-Allow-Origin: http://www.onsrud.com