X-Powered-By: PHP/5.4.29-1~dotdeb.0
Set-Cookie: __cfduid=df65670e71690c7973662fbeefacfd9521549271981; expires=Tue, 04-Feb-20 09:19:41 GMT; path=/; domain=.freestyleuk.com; HttpOnly
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.freestyleuk.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.freestyleuk.com/>; rel=shortlink
Date: Mon, 04 Feb 2019 09:19:43 GMT
Cf-Ray: 4a3c0e9d3f8268ae-CDG
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.freestyleuk.com/xmlrpc.php