Cache-Control: private
Spiislatency: 0
X-Content-Type-Options: nosniff
X-Aspnet-Version: 4.0.30319
Request-Id: 1795ba9e-626d-5078-bdfc-815fe139309c
Expires: Tue, 29 Jan 2019 01:21:26 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: 1795ba9e-626d-5078-bdfc-815fe139309c
Wfe: 1
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 391
Microsoftsharepointteamservices: 15.0.0.4701
Date: Tue, 29 Jan 2019 01:06:28 GMT
Cf-Ray: 4a07cbdb1d19c681-MAD
Server: cloudflare
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d1ff501fd1d7f51775a0f2cd39d65e9111548723987; expires=Wed, 29-Jan-20 01:06:27 GMT; path=/; domain=.iatan.org; HttpOnly
Content-Encoding: gzip