Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d765fbeb146f8566399ee5d1d6cbffac01548720065; expires=Wed, 29-Jan-20 00:01:05 GMT; path=/; domain=.www.cogentixmedical.com; HttpOnly
Set-Cookie: __cfruid=973fb5b634b85d7e714a6ee41d213fa80f6edb06-1548720065; path=/; domain=.www.cogentixmedical.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B2A6A5BFEF00AC2AE0B55DD265A9714BB631618EF000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 00:01:05 GMT
Cf-Ray: 4a076c180fb65468-MAD
Content-Type: text/plain; charset=utf-8