Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d81c79c53ce4b4de318ed188a6943b2891548720080; expires=Wed, 29-Jan-20 00:01:20 GMT; path=/; domain=.listentech.com; HttpOnly
Strict-Transport-Security: max-age=2592000; preload
Server: cloudflare
Link: <https://www.listentech.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:20 GMT
X-Turbo-Charged-By: LiteSpeed
Cf-Ray: 4a076c754919c695-MAD
Content-Type: text/html; charset=UTF-8