Content-Encoding: gzip
Set-Cookie: A=n=1548520436&a=1548520436; expires=Mon 06-May-2019 16:33:56 GMT; path=/; domain=.webring.org
Set-Cookie: N=r=fanfiction&s=hub; expires=Tue 29-Jan-2019 04:33:56 GMT; path=/; domain=.webring.org
Set-Cookie: ps=c=1; expires=Mon 06-May-2019 16:33:56 GMT; path=/; domain=.webring.org
Vary: Accept-Encoding
Server: Apache/2.2.22 (Ubuntu)
Location: http://hub.YourTakeOnWords.com/hub/fanfiction
Pragma: no-cache
Cache-Control: no-cache
Date: Sat, 26 Jan 2019 16:33:56 GMT
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR NOR CUR OU"
Content-Type: text/html; charset=iso-8859-1