X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: visid_incap_1304347=j8W104uGQ12ATNuf+bUAOceXT1wAAAAAQUIPAAAAAACXnNKh0zpWIF4j9h2nQ7z8; expires=Tue, 28 Jan 2020 08:45:02 GMT; path=/; Domain=.puregen.com
Set-Cookie: incap_ses_313_1304347=Kmf2MizR0jn5Q3wP0ypYBMiXT1wAAAAAz4qJS/nGb1oDs8rFYhUj2w==; path=/; Domain=.puregen.com
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 02:06:49 GMT
Server: Apache
Last-Modified: Thu, 22 Sep 2016 00:25:32 GMT
Etag: "293-53d0db323724c"
Cache-Control: max-age=14400
Date: Tue, 29 Jan 2019 00:01:12 GMT
X-Iinfo: 3-47463147-47463148 2NNN RT(1548720071866 0) q(0 0 0 0) r(2 2)
Content-Type: text/plain
Age: 6862