X-Drupal-Cache: HIT
Last-Modified: Mon, 28 Jan 2019 23:20:03 GMT
Etag: W/"1548717603-0"
X-Cache-Hits: 1, 0
X-Ua-Compatible: IE=edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-441434863994cb24f81c62bf28dcbf4b
X-Served-By: cache-mdw17326-MDW, cache-cdg20721-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-lglgf
Link: <http://www.clevelandtechnologiesgroup.co.uk/>; rel="canonical",<http://www.clevelandtechnologiesgroup.co.uk/>; rel="shortlink"
Date: Tue, 29 Jan 2019 01:47:26 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 64
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548726447.697205,VS0,VE93
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)