X-Request-Id: 9e875c56-0930-43fa-9dc9-cd9fa916ad5f
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Cache-Control: max-age=0, private, must-revalidate
Vary: Accept-Encoding
Server: Cowboy
X-Runtime: 0.080972
Etag: W/"f48b7e735629b1d5da263d30924fa98f"
X-Amz-Cf-Id: CZ4GHJc46oNluzF154Ka8MORbiqHKCsEbBhaa47RoHViE9Gqt_WoXw==
X-Permitted-Cross-Domain-Policies: none
Via: 1.1 vegur, 1.1 c674a4b29d26cde0a435cefba1a6c2e0.cloudfront.net (CloudFront)
Date: Thu, 31 Jan 2019 16:50:39 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8