X-Timer: S1549025962.824241,VS0,VE1448
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob:; font-src https: data:; img-src https: blob: data:; media-src blob: data: https:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests; report-uri https://capture.condenastdigital.com/csp/wired
X-Cache-Hits: 0
X-Type: article
X-Served-By: cache-mad9448-MAD
X-Access: n
X-Developers: Conde Nast is hiring. http://www.condenast.com/careers
Apple-News-Services-Host: www.wired.com
X-Esi: on
Payment: sample
Strict-Transport-Security: max-age=31536000; preload
X-Cache: MISS
Set-Cookie: pay_ent_smp=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInZlciI6MX0.eyJ1cmxzIjpbIi8xOTk0LzAxL21pY3Jvc2VyZnMiXSwiY250IjoxLCJtYXgiOjQsImV4cCI6MjAxOTAyfQ.RYKxyyIqSUG_Q-lBNZdWc8TilU8MLupTEpVyxxY3xgI; Path=/; Expires=Sat, 01 Feb 2020 18:59:23 GMT; Domain=wired.com; Secure;
Set-Cookie: CN_xid=a4cf61a9-c8b0-4702-ac3b-e72d57c31904; Expires=Wed, 31 Jul 2019 12:59:23 GMT; path=/;
Set-Cookie: xid1=1; Expires=Fri, 01 Feb 2019 12:59:38 GMT; path=/;
Accept-Ranges: none
Apple-News-Services-Parsed-Url: /1994/01/microserfs/
Date: Fri, 01 Feb 2019 12:59:23 GMT
X-Id: 5934f57886599a3834f7ec99
Apple-News-Services-Handled: false
X-Format: article
Via: 1.1 varnish
Apple-News-Services-Request-Url: /1994/01/microserfs/
Content-Encoding: gzip
X-Section: 
Vary: accept-payment, accept-encoding
Cache-Control: no-cache
Age: 0
Content-Type: text/html; charset=utf-8