Expires: Mon, 20 Jan 2020 06:22:10 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-72cc844cb7965653046738a29d42de79
Accept-Ranges: bytes
X-Timer: S1549195970.152248,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17358-MDW, cache-cdg20743-CDG
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
Last-Modified: Sat, 19 Jan 2019 02:46:37 GMT
Etag: W/"5c428f8d-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 12:12:50 GMT
Server: nginx
Content-Type: text/plain
Age: 1317040