Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d0560e1e65a800659c16c219715db9acd1548533141; expires=Sun, 26-Jan-20 20:05:41 GMT; path=/; domain=.matrixfans.net; HttpOnly
X-Acc-Exp: 600
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.matrixfans.net/the-animatrix/
Date: Sat, 26 Jan 2019 20:05:42 GMT
Cf-Ray: 49f59888f801c2a1-FRA
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.matrixfans.net/xmlrpc.php
X-Proxy-Cache: HIT www.matrixfans.net