X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ARRAffinity=21832451ba72d0c2b462b364a1527caec90d23514bebb4cca10f421adb4bd91d;Path=/;HttpOnly;Domain=www.dartcontainer.com
Expires: Tue, 29 Jan 2019 01:13:55 GMT
Vary: *
Last-Modified: Tue, 29 Jan 2019 00:13:55 GMT
Strict-Transport-Security: max-age=31536000; includeSubdomains
Cache-Control: public, max-age=482
Date: Tue, 29 Jan 2019 01:05:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8