X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: utm_source=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.iqbackoffice.com
Set-Cookie: utm_medium=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.iqbackoffice.com
Set-Cookie: utm_term=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.iqbackoffice.com
Set-Cookie: utm_content=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.iqbackoffice.com
Set-Cookie: utm_campaign=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.iqbackoffice.com
Set-Cookie: gclid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.iqbackoffice.com
Set-Cookie: handl_original_ref=http%3A%2F%2Fiqbackoffice.com; expires=Sat, 23-Feb-2019 14:46:11 GMT; Max-Age=2592000; path=/; domain=.iqbackoffice.com
Set-Cookie: handl_landing_page=http%3A%2F%2Fwww.iqbackoffice.com%2F; expires=Sat, 23-Feb-2019 14:46:11 GMT; Max-Age=2592000; path=/; domain=.iqbackoffice.com
Set-Cookie: handl_ip=35.239.95.23; expires=Sat, 23-Feb-2019 14:46:11 GMT; Max-Age=2592000; path=/; domain=.iqbackoffice.com
Set-Cookie: handl_ref=http%3A%2F%2Fiqbackoffice.com; expires=Sat, 23-Feb-2019 14:46:11 GMT; Max-Age=2592000; path=/; domain=.iqbackoffice.com
Set-Cookie: handl_url=http%3A%2F%2Fwww.iqbackoffice.com%2F; expires=Sat, 23-Feb-2019 14:46:11 GMT; Max-Age=2592000; path=/; domain=.iqbackoffice.com
Set-Cookie: email=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.iqbackoffice.com
Set-Cookie: username=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.iqbackoffice.com
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: nginx
X-Pass-Why: 
X-Cache-Group: normal
Link: <http://www.iqbackoffice.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.iqbackoffice.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Thu, 24 Jan 2019 14:48:43 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8