X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "4eea5cf5cbccfb0319981a0010ff6896"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Ur2SvF1Ij50FHVVz41yDXhszB8yNM00E2RWfkWY6_6MGawI-8tMy63xUedtyzGbmkbFWdCtB3IKGYTvKBGth1AK1885yXMgyPf8laMnuD-XA-uN1bM
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:20:36 GMT
X-Goog-Generation: 1523166708853716
Last-Modified: Sun, 08 Apr 2018 05:51:48 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:05:36 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 21775
X-Timer: S1549026336.234190,VS0,VE508
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=eAUI6w==
X-Goog-Hash: md5=Tupc9cvM+wMZmBoAEP9olg==
Content-Type: text/html; charset=utf-8