X-Powered-By: PHP/7.0.2-pl0-gentoo
Set-Cookie: visid_incap_1797972=J8tvpKHfTv+kUiUhhW0R+Q+nT1wAAAAAQUIPAAAAAADUhBn0ikAc4ZRe9CirMpFb; expires=Tue, 28 Jan 2020 10:51:14 GMT; path=/; Domain=.vrg-inc.com
Set-Cookie: incap_ses_703_1797972=wlShNabZ73DcmDINl5rBCROnT1wAAAAAa2AlbEm2pDZ37QjZr6MWpw==; path=/; Domain=.vrg-inc.com
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: openresty/1.11.2.4
Link: <http://vrg-inc.com/wp-json/>; rel="https://api.w.org/"
Date: Tue, 29 Jan 2019 01:06:27 GMT
X-Iinfo: 3-110510920-110510922 NNNN CT(20 -1 0) RT(1548723983337 0) q(0 0 0 5) r(38 38) U1
Content-Type: text/plain; charset=utf-8
X-Webcom-Cache-Status: BYPASS
Content-Encoding: gzip