X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: PHPSESSID=sa59l24rvqbtsl75ipmvt7i5a6; path=/
Set-Cookie: ecSession=sa59l24rvqbtsl75ipmvt7i5a6; path=/; domain=.eoncode.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.12 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT
Etag: "ec-4365621e-gzip"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:14:16 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8