X-Drupal-Cache: HIT
Content-Language: en
X-Powered-By: PHP/5.5.11
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: nginx/1.14.0
Last-Modified: Mon, 28 Jan 2019 18:14:52 GMT
Etag: "1548699292-1"
Link: </node/1>; rel="shortlink",</node/1>; rel="canonical"
Cache-Control: public, max-age=0
Date: Mon, 28 Jan 2019 18:24:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (http://drupal.org)