Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-06d5f8f370ab07e52af1730e40ffd74e
Accept-Ranges: bytes
X-Timer: S1548354827.401641,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
X-Served-By: cache-mdw17343-MDW, cache-cdg20739-CDG
X-Cache-Hits: 1, 0
Location: https://www.atlasbonding.net/robots.txt
Cache-Control: public, max-age=86400
Date: Thu, 24 Jan 2019 18:33:47 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 14362