X-Tec-Api-Root: https://www.margs.com/wp-json/tribe/events/v1/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Cache: MISS
Content-Encoding: gzip
Strict-Transport-Security: max-age=16070400;
Vary: Accept-Encoding,Cookie
X-Cache-Group: normal
X-Cacheable: SHORT
Server: nginx
X-Pass-Why: 
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://www.margs.com
Link: <https://www.margs.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.margs.com/>; rel=shortlink
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 01:06:13 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6785