Via: 1.1 dfb258a887ab5143c786277b602350d0.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYnkuxHHCv540Cbh_FXT5u_o2DB7vnSenwWETW6I7o0uZPq96fQSbOS498g5gggoIbioc0QQXj-%0D%0AzIw0Bah-Gt8WjQaetIYT4KadCy0wI6F5i6T2fRcb0gw1vAC-iYtz_7ncXrOPHjxPrR8JPdFPeCAO%0D%0A_A%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:58:16 GMT; Path=/; Secure
Set-Cookie: session-id=132-0929990-6433643; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:58:16 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745048; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:58:16 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0132017
Server: Server
X-Amz-Rid: KAARQ6K5NMQY39PRMZWV
X-Amz-Cf-Id: NMJSurlNz4M9ox8CjIP9UW9TGYCs3VmVqY-CFgPWjked7vf69FdqrQ==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:44:09 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8