X-Drupal-Cache: HIT
Content-Language: en
X-Powered-By: PHP/5.4.45
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:40:33 GMT
Etag: "1548718833-0"
Link: <http://www.omnimed.ltd.uk/>; rel="canonical",<http://www.omnimed.ltd.uk/>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=3600
Date: Tue, 29 Jan 2019 00:01:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)