Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 25720302 26957639
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dcef454fbe1a7a7a8fbe3ca1b52849c8c1549143508; expires=Sun, 02-Feb-20 21:38:28 GMT; path=/; domain=.packagingdigest.com; HttpOnly
Age: 3652
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 02 Feb 2019 20:37:36 GMT
X-Served-By: 660308-web4.umbcanon.com
X-Cache-Hits: 138
Cache-Control: public, max-age=86400
Via: 1.1 varnish-v4
Date: Sat, 02 Feb 2019 21:38:29 GMT
Cf-Ray: 4a2fce102e55c669-MAD
Content-Type: text/html; charset=utf-8
X-Varnish-Cache: HIT