Via: 1.1 2f58837c73ff25163966d00a02414d37.cloudfront.net (CloudFront), 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 116713
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 23 Jan 2019 16:23:53 GMT
X-Amz-Cf-Id: nepN-__Ah9povpeknap3YRHnD-O1_fo5LaXQ9k9ER9fPXr0_1hVikQ==
X-Cache-Time: Saturday, 26-Jan-2019 23:39:32 GMT
Date: Sat, 26 Jan 2019 23:39:32 GMT
X-Amz-Version-Id: null
Content-Type: text/html