Public-Extension: http://schemas.microsoft.com/repl-2
Spiislatency: 0
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: 8317bd9e-f131-c0ce-1ae9-4f53a8ec11be
Expires: Mon, 21 Jan 2019 20:13:33 GMT
Sprequestguid: 8317bd9e-f131-c0ce-1ae9-4f53a8ec11be
Server: Microsoft-IIS/8.0
Microsoftsharepointteamservices: 15.0.0.4719
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 12
Set-Cookie: BIGipServer~WebServers~PL-SPS-WWW=1679151626.20480.0000; path=/
Date: Tue, 05 Feb 2019 20:13:33 GMT
Cache-Control: private,max-age=0
Content-Type: text/html
X-Frame-Options: SAMEORIGIN