Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d30a6abaa65ac2c57240a6f3db06e4d9e1548998422; expires=Sat, 01-Feb-20 05:20:22 GMT; path=/; domain=.madillcarbide.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 01 Feb 2019 05:20:23 GMT
Cf-Ray: 4a21f7eecdb1be11-MXP
Content-Type: text/plain
Accept-Ranges: bytes