Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Drupal-Cache: HIT
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=d7dd016f07414e3ae055359c6152093041549367432; expires=Wed, 05-Feb-20 11:50:32 GMT; path=/; domain=.acs.org.uk; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 11:38:49 GMT
X-Time: t=1549367432294210 D=28994
Link: <https://www.acs.org.uk/>; rel="canonical",<https://www.acs.org.uk/>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Tue, 05 Feb 2019 11:50:32 GMT
X-Server: sites2
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a4528f2da362f59-MAD
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (https://www.drupal.org)