X-Powered-By: PHP/5.6.40
X-Powered-By: PleskLin
Set-Cookie: PHPSESSID=hl8o3vb8cuaugh1jf8fqa8o4g0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,Cookie
Server: nginx
Link: <http://housemate.ie/wp-json/>; rel="https://api.w.org/", <http://housemate.ie/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:39 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://housemate.ie/xmlrpc.php