Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=u3dfnlhmbsl166306okmps3tj7; path=/
Set-Cookie: wfvt_231563964=5c4f97dc733c1; expires=Tue, 29-Jan-2019 00:31:32 GMT; Max-Age=1800; path=/; httponly
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding,User-Agent
Link: <https://hexagonnutrition.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:32 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip