Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache-Enabled: True
X-Powered-By: PHP/5.6.36
Set-Cookie: __cfduid=df7d3cc68b7e7183094e2c12f37d6c08b1548533157; expires=Sun, 26-Jan-20 20:05:57 GMT; path=/; domain=.100megspop3.com; HttpOnly
Set-Cookie: wpSGCacheBypass=0; expires=Sat, 26-Jan-2019 19:05:58 GMT; Max-Age=-3600; path=/
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://www.100megspop3.com/wp-json/>; rel="https://api.w.org/", <https://www.100megspop3.com/>; rel=shortlink
Date: Sat, 26 Jan 2019 20:05:58 GMT
Cf-Ray: 49f598eb4a1ba857-CDG
Content-Type: text/html; charset=UTF-8