Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-8d27c8004bea2258beba0afbd9411069
Accept-Ranges: bytes
X-Timer: S1548595928.968749,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
X-Served-By: cache-mdw17343-MDW, cache-cdg20724-CDG
X-Cache-Hits: 1, 0
Location: https://www.gortons.com/
Cache-Control: public, max-age=86400
Date: Sun, 27 Jan 2019 13:32:08 GMT
Access-Control-Allow-Origin: www.gortons.com
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 4668