Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d4549d403ffccd6d349f421a0d55b28551548720162; expires=Wed, 29-Jan-20 00:02:42 GMT; path=/; domain=.kapitex.com; HttpOnly
Set-Cookie: exp_last_visit=1233360162; expires=Wed, 29-Jan-2020 00:02:42 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_last_activity=1548720162; expires=Wed, 29-Jan-2020 00:02:42 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%22cddd1049785fad8646a04f877aa71cae%22%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: exp_csrf_token=11548b762bc1a3c193e77d0e41bd1a779d2d345c; expires=Tue, 29-Jan-2019 02:02:42 GMT; Max-Age=7200; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 00:02:43 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 00:02:43 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076e770b166181-BCN