Expires: Sat, 26 Jan 2019 07:30:59 GMT
X-Cache: cached
Content-Encoding: gzip
Age: 239722
Strict-Transport-Security: max-age=300
X-Cacheable: YES
Server: ATS/7.1.2
Last-Modified: Sat, 12 Jan 2019 19:37:25 GMT
X-Cache-Hit: HIT
Via: http/1.1 p3nlwpproxy007.prod.phx3.secureserver.net (ApacheTrafficServer/7.1.2 [uSc sSf pSeN:tOc  i p sS])
X-Backend: all_requests
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 01:06:21 GMT
Content-Type: text/plain
Accept-Ranges: bytes
X-Port: port_10018