Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=tacree50ywxe2vfpgn5t0xx0; path=/; HttpOnly
Set-Cookie: ARRAffinity=27afdb8bf34df66310e0491561bfbaba612dd1a4af104b04d31009aa511b14d6;Path=/;HttpOnly;Domain=www.hospeco.com
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Cache-Control: private
Date: Tue, 29 Jan 2019 00:01:58 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Content-Type: text/html; charset=utf-8