Expires: Wed, 29 Jan 2020 23:22:44 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-93bef861c5ed8db5d1e6f21694810614
Accept-Ranges: bytes
X-Timer: S1548718167.443571,VS0,VE92
Vary: Accept-Encoding
X-Served-By: cache-mdw17355-MDW, cache-cdg20729-CDG
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
Last-Modified: Mon, 28 Jan 2019 17:05:56 GMT
Etag: W/"5c4f3674-a34"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 23:29:27 GMT
Server: nginx
Content-Type: text/plain
Age: 403