X-Client-Ip: 37.223.62.144
X-Cache-Status: hit-front
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Mon, 28 Jan 2019 10:51:22 GMT
Content-Language: en
Date: Fri, 01 Feb 2019 13:08:03 GMT
Accept-Ranges: bytes
X-Varnish: 670928259 554118551, 819369102 12365184, 267537405 780405603
X-Cache: cp1085 hit/1, cp3041 hit/5, cp3030 hit/6
Set-Cookie: WMF-Last-Access=01-Feb-2019;Path=/;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=01-Feb-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikipedia.org
Age: 103289
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1265.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: ns=0;page_id=646745;https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Server-Timing: cache;desc="hit-front"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=102102 t=1548829007966476