Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-1ee08c46a5a653ad0a325637f94b11ef
Accept-Ranges: bytes
X-Timer: S1548668469.438452,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17327-MDW, cache-cdg20739-CDG
Link: <https://www.hanskissle.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.hanskissle.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Mon, 28 Jan 2019 09:41:09 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Content-Type: text/html; charset=UTF-8
Age: 363