X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: JSESSIONID=ZiGrGuhU6zKIZ1sxUPdrP1x3; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_GB; Expires=Wed, 29-Jan-2020 01:06:23 GMT; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Wed, 29-Jan-2020 01:06:23 GMT; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Wed, 29-Jan-2020 01:06:24 GMT; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=99999999; includeSubDomains
Strict-Transport-Security: max-age=99999999; includeSubDomains
Date: Tue, 29 Jan 2019 01:06:24 GMT
X-Frame-Options: sameorigin
X-Frame-Options: sameorigin
Content-Type: text/html;charset=UTF-8