Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, HIT
X-Styx-Req-Id: styx-8e4ccb44fcf49d4f86cbc623118c261b
Accept-Ranges: bytes
X-Timer: S1548341318.913204,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
X-Served-By: cache-mdw17320-MDW, cache-cdg20749-CDG
X-Cache-Hits: 0, 1
Location: https://www.wimort.com/robots.txt
Cache-Control: public, max-age=86400
Date: Thu, 24 Jan 2019 14:48:37 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 85954