X-Robots-Tag: noindex, follow
X-Cache: HIT: 4
Content-Encoding: gzip
Set-Cookie: __cfduid=d713a218a3e856f3bde39857c83aa6ae21548354829; expires=Fri, 24-Jan-20 18:33:49 GMT; path=/; domain=.venrock.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Thu, 24 Jan 2019 22:33:49 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <https://www.venrock.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 18:33:49 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 49e49732c62dc679-MAD