X-Fw-Static: NO
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Fw-Serve: TRUE
X-Cache: HIT
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=d3a24ce35d7cf988e94b9a62e202715a01549025777; expires=Sat, 01-Feb-20 12:56:17 GMT; path=/; domain=.josephfinder.com; HttpOnly
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
X-Fw-Hash: sfk14cjoxd
Last-Modified: Fri, 01 Feb 2019 12:54:57 GMT
X-Fw-Server: Flywheel/4.1.0
Link: <https://josephfinder.com/wp-json/>; rel="https://api.w.org/"
Link: <https://josephfinder.com/>; rel=shortlink
X-Hits: 1
Date: Fri, 01 Feb 2019 12:56:17 GMT
Cf-Ray: 4a2493c46e0abe16-MXP
Content-Type: text/html; charset=UTF-8
X-Cf-Powered-By: WP Rocket 3.2.4