Set-Cookie: __cfduid=dd5eec62622ff2cac7cee4e570c25c4cd1548718649; expires=Tue, 28-Jan-20 23:37:29 GMT; path=/; domain=.www.sourcemed.net; HttpOnly
Set-Cookie: __cfruid=41affccdc71aa9f67317a900a3ffed9a69a3c117-1548718649; path=/; domain=.www.sourcemed.net; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B2839C494CB11D7718315B139FCA7397E0FBC1B4D000000000000000000
Location: https://www.sourcemed.net
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:37:29 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a074986087dc661-MAD