X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Tec-Api-Root: http://www.sherlock-holmes.org.uk/wp-json/tribe/events/v1/
Set-Cookie: PHPSESSID=2819d90f8cff279a447cc01184ce186e; path=/
Set-Cookie: wp_automatewoo_visitor_30662c2f09ce95ee6801b22b57334d5a=GlNTflViTWeYhpg84Cala3hp2kp4Iu9K; expires=Sun, 31-Jan-2021 12:56:07 GMT; Max-Age=63072000; path=/
Set-Cookie: wp_automatewoo_session_started=1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Sucuri/Cloudproxy
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://www.sherlock-holmes.org.uk
Link: <http://www.sherlock-holmes.org.uk/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:56:05 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13005
Content-Type: text/html; charset=UTF-8
X-Sucuri-Cache: MISS