Set-Cookie: PHPSESSID=0rvca6as2jn8qc7vsd1uq0bak1; path=/
Set-Cookie: wpsc_customer_cookie_244a6692458da3e62fe931c07ed613d7=_5%23KI0b9i1ihN%7C1548895800%7Cc9722ea8f0aef8ed230fb693043770ff; expires=Thu, 31-Jan-2019 00:50:00 GMT; Max-Age=172800; path=/; httponly
Set-Cookie: wordpress_244a6692458da3e62fe931c07ed613d7=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/wp-content/plugins; httponly
Set-Cookie: wordpress_244a6692458da3e62fe931c07ed613d7=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/wp-admin; httponly
Set-Cookie: wordpress_logged_in_244a6692458da3e62fe931c07ed613d7=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: Apache
Location: http://www.airportseatingalliance.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:50:00 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.airportseatingalliance.com/xmlrpc.php