Set-Cookie: __cfduid=dc94913833c9dc12bd51f2e6348b5a4ec1548785207; expires=Wed, 29-Jan-20 18:06:47 GMT; path=/; domain=.www.corrotherm.co.uk; HttpOnly
Set-Cookie: __cfruid=aa3e0a47cef610d601a7dade24ed64bd038f8181-1548785207; path=/; domain=.www.corrotherm.co.uk; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B57B279B1B83A47B2EAEC2EDE4AD9F93E967FE3F4000000000000000000
Location: https://www.corrotherm.co.uk/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 18:06:47 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0da27ca62ac689-MAD