Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: 1.1 varnish-v4
X-Cache: MISS ip-172-30-98-36
Content-Encoding: gzip
Set-Cookie: __cfduid=dc69c5d883fdd2a8ab08bc9c4729873df1548533145; expires=Sun, 26-Jan-20 20:05:45 GMT; path=/; domain=.bulbagarden.net; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Sun, 27 Jan 2019 00:05:46 GMT
Vary: Accept-Encoding
X-Varnish: 800432181
Server: cloudflare
Last-Modified: Tue, 28 Jul 2015 13:40:38 GMT
Etag: "109-51bef9d96e43e-gzip"
Cache-Control: public, max-age=14400
Date: Sat, 26 Jan 2019 20:05:46 GMT
Cf-Ray: 49f598a18ff9c665-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes