X-Xss-Protection: 1; mode=block
X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: apbct_timestamp=1549023711; path=/
Set-Cookie: apbct_cookies_test=%7B%22cookies_names%22%3A%5B%22apbct_timestamp%22%5D%2C%22check_value%22%3A%225f5353c54fe9b2974947c9fbbe12c9fd%22%7D; path=/
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
X-Drupal-Dynamic-Cache: HIT
Link: <https://www.jamesboswell.info/>; rel="shortlink", <https://www.jamesboswell.info/>; rel="canonical"
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=1000
Cache-Control: must-revalidate, no-cache, private
Date: Fri, 01 Feb 2019 12:21:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)