Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a076d2f99a554b6-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=dc32ebbbd11ad62b7c90b0c7b6408d66b1548720110; expires=Wed, 29-Jan-20 00:01:50 GMT; path=/; domain=.www.guyandoneill.com; HttpOnly
Set-Cookie: __cfruid=13d0123698d72000b03276ce98907f621624f583-1548720110; path=/; domain=.www.guyandoneill.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B187144BB0FF301C42803455ED25B87EDB79A081C000000000000000000
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 00:01:50 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-5492605099,P-4140046,L-5488068624,L-5488068630,L-5492599743,CW-5490221567,CW-5492602595,CW-5492606468,CW-5492612078,CW-5492628747,E-5487684764,E-5488068620,E-5492604922,MENU-5488076580,MENU-5488144278,PGS-ALL,SW-4,SD-46
Accept-Ranges: bytes
X-Hs-Content-Id: 5492605099