User-agent: *

Disallow: /wp-admin
Disallow: /er/5-ci/Cuu
Disallow: /m12-representation/N-rhythm-rvk6-Y-44881.cgi
Disallow: /ge/5/4460
Disallow: /n13
Disallow: /n3024
Disallow: /n68
Disallow: /n732
Disallow: /goto/25907/He.
Disallow: /wr/goto_su/5504
Disallow: /goto/4186
Disallow: /araworepj/5/12832
Disallow: /ou/goto/19223
Disallow: /goto/15971/lk.
Disallow: /JP-ja
Disallow: /coming/10091_da/du.
Disallow: /syn/barbq_et/6278
Disallow: /m12-representation/Y-rhythm-flb8-A-6281.cgi
Disallow: /a13-representation/D-rhythm-sag1-D-129.cgi
Disallow: /n218
Disallow: /n407
Disallow: /n37662
Disallow: /n788
Disallow: /n16178


Allow: /wp-admin/admin-ajax.php

Sitemap: http://bwbbailbonds.com/sitemap_index.xml