Content-Encoding: gzip
Set-Cookie: frontend=j88kfmhqkodthro5a6v2i4l5j5; expires=Tue, 29-Jan-2019 01:03:25 GMT; Max-Age=3600; path=/; domain=www.mdfinstruments.co.uk; HttpOnly
Set-Cookie: frontend_cid=7wzEJ3xX0W1VWpbQ; expires=Tue, 29-Jan-2019 01:03:25 GMT; Max-Age=3600; path=/; domain=www.mdfinstruments.co.uk; secure; httponly
Age: 6325
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:03:25 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8