X-Powered-By: PHP/5.4.45
Set-Cookie: __cfduid=d9f66e8259961949d5cd6b1f254c7709c1548717452; expires=Tue, 28-Jan-20 23:17:32 GMT; path=/; domain=.islandsoftwareco.com; HttpOnly
Set-Cookie: PHPSESSID=1rgda10n1ltdl17fvg2bfh3i13; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <http://islandsoftwareco.com/wp-json/>; rel="https://api.w.org/", <http://islandsoftwareco.com/>; rel=shortlink
X-Pingback: http://islandsoftwareco.com/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:17:34 GMT
Cf-Ray: 4a072c4e9a0a611b-BCN
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip