X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src  * 'self' ; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data: blob: 'unsafe-inline'; frame-src *; font-src 'self' data: fonts.gstatic.com; style-src * 'self' 'unsafe-inline' 'unsafe-eval';
X-Aspnet-Version: 4.0.30319
Set-Cookie: esko#lang=en; expires=Sun, 02-Feb-2020 21:41:45 GMT; path=/; Secure
Set-Cookie: ASP.NET_SessionId=5dtjg2xrm21vga4iv2evnnem; path=/; HttpOnly; Secure
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=4c1c7706a2784f89bfe27f008a7f2f75|False; expires=Tue, 30-Jan-2029 21:41:45 GMT; path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: Microsoft-IIS/10.0
Cache-Control: private
Date: Sat, 02 Feb 2019 21:41:45 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Type: text/html; charset=utf-8
Arr-Disable-Session-Affinity: true