X-Xss-Protection: 1; mode=block
Content-Security-Policy: script-src 'self' * 'unsafe-inline'; object-src 'self' *
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=3153600
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Tue, 22 Jan 2019 18:35:24 GMT
Etag: "43a5-580103d96871b-gzip"
Cache-Control: max-age=2592000
Date: Tue, 29 Jan 2019 01:06:15 GMT
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
Content-Type: text/html
Expires: Thu, 28 Feb 2019 01:06:15 GMT