X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=7d7b195919cd3b1e57b5595335c477d5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.2.34
Link: <http://www.tessgerritsen.com/wp-json/>; rel="https://api.w.org/", <http://www.tessgerritsen.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:56:12 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip