Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-b1fe559f4f0db4e7f2a03200ce7b6984
Accept-Ranges: bytes
X-Timer: S1549313607.284705,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-lglgf
X-Served-By: cache-mdw17377-MDW, cache-cdg20750-CDG
X-Cache-Hits: 1, 1
Location: https://www.midlandpaper.com/robots.txt
Cache-Control: public, max-age=86400
Date: Mon, 04 Feb 2019 20:53:27 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 40737