X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.33
Set-Cookie: __cfduid=d84ed314742a91bead7d90d854c2bca121549331666; expires=Wed, 05-Feb-20 01:54:26 GMT; path=/; domain=.vendingsupply.com; HttpOnly
Set-Cookie: PHPSESSID=393286c1987059943c85b94ad7963118; expires=Tue, 05-Feb-2019 02:54:27 GMT; Max-Age=3600; path=/; domain=www.vendingsupply.com; HttpOnly
Expires: Mon, 05 Feb 2018 01:54:27 GMT
Server: cloudflare
Location: https://www.vendingsupply.com/
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 05 Feb 2019 01:54:27 GMT
X-Frame-Options: SAMEORIGIN
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a41bfc677e1a84b-CDG
X-Ua-Compatible: IE=edge