X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Tec-Api-Root: http://www.sherlock-holmes.org.uk/wp-json/tribe/events/v1/
Set-Cookie: PHPSESSID=6df6da80fb89026762589c9ce52b9bd4; path=/
Set-Cookie: wp_automatewoo_visitor_30662c2f09ce95ee6801b22b57334d5a=f0EgrHqB9TG7nFSRBAXT5RsRZq1kI5NG; expires=Sun, 31-Jan-2021 12:56:03 GMT; Max-Age=63072000; path=/
Set-Cookie: wp_automatewoo_session_started=1; path=/
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Server: Sucuri/Cloudproxy
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://www.sherlock-holmes.org.uk
Link: <http://www.sherlock-holmes.org.uk/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: max-age=315360000
Date: Fri, 01 Feb 2019 12:56:01 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13005
Content-Type: text/plain; charset=utf-8
X-Sucuri-Cache: MISS