Content-Encoding: gzip
Set-Cookie: PJIOS.SID=3p3pa53q5lcjxmiydht3mmow; path=/; secure; HttpOnly
Set-Cookie: PJIOS.SID=3p3pa53q5lcjxmiydht3mmow; path=/; secure; HttpOnly
Set-Cookie: PJIOS.OM=None; expires=Sat, 02-Feb-2019 01:06:21 GMT; path=/; secure; HttpOnly
Set-Cookie: PJIOS.ReMe=False; expires=Sat, 02-Feb-2019 01:06:21 GMT; path=/; secure; HttpOnly
Set-Cookie: __RequestVerificationToken=2FWm59ycyn3VBGfai06ejZ5VPAUSrxwPITRpBVczUAjZNL1nIUGUuUCLoRf6-pAlY6-Anaqq4lw7EQm33HBnngQDWXZMUAipefG0uBwWibA1; path=/; secure; HttpOnly
Set-Cookie: AWSELB=E199652B12C75850D7AB463103EFCE5866A48520CC55255FB9FB596CDFA7A8EE686ADFBBF86C118FE3EDCF72B6AE80566D647C9231D821287884599EBB9F221762415D66A9;PATH=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Cache-Control: private
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 01:06:21 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: DENY
Content-Type: text/html; charset=utf-8