X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=krw4pioavxnyo1weq5qp4cox; path=/; HttpOnly
Set-Cookie: CurrencySymbol=$; expires=Thu, 31-Jan-2019 21:26:15 GMT; path=/
Set-Cookie: B2BSellerJQDateFormat=mm/dd/yy; expires=Thu, 31-Jan-2019 21:26:15 GMT; path=/
Set-Cookie: VisitorID=9061859; expires=Thu, 31-Jan-2019 21:26:15 GMT; path=/
Set-Cookie: P21CustomerCode=flcoin; expires=Thu, 31-Jan-2019 21:26:15 GMT; path=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Cache-Control: private
Date: Tue, 29 Jan 2019 21:26:15 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=utf-8