Set-Cookie: YMcareersID=97f53ad81a9c1d0fa87ebc5cbff5a8ef; expires=Tue, 29-Jan-19 00:32:56 GMT; max-age=3600; domain=/; secure; path=/
Set-Cookie: CFID=Z3qfkjs0mggss1t21os85hj6ofcnjjy3cyzkaldm60zum1eyaiw-725496093; Domain=.alliedhealthcareers.com; Expires=Tue, 29-Jan-2019 23:32:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=Z3qfkjs0mggss1t21os85hj6ofcnjjy3cyzkaldm60zum1eyaiw-44c7f8cbc3e91f46-E4230A31-AF3F-10B5-F7A2F9429C6E404C; Domain=.alliedhealthcareers.com; Expires=Tue, 29-Jan-2019 23:32:56 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=DCA067938FD1AB6A373DB0FEDE3864FA.cfusion; Path=/; HttpOnly
Server: nginx/1.13.10
Location: https://jobs.alliedhealthcareers.com/
Pragma: no-cache
Cache-Control: no-cache
Date: Mon, 28 Jan 2019 23:32:57 GMT
Content-Type: text/html;charset=UTF-8
X-Ua-Compatible: IE=edge