X-Pingback: http://thrifttown.com/xmlrpc.php
X-Powered-By: PHP/5.4.45
Set-Cookie: PHPSESSID=d6643777a9f9d5d99a0e65a0a7b29158; path=/
Expires: Tue, 05 Feb 2019 12:53:30 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Location: https://thrifttown.com/
Pragma: no-cache
Cache-Control: max-age=3600
Date: Tue, 05 Feb 2019 11:53:29 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip