Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=jegyi2qy03nkr3yqup3jk0qb; path=/; HttpOnly
Set-Cookie: EakinCountry=Code=29; expires=Fri, 31-Dec-9999 23:59:59 GMT; path=/; HttpOnly
Set-Cookie: idDbSession=3928006; expires=Tue, 29-Jan-2019 00:10:58 GMT; path=/
Set-Cookie: Currency=; path=/
Set-Cookie: str_IdDbSession=3928006; path=/
Set-Cookie: str_IdDbSessionCart=0; path=/
Set-Cookie: idCustomer=0; path=/
Set-Cookie: idCustomerType=1; path=/
Set-Cookie: CustomerName=; path=/
Set-Cookie: str_IdCustomer=0; path=/
Set-Cookie: cartSubTotal=0; path=/
Set-Cookie: int_TotalCartItems=; path=/
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Tue, 29 Jan 2019 00:00:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By-Plesk: PleskWin