Strict-Transport-Security: max-age=300
X-Powered-By: PHP/5.6.36
Set-Cookie: PHPSESSID=g7huj21rdt09gkghlsmh0kg1r0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://www.nesbearings.com/wp-json/>; rel="https://api.w.org/", <https://www.nesbearings.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:49:53 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip