Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d0a8c293ea3bac11f0a205b07efc53ba81548533140; expires=Sun, 26-Jan-20 20:05:40 GMT; path=/; domain=.icv2.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 25 Feb 2019 20:05:40 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 29 Apr 2015 02:15:30 GMT
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: public, max-age=2592000
Date: Sat, 26 Jan 2019 20:05:40 GMT
Cf-Ray: 49f5987fdfc2c669-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes