Via: 1.1 768241888d6243cb081ffb4262043381.cloudfront.net (CloudFront)
Access-Control-Allow-Headers: Content-Type
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 1139022
Expires: Tue, 22 Jan 2019 08:34:56 GMT
Vary: Accept-Encoding
Server: Apache
X-Amz-Cf-Id: PX7AZpDddWJGMWWzr1vulTjikNDc_74wDNq3fBhPcI7CcKl6WkerPA==
Pragma: public
Cache-Control: max-age=600, s-maxage=2592000
Date: Tue, 22 Jan 2019 09:24:15 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,OPTIONS,DELETE,PUT
Content-Type: text/html; charset=UTF-8