Set-Cookie: __cfduid=d5187e730258ec4956d48137914b761331548724027; expires=Wed, 29-Jan-20 01:07:07 GMT; path=/; domain=.www.awardsnetwork.com; HttpOnly
Set-Cookie: __cfruid=524768a836edee08d986ca6487c44093596a6216-1548724027; path=/; domain=.www.awardsnetwork.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B384FB2B8A65E614DFC1CD739883FDAFFEC6A9A27000000000000000000
Location: https://www.awardsnetwork.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:07:07 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07ccd42805c681-MAD