X-Proxy: victor
Set-Cookie: bravo=3fvh9a0esadrn4c75n2690tb0q; path=/; domain=.bbrg.com; HttpOnly
Set-Cookie: proxy=tango; path=/
Expires: Tue, 29 Jan 2019 01:06:19 GMT
Etag: W/"4fd762445d2ae2cfcf11d96f20070070"
X-Server: tango
Location: https://www.foodfirst.com/index.html
Cache-Control: private, max-age=1
Date: Tue, 29 Jan 2019 01:06:19 GMT
X-Account-Management-Status: none
Content-Type: text/html;charset=utf-8
P3P: CP="This is not a P3P policy! See the privacy policy found on this site for details."