Content-Encoding: gzip
Set-Cookie: fe56ddbbb945fb385e4004914365c4e2=m2cfqpvsf18pt0ric7lrr4cql4; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 01:06:35 GMT
Location: http://subwayspain.com/es/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:34 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8