Content-Encoding: gzip
Set-Cookie: PHPSESSID=lpfd2sfjf517318krqk8c76jr1; path=/; HttpOnly
Set-Cookie: store_basket_2430a16f44b9dcbfdb3a1770db495be0=b3f69380cbfd1e74f7a0687ec0e8548a; expires=Fri, 15-Feb-2019 05:19:22 GMT; Max-Age=1209600; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.15 (CentOS)
X-9Xb-Server: kitagawa.server9xb.co.uk
X-Ua-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 05:19:22 GMT
Content-Type: text/html; charset=UTF-8