Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=dacd759eee9294b9b460fcf4844f2d6ee1549367432; expires=Wed, 05-Feb-20 11:50:32 GMT; path=/; domain=.chainstoreage.com; HttpOnly; Secure
Set-Cookie: SESSf33a348927e860400460a65af37e15fd=f3a720735d1970101052b5e528f93aa3; expires=Tue, 05-Feb-2019 11:50:32 GMT; Max-Age=0
Set-Cookie: SSESSf33a348927e860400460a65af37e15fd=48354f3da31d01fc40c1da9c8833d102; path=/; domain=.chainstoreage.com; secure; HttpOnly
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1549367432.219314,VS0,VE2016
Vary: Accept-Encoding, Cookie, Cookie
X-Styx-Req-Id: styx-57d1d7aede43f156fd6b5ba4d714d1f3
X-Served-By: cache-mdw17369-MDW, cache-mad9424-MAD
Link: <https://www.chainstoreage.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.chainstoreage.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Tue, 05 Feb 2019 11:50:34 GMT
X-Cache-Hits: 0, 0
Cf-Ray: 4a4528f2c982c665-MAD
Server: cloudflare
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Age: 0
Age: 0
Age: 0