X-Host: www.dominosugar.com
X-Cache: HIT
Content-Encoding: gzip
Set-Cookie: cookiesession1=33B77E15P63ADCDGICL2GARLZ7K0FC4E;Path=/;HttpOnly
Age: 30184
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Date: Mon, 28 Jan 2019 05:29:59 GMT
X-Content-Type-Options: nosniff
Etag: "63c-55775def5e3c0-gzip"
Accept-Ranges: bytes
Cache-Control: max-age=1209600
Last-Modified: Thu, 24 Aug 2017 01:37:27 GMT
Content-Type: text/plain; charset=UTF-8
X-Url: /robots.txt