Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
X-Drupal-Cache: HIT
Content-Language: en
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
X-Drupal-Dynamic-Cache: MISS
X-Content-Type-Options: nosniff
Link: <http://www.dykehousecompany.com/>; rel="shortlink", <http://www.dykehousecompany.com/>; rel="canonical"
Link: </home>; rel="revision"
X-Ua-Compatible: IE=edge
Cache-Control: must-revalidate, no-cache, private
Date: Fri, 01 Feb 2019 05:19:04 GMT
X-Amz-Cf-Id: P4xegoyF6whKPbD54TF43cfYGOuCUkqa15ltppCY6kJ1m63pmJqsFw==
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)