X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: PHPSESSID=e5p8g77c015hjhrl2kgk7hre06; path=/; domain=rxprint.com
Set-Cookie: ecSession=e5p8g77c015hjhrl2kgk7hre06; expires=Tue, 05-Feb-2019 06:19:37 GMT; path=/; domain=rxprint.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.12 (CentOS) OpenSSL/1.0.1e-fips
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:19:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8