Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache-Status: HIT
Content-Encoding: gzip
X-Cache-Varnish: HIT West
Set-Cookie: __cfduid=d7ec670a52438693e962e76650b74539d1548720399; expires=Wed, 29-Jan-20 00:06:39 GMT; path=/; domain=.teamturnkey.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:06:40 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 14 May 2018 09:02:23 GMT
Etag: W/"5af9509f-106"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:06:40 GMT
Cf-Ray: 4a077442f85f6920-CDG
Content-Type: text/plain