Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Type: default
X-Cache: HIT: 10
Content-Encoding: gzip
Set-Cookie: __cfduid=d1c8ad48beb4e3405c147e108af39a0be1548720159; expires=Wed, 29-Jan-20 00:02:39 GMT; path=/; domain=.agilitihealth.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.agilitihealth.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.agilitihealth.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 00:02:40 GMT
Wpe-Backend: apache
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076e647b835498-MAD