X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Fri, 01 Feb 2019 10:19:42 GMT
Etag: "1549016382-1"
Link: <https://www.willacather.org/>; rel="canonical",<https://www.willacather.org/>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Fri, 01 Feb 2019 12:49:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)