Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d2e37d7d3eaf35acd0f498091be8994311548727568; expires=Wed, 29-Jan-20 02:06:08 GMT; path=/; domain=.robinsonwirecloth.co.uk; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 28 Feb 2019 02:06:09 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.robinsonwirecloth.co.uk/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2592000
Date: Tue, 29 Jan 2019 02:06:09 GMT
Cf-Ray: 4a082347392b617b-BCN
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS