X-Ah-Environment: prod
Via: varnish
X-Drupal-Cache: HIT
X-Cache: HIT
Content-Encoding: gzip
Set-Cookie: visid_incap_1670390=kPHy5yB0StOeVDdI9YeKro8SVFwAAAAAQUIPAAAAAACHbnqFI5Fq8Nw0kZaPPPvz; expires=Sat, 01 Feb 2020 08:45:14 GMT; path=/; Domain=.nortonabrasives.com
Set-Cookie: nlbi_1670390=xjWGGwuqfnI3YEY+elzshgAAAADy19lIqEqnPFlpk8FfiTPn; path=/; Domain=.nortonabrasives.com
Set-Cookie: incap_ses_313_1670390=ppHOMg8rSlpnZeEQ0ypYBI8SVFwAAAAANHxk2IDa0QDFa2vcmqhFFQ==; path=/; Domain=.nortonabrasives.com
Age: 525
X-Cdn: Incapsula
Vary: Cookie,Accept-Encoding
X-Request-Id: v-4c599d62-2603-11e9-89e7-22000b16a247
Server: nginx
Last-Modified: Fri, 01 Feb 2019 09:06:41 GMT
Etag: "1549012001-1"
X-Cache-Hits: 2
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 09:34:07 GMT
X-Iinfo: 8-44658992-44659362 NNNN CT(34 74 0) RT(1549013630575 16985) q(0 0 1 0) r(2 2) U5
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8
Accept-Ranges: bytes