X-Powered-By: PHP/5.5.38
Set-Cookie: PHPSESSID=3d06884b50088bef92a6a6c0c4ed581a; path=/
Set-Cookie: UNK_CustomerID=3d06884b50088bef92a6a6c0c4ed581a; expires=Tue, 02-Feb-2038 11:45:07 GMT; Max-Age=600000000; path=/; domain=srcrefrigeration.com
Set-Cookie: UserName=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=srcrefrigeration.com
Set-Cookie: UserPass=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=srcrefrigeration.com
Set-Cookie: UNKUserWasLogged=0; expires=Tue, 02-Feb-2038 11:45:07 GMT; Max-Age=600000000; path=/; domain=srcrefrigeration.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:05:07 GMT
Content-Type: text/plain
Content-Encoding: gzip