Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.36
Set-Cookie: __cfduid=dfc48b70046d97cc27093331753ceac131548724027; expires=Wed, 29-Jan-20 01:07:07 GMT; path=/; domain=.drjohnsullivan.com; HttpOnly
Set-Cookie: PHPSESSID=53ep12rikb6feouk060nqr8aj3; path=/
Expires: Tue, 29 Jan 2019 02:07:09 GMT
Vary: User-Agent
Server: cloudflare
Location: https://drjohnsullivan.com/
Pragma: no-cache
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 01:07:09 GMT
Cf-Ray: 4a07ccd4a99963af-FRA
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8