Expires: Sun, 19 Jan 2020 17:56:42 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-128df940444df944a8302ecc100c3556
Accept-Ranges: bytes
X-Timer: S1548720086.877519,VS0,VE110
Vary: Accept-Encoding
X-Served-By: cache-mdw17327-MDW, cache-mad9428-MAD
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Last-Modified: Fri, 18 Jan 2019 17:48:25 GMT
Etag: W/"5c421169-63a"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:01:25 GMT
Server: nginx
Content-Type: text/plain
Age: 885884