Spiislatency: 0
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: 6adabc9e-fc38-1039-696b-646f420c2b6f
Sprequestguid: 6adabc9e-fc38-1039-696b-646f420c2b6f
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Location: http://www.samuelsystems.com/Pages/VariationRoot.aspx
Microsoftsharepointteamservices: 16.0.0.4327
Date: Tue, 05 Feb 2019 02:25:47 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Sprequestduration: 11