Expires: Sat, 18 Jan 2020 17:44:16 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-0aeb7127728d344ab92bbafcc4ea90be
Accept-Ranges: bytes
X-Timer: S1549025778.455427,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17376-MDW, cache-cdg20735-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
Last-Modified: Thu, 17 Jan 2019 16:30:45 GMT
Etag: W/"5c40adb5-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:18 GMT
Server: nginx
Content-Type: text/plain
Age: 1278722