X-Xss-Protection: 1; mode=block;
X-Cache: HIT, MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Styx-Req-Id: styx-4a906b97fd7addb9b0c0a7512a9ece12
Accept-Ranges: bytes
X-Timer: S1548723961.552550,VS0,VE93
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
X-Served-By: cache-mdw17344-MDW, cache-cdg20731-CDG
Link: <https://www.brueggers.com/>; rel=shortlink
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:06:00 GMT
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 575