Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=0; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d15e6f99f542ea48544b32744186578941549025763; expires=Sat, 01-Feb-20 12:56:03 GMT; path=/; domain=.thejamesbonddossier.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Sat, 02 Feb 2019 12:56:03 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 04 Jun 2018 16:40:00 GMT
Etag: "119-56dd395abb5d2-gzip"
Cache-Control: public, max-age=86400
Date: Fri, 01 Feb 2019 12:56:03 GMT
Cf-Ray: 4a24936c9ebc3c65-CDG
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN