Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Set-Cookie: __cfduid=de76c48d3945c831e02ae2e8e742929bd1549025785; expires=Sat, 01-Feb-20 12:56:25 GMT; path=/; domain=.brainyquote.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=42E3399A5944A6F5B795CBEE70086410; Path=/; HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: cloudflare
Location: https://www.brainyquote.com/authors/michael_ende
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 01 Feb 2019 12:56:25 GMT
X-Frame-Options: SAMEORIGIN
Cf-Ray: 4a2493f588be5498-MAD