Content-Security-Policy: upgrade-insecure-requests
Edge-Cache-Tag: CT-5371265810,P-450473,L-5023839206,L-5370423707,L-5373279405,CW-5003010418,CW-5039900195,CW-5040112548,CW-5111823817,CW-5371079303,CW-5497047413,E-1932088330,E-2013147716,E-4981924728,E-5002720354,MENU-5588203133,PGS-ALL,SW-2,SD-23
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Hs-Combine-Css: UA
Cf-Cache-Status: EXPIRED
X-Trace: 2BE706E7CBC851B2BF16A61EF2C395F7C9A74811E4000000000000000000
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Link: </_hcms/forms/v2.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Mon, 28 Jan 2019 23:02:23 GMT
Set-Cookie: __cfduid=da95d13aa7f6c6663c4d03631755b1c8c1548716542; expires=Tue, 28-Jan-20 23:02:22 GMT; path=/; domain=.www.symplr.com; HttpOnly
Set-Cookie: __cfruid=0409657eba509beacfc4b8d5f7978878e6b872ca-1548716543; path=/; domain=.www.symplr.com; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 4a0716185e63c68d-MAD
Content-Encoding: gzip
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
X-Hs-Content-Campaign-Id: 43096677-79b9-4591-a8c1-dba138b9c629
Access-Control-Allow-Credentials: false
Content-Type: text/html;charset=utf-8
X-Hs-Content-Id: 5371265810