Set-Cookie: __cfduid=d8778e8e63ad7078580ae64ec2df4d86c1548716890; expires=Tue, 28-Jan-20 23:08:10 GMT; path=/; domain=.www.revenuexl.com; HttpOnly
Set-Cookie: __cfruid=7ff820936ab448cb286ec73a714ccaae7cabbc72-1548716890; path=/; domain=.www.revenuexl.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BFA7A6BBDAB05077A70D248E11F48416C5C244F53000000000000000000
Location: https://www.revenuexl.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:08:10 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a071e948d70c695-MAD