X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=d9sse5bteijc16dtbht05v6h4l; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx/1.13.3
Link: <https://www.qbitus.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.qbitus.co.uk/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:02:11 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8