Content-Encoding: gzip
Set-Cookie: __cfduid=d52cffbd89acd4c62767da6d33a841ea11549025767; expires=Sat, 01-Feb-20 12:56:07 GMT; path=/; domain=.kathyshaidle.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.kathyshaidle.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:56:08 GMT
Cf-Ray: 4a24938910eb9ab8-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes