Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PleskLin
Set-Cookie: __cfduid=d7bddbba872ff5a9500e4a47865a6f5021548718629; expires=Tue, 28-Jan-20 23:37:09 GMT; path=/; domain=.medisysqi.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 03:37:09 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 25 Apr 2018 19:32:28 GMT
Etag: W/"5ae0d7cc-88d"
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:37:09 GMT
Cf-Ray: 4a0749090bc36127-BCN
Content-Type: text/plain
Content-Encoding: gzip