Set-Cookie: __cfduid=d3af0d935748fe03c5ca85e1053dac6a91549350823; expires=Wed, 05-Feb-20 07:13:43 GMT; path=/; domain=.www.smpgroup.co.uk; HttpOnly
Set-Cookie: __cfruid=2c569097075e278cea37a0f66ee35aaea284f11a-1549350823; path=/; domain=.www.smpgroup.co.uk; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BC920DF7EDD40121DB11076547F0DC7C663E74188000000000000000000
Location: https://www.smpgroup.co.uk
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 05 Feb 2019 07:13:43 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a439374bc49c691-MAD