X-Tec-Api-Root: https://www.iuj.ac.jp/wp-json/tribe/events/v1/
X-Powered-By: PHP/5.4.24
X-Powered-By: ASP.NET
Set-Cookie: _icl_current_language=en; expires=Sat, 02-Feb-2019 12:56:17 GMT; path=/
Set-Cookie: _icl_current_language=en; expires=Sat, 02-Feb-2019 12:56:18 GMT; path=/
Set-Cookie: PHPSESSID=7vhp3hjjvb9un14terebet6ob2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Microsoft-IIS/8.5
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://www.iuj.ac.jp
Link: <https://www.iuj.ac.jp/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:56:20 GMT
Content-Type: text/html; charset=UTF-8