Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=jrxrsg3etek4cklddg0bwzol; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=jrxrsg3etek4cklddg0bwzol; path=/; HttpOnly
Set-Cookie: OYh3h7QDWKHZFLLnIeoHYb1C3wqDcow0%2bS9MiYCyzMk%3d=; path=/
Set-Cookie: xskBXCrMlZ1%2b3SLYsKQyr%2b8LxZ8Y7LDSUy%2brqhC30qQ%3d=; path=/
Expires: Tue, 29 Jan 2019 00:12:58 GMT
Vary: Accept-Encoding
Last-Modified: Tue, 29 Jan 2019 00:00:58 GMT
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, no-cache="Set-Cookie", max-age=720
Date: Tue, 29 Jan 2019 00:00:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8