X-Acc-Exp: 43200
Content-Encoding: gzip
Set-Cookie: visid_incap_1614053=BaSNRgNFQaqpBow5GZA2AY9CWFwAAAAAQUIPAAAAAADcZVBICrXcPiKspeY/Egsn; expires=Tue, 04 Feb 2020 12:42:36 GMT; path=/; Domain=.barrystein.org
Set-Cookie: incap_ses_506_1614053=qvObSjRY7DVgBkRggK0FB49CWFwAAAAAIxcgKDsDgLANaQibL/ZVnQ==; path=/; Domain=.barrystein.org
X-Cdn: Incapsula
Vary: Accept-Encoding
X-Endurance-Cache-Level: 2
Link: <http://www.barrystein.org/wp-json/>; rel="https://api.w.org/", <http://www.barrystein.org/>; rel=shortlink
Cache-Control: max-age=7200
Date: Mon, 04 Feb 2019 13:47:59 GMT
X-Iinfo: 5-31461018-31464880 NNNN CT(217 -1 0) RT(1549288040775 36499) q(0 0 2 -1) r(18 18) U18
Server: nginx/1.14.1
Content-Type: text/html; charset=UTF-8
Expires: Mon, 04 Feb 2019 15:47:58 GMT
X-Pingback: http://www.barrystein.org/xmlrpc.php
X-Proxy-Cache: MISS www.barrystein.org