X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: .ASPXANONYMOUS=bzabwvft1AEkAAAAMjJjYmI1MTEtNDk3Yy00ZjE3LWFkOTEtYTk2N2Y3Mzg3ODcz0; expires=Mon, 08-Apr-2019 10:42:27 GMT; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=bzabwvft1AEkAAAAMjJjYmI1MTEtNDk3Yy00ZjE3LWFkOTEtYTk2N2Y3Mzg3ODcz0; expires=Mon, 08-Apr-2019 10:42:27 GMT; path=/; HttpOnly
Set-Cookie: language=en-US; path=/; HttpOnly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Cache-Control: private
Date: Tue, 29 Jan 2019 00:02:27 GMT
Content-Type: text/html; charset=utf-8