Expires: Sat, 01 Jan 2000 00:00:00 GMT
Access-Control-Expose-Headers: X-FB-Debug, X-Loader-Length
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: fr=1D1JPGvYeK84H7VCA..BcT6cL.xq.AAA.0.0.BcT6cL.AWWC1NtA; expires=Mon, 29-Apr-2019 01:06:19 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly
Set-Cookie: sb=C6dPXDtPaaFufFF8MkGw1g4g; expires=Thu, 28-Jan-2021 01:06:19 GMT; Max-Age=63071999; path=/; domain=.facebook.com; secure; httponly
Strict-Transport-Security: max-age=15552000; preload
Vary: Origin
Vary: Accept-Encoding
X-Xss-Protection: 0
Access-Control-Allow-Credentials: true
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Date: Tue, 29 Jan 2019 01:06:20 GMT
Access-Control-Allow-Origin: https://www.facebook.com
Access-Control-Allow-Methods: OPTIONS
Content-Type: text/html; charset="utf-8"
X-Fb-Debug: mvr7oeqLkaaLXka/uKG1QUc+oT/kL8itvLOpUtWRI4ZTE+v3kV52rrdo3FH4DGYZ3oj4Wy4JbHp2mbnUriR0Fw==
X-Frame-Options: DENY