X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "e951d0a913804a5060757670d0bbe0ce"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uov6LONy2CxlSmgrJGpcebavZ_CgFztTYdPAqTVwi19n5DUtmtsVoN5ORfMEfKjyNXCDM4TLG9PP6JKjhGcLcF-vXG9WQx7MklY5IiNayqp1AL_4Eg
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:22:08 GMT
X-Goog-Generation: 1523166572867249
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:07:09 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 10886
X-Timer: S1549026429.654319,VS0,VE433
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=qYywoA==
X-Goog-Hash: md5=6VHQqROASlBgdXZw0Lvgzg==
Content-Type: text/html; charset=utf-8