Via: 1.1 varnish
Via: 1.1 varnish
X-Drupal-Cache: HIT
X-Cache: MISS, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-acdc8f3a8306e386f386d133d3de9659
Accept-Ranges: bytes
Expires: Sun, 11 Mar 1984 12:00:00 GMT
Vary: Accept-Encoding, Cookie, Cookie, Cookie
X-Served-By: cache-mdw17334-MDW, cache-cdg20737-CDG
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-t2gsm
Last-Modified: Tue, 29 Jan 2019 10:34:14 +0000
X-Timer: S1548760418.502235,VS0,VE135
Etag: W/"1548758054-0"
X-Cache-Hits: 0, 0
Cache-Control: public, max-age=0
Date: Tue, 29 Jan 2019 11:13:37 GMT
Server: nginx
Content-Type: text/html; charset=utf-8
Age: 0