Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: m6vxtyhod3itetr6rlantt7m
X-Drupal-Cache: HIT
X-Platform-Server: i-0f6aa3f40b8cde54c
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d10c34a374e263f97081ac07c4ba4b3df1549026024; expires=Sat, 01-Feb-20 13:00:24 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:59:49 GMT
Link: <https://www.poets.org/poetsorg/poet/robert-browning>; rel="canonical",<https://www.poets.org/node/45662>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:00:25 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a2499cf89a2c691-MAD
Content-Encoding: gzip