Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 20
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: __cfduid=dee81ae59fe1e8fd6507626ca4d4dac0f1548720193; expires=Wed, 29-Jan-20 00:03:13 GMT; path=/; domain=.slimfast.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://slimfast.com/wp-json/>; rel="https://api.w.org/"
Link: <https://slimfast.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 00:03:13 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076f36ff3361a5-BCN