X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=xa2rwje4xcnsilhcbnavrocr; path=/; HttpOnly
Set-Cookie: ApplicationGatewayAffinity=9a020e8a9df93a9055937e73c4cc66cd5724dc440a325f7db8c636f984647b58;Path=/;Domain=www.fritolay.com
Set-Cookie: nlbi_1642743=+SZmKgjTXweoxtSWx1VLcQAAAAD5Zq9Oa9h/FMiIca5DQqdj; path=/; Domain=.fritolay.com
Set-Cookie: visid_incap_1642743=bX5g4ekVStGgU45AKo8aSlPNTlwAAAAAQUIPAAAAAACKQZsaoZbpzDuDN8ByA41M; expires=Mon, 27 Jan 2020 10:50:11 GMT; path=/; Domain=.fritolay.com
Set-Cookie: incap_ses_508_1642743=KC5JDLdgTS6uAHFsZsgMB1PNTlwAAAAAFBLOTHIwuWj68F/ou+mzTA==; path=/; Domain=.fritolay.com
X-Cdn: Incapsula
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Mon, 28 Jan 2019 09:37:23 GMT
X-Iinfo: 1-38848762-38849574 2NNN RT(1548668200362 42782) q(0 0 0 0) r(4 4) U11
Access-Control-Allow-Origin: 209.143.253.48
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: text/html; charset=utf-8