Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d5ca361bcdd8c055992fa7f60b96d8a9d1548723983; expires=Wed, 29-Jan-20 01:06:23 GMT; path=/; domain=.kgreer.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:06:25 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://kgreer.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:25 GMT
Cf-Ray: 4a07cbc02c95c681-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes