Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: symfony=gocefo08cr8lact4j720et8b4r; path=/
Set-Cookie: countryCode=ES; expires=Mon, 11-Feb-2019 20:42:03 GMT; Max-Age=604800; path=/
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Vary: Host,Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 04 Feb 2019 20:42:03 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=utf-8