Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:54cdcc71-fb25-48f4-ab3a-5714e43d6715
Expires: Tue, 29 Jan 2019 03:19:28 GMT
Access-Control-Expose-Headers: Request-Context
Content-Encoding: gzip
Set-Cookie: __cfduid=d1be24fdc0d3048a1fb084aa665a034b31548717568; expires=Tue, 28-Jan-20 23:19:28 GMT; path=/; domain=.oneadvanced.com; HttpOnly
Cf-Cache-Status: MISS
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: ASP.NET
X-Aspnetmvc-Version: 5.2
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:19:28 GMT
Cf-Ray: 4a072f217ca7c669-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes