Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 2010862262 2010754144
Content-Encoding: gzip
Set-Cookie: __cfduid=d7b85a9adeda45f45949cc56859e90d121549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.www.sweetmantra.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Mon, 04 Feb 2019 19:53:42 GMT
Vary: cookie,Accept-Encoding
X-Webserver: oak-tp-web078
Server: cloudflare
Via: 1.1 varnish
X-Phapp: oak-tp-web078
Cache-Control: public, max-age=7200
Date: Mon, 04 Feb 2019 17:53:42 GMT
Cf-Ray: 4a3eff8bd8c7c685-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes