X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: _cma=utmcsr%3D%28direct%29%7Cutmccn%3D%28direct%29%7Cutmcmd%3D%28none%29%7Cutmctr%3D%7Cutmcct%3D; expires=Tue, 06-Aug-2019 14:49:26 GMT; path=/; domain=.trekkequipment.com
Set-Cookie: _cmqr=+; expires=Tue, 06-Aug-2019 14:49:26 GMT; path=/; domain=.trekkequipment.com
Set-Cookie: PHPSESSID=ign6eohgui8li8c5chjs46pfr5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:49:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8