X-Powered-By: PHP/5.2.3-1ubuntu6
Set-Cookie: __cfduid=dc9cd08c6b94774f12c693fff208ad10c1549334774; expires=Wed, 05-Feb-20 02:46:14 GMT; path=/; domain=.briarpress.org; HttpOnly
Set-Cookie: SESS3b6f4fdb877cd8d1117b4e80932ce85c=c716b136b3669f0dc8315aa571d80d56; expires=Thu, 28 Feb 2019 06:19:34 GMT; path=/; domain=.briarpress.org
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 02:43:00 GMT
Cache-Control: must-revalidate
Date: Tue, 05 Feb 2019 02:46:14 GMT
Cf-Ray: 4a420ba28ab5be20-MXP
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip