Alternate-Protocol: 443:npn-spdy/2
X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Powered-By: PHP/5.6.19
Server: nginx
X-Drupal-Dynamic-Cache: MISS
Link: </node/1>; rel="canonical", </node/1>; rel="shortlink", </node/1>; rel="revision"
X-Ua-Compatible: IE=edge
Cache-Control: must-revalidate, no-cache, private
Cache-Control: max-age=0, no-cache
Date: Tue, 29 Jan 2019 01:04:06 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Mod-Pagespeed: 1.9.32.3-4523
X-Generator: Drupal 8 (https://www.drupal.org)