X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: 548d65349784058360ffdcf4bf1e2f43=l0min8tnf5ju1233tv7defnav5; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: nginx
Last-Modified: Tue, 29 Jan 2019 21:22:31 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Location: https://www.thermagroup.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform
Date: Tue, 29 Jan 2019 21:22:31 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Proxy-Cache: MISS