Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=d1687ececb7cb70c1711da7518802927f1549025807; expires=Sat, 01-Feb-20 12:56:47 GMT; path=/; domain=.brainyquote.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=A74E880769ABB7CC7B54DC3EDE40BEE7; Path=/; HttpOnly
Expires: Fri, 01 Feb 2019 14:56:47 GMT
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:00:00 GMT
Cache-Control: private, max-age=7200
Date: Fri, 01 Feb 2019 12:56:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Cf-Ray: 4a24947e4e865498-MAD