Via: 1.1 1d3fdb2bba223d815ff2e40453661ae8.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYiyernDrXIX6mzsMCVMOm2E-fyqzsbqkos-lP0SMDI4AE-NwH4p5sO1LXT_Xc7PVmY0LHN1YoV%0D%0Ai_nuTowDZ4FSxx_4p2UVoBosmcscUksiXzoSTmO-Dk6gDwwsIepQQx-T34OMuyven6y68KiVRKJ1%0D%0AjQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:48:39 GMT; Path=/; Secure
Set-Cookie: session-id=142-5101946-3028302; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:48:39 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179744471; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:48:39 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0126406
Server: Server
X-Amz-Rid: QM05M7DAKVAAH53QNBHN
X-Amz-Cf-Id: p7U5GTBLCkJ36QRSd42GTvV9WeYfXoSKQxLUJonM7R_CukUUYfHhew==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:34:32 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8