X-Powered-By: PHP/5.4.45
Set-Cookie: PHPSESSID=8c4f026aaed7acadf0432f1ff67d8b33; path=/
Set-Cookie: language=en; expires=Thu, 28-Feb-2019 00:02:01 GMT; path=/; domain=www.mystethoscope.com
Set-Cookie: currency=USD; expires=Thu, 28-Feb-2019 00:02:01 GMT; path=/; domain=www.mystethoscope.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: Apache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Nitro-Cache: HIT
Date: Tue, 29 Jan 2019 00:02:01 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip