Content-Encoding: gzip
Set-Cookie: PHPSESSID=bf6c6be18efa09c72dc23d056f5549eb; path=/
Set-Cookie: language=en; expires=Sat, 02-Mar-2019 16:43:06 GMT; Max-Age=2592000; path=/; domain=www.almachinery.com
Set-Cookie: currency=USD; expires=Sat, 02-Mar-2019 16:43:06 GMT; Max-Age=2592000; path=/; domain=www.almachinery.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 16:43:06 GMT
Content-Type: text/html; charset=utf-8