X-Powered-By: W3 Total Cache/0.9.4.6.4
Set-Cookie: __cfduid=d734ff5263df6cc568aa00ff1226f22ca1549013648; expires=Sat, 01-Feb-20 09:34:08 GMT; path=/; domain=.mrf-furnaces.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Fri, 01 Feb 2019 21:34:08 GMT
Vary: User-Agent, Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 25 Oct 2017 14:57:56 GMT
Etag: W/"112-59f0a674-0;;;"
X-Turbo-Charged-By: LiteSpeed
Pragma: public
Cache-Control: public, max-age=43200
Date: Fri, 01 Feb 2019 09:34:08 GMT
Cf-Ray: 4a236ba25c18a8c9-CDG
Content-Type: text/plain
Content-Encoding: gzip