Via: 1.1 51883933352ded6e633a13496905cdde.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips Communique/4.2.0
Last-Modified: Wed, 10 Oct 2018 13:52:55 GMT
Etag: "8e-577e02bd13d14-gzip"
X-Amz-Cf-Id: cCpyYTBOpxljBc5442ZNRFNH0iQ7uGPYKbPCyIcjpmWsiL__YwYUOg==
Cache-Control: enable-cache
Date: Mon, 28 Jan 2019 11:41:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8
Age: 44392