X-Xss-Protection: 1; mode=block
X-Dynatrace: PT=38253124;PA=-1509923676;SP=FUZE;PS=-284918056
Served-By: p-811
X-Powered-By: Servlet/3.1
Set-Cookie: dtCookie=FBFDD30744AC29BACB15203EADE2EB87|X2RlZmF1bHR8MQ; Path=/; Domain=.3m.com
Expires: Tue, 29 Jan 2019 00:47:44 GMT
Dynatrace: PT=38253124;PA=-1509923676;SP=FUZE;PS=-284918056
Cache-Control: max-age=2700
Location: https://www.3m.com/3M/en_US/health-care-us/?utm_medium=redirect&utm_source=vanity-url&utm_campaign=www.3m.com/healthcare
X-Dynatrace-Js-Agent: true
Content-Language: en-US
Date: Tue, 29 Jan 2019 00:02:44 GMT
Content-Security-Policy: frame-ancestors 'self';
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN