Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Hs-Mapping-Id: 6075001887
Expires: Fri, 01 Feb 2019 05:12:50 GMT
Set-Cookie: __cfduid=d0573af46c944a525c84b0cad48a967de1548997850; expires=Sat, 01-Feb-20 05:10:50 GMT; path=/; domain=.www.tkmgroup.com; HttpOnly
Set-Cookie: __cfruid=c63a93b5b16d3b99b82402fa6274f99a220c2829-1548997851; path=/; domain=.www.tkmgroup.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B4944D25BA77383CAB9EED49769561DDF6D6E81F7000000000000000000
Location: https://www.tkmgroup.com/en-us
X-Hs-Route-Prefix: /us
Cache-Control: no-transform, max-age=120
Date: Fri, 01 Feb 2019 05:10:51 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a21e9f7fd13c685-MAD
X-Hs-Mapping-Only-After-Not-Found: yes