X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: TS01c28e7d=01b2269760e02b2174ed45031849b6185fb50bee40b2a21f78347b93d37a3ad352a92960bbd53f9ea1ab0298ace7b4c81ca4b57b13; Path=/; Domain=.www.barnesandnoble.com
Set-Cookie: isSkava=false; path=/; domain=.barnesandnoble.com
Set-Cookie: showSiteAs=Desktop; path=/; domain=.barnesandnoble.com
Set-Cookie: DeviceType=Desktop; path=/; domain=.barnesandnoble.com
Set-Cookie: client-profile=_; path=/; domain=.barnesandnoble.com
Set-Cookie: AKA_A2=A; expires=Fri, 01-Feb-2019 13:56:01 GMT; path=/; domain=barnesandnoble.com; secure; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Mon, 17 Aug 2015 15:50:02 GMT
Date: Fri, 01 Feb 2019 12:56:01 GMT
Content-Type: text/plain
Public-Key-Pins: pin-sha256="base64+primary==";pin-sha256="base64+backup=="; max-age=5184000; includeSubDomains