Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: djr3txs5dcpss3qqoqbnxqy7
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=de379f395af7c8f1b774d2132dba786371549026673; expires=Sat, 01-Feb-20 13:11:13 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:11:13 GMT
Link: <https://www.poets.org/poetsorg/poet/anthony-hecht>; rel="canonical",<https://www.poets.org/node/44379>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:11:14 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a9a34fdec691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0865eb95460ece4e5