Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d4a81afae384c9cfb9618b3aeaa582d2e1548620331; expires=Mon, 27-Jan-20 20:18:51 GMT; path=/; domain=.foodbrokers.co.nz; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Retry-After: 86400
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Sun, 27 Jan 2019 20:18:55 GMT
Cf-Ray: 49fde9312ba6b789-CDG
Content-Type: text/html; charset=UTF-8