Expires: Fri, 01 Feb 2019 00:47:46 GMT
X-Cache: HIT
Set-Cookie: btype=web; path=/;
Set-Cookie: location_data={"is_eu":true,"country_code":"ES","postal_code":"1"}; path=/;
Accept-Ranges: bytes
X-Timer: S1549025766.454453,VS0,VE1
Vary: Fastly-SSL, X-HNP-Instart, X-is-eu
Server: Apache
Cache-Control: max-age=60
X-Served-By: cache-mad9423-MAD
X-Cache-Hits: 1
Location: https://www.sfgate.com/robots.txt
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:06 GMT
X-Hnp-Log: 
Content-Type: text/html; charset=iso-8859-1
Age: 43760