Via: 1.1 BBC-GTM
X-Amz-Id-2: Ze0KB+B9TVt/tVB1jtEmieHPh0K6wvTLkwKa30HRkflXajyx32muUcJpIWmIrNQeeveg3hzQX5c=
Set-Cookie: BBC-UID=458cd5f474c10e070004ea66a1b45fe96d7bab1bf75464864a30c7229d64118c0Mozilla/5.0%20(X11%3b%20Linux%20x86_64%3b%20rv:48.0)%20Gecko/20100101%20Firefox/48.0; expires=Tue, 31-Jan-23 12:56:07 GMT; path=/; domain=.bbc.co.uk
X-Amz-Request-Id: F17667F25333EA70
X-Bbc-Origin-Response-Status: 200
X-Bbc-Origin-Ip: 212.58.244.223:443
Server: BBC-GTM
Last-Modified: Fri, 28 Nov 2014 16:20:53 GMT
X-Cache-Age: 0
Etag: "0d1102f69abc4d08f226ad852d4537fa"
X-Cache-Action: MISS
Cache-Control: private, max-age=900
Date: Fri, 01 Feb 2019 12:56:07 GMT
X-Amz-Version-Id: xsVW3jQg6k803kBi3lqTt3PRecni8iaq
Content-Type: text/html; charset=utf-8
X-Origin-Route: xrt-ostore
X-Bbc-Edge-Cache-Status: MISS