Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: guuavdmeuryah2ti7iczus2z
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d74966b3d472714f3dbe69049efe78ce91549026652; expires=Sat, 01-Feb-20 13:10:52 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:10:52 GMT
Link: <https://www.poets.org/poetsorg/poet/tony-harrison>; rel="canonical",<https://www.poets.org/node/45455>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:10:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a921fceac66d-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c