X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-k6n6s
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
X-Cache: MISS, MISS
Set-Cookie: SimpleSAMLSessionID=c0c0459d0629d3005bc9ce5eb6e1c74e; path=/; HttpOnly
Age: 0
Age: 0
Age: 0
Age: 0
X-Timer: S1549025785.993006,VS0,VE233
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17354-MDW, cache-cdg20735-CDG
X-Cache-Hits: 0, 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Date: Fri, 01 Feb 2019 12:56:25 GMT
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-419eb2ca8ea0448001165f0c9fc8ea95
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Generator: Drupal 7 (http://drupal.org)