Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Set-Cookie: __cfduid=d6f8a50b4bcd57f2c334c488c5d1a6cc61549143756; expires=Sun, 02-Feb-20 21:42:36 GMT; path=/; domain=.multipack.be; HttpOnly
Set-Cookie: _icl_current_language=nl; expires=Sun, 03-Feb-2019 21:42:37 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=nl; expires=Sun, 03-Feb-2019 21:42:38 GMT; Max-Age=86400; path=/
Cf-Cache-Status: MISS
Expires: Sun, 03 Feb 2019 21:42:38 GMT
X-Powered-By: W3 Total Cache/0.9.7
Server: cloudflare
Last-Modified: Sat, 02 Feb 2019 21:42:38 GMT
Link: <https://multipack.be/wp-json/>; rel="https://api.w.org/", <https://multipack.be/>; rel=shortlink
Pragma: public
Cache-Control: public, max-age=86400
Date: Sat, 02 Feb 2019 21:42:38 GMT
Vary: Accept-Encoding,X-Forwarded-Proto
Cf-Ray: 4a2fd41fdc8c6962-CDG
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8