Content-Encoding: gzip
Set-Cookie: PHPSESSID=ecfda8710949df0455244ac15c3eb20e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2
Link: <http://anatolia-as.com/wp-json/>; rel="https://api.w.org/"
Link: <http://anatolia-as.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 20:18:51 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
X-Pingback: http://anatolia-as.com/xmlrpc.php