X-Variti-Ccr: 605985144:2
Content-Encoding: gzip
Set-Cookie: ipp_uid2=J2xjI6iYqhK90kuE/UH33z3KphVgUAP9c+54oPw==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/
Set-Cookie: ipp_uid1=1549312965813; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/
Set-Cookie: ipp_uid=1549312965813/J2xjI6iYqhK90kuE/UH33z3KphVgUAP9c+54oPw==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/
Set-Cookie: rerf=AAAAAFxYo8VEhhHaAznrAg==; expires=Wed, 06-Mar-19 20:42:45 GMT; path=/
Vary: Accept-Encoding
Server: nginx
Date: Mon, 04 Feb 2019 20:42:45 GMT
X-Frame-Options: sameorigin
Content-Type: text/html; charset=utf-8
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"