Content-Encoding: gzip
Set-Cookie: 87f5dab8c0278b838e1e8ed1140577d4=e559f3c9195abaff70ac87dacde5656c; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: User-Agent
Server: Apache
Link: </images/logo.png>; rel=preload; as=image,</templates/ac/images/vertex/responsive/arrow_light.png>; rel=preload; as=image,</templates/ac/images/vertex/responsive/menu_lightx2.png>; rel=preload; as=image,</images/slider/assembly.jpg>; rel=preload; as=image,</images/slider/bottling.jpg>; rel=preload; as=image,</images/slider/tough.jpg>; rel=preload; as=image,</images/slider/rock.jpg>; rel=preload; as=image,</images/slider/misalign.jpg>; rel=preload; as=image,</templates/ac/images/s5_menu_arrow.png>; rel=preload; as=image,<https://iptrack.io/iptrack.js>; rel=preload; as=script,, <https://fonts.gstatic.com>; rel=preconnect, <https://www.google-analytics.com>; rel=preconnect, <https://iptrack.io>; rel=preconnect
X-Ua-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: public
Date: Tue, 29 Jan 2019 01:48:22 GMT
Content-Type: text/html; charset=utf-8