Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: AkSession=4e0810026a76000011a74f5c72020000e0540000; path=/; domain=.thecapitalgrille.com
Set-Cookie: AKA_A2=A; expires=Tue, 29-Jan-2019 02:06:25 GMT; path=/; domain=thecapitalgrille.com; secure; HttpOnly
Expires: Tue, 29 Jan 2019 01:06:25 GMT
Vary: Accept-Encoding
Jvmname: Darden-app-302
Link: <https://fast.fonts.net>;rel="preconnect",<https://media.thecapitalgrille.com>;rel="preconnect";crossorigin,<https://media.thecapitalgrille.com>;rel="preconnect",<https://s.ytimg.com>;rel="preconnect"
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:06:25 GMT
Content-Type: text/html; charset=UTF-8
X-Akamai-Transformed: 9 21107 0 pmb=mRUM,1