Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=df4fe09e7700f2598e1d572818ae101a61549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.www.xenseo.com; HttpOnly
Set-Cookie: __cfruid=42ca755ec8a801202fe4d24055db27b9381fd65b-1549302821; path=/; domain=.www.xenseo.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BE50766974B30D5960947BB22253B0669D21BF288000000000000000000
Access-Control-Allow-Credentials: false
Date: Mon, 04 Feb 2019 17:53:41 GMT
Cf-Ray: 4a3eff8b3ec0c669-MAD
Content-Type: text/plain; charset=utf-8