Charset: utf-8
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: CraftSessionId=jq3ribdscb346v4ighnqrvo63r; path=/; secure; HttpOnly
Set-Cookie: CRAFT_CSRF_TOKEN=94b60fc16ec737337489aa0f0bc729d3c119b2acs%3A40%3A%22Hvjsjpc_oBpK3JqGj%7EfWf3d0GxCZElQIC8bbJqDq%22%3B; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: Craft CMS
Server: nginx
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:02:42 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN