Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a1f3ddfe9005450-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d8b69441dbe175f1ca9e889e50aa4f9981548969830; expires=Fri, 31-Jan-20 21:23:50 GMT; path=/; domain=.www.axxair.com; HttpOnly
Set-Cookie: __cfruid=46b3efb283e70c3f3f1d470f51b95ffa1bbe9a15-1548969830; path=/; domain=.www.axxair.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B4F8935055B12D1D3C51B635B4D477CCDFCF84F98000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Thu, 31 Jan 2019 21:23:50 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-4977307506,CG-2141755,P-2141755,L-4783661908,L-4872085770,L-4882088910,CW-4630231359,CW-4836061862,CW-4836280252,CW-4836377702,CW-4880322340,CW-4880325860,CW-4880800925,CW-4882046545,CW-5029819624,DB-602637,DB-658350,E-4871920085,MENU-4872157360,PGS-ALL,SW-0,SD-5
Accept-Ranges: bytes
X-Hs-Content-Id: 4977307506