Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-ca63256fd940854de1d8c626719ddb4e
Accept-Ranges: bytes
X-Timer: S1549212860.785843,VS0,VE147
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-6p9d6
X-Served-By: cache-mdw17377-MDW, cache-cdg20731-CDG
Link: <https://russreid.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Sun, 03 Feb 2019 16:54:19 GMT
X-Cache-Hits: 0, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 0