Content-Security-Policy: frame-ancestors 'self' http://quintiles.lookbookhq.com https://quintiles.lookbookhq.com https://lookbook.solutions.iqvia.com http://lookbook.solutions.iqvia.com
Set-Cookie: shotgun#lang=en; path=/
Set-Cookie: ASP.NET_SessionId=dsptxkwea2ursxolbxibr2sv; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=a8e79731ee0843428f1e24f02ede3ca6|False; expires=Thu, 25-Jan-2029 18:32:00 GMT; path=/; HttpOnly
Expires: Mon, 28 Jan 2019 18:42:00 GMT
Vary: *
Server: Microsoft-IIS/7.5
Last-Modified: Mon, 28 Jan 2019 18:32:00 GMT
Cache-Control: public, no-cache="Set-Cookie", max-age=600
Date: Mon, 28 Jan 2019 18:31:59 GMT
Content-Type: text/plain; charset=utf-8