Set-Cookie: __cfduid=df1507f515982f96abc5c00a0a0302a021548720070; expires=Wed, 29-Jan-20 00:01:10 GMT; path=/; domain=.www.cogentixmedical.com; HttpOnly
Set-Cookie: __cfruid=792595894318f9b1aa1f3e0fed1e3bc5fdfb353f-1548720070; path=/; domain=.www.cogentixmedical.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B16823703E74E14BEBCA48061D32F105C7B777BD8000000000000000000
Location: https://www.cogentixmedical.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 00:01:10 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a076c3583545474-MAD