Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d0950e605f50cb18331e99fa2d92de2091548720067; expires=Wed, 29-Jan-20 00:01:07 GMT; path=/; domain=.moor.co.uk; HttpOnly
Cf-Cache-Status: HIT
Expires: Tue, 05 Feb 2019 00:01:07 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.moor.co.uk/robots.txt
Cache-Control: public, max-age=604800
Date: Tue, 29 Jan 2019 00:01:07 GMT
Cf-Ray: 4a076c250f8f615d-BCN
Content-Type: text/html; charset=iso-8859-1
X-Proxy-Cache: MISS