Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: lfg6xzie2gapab5owsqzkqwy
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=db57ac36b038f1c8c3b2362369cbe2ba51549026543; expires=Sat, 01-Feb-20 13:09:03 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:09:03 GMT
Link: <https://www.poets.org/poetsorg/poet/robert-desnos>; rel="canonical",<https://www.poets.org/node/45572>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:09:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a6786dcfc691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be