X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Sucuri-Cache: HIT
Expires: Thu, 07 Mar 2019 10:04:28 GMT
Vary: Accept-Encoding,User-Agent
Server: Sucuri/Cloudproxy
Link: <http://retail-vision.co.uk/wp-json/>; rel="https://api.w.org/", <http://wp.me/P6lK5g-5>; rel=shortlink
Cache-Control: max-age=2592000
Date: Tue, 05 Feb 2019 12:02:43 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15011
Content-Type: text/html; charset=UTF-8
X-Pingback: http://retail-vision.co.uk/xmlrpc.php