Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.4.36
Set-Cookie: __cfduid=da4c605de3d8ef8ef51ab4c1878d59f031548533174; expires=Sun, 26-Jan-20 20:06:14 GMT; path=/; domain=.icv2.com; HttpOnly
Set-Cookie: PHPSESSID=cuc3ofq1k7e4pd8cvnj5t815u5; path=/; HttpOnly
Set-Cookie: session_id=6539c8304b827a953634c16d2b2b348c; path=/; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, public
Date: Sat, 26 Jan 2019 20:06:15 GMT
Cf-Ray: 49f59955bf86c669-MAD
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip