X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "d18cb950da74bdfbdc1d42d766898621"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UoaMvZM__BXBhvzt_Oel_v-GkzrYk4N50w5Oka2xpJP7FPqWMWXPHRdWDMqur-yTn_HUf6sIJf2VRQFGXN4maklU4EQhE-qG4x2D0mDdBoanmAqXNM
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9441-MAD
Expires: Tue, 05 Feb 2019 20:46:14 GMT
X-Goog-Generation: 1523166319192128
Last-Modified: Sun, 08 Apr 2018 05:45:19 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Tue, 05 Feb 2019 20:31:14 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 21604
X-Timer: S1549398674.478238,VS0,VE452
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=gBcgSA==
X-Goog-Hash: md5=0Yy5UNp0vfvcHULXZomGIQ==
Content-Type: text/html; charset=utf-8