Expires: Sun, 26 Jan 2020 09:33:52 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-22656fecd047178eb8c49278a23fa716
Accept-Ranges: bytes
X-Timer: S1548720114.297360,VS0,VE113
Vary: Accept-Encoding
X-Served-By: cache-mdw17343-MDW, cache-mad9432-MAD
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
Last-Modified: Fri, 25 Jan 2019 02:26:32 GMT
Etag: W/"5c4a73d8-8a1"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:01:54 GMT
Server: nginx
Content-Type: text/plain
Age: 311282