Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 27240007 24410422
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=df5ceec4658d3c74567c99a3ae5ff84f41548720071; expires=Wed, 29-Jan-20 00:01:11 GMT; path=/; domain=.medicalert.org; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 12 Feb 2019 00:01:12 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 16 Jan 2019 19:26:32 GMT
Etag: W/"88d-57f98415e2a00"
Cache-Control: public, max-age=1209600
Via: 1.1 varnish-v4
Date: Tue, 29 Jan 2019 00:01:12 GMT
Cf-Ray: 4a076c41bcadc685-MAD
Content-Type: text/plain; charset=UTF-8