X-Robots-Tag: noindex, follow
X-Cache: HIT: 6
Content-Encoding: gzip
Set-Cookie: __cfduid=d6c9394e1d145f92163c014f0607866941548954514; expires=Fri, 31-Jan-20 17:08:34 GMT; path=/; domain=.relcoinc.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Thu, 31 Jan 2019 21:08:34 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://relcoinc.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Thu, 31 Jan 2019 17:08:34 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a1dc7f4a47c9700-FRA