Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Type: varnish-forever
X-Robots-Tag: noindex, follow
X-Cache: HIT: 7
Content-Encoding: gzip
Set-Cookie: __cfduid=da39e2690de13754c6fe69ea349b47db31548720114; expires=Wed, 29-Jan-20 00:01:54 GMT; path=/; domain=.agilitihealth.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:55 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <https://www.agilitihealth.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:55 GMT
Wpe-Backend: apache
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a076d4b4a505498-MAD