Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=db3bee953c1aee01a91d53e9d58d27fc51548720097; expires=Wed, 29-Jan-20 00:01:37 GMT; path=/; domain=.ossur.com; HttpOnly
Cf-Cache-Status: HIT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 05 Jul 2017 14:56:43 GMT
Etag: "1d2-55393355a6600-gzip"
Cache-Control: max-age=2209600, proxy-revalidate
Date: Tue, 29 Jan 2019 00:01:37 GMT
Cf-Ray: 4a076ce44beac66d-MAD
Content-Type: text/plain
Accept-Ranges: bytes