Content-Encoding: gzip
Set-Cookie: ci_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%229b91ee76464d77410a39be3289733b9e%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023718%22%3B%7D62043ba8b7a0f1ce101b3c8905b6008e; expires=Sun, 31-Jan-2021 12:21:58 GMT; path=/
Set-Cookie: ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%229b91ee76464d77410a39be3289733b9e%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023718%22%3Bs%3A12%3A%22is_logged_in%22%3Bs%3A0%3A%22%22%3B%7D024c512a56261d564077e86e9be236e9; expires=Sun, 31-Jan-2021 12:21:58 GMT; path=/
Set-Cookie: ci_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%229b91ee76464d77410a39be3289733b9e%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023718%22%3Bs%3A12%3A%22is_logged_in%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22user_id%22%3Bs%3A0%3A%22%22%3B%7D2a48a25bb8b1a779209fa8557cec9529; expires=Sun, 31-Jan-2021 12:21:58 GMT; path=/
Set-Cookie: ci_session=a%3A7%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%229b91ee76464d77410a39be3289733b9e%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023718%22%3Bs%3A12%3A%22is_logged_in%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22user_id%22%3Bs%3A0%3A%22%22%3Bs%3A17%3A%22online_books_only%22%3Bs%3A3%3A%22yes%22%3B%7Dc477b1892e1212036f59fd046848855f; expires=Sun, 31-Jan-2021 12:21:58 GMT; path=/
Expires: Sat, 02 Feb 2019 12:21:58 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Cache-Control: max-age=86400
Date: Fri, 01 Feb 2019 12:21:58 GMT
Content-Type: text/html; charset=UTF-8