X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff always
Content-Encoding: gzip
Age: 6766
Expires: Mon, 28 Jan 2019 18:26:04 GMT
Vary: Accept-Encoding
X-Varnish: 1455038 328749
Server: nginx
Last-Modified: Mon, 02 Oct 2017 15:19:12 GMT
Etag: W/"59d258f0-16d"
X-Timestamp: 1548613565
Cache-Control: max-age=86400
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 varnish-v4, 1.1 google
Date: Sun, 27 Jan 2019 18:26:04 GMT
X-Frame-Options: SAMEORIGIN always
Alt-Svc: clear
Content-Type: text/plain
Accept-Ranges: bytes