X-Powered-By: PHP/5.6.33
Set-Cookie: PHPSESSID=5481g7rqn2hkhn5sa46ktrdnh4; path=/
Set-Cookie: basketid=bdedd1c6154fd0c591778d2d6aac47451548727729; expires=Sat, 02-Feb-2019 02:08:49 GMT; Max-Age=345600; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.29 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.33
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:08:49 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip