Content-Encoding: gzip
Set-Cookie: visid_incap_1792096=E6cS1EwzToejfsetDQPJTTV+WFwAAAAAQUIPAAAAAAA0c5/QAsX633KTv6iKE3LZ; expires=Tue, 04 Feb 2020 07:33:38 GMT; path=/; Domain=.mpif.org
Set-Cookie: incap_ses_313_1792096=6uClCvOcHXT0c4he1SpYBDV+WFwAAAAA8kgbE0xyLC4wYafu/ogleg==; path=/; Domain=.mpif.org
Accept-Ranges: bytes
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Last-Modified: Wed, 25 Jun 2014 12:21:10 GMT
Etag: "07f6cf26f90cf1:0"
Date: Mon, 04 Feb 2019 18:02:29 GMT
X-Iinfo: 9-2894212-2894213 NNNN CT(105 -1 0) RT(1549303349551 0) q(0 0 1 0) r(2 2) U5
Content-Type: text/plain