Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dfefd46bc1e5130a680e2ebd424b589651548520401; expires=Sun, 26-Jan-20 16:33:21 GMT; path=/; domain=.snafucon.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sun, 09 Jul 2017 13:42:24 GMT
Etag: W/"596232c0-74"
Expires: Sat, 26 Jan 2019 17:33:22 GMT
Cache-Control: public, max-age=3600
Date: Sat, 26 Jan 2019 16:33:22 GMT
Cf-Ray: 49f4617f0a42615d-BCN
Content-Type: text/plain
X-Frame-Options: DENY