Content-Security-Policy: default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src https: blob:; object-src https:; child-src https: data: blob:; form-action https:; block-all-mixed-content;
X-App-Name: article
X-App-Response-Time: 1.02
X-Cache-Hits: 0
Location: http://www.nytimes.com/2001/11/07/arts/what-a-short-strange-icelandic-trip-it-s-been.html
X-Frame-Options: DENY
X-Api-Version: F-GA
X-Served-By: cache-mad9424-MAD
Date: Sat, 26 Jan 2019 18:01:35 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS
Set-Cookie: nyt-a=TJZh1IM3kteyAIvDTfuIeY; Expires=Sun, 26 Jan 2020 18:01:35 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sun, 27 Jan 2019 00:01:35 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Esi: 1
Server: nginx
X-Gdpr: 1
X-Nyt-Route: article
X-Origin-Time: 2019-01-26 18:01:35 UTC
X-Timer: S1548525694.359197,VS0,VE720
Vary: Fastly-SSL
Cache-Control: no-cache
Content-Type: text/html; charset=UTF-8