X-Request-Id: d2d6a096-0110-4320-bf03-4c1b101485a7
X-Sorting-Hat-Shopid: 4954957
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d2d6a096-0110-4320-bf03-4c1b101485a7
X-Shardid: 95
X-Shopid: 4954957
Etag: cacheable:01eabe38b9596e96fbdbec84697b1005
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 95
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:01:48 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d2d6a096-0110-4320-bf03-4c1b101485a7
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=46652698-ece0-4ef6-862a-e593d0712c25; path=/; expires=Thu, 28 Jan 2021 11:40:11 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:01:48 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:01:47 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:01:48 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:01:47 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:f2a10a4a1b05ceb003ce3dfb6fa89144
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1