Expires: Mon, 26 Jul 1997 05:00:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: exp_last_visit=1233165698; expires=Sun, 26-Jan-2020 18:01:38 GMT; Max-Age=31536000; path=/; domain=.www.bmi.com; secure; httponly
Set-Cookie: exp_last_activity=1548525698; expires=Sun, 26-Jan-2020 18:01:38 GMT; Max-Age=31536000; path=/; domain=.www.bmi.com; secure; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22news%2Fentry%2F233476%22%2C%22token%22%3A%22fe74bab42397d2055181ab36f6184e90%22%7D; path=/; domain=.www.bmi.com; secure; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.www.bmi.com; secure; httponly
Set-Cookie: exp_csrf_token=fc19d28d6c77d2b1e79ce35bc11bf456d83cae17; expires=Sat, 26-Jan-2019 20:01:38 GMT; Max-Age=7200; path=/; domain=.www.bmi.com; secure; httponly
Strict-Transport-Security: max-age=86400; includeSubDomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Sat, 26 Jan 2019 18:01:38 GMT
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Date: Sat, 26 Jan 2019 18:01:38 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8