Set-Cookie: nf_wp_session=883a2f598f4e23ea82d02f883f4d3801%7C%7C1549369050%7C%7C1549368990; expires=Tue, 05-Feb-2019 12:17:30 GMT; Max-Age=1440; path=/
Set-Cookie: PHPSESSID=mkf07da27j9973tiqiipu29dm1; path=/
Set-Cookie: BIGipServerZebedee=90220736.20480.0000; path=/; Httponly
Set-Cookie: TS01237438=01700654a65520b24c9abab4a894eb777404193508690d8febc7bff957f08cc6681d69135c5a1ce0bc1dc16df80d6091927511876a; Path=/
Age: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://salepoint.co.uk/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 11:53:29 GMT
Content-Type: text/html; charset=UTF-8