Set-Cookie: __cfduid=d5eea84969e551c1b428347d5ecb0f0a41548595564; expires=Mon, 27-Jan-20 13:26:04 GMT; path=/; domain=.www.myntz.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=yn2tlnrpgrhjrqxb4owsyxbz; path=/; HttpOnly
Set-Cookie: SessionId=remove; domain=.myntz.com; expires=Sat, 27-Jan-2018 13:26:04 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=remove; domain=.myntz.com; expires=Sat, 27-Jan-2018 13:26:04 GMT; path=/; HttpOnly
Set-Cookie: SessionId=1/27/2019 7:26:04 AM/kzS7XOdTgV4B9MWNVg0AA==; domain=www.myntz.com; expires=Sat, 27-Apr-2019 12:26:04 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=12309343; domain=www.myntz.com; expires=Sat, 27-Apr-2019 12:26:04 GMT; path=/; HttpOnly
Strict-Transport-Security: max-age=259200
Server: cloudflare
Location: https://www.myntz.com/
X-Route-Server: 101
Cache-Control: private
Date: Sun, 27 Jan 2019 13:26:04 GMT
Cf-Ray: 49fb8c8661e954b6-MAD
Content-Type: text/html
P3P: CP="We do not have a P3P policy. Learn why here: http://www.myamericommerce.com"
X-Frame-Options: SAMEORIGIN