Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d7b7a4e748ecac5b322042028702c2e141548341696; expires=Fri, 24-Jan-20 14:54:56 GMT; path=/; domain=.animenorth.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Thu, 24 Jan 2019 18:54:57 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 21 Mar 2014 00:31:49 GMT
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 14:54:57 GMT
Cf-Ray: 49e356957910a89f-CDG
Content-Type: text/plain