X-Goog-Metageneration: 1
Last-Modified: Fri, 25 Jan 2019 16:25:07 GMT
Etag: "4d3ffa9bd8c05769075b590b2931e0a9"
X-Cache-Hits: 3
X-Guploader-Uploadid: AEnB2Uowqh8GKIN9aqtlYVLcaWQb3-89fTmqSe8n93pU7t1XnZd_lGpwGMpr-Nud3gebD5Qo0IG1qoO7ma1zVwP6Zf9K4tXK5tMz1GVNGDs5mm5iJ6Ga_bA
X-Goog-Storage-Class: MULTI_REGIONAL
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Served-By: cache-cdg20724-CDG
Cf-Cache-Status: MISS
Expires: Mon, 04 Feb 2019 11:18:36 GMT
X-Goog-Generation: 1548433507942481
Date: Mon, 04 Feb 2019 09:18:36 GMT
X-Cache: HIT
Set-Cookie: __cfduid=ddb965217292515e494c0c42974591d141549271916; expires=Tue, 04-Feb-20 09:18:36 GMT; path=/; domain=.bamideas.com; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31556926
Server: cloudflare
Cf-Ray: 4a3c0d06aceab7cb-CDG
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 94
X-Timer: S1549271917.615051,VS0,VE0
Vary: Accept-Encoding
Cache-Control: public, max-age=7200
X-Goog-Stored-Content-Encoding: gzip
X-Goog-Hash: crc32c=EhpX6A==, md5=TT/6m9jAV2kHW1kLKTHgqQ==
Content-Type: text/plain; charset=utf-8