X-Powered-By: PHP/7.1.18
Set-Cookie: __cfduid=d1c59d536e1728caae572448e567d36071548342170; expires=Fri, 24-Jan-20 15:02:50 GMT; path=/; domain=.animephonecards.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <http://animephonecards.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Thu, 24 Jan 2019 15:02:51 GMT
Cf-Ray: 49e36225b46f69be-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip