Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Tue, 04-Feb-2020 18:02:30 GMT
Set-Cookie: MEMBER_PAGE=mg/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 21:14:04 GMT
Etag: "40-4f68f31c"
Date: Mon, 04 Feb 2019 18:02:30 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.191