Expires: Fri, 31 Jan 2020 21:10:42 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-e914ada93845dba433cd1b115c37ef03
Accept-Ranges: bytes
X-Timer: S1549366602.035276,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17369-MDW, cache-cdg20750-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
Last-Modified: Wed, 30 Jan 2019 18:12:20 GMT
Etag: W/"5c51e904-63a"
X-Cache-Hits: 2, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 11:36:42 GMT
Server: nginx
Content-Type: text/plain
Age: 483960