Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=d8135fdc1fb36d0847402bec342e32ae71549025800; expires=Sat, 01-Feb-20 12:56:40 GMT; path=/; domain=.brainyquote.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=0FD5A8588E4FCDF981CF35812B071995; Path=/; HttpOnly
Expires: Fri, 01 Feb 2019 14:56:41 GMT
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:00:00 GMT
Cache-Control: private, max-age=7200
Date: Fri, 01 Feb 2019 12:56:41 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Cf-Ray: 4a249454fe725498-MAD