X-Drupal-Cache: HIT
Last-Modified: Tue, 29 Jan 2019 00:59:01 GMT
Etag: W/"1548723541-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-330741170cc54863fb04683eff38cfa2
X-Served-By: cache-mdw17379-MDW, cache-cdg20743-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-k6n6s
Link: <http://saladworks.com/>; rel="canonical",<http://saladworks.com/>; rel="shortlink"
Date: Tue, 29 Jan 2019 01:06:04 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 250
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548723964.974043,VS0,VE94
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=3600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)