X-Tec-Api-Root: http://tywo.ca/wp-json/tribe/events/v1/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=3ml9g7s43qec4630oaag2cns56; path=/
Set-Cookie: wa_session=4150c3d0a8f1b7c928af1cb4a642ddfb%7C%7C1548523573; expires=Sat, 26-Jan-2019 17:26:13 GMT; Max-Age=1800; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://tywo.ca
Link: <http://tywo.ca/wp-json/>; rel="https://api.w.org/"
Link: <http://tywo.ca/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sat, 26 Jan 2019 16:56:13 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip