X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.35
Set-Cookie: PHPSESSID=766aa900f0b7d3add8d59e488515144f; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.2.34 (Unix) mod_ssl/2.2.34 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Link: <http://pierinofrozenfoods.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 14:06:41 GMT
P3P: CP="NOI"
Content-Type: text/plain; charset=utf-8