X-Request-Id: 68889c1a-3867-4406-95bc-9271e9167d11
X-Sorting-Hat-Shopid: 2099478646
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=68889c1a-3867-4406-95bc-9271e9167d11
X-Sorting-Hat-Podid: 117
X-Shopid: 2099478646
Etag: cacheable:8661234900bac2aca7fec3ae7ca1df76
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 117
Date: Tue, 29 Jan 2019 00:01:30 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=68889c1a-3867-4406-95bc-9271e9167d11
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:09b40fe692550be4456a41c8c394de72
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0