X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "7653791f8d76d13a92d811e48dc2b47e"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UouMKcNQNR68QGXJsDIeTU95BA_RyChjLcdQXTZdYyi5HEz2MyN3KJH5Yf--T4ldAzGgn5xDtf9_Bz3vRPtstDb2qYnu094cEcSq2_gYqxvGC7UmH8
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:21:00 GMT
X-Goog-Generation: 1523166523690168
Last-Modified: Sun, 08 Apr 2018 05:48:43 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:06:01 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 9195
X-Timer: S1549026361.627979,VS0,VE446
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=Bz2dng==
X-Goog-Hash: md5=dlN5H4120TqS2BHkjcK0fg==
Content-Type: text/html; charset=utf-8