Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: kho2lyk6ad27jecvlv7h3ygz
X-Drupal-Cache: HIT
X-Platform-Server: i-0865eb95460ece4e5
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=ddbe0fc295b52621ec095642c8d13ddeb1549026416; expires=Sat, 01-Feb-20 13:06:56 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:05:04 GMT
Link: <https://www.poets.org/poetsorg/poet/c-p-cavafy>; rel="canonical",<https://www.poets.org/node/45528>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:06:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a35e0bb0c691-MAD
Content-Encoding: gzip