Via: 1.1 varnish
X-Cache: MISS
Content-Encoding: gzip
Etag: W/"5c4b2bdd-6687"
X-Github-Request-Id: 7B6A:7E3F:30F4:469B:5C4FAC67
Age: 0
X-Timer: S1548725352.613062,VS0,VE124
Vary: Accept-Encoding
X-Served-By: cache-mad9438-MAD
Server: GitHub.com
Last-Modified: Fri, 25 Jan 2019 15:31:41 GMT
X-Fastly-Request-Id: 182f56ec10b0df0a3d78bdfbe82ec9578fafc6d9
X-Cache-Hits: 0
Expires: Tue, 29 Jan 2019 01:39:11 GMT
Cache-Control: max-age=600
Date: Tue, 29 Jan 2019 01:29:11 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes