Request-Context: appId=cid-v1:f434dd83-f298-4617-957b-77dae46345ea
Expires: Tue, 29 Jan 2019 01:05:53 GMT
Access-Control-Expose-Headers: Request-Context
Content-Encoding: gzip
X-Aspnetmvc-Version: 5.2
X-Aspnet-Version: 4.0.30319
Vary: *
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
Last-Modified: Tue, 29 Jan 2019 01:05:53 GMT
Cache-Control: public, max-age=0, s-maxage=0
Set-Cookie: ASP.NET_SessionId=zwav52ruspb32a5br1vuk4jc; path=/; HttpOnly
Set-Cookie: shopper=af648500-ce1c-4291-b5c4-316d37b6ec39; expires=Fri, 29-Mar-2019 01:05:53 GMT; path=/
Set-Cookie: ARRAffinity=39088ac8f3aaa7b752e5fbc1615c9853a08bf0c30f413bebc20c3fe5e6bfff8b;Path=/;HttpOnly;Domain=www.allpointsfps.com
Date: Tue, 29 Jan 2019 01:05:52 GMT
Content-Type: text/html; charset=utf-8