Set-Cookie: __cfduid=dfb6913c9359d90ec3bbe64b4144910ad1548520400; expires=Sun, 26-Jan-20 16:33:20 GMT; path=/; domain=.animegalleries.net; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Sat, 26 Jan 2019 20:33:20 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 09 May 2006 08:30:48 GMT
Etag: "0-44605338-987b8435e0a6a109"
X-Clacks-Overhead: GNU Terry Pratchett
Cache-Control: public, max-age=14400
Date: Sat, 26 Jan 2019 16:33:20 GMT
Cf-Ray: 49f4617840d0c66d-MAD
Content-Type: text/plain
Accept-Ranges: bytes