X-Varnish: 678700269
Access-Control-Allow-Headers: Origin, Authorization, X-Requested-With
Content-Encoding: gzip
Set-Cookie: ctk=NWM0Yzk3YjUyNWRmM2U5MGFjY2EyMmFlZmI5OQ%3D%3D; expires=Thu, 25-Jul-2019 17:24:05 GMT; Max-Age=15552000; path=/; domain=.metacritic.com
Set-Cookie: tmpid=1548523446249655; path=/
Set-Cookie: il_geo = %7B%22country%5Fcode%22%3A%22ES%22%2C+%22country%5Fname%22%3A%22Spain%22%2C+%22dma%5Fcode%22%3A%22ZZ%22%2C+%22postal%5Fcode%22%3A%2208020%22%7D; path=/; domain=www.metacritic.com; secure; expires=Sat, 02-Feb-19 17:24:05 GMT
Age: 0
Vary: Accept-Encoding
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 17:24:06 GMT
Access-Control-Allow-Methods: POST, GET, OPTIONS
Content-Type: text/html; charset=UTF-8
X-Instart-Request-Id: 696368035821189305:ZNQ02-NPPRY04:1548523446:0