X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.30
Set-Cookie: frontend=bgtaprq11fsinjbfcmadg0qos0; expires=Tue, 29-Jan-2019 23:57:38 GMT; Max-Age=86400; path=/; domain=www.gaumard.com; HttpOnly
Set-Cookie: frontend_cid=tzyYzAg0FyFXSMdd; expires=Tue, 29-Jan-2019 23:57:38 GMT; Max-Age=86400; path=/; domain=www.gaumard.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Access-Control-Allow-Origin: http://www.gaumard.com
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 28 Jan 2019 23:57:38 GMT
Access-Control-Allow-Credentials: true
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip