Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 4
Content-Encoding: gzip
Set-Cookie: __cfduid=d03e852c20a3e71c89571c9b79ccb5f9d1548720080; expires=Wed, 29-Jan-20 00:01:20 GMT; path=/; domain=.hearingconsultants.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://hearingconsultants.com/wp-json/>; rel="https://api.w.org/"
Link: <https://hearingconsultants.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 00:01:21 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076c770ecb6121-BCN
X-Pingback: https://hearingconsultants.com/xmlrpc.php