Strict-Transport-Security: max-age=15768000; includeSubdomains;
X-Powered-By: PHP/5.6.38
Set-Cookie: 89ff69e1c4c318408e47b6049ab54b4c=91826cf0cbb24805d4630e0344ef77ab; path=/; secure
Set-Cookie: 19bd13dc752f16ad6d46bd44daeb36af=fr-FR; path=/
Expires: Tue, 05 Feb 2019 02:24:38 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-cache
Cache-Control: max-age=0, private, no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 02:24:38 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip