Set-Cookie: __cfduid=d0d57ee548c6cd43c8c96bd17adc494571548717568; expires=Tue, 28-Jan-20 23:19:28 GMT; path=/; domain=.www.cordatahealth.com; HttpOnly
Set-Cookie: __cfruid=a7b801496194af7c7af519f74fa3c72459e5a96c-1548717568; path=/; domain=.www.cordatahealth.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B037189B2317E71C06C70B7161CA0D593DEB82F12000000000000000000
Location: https://www.cordatahealth.com
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:19:28 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a072f214d49c679-MAD