X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.33
Accept-Ranges: none
Expires: Mon, 28 Jan 2019 23:37:17 GMT
Vary: Accept-Encoding,Cookie,User-Agent
Server: Apache
Link: <https://www.medpanel.com/wp-json/>; rel="https://api.w.org/", <https://www.medpanel.com/>; rel=shortlink
Content-Encoding: gzip
Cache-Control: max-age=0, public
Date: Mon, 28 Jan 2019 23:37:17 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset="UTF-8"
X-Pingback: https://www.medpanel.com/xmlrpc.php