X-Host: pages56.sf2p.intern.weebly.net
Content-Encoding: gzip
Set-Cookie: __cfduid=daadf91dc51c6a71c40c237ff9bf9cee21548551515; expires=Mon, 27-Jan-20 01:11:55 GMT; path=/; domain=.rockymountainproduct.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 27 Jan 2019 05:11:55 GMT
Vary: X-W-SSL,Accept-Encoding,User-Agent
Server: cloudflare
Etag: W/"d1c5785d4af7c86b699f29581ea5e0dc-gzip"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=14400
Date: Sun, 27 Jan 2019 01:11:55 GMT
Cf-Ray: 49f7591a78266109-BCN
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes