X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=db128c875d8dfb251e12279e661dcfa881548953246; expires=Fri, 31-Jan-20 16:47:26 GMT; path=/; domain=.mammoet.com; HttpOnly
Set-Cookie: TiPMix=71.2543358892455; path=/; HttpOnly; Domain=www.mammoet.com
Set-Cookie: ARRAffinity=d6ae8b7a65d95de66d1df278be8fa7627f54430418dbf9ed215d6788c90c7d90;Path=/;HttpOnly;Domain=www.mammoet.com
Server: cloudflare
Location: https://www.mammoet.com/
Date: Thu, 31 Jan 2019 16:47:26 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a1da8fc6987c681-MAD