Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Set-Cookie: SIMONESESSIONID=8435f429-27e5-4216-ae9c-1de4a4374048; Path=/; Secure; HttpOnly
Set-Cookie: visid_incap_734530=JEP71X9ITXSYHOe6W7KijfKXT1wAAAAAQUIPAAAAAADm79ol8Gk414+I3ST92Gdb; expires=Tue, 28 Jan 2020 08:54:08 GMT; path=/; Domain=.mckesson.com
Set-Cookie: nlbi_734530=RgQvGil7wkszKS6ROCuBPwAAAADgvv6LeqSPHQR5XG0484LL; path=/; Domain=.mckesson.com
Set-Cookie: incap_ses_315_734530=RHuHY4CNHDaGGBI1Dx1fBPOXT1wAAAAArvXtSHlx1UwSH5BrZeL2Sg==; path=/; Domain=.mckesson.com
Age: 200
X-Cdn: Incapsula
X-Vcap-Request-Id: 2212fd61-117f-47ac-4a35-903da384cdf7
Via: 1.1 localhost (Apache-HttpClient/4.5.5 (cache))
Link: <https://mms.mckesson.com:443/content/wp-json/>; rel="https://api.w.org/"
Link: <https://mms.mckesson.com:443/content/>; rel=shortlink
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 00:01:56 GMT
X-Iinfo: 4-63792159-63792161 NNNN CT(160 325 0) RT(1548720114434 74) q(0 0 4 0) r(11 11) U2
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Expires: Tue, 29 Jan 2019 00:08:37 UTC
X-Xss-Protection: 1; mode=block