Set-Cookie: __cfduid=dd25fba3e910b625a6e8fd1ba7f4a4fa21549336097; expires=Wed, 05-Feb-20 03:08:17 GMT; path=/; domain=.www.primegroup.co.uk; HttpOnly
Set-Cookie: __cfruid=5941f98bf5e36cb5d8083df623a7e18c2ac7323c-1549336097; path=/; domain=.www.primegroup.co.uk; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BC30130EA8283FB834DC72EE5FB9288B09584362F000000000000000000
Location: https://www.primegroup.co.uk/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 05 Feb 2019 03:08:17 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a422bef54e62f65-MAD