X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.14
Set-Cookie: d2c8e66296c854af53845b4bf754644d=c364bcdca711f1b19c887fef3f32ae6b; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Tue, 05 Feb 2019 02:35:08 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform
Date: Tue, 05 Feb 2019 02:35:07 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: unsafe-url
Content-Type: text/html; charset=utf-8