Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-388d2a2f9903828f07312290274e6f03
Accept-Ranges: bytes
X-Timer: S1549366454.521540,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
X-Served-By: cache-mdw17368-MDW, cache-cdg20724-CDG
X-Cache-Hits: 1, 1
Location: https://www.realestateexpress.com/
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 11:34:13 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 56620