X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "2b1291e8f013c9bfe62385234d85016e"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UrQElZgWk1APK_wVjXWOGE8SbsvZ9ZWRmB0Nh94ylDYebLywmPzauh1mfJuDfm8-PPFkypIZvP_ScsaZxPMFF2w_HHXByAsek2rttq93yPf5nX4WRY
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9437-MAD
Expires: Fri, 01 Feb 2019 13:10:49 GMT
X-Goog-Generation: 1523166332085675
Last-Modified: Sun, 08 Apr 2018 05:45:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:55:49 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 22333
X-Timer: S1549025749.838900,VS0,VE516
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=2oEXGg==
X-Goog-Hash: md5=KxKR6PATyb/mI4UjTYUBbg==
Content-Type: text/html; charset=utf-8