X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=tnozjcnkil55zxtlok3abo4s; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=tnozjcnkil55zxtlok3abo4s; path=/; HttpOnly
Set-Cookie: ANONID_FS196361=28.01.2019 09:29:30.352; domain=nestiboagra.com; expires=Tue, 28-Jan-2020 09:29:30 GMT; path=/
Set-Cookie: ANONID196361=9ebef67f-99ee-4a97-ba8e-baea8c1d2899; domain=nestiboagra.com; expires=Tue, 28-Jan-2020 09:29:30 GMT; path=/
Set-Cookie: VISID196361=6d0d4180-6b11-4de9-89c0-fd53838c71a0#www.nestiboagra.com#28.01.2019 09:29:30.352; domain=nestiboagra.com; expires=Mon, 28-Jan-2019 09:59:30 GMT; path=/
X-Fullpagecaching: ServedSkippedCacheMiss
X-Fullpagecaching: Stored
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Mon, 28 Jan 2019 09:29:30 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8