X-Request-Id: 40fba870-7865-4bdc-b234-417468f2487b
X-Sorting-Hat-Shopid: 2230476
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=40fba870-7865-4bdc-b234-417468f2487b
X-Shardid: 87
X-Shopid: 2230476
Etag: cacheable:eeaf3f37aae80321ebbc076c34b39944
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 87
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Fri, 01 Feb 2019 12:56:36 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=40fba870-7865-4bdc-b234-417468f2487b
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=4cb0fc74-0d7f-44ac-b1e6-2e0ffa3b8db5; path=/; expires=Mon, 01 Feb 2021 00:35:00 -0000
Set-Cookie: _orig_referrer=; Expires=Fri, 15-Feb-19 12:56:36 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Tue, 01 Feb 2039 12:56:36 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Fri, 15-Feb-19 12:56:36 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Fri, 15 Feb 2019 12:56:36 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:d4964eadf81ecdc68491d236573dc93f
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1