Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-c04d37b4b3f23f915824f47bf93fd996
Accept-Ranges: bytes
X-Timer: S1548355069.135484,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-6p9d6
X-Served-By: cache-mdw17335-MDW, cache-cdg20749-CDG
X-Cache-Hits: 1, 0
Location: https://www.generalcatalyst.com/robots.txt
Cache-Control: public, max-age=86400
Date: Thu, 24 Jan 2019 18:37:49 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 2035