Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: 1.1 fb7ff691963d3e3600808dccbe4422d2.cloudfront.net (CloudFront)
X-Cache: Error from cloudfront
Content-Encoding: gzip
Set-Cookie: __cfduid=d1f8406f3fd3e8120bfac52ae6e7cd5961549302835; expires=Tue, 04-Feb-20 17:53:55 GMT; path=/; domain=.clickheredigital.co.uk; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Sat, 09 Feb 2019 17:53:55 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Amz-Cf-Id: VCz7rokmhaOfOM9wCYcj9-7L5gLVuqnA4JrznLaVT57BqKJMG4hMFg==
Cache-Control: public, max-age=432000
Date: Mon, 04 Feb 2019 17:53:55 GMT
Cf-Ray: 4a3effdf0dec9774-FRA
Content-Type: text/html; charset=utf-8