Content-Encoding: gzip
Set-Cookie: __cfduid=dd89f630af503814d6d33fe133aae42891548954174; expires=Fri, 31-Jan-20 17:02:54 GMT; path=/; domain=.industrialcleaningequipmentsupply.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 31 Jan 2019 21:02:54 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Wed, 13 Apr 2016 07:49:33 GMT
Etag: "78-5305904b8dd40-gzip"
Cache-Control: public, max-age=14400
Date: Thu, 31 Jan 2019 17:02:54 GMT
Cf-Ray: 4a1dbfa7d300beda-FRA
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes