Set-Cookie: __cfduid=d196c5a4835335e97b65ae7e6e08e3bc91548723394; expires=Wed, 29-Jan-20 00:56:34 GMT; path=/; domain=.www.espresso-services.com; HttpOnly
Set-Cookie: __cfruid=444c6ea968481b943ff5623fdb04ac3468b8db4c-1548723394; path=/; domain=.www.espresso-services.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BAC6627671F429C5954DD54287FC18B5F474B7C1A000000000000000000
Location: https://www.espresso-services.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 00:56:34 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07bd5e4773c68d-MAD