Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d0d5dfd8d2719f8230e1b60880023f7d01549336097; expires=Wed, 05-Feb-20 03:08:17 GMT; path=/; domain=.printfirm.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 01 Jun 2017 15:32:39 GMT
Etag: W/"59303397-a44"
X-Ua-Compatible: IE=Edge
Date: Tue, 05 Feb 2019 03:08:17 GMT
Cf-Ray: 4a422bef8a5754a4-MAD
Content-Type: text/plain; charset=utf-8