Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d59851c39b01c7d2b13941371c4ad49761549334662; expires=Wed, 05-Feb-20 02:44:22 GMT; path=/; domain=.graphicproducts.com; HttpOnly
Expires: Tue, 05 Feb 2019 02:44:23 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 02:24:00 GMT
Cache-Control: private, max-age=2377
Date: Tue, 05 Feb 2019 02:44:23 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a4208eacfbbc68d-MAD
X-Frame-Options: sameorigin