X-Powered-By: PHP/5.6.32
Set-Cookie: __cfduid=d93f5eb327afc2e75cd3574938ae349541549288077; expires=Tue, 04-Feb-20 13:47:57 GMT; path=/; domain=.loveclients.com; HttpOnly
Set-Cookie: 9e29175cbb5e919fe88d13fc9597622a=68505fc0b9a6fffcce2d318dbbe03efe; path=/
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Server: cloudflare
Last-Modified: Mon, 04 Feb 2019 13:47:57 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 13:47:57 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a3d97939495c292-FRA
Content-Encoding: gzip