Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-df2582ffa8534eb1ad38798d87d0ed4f
Accept-Ranges: bytes
X-Timer: S1548719793.027704,VS0,VE110
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
X-Served-By: cache-mdw17337-MDW, cache-mad9437-MAD
X-Cache-Hits: 1, 0
Location: https://www.hospitalmanagement.net/
Cache-Control: public, max-age=86400
Date: Mon, 28 Jan 2019 23:56:33 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 30227