User-agent: *
Sitemap: http://cosmeticimagemarketing.com/sitemap.xml
Allow: /wp-content/uploads/
Disallow: /md
Disallow: /wp-content/plugins/
Disallow: /wp-content/themes/
Disallow: /wp-includes/
Disallow: /wp-admin/
Disallow: /comments/feed
Disallow: /*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/feed/$
Disallow: /ssl/confirmation.php
Disallow: /*/*/*/feed/rss/$
Disallow: /*/*/*/trackback/$



