Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=da318474f1d8aa8a6cef9fd32f9d07d051548723990; expires=Wed, 29-Jan-20 01:06:30 GMT; path=/; domain=.www.cashort.com; HttpOnly
Set-Cookie: __cfruid=ad007d735c3e2713e9a457a3c68466c4d72bb92b-1548723991; path=/; domain=.www.cashort.com; HttpOnly
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B0CE4ECDB2DDA4FDADAADD62892BC15993B1E34AC000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 01:06:31 GMT
Cf-Ray: 4a07cbef88a4c665-MAD
Content-Type: text/plain; charset=utf-8