Via: 1.1 1b0e2c12e43b797479be5ac44b57db2c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYk6djCGGivijjvbYcsuymLMnRpweT4Pp54VLuwzzK5ytzlA7WmAT04-vpn24-Dxe9fCtg36kzi%0D%0ABdtaw3bWLUkwCsjOXNgnzfaxyBI3dq0VOzNaNp33pOP10lCqYSOIWLvGlEOxR14u30_gWf6W3RBR%0D%0AzA%0D%0A; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:19:49 GMT; Path=/; Secure
Set-Cookie: session-id=138-5203641-7569168; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:19:49 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179253136; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:19:49 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0442808
Server: Server
X-Amz-Rid: Y26PGNVR7TSZ5XGS0T4Q
X-Amz-Cf-Id: iDrmEdpcJahCSr3J7kdLlAYInthOxHHl6GqEcmGmoRrF3HxXjPrhTw==
Ad-Unit: imdb.name_md.name.maindetails
Date: Sat, 26 Jan 2019 20:05:42 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8