Via: 1.1 ef6762d67d012a06d2761f42352c9e53.cloudfront.net (CloudFront), 1.1 675ddef9b8364f408016b88995a7b560.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 37902
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 19 Dec 2018 20:30:19 GMT
X-Amz-Cf-Id: i7Dh0X7paJU2U6mVrv6-osP-rEC-LVEpXpKrSVx6s92tMNpYCVKkjg==
X-Cache-Time: Wednesday, 30-Jan-2019 12:59:46 GMT
Date: Wed, 30 Jan 2019 12:59:46 GMT
X-Amz-Version-Id: null
Content-Type: text/html