Content-Encoding: gzip
Set-Cookie: PHPSESSID=km8oq0hfs4vi5fnothr62sh9h5; path=/; HttpOnly
Set-Cookie: store_basket_2430a16f44b9dcbfdb3a1770db495be0=9b1a63998d615387c01f455df422ec78; expires=Fri, 15-Feb-2019 05:11:45 GMT; Max-Age=1209600; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.15 (CentOS)
X-9Xb-Server: kitagawa.server9xb.co.uk
Location: https://www.kitagawa.global/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 05:11:45 GMT
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=Edge,chrome=1