Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 6zm4exvdlrolp7ezrunfh7f7
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=dc234d02b0f461cfb8ce7a0d62b3c5e521549026692; expires=Sat, 01-Feb-20 13:11:32 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:11:32 GMT
Link: <https://www.poets.org/poetsorg/poet/daniel-hoffman>; rel="canonical",<https://www.poets.org/node/44698>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:11:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24aa1c19f1c66d-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be