X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: 61035bdef745fc6d7646893de518a67f=dj19p75on259p6mo84r015rgv7; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: nginx-rc
Last-Modified: Mon, 04 Feb 2019 20:53:16 GMT
Location: https://www.aprilasia.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 20:53:16 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN