X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "8da630c391d6c6433d83efa72fa3ab40"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UpdFI4Gc943l2ICwL-RMoZa4GFIAjW6vPRTgfMw_MmNT4Ocq_KOSzbbys2B3DlCg6pl0RvEyemXMEwDY0U_vY4hH6Rsu8OfB2jK_wrySrq_42YuALU
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:23:09 GMT
X-Goog-Generation: 1523166572878938
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:08:10 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 24757
X-Timer: S1549026490.832866,VS0,VE400
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=CQ2NAw==
X-Goog-Hash: md5=jaYww5HWxkM9g++nL6OrQA==
Content-Type: text/html; charset=utf-8