Via: 1.1 varnish-v4, 1.1 ccab09d2fc676f6266ca470208d80fd2.cloudfront.net (CloudFront)
X-Varnish-Age: 40
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-Ranges: bytes
X-Powered-By: Brightspot
X-Varnish-Cache-Delivery: HIT
Server: Apache-Coyote/1.1
X-Varnish: 18153857 18153846
X-Amz-Cf-Id: Oa-IxqXxXqjEaSQQGO-jZsciGz3jVy0PILUmHzH6ljicFYxKbb_PcQ==
Cache-Control: s-maxage=120
Date: Sat, 26 Jan 2019 17:24:28 GMT
X-Varnish-Cache-Control: s-maxage=120
Content-Type: text/html;charset=UTF-8
Age: 40