X-Powered-By: PleskLin
Set-Cookie: __cfduid=df76378f5a27a06974b85ef294f7104b91549336097; expires=Wed, 05-Feb-20 03:08:17 GMT; path=/; domain=.exwhyzed.co.uk; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Sun, 10 Feb 2019 03:08:17 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Mon, 19 Mar 2018 13:48:54 GMT
Etag: "3e-567c438070f58"
Pragma: public
Cache-Control: public, max-age=432000
Date: Tue, 05 Feb 2019 03:08:17 GMT
X-Accel-Version: 0.01
Cf-Ray: 4a422bef67a268f6-CDG
Content-Type: text/plain
Accept-Ranges: bytes
Content-Encoding: gzip