X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.1.24
Set-Cookie: __cfduid=d7d180142163721217bf78b9ba5210b3f1549288038; expires=Tue, 04-Feb-20 13:47:18 GMT; path=/; domain=.bbmm.ie; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.bbmm.ie/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 04 Feb 2019 13:47:21 GMT
X-Server: 2971
Cf-Ray: 4a3d96a0168d3bc3-CDG
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip