X-Request-Id: 0522c8a1-2c40-4f88-b969-781c0562be18
X-Sorting-Hat-Shopid: 12622667
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=0522c8a1-2c40-4f88-b969-781c0562be18
X-Sorting-Hat-Podid: 51
X-Shopid: 12622667
Etag: cacheable:4c9dfcd054343a9d39ffc960af316195
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 51
Date: Tue, 29 Jan 2019 00:02:01 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=0522c8a1-2c40-4f88-b969-781c0562be18
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:77dd477f5919bc01121b2e33bb6790de
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0