Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d92743a037a5063c97ea08cc7b61c832e1548718632; expires=Tue, 28-Jan-20 23:37:12 GMT; path=/; domain=.staffpointe.com; HttpOnly; Secure
Set-Cookie: http%3A%2F%2Fwww%2Estaffpointe%2Ecom%2F=JobBasket=; expires=Sun, 24-Oct-2021 22:37:12 GMT; path=/
Set-Cookie: STAFFPOI%2D2293%2D01lang=numLanguageID=1; expires=Tue, 28-Jan-2020 23:37:12 GMT; path=/
Set-Cookie: ASPSESSIONIDCACASDCS=EDLJGHFDBNFOCGCPBJOJDLBM; path=/
Content-Encoding: gzip
Server: cloudflare
Cache-Control: private
Date: Mon, 28 Jan 2019 23:37:13 GMT
Cf-Ray: 4a07491e8bef614b-BCN
Content-Type: text/html