Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Tue, 29 Jan 2019 00:26:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d76a4b551edfe475fa2a182ca321112d81548720154; expires=Wed, 29-Jan-20 00:02:34 GMT; path=/; domain=.coffeestrategies.com; HttpOnly; Secure
Strict-Transport-Security: max-age=5184000
X-Powered-By: PHP/7.0.21
Server: cloudflare
Pragma: public
Cache-Control: max-age=1551, public, must-revalidate, proxy-revalidate
Cache-Control: max-age=0, no-cache
Date: Tue, 29 Jan 2019 00:02:34 GMT
Vary: Accept-Encoding
Cf-Ray: 4a076e468e3d5450-MAD
Content-Type: text/html; charset=UTF-8
X-Mod-Pagespeed: 1.9.32.14-0
X-Frame-Options: SAMEORIGIN