X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Set-Cookie: TS014b04be=014867e49f489d1f73b8ad2dbc5ebdbf35f1e572d0b668b747a3b43a60cac31aec8786688633d58c427695aadd851455babf6bab16; Path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400; includeSubDomains
Vary: User-Agent
Last-Modified: Mon, 19 Nov 2018 02:31:27 GMT
Etag: "0-57afb5068c559"
Cache-Control: max-age=604800
Date: Tue, 29 Jan 2019 10:50:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
Expires: Tue, 05 Feb 2019 10:50:28 GMT