X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.0
Set-Cookie: 90planBAK=R1580384350; path=/; expires=Sun, 27-Jan-2019 14:46:10 GMT
Set-Cookie: 90plan=R3276145756; path=/; expires=Sun, 27-Jan-2019 14:45:17 GMT
Set-Cookie: wpml_referer_url=http%3A%2F%2Fwww.directocean.com%2Frobots.txt; expires=Mon, 28-Jan-2019 13:26:04 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=fr; expires=Mon, 28-Jan-2019 13:26:04 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=fr; expires=Mon, 28-Jan-2019 13:26:04 GMT; Max-Age=86400; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache
Link: <http://directocean.com/wp-json/>; rel="https://api.w.org/"
X-Iplb-Instance: 871
Date: Sun, 27 Jan 2019 13:26:04 GMT
Content-Type: text/plain; charset=utf-8