X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=ffehmmig2oahswpfn51a2xec; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=ffehmmig2oahswpfn51a2xec; path=/; HttpOnly
Set-Cookie: ANONID_FS2608334=29.01.2019 00:02:07.515; domain=attends.co.uk; expires=Wed, 29-Jan-2020 00:02:07 GMT; path=/
Set-Cookie: ANONID2608334=211355a8-8e01-4cee-bafb-1262b76e0e39; domain=attends.co.uk; expires=Wed, 29-Jan-2020 00:02:07 GMT; path=/
Set-Cookie: VISID2608334=dbdce0c2-ffc0-4593-82d4-af5f13f0c1d1#www.attends.co.uk#29.01.2019 00:02:07.515; domain=attends.co.uk; expires=Tue, 29-Jan-2019 00:32:07 GMT; path=/
X-Fullpagecaching: ServedSkippedCacheMiss
X-Fullpagecaching: StoreSkippedContent
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Tue, 29 Jan 2019 00:02:07 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8