X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: gzip
Etag: "0c43da223e6e6a05f4e2a9897912ebeb"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Up-gVcmtd4g7FwnHujhfMO58TZv-NHyeXYSY6v2eAarbOmmPIu51fRUFrlfe9L1FSMtX74X6sd7NZZuYmmse18rCdlJaw
X-Goog-Storage-Class: MULTI_REGIONAL
X-Served-By: cache-cdg20720-CDG
Expires: Sat, 26 Jan 2019 16:33:34 GMT
X-Goog-Generation: 1534005348732268
Last-Modified: Sat, 11 Aug 2018 16:35:48 GMT
X-Cache: MISS
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31556926
Server: nginx
Date: Sat, 26 Jan 2019 16:33:34 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 1569
X-Timer: S1548520414.022385,VS0,VE323
Vary: Accept-Encoding
Cache-Control: max-age=3600
X-Goog-Hash: crc32c=+zfQTQ==, md5=DEPaIj5uagX04qmJeRLr6w==
Content-Type: text/html; charset=utf-8