X-Request-Id: c7751eab-cc79-47cb-8d87-b062624075c5
X-Sorting-Hat-Shopid: 1926378
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=c7751eab-cc79-47cb-8d87-b062624075c5
X-Sorting-Hat-Podid: 82
X-Shopid: 1926378
Etag: cacheable:b4ed4f0d299ea1b740a9cf08bba49aeb
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 82
Date: Sat, 26 Jan 2019 16:33:22 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=c7751eab-cc79-47cb-8d87-b062624075c5
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:80db4250c55befa2651b2def63fd95df
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0