Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=df22363d3b380b41ed033e96e18fb0a1f1548724054; expires=Wed, 29-Jan-20 01:07:34 GMT; path=/; domain=.cenera.ca; HttpOnly
Set-Cookie: PHPSESSID=a29mfaa8nvjsgbb1ab5bb0jgv7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Location: https://cenera.ca/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:07:36 GMT
Cf-Ray: 4a07cd7f3ed66956-CDG
Content-Type: text/html; charset=UTF-8