Expires: Sat, 18 Jan 2020 09:47:08 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-b1ef5117a61ff4fcdd8fd3f78419dd27
Accept-Ranges: bytes
X-Timer: S1548723961.534998,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17340-MDW, cache-cdg20739-CDG
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h7hrc
Last-Modified: Thu, 17 Jan 2019 02:53:14 GMT
Etag: W/"5c3fee1a-43"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:06:00 GMT
Server: nginx
Content-Type: text/plain
Age: 1005531