Set-Cookie: JSESSIONID=22F42178A049236BE1D0EE9545B7E15F.cfusion; Path=/; HttpOnly
Set-Cookie: CFID=10623805; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cfc62379ba394e4c-9B13F2B0-9CC3-1EC7-5ABD02027C466254; Path=/; HttpOnly
Set-Cookie: AWSELB=B905A1011A374D0459F30299A6580160BDC8C6C4EAB883B81357666CF1B13D3A359F1C55F14C5414B788347DAAD282635E6E49277BC14FA8354FB36DD4B048E9C6EE5D3C2A;PATH=/;MAX-AGE=3600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: Apache/2.4.34 (Amazon) OpenSSL/1.0.2k-fips mod_jk/1.2.41
Location: http://www.shu.edu/chesterton/index.cfm
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Cache-Control: no-cache="set-cookie"
Date: Fri, 01 Feb 2019 12:49:44 GMT
Content-Type: text/html;charset=UTF-8
X-Ua-Compatible: IE=Edge,chrome=1