Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: CFID=23236418; HttpOnly;expires=Wed, 20-Jan-2049 09:33:55 GMT;path=/
Set-Cookie: CFTOKEN=fa14d640df8de6f6-C6146738-0FDC-A24E-DB8E62FF67E9E1F7; HttpOnly;expires=Wed, 20-Jan-2049 09:33:55 GMT;path=/
Set-Cookie: JSESSIONID=e8307fa01001875d0f605205915547d3035d;path=/; HttpOnly
Set-Cookie: USERID=;expires=Wed, 20-Jan-2049 09:33:55 GMT;path=/
Set-Cookie: USERHASH=;expires=Wed, 20-Jan-2049 09:33:55 GMT;path=/
Set-Cookie: ORIGINALURLTOKEN=C7A5B514%2DC80C%2D4469%2D9305DDB79EC3D374;expires=Wed, 20-Jan-2049 09:33:55 GMT;path=/
Vary: Accept-Encoding
Server: Apache
Date: Mon, 28 Jan 2019 09:33:55 GMT
Content-Type: text/html; charset=UTF-8