Content-Encoding: gzip
Set-Cookie: PHPSESSID=31ea2223206d1eafaeb6783d659e6f33; path=/; domain=www.komfieurope.com
Set-Cookie: PHPSESSID=31ea2223206d1eafaeb6783d659e6f33; path=/; domain=www.komfieurope.com
Set-Cookie: temp_cookie=156251; expires=Fri, 31 Jan 2020 02:12:22 GMT; path=/; domain=www.komfieurope.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:12:22 GMT
Content-Type: text/html