X-Request-Id: 73dff406-5946-41e4-8475-286bad93a26f
X-Sorting-Hat-Shopid: 504182
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=73dff406-5946-41e4-8475-286bad93a26f
X-Shardid: 42
X-Shopid: 504182
Etag: cacheable:8c0e7e3c1c61449d80642377bd8d31b6
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 42
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Mon, 28 Jan 2019 23:37:26 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=73dff406-5946-41e4-8475-286bad93a26f
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=4251db35-6f61-4b22-821b-b87ecb98137c; path=/; expires=Thu, 28 Jan 2021 11:15:50 -0000
Set-Cookie: _orig_referrer=; Expires=Mon, 11-Feb-19 23:37:26 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Fri, 28 Jan 2039 23:37:26 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Mon, 11-Feb-19 23:37:26 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Mon, 11 Feb 2019 23:37:26 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:9f7f1d519f6b08851f8d3dbe1a02710b
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1