Expect-Ct: max-age=0; report-uri=https://freshleafmedia.report-uri.com/r/d/ct/reportOnly
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: visid_incap_4461=6M2pk9ptTOahwzRqdGnRngCYT1wAAAAAQUIPAAAAAADeYstDawT1px2RcSN4eb3r; expires=Tue, 28 Jan 2020 09:08:56 GMT; path=/; Domain=.orbotech.com
Set-Cookie: incap_ses_507_4461=ET+dPpOh71xyGH5UczoJBwCYT1wAAAAAV/HX9vn7xGNC4KTTUY6+KA==; path=/; Domain=.orbotech.com
Accept-Ranges: bytes
Strict-Transport-Security: max-age=3600;
Server: Apache
Last-Modified: Wed, 23 Jan 2019 15:10:45 GMT
Etag: "4d-580217f812740"
X-Cdn: Incapsula
Date: Tue, 29 Jan 2019 00:02:09 GMT
X-Iinfo: 3-60019566-60019567 NNNN CT(113 114 0) RT(1548720128434 74) q(0 0 2 -1) r(3 3) U10000
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/plain; charset=UTF-8