Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-d9df0e085e57898f98f724db26399338
Accept-Ranges: bytes
X-Timer: S1548611428.824084,VS0,VE648
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17321-MDW, cache-cdg20728-CDG
Link: <https://www.freshdelmonte.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.freshdelmonte.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Sun, 27 Jan 2019 17:50:28 GMT
X-Cache-Hits: 0, 0
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
Content-Type: text/html; charset=UTF-8
Age: 0