Expires: Wed, 17 Aug 2005 00:00:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: 168fe86f714b047293ed15b190f7d032=dcmckit5421mh3k4gduoaroba0; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000;
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 09:33:57 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 09:33:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8