Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=de58861d797fba6e79d1fe4a096f0bbd51548520404; expires=Sun, 26-Jan-20 16:33:24 GMT; path=/; domain=.aligatorpop.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Tue, 26 Feb 2019 16:33:24 GMT
Vary: Accept-Encoding
X-Powered-By: WP Rocket/3.2.3.1
Server: cloudflare
Cache-Control: public, max-age=2678400
Date: Sat, 26 Jan 2019 16:33:24 GMT
Cf-Ray: 49f461914b87be34-MXP
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes