Via: 1.1 varnish
Apple-News-Services-Request-Url: /1997/03/ff-eco/
X-Cache: HIT
Set-Cookie: CN_xid=ae323278-0082-4ef8-b370-7f68c5961eaf; Expires=Wed, 31 Jul 2019 12:58:31 GMT; path=/;
Set-Cookie: xid1=1; Expires=Fri, 01 Feb 2019 12:58:46 GMT; path=/;
Accept-Ranges: bytes
X-Timer: S1549025912.578581,VS0,VE0
Apple-News-Services-Parsed-Url: /1997/03/ff-eco/
Server: Varnish
Retry-After: 0
Apple-News-Services-Host: www.wired.com
X-Served-By: cache-mad9438-MAD
X-Cache-Hits: 0
Location: https://www.wired.com/1997/03/ff-eco/
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:58:31 GMT
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob:; font-src https: data:; img-src https: blob: data:; media-src blob: data: https:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests; report-uri https://capture.condenastdigital.com/csp/wired
X-Compress-Hint: on
Apple-News-Services-Handled: false