X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Powered-By: PHP/7.0.30
Server: Apache
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Thu, 31 Jan 2019 02:31:17 GMT
Etag: "1548901877-gzip"
Link: </node/35>; rel="canonical", </node/35>; rel="shortlink", </node/35>; rel="revision", </node?node=35>; rel="create"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=86400, public
Date: Fri, 01 Feb 2019 05:06:13 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)