Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: JSESSIONID=23028C579210F7A04E9AEF31EFB69D95; Path=/; Secure; HttpOnly
Set-Cookie: LoginToken=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Expires: 0
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 02:19:34 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8