Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: frontend=9geru762lult4l6f4rbjpl2hm4; expires=Wed, 30-Jan-2019 00:01:49 GMT; Max-Age=86400; path=/store/;HttpOnly;Secure
Set-Cookie: frontend_cid=Q8SImAqnlE3aylTz; expires=Wed, 30-Jan-2019 00:01:49 GMT; Max-Age=86400; path=/store/; domain=www.westone.com; secure;HttpOnly;Secure
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Vary: Accept-Encoding
Server: Apache
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8