X-Varnish: 145628638
Content-Encoding: gzip
Set-Cookie: PHPSESSID=9g48jr2kaasode03odum1k4t05; path=/
Age: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Via: 1.1 varnish-v4
Link: <https://www.bushnellandbushnell.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.bushnellandbushnell.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:03:18 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Pingback: https://www.bushnellandbushnell.com/xmlrpc.php