X-Xss-Protection: 1; mode=block
X-Cache: Miss from cloudfront
X-Powered-By: PHP/7.1.20
Expires: Tue, 29 Jan 2019 02:06:59 GMT
Vary: Accept-Encoding
Server: Apache/2.4.34 (Amazon) PHP/7.1.20
Via: 1.1 a19c66da9b402e0bee3fd29619661850.cloudfront.net (CloudFront)
Link: <https://www.bizlibrary.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.bizlibrary.com/>; rel=shortlink
Cache-Control: max-age=1, private, must-revalidate
Date: Tue, 29 Jan 2019 01:07:00 GMT
X-Amz-Cf-Id: C6QEa2KicHrFmTKs_dXJdZB_3JgTznH71J3SWWDOR0Du8icHAGtudQ==
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip