X-Request-Id: f09b9369-692a-4282-a92c-9dd248bab313
X-Sorting-Hat-Shopid: 24709446
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=f09b9369-692a-4282-a92c-9dd248bab313
X-Shardid: 81
X-Shopid: 24709446
Etag: cacheable:4e3819c1a2a0d1365f286f0f910ec412
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
Content-Language: en
X-Sorting-Hat-Podid: 81
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:30 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=f09b9369-692a-4282-a92c-9dd248bab313
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=6fb5a89e-e6a0-4dca-94bc-8cbcd795f0cf; path=/; expires=Thu, 28 Jan 2021 11:40:54 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:30 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:30 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:30 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:30 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Download-Options: noopen
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:c18fbd5c7aa07f6de5a73e979100a01f
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1