X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-vsk6s
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Set-Cookie: SESS250003380dc8f92fbce46e1d874338f8=52b101c3c9c12d97af00f2907544ea4b; expires=Mon, 18-Feb-2019 20:32:15 GMT; Max-Age=2000000; path=/; domain=.willienelson.com; HttpOnly
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1548521935.040497,VS0,VE182
Vary: Accept-Encoding
Server: nginx
X-Served-By: cache-mdw17355-MDW, cache-cdg20745-CDG
Link: <http://www.willienelson.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Sat, 26 Jan 2019 16:58:55 GMT
X-Cache-Hits: 0, 0
X-Styx-Req-Id: styx-7e11ddfe930e5ea91140c8172e642930
Content-Type: text/plain; charset=utf-8
Age: 0
Age: 0
Age: 0