Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 7wnzyelso3s3msonfg6rbgi2
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d6a88c4fc3e87fc4a952e55e3a4d9ea4a1549026462; expires=Sat, 01-Feb-20 13:07:42 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:07:42 GMT
Link: <https://www.poets.org/poetsorg/poet/samuel-taylor-coleridge>; rel="canonical",<https://www.poets.org/node/45771>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:07:43 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a47e1be5c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0865eb95460ece4e5