Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:27:51 GMT
Etag: "1548718071-1"
Link: <https://www.fedsig.com/home>; rel="canonical",<https://www.fedsig.com/node/1>; rel="shortlink"
Cache-Control: public, max-age=3600
Date: Tue, 29 Jan 2019 00:01:29 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Generator: Drupal 7 (http://drupal.org)