Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-2ec7c9fa-1478-11e9-b02e-22000a840884
Via: varnish
X-Cache: HIT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d807de322979c7a5d4304f5fa945cb71b1548533192; expires=Sun, 26-Jan-20 20:06:32 GMT; path=/; domain=.www.warnerbros.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Expires: Sat, 09 Feb 2019 20:06:32 GMT
Vary: Host, Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Wed, 25 Jul 2018 13:25:12 GMT
X-Cache-Hits: 126
Cache-Control: public, max-age=1209600
Date: Sat, 26 Jan 2019 20:06:32 GMT
Cf-Ray: 49f599c5ae402f65-MAD
Content-Type: text/plain