X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=df290aa4169335a8d83c223ca86a0ccbc1549367022; expires=Wed, 05-Feb-20 11:43:42 GMT; path=/; domain=.inman.com; HttpOnly
Set-Cookie: AWSALB=P+l3T9/sIOc8Oe+aapLQYCB/C7z+PKicn4s6KLI1vg40DzxdjPJ1Qb69bJRgIO3bDs5oIluj/mCvg9jfiSYFEB4ubWgs2QYbXY7zvdvkGn3ajEdOIqDFMtLv6eKg; Expires=Tue, 12 Feb 2019 11:43:42 GMT; Path=/
Age: 73
Inman-Instance: tertiary
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 10:07:28 GMT
X-Wodby-Node: a7ef75ee-0bd8-4653-b873-62be4eac9bac
X-Varnish: 5072536 7025829
Alt-Svc: h2=":443"; ma=60
Strict-Transport-Security: max-age=31536000
Cache-Control: store, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 11:43:42 GMT
Cf-Ray: 4a451eef8e1ec675-MAD
X-Vc-Cache: HIT
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN