Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors *.constantcontact.com www.redmangomarketing.com www.ezymarketing.com www.igvinc.com www.etouchmarketing.net
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dd698d1a29a67e07cd89c5fb474b17a351549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.www.constantcontact.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000
Vary: Host,Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Thu, 31 Jan 2019 21:01:56 GMT
Etag: W/"290-1548968516000-gzip"
Expires: Mon, 04 Feb 2019 17:53:42 GMT
Pragma: no-cache
Cache-Control: max-age=0, private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
Date: Mon, 04 Feb 2019 17:53:42 GMT
Cf-Ray: 4a3eff8bff9fc691-MAD
X-Content-Security-Policy: frame-ancestors *.constantcontact.com www.redmangomarketing.com www.ezymarketing.com www.igvinc.com www.etouchmarketing.net
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes