Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d2ae3d6d6ee91de1d9ab83e6c134451b51548723976; expires=Wed, 29-Jan-20 01:06:16 GMT; path=/; domain=.applebees.com; HttpOnly; Secure
Set-Cookie: AWSALB=Jjjy5TSUda2U0iaWJGh4Lgg2u0N0OLJ5LFJM7ocxBlw/dZgW8Op0fsLVxbECNS50ex/yjb1AncEXkOt1RjQh6dHmSJH3keUqKhXDi6P5KbpYPaI5T95v4s1P9IUX; Expires=Tue, 05 Feb 2019 01:06:16 GMT; Path=/
Set-Cookie: applebees#lang=en; path=/; secure
Set-Cookie: ASP.NET_SessionId=3ocf14zge3vu1tpxt0ozathh; path=/; secure; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=57e89ace43da4f559ec5eb61a2050fa7|False; expires=Fri, 26-Jan-2029 01:05:18 GMT; path=/; secure; HttpOnly
Set-Cookie: CrossSellGuest=PreCheckout|1; path=/; secure; HttpOnly
Set-Cookie: __RequestVerificationToken=cNTkH1LG_j3gT3pwzKsxm4YIEkAEu9-ypl2jzHUo9jfjoqvP6bk11j_ExLQqZUU4yk2Tcg9PQYyz1azP-l7yJ4QL4N9Drbwh-UwMD7EUhmc1; path=/; secure; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:16 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a07cb926e862f47-MAD