Via: 1.1 284f4720cb0b553d351a28630b21584a.cloudfront.net (CloudFront), 1.1 faa11d1b5265cdfeab3b4b940096e7ae.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 92160
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 19 Dec 2018 20:30:22 GMT
X-Amz-Cf-Id: udFNCuPYjDbLzheM8R-JOa-ZHgZtv1rEVth1NABWcwae-LquBC2YKw==
X-Cache-Time: Wednesday, 09-Jan-2019 09:00:00 GMT
Date: Wed, 09 Jan 2019 09:00:00 GMT
X-Amz-Version-Id: null
Content-Type: text/html