X-Powered-By: PHP/5.4.45
Set-Cookie: PHPSESSID=b0ec9ebbe4fecd6ad45bdcbe70ae3953; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Link: <https://thrifttown.com/wp-json/>; rel="https://api.w.org/", <https://thrifttown.com/>; rel=shortlink
X-Pingback: https://thrifttown.com/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 20:11:53 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip