X-Powered-By: PHP/5.6.38-pl0-gentoo
Set-Cookie: PHPSESSID=oud1qej53kfgk5fvai7ho4o210; expires=Thu, 28-Feb-2019 00:01:43 GMT; Max-Age=2592000; path=/; HttpOnly
Set-Cookie: isInTestGroup_Versandkostenfrei_ab_50_2=1; expires=Thu, 28-Jan-2021 00:01:43 GMT; Max-Age=63072000; path=/; httponly
Set-Cookie: experiment_Versandkostenfrei_ab_50_2=original; expires=Thu, 28-Jan-2021 00:01:43 GMT; Max-Age=63072000; path=/; httponly
Set-Cookie: isInTestGroup_Startseite_2=1; expires=Thu, 28-Jan-2021 00:01:43 GMT; Max-Age=63072000; path=/; httponly
Set-Cookie: experiment_Startseite_2=Versandkostenfrei; expires=Thu, 28-Jan-2021 00:01:43 GMT; Max-Age=63072000; path=/; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:43 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip