Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-a8516924ada966536879f59069cc8404
Accept-Ranges: bytes
X-Timer: S1549025765.141618,VS0,VE107
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
X-Served-By: cache-mdw17360-MDW, cache-cdg20720-CDG
X-Cache-Hits: 0, 0
Location: https://www.library.cornell.edu/colldev/mideast/gibrn.htm
Cache-Control: public, max-age=86400
Date: Fri, 01 Feb 2019 12:56:05 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 0