X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=69305c9d9af809f90506bb3a69ebe51a; path=/; HttpOnly
Set-Cookie: BE_USER_AUTH=5906219aacfa02989b7586f4ff215e27be5933fa; expires=Thu, 31-Jan-2019 05:20:40 GMT; Max-Age=-86400; path=/; httponly
Set-Cookie: FE_USER_AUTH=553b81394082febfb7220aec776a569c5d4394c1; expires=Thu, 31-Jan-2019 05:20:40 GMT; Max-Age=-86400; path=/; httponly
Expires: Fri, 06 Jun 1975 15:10:00 GMT
Vary: User-Agent
Server: Apache
Last-Modified: Fri, 01 Feb 2019 05:20:40 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 05:20:40 GMT
Content-Type: text/html; charset=utf-8