X-Client-Ip: 37.223.62.144
X-Cache-Status: hit-front
X-Powered-By: HHVM/3.18.6-dev
X-Site: wikisource
Last-Modified: Mon, 16 Jul 2018 11:19:23 GMT
X-Language: en
Date: Fri, 01 Feb 2019 12:46:17 GMT
Age: 7130
X-Varnish: 673985705 649426659, 1046185717 983743398, 242099920 96679889
X-Cache: cp1081 hit/1, cp3040 hit/6, cp3030 hit/9
Set-Cookie: WMF-Last-Access=01-Feb-2019;Path=/;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=01-Feb-2019;Path=/;Domain=.wikisource.org;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikisource.org
Accept-Ranges: bytes
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1238.eqiad.wmnet
X-Article-Id: 0
P3P: CP="This is not a P3P policy! See https://en.wikisource.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: X-Subdomain,Accept-Encoding,X-Seven
Server-Timing: cache;desc="hit-front"
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Content-Type: text/plain; charset=utf-8
Backend-Timing: D=23009 t=1548913248840670