X-Varnish: 879734269
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d1a1339be6d374656464d246715ccae001548719607; expires=Tue, 28-Jan-20 23:53:27 GMT; path=/; domain=.bloodjournal.org; HttpOnly
Cf-Cache-Status: HIT
Expires: Mon, 11 Feb 2019 23:53:27 GMT
Vary: Accept-Encoding
X-Highwire-Smart-Code: bloodjournal_production
Server: cloudflare
Last-Modified: Mon, 22 Oct 2018 20:45:51 GMT
Etag: "88d-578d756ac7dc0"
Cache-Control: public, max-age=1209600
Via: 1.1 varnish
X-Varnish-Ttl: 
X-Varnish-Cache: 
Cf-Ray: 4a0760ed59d6c695-MAD
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes
X-Highwire-Sitecode: bloodjournal
Date: Mon, 28 Jan 2019 23:53:27 GMT