Strict-Transport-Security: max-age=15552000
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Set-Cookie: X-Mapping-akpehfea=167724933376C13E53A00AAB7ADCC1CC; path=/
Set-Cookie: PHPSESSID=mfohso31i0v7tidk34vqmkdu34; path=/
Set-Cookie: language=en; expires=Thu, 28-Feb-2019 00:02:29 GMT; Max-Age=2592000; path=/; domain=www.krasitys.com
Set-Cookie: currency=USD; expires=Thu, 28-Feb-2019 00:02:29 GMT; Max-Age=2592000; path=/; domain=www.krasitys.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Sucuri/Cloudproxy
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:29 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13009
Content-Type: text/html; charset=utf-8
X-Sucuri-Cache: MISS