Set-Cookie: __cfduid=df7d485a761f35cb9edb65e7f549f5a361548723981; expires=Wed, 29-Jan-20 01:06:21 GMT; path=/; domain=.www.yourerc.com; HttpOnly
Set-Cookie: __cfruid=485a96a61f45c68d7bc3ec931340cc90a9081344-1548723981; path=/; domain=.www.yourerc.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B26D523877115C2D576ADE0D767CE77F2E0B31029000000000000000000
Location: https://www.yourerc.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:21 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cbb1d574549e-MAD