Set-Cookie: __cfduid=d03225b27c3841e5287f5cc89c2ad9aaf1548716386; expires=Tue, 28-Jan-20 22:59:46 GMT; path=/; domain=.www.nextech.com; HttpOnly
Set-Cookie: __cfruid=651c69a9c6d186a8c52382e136504cf1cd326d5a-1548716386; path=/; domain=.www.nextech.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B62606D731B3EF8F442A1CA4620B32CF0EFEA5CD4000000000000000000
Location: https://www.nextech.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 22:59:46 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0712463f1cc679-MAD