Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 2296
Content-Encoding: gzip
Set-Cookie: __cfduid=d15fca0034346cea33cb4c6c04816d8481548718639; expires=Tue, 28-Jan-20 23:37:19 GMT; path=/; domain=.surgeonsadvisor.com; HttpOnly
Expires: Thu, 21 Feb 2019 22:41:46 GMT
Vary: Accept-Encoding,Cookie
X-Cacheable: YES:2592000.000
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.surgeonsadvisor.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.surgeonsadvisor.com/>; rel=shortlink
Cache-Control: max-age=2592000, must-revalidate
Date: Mon, 28 Jan 2019 23:37:20 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a074948be316199-BCN