Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Server-Id: 1
X-Powered-By: PHP/7.0.14
Set-Cookie: __cfduid=dfe59b92e56e1e8b0bd055f40d518cc761548523411; expires=Sun, 26-Jan-20 17:23:31 GMT; path=/; domain=.salon.com; HttpOnly
Cf-Cache-Status: MISS
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: </design/assets/main.css?rev=14>; rel=preload; as=style, </design/assets/bundle.js?rev=14>; rel=preload; as=script;
Cache-Control: public, s-maxage=604800, max-age=0
Date: Sat, 26 Jan 2019 17:23:32 GMT
Cf-Ray: 49f4aafcbb71c681-MAD
Content-Type: text/html; charset=UTF-8