Set-Cookie: X-Mapping-eobchhon=0B362F94236BB0D57D0402B006D04FA8; path=/
Set-Cookie: 639b9a42ca72f60d9ed6a40561bd02cd=k0dnhds5nubf980brs11rihc70; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache/2.4
Last-Modified: Tue, 29 Jan 2019 01:06:13 GMT
Location: https://www.inncom.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:12 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN