X-Cache: HIT: 10
Set-Cookie: __cfduid=da027535c8f00875d483b1721be81f8ab1548595563; expires=Mon, 27-Jan-20 13:26:03 GMT; path=/; domain=.sunvalleypotatoes.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 28 Jan 2019 13:26:04 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Location: https://www.sunvalleypotatoes.com/robots.txt
Cache-Control: public, max-age=86400
Date: Sun, 27 Jan 2019 13:26:04 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/html; charset=UTF-8
Cf-Ray: 49fb8c81284e2f95-MAD