Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d8b0e1045b743987cc9b7c5179a32d2541549350792; expires=Wed, 05-Feb-20 07:13:12 GMT; path=/; domain=.am-pm.co.uk; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Retry-After: 3600
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Tue, 05 Feb 2019 07:13:14 GMT
Cf-Ray: 4a4392b7796c977a-FRA
Content-Type: text/html; charset=UTF-8