X-Powered-By: PHP/7.0.2-pl0-gentoo
Set-Cookie: PHPSESSID=d5b0adccf5e44b0edb9d3a3335076a14; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: openresty/1.11.2.4
Link: <http://www.covertmfg.com/wp-json/>; rel="https://api.w.org/", <http://www.covertmfg.com/>; rel=shortlink
X-Ua-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 11:20:52 GMT
Content-Type: text/html; charset=UTF-8
X-Webcom-Cache-Status: BYPASS
Content-Encoding: gzip