Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a074a0009fa546e-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d910df10ee17764aabfa9472ffa6de34f1548718668; expires=Tue, 28-Jan-20 23:37:48 GMT; path=/; domain=.www.coremedicalgroup.com; HttpOnly
Set-Cookie: __cfruid=99dcc5b6491700e65b9059bb306fb4dd901bb8bb-1548718669; path=/; domain=.www.coremedicalgroup.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B8A42A0498767187A67B3EC35D05E640CBFDAC928000000000000000000
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Link: </_hcms/forms/v2.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Mon, 28 Jan 2019 23:37:49 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-7293212995,CG-1984001,P-1984001,L-6747600683,L-6757448852,L-6851738016,CW-5738091088,CW-6747726741,CW-6747899038,CW-6749327216,CW-6749679575,CW-6751074602,CW-6756415855,CW-6756599030,CW-6756879847,CW-6757411172,CW-6790419438,CW-6851738089,E-6747656390,MENU-6829883644,PGS-ALL,SW-0,SD-1
Accept-Ranges: bytes
X-Hs-Content-Id: 7293212995