Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Set-Cookie: __cfduid=de877d85086b44d43148ba33db98eddb81548724008; expires=Wed, 29-Jan-20 01:06:48 GMT; path=/; domain=.dalecarnegie.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Thu, 28 Feb 2019 01:06:48 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 11 Oct 2018 02:22:47 GMT
Cache-Control: public, max-age=2592000
Date: Tue, 29 Jan 2019 01:06:48 GMT
Cf-Ray: 4a07cc5a699cc691-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes