Set-Cookie: __cfduid=dacc525de64056da870de4a518356021c1548724001; expires=Wed, 29-Jan-20 01:06:41 GMT; path=/; domain=.www.dciconsult.com; HttpOnly
Set-Cookie: __cfruid=a872e21f38e43ae93e332251dff2d0a612290fe4-1548724002; path=/; domain=.www.dciconsult.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BA52095EA1C270899BAD38D7B1A22C777B7002E0A000000000000000000
Location: https://www.dciconsult.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:42 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cc3455a1c689-MAD