Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-f4f0ef6dbf1ae917c4c2281b3a6c568a
Accept-Ranges: bytes
X-Timer: S1549025323.179782,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-kxjjk
X-Served-By: cache-mdw17372-MDW, cache-cdg20726-CDG
X-Cache-Hits: 1, 0
Location: https://www.assumption.edu/users/ady/HHRomanticism/HHChopin/hpChopin.html
Cache-Control: public, max-age=86400
Date: Fri, 01 Feb 2019 12:48:43 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 4436