Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d16537d9e77c5604881016af44258caf31548699882; expires=Tue, 28-Jan-20 18:24:42 GMT; path=/; domain=.www.alphatechpet.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=kyu3ftzrgxqdjd2512bnvcnc; path=/; HttpOnly
Set-Cookie: SessionId=remove; domain=.alphatechpet.com; expires=Sun, 28-Jan-2018 18:24:41 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=remove; domain=.alphatechpet.com; expires=Sun, 28-Jan-2018 18:24:41 GMT; path=/; HttpOnly
Set-Cookie: SessionId=1/28/2019 12:24:41 PMbAAEtIR37wYSxYnOLiO5DQ==; domain=www.alphatechpet.com; expires=Sun, 28-Apr-2019 17:24:41 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=1604148; domain=www.alphatechpet.com; expires=Sun, 28-Apr-2019 17:24:41 GMT; path=/; HttpOnly
Set-Cookie: SecureSessionKey=remove; domain=.alphatechpet.com; expires=Sun, 28-Jan-2018 18:24:41 GMT; path=/; secure; HttpOnly
Set-Cookie: SecureSessionKey=PB4MYRVWK6N8HTLGEVLLZJTK3WTA; domain=www.alphatechpet.com; expires=Sun, 28-Apr-2019 17:24:41 GMT; path=/; secure; HttpOnly
Set-Cookie: SecureSessionKey=remove; domain=.alphatechpet.com; expires=Sun, 28-Jan-2018 18:24:41 GMT; path=/; secure; HttpOnly
Set-Cookie: SecureSessionKey=1X8CVRUYUZ7748SL38QX4GLZM6P2; domain=www.alphatechpet.com; expires=Sun, 28-Apr-2019 17:24:41 GMT; path=/; secure; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=259200
Vary: Accept-Encoding
Server: cloudflare
X-Route-Server: 101
Cache-Control: private
Date: Mon, 28 Jan 2019 18:24:42 GMT
Cf-Ray: 4a057f56aa0354b6-MAD
Content-Type: text/html; charset=utf-8
P3P: CP="We do not have a P3P policy. Learn why here: http://www.myamericommerce.com"
X-Frame-Options: SAMEORIGIN