X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Sucuri-Cache: MISS
Accept-Ranges: bytes
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding,User-Agent
Server: Sucuri/Cloudproxy
Last-Modified: Mon, 12 Nov 2018 10:05:13 GMT
Etag: "23c34c3-4d-57a74d6420840-gzip"
Cache-Control: max-age=315360000
Date: Mon, 04 Feb 2019 20:35:57 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15020
Content-Type: text/plain