Content-Location: index.html.OLD
Content-Encoding: gzip
Set-Cookie: exp_last_visit=1233325717; expires=Tue, 28-Jan-2020 09:28:37 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_last_activity=1548685717; expires=Tue, 28-Jan-2020 09:28:37 GMT; Max-Age=31536000; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: negotiate,Accept-Encoding
Server: Apache
Tcn: choice
Last-Modified: Mon, 28 Jan 2019 09:28:37 GMT
Pragma: no-cache
Date: Mon, 28 Jan 2019 09:28:37 GMT
Content-Type: text/html; charset=utf-8