Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: dcac0897a64646dc11fcb6e7e4981235
X-Xss-Protection: 1; mode=block
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=da23c40187a51a3c4c95b053ed11f31ea1548720113; expires=Wed, 29-Jan-20 00:01:53 GMT; path=/; domain=.pfizerinjectables.com; HttpOnly
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Link: </home>; rel="canonical",</node/110>; rel="shortlink"
X-Ua-Compatible: IE=edge
X-Acquia-Application-Trace: XE@X8QragLMAADO9@AwAAABX
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:54 GMT
Cf-Ray: 4a076d446ff4c67d-MAD
Content-Type: text/html; charset=utf-8
X-Acquia-Application-Uuid: c4f066a8-9c3c-4def-aefb-764c09189aa8
X-Frame-Options: SameOrigin
X-Generator: Drupal 7 (http://drupal.org)