Content-Encoding: gzip
Set-Cookie: A=n=1548533456&a=1548533456; expires=Mon 06-May-2019 20:10:56 GMT; path=/; domain=.SPortsnRec.org
Set-Cookie: A=n=1548533456&a=1548533456; expires=Mon 06-May-2019 20:10:56 GMT; path=/; domain=.SPortsnRec.org
Set-Cookie: N=r=karekano&wrHubId=Kare-Kano-no-Webring&s=localhost; expires=Tue 29-Jan-2019 08:10:56 GMT; path=/; domain=.SPortsnRec.org
Set-Cookie: P1=PN=1&P=karekano|; expires=Tue 29-Jan-2019 08:10:56 GMT; path=/; domain=.SPortsnRec.org
Set-Cookie: HN=r1=karekano|Kare-Kano-no-Webring; expires=Tue 29-Jan-2019 08:10:56 GMT; path=/; domain=.SPortsnRec.org
Set-Cookie: N=r=karekano&wrHubId=Kare-Kano-no-Webring&s=localhost; expires=Tue 29-Jan-2019 08:10:56 GMT; path=/; domain=.SPortsnRec.org
Vary: Accept-Encoding
Server: Apache/2.2.22 (Ubuntu)
Pragma: no-cache
Cache-Control: no-cache
Date: Sat, 26 Jan 2019 20:10:56 GMT
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR NOR CUR OU"
Content-Type: text/html