Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=2bgv0bwrifxblcvnduyufzcf; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=2bgv0bwrifxblcvnduyufzcf; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=450f758f13994cb08fa12b4f865df78c|False; expires=Thu, 01-Feb-2029 18:12:23 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=IFxDJoeLeSdQInAM8AVmOdVX7_Ce_2py3WRBlORJJQrEpPIUzDw5Uk9oST4ZY5_35XkPk8L646XC98ZFGlEUzjPt5DQ1; path=/; HttpOnly
Set-Cookie: NSC_TF-CPS-FYU-XFC_IUUQT=ffffffffaf1d09bd45525d5f4f58455e445a4a423660;expires=Mon, 04-Feb-2019 18:32:23 GMT;path=/;secure;httponly
Vary: Accept-Encoding
Server: 
Cache-Control: private
Date: Mon, 04 Feb 2019 18:12:23 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8