Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d69f37293a08e640c92bb23b9a38715b41548354422; expires=Fri, 24-Jan-20 18:27:02 GMT; path=/; domain=.www.paymediahcm.com; HttpOnly
Set-Cookie: __cfruid=d9f3fbfbdac1f8354de8bddbca80a6851fa009f5-1548354422; path=/; domain=.www.paymediahcm.com; HttpOnly
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B759D844B7129DBC5F2B4A4A59E7889201FED9679000000000000000000
Access-Control-Allow-Credentials: false
Date: Thu, 24 Jan 2019 18:27:02 GMT
Cf-Ray: 49e48d458a2ec675-MAD
Content-Type: text/plain; charset=utf-8