Ns_Rtimer_Composite: 1402843291:73686F703030352E70726F642E626F732E6E65746C65646765722E636F6D:80
Content-Encoding: gzip
X-N-Operationid: 407041ad-fbe9-4a0e-be0f-1aa495b11c03
Expires: 0
Vary: User-Agent
Set-Cookie: JSESSIONID=zae7NINfNwpeHmuSQ9jTZ8yWnmEHAv6c1xLXmALFtO4R88zKsvr7MlnCOzal5lqkeUolpe1c-Tp7TmpwpZiHnOYESkHjW-VpE_l0QcbAdp7BQoOjzPk2sKOWastph1EJ!-1357658746; path=/; HttpOnly
Set-Cookie: NS_VER=2018.2.0; domain=www.veii.com; path=/
Set-Cookie: NLShopperId=z8RRcBmMAnODNP_O; domain=www.veii.com; expires=Thu, 07-Mar-2019 01:10:07 GMT; path=/
Set-Cookie: NLVisitorId=rBqVYxmMAnWDNI1-; domain=www.veii.com; expires=Mon, 27-Jan-2020 01:10:07 GMT; path=/
Set-Cookie: jsid_own=3719225.2071927061; domain=www.veii.com; path=/; secure; HttpOnly
Set-Cookie: jsid_own=3719225.NA; path=/; secure; HttpOnly
Set-Cookie: NS_ROUTING_VERSION=LEADING; path=/
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
Date: Tue, 05 Feb 2019 01:10:07 GMT
P3P: CP="CAO PSAa OUR BUS PUR"
Content-Type: text/html; charset=utf-8