Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d0c5bb83ddfa2059aa91d0174ab63c3041548720152; expires=Wed, 29-Jan-20 00:02:32 GMT; path=/; domain=.ossur.com; HttpOnly
Set-Cookie: f43f209ae17c7360ae3b15d0ce562fa0=cb0eo5l1shmkpf6svfi4b0kom1; path=/; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 00:02:33 GMT
Location: https://www.ossur.com/?select-default-destination=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=210600, proxy-revalidate
Date: Tue, 29 Jan 2019 00:02:33 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a076e3c2933c66d-MAD