Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: MISS, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-b0a7ee099d3ae1ba629406a1b70dd312
Accept-Ranges: bytes
X-Timer: S1548720110.334194,VS0,VE209
Vary: Accept-Encoding
Server: nginx
X-Served-By: cache-mdw17373-MDW, cache-mad9439-MAD
Link: <http://harmar.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 00:01:50 GMT
X-Cache-Hits: 0, 0
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-vsk6s
Content-Type: text/plain; charset=utf-8
Age: 0