Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-cee9220615916f6fc7953d2a6fcd5413
Accept-Ranges: bytes
X-Timer: S1548551515.446869,VS0,VE93
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
X-Served-By: cache-mdw17325-MDW, cache-cdg20736-CDG
X-Cache-Hits: 1, 0
Location: https://www.cfsauer.com/robots.txt
Cache-Control: public, max-age=86400
Date: Sun, 27 Jan 2019 01:11:55 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 26112