X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: nf_wp_session=b2c4a7f355b743a00b71a1d5abcb8ec8%7C%7C1548767158%7C%7C1548765358; expires=Tue, 29-Jan-2019 13:05:58 GMT; Max-Age=43200; path=/
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding
Server: Sucuri/Cloudproxy
Link: <http://www.reginellis.com/wp-json/>; rel="https://api.w.org/"
X-Sucuri-Cache: MISS
Cache-Control: max-age=315360000
Date: Tue, 29 Jan 2019 01:05:58 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15007
Content-Type: text/plain; charset=utf-8