Cache-Control: private, max-age=0
Spiislatency: 0
X-Aspnet-Version: 4.0.30319
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Microsoftsharepointteamservices: 15.0.0.4709
Date: Tue, 29 Jan 2019 11:00:54 GMT
Expires: Mon, 14 Jan 2019 11:00:54 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: 1bb7ba9e-d38f-804e-8a22-03c810a95766
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 596
Request-Id: 1bb7ba9e-d38f-804e-8a22-03c810a95766
Last-Modified: Tue, 29 Jan 2019 11:00:54 GMT
Content-Type: text/html; charset=utf-8