User-Agent: *
Allow: /
Disallow: /quote*
Disallow: /inquiry*
Disallow: /Al_ST%281%29.html
Disallow: /5_htp.html
Disallow: /111.html
Disallow: /1.asp
Disallow: /2_4_dapg.html
Disallow: /B_ST%281%29.html
Disallow: /Ba_ST%281%29.html
Disallow: /Bi_ST%281%29.html
Disallow: /C_ST%281%29.html
Disallow: /Ca_ST%281%29.html
Disallow: /Cd_ST%281%29.html
Disallow: /Ce_ST%281%29.html
Disallow: /Co_ST%281%29.html
Disallow: /Cr_ST%281%29.html
Disallow: /Cu_ST%281%29.html
Disallow: /Dy_ST%281%29.html
Disallow: /Er_ST%281%29.html
Disallow: /Eu_ST%281%29.html
Disallow: /Fe_ST%281%29.html
Disallow: /Gd_ST%281%29.html
Disallow: /Ge_ST%281%29.html
Disallow: /Hf_ST%281%29.html
Disallow: /Ho_ST%281%29.html
Disallow: /In_Sn_ST_2.html
Disallow: /In-Sn_ST.html
Disallow: /In_ST%281%29.html
Disallow: /Ir_ST%281%29.html
Disallow: /La_ST%281%29.html
Disallow: /Li_ST%281%29.html
Disallow: /Lu_ST%281%29.html
Disallow: /Mg_ST%281%29.html
Disallow: /Mn_ST%281%29.html
Disallow: /Mo_ST%281%29.html
Disallow: /Pb_ST%281%29.html
Disallow: /Sb_ST%281%29.html
Disallow: /sputtering-targets-2.html
Disallow: /sputtering-targets1.html
Disallow: /test.htm
Disallow: /test.html
Disallow: /text.html
Disallow: /address.html
Disallow: /product-1.html
Disallow: /product-2.html
Disallow: /product-3.html
Disallow: /product-4.html
Disallow: /target1.html
Disallow: /target2.html
Disallow: /target3.html
Disallow: /y_key_aa47213aa03c61b1.html
Disallow: /zro2.html
Disallow: /dyo.html
Disallow: /er2n.html
Disallow: /er3n.html
Disallow: /ero2n.html
Disallow: /ero3n.html
Disallow: /ero4n.html
Disallow: /ero5n.html
Disallow: /hafnium.html
Disallow: /ho3n.html
Disallow: /hoO2n.html
Disallow: /hoO3n.html
Disallow: /hoO4n.html
Disallow: /hoO5n.html
Disallow: /lu3n.html
Disallow: /lu3n5.html
Disallow: /luo3n.html
Disallow: /luo4n.html
Disallow: /luo4n5.html
Disallow: /luo5n.html
Disallow: /tantalum.html
Disallow: /tantalum_t.html
Disallow: /tantalum_u.html
Disallow: /tantalum_v.html
Disallow: /tantalum_w.html
Disallow: /tantalum_x.html
Disallow: /magnets.html
Disallow: /default.php?=url*
Disallow: /stanfordmaterials.com_friends
Disallow: /stanfordmaterials.com_SiteMap
Sitemap: http://www.stanfordmaterials.com/sitemap.xml
