X-Powered-By: PHP/7.2.6
Set-Cookie: PHPSESSID=8ee6b94c3e93c606357e189ff4810cab; path=/
Set-Cookie: gdpr[consent_types]=%5B%5D; expires=Wed, 29-Jan-2020 00:01:31 GMT; Max-Age=31536000; path=/
Set-Cookie: gdpr[allowed_cookies]=%5B%5D; expires=Wed, 29-Jan-2020 00:01:31 GMT; Max-Age=31536000; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://www.anaequip.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip