Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-6b1d2c14-2194-11e9-b13b-12ca44634950
Via: varnish
X-Drupal-Cache: MISS
X-Cache: MISS
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d2d99d5f3a84e2fd581999b6c3298cd741548525694; expires=Sun, 26-Jan-20 18:01:34 GMT; path=/; domain=.rockhall.com; HttpOnly; Secure
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Ah-Environment: prod
Server: cloudflare
Location: https://www.rockhall.com/inductees/brenda-lee
Cache-Control: max-age=900, public
Date: Sat, 26 Jan 2019 18:01:34 GMT
Cf-Ray: 49f4e2b5ba302f4d-MAD
Content-Type: text/html; charset=UTF-8