X-Drupal-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 23:55:43 GMT
Etag: W/"1548719743-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-62aca0727b00ae84a5a05c850c6f5695
X-Served-By: cache-mdw17369-MDW, cache-mad9440-MAD
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-59qxr
Link: <https://www.visualsonics.com/>; rel="canonical",<https://www.visualsonics.com/>; rel="shortlink"
Date: Tue, 29 Jan 2019 00:01:11 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 328
Strict-Transport-Security: max-age=15552000
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548720072.853054,VS0,VE112
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)