X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/5.6.37
Server: Apache/2.4.6 (CentOS) PHP/5.6.37
Last-Modified: Sun, 27 Jan 2019 01:10:02 GMT
Etag: "1548551402-1"
Link: <http://www.mullinsfood.com/home>; rel="canonical",<http://www.mullinsfood.com/node/1>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Sun, 27 Jan 2019 01:12:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)