Content-Encoding: gzip
Set-Cookie: gdpr[consent_types]=%5B%5D; expires=Sat, 01-Feb-2020 05:10:51 GMT; Max-Age=31536000; path=/
Set-Cookie: gdpr[allowed_cookies]=%5B%22%22%5D; expires=Sat, 01-Feb-2020 05:10:51 GMT; Max-Age=31536000; path=/
X-Litespeed-Cache-Control: public,max-age=604800
Vary: Accept-Encoding
Server: LiteSpeed
X-Litespeed-Tag: 5121_front,5121_URL.6666cd76f96956469e7be39d750cc7d9,5121_F,5121_Po.4,5121_PGS,5121_
Etag: "24367-1548997851;gz"
Link: <https://www.citizenmachinery.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://www.citizenmachinery.co.uk/>; rel=shortlink
Date: Fri, 01 Feb 2019 05:10:51 GMT
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43"
Content-Type: text/html; charset=UTF-8
X-Litespeed-Cache: miss