Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dad351f2dfbd1103f3fa4c2ea429c69de1548723980; expires=Wed, 29-Jan-20 01:06:20 GMT; path=/; domain=.resdiary.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:06:20 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:20 GMT
Cf-Ray: 4a07cbacbbfbc681-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes