Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=deb266c959f4f915610ba57685351fbff1548953871; expires=Fri, 31-Jan-20 16:57:51 GMT; path=/; domain=.heneveld.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.heneveld.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Thu, 31 Jan 2019 16:57:52 GMT
Cf-Ray: 4a1db843e810bd56-CDG
Content-Type: text/plain; charset=utf-8