X-Request-Id: 931674bc-13f9-474f-a809-9ca758885a65
X-Sorting-Hat-Shopid: 10239331
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=931674bc-13f9-474f-a809-9ca758885a65
X-Shardid: 54
X-Shopid: 10239331
Location: https://avalonlabels.com/robots.txt
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 54
Date: Tue, 05 Feb 2019 11:26:29 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=931674bc-13f9-474f-a809-9ca758885a65
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none