Content-Security-Policy: frame-ancestors https://*.buyerquest.net https://*.heritageparts.com https://*.heritageparts.ca https://*.edirx.com http://*.edirx.com https://hfs-s2-ma-adm-001:9002 https://localhost:9002 https://*.degdarwin.com
Retry-After: 5400
X-Cache-Hits: 0
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-cdg20738-CDG
Content-Language: en
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 01:00:41 GMT
Age: 0
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS
Set-Cookie: JSESSIONID=5D36A1DCFC5E4734172C23B71CDDD10C.app14; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=5D36A1DCFC5E4734172C23B71CDDD10C.app14; Path=/; HttpOnly
Set-Cookie: heritage-cart=7adb4e48-ad9b-42cf-ad68-786bd759a35d; Expires=Wed, 26-Jun-2030 17:00:41 GMT; Path=/; HttpOnly
Accept-Ranges: bytes
Accept-Ranges: bytes
Strict-Transport-Security: max-age=900
Server: Apache
P3P: CP="HeritageParts does not have a P3P policy"
Via: 1.1 varnish
Insecure-Requests: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548723641.845264,VS0,VE367
Vary: Accept-Encoding
Cache-Control: no-cache, no-store
Content-Type: text/html;charset=UTF-8