Content-Encoding: gzip
X-Contextid: oGJNulbb/aoGLe9M5
X-Varnish: varnish-web001
X-Servedby: web045
Content-Type: text/html; charset=UTF-8
Age: 0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
X-Via: 1.1 echo004
Last-Modified: Fri, 25 Jan 2019 17:49:02 GMT
Etag: W/"c4ed5c4b19cf3dad056d210cd43873f7"
X-Pc-Appver: 16762
X-Pc-Hit: true
Set-Cookie: crumb=BUWBh3zNqYt1ZWE0NTYxYzQzY2E3MTUzNmNkNzViYWU4MGNiNTMy;Path=/
Date: Mon, 28 Jan 2019 14:08:02 GMT
X-Pc-Date: Thu, 03 Jan 2019 23:54:34 GMT
X-Pc-Key: Qyq_4t1c4BBQnFClTxf9h9YzU8E-cuylerfoodpro
Accept-Ranges: bytes
X-Pc-Host: 10.194.3.51