X-Frames-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: session-id=rd10o00000000000000000000ffff0a682a07o8761; path=/; Httponly; Secure
Set-Cookie: TS0117b157=019208dba6781ed6f7ac3aea2a829537933ef67aa2e6a9f11fa77e6d3d543c9f4357c5934df7734a1357c67a23e87bfd461a400af0f8f5beb0b28f7c4e7ca59803d07a6d96; Path=/; Secure; HTTPOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: User-Agent, Accept-Encoding
X-Server: DCCD21
Location: /en-us
Date: Tue, 29 Jan 2019 00:01:44 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge