X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "0a905149e90a29f4f7b3ad0767a9e974"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UrfCzachDfS35EamKPHr5L7r-CJMybqMVevtDWHZe1BoyJ7LiI2b3r-aNcXnjNpLACZhK5Fw3IDJZjjwB1jRxxe5SQytPigrvyPiTSrE6NOAYNTKLw
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:23:02 GMT
X-Goog-Generation: 1523166572867611
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:08:02 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 19194
X-Timer: S1549026482.493169,VS0,VE480
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=9245Ew==
X-Goog-Hash: md5=CpBRSekKKfT3s60HZ6npdA==
Content-Type: text/html; charset=utf-8