Via: 1.1 varnish
Via: 1.1 varnish
X-Servedbyhost: ::ffff:172.17.20.2
X-Cache: MISS, MISS
Content-Encoding: gzip
Set-Cookie: countryCode=ES; Domain=.cnn.com; Path=/
Set-Cookie: geoData=madrid|M|28001|ES|EU; Domain=.cnn.com; Path=/
Set-Cookie: tryThing00=6837; Domain=.cnn.com; Path=/; Expires=Mon Jul 01 2019 00:00:00 GMT
Set-Cookie: tryThing01=1201; Domain=.cnn.com; Path=/; Expires=Fri Mar 01 2019 00:00:00 GMT
Set-Cookie: tryThing02=9297; Domain=.cnn.com; Path=/; Expires=Wed Jan 01 2020 00:00:00 GMT
Accept-Ranges: bytes
X-Ua-Profile: desktop
Vary: Accept-Encoding
X-Served-By: cache-iad2124-IAD, cache-cdg20727-CDG
Server: openresty
X-Timer: S1549025799.609693,VS0,VE279
X-Cache-Hits: 0, 0
Date: Fri, 01 Feb 2019 12:56:38 GMT
Content-Type: text/html
Age: 0