Expires: Tue, 29 Jan 2019 02:04:53 GMT
X-Nginx-Cache: BYPASS 1 0 0
Content-Encoding: gzip
Set-Cookie: nginxp_fe=2ff791e094f914bcc898bddcd4fa01a4; expires=Tue, 29-Jan-19 09:49:53 GMT; max-age=28800; httponly; secure; path=/
Set-Cookie: inginx=wKjIRlxPsUFjDkHLA3dVAg==; expires=Wed, 30-Jan-19 01:49:55 GMT; path=/
Strict-Transport-Security: max-age=63072000
Vary: Accept-Encoding
Vary: Accept-Encoding, User-Agent
X-Upstream-Fe: LSG eshop4
Server: LSG ms-dmz02
Etag: W/"03adba4eae734d006a09334cd9e6ae90"
X-Ua-Compatible: IE=Edge
Pragma: public
Cache-Control: max-age=900
Date: Tue, 29 Jan 2019 01:49:55 GMT
Content-Type: text/html; charset=utf-8