X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Wed, 06 Mar 2019 09:29:42 GMT
Vary: Accept-Encoding
Server: Apache/2.4.38 (cPanel) OpenSSL/1.0.2q mod_bwlimited/1.4
Last-Modified: Tue, 03 Jul 2018 13:30:05 GMT
Etag: "8e0261-7f-570184fe39597-gzip"
Strict-Transport-Security: max-age=31536000
Cache-Control: max-age=2592000
Date: Mon, 04 Feb 2019 09:29:42 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Type: text/plain