X-Cache-Config: 0 0
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d3f28578b1afb53ced58b7fceb4ca7fc41548722311; expires=Wed, 29-Jan-20 00:38:31 GMT; path=/; domain=.barschool.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 31 Jan 2019 00:38:31 GMT
Vary: Accept-Encoding
X-Cache-Status: EXPIRED
Server: cloudflare
X-User-Agent: standard
Link: <http://www.barschool.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=172800
Date: Tue, 29 Jan 2019 00:38:31 GMT
Cf-Ray: 4a07a2ee8ff625e0-MRS
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes