Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d22ecc8e7bad42d992bb0290544b05d501548723981; expires=Wed, 29-Jan-20 01:06:21 GMT; path=/; domain=.ledopizza.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Expires: Thu, 28 Feb 2019 01:06:21 GMT
Vary: Accept-Encoding
X-Powered-By: WP Rocket/3.2.3.1
Server: cloudflare
Cache-Control: public, max-age=2592000
Date: Tue, 29 Jan 2019 01:06:21 GMT
Cf-Ray: 4a07cbb22b22bd5b-CDG
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes