X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Set-Cookie: ARRAffinity=0de932e2d4999a2ae022089f0bd3b9976c62c45bd2b951d2da2bf7a4dddbf7c5;Path=/;HttpOnly;Domain=www.additives-honeywell.com
Strict-Transport-Security: max-age=15768000
Server: Microsoft-IIS/10.0
Location: https://www.additives-honeywell.com/performance-additives/
Date: Tue, 05 Feb 2019 01:05:41 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Permitted-Cross-Domain-Policies: master-only