X-S-C: 12-67-002-cl12mw02.c7.moovweb.net-cl12mw032b0ea8d8c4de90f.c7.moovweb.net
Last-Modified: Fri, 04 Jan 2019 16:16:01 GMT
Etag: W/"50dec0fc3d88a338592c6b535323e20c"
X-S-V: intl.target.com/default v272 (d9421aa49dd0b127f71b8fb160f473febf7eaaa8)
Expires: Wed, 30 Jan 2019 18:30:24 GMT
X-M-T: 000007000002000000000000000004
X-M-V: mps 6.3.206 worker 7.1.0-3968-master-df05bb77c
Key: Cookie;s="moov_=dd38624a-ce1a-49f4-b70c-0ee51eea5a01"
Date: Tue, 05 Feb 2019 20:09:08 GMT
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Varnish: cl12vc04.c7.moovweb.net 986088281
Set-Cookie: moov_=dd38624a-ce1a-49f4-b70c-0ee51eea5a01; Path=/
Age: 1600
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-I-V: 04043567-be99-42a9-932d-cde30c94c4b7/dd38624a-ce1a-49f4-b70c-0ee51eea5a01
Server: nginx
Clientgeo: IE
Via: 1.1 varnish
X-Moov-T: wt=6,wc=1,wm=0,wp=3,nt=0.068
Content-Encoding: gzip
Vary: Accept-Encoding
X-Q-S: 200000059000057000000
X-Mw-Workerstats: R000000-P000000-L000001-T000006-B000003
Clientip: 54.154.19.105
Content-Type: text/plain