X-Robots-Tag: noindex, follow
X-Tec-Api-Root: https://www.nobelprize.org/wp-json/tribe/events/v1/
Set-Cookie: ARRAffinity=6e0f55003a43642253182449a37bb313ba527291cf040d7659681f2ecfc93455;Path=/;HttpOnly;Domain=nobelwebapp.nbwordpress-ase.p.azurewebsites.net
Expires: Fri, 01 Feb 2019 12:25:46 GMT
Server: nginx
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://www.nobelprize.org
Cache-Control: max-age=562
Date: Fri, 01 Feb 2019 12:16:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8