Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Wed, 29 Jan 2020 00:01:32 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=d197618780e4d8acaf9aaa89c2f46c8121548720092; expires=Wed, 29-Jan-20 00:01:32 GMT; path=/; domain=.brainlab.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 13 Dec 2018 15:04:40 GMT
Etag: W/"5c127508-810"
Cache-Control: public, max-age=31536000
Date: Tue, 29 Jan 2019 00:01:32 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
Cf-Ray: 4a076cc42f47c691-MAD