Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: __cfduid=da280e159e2da9fe6b065773d9a921b511548611427; expires=Mon, 27-Jan-20 17:50:27 GMT; path=/; domain=.greciandelight.com; HttpOnly
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: <https://greciandelight.com/wp-json/>; rel="https://api.w.org/"
Link: <https://greciandelight.com/>; rel=shortlink
Date: Sun, 27 Jan 2019 17:50:28 GMT
Cf-Ray: 49fd0fcf9aaca8b1-CDG
Content-Type: text/html; charset=UTF-8