Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d57a232d09f80bc71b003b86b6d6404f51548356253; expires=Fri, 24-Jan-20 18:57:33 GMT; path=/; domain=.baincapital.com; HttpOnly
Set-Cookie: SSESS3d683ed829fad4cca982361df438fb1f=hTI7j7cc-M2xNvQFhqQSwtgMVJ-HrHuXCFjglsJPnJU; expires=Sat, 16-Feb-2019 22:30:54 GMT; Max-Age=2000000; path=/; domain=.baincapital.com; secure; HttpOnly
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Powered-By: PHP/5.6.40
X-Powered-By: PleskLin
Ms-Author-Via: DAV
Server: cloudflare
Cache-Control: no-cache, must-revalidate
Date: Thu, 24 Jan 2019 18:57:34 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 49e4b9fb6a68c689-MAD
X-Generator: Drupal 7 (http://drupal.org)