Content-Encoding: gzip
Set-Cookie: visid_incap_1315950=SDQpPBHwTly7DWA0804T/gynT1wAAAAAQUIPAAAAAABZPHiH0L2JHdPyEOyaGZso; expires=Tue, 28 Jan 2020 10:10:45 GMT; path=/; Domain=.bostonpizza.com
Set-Cookie: nlbi_1315950=69FTKxvP/AI9TKCCULfy2gAAAADIK8eFQFfugWXj3NP+3irE; path=/; Domain=.bostonpizza.com
Set-Cookie: incap_ses_506_1315950=tUvTLaYsYjdhsSUZfq0FBwynT1wAAAAA8OR1YC7BrKZJpTISr76+BA==; path=/; Domain=.bostonpizza.com
Accept-Ranges: bytes
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: Apache
Last-Modified: Thu, 21 Jun 2018 18:07:31 GMT
Etag: "4cb4-56f2ac9fa9c19-gzip"
Date: Tue, 29 Jan 2019 01:06:21 GMT
X-Iinfo: 7-27036724-27036725 NNNN CT(123 251 0) RT(1548723980460 31) q(0 0 4 0) r(5 5) U12
X-Frame-Options: DENY
Content-Type: text/plain; charset=UTF-8
Access-Control-Allow-Origin: SAMEORIGIN