Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d3bf7385f39f2539947de854e43f16f881548354416; expires=Fri, 24-Jan-20 18:26:56 GMT; path=/; domain=.ssasurety.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 24 Jan 2019 22:26:56 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://ssasurety.com/robots.txt
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 18:26:56 GMT
Cf-Ray: 49e48d1c0ec63c59-CDG
Content-Type: text/html