X-Drupal-Cache: MISS
Last-Modified: Mon, 04 Feb 2019 21:38:39 GMT
Etag: W/"1549316319-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-59b4ece8723bff848ff2420acf8fc664
X-Served-By: cache-mdw17340-MDW, cache-cdg20746-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-9n88w
Link: <https://www.ecofibers.com/>; rel="canonical",<https://www.ecofibers.com/>; rel="shortlink"
Date: Tue, 05 Feb 2019 01:54:27 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 15348
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549331667.072607,VS0,VE136
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=43200
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)