Via: 1.1 ccab09d2fc676f6266ca470208d80fd2.cloudfront.net (CloudFront)
X-Upstream: content
X-Cache: Miss from cloudfront
Set-Cookie: BIGipServerist-web-content-prod-80-pool=956950282.20480.0000; path=/; Httponly
Accept-Ranges: bytes
Server: nginx/1.12.1
Last-Modified: Thu, 08 Nov 2018 18:16:29 GMT
Etag: "4238078a-14a8-57a2b3bcc9940"
X-Amz-Cf-Id: VcVYu0IFUTF7T7Xr9O3y1pCNwGITVgeSdIPFXAEd1E_GyvWv6e4iyw==
X-Backend: content
Cache-Control: no-cache, no-store
Date: Tue, 05 Feb 2019 11:34:04 GMT
Content-Type: text/plain