X-Powered-By: PHP/5.3.29
Set-Cookie: exp_last_visit=1233360056; expires=Wed, 29-Jan-2020 00:00:56 GMT; path=/; httponly
Set-Cookie: exp_last_activity=1548720056; expires=Wed, 29-Jan-2020 00:00:56 GMT; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%22f8f05a841e8d16fb189bf658723d540c%22%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
Set-Cookie: exp_csrf_token=a3e82956aa0ccd34e56d815fb2f46edcb95c40c5; expires=Tue, 29-Jan-2019 02:00:56 GMT; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Last-Modified: Tue, 29 Jan 2019 00:00:57 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 00:00:56 GMT
Content-Type: text/html; charset=UTF-8