Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: ktgmqdmgx2ebg5gpwhjtcrra
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=dce0808de392936fe608c159d664ab7391549026153; expires=Sat, 01-Feb-20 13:02:33 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:02:33 GMT
Link: <https://www.poets.org/poetsorg/poet/carolyn-forch%C3%A9>; rel="canonical",<https://www.poets.org/node/45741>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:02:34 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a249cf179ecc691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be