X-Powered-By: PHP/5.6.25
Set-Cookie: mc_session_ids[default]=b970693090b2c10b9b1b63f755da66b53c3dd418; expires=Tue, 29-Jan-2019 11:22:20 GMT; Max-Age=300; path=/; httponly
Set-Cookie: mc_session_ids[multi][0]=b162e83f71d7f4019f839d6b0f7aa5b40a0295e9; expires=Tue, 29-Jan-2019 11:22:20 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=7e0fc427d92edf88f25c04b4cc2f668789e869d5; expires=Tue, 29-Jan-2019 11:22:20 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=bf2373634255d87c4a91b289281ecd7edbd6e3a1; expires=Tue, 29-Jan-2019 11:22:20 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=f55762251ddf4dc3e4fc0f9e73bbf1f52631d560; expires=Tue, 29-Jan-2019 11:22:20 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=8999a3abfe164be371815027300fc8d465509e9a; expires=Tue, 29-Jan-2019 11:22:20 GMT; Max-Age=300; path=/
Accept-Ranges: bytes
Server: LiteSpeed
Location: http://alpinemachine.com/
Date: Tue, 29 Jan 2019 11:17:20 GMT
Content-Type: text/html; charset=UTF-8