X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Set-Cookie: BIGipServerwww.chilis.com_1443_gcp_pool=!6fWG+JBlfZwtbPJnFDm1n3Fj3n9ewaWaKSdwvxCiA9jLuGCzQz2wk8TE2PSO5/1PMHdgSDKFzt4mXA==; path=/; Httponly; Secure
Set-Cookie: TS01980c81=011b4414c4b4aa6882f0ba0703887d9776d74d432955bc9caca6fdf9a030e548db8c11d6feb3b3f2cfdd7cd0b2e1aa19d538585780952c29b9eb49ab77e13e8a9157b53dad; Path=/; Domain=.chilis.com
Accept-Ranges: bytes
Last-Modified: Fri, 25 Jan 2019 19:52:27 GMT
Etag: "25a-5804daaa4f968"
Cache-Control: s-maxage=10
Date: Tue, 29 Jan 2019 01:06:04 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/plain; charset=UTF-8