Via: 1.1 vegur
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
Etag: "619156960"
Age: 27
X-Timer: S1548525694.380011,VS0,VE107
Vary: Accept-Encoding
X-Powered-By: Solidus/3.1.2
Server: Cowboy
X-Served-By: cache-iad2151-IAD, cache-mad9430-MAD
X-Cache-Hits: 1, 0
Cache-Control: public, max-age=166, stale-while-revalidate=86400, stale-if-error=86400
Date: Sat, 26 Jan 2019 18:01:34 GMT
Expires: Sat, 26 Jan 2019 17:42:32 GMT
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes