Content-Encoding: gzip
Set-Cookie: cfid=7932ff82-7989-4057-b5a3-7b3ead65b20f;Path=/;Expires=Mon, 25-Feb-2019 22:07:32 UTC;HTTPOnly
Set-Cookie: cftoken=0;Path=/;Expires=Mon, 25-Feb-2019 22:07:32 UTC;HTTPOnly
Set-Cookie: CF_CLIENT_PHYSLINK_LV=1549398569773;Path=/;Expires=Mon, 06-May-2019 20:29:29 UTC
Set-Cookie: CF_CLIENT_PHYSLINK_TC=1549398569773;Path=/;Expires=Mon, 06-May-2019 20:29:29 UTC
Set-Cookie: CF_CLIENT_PHYSLINK_HC=2;Path=/;Expires=Mon, 06-May-2019 20:29:29 UTC
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Cache-Control: private
Date: Tue, 05 Feb 2019 20:29:28 GMT
Content-Type: text/html;charset=UTF-8