X-Powered-By: PHP/5.6.18
Set-Cookie: PHPSSIDDD2=vOKjKAJamdftr16; expires=Sat, 02-Feb-2019 05:25:10 GMT; Max-Age=360000; path=/
Set-Cookie: PHPSSIDDD2=QzMbtkbxFJ0toFi; expires=Sat, 02-Feb-2019 05:25:10 GMT; Max-Age=360000; path=/
Set-Cookie: PHPSSIDDD2=tcfxdFHFzSsJgNX; expires=Sat, 02-Feb-2019 05:25:11 GMT; Max-Age=360000; path=/
Set-Cookie: PHPSSIDDD2=aJAXA52VGdLhK81; expires=Sat, 02-Feb-2019 05:25:11 GMT; Max-Age=360000; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache/2.4.10 (Debian) OpenSSL/1.0.1t mod_fcgid/2.3.9 PHP/5.6.27-0+deb8u1
Link: <http://www.cpmbearings.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 01:25:10 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.cpmbearings.com/xmlrpc.php