X-Powered-By: PHP/7.2.12
X-Powered-By: ASP.NET
Set-Cookie: wpml_referer_url=http%3A%2F%2Fwww.friesens.com%2Frobots.txt; expires=Wed, 06-Feb-2019 02:58:54 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=en; expires=Wed, 06-Feb-2019 02:58:54 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=en; expires=Wed, 06-Feb-2019 02:58:54 GMT; Max-Age=86400; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Link: <https://www.friesens.com/wp-json/>; rel="https://api.w.org/"
Date: Tue, 05 Feb 2019 02:58:54 GMT
Content-Type: text/plain; charset=utf-8