Via: 1.1 varnish-v4
Age: 174
X-Cache: HIT
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Sat, 26 Jan 2019 16:53:45 GMT
Vary: Accept-Encoding, x-wnyc-ember, Origin, x-wnyc-ember
X-Varnish: 158529334 156433221
Server: nginx
Last-Modified: Sat, 26 Jan 2019 16:53:15 GMT
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Etag: W/"32fb48bdd157b2e5744a3c23f08f7196"
X-Cache-Hits: 1
Cache-Control: max-age=30
Date: Sat, 26 Jan 2019 16:53:15 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Accept,Accept-Encoding,Authorization,Content-Type,DNT,Origin,User-Agent,X-CSRFToken,X-Provider,X-Requested-With,X-WNYC-BrowserId,X-WNYC-Ember
Content-Type: text/html; charset=utf-8
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"