X-Tec-Api-Root: http://thetaters.com/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: PHPSESSID=605l8c5ntnr5iqf6mr2ra23o74; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx/1.14.1
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://thetaters.com
Link: <http://thetaters.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sat, 26 Jan 2019 17:49:13 GMT
Content-Type: text/plain; charset=utf-8