X-Cache-Config: 0 0
Content-Encoding: gzip
Set-Cookie: __cfduid=d85ce0f0f3cd12a45476a2b6b3cb108cc1548722318; expires=Wed, 29-Jan-20 00:38:38 GMT; path=/; domain=.barschool.com; HttpOnly
Vary: Accept-Encoding, User-Agent
X-Cache-Status: HIT
Server: cloudflare
X-User-Agent: standard
Link: <http://www.barschool.com/wp-json/>; rel="https://api.w.org/", <http://www.barschool.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 00:38:38 GMT
Cf-Ray: 4a07a317bafe25e0-MRS
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.barschool.com/xmlrpc.php