Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-ddca4a40281233a893e5904f9db707c4
Accept-Ranges: bytes
X-Timer: S1548595564.784714,VS0,VE154
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
X-Served-By: cache-mdw17355-MDW, cache-cdg20741-CDG
Link: <http://www.phillipsfoods.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Sun, 27 Jan 2019 13:26:03 GMT
X-Cache-Hits: 0, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 0