X-Content-Type-Options: nosniff
X-Powered-By: Jetty(9.2.22.v20170606)
Set-Cookie: dtCookie=23A0E1BC5A2763AC3B0D060B2D33DAFD|X2RlZmF1bHR8MQ;Path=/;Domain=.unitron.com
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.31 (Win32) mod_ssl/2.2.31 OpenSSL/1.0.2f Communique/4.1.11
Location: http://unitron.com/content/unitron/nl/nl.html
X-Dynatrace-Js-Agent: true
Date: Tue, 29 Jan 2019 00:04:47 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
X-Ua-Compatible: IE=edge