Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d61971271b00d747867f255dc67949ca81548668445; expires=Tue, 28-Jan-20 09:40:45 GMT; path=/; domain=.hhproductscompany.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Expires: Tue, 05 Feb 2019 09:40:45 GMT
X-Powered-By: PHP/7.0.33
Server: cloudflare
Link: <https://hhproductscompany.com/wp-json/>; rel="https://api.w.org/"
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=691200
Date: Mon, 28 Jan 2019 09:40:45 GMT
Vary: User-Agent, Accept-Encoding
Cf-Ray: 4a027fd73893a87b-CDG
Content-Type: text/plain; charset=utf-8