X-Request-Id: t7y2g462dqo2cvhfuy6ybh2a
X-Served-By: cache-iad2145-IAD, cache-mad9428-MAD
X-Platform-Server: i-08bca51eae08203ff
X-Cache: HIT, MISS
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Accept-Ranges: bytes
Expires: Tue, 31 Dec 2019 11:29:37 GMT
Vary: Accept-Encoding
Last-Modified: Wed, 24 Oct 2018 14:13:48 GMT
Etag: "5bd07e1c-4ff"
X-Cache-Hits: 1, 0
Strict-Transport-Security: max-age=31536000
Cache-Control: max-age=31536000
Date: Tue, 29 Jan 2019 01:05:51 GMT
Content-Type: text/plain
Age: 387851
Content-Encoding: gzip