X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "918f7ed046fef869d2e018f74988339b"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqpCAjg0NpLmJDwaxOPf_2MvVMyfZ93chYD-ejXf_KiIhyRJdznjRIcIBRU_oXIa6fCEEygNqhrQFzptEdQEq3hvHi_fNu1Gk2IxwsixFJOGK7dSCg
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:23:17 GMT
X-Goog-Generation: 1523166572866549
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:08:17 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 24236
X-Timer: S1549026497.236397,VS0,VE439
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=cvlLVQ==
X-Goog-Hash: md5=kY9+0Eb++GnS4Bj3SYgzmw==
Content-Type: text/html; charset=utf-8