X-Request-Id: v-293e5628-232f-11e9-87e5-22000b16a247
X-Drupal-Cache: MISS
X-Cdn: Incapsula
Last-Modified: Mon, 28 Jan 2019 19:01:47 GMT
Etag: "1548702107-0"
X-Cache-Hits: 18
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Date: Tue, 29 Jan 2019 00:01:36 GMT
Accept-Ranges: bytes
X-Cache: HIT
Set-Cookie: visid_incap_1670481=TQAnute1StSLiwgnunb0D+CXT1wAAAAAQUIPAAAAAABhPRQsqUKai5AevuZsWLkr; expires=Tue, 28 Jan 2020 08:45:14 GMT; path=/; Domain=.medical.saint-gobain.com
Set-Cookie: nlbi_1670481=gpm5B+UPYBGfC10XnYmWiwAAAAA7uBZepE8aLtN7zHUGStKZ; path=/; Domain=.medical.saint-gobain.com
Set-Cookie: incap_ses_313_1670481=xwiHRUttBDLqSHwP0ypYBOCXT1wAAAAAmKBWfv8fdEmXd0PFJnQo0Q==; path=/; Domain=.medical.saint-gobain.com
Age: 17989
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie
Cache-Control: public, max-age=21600
X-Iinfo: 6-16376973-16376976 NNNN CT(37 78 0) RT(1548720096299 253) q(0 0 1 6) r(2 2) U5
Content-Type: text/plain;charset=UTF-8