Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: dmmszqqz5rmtwcacleejz24z
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=ded589cf58b4b21ab1ff9c363a4fcc0c51549026686; expires=Sat, 01-Feb-20 13:11:26 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:11:27 GMT
Link: <https://www.poets.org/poetsorg/poet/edward-hirsch>; rel="canonical",<https://www.poets.org/node/45677>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:11:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a9f99eafc691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be