X-Timer: S1549332097.689324,VS0,VE92
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-1de18305a3a7df4a0c1dfeb29f1a978c
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15984000; includeSubDomains; preload
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-lglgf
X-Served-By: cache-mdw17327-MDW, cache-cdg20742-CDG
Link: <https://www.valuationresearch.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.valuationresearch.com/>; rel=shortlink
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 02:01:36 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 612