Content-Language: en
Content-Encoding: gzip
Set-Cookie: route=8d9aa5fe4f0f45d242fb60cf3ca7129f52a922a2; Domain=www.natcofoods.com; Path=/; HttpOnly
Set-Cookie: csrftoken=IDqRQKvoqpAblVQCJNItCgpu0oG8IVsl; expires=Mon, 27-Jan-2020 14:19:05 GMT; Max-Age=31449600; Path=/
Set-Cookie: django_language=en; expires=Tue, 28-Jan-2020 14:19:05 GMT; Max-Age=31536000; Path=/
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Cookie
Server: nginx/1.15.6
Date: Mon, 28 Jan 2019 14:19:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8