Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a07cbf24cb32f35-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d0c2fd9d385c585ad2e9c824c936b83391548723991; expires=Wed, 29-Jan-20 01:06:31 GMT; path=/; domain=.www.yourerc.com; HttpOnly
Set-Cookie: __cfruid=55739ae1106c5b811f856ae1ccac4afbe55b9592-1548723991; path=/; domain=.www.yourerc.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B85BAD30D88497DC3C2DDC5AD368D76C31C56FC87000000000000000000
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 01:06:31 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-6851175905,P-2236169,L-6764315726,CW-6248689891,CW-6764315954,CW-6764375551,CW-6764377925,CW-6764677730,CW-6764681836,CW-6834938920,E-6763967500,E-6764315758,E-6764315900,E-6835263089,MENU-6772819451,PGS-ALL,SW-1,SD-19
Accept-Ranges: bytes
X-Hs-Content-Id: 6851175905