X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/7.2.12
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.12
Last-Modified: Mon, 04 Feb 2019 09:15:17 GMT
Etag: "1549271717-1"
Link: <https://auditedmedia.com/>; rel="canonical",<https://auditedmedia.com/>; rel="shortlink"
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=43200
Date: Mon, 04 Feb 2019 09:37:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)