X-Powered-By: PHP/5.5.9-1ubuntu4.21
Set-Cookie: frontend=csjdv9is1vjoaq58vm1m0ti2i2; expires=Tue, 29-Jan-2019 02:09:17 GMT; Max-Age=3600; path=/; domain=www.jeansrestaurantsupply.com; HttpOnly
Set-Cookie: frontend_cid=OZWct2tkE0ScOVsc; expires=Tue, 29-Jan-2019 02:09:17 GMT; Max-Age=3600; path=/; domain=www.jeansrestaurantsupply.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx/1.4.6 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:09:17 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip