Expires: Sat, 26 Jan 2019 20:16:10 GMT
Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: akamai_generated_location={"zip":"""","city":"MADRID","state":"""","county":"""","areacode":"""","lat":"40.40","long":"-3.68","countrycode":"ES"}; expires=Sat, 26-Jan-2019 20:06:40 GMT; path=/; domain=.rottentomatoes.com
Set-Cookie: akacd_RTReplatform=2177452799~rv=83~id=f26bcb8d4c5e8a2d1e0137c0f2efd601; path=/; Expires=Mon, 31 Dec 2038 23:59:59 GMT
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
X-Amz-Cf-Id: 6a1RcDPDwE3Td2twBhT3xCPzTGujYFs3RNq_Z8Ut7NBGGw6G9xSbRw==
Cache-Control: public, max-age=600
Date: Sat, 26 Jan 2019 20:06:10 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html;charset=UTF-8