Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d71d9dbaee31f0303f4ab7d7fd0d5e6b61548718633; expires=Tue, 28-Jan-20 23:37:13 GMT; path=/; domain=.www.leaderstat.com; HttpOnly
Set-Cookie: __cfruid=0ceea99740ba1024d8f4450d6e70b8d8a28e3436-1548718633; path=/; domain=.www.leaderstat.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B57A5790FFFABEE31A5274600C306568144F15345000000000000000000
Access-Control-Allow-Credentials: false
Date: Mon, 28 Jan 2019 23:37:13 GMT
Cf-Ray: 4a074920dca0548c-MAD
Content-Type: text/plain; charset=utf-8