X-Powered-By: PHP/5.4.45
Set-Cookie: __cfduid=d2c181f19b2f5dc2d6e8ef1bcd91fb1501548717314; expires=Tue, 28-Jan-20 23:15:14 GMT; path=/; domain=.islandsoftwareco.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <http://islandsoftwareco.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:15:16 GMT
Cf-Ray: 4a0728eda9ca611b-BCN
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip