Content-Encoding: gzip
Set-Cookie: frontend=rb1t08uq6aatrb8vog2pt3chi0; expires=Tue, 29-Jan-2019 01:01:53 GMT; path=/; domain=www.medicalresources.com; HttpOnly
Set-Cookie: frontend_cid=8biSDSQmg4Od1wR5; expires=Tue, 29-Jan-2019 01:01:53 GMT; path=/; domain=www.medicalresources.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Fpc-Cache-Id: FPC_REQUEST_4408cbb2a9c5aee711ae5a98bd8df0f5
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:53 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8