Set-Cookie: __cfduid=d1a5a6227f323fb5f2726a2c7613917951548954589; expires=Fri, 31-Jan-20 17:09:49 GMT; path=/; domain=.www.axxair.com; HttpOnly
Set-Cookie: __cfruid=bc520aa11862e9336fa6dee0da4580f32a4d1188-1548954589; path=/; domain=.www.axxair.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B19363EC946379C4F22F4249BED4B1DBB512731F1000000000000000000
Location: https://www.axxair.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Thu, 31 Jan 2019 17:09:49 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a1dc9c744e5c685-MAD