X-Varnish: 529993
Content-Security-Policy: upgrade-insecure-requests;
Content-Encoding: gzip
Uber-Trace-Id: 7f7d2711dc03e366:7f7d2711dc03e366:0:0
Vary: Accept-Encoding
Content-Security-Policy-Report-Only: default-src https: data: blob: 'unsafe-inline' 'unsafe-eval' 'report-sample'; img-src http: https: data: blob:; media-src http: https: data: blob:; report-uri https://csp.ffx.io/
X-Varnish-Grace: none
Etag: W/"220cb-MDQY+aykmmGSMGHY1/NO9c8yzgg"
Cache-Control: public, max-age=30
Date: Tue, 05 Feb 2019 20:38:44 GMT
X-Edgeconnect-Midmile-Rtt: 256
Content-Type: text/html; charset=utf-8
Expires: Tue, 05 Feb 2019 20:39:14 GMT
X-Edgeconnect-Origin-Mex-Latency: 182