X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Server-Powered-By: Engintron
Content-Encoding: gzip
Set-Cookie: JUxQcqsowTiN=GwetbEdjL.c1; expires=Wed, 30-Jan-2019 02:28:02 GMT; Max-Age=86400; path=/
Set-Cookie: XkMqEAIBWjJV=N3IPF2X0nqHt; expires=Wed, 30-Jan-2019 02:28:02 GMT; Max-Age=86400; path=/
Set-Cookie: JECalAzS=S_63MtBa; expires=Wed, 30-Jan-2019 02:28:02 GMT; Max-Age=86400; path=/
Set-Cookie: riPbtTU=ofPWcCQ; expires=Wed, 30-Jan-2019 02:28:02 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
X-Nginx-Cache-Status: EXPIRED
Server: nginx
Link: <http://www.bullentech.com/wp-json/>; rel="https://api.w.org/", <http://www.bullentech.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 02:28:02 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.bullentech.com/xmlrpc.php