X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: UNCACHEABLE
Last-Modified: Fri, 01 Feb 2019 12:56:12 GMT
Etag: W/"1549025772"
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-65cc5b6685488ee3bc13e30045d486a7
X-Served-By: cache-mdw17353-MDW, cache-cdg20743-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-lglgf
Link: <https://www.americamagazine.org/issue/388/article/altogether-adverse>; rel="canonical", <https://www.americamagazine.org/node/146091>; rel="shortlink"
Link: </issue/388/article/altogether-adverse>; rel="revision"
Date: Fri, 01 Feb 2019 12:56:13 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549025772.153573,VS0,VE898
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: max-age=900, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)