X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: HIT
Content-Encoding: gzip
Expires: 0
Age: 306
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Varnish: 574129740 574306903
Last-Modified: Fri, 11 Jan 2019 16:30:32 GMT
Etag: "560927-79-57f3136bc7a00"
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Via: 1.1 varnish-v4
Date: Tue, 05 Feb 2019 20:12:25 GMT
X-Frame-Options: DENY
Referrer-Policy: origin-when-cross-origin
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes