X-Client-Ip: 37.223.62.144
X-Cache-Status: miss
X-Varnish: 934709548, 474420248, 213815232
X-Analytics: ns=0;https=1;nocookies=1
Content-Language: en
X-Content-Type-Options: nosniff
X-Powered-By: HHVM/3.18.6-dev
X-Cache: cp1087 pass, cp3032 miss, cp3030 miss
Set-Cookie: WMF-Last-Access=01-Feb-2019;Path=/;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=01-Feb-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikipedia.org
Age: 0
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Server: mw1331.eqiad.wmnet
Server-Timing: cache;desc="miss"
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Date: Fri, 01 Feb 2019 12:21:51 GMT
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=261595 t=1549023711457788