X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/5.5.9-1ubuntu4.21
Server: Apache/2.4.7 (Ubuntu)
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Mon, 14 Jan 2019 19:37:45 GMT
Etag: "1547494665-gzip"
Link: </node/3781&gt; rel="revision"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=1800, public
Date: Tue, 29 Jan 2019 01:06:43 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
X-Generator: Drupal 8 (https://www.drupal.org)