X-Drupal-Cache: MISS
Last-Modified: Fri, 01 Feb 2019 04:55:57 GMT
Etag: W/"1548996957-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-974075d3c20ed9db6d9640bcd1bd3664
X-Served-By: cache-mdw17334-MDW, cache-cdg20747-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h478b
Link: <http://www.additionmt.com/about>; rel="canonical",<http://www.additionmt.com/node/45>; rel="shortlink"
Date: Fri, 01 Feb 2019 05:03:18 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 441
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548997398.455004,VS0,VE93
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)