X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "4385b6c3259a66ce35237cd16411d206"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqYFKheRx5lBlUtcv2_Y8d36mPPz8c0C6QrKp6JIWciblGtBppNPQ_CYjLwsxHNYoU8iQMFWB1xTzSmj0-cPBXdLJBb6qcpDnbXxqLPdTz1XmSfP3U
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:20:53 GMT
X-Goog-Generation: 1523166524427187
Last-Modified: Sun, 08 Apr 2018 05:48:44 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:05:53 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 15012
X-Timer: S1549026353.156042,VS0,VE445
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=8/EFFQ==
X-Goog-Hash: md5=Q4W2wyWaZs41I3zRZBHSBg==
Content-Type: text/html; charset=utf-8