Expires: Wed, 29 Jan 2020 19:23:56 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-d74f7ee2dd35d667bba2198bf1b61807
Accept-Ranges: bytes
X-Timer: S1548761356.165454,VS0,VE92
Vary: Accept-Encoding
X-Served-By: cache-mdw17376-MDW, cache-cdg20726-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Last-Modified: Mon, 28 Jan 2019 14:42:37 GMT
Etag: W/"5c4f14dd-88d"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 11:29:16 GMT
Server: nginx
Content-Type: text/plain
Age: 57919