Status: 301 Moved Permanently
X-Request-Id: 1WRWDMM86Q0SS233NMFA
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: lobpc=1; path=/; expires=Thu, 01 Feb 2029 12:52:30 -0000
Set-Cookie: csid=BAhJIhgyMDAtMTgwMjYyNC01NzU2ODg1BjoGRVQ%3D--87e9b8d28fc7ed2868c3737931877313afd2d571; path=/; expires=Tue, 01 Feb 2039 12:52:30 -0000
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=f33cff8575efe74a39910446c7a92d91; path=/; expires=Fri, 01 Feb 2019 18:52:30 -0000; HttpOnly
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 1WRWDMM86Q0SS233NMFA
X-Runtime: 0.046901
Location: https://www.goodreads.com/robots.txt
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:52:30 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8