X-Powered-By: ASP.NET
Set-Cookie: Commerce_TestPersistentCookie=TestCookie; expires=Tue, 29-Jan-2019 18:24:42 GMT; path=/; secure
Set-Cookie: Commerce_TestSessionCookie=TestCookie; path=/; secure
Set-Cookie: ASP.NET_SessionId=vimb5eaqgmvlkzquj14u0h0p; path=/; secure; HttpOnly
Set-Cookie: HSCSProfile=HSCSProfile=%7bbedd87b8-ccf9-4f48-8245-677004c18f15%7d&PreferredCultureId=en-CA; expires=Sun, 28-Apr-2019 17:24:42 GMT; path=/; secure
Set-Cookie: TestCookie=ok; expires=Tue, 28-Jan-2020 18:24:42 GMT; path=/; secure
X-Aspnet-Version: 4.0.30319
Server: Microsoft-IIS/7.5
Cache-Control: private
Location: /TestCookies.aspx?redirect=%2f
Commerce-Server-Software: Microsoft Commerce Server, Enterprise Edition
Date: Mon, 28 Jan 2019 18:24:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=iso-8859-1
P3P: CP="NON DSP LAW CUR ADM DEV TAI OTP OUR LEG UNI NAV STA PRE"
Svr: 1