X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "431ea97baded17ad9471d1dd7a9aeecf"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UrTUtIFKYQ52z3G97hq_b7ijmh_kriO5W8ZtsuqoSqD0pCwnVj0EpNSbRaDoR6j74Oi8xZRUWt0QwQvwo-sinymCd1023iljHwdq7ayuGFILVWSPIw
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:20:09 GMT
X-Goog-Generation: 1523166448227443
Last-Modified: Sun, 08 Apr 2018 05:47:28 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:05:09 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 40892
X-Timer: S1549026309.383424,VS0,VE473
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=/hCChQ==
X-Goog-Hash: md5=Qx6pe63tF62UcdHdepruzw==
Content-Type: text/html; charset=utf-8