Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: aiywdvmaxdseqwosueji4co5
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d9deeff6a603630402955e7d18be5befb1549026722; expires=Sat, 01-Feb-20 13:12:02 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:12:02 GMT
Link: <https://www.poets.org/poetsorg/poet/john-keats>; rel="canonical",<https://www.poets.org/node/45473>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:12:03 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24aad718edc691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be