Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-f92647954c660f249529a10f0ffcd84e
Accept-Ranges: bytes
X-Timer: S1549272257.545800,VS0,VE1214
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
X-Served-By: cache-mdw17339-MDW, cache-cdg20735-CDG
Link: <https://oneandall.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Mon, 04 Feb 2019 09:24:17 GMT
X-Cache-Hits: 0, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 0