Content-Encoding: gzip
Set-Cookie: PHPSESSID=bdad7ba2f513ef56665c225d8a015918; path=/
Set-Cookie: __cfduid=dcb9b338f3be71101083598fa5251ec5a1549333740; expires=Wed, 05-Feb-20 02:29:00 GMT; path=/; domain=.go.jaredleisek.com; HttpOnly
Set-Cookie: __cf_bm=3d9bec786ac64f238ac805330193bfc8454e8ae4-1549333770-1800-Ac9ZVA0xEILurTKT5ct/Uskm4Rf7zFeHuEhD4zAA8TSmNmyRxly66LPBO4UGMp0z3aapR3rub4X/yZBzMkecjI8=; path=/; expires=Tue, 05-Feb-19 02:59:30 GMT; domain=.go.jaredleisek.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx/1.14.1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:29:31 GMT
Content-Type: text/html; charset=UTF-8