X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: dnn_IsMobile=False; path=/; HttpOnly
Set-Cookie: language=en-GB; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=c2JrIrcqqIKeZZ_lHUBcbSxsWvU13Ax9hhKfsm4SPQZTS6c6W0gpZLG8J37fnKMVO3s5iXvgo5yGr2YwbHKix-iV2EylNaCnnb4U6vS58y9XjSAD0; expires=Mon, 15-Apr-2019 00:28:00 GMT; path=/; HttpOnly
Set-Cookie: OriginalReferrer=--; expires=Thu, 28-Feb-2019 13:48:00 GMT; path=/; HttpOnly
Set-Cookie: LandingPage=http://www.bbi.co.uk/; expires=Thu, 28-Feb-2019 13:48:00 GMT; path=/; HttpOnly
Expires: -1
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache
Date: Mon, 04 Feb 2019 13:48:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Powered-By-Plesk: PleskWin