Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d81e63867e10d41daec8abe9cac1b9cf71548723957; expires=Wed, 29-Jan-20 01:05:57 GMT; path=/; domain=.applebees.com; HttpOnly; Secure
Set-Cookie: AWSALB=8Iq/xT5LZRMjm7hmJZjL8+qaQQD+yCRjSauhQztELlca4Zcs/jmhRem+9sxpuQRWR6cMNKSH3VWPRD2pfZt0DmPLA3ouAlRZ2Ivizwo+1HGREmwEVAvFduG18YsF; Expires=Tue, 05 Feb 2019 01:05:57 GMT; Path=/
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Tue, 29 Jan 2019 01:05:57 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a07cb1c49212f47-MAD