Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31540000;
Spiislatency: 1
X-Content-Type-Options: nosniff
X-Aspnet-Version: 4.0.30319
Request-Id: aec7bc9e-f5f9-50c8-ac0d-111290111fe6
Expires: Sun, 20 Jan 2019 20:58:26 GMT
X-Powered-By: ASP.NET
Sprequestguid: aec7bc9e-f5f9-50c8-ac0d-111290111fe6
Server: Microsoft-IIS/8.0
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Location: https://www.metsagroup.com/en
Last-Modified: Mon, 04 Feb 2019 20:58:26 GMT
Microsoftsharepointteamservices: 15.0.0.4667
Date: Mon, 04 Feb 2019 20:58:25 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Sprequestduration: 80