X-Xss-Protection: 1; mode=block
X-Drupal-Cache: MISS
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:40:18 GMT
Etag: "1548718818-0"
Link: <http://www.healthcaresource.com/our-advantage/capabilities/behavioral-assessments>; rel="canonical",<http://www.healthcaresource.com/node/282>; rel="shortlink"
Cache-Control: public, max-age=3600
Via: 1.1 ID-0000627501315534 uproxy-3
Date: Mon, 28 Jan 2019 23:40:18 GMT
X-Server: ww01
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)