Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=dd465a22068d70e54b2f7671aa2aeff471548723001; expires=Wed, 29-Jan-20 00:50:01 GMT; path=/; domain=.cordonbleu.edu; HttpOnly
Set-Cookie: LB_LCB=02; path=/
X-Powered-By: ASP.NET
Server: cloudflare
Location: /home/en
Cache-Control: private
Date: Tue, 29 Jan 2019 00:50:02 GMT
Cf-Ray: 4a07b3c4fbfac69d-MAD
Content-Type: text/html;charset=UTF-8
X-Ua-Compatible: IE=edge,chrome=1