Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYgF2SKzh0lG7M4XvLobMdtzu6mrBGC0rx3aUf4K6XhVnP-VjPcmhexxjpmsXhq4EXv2BByrYcO%0D%0AjF8NmCLZZ5LRLi02RtE2BllW3Tt2VkFl5DTfbzeoOawIEk4qT22cN5C6Wb25jeO-hbPuR_iHsJSC%0D%0A7A%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:33 GMT; Path=/; Secure
Set-Cookie: session-id=147-8589359-9414358; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:33 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745965; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:33 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm1292754
Server: Server
X-Amz-Rid: NFQ2PSAB8JTNRMPNV2TY
X-Amz-Cf-Id: jsZAbFXMMS2wkYqpbtoynksk1S_xyC7CLkZvNe2taCvPJHoOM63fDQ==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:59:26 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8