Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Sat, 26 Jan 2019 20:31:19 GMT
Wpx: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dd63b247275505003174ecd6867baf35b1548533141; expires=Sun, 26-Jan-20 20:05:41 GMT; path=/; domain=.majinplanet.com; HttpOnly
Strict-Transport-Security: max-age=16070400; includeSubDomains
Vary: Accept-Encoding,Cookie
Server: cloudflare
Last-Modified: Sat, 26 Jan 2019 19:31:19 GMT
X-Ua-Compatible: IE=edge
Pragma: public
Cache-Control: max-age=1537, public
Date: Sat, 26 Jan 2019 20:05:42 GMT
X-Frame-Options: sameorigin
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
Cf-Ray: 49f598875cac64db-FRA