Expires: Fri, 01 Feb 2019 09:05:55 GMT
X-Cache: cached
Content-Encoding: gzip
Set-Cookie: __cfduid=d5ef0741c2b85678cdcf511e9ef783ec01548997554; expires=Sat, 01-Feb-20 05:05:54 GMT; path=/; domain=.pearlequipment.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=300
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
Last-Modified: Thu, 17 Jan 2019 06:32:50 GMT
X-Cache-Hit: HIT
Etag: "18-57fa1903f4c53"
X-Backend: all_requests
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 05:05:55 GMT
Cf-Ray: 4a21e2be707ec04a-MRS
Content-Type: text/plain
Accept-Ranges: bytes
X-Port: port_10358