X-Request-Id: 86fa2603-1899-4304-a29a-666b552a6e60
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Cache-Control: max-age=0, private, must-revalidate
Vary: Accept-Encoding
Server: Cowboy
X-Runtime: 0.008045
Etag: W/"d5198648b33ed567347bfbf05947e56e"
X-Amz-Cf-Id: UjHedSgEepRLUUUI6wmObPq1rfcdFfsItn7HSVdzIb9LpPP7farjDA==
X-Permitted-Cross-Domain-Policies: none
Via: 1.1 vegur, 1.1 c674a4b29d26cde0a435cefba1a6c2e0.cloudfront.net (CloudFront)
Date: Thu, 31 Jan 2019 16:52:27 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/plain; charset=utf-8