Location: https://brownanime.tumblr.com/robots.txt#_=_
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552001
Vary: X-UA-Device, Accept
Server: openresty
X-Ua-Compatible: IE=Edge,chrome=1
Date: Thu, 24 Jan 2019 15:19:23 GMT
P3P: CP="Tumblr's privacy policy is available here: https://www.tumblr.com/policy/en/privacy"
X-Rid: 1088be5f42197430b6eb92984eaaa4d4
Content-Type: text/html; charset=UTF-8
X-Frame-Options: deny
X-Ua-Device: crawler