X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-56be2ee775d675d6ec8609dee83f5526
X-Served-By: cache-mdw17320-MDW, cache-cdg20743-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Link: </teramor>; rel="revision"
Date: Mon, 04 Feb 2019 17:53:42 GMT
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Age: 0
Age: 0
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549302822.776876,VS0,VE528
Vary: Accept-Encoding,, Cookie, Cookie
Cache-Control: must-revalidate, no-cache, private
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)