Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d3043f88dd8d8c93fc3883cacdeaef8581549143523; expires=Sun, 02-Feb-20 21:38:43 GMT; path=/; domain=.multifoil.co.uk; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 03 Feb 2019 01:38:43 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Sat, 02 Feb 2019 21:38:43 GMT
Cf-Ray: 4a2fce6afe23b7e3-CDG
Content-Type: text/html; charset=UTF-8