Status: 301 Moved Permanently
X-Powered-By: flycms/5
Set-Cookie: ALLOW_TRACK=YES; expires=Fri, 01-Mar-2019 05:42:29 GMT; Max-Age=2592000; path=/
Set-Cookie: SHOW_TRACKING_BAR=YES; expires=Fri, 01-Mar-2019 05:42:29 GMT; Max-Age=2592000; path=/
Expires: Fri, 2 Jan 1970 00:00:00 GMT
Server: Apache
Last-Modified: Wed, 30 Jan 2019 05:42:29 GMT
Location: http://www.medorex.com/
Pragma: no-cache
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Date: Wed, 30 Jan 2019 05:42:29 GMT
Content-Type: text/html; charset=utf8