X-Powered-By: PHP/7.1.24
Set-Cookie: PHPSESSION_WWWMETALSDEPOTCOM=9b7215d20f91395613a7cec27394a4f2; path=/; domain=www.metalsdepot.com; secure; HttpOnly
Set-Cookie: machine_uuid=9aa91203-e448-4ba2-8334-c04a3551297c; expires=Tue, 04-Feb-2020 18:13:44 GMT; Max-Age=31536000; path=/; domain=www.metalsdepot.com
Set-Cookie: SERVERID2=METALS-WEB-B; path=/; domain=.metalsdepot.com; HttpOnly; Secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Location: /
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 04 Feb 2019 18:13:44 GMT
Content-Type: text/html; charset=UTF-8
Load-Balancer: Metals-LB-A