Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d130090e2e3cf861327a1f6f349b42a201549331898; expires=Wed, 05-Feb-20 01:58:18 GMT; path=/; domain=.vendingsupply.com; HttpOnly
Expires: Sun, 04 Feb 2018 17:46:29 GMT
X-Powered-By: PHP/7.0.33
Server: cloudflare
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 05 Feb 2019 01:58:19 GMT
Cf-Ray: 4a41c56fdc32a8c9-CDG
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN