X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: e6f7ba9e-0fbd-4059-1b16-0e47ad55129b
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Sprequestguid: e6f7ba9e-0fbd-4059-1b16-0e47ad55129b
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
Location: https://www.howden.com/en-gb/
Microsoftsharepointteamservices: 15.0.0.4989
Date: Wed, 30 Jan 2019 05:53:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8