Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/plain; charset=utf-8
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=de108b87dc1db99ebbcad0c12106e18771548723954; expires=Wed, 29-Jan-20 01:05:54 GMT; path=/; domain=.hvs.com; HttpOnly
Cf-Cache-Status: MISS
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=edge
Cache-Control: private
Date: Tue, 29 Jan 2019 01:05:54 GMT
Cf-Ray: 4a07cb09e9dac679-MAD
X-Aspnetmvc-Version: 4.0
Content-Encoding: gzip