X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=ec5c7f7c7e4d9d2ff1d95ba68348f6ac; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Sucuri/Cloudproxy
Link: <https://www.oriimec.com/wp-json/>; rel="https://api.w.org/", <https://www.oriimec.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Fri, 01 Feb 2019 05:04:37 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13011
Content-Type: text/html; charset=UTF-8
X-Sucuri-Cache: MISS