Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=gdr37f46pidcfae79bits53062; path=/
Set-Cookie: form_cookie=1899406175
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server: Apache/2.4.18
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 02:39:25 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: allow 'self';
Content-Type: text/html; charset=UTF-8