X-Varnish: 451281513 448233728
Access-Control-Allow-Headers: *
Date: Fri, 01 Feb 2019 12:54:41 GMT
Access-Control-Max-Age: 86400
X-Mi-In-Market: 0
Surrogate-Control: varnish=ESI/2.1
Vary: Accept-Encoding
Server: MI
Last-Modified: Wed, 09 Jan 2019 21:05:54 GMT
Etag: W/"5c9-57f0cd3de6c9b"
Content-Encoding: gzip
Cache-Control: max-age=120
Mi-Cache: HIT
Access-Control-Allow-Credentials: false
Access-Control-Allow-Methods: GET,POST,OPTIONS
Content-Type: text/plain
Access-Control-Allow-Origin: *
Mi-Cache-Age: 381