Via: 1.1 google
Set-Cookie: __cfduid=d1cf0c117a1f1c0601838adc3551c9b8e1548952986; expires=Fri, 31-Jan-20 16:43:06 GMT; path=/; domain=.www.bostontooling.org; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Server: wz-prod-web-alpha-v10-cfqs
Location: https://www.bostontooling.org/robots.txt
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 16:43:06 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a1da2a39d1ac695-MAD