X-Powered-By: PHP/5.4.30
Set-Cookie: exp_last_visit=1233235941; expires=Mon, 27-Jan-2020 13:32:21 GMT; path=/; httponly
Set-Cookie: exp_last_activity=1548595941; expires=Mon, 27-Jan-2020 13:32:21 GMT; path=/; httponly
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
Set-Cookie: exp_csrf_token=3d4a6fd7c7ef3c2dac0a1029a6498659648da39f; expires=Sun, 27-Jan-2019 15:32:21 GMT; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Apache/2.2.27 (Unix) mod_ssl/2.2.27 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Last-Modified: Sun, 27 Jan 2019 13:32:21 GMT
Pragma: no-cache
Date: Sun, 27 Jan 2019 13:32:21 GMT
Content-Type: text/html; charset=UTF-8