X-Request-Id: 7755af32-8257-4198-b2e3-08bddea21978
X-Sorting-Hat-Shopid: 1156972596
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=7755af32-8257-4198-b2e3-08bddea21978
X-Shardid: 51
X-Shopid: 1156972596
Etag: cacheable:12b6428226a28c0a574dddec00f955cd
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
Content-Language: en
X-Sorting-Hat-Podid: 51
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:49 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=7755af32-8257-4198-b2e3-08bddea21978
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=76b10ec9-3efe-4b2a-b0c6-678625f0feb0; path=/; expires=Thu, 28 Jan 2021 11:41:13 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:49 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:49 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:49 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:49 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Download-Options: noopen
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:6ad4fd78b2edc5b3b90c66760780efcd
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1