Content-Language: es-ES
Content-Encoding: gzip
Set-Cookie: CFID=Z39jia48kzoo9px4d63kz2fb5lypqkl53gid8pta59qr5gscnup-93676499; Domain=.3bscientific.es; Expires=Thu, 21-Jan-2049 00:00:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=Z39jia48kzoo9px4d63kz2fb5lypqkl53gid8pta59qr5gscnup-64108702; Domain=.3bscientific.es; Expires=Thu, 21-Jan-2049 00:00:55 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=3E38C5E58253E251370DD71DD29D50F8.cfusion; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=3E38C5E58253E251370DD71DD29D50F8.cfusion; Domain=.3bscientific.es; Path=/; HttpOnly
Set-Cookie: COUNTRY=Spain; Domain=.3bscientific.es; Expires=Fri, 08-Feb-2019 00:00:55 GMT; Path=/; HttpOnly
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Date: Tue, 29 Jan 2019 00:00:55 GMT
Il-Cl: sakap
Content-Type: text/html;charset=UTF-8