Expires: Tue, 29 Jan 2019 09:57:57 GMT
Content-Security-Policy: frame-ancestors 'self' http://www.usa.philips.com *.philips.com *.usa.philips.com
Content-Encoding: gzip
Set-Cookie: rtt=14; path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 09:57:59 GMT
X-Ua-Compatible: IE=Edge,chrome=1
Date: Tue, 29 Jan 2019 00:01:59 GMT
Access-Control-Allow-Origin: http://www.usa.philips.com
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=71
Server-Timing: origin; dur=28
Content-Type: text/html;charset=utf-8
X-Akamai-Transformed: 9 27649 0 pmb=mRUM,3