Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Tue, 28-Jan-2020 18:31:14 GMT
Set-Cookie: MEMBER_PAGE=pharmcal/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 19:31:26 GMT
Etag: "46-4f68db0e"
Date: Mon, 28 Jan 2019 18:31:14 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.193