X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.4.45
Set-Cookie: wordpress_clef_state=grdGRIbyaQseL1K7SUWYN9cQ; expires=Wed, 30-Jan-2019 01:06:21 GMT; path=/; httponly
Set-Cookie: PHPSESSID=e5b8oakvgdro324o3f8uvbsli7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <http://www.frenchfryheaven.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:20 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip