Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dd58f7482da901e16344287e981b42d021549350778; expires=Wed, 05-Feb-20 07:12:58 GMT; path=/; domain=.www.smpgroup.co.uk; HttpOnly
Set-Cookie: __cfruid=54f531521eeaccb2ccfce858e034a04892528bb0-1549350778; path=/; domain=.www.smpgroup.co.uk; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B4F246A759B0FD57AE7445C4E4FD9C8FF6BF9C189000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 05 Feb 2019 07:12:58 GMT
Cf-Ray: 4a43925eda1fc665-MAD
Content-Type: text/plain; charset=utf-8