X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: fr
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
X-Drupal-Dynamic-Cache: HIT
Last-Modified: Fri, 01 Feb 2019 12:56:10 GMT
Etag: "1549025770"
Link: <http://www.ricochet-jeunes.org/>; rel="shortlink", <http://www.ricochet-jeunes.org/>; rel="canonical"
Link: <http://www.ricochet-jeunes.org/>; rel="shortlink", <http://www.ricochet-jeunes.org/>; rel="canonical"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=10800, public
Date: Fri, 01 Feb 2019 12:56:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)