Access-Control-Allow-Headers: DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range
Content-Encoding: gzip
Set-Cookie: X-Mapping-fjhppofk=12131D89C4A8705368ED7FBA34317169; path=/
Set-Cookie: sid=KxijUdE5mlkRrb3L5BighKCnOsdkum9vy5n7IBhMOfNMhnP5wufyEWQsN4hdyRliaah9dUjXxt9EKKbtczXLL4t4AToTayJpwwjlzDRsCv27CqTKJn8S6a11wWWTCtwX; path=/; expires=Tue, 12 Feb 2019 01:06:25 GMT
Set-Cookie: undefined=false; path=/
Set-Cookie: crisisManagement=null; path=/; expires=Wed Dec 31 1969 18:00:00 GMT-0600 (CST)
Set-Cookie: sdata=8ce7e4ac82a5a6540690f4696ecbf0fa3cb28d8d6d95fb2cb330bfab75fe86775f34571cc6b49d5bff4d716398539121; path=/; expires=Tue, 12 Feb 2019 01:06:25 GMT
Access-Control-Expose-Headers: Content-Length,Content-Range
Vary: Accept-Encoding
Server: nginx
Date: Tue, 29 Jan 2019 01:06:55 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Content-Type: text/html; charset=UTF-8