Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:bdbc9140-c6e2-4a08-b9bf-479bdd6df692
Access-Control-Expose-Headers: Request-Context
Content-Encoding: gzip
Set-Cookie: __cfduid=d3bdee3cb5617c0789814293cbe5d4a4c1548724022; expires=Wed, 29-Jan-20 01:07:02 GMT; path=/; domain=.civica.com; HttpOnly
Set-Cookie: TiPMix=91.2678882439006; path=/; HttpOnly; Domain=www.civica.com
Set-Cookie: .ASPXANONYMOUS=8tsuKCD8Zava2btHp4hODUOG_qsAADz7bVyGHJHtAkUIyhOPxo_EfcND18SQAnERr__i8gV3pF-wa8zpaERLUS9ueFb7adQKv_9A8R6H8omXrstno7cTtEFQX7ptshq9lJQ_Bq_4GKgS8eEuFXAdwg2; expires=Mon, 08-Apr-2019 11:47:02 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=44mbg4v3xrplxgubfkiq33r2; path=/; HttpOnly
Set-Cookie: ARRAffinity=d5c3ab0cb924b45108befda28bca3879354380c57f3a27b6908ce515ea66bec5;Path=/;HttpOnly;Domain=www.civica.com
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: ASP.NET
X-Aspnetmvc-Version: 5.2
Server: cloudflare
Cache-Control: private
Date: Tue, 29 Jan 2019 01:07:03 GMT
Cf-Ray: 4a07ccb1ec582f4d-MAD
Content-Type: text/html; charset=utf-8