Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d4edc9629e364b7da08db9dd48d468f4d1549272677; expires=Tue, 04-Feb-20 09:31:17 GMT; path=/; domain=.packaginggraphics.net; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Mon, 04 Feb 2019 13:31:17 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 25 Sep 2012 17:37:03 GMT
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 09:31:17 GMT
Cf-Ray: 4a3c1f987e1bb7cb-CDG
Content-Type: text/plain
Accept-Ranges: bytes