Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=dfdcbc06b2f651e5337a4b66e7438834c1548720294; expires=Wed, 29-Jan-20 00:04:54 GMT; path=/; domain=.eastpointpo.com; HttpOnly; Secure
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://eastpointpo.com/wp-json/>; rel="https://api.w.org/"
Link: <https://wp.me/P39vrO-rZ>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 00:04:54 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a0771b19e9d64e7-FRA