Expires: Sun, 05 Jan 2020 22:32:29 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-6d7144874939e042da3a1eebf0f03ced
Accept-Ranges: bytes
X-Timer: S1548354827.407756,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17369-MDW, cache-cdg20732-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Last-Modified: Fri, 04 Jan 2019 18:09:06 GMT
Etag: W/"5c2fa142-88d"
X-Cache-Hits: 1, 3
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 24 Jan 2019 18:33:47 GMT
Server: nginx
Content-Type: text/plain
Age: 1713678