Set-Cookie: exp_last_visit=1233363969; expires=Wed, 29-Jan-2020 01:06:09 GMT; path=/; httponly
Set-Cookie: exp_last_activity=1548723969; expires=Wed, 29-Jan-2020 01:06:09 GMT; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%225e64a226d2a931606e50d35cc2f28865%22%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
Set-Cookie: exp_csrf_token=559b6532d2a6f340eca42048b10535287d219898; expires=Tue, 29-Jan-2019 03:06:09 GMT; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Apache
Last-Modified: Tue, 29 Jan 2019 01:06:09 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 01:06:09 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8