X-Xss-Protection: 1
Content-Disposition: inline;filename=robots.txt;filename*=UTF-8''robots.txt
X-Content-Type-Options: nosniff
X-Oracle-Dms-Ecid: 005W7N5n7eC9Pdw70Fe9UF0001^K0027dv
Last-Modified: Wed, 24 Oct 2018 10:31:23 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Oracle-HTTP-Server
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=112
Mdt-Type: abinary;charset=UTF-8
Actual-Object-Ttl: 3660
X-Oracle-Dms-Rid: 0:1
Date: Tue, 29 Jan 2019 01:07:04 GMT
Content-Type: text/plain; charset=UTF-8