Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=db412f1ce6f7302660432a3e0f700a21c1548723961; expires=Wed, 29-Jan-20 01:06:01 GMT; path=/; domain=.jimmyjohns.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Tue, 29 Jan 2019 01:36:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 31 Jan 2018 20:36:14 GMT
Etag: W/"a4c96223d39ad31:0"
Cache-Control: public, max-age=1800
Date: Tue, 29 Jan 2019 01:06:01 GMT
Cf-Ray: 4a07cb34bea4c665-MAD
Content-Type: text/plain
Content-Encoding: gzip