X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: bb649174baac558c9e7840fd473abc6d=2u1bqllbjav64tr39ke76g6hd1; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Sun, 27 Jan 2019 18:07:02 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 18:07:02 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip