X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: d1d8b6ea26be0a6c2eba289718c37e93=70dd621caf16fdfe87b6cc6192740204; path=/; HttpOnly
Set-Cookie: 4d6beda22c5503807502da774c36f11f=en-GB; expires=Tue, 28-Jan-2020 09:29:22 GMT; path=/
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 09:29:22 GMT
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform
Date: Mon, 28 Jan 2019 09:29:22 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN