X-Powered-By: PHP/7.0.30
Set-Cookie: PHPSESSID=auhditrkqdnsk88506hh23q5d6; path=/
Set-Cookie: wp_woocommerce_session_eb13c07223f621bde64b9fc5ceeafb5e=152748061651f9a6be2d9e6090a4dee9%7C%7C1549170527%7C%7C1549166927%7C%7Cfb4f0acd4f0d4e260b1ce0b723ff8b5a; expires=Sun, 03-Feb-2019 05:08:47 GMT; Max-Age=172800; path=/
Set-Cookie: yith_ywraq_session_eb13c07223f621bde64b9fc5ceeafb5e=1c8da126a2d7689131a6c32a9987da89%7C%7C1549170527%7C%7C1549166927%7C%7Cec3146a5569493316d793dddfc8cd2b7; expires=Sun, 03-Feb-2019 05:08:47 GMT; Max-Age=172799; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://nsmachine.com/wp-json/>; rel="https://api.w.org/", <https://nsmachine.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Fri, 01 Feb 2019 05:08:47 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip