X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: visid_incap_1600522=vjgqYgE5T3qkw4mdzGdqMcEMT1wAAAAAQUIPAAAAAAArKaFHKFaDhEO4oDc99hpB; expires=Tue, 28 Jan 2020 09:08:56 GMT; path=/; Domain=.fantasticfoods.com
Set-Cookie: incap_ses_507_1600522=EXWceCy6SywF41ZUczoJB8IMT1wAAAAAAAUDllN8hs0nDn1R1OJ3oA==; path=/; Domain=.fantasticfoods.com
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: nginx/1.15.6
Last-Modified: Mon, 23 Jan 2017 17:54:11 GMT
Etag: W/"58864343-88d"
Date: Mon, 28 Jan 2019 14:08:03 GMT
X-Iinfo: 4-75259236-75260313 NNNN CT(174 364 0) RT(1548684472548 9356) q(0 0 5 0) r(7 7) U10000
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8