X-Client-Ip: 37.223.62.144
X-Cache-Status: hit-front
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Mon, 28 Jan 2019 04:43:55 GMT
Content-Language: en
Date: Tue, 29 Jan 2019 01:05:54 GMT
Accept-Ranges: bytes
X-Varnish: 102427085, 851323782, 2051010 318413064
X-Cache: cp1077 pass, cp3041 miss, cp3030 hit/14
Set-Cookie: WMF-Last-Access=29-Jan-2019;Path=/;HttpOnly;secure;Expires=Sat, 02 Mar 2019 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=29-Jan-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 02 Mar 2019 00:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikipedia.org
Age: 73172
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1273.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: ns=0;page_id=452982;https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Server-Timing: cache;desc="hit-front"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=141999 t=1548650782122167