X-Request-Id: c2405e74-535e-4839-970f-ff292db89f18
X-Sorting-Hat-Shopid: 10301609
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=c2405e74-535e-4839-970f-ff292db89f18
X-Shardid: 61
X-Shopid: 10301609
Etag: cacheable:e0a1b759b378cd05ebad97d11a4ff7fb
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 61
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:47 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=c2405e74-535e-4839-970f-ff292db89f18
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=c124cae7-20c6-4ea5-bbaf-fb05eb03364a; path=/; expires=Thu, 28 Jan 2021 11:41:11 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:47 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:47 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:47 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:47 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:c596d0e140fb91fe2bc8fae42fa7dc49
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0