Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d86ad58b28336a1adcf72248e16ca91171549025175; expires=Sat, 01-Feb-20 12:46:15 GMT; path=/; domain=.h2g2.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Sat, 02 Feb 2019 12:46:15 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 06 Jan 2014 12:20:13 GMT
Etag: "18427b-8b-4ef4c48245d83"
Cache-Control: public, max-age=86400
Date: Fri, 01 Feb 2019 12:46:15 GMT
Cf-Ray: 4a2485128dc9c69d-MAD
Content-Type: text/plain
Accept-Ranges: bytes