X-Api-Version: F-0
X-Served-By: cache-mad9445-MAD
X-Nyt-Route: article
X-Cache: HIT
Set-Cookie: nyt-a=38qqKwmLAvSr3u1lkbGC0s; Expires=Sun, 26 Jan 2020 20:05:27 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sun, 27 Jan 2019 02:05:27 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
Server: Varnish
Retry-After: 0
X-Gdpr: 1
X-Cache-Hits: 0
Location: https://www.nytimes.com/2002/01/20/arts/television/20CONS.html
Date: Sat, 26 Jan 2019 20:05:27 GMT
X-Frame-Options: DENY