X-Varnish: 88762873
X-Powered-By: PHP/5.5.9-1ubuntu4.11
Set-Cookie: __cfduid=df328b1559a8e9fc6437c831eccdef3611548718646; expires=Tue, 28-Jan-20 23:37:26 GMT; path=/; domain=.holadoctor.net; HttpOnly
Set-Cookie: CONSULTAS=4fmlrb2tk39i9v89etr6n0sag6; path=/
Age: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Via: 1.1 varnish
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:37:26 GMT
Cf-Ray: 4a074972876cc689-MAD
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html
Content-Encoding: gzip