Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 185362621
Set-Cookie: __cfduid=de512b40f7510b41cd89e9161e7d187711549025840; expires=Sat, 01-Feb-20 12:57:20 GMT; path=/; domain=.orionmagazine.org; HttpOnly; Secure
Accept-Ranges: bytes
Expires: Fri, 01 Feb 2019 13:57:22 GMT
X-Cacheable: YES
Server: cloudflare
Location: https://orionmagazine.org/article/when-compassion-becomes-dissent/
Cache-Control: max-age=3600
Date: Fri, 01 Feb 2019 12:57:22 GMT
Cf-Ray: 4a24954faf983d9b-MXP
Content-Type: text/html; charset=UTF-8
Age: 0