Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Mon, 04 Mar 2019 21:38:16 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=da2e06432695c0509841aec44e44e07241549143496; expires=Sun, 02-Feb-20 21:38:16 GMT; path=/; domain=.polytheneuk.co.uk; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Wed, 31 Oct 2018 14:04:30 GMT
Cache-Control: max-age=2592000, public
Date: Sat, 02 Feb 2019 21:38:16 GMT
Cf-Ray: 4a2fcdc58f70a84b-CDG
Content-Type: text/plain