Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=UTF-8
X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: __cfduid=dfca2d552e4aae5efc8476249af14e5671548718645; expires=Tue, 28-Jan-20 23:37:25 GMT; path=/; domain=.healthflashmarketing.com; HttpOnly
Set-Cookie: wpSGCacheBypass=0; expires=Mon, 28-Jan-2019 22:37:26 GMT; Max-Age=0; path=/
Expires: Mon, 28 Jan 2019 23:37:25 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.healthflashmarketing.com/wp-json/>; rel="https://api.w.org/", <https://www.healthflashmarketing.com/>; rel=shortlink
Cache-Control: max-age=0
Date: Mon, 28 Jan 2019 23:37:26 GMT
Cf-Ray: 4a0749700ffe61b1-BCN
Cf-Railgun: c809fa4a8b stream 0.000000 0200 206c
X-Proxy-Cache: MISS