X-Powered-By: Express
Etag: W/"53091-U12FqR8OI0mAVcrzz81qdD11XFA-gzip"
X-Cache-Hits: 0
Pagetype: article
Access-Control-Allow-Origin: *
X-Served-By: cache-mad9451-MAD
Link: <https://cdn.ampproject.org>; rel=preconnect; crossorigin
Date: Tue, 05 Feb 2019 20:23:51 GMT
Accept-Ranges: bytes
X-Cache: MISS
Set-Cookie: Locale=UK
Set-Cookie: fonts_installed=true ; Path=/ ; Expires=Wed, 05 Feb 2020 20:23:51 GMT;
Age: 0
Page-Created: Tue Feb 05 2019 20:23:50 GMT+0000 (UTC)
Server: Apache
Via: 1.1 varnish
X-Be: cluster_dir_chash_mad_madrid_es
Content-Encoding: gzip
X-Timer: S1549398231.775353,VS0,VE386
Vary: Accept-Encoding, Locale, ines_tg, subscriber
Cache-Control: public, max-age=0
Media_Type: image
Content-Type: text/html; charset=utf-8