X-Request-Id: 92db227d-38a8-4d5f-b624-1527d0e8d71e
X-Sorting-Hat-Shopid: 1721729083
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=92db227d-38a8-4d5f-b624-1527d0e8d71e
X-Shardid: 58
X-Shopid: 1721729083
Etag: cacheable:c0613898a0c8cc084bead787734f1b45
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
Content-Language: en
X-Sorting-Hat-Podid: 58
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 01:06:06 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=92db227d-38a8-4d5f-b624-1527d0e8d71e
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=f24b7618-84f1-4140-9466-858b832cffe3; path=/; expires=Thu, 28 Jan 2021 12:44:30 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 01:06:06 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 01:06:06 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 01:06:06 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 01:06:06 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Download-Options: noopen
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:8f85c0c2179777cb4e2c789b439a2e64
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1