X-Powered-By: MODX Revolution
Set-Cookie: office_user=0; expires=Fri, 01-Feb-2019 12:54:23 GMT; Max-Age=-100; path=/
Set-Cookie: PHPSESSID=naadoacv3ut22nun37577eur64; expires=Fri, 08-Feb-2019 12:56:03 GMT; Max-Age=604800; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:56:04 GMT
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip