X-Ah-Environment: prod
Via: varnish
X-Drupal-Cache: HIT
X-Cache: HIT
Content-Language: en
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-Id: v-fb538d22-2357-11e9-988b-22000a2bedb4
Server: nginx
Last-Modified: Mon, 28 Jan 2019 23:18:49 GMT
Etag: "1548717529-1"
Link: <https://www.heartware.com/>; rel="canonical"
Cache-Control: public, max-age=1800
Date: Mon, 28 Jan 2019 23:53:59 GMT
X-Cache-Hits: 1
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Age: 447