Set-Cookie: __cfduid=d5ae9511607a36a3ca3b31ff392edbe891548668200; expires=Tue, 28-Jan-20 09:36:40 GMT; path=/; domain=.www.montereymushrooms.com; HttpOnly
Set-Cookie: __cfruid=5681b8127becd72ce8b8bcf9a48cd5a60ce4de88-1548668200; path=/; domain=.www.montereymushrooms.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B83C9193F1E02BB1C323396E84067C1CAF91CDEF5000000000000000000
Location: https://www.montereymushrooms.com
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 09:36:40 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0279ddd4482f3b-MAD