X-Varnish: 30458824
Content-Language: en-US
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: eZSESSID=76o48a6srgn5l41u2oji7k6767; path=/
Set-Cookie: AWSELB=ED7FB78A7111E1F83D1B38CD437164B402F8EEB294EC3CB20002C45B1F4283E1C872B5707C6C40148B6AFAA001E9E795E55DE4BA7202AFDDEC486518391E3DBA932A6B6FFC851F3317990B2B2797EC7567D53E19;PATH=/
Accept-Ranges: bytes
Expires: Fri, 01 Feb 2019 07:46:30 GMT
Vary: Accept-Encoding
Date: Fri, 01 Feb 2019 09:46:30 GMT
X-Frame-Option: SAMEORIGIN
Server: Apache
Last-Modified: Fri, 01 Feb 2019 09:46:30 GMT
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Served-By: www.technifor.com
Content-Type: text/html; charset=utf-8
X-Front: front2