X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Tue, 05-Feb-2019 01:24:26 GMT; Max-Age=0; path=/
Expires: Thu, 07 Feb 2019 02:24:25 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.bob-weber.com/wp-json/>; rel="https://api.w.org/", <https://www.bob-weber.com/>; rel=shortlink
Cache-Control: max-age=172800
Date: Tue, 05 Feb 2019 02:24:26 GMT
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS