Via: 1.1 5a3f46f09431be3f1399a0dfa2ce38e3.cloudfront.net (CloudFront)
Access-Control-Allow-Headers: Content-Type
X-Cache: Miss from cloudfront
X-Powered-By: UrlRewriter.NET 2.0.0
X-Powered-By: ASP.NET
Set-Cookie: ukey=; expires=Mon, 04-Feb-2019 02:15:23 GMT; path=/
Set-Cookie: ukeys=; expires=Mon, 04-Feb-2019 02:15:23 GMT; path=/
Set-Cookie: AWSELB=EF0359C90AADF219C84A2FCB98E40AFE7F2C0B7BE25016489E61A999528B23A9303F50C20AB5E01D38555CFC69FBB4A8ED5B6EE13C5172E1C8F519F21BF74621987AECBDE0;PATH=/;MAX-AGE=1000
X-Aspnet-Version: 4.0.30319
Server: Microsoft-IIS/7.5
X-Amz-Cf-Id: eybC-D86DvlArGI1zfaAuDzQOexGuzDyv4p7Q5k-5RVK3bXwb2lQQQ==
Cache-Control: private
Cache-Control: no-cache="set-cookie"
Date: Tue, 05 Feb 2019 02:15:23 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST,OPTIONS
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *