Via: 1.1 768241888d6243cb081ffb4262043381.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYu3mUuQAE_QLpAelvYUAkmiYQV8-bZc6YhMNKbn2u-wgqTILVm3wH4ExVNCMbVUJ7XpXdUMnp1%0D%0A0Gat2pgJjko-WLZ0qc8hKXPXDaGULA94_ppChhnMj2sVuL71jnSXtxLhO1qqHjZdE0l6N8L8RgW2%0D%0AQw%0D%0A; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:50:59 GMT; Path=/; Secure
Set-Cookie: session-id=146-8578154-1764048; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:50:59 GMT; Path=/; Secure
Set-Cookie: session-id-time=2180119012; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:50:59 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm2769412
Server: Server
X-Amz-Rid: XYVX7NSFV6MF9NS5YVAD
X-Amz-Cf-Id: LvAKZLzNPCTlDx8r8CaF1ZF7hFXIpUFmCbpYBsJzvk_USn1rhwBQtQ==
Ad-Unit: imdb.name_md.name.maindetails
Date: Tue, 05 Feb 2019 20:36:52 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8