X-Request-Id: 60b490b0-1ab6-4270-8416-daf35c51e195
X-Sorting-Hat-Shopid: 1721729083
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=60b490b0-1ab6-4270-8416-daf35c51e195
X-Sorting-Hat-Podid: 58
X-Shopid: 1721729083
Etag: cacheable:aec8344b0299698b13ca73841129d038
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 58
Date: Tue, 29 Jan 2019 01:05:54 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=60b490b0-1ab6-4270-8416-daf35c51e195
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:3fa21e10be28e0d0d49913b82c2cc85a
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0