X-Cache-Enabled: False
X-Xss-Protection: 1; mode=block
X-Robots-Tag: noindex, follow
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=ddee60d6a883f29c6562336e710aff0911548953439; expires=Fri, 31-Jan-20 16:50:39 GMT; path=/; domain=.arthurgrussell.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sat, 02 Mar 2019 16:50:39 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <http://www.arthurgrussell.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=2592000
Date: Thu, 31 Jan 2019 16:50:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a1dadb333b9c685-MAD
X-Proxy-Cache: MISS