Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-2faad8322d07a191ac7d615c314b44ae
Accept-Ranges: bytes
X-Timer: S1549397944.548056,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h7hrc
X-Served-By: cache-mdw17373-MDW, cache-cdg20722-CDG
X-Cache-Hits: 1, 1
Location: https://www.earthlink.net/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 20:19:03 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 44053