Expires: Wed, 22 Jan 2020 10:07:06 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-0bdc55fe7e02f55af927b5daccb8bd51
Accept-Ranges: bytes
X-Timer: S1549366448.227995,VS0,VE0
Vary: Accept-Encoding
X-Served-By: cache-mdw17336-MDW, cache-cdg20743-CDG
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
Last-Modified: Mon, 21 Jan 2019 09:43:24 GMT
Etag: W/"5c45943c-63a"
X-Cache-Hits: 1, 13
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 11:34:08 GMT
Server: nginx
Content-Type: text/plain
Age: 1301221