Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: ikng55dav73pyenr3frj2rn4
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d6cea5308e97b9462ea82ab68cb9e90e31549026131; expires=Sat, 01-Feb-20 13:02:11 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:02:12 GMT
Link: <https://www.poets.org/poetsorg/poet/cornelius-eady>; rel="canonical",<https://www.poets.org/node/45445>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:02:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a249c6c0c50c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c