Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Sat, 02 Feb 2019 21:40:16 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=dd2c0d006fd7bc31763496c1ce40a1bb31549143556; expires=Sun, 02-Feb-20 21:39:16 GMT; path=/; domain=.polytheneuk.co.uk; HttpOnly
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://www.polytheneuk.co.uk/wp-json/>; rel="https://api.w.org/", <https://www.polytheneuk.co.uk/>; rel=shortlink
Cache-Control: max-age=60
Date: Sat, 02 Feb 2019 21:39:17 GMT
Cf-Ray: 4a2fcf3e3a9ca84b-CDG
Content-Type: text/html; charset=UTF-8