Request-Context: appId=cid-v1:2c96728e-accc-4b72-a101-b05a6000b951
X-Aspnet-Version: 4.0.30319
Content-Encoding: deflate
Set-Cookie: CMSPreferredCulture=en-AU; expires=Sat, 01-Feb-2020 05:05:34 GMT; path=/; secure; HttpOnly
Set-Cookie: CMSCsrfCookie=8hjgkv1SgxLRqdCJeixUrqW3Z0PiUn3Ko/ZyMw7h; path=/; secure; HttpOnly
Set-Cookie: ASP.NET_SessionId=wkmzsixmodamtm3dlm0ttlu0; path=/; secure; HttpOnly
Set-Cookie: CMSPreferredUICulture=; expires=Thu, 01-Feb-2018 05:05:34 GMT; path=/; secure; HttpOnly
Set-Cookie: ARRAffinity=5fdf8851511d3786a2598c664aee35c8198f009f27db77dc394069bcdfa36a1b;Path=/;HttpOnly;Domain=machines.anca.com
Expires: -1
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
X-Ua-Compatible: IE=Edge
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 01 Feb 2019 05:05:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8