X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=mgjn7ngodsa9fudpmj5bmnbs77; HttpOnly
Set-Cookie: exp_last_visit=1233235928; expires=Mon, 27-Jan-2020 13:32:08 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_last_activity=1548595928; expires=Mon, 27-Jan-2020 13:32:08 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%222fc1e117815c571e64f979075570ec15%22%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: exp_csrf_token=9904eaa0bf54b99ea75f6411431e263d48216269; expires=Sun, 27-Jan-2019 15:32:08 GMT; Max-Age=7200; path=/; httponly
Set-Cookie: exp_stashid=%7B%22id%22%3A%2246af416ce423a64a4ea9544881b8635a62bd0214%22%2C%22dt%22%3A1548595928%7D; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: User-Agent
Server: Apache
Last-Modified: Sun, 27 Jan 2019 13:32:09 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 13:32:08 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8