Content-Encoding: gzip
X-Contextid: ihK37aNu/Pzr8udn3
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Servedby: web006
Content-Type: text/html; charset=UTF-8
Age: 0
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Via: 1.1 echo022
X-Varnish: varnish-web012
Last-Modified: Mon, 28 Jan 2019 22:46:30 GMT
Etag: W/"40e2d2166fef128111cce9c95dede92a"
X-Pc-Appver: 16779
X-Pc-Hit: true
Set-Cookie: crumb=Bfze14TskuGcZTk0MDk1YmQ2ZDMxYjhhMTVjZTBkZDA2NmIwNTE0;Path=/
Date: Mon, 28 Jan 2019 23:37:32 GMT
X-Pc-Date: Sat, 26 Jan 2019 20:27:48 GMT
X-Pc-Key: 3SC0wUnWBEfWttT9PIk5w2bsTck-andrew-edwards-arfy
Accept-Ranges: bytes
X-Pc-Host: 10.194.2.27