X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: SESSfb3474eb156e224ff466a8d0faa63a1f=3a015kdhai0qnf4k86nrsf32p7; expires=Thu, 07-Mar-2019 20:29:29 GMT; Max-Age=2592000; path=/; domain=.ccel.org
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Tue, 05 Feb 2019 20:29:29 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 20:29:29 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip