Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=df6c4776461224443cccb5bd3133c39721548723981; expires=Wed, 29-Jan-20 01:06:21 GMT; path=/; domain=.posmicro.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Sat, 30 Mar 2019 01:06:21 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 10 Dec 2018 21:58:51 GMT
Etag: "10eb2689d390d41:0"
X-Ua-Compatible: IE=EmulateIE9
Cache-Control: public, max-age=5184000
Date: Tue, 29 Jan 2019 01:06:21 GMT
Cf-Ray: 4a07cbb2aa8864cf-FRA
Content-Type: text/plain
Accept-Ranges: bytes