X-Tec-Api-Version: v1
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Tec-Api-Origin: https://www.brightpathedu.com
Link: <https://www.brightpathedu.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Date: Tue, 05 Feb 2019 11:34:10 GMT
X-Et-Api-Origin: https://www.brightpathedu.com
X-Varnish: 10221532
X-Cache: MISS
X-Tec-Api-Root: https://www.brightpathedu.com/wp-json/tribe/events/v1/
Set-Cookie: __cfduid=d1a2bced155a79c771343dafcad6d57081549366448; expires=Wed, 05-Feb-20 11:34:08 GMT; path=/; domain=.brightpathedu.com; HttpOnly
Accept-Ranges: bytes
X-Et-Api-Root: https://www.brightpathedu.com/wp-json/tribe/tickets/v1/
Server: cloudflare
X-Et-Api-Version: v1
Cf-Ray: 4a4510ee01946469-FRA
X-Cf-Powered-By: WP Rocket 3.2.4
Content-Encoding: gzip
Vary: Accept-Encoding
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/plain; charset=utf-8