X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "ba58ff593e0eb10f0a84432b977f9af7"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UodobkHwDk7twSqDvKexF3C1JFySAEv3Y--zRKxRiVtNeQ3mdQcB7z-WEy8nf5trhtKblRbC7Ge4xRZXlfTAekRjZJuqXPEPE-jZkgPxwugauZIajc
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9424-MAD
Expires: Fri, 01 Feb 2019 12:55:10 GMT
X-Goog-Generation: 1523166791694256
Last-Modified: Sun, 08 Apr 2018 05:53:11 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:40:10 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 16315
X-Timer: S1549024810.463571,VS0,VE513
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=YUYZww==
X-Goog-Hash: md5=ulj/WT4OsQ8KhEMrl3+a9w==
Content-Type: text/html; charset=utf-8