Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.40
X-Powered-By: PleskLin
Set-Cookie: __cfduid=d89b80594a433a2eda3881c84d5bb41a41549365989; expires=Wed, 05-Feb-20 11:26:29 GMT; path=/; domain=.auraprint.uk; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 07 Mar 2019 11:26:29 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Cache-Control: public, max-age=2592000
Date: Tue, 05 Feb 2019 11:26:29 GMT
Cf-Ray: 4a4505b93cb52f77-MAD
Content-Type: text/plain;charset=UTF-8
Accept-Ranges: bytes
Content-Encoding: gzip