Content-Encoding: gzip
Set-Cookie: __cfduid=d9cbb35b1f64effc80e0b93c4133d06cc1549332824; expires=Wed, 05-Feb-20 02:13:44 GMT; path=/; domain=.lexusa.com; HttpOnly
Set-Cookie: sid_customer_4a526=d678d195addf8a92fbdb2b0b85987bc9-1-C; expires=Tue, 19-Feb-2019 02:13:44 GMT; Max-Age=1209600; path=/; domain=.www.lexusa.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 05 Feb 2019 02:13:45 GMT
Cf-Ray: 4a41dc0953839732-FRA
Content-Type: text/html; charset=utf-8
X-Proxy-Cache: MISS