Access-Control-Allow-Methods: *
Content-Encoding: gzip
Last-Modified: Mon, 28 Jan 2019 21:49:09 GMT
Set-Cookie: dtCookie=10E71FECDB242DFB14ACB86EF2F85A04|d3d3Mi50ZS5jb218MQ; Path=/; Domain=.te.com
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: Apache/2.4.6
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=148
Server-Timing: origin; dur=584
Etag: "35ee8-5808ba591ba49:dtagent7000000201016G6aY"
X-Dynatrace-Js-Agent: true
Date: Tue, 29 Jan 2019 01:55:53 GMT
Access-Control-Allow-Headers: *
Content-Type: text/html; charset=UTF-8
X-Akamai-Transformed: 9 32852 0 pmb=mRUM,2