Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=d3396c287427cddc3ae12cd73f0a9ba6e1548826494; expires=Thu, 30-Jan-20 05:34:54 GMT; path=/; domain=.isotechinc.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.isotechinc.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.isotechinc.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Wed, 30 Jan 2019 05:34:55 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a11927958beb7d1-CDG
X-Pingback: https://www.isotechinc.com/xmlrpc.php