X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: TS014b04be=014867e49f4d56931d8831c171bd66a3328f1955e55885351f1c12cc667be0ba579b42da59cb5628b4c4f3018994b73dbc2f18e03f; Path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400; includeSubDomains
Vary: Accept-Encoding,User-Agent
Last-Modified: Mon, 19 Nov 2018 02:08:02 GMT
Etag: "691-57afafca0399b-gzip"
Cache-Control: max-age=10800
Date: Tue, 29 Jan 2019 10:53:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
Expires: Tue, 29 Jan 2019 13:53:20 GMT