X-Varnish: 1621258461
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=de884b24ca9b8bd75f5bcdd683467d3be1549313818; expires=Tue, 04-Feb-20 20:56:58 GMT; path=/; domain=.resolutetissue.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 05 Feb 2019 00:56:59 GMT
Vary: Accept-Encoding
Server: cloudflare
Via: 1.1 varnish
Link: <http://resolutetissue.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 20:56:59 GMT
Cf-Ray: 4a400c02b66d3be1-CDG
Content-Type: text/plain; charset=utf-8