X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-6p9d6
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
Set-Cookie: PHPSESSID=4a159620aa0779920ddc7884fc6746d0; expires=Thu, 21-Feb-2019 04:39:39 GMT; Max-Age=2000000; path=/
Age: 0
Age: 0
Age: 0
X-Timer: S1548723979.416188,VS0,VE607
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17322-MDW, cache-cdg20725-CDG
Link: <https://www.caterease.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.caterease.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 01:06:20 GMT
X-Cache-Hits: 0, 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Styx-Req-Id: styx-7cc394447c337882d5f94ffe3eec76b9
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes