Expires: -1
X-Aspnet-Version: 2.0.50727
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=oyr5viubrjw344i2e052et55; path=/; HttpOnly
Set-Cookie: NSC_wtsw-iuuqt-1=ffffffff090d1fb545525d5f4f58455e445a4a423660;expires=Fri, 01-Feb-2019 02:57:46 GMT;path=/;secure
Strict-Transport-Security: max-age=157680000
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Sprequestguid: ef3a64e4-dd95-437d-a439-693ab98a613f
Server: Microsoft-IIS/8.5
Microsoftsharepointteamservices: 14.0.0.7155
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Pragma: no-cache
Cache-Control: no-cache
Date: Thu, 31 Jan 2019 16:56:56 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8