Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d935e6a31539a58d3a04a75924c96a8a91548873483; expires=Thu, 30-Jan-20 18:38:03 GMT; path=/; domain=.tramont.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Wed, 30 Jan 2019 22:38:03 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Wed, 30 Jan 2019 18:38:03 GMT
Cf-Ray: 4a160da63b42a8ab-CDG
Content-Type: text/html