Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
X-Powered-By: PHP/5.4.16
Set-Cookie: PHPSESSID=c0e68l2tns2fb1qgc46o81jue5; path=/
Set-Cookie: connect_id=64; expires=Fri, 01-Feb-2019 01:06:49 GMT
Set-Cookie: connect_id=64; expires=Fri, 01-Feb-2019 01:06:49 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:49 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: origin, x-api-key, x-requested-with, content-type
Content-Type: text/html; charset=UTF-8