X-Request-Id: 7c688a90-48c7-4a13-9d1e-5a57542b8de4
X-Sorting-Hat-Shopid: 2325151795
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=7c688a90-48c7-4a13-9d1e-5a57542b8de4
X-Sorting-Hat-Podid: 50
X-Shopid: 2325151795
Etag: cacheable:3035df2a193b8dc8ca965773d0fe2f61
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: canary
X-Download-Options: noopen
X-Shardid: 50
Date: Tue, 29 Jan 2019 01:05:52 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=7c688a90-48c7-4a13-9d1e-5a57542b8de4
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:b5b1227e1046b44f544e68a8db8cfc2a
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0