Content-Type: text/html; charset=utf-8
Alt-Svc: h2=":443"; ma=60
Content-Security-Policy: frame-ancestors 'self'
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=dbc221179b99951fb41e9ca5a501e9fc41549331666; expires=Wed, 05-Feb-20 01:54:26 GMT; path=/; domain=.dsvendinginc.com; HttpOnly
Set-Cookie: .ASPXANONYMOUS=H6-LjxI5JFpVSvBkHq03narHM22XYhAWJ9LHki7OMSbDIpVXpsWhh87wTqbwhx7R26sgQCBCQk78A9VG895hX9jxkHfqdGUU2mhhODhqdCY_CQVZrqHr1gU9eJQQGASgiy2dNw2; expires=Mon, 15-Apr-2019 12:34:27 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=tdkaq4natysfcluhbvmqxbct; path=/; HttpOnly
X-Powered-By: ASP.NET
Server: cloudflare
Location: https://www.dsvendinginc.com/
Cache-Control: private
Date: Tue, 05 Feb 2019 01:54:27 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: frame-ancestors 'self'
X-Aspnetmvc-Version: 5.2
Cf-Ray: 4a41bfc670ec2f6b-MAD