Expires: Sat, 29 Jun 2019 02:41:46 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-676cfb6b5e7323f43564211582ff2592
Accept-Ranges: bytes
X-Timer: S1548724997.362135,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17320-MDW, cache-cdg20724-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-6679c69d54-fp96q
Last-Modified: Wed, 27 Jun 2018 23:52:17 GMT
Etag: W/"5b342331-63c"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:23:17 GMT
Server: nginx
Content-Type: text/plain
Age: 18571291