X-Powered-By: Express
Etag: W/"548e0-EjsU+YS5vPCfYSFvZaWEQDmNldc-gzip"
X-Cache-Hits: 0
Pagetype: article
Access-Control-Allow-Origin: *
X-Served-By: cache-mad9424-MAD
Link: <https://cdn.ampproject.org>; rel=preconnect; crossorigin
Date: Fri, 01 Feb 2019 12:56:19 GMT
Accept-Ranges: bytes
X-Cache: MISS
Set-Cookie: Locale=UK
Set-Cookie: fonts_installed=true ; Path=/ ; Expires=Sat, 01 Feb 2020 12:56:19 GMT;
Age: 0
Page-Created: Fri Feb 01 2019 12:56:18 GMT+0000 (UTC)
Server: Apache
Via: 1.1 varnish
X-Be: cluster_dir_chash_mad_madrid_es
Content-Encoding: gzip
X-Timer: S1549025778.057041,VS0,VE1461
Vary: Accept-Encoding, Locale, ines_tg, subscriber
Cache-Control: public, max-age=0
Media_Type: image
Content-Type: text/html; charset=utf-8