X-Request-Id: 5dd5397e-b4d2-4832-8f7c-1b127c71dd92
X-Sorting-Hat-Shopid: 24234025
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=5dd5397e-b4d2-4832-8f7c-1b127c71dd92
X-Shardid: 88
X-Shopid: 24234025
Location: https://iwpwaterjet.com/robots.txt
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: canary
X-Download-Options: noopen
X-Sorting-Hat-Podid: 88
Date: Thu, 31 Jan 2019 21:14:36 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=5dd5397e-b4d2-4832-8f7c-1b127c71dd92
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none