X-Powered-By: PHP/5.5.38
Set-Cookie: PHPSESSID=b1e0ab3cb33d0c6c95f8546b057ac692; expires=Sat, 02-Feb-2019 05:28:52 GMT; Max-Age=88000; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.34 (Unix) mod_ssl/2.2.34 OpenSSL/1.0.1e-fips mod_bwlimited/1.4 mod_fcgid/2.3.9
Location: https://www.morganrushworth.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 05:02:12 GMT
Content-Type: text/html
Content-Encoding: gzip