X-Aspnet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=cb3x450zxglpjd5gztzmoglh; path=/; HttpOnly
Set-Cookie: CurrencySymbol=$; expires=Tue, 05-Feb-2019 01:29:15 GMT; path=/
Set-Cookie: B2BSellerJQDateFormat=mm/dd/yy; expires=Tue, 05-Feb-2019 01:29:15 GMT; path=/
Set-Cookie: VisitorID=29128559; expires=Tue, 05-Feb-2019 01:29:15 GMT; path=/
Set-Cookie: P21CustomerCode=nemind; expires=Tue, 05-Feb-2019 01:29:15 GMT; path=/
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
Location: https://www.nemic.net:443/
Cache-Control: private
Date: Fri, 01 Feb 2019 01:29:15 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=utf-8