Strict-Transport-Security: max-age=16070400;
X-Robots-Tag: noindex, follow
X-Cache: HIT: 4
X-Tec-Api-Root: https://www.margs.com/wp-json/tribe/events/v1/
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Cache-Group: bot
X-Cacheable: CacheAlways: forever
Server: nginx
X-Pass-Why: 
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://www.margs.com
Link: <https://www.margs.com/wp-json/>; rel="https://api.w.org/"
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: max-age=14400, must-revalidate
Date: Tue, 29 Jan 2019 01:05:56 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8