Content-Encoding: gzip
Set-Cookie: exp_last_visit=1233367379; expires=Wed, 29-Jan-2020 02:02:59 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_last_activity=1548727379; expires=Wed, 29-Jan-2020 02:02:59 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%22e2253e7a8cd6b8af2540c41c106b195c%22%7D; path=/; httponly
Set-Cookie: PHPSESSID=2nk9o3prkq797tlejtp5oqnh87; HttpOnly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: exp_csrf_token=efbc4eefc24503705b75c6cdc8bcd53c4d43757f; expires=Tue, 29-Jan-2019 04:02:59 GMT; Max-Age=7200; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 02:02:59 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:02:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8