X-Powered-By: PHP/5.6.21
Set-Cookie: PHPSESSID=65b793ffce41c7d3a6315d3e545b4783; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.2.34
Location: https://www.aurorapictures.com/robots.txt
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:23:03 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,OPTIONS,DELETE,PUT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip