Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Fri, 01 Feb 2019 05:13:55 GMT
Set-Cookie: __cfduid=d2378276fd22faa7588cb91d279d599051548997915; expires=Sat, 01-Feb-20 05:11:55 GMT; path=/; domain=.www.tkmgroup.com; HttpOnly
Set-Cookie: __cfruid=1a750ae582a7f0da56618cb1681eead504df9928-1548997915; path=/; domain=.www.tkmgroup.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BAB2A42ED86CFEAEF13396A77CA57035DDCE2526A000000000000000000
Location: https://www.tkmgroup.com/en-us/
Cache-Control: no-transform, max-age=120
Date: Fri, 01 Feb 2019 05:11:55 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a21eb8aca70c685-MAD