Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=daf92e7afb4a879f8b2434b171baa63d11548724799; expires=Wed, 29-Jan-20 01:19:59 GMT; path=/; domain=.www.thrivepos.com; HttpOnly
Set-Cookie: __cfruid=3e1347eded70a1349d1fb7362933a799468305b0-1548724799; path=/; domain=.www.thrivepos.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B3C70429E5796B07DABE08A019687F14A8FCE7A96000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 01:19:59 GMT
Cf-Ray: 4a07dfae08515480-MAD
Content-Type: text/plain; charset=utf-8