Expires: -1
X-Host: live-domino-printing.cloud.contensis.com
X-Cacheable: Refetch forced by user
X-Varnish: 85222028 85824122
X-Frame-Options: allow
X-Node: 25331
X-Age: 1991
Surrogate-Control: max-age=3600
X-Content-Type-Options: nosniff
Pragma: no-cache
X-Grace: 72h
X-Url: /en/home.aspx
X-Origin-Server: z-domino-printing-WEB1
X-Depends: 157 36 25713 45 66 30650 20833 10788 10789 30754 176 25249 21151 30818
X-Depends-Entry-Limitreached: True
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15768000
Date: Tue, 05 Feb 2019 02:09:52 GMT
Via: 1.1 varnish-v4
X-Cache-Aspx: true
X-Contensis-Viewer-Groups: 0
Content-Encoding: gzip
Vary: Accept-Encoding
X-Server-Name: z-domino-printing-CACHE1
X-Ttl: 3600.000
Cache-Control: no-cache, no-store
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1;mode=block