X-Aspnet-Version: 4.0.30319
Set-Cookie: EktGUID=86a91930-a01c-4930-a1d3-2d4cc5fafefd; expires=Wed, 29-Jan-2020 02:08:59 GMT; path=/
Set-Cookie: EkAnalytics=0; expires=Wed, 29-Jan-2020 02:08:59 GMT; path=/
Set-Cookie: ClientLocation=IPAddress=37.223.62.144&CountryName=Netherlands&CountryCode=NL&UserRegion=EMEA; domain=.intertek.com; path=/
Set-Cookie: ASP.NET_SessionId=5dt3sfuc2rzsxjvqrxxbqe1j; path=/; HttpOnly
Set-Cookie: mru=Home:/; path=/
Set-Cookie: cfp=; path=/
Set-Cookie: mru=Home:/; path=/
Set-Cookie: ecm=user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=1033&NavLanguage=1033&LastValidLanguageID=1033&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=www.intertek.com&SiteLanguage=1033&dvcMdl=Generic&dvcOs=Generic&dvcType=1&dvcResWidth=800&dvcResHeight=600&dvcImgWidth=600&dvcImgHeight=600&dvcDualOrientation=False; path=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/8.0
Cache-Control: private
Date: Tue, 29 Jan 2019 02:08:59 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip