Expires: Sun, 19 Jan 2020 15:23:14 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-14b5097315e8dff9ebc6d481a443d5a9
Accept-Ranges: bytes
X-Timer: S1548797091.491951,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17348-MDW, cache-cdg20720-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Last-Modified: Fri, 18 Jan 2019 14:32:17 GMT
Etag: W/"5c41e371-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 21:24:51 GMT
Server: nginx
Content-Type: text/plain
Age: 972097