X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: uBTh=1; expires=Tue, 05-Feb-2019 05:48:55 GMT; Max-Age=10800
Set-Cookie: mc_session_ids[default]=3fe93bc2e96a8f1765ed6a28e26883676951113e; expires=Tue, 05-Feb-2019 02:53:56 GMT; Max-Age=300; path=/; httponly
Set-Cookie: mc_session_ids[multi][0]=fd3ddd5f2fb504e1b7e71a992be2c6b4425a8546; expires=Tue, 05-Feb-2019 02:53:56 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=5db0822528a86e0d9b574484f59c9ff33b660e85; expires=Tue, 05-Feb-2019 02:53:56 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=0b60f6a7d2c6f43b8edc7d00725edb774467802d; expires=Tue, 05-Feb-2019 02:53:56 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=1efb1719210b7f3f48d49a036bb28f48e9d25f0b; expires=Tue, 05-Feb-2019 02:53:56 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=a285af4ea13a742b3c2931373ffb82e6b30a1e0f; expires=Tue, 05-Feb-2019 02:53:56 GMT; Max-Age=300; path=/
Strict-Transport-Security: max-age=31536000
Server: Apache
Location: http://www.posterprintersupply.com/
Date: Tue, 05 Feb 2019 02:48:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Public-Key-Pins: pin-sha256="d6qzRu9zOECb90Uez27xWltNsj0e1Md7GkYYkVoZWmM="; pin-sha256="E9CZ9INDbd+2eRQozYqqbQ2yXLVKB9+xcprMF+44U1g="; max-age=604800; report-uri="https://example.net/pkp-report"