Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Endurance-Cache-Level: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=d56b06be6c3fafa39309c4022815923b21548720114; expires=Wed, 29-Jan-20 00:01:54 GMT; path=/; domain=.oralradiology.com; HttpOnly; Secure
Expires: Tue, 29 Jan 2019 00:11:54 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 18:09:51 GMT
Cache-Control: max-age=600
Date: Tue, 29 Jan 2019 00:01:55 GMT
Cf-Ray: 4a076d4abb0161b7-BCN
Content-Type: text/html; charset=UTF-8