Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d9aeca5696d2b43e6ef48e8052ae584dd1548720176; expires=Wed, 29-Jan-20 00:02:56 GMT; path=/; domain=.depuysynthes.com; HttpOnly
Set-Cookie: AWSALB=hYulgz1FqO5QM69N68rGWgtPnA5WkbVe7Ui/xUtp1ArvM2R4h2AnDHonguqiuKvklyqxCk/ZmE4MdqT/GcFCUm05PI1ygi+76tgsgYxHwodBLmG1aAExr8O43LLV; Expires=Tue, 05 Feb 2019 00:02:56 GMT; Path=/
Set-Cookie: JSESSIONID=C32D7F092EB0D5D223189DB3B2430B79; Path=/; Secure; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Date: Tue, 29 Jan 2019 00:02:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8
Cf-Ray: 4a076ecf4834c669-MAD