X-Aspnetmvc-Version: 5.2
Request-Context: appId=cid-v1:e28638e6-f4fc-45cd-931e-77f285577922
Access-Control-Expose-Headers: Request-Context
Content-Security-Policy: frame-ancestors 'self'
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=d3f21e9a91cbce4d3a52df0ed06e96cd01548717568; expires=Tue, 28-Jan-20 23:19:28 GMT; path=/; domain=.strykeremergencycare.com; HttpOnly
Set-Cookie: TiPMix=12.3989685961972; path=/; HttpOnly; Domain=www.strykeremergencycare.com
Set-Cookie: ASP.NET_SessionId=5bijteiysaqa1e1k0jilawjv; path=/; HttpOnly
Set-Cookie: ARRAffinity=89e8fcb59207cdb342060d675262409635bcdfe62ad5b19d524d7dacde2f17ba;Path=/;HttpOnly;Domain=www.strykeremergencycare.com
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: cloudflare
Cache-Control: private
Date: Mon, 28 Jan 2019 23:19:32 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a072f21556cc689-MAD