Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYgrP8Shq52fgJMHwGjxS-iyW8Atevkx6CM5dQeBGVa4IVy-g5EGqZzHdawONTAtKnbdLUZmeUo%0D%0AxX0whQyW1vtp4gBheZTQoo6WJLStyaApOthXebzgJ0RwNiDKPb3muojqR89zvjMw9FyCR9UVEVXX%0D%0A-w%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:55 GMT; Path=/; Secure
Set-Cookie: session-id=133-6554095-2240731; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:55 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745927; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:55 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0280234
Server: Server
X-Amz-Rid: D0PZXWEED20Y8SXQ506Y
X-Amz-Cf-Id: wHf1depshumFYM6gaxXogOCw854f-DeUw9ARC2WP71c1FOWVcXgZuw==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:58:48 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8