Content-Encoding: gzip
Accept-Ranges: none
Expires: Mon, 04 Feb 2019 22:32:34 GMT
Vary: Accept-Encoding,Cookie
Server: Apache
Last-Modified: Sun, 03 Feb 2019 22:32:34 GMT
Link: </wp-content/cache/minify/fed22.js>; rel=preload; as=script
Link: </wp-content/cache/minify/13f58.js>; rel=preload; as=script
Link: </wp-content/cache/minify/1943d.js>; rel=preload; as=script
Link: </wp-content/cache/minify/eae0b.js>; rel=preload; as=script
Link: </wp-content/cache/minify/c3f9a.js>; rel=preload; as=script
Link: </wp-content/cache/minify/4a3f0.js>; rel=preload; as=script
Link: </wp-content/cache/minify/15053.css>; rel=preload; as=style
Link: </wp-content/cache/minify/82002.css>; rel=preload; as=style
Pragma: public
Cache-Control: max-age=16486, public
Date: Mon, 04 Feb 2019 17:57:48 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
X-Pingback: https://www.kinetixdigital.ca/xmlrpc.php