Set-Cookie: __cfduid=d52d222bed89f8b2bd3af7efc02c7cd051548723963; expires=Wed, 29-Jan-20 01:06:03 GMT; path=/; domain=.www.vivonet.com; HttpOnly
Set-Cookie: __cfruid=a4ea45a879ae2628e1c3ae6e508f5d8d9b03baef-1548723963; path=/; domain=.www.vivonet.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BEE5360D6762F1B331A814525C297FC8CFF253A47000000000000000000
Location: https://www.vivonet.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:03 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cb445826c681-MAD