X-Drupal-Cache: HIT
Content-Language: en
X-Powered-By: PHP/5.5.9-1ubuntu4.21
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: nginx
Last-Modified: Tue, 29 Jan 2019 00:52:35 GMT
Etag: "1548723155-1"
Link: </home>; rel="canonical",</node/1665>; rel="shortlink"
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=1800
Date: Tue, 29 Jan 2019 01:25:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (http://drupal.org)