X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 15.0.0.4701
Last-Modified: Tue, 29 Jan 2019 01:06:14 GMT
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aspnet-Version: 4.0.30319
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 03:06:17 GMT
X-Sharepointhealthscore: 0
Date: Tue, 29 Jan 2019 01:06:17 GMT
Spiislatency: 11
Set-Cookie: __cfduid=d21b0aa8210bb7d633fd5845d8d8c981c1548723976; expires=Wed, 29-Jan-20 01:06:16 GMT; path=/; domain=.iata.org; HttpOnly
Sprequestguid: 1495ba9e-02ad-5078-b672-2e05c70275be
Wfe: 2
X-Ms-Invokeapp: 1; RequireReadOnly
Sprequestduration: 454
Cf-Ray: 4a07cb971886549e-MAD
Server: cloudflare
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 1495ba9e-02ad-5078-b672-2e05c70275be
Vary: Accept-Encoding
Cache-Control: public, max-age=7200
Content-Type: text/html; charset=utf-8