Via: 1.1 675ddef9b8364f408016b88995a7b560.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Sun, 10 Feb 2019 22:40:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4.37 (Amazon) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.6.38
Last-Modified: Fri, 11 Jan 2019 03:51:18 GMT
Etag: "64-57f269b819980-gzip"
X-Amz-Cf-Id: y3zyu2CLwAKo1Kg4znCIhDvugDcTfSw6zi4ZunxxO6qkhQaRbBudZw==
Cache-Control: max-age=604800
Date: Sun, 03 Feb 2019 22:40:00 GMT
Content-Type: text/plain; charset=UTF-8
Age: 102497