Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d934c39a2a21b7a7a3b63ec264ff12b601548720153; expires=Wed, 29-Jan-20 00:02:33 GMT; path=/; domain=.marketdental.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 00:02:34 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Fri, 19 Oct 2018 02:08:56 GMT
Cache-Control: public, max-age=604800
Date: Tue, 29 Jan 2019 00:02:34 GMT
Cf-Ray: 4a076e3daeda6193-BCN
Content-Type: text/plain
Accept-Ranges: bytes