Strict-Transport-Security: max-age=0
Content-Encoding: gzip
Set-Cookie: frontend=1terlrg1d7dlh3pshufa93j0m3; expires=Tue, 29-Jan-2019 13:51:21 GMT; path=/; domain=www.honeynz.com; HttpOnly
Set-Cookie: frontend_cid=c5hGYdBHzuyUVuvD; expires=Tue, 29-Jan-2019 13:51:21 GMT; path=/; domain=www.honeynz.com; secure; httponly
Set-Cookie: tdred_cookierestrictionnotice=1; expires=Tue, 28-Jan-2020 13:51:21 GMT; path=/; domain=www.honeynz.com; httponly
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: MageStack-MagentoOS
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 13:51:21 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8