X-Ah-Environment: prod
Via: varnish
X-Drupal-Cache: MISS
X-Cache: MISS
Content-Language: en
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
X-Request-Id: v-bc402c96-2620-11e9-8415-22000aa61c4b
Server: nginx
Last-Modified: Fri, 01 Feb 2019 12:56:05 GMT
Etag: "1549025765-1"
Link: <http://www.rc.umd.edu/reference/ksjbib/index.html>; rel="canonical",<http://www.rc.umd.edu/reference/ksjbib/index.html>; rel="shortlink"
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:56:05 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Age: 0
X-Generator: Drupal 7 (http://drupal.org)