Content-Encoding: gzip
X-Contextid: qseuP740/PiSmCGYm
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Servedby: web073
Content-Type: text/html; charset=UTF-8
Age: 0
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Via: 1.1 echo008
X-Varnish: varnish-web004
Last-Modified: Tue, 05 Feb 2019 02:05:12 GMT
Etag: W/"f16b268df980c7ff4e48fac17df27ae7"
X-Pc-Appver: 16858
X-Pc-Hit: true
Set-Cookie: crumb=BWcaB+XkvhXGZDA2NjBhMmMwYmVlNzc3YThhNzRmYTI0MzM0MDFl;Path=/
Date: Tue, 05 Feb 2019 02:05:12 GMT
X-Pc-Date: Tue, 05 Feb 2019 01:14:43 GMT
X-Pc-Key: hGo3YkI3h5ipJiUIFHHZ4q1LWMI-latishakenya-murray-afml
Accept-Ranges: bytes
X-Pc-Host: 10.122.3.34