Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-0396e1adb5fb715aa48dd28d0e9b3ce6
Accept-Ranges: bytes
X-Timer: S1548723954.994113,VS0,VE93
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
X-Served-By: cache-mdw17377-MDW, cache-cdg20742-CDG
X-Cache-Hits: 2, 0
Location: https://www.cariboucoffee.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:05:54 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 17985