Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-732e0382-2195-11e9-ac90-12ca44634950
Via: varnish
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
X-Cache: MISS
Set-Cookie: __cfduid=dd7a11e220dd101f65a11f6fe81426abd1548526137; expires=Sun, 26-Jan-20 18:08:57 GMT; path=/; domain=.rockhall.com; HttpOnly; Secure
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Sat, 26 Jan 2019 18:08:57 GMT
Link: <https://www.rockhall.com/inductees/chet-atkins>; rel="canonical",<https://www.rockhall.com/node/487>; rel="shortlink"
Cache-Control: public, max-age=900
Date: Sat, 26 Jan 2019 18:08:57 GMT
Cf-Ray: 49f4ed866d492f4d-MAD
Content-Type: text/html; charset=utf-8