Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 27178506
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Set-Cookie: __cfduid=dbab9bdb129be30e069fb4f70db7fd06e1548720086; expires=Wed, 29-Jan-20 00:01:26 GMT; path=/; domain=.medicalert.org; HttpOnly
Set-Cookie: SSESS9c2056569de1421858524b35acee3d87=bla5U3w0IYeozfO9ll3kBZ_EP15BUUjqd9amREFIIF0; expires=Thu, 28-Feb-2019 00:01:27 GMT; Max-Age=2592000; path=/; domain=.medicalert.org; secure; HttpOnly
Age: 0
X-Powered-By: PHP/7.2.8
Server: cloudflare
Via: 1.1 varnish-v4
Link: </content/medicalert-home>; rel="canonical",</node/3607>; rel="shortlink"
X-Ua-Compatible: IE=edge
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:27 GMT
Cf-Ray: 4a076c9d1c57c685-MAD
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)