X-Powered-By: PHP/7.1.1
Set-Cookie: PHPSESSID=295be26fbe087b92d8983deb698668db; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <https://www.thesatirist.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.thesatirist.com/?p=307>; rel=shortlink
X-Pingback: https://www.thesatirist.com/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Fri, 01 Feb 2019 12:56:19 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip