X-Tec-Api-Root: http://oregonhazelnuts.org/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.4.45-pl0-gentoo
Expires: Wed, 27 Feb 2019 09:29:22 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: openresty/1.11.2.4
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://oregonhazelnuts.org
Link: <http://oregonhazelnuts.org/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=2592000
Date: Mon, 28 Jan 2019 09:29:25 GMT
Content-Type: text/plain; charset=utf-8
X-Webcom-Cache-Status: BYPASS
Content-Encoding: gzip