Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: __cfduid=de703b29e5bfc303544c86cf62329e2b01548718659; expires=Tue, 28-Jan-20 23:37:39 GMT; path=/; domain=.www.shccares.com; HttpOnly
Set-Cookie: __cfruid=10c2ff82eaf378935dc3994795f04d27be74f133-1548718659; path=/; domain=.www.shccares.com; HttpOnly
Cf-Cache-Status: HIT
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B1043974219C56A3CC288FA749EFE63441E813E8F000000000000000000
Link: </hs-fs/css/3835905/hub_generated/template_assets/1545408524826/combined-css-f51b88efde97068dd95a7dffe6df59b6.css>; rel=preload; as=style
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Mon, 28 Jan 2019 23:37:39 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-5462281297,CG-3835905,P-3835905,L-5298319753,L-5298693943,L-5384741471,L-5401476536,CW-5298693957,CW-5417528820,CW-5871039447,CW-6304849342,E-5298693905,E-5298693908,E-5298693939,MENU-5298694317,PGS-ALL,SW-0,SD-5,FM-3835905
Cf-Ray: 4a0749c44d0ac689-MAD
X-Hs-Content-Id: 5462281297