Content-Encoding: gzip
Set-Cookie: bb2_screener_=1548723970+37.223.62.144; path=/
Set-Cookie: exp_last_visit=1233363970; expires=Wed, 29-Jan-2020 01:06:10 GMT; path=/; httponly
Set-Cookie: exp_last_activity=1548723970; expires=Wed, 29-Jan-2020 01:06:10 GMT; path=/; httponly
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
Set-Cookie: exp_csrf_token=5f248f210e743d3b48ba2526b505c8a68d7ac3b2; expires=Tue, 29-Jan-2019 03:06:10 GMT; path=/; httponly
Set-Cookie: exp_stashid=a%3A2%3A%7Bs%3A2%3A%22id%22%3Bs%3A40%3A%22c6696736392ddd62a5c1cc4e41c6a3c5b2fa5bdb%22%3Bs%3A2%3A%22dt%22%3Bi%3A1548723970%3B%7D; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 01:06:10 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 01:06:10 GMT
Access-Control-Allow-Origin: http://chc.tbe.taleo.net
Content-Type: text/html; charset=UTF-8