X-Powered-By: PHP/5.4.45
Set-Cookie: wordpress_clef_state=LpF9cXDx2EsQrKfmeZf1lEEE; expires=Wed, 30-Jan-2019 01:06:22 GMT; path=/; httponly
Set-Cookie: PHPSESSID=ft371gaig6e0moh9jf4g4j6ai6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <http://www.frenchfryheaven.com/wp-json/>; rel="https://api.w.org/", <http://www.frenchfryheaven.com/>; rel=shortlink
X-Pingback: http://www.frenchfryheaven.com/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip