Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d0b7b8c96a8786388ef0875dbfcc013be1549334604; expires=Wed, 05-Feb-20 02:43:24 GMT; path=/; domain=.www.napim.org; HttpOnly; Secure
Set-Cookie: serviceID=5058; expires=Tue, 05-Feb-2019 03:43:25 GMT; Max-Age=3600; path=/; secure; httponly
Set-Cookie: serviceID=5058; expires=Tue, 05-Feb-2019 03:43:25 GMT; Max-Age=3600; path=/; secure; httponly
Set-Cookie: 0012f0e1bd8c627a4a486a1336b31aa5=igh0cp7kpr1u2pomqb92497ts4; path=/; HttpOnly
Set-Cookie: Login=1; secure; httponly
Set-Cookie: __cfruid=74055ff01d086a153f8afcd15c084e751beddd32-1549334605; path=/; domain=.www.napim.org; HttpOnly
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 02:43:25 GMT
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:43:25 GMT
Cf-Ray: 4a4207806f572f83-MAD
Content-Type: text/html; charset=utf-8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
X-Frame-Options: sameorigin