X-Xss-Protection: 1; mode=block
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Gu-Edition: int
Set-Cookie: GU_mvt_id=308421; expires=Mon, 06 May 2019 20:36:00 GMT; path=/; domain=.theguardian.com; Secure
Set-Cookie: GU_geo_continent=EU; path=/; Secure
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'
X-Timer: S1549398960.833062,VS0,VE341
Etag: W/"hash283567009175101621"
Cache-Control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private
Date: Tue, 05 Feb 2019 20:36:00 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=utf-8
Age: 0