X-Xss-Protection: 1; mode=block
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Gu-Edition: int
Set-Cookie: GU_mvt_id=302410; expires=Thu, 02 May 2019 12:44:05 GMT; path=/; domain=.theguardian.com; Secure
Set-Cookie: GU_geo_continent=EU; path=/; Secure
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'
X-Timer: S1549025046.585123,VS0,VE216
Etag: W/"hash7361360994385390080"
Link: <https://assets.guim.co.uk/stylesheets/bd1e438f7a4a8c31a043142e9a9bd1c4/content.garnett.css>; rel=preload; as=style; nopush,<https://assets.guim.co.uk/polyfill.io/v3/polyfill.min.js?rum=0&features=es6,es7,es2017,default-3.6,HTMLPictureElement,IntersectionObserver,IntersectionObserverEntry&flags=gated&callback=guardianPolyfilled&unknown=polyfill>; rel=preload; as=script; nopush,<https://assets.guim.co.uk/javascripts/72c000c402800272469e/graun.standard.js>; rel=preload; as=script; nopush,<https://assets.guim.co.uk/javascripts/33f64cf3fd5a25ec4305/graun.commercial.js>; rel=preload; as=script; nopush
Cache-Control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private
Date: Fri, 01 Feb 2019 12:44:05 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=utf-8
Age: 0