X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d6b7b42fe1be147e4f3d083055965a17f1548893663; expires=Fri, 31-Jan-20 00:14:23 GMT; path=/; domain=.mademagnet.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Thu, 31 Jan 2019 04:14:23 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 15 Jul 2014 05:56:05 GMT
Etag: "22a58677f19fcf1:0"
Cache-Control: public, max-age=14400
Date: Thu, 31 Jan 2019 00:14:23 GMT
Cf-Ray: 4a17fa51c01b3c89-CDG
Content-Type: text/plain
Accept-Ranges: bytes