X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=qfqucut95n49c9dscr1mln1im3; path=/; secure
Set-Cookie: pmpro_visit=1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.40
Link: <https://www.ccra.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.ccra.com/?p=13935>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:23 GMT
Content-Type: text/html; charset=UTF-8