Content-Encoding: gzip
Set-Cookie: cookie%2Denabled=true; expires=Thu, 28-Feb-2019 01:02:40 GMT; path=/
Set-Cookie: sessionID=931452200; expires=Tue, 29-Jan-2019 03:02:40 GMT; domain=.allianceonline.co.uk; path=/
Set-Cookie: ASPSESSIONIDACSSDDBC=CAFNEIHDMBOJBJDOGDPGAALI; path=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Cache-Control: private
Date: Tue, 29 Jan 2019 01:02:41 GMT
Access-Control-Allow-Origin: http://www.allianceonline.co.uk
Content-Type: text/html