Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Fri, 31-Jan-2020 16:45:07 GMT
Set-Cookie: MEMBER_PAGE=beifaust/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 19:34:03 GMT
Etag: "46-4f68dbab"
Date: Thu, 31 Jan 2019 16:45:07 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.206