Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=dae55cac2427b404174de27f2c15ce99e1548826494; expires=Thu, 30-Jan-20 05:34:54 GMT; path=/; domain=.triton-industries.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Wed, 30 Jan 2019 09:34:55 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 09 Dec 2011 17:48:58 GMT
Etag: "a615ff-0-4b3ac663f1680"
Cache-Control: public, max-age=14400
Date: Wed, 30 Jan 2019 05:34:55 GMT
Cf-Ray: 4a119278daf9a89f-CDG
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes