Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.1.18
Set-Cookie: __cfduid=d005ccf0f80558e53f1f255273832d5e01548720129; expires=Wed, 29-Jan-20 00:02:09 GMT; path=/; domain=.medeqipexp.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Sat, 02 Feb 2019 00:02:11 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://medeqipexp.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=345600
Date: Tue, 29 Jan 2019 00:02:11 GMT
Cf-Ray: 4a076da88e716169-BCN
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip