Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Storage-Cache-Date: Fri, 01 Feb 2019 05:04:37 GMT
Via: 1.1 google
Content-Encoding: gzip
Set-Cookie: __cfduid=d39786b2bea669923790ea9e9b320c2611548997477; expires=Sat, 01-Feb-20 05:04:37 GMT; path=/; domain=.www.lehigh-lathe.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
X-Storage-Cache-Expires: Fri, 01 Feb 2019 05:04:37 GMT
Server: cloudflare
X-Server: wz-prod-web-sitelio-v7-sl71
Date: Fri, 01 Feb 2019 05:04:37 GMT
X-Storage-Cache: True
Alt-Svc: clear
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a21e0d80bc8c669-MAD