Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.1.26
Set-Cookie: __cfduid=df1458c21cd1c0d250c2f454ec32fa1441548720126; expires=Wed, 29-Jan-20 00:02:06 GMT; path=/; domain=.hpurehab.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 28 Jan 2018 15:06:05 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Server: cloudflare
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:02:07 GMT
Cf-Ray: 4a076d96580ac665-MAD
Content-Type: text/plain;charset=UTF-8
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN