Content-Encoding: gzip
Set-Cookie: __cfduid=d43d9801bb2cd8f90cb3aa25412be9f441548953106; expires=Fri, 31-Jan-20 16:45:06 GMT; path=/; domain=.nigelcoldwell.co.uk; HttpOnly
Cf-Cache-Status: MISS
Expires: Sat, 02 Feb 2019 16:45:06 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Tue, 13 Dec 2005 11:17:28 GMT
Etag: "9b-407cbff310200-gzip"
Cache-Control: public, max-age=172800
Date: Thu, 31 Jan 2019 16:45:06 GMT
Cf-Ray: 4a1da59573e3c2dd-FRA
Content-Type: text/plain
Accept-Ranges: bytes