Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-9760b305e8c6216a1159210842952f06
Accept-Ranges: bytes
X-Timer: S1549272174.099951,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
X-Served-By: cache-mdw17326-MDW, cache-cdg20745-CDG
Link: <https://russreid.com/wp-json/>; rel="https://api.w.org/"
Link: <https://russreid.com/>; rel=shortlink
Location: https://oneandall.com/
Cache-Control: public, max-age=600
Date: Mon, 04 Feb 2019 09:22:54 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 513