Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-38d759a9b275f7249002266cd1c6d789
Accept-Ranges: bytes
X-Timer: S1548720159.801617,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
X-Served-By: cache-mdw17351-MDW, cache-mad9420-MAD
X-Cache-Hits: 1, 1
Location: https://softwareofexcellence.com/
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 00:02:38 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 48590