Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.14
Set-Cookie: ips4_IPSSessionFront=d3ar83ttkorkiqa9iu4i1n2k1g; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.14
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Thu, 24 Jan 2019 15:19:22 GMT
X-Frame-Options: DENY
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip