Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=2592000
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Set-Cookie: __cfduid=da5efe232a162c737c47cb86759f826c31548720063; expires=Wed, 29-Jan-20 00:01:03 GMT; path=/; domain=.greatlakesortho.com; HttpOnly; Secure
Expires: Tue, 29 Jan 2019 01:01:03 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Xss-Protection: 1; mode=block
Location: https://www.greatlakesdentaltech.com/robots.txt
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:01:03 GMT
Cf-Ray: 4a076c0bfc9a61ab-BCN
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN