Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d4d9287841968f0ab8a8052921f17018d1549334662; expires=Wed, 05-Feb-20 02:44:22 GMT; path=/; domain=.tantec.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Sun, 10 Feb 2019 02:44:23 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 26 Sep 2017 18:41:24 GMT
Etag: "355-59ca9f54-0;gz"
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=432000
Date: Tue, 05 Feb 2019 02:44:23 GMT
Cf-Ray: 4a4208ea6fb1c669-MAD
Content-Type: text/plain
Accept-Ranges: bytes