Content-Encoding: gzip
Set-Cookie: __cfduid=d01d01f39d5dbf26e3082399af6b57d7c1548953107; expires=Fri, 31-Jan-20 16:45:07 GMT; path=/; domain=.learner.org; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 31 Jan 2019 20:45:08 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Tue, 29 Oct 2013 09:56:41 GMT
Etag: "207a7-536-4e9de3bbd083b"
Cache-Control: public, max-age=14400
Date: Thu, 31 Jan 2019 16:45:08 GMT
Cf-Ray: 4a1da59bd9bdc67d-MAD
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes