X-Powered-By: PHP/5.6.38
Set-Cookie: PHPSESSID=3rpc3nr2sp37gqqu39o4t6g246; path=/
Set-Cookie: AWSELB=0723694D0CD461AF59606EA948AA3E1540D9817856433D2B735348C25F4E44E6F117BF1E0879A25AF4B7C9BDB8655B937AC9601C8C7AA8C156C89677F58614DF2B761ECB79;PATH=/
Expires: Sat, 26 Jul 2012 05:00:00 GMT
Server: Apache/2.4.34 (Amazon) OpenSSL/1.0.2k-fips PHP/5.6.38
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 01:05:57 GMT
Content-Type: text/html; charset=UTF-8