X-Request-Id: 874ed8d9-9172-4d14-9702-277fb8804332
X-Sorting-Hat-Shopid: 1994948708
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=874ed8d9-9172-4d14-9702-277fb8804332
X-Sorting-Hat-Podid: 99
X-Shopid: 1994948708
Etag: cacheable:c7e66d94746e9b8a6de09aa3daf3e709
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 99
Date: Mon, 28 Jan 2019 09:28:51 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=874ed8d9-9172-4d14-9702-277fb8804332
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:a80ac78ac97f330328e50bec37527d53
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0