Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Odoo-Response: worker
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dbb9dd51707724960704f1d197b3fb6471548954308; expires=Fri, 31-Jan-20 17:05:08 GMT; path=/; domain=.hydrospray.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Thu, 31 Jan 2019 21:05:09 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Thu, 31 Jan 2019 17:05:09 GMT
Cf-Ray: 4a1dc2edca72434c-MXP
Content-Type: text/plain; charset=utf-8