Via: 1.1 varnish
Via: 1.1 varnish
X-Drupal-Cache: HIT
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-8b986ad694f75e757108cc98ae16ffcf
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding, Cookie
X-Served-By: cache-mdw17365-MDW, cache-cdg20720-CDG
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
Last-Modified: Sat, 26 Jan 2019 16:40:20 GMT
X-Timer: S1548521764.091222,VS0,VE114
Etag: W/"1548520820-0"
X-Cache-Hits: 0, 0
Cache-Control: public, max-age=0
Date: Sat, 26 Jan 2019 16:56:04 GMT
Server: nginx
Content-Type: text/plain;charset=UTF-8
Age: 0