Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=dd93c689cfd3f65c757d523c6b75164d51549025814; expires=Sat, 01-Feb-20 12:56:54 GMT; path=/; domain=.brainyquote.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=B4F36D1707B1E7B997637D5492F73D4B; Path=/; HttpOnly
Expires: Fri, 01 Feb 2019 14:56:54 GMT
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:00:00 GMT
Cache-Control: private, max-age=7200
Date: Fri, 01 Feb 2019 12:56:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Cf-Ray: 4a2494ad39715498-MAD