X-Xss-Protection: 1
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: AWSELB=BD311F5904759FFE7A873C70B41921F36CB9D360E6D53CD4C76550D3EB6DCA2FB8D1185B0681D766FFCF25FD123E2F55F170689B4FB84058BFC376FCA64043265D56A1F067;PATH=/;MAX-AGE=900
Accept-Ranges: bytes
Strict-Transport-Security: max-age=60; includeSubDomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Fri, 01 Feb 2019 09:47:51 GMT
Etag: W/"858c-580d2094f1021-gzip"
X-Amz-Cf-Id: k1Xb0K0q-9ZyU96SYG45e63ydUVlaaJTbF1CXmzdLXqYsMUUpTXEFQ==
Cache-Control: max-age=3600, public
Cache-Control: no-cache="set-cookie"
Via: 1.1 675ddef9b8364f408016b88995a7b560.cloudfront.net (CloudFront)
Date: Fri, 01 Feb 2019 09:47:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8