X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/5.6.30
Server: Apache/2.4.25 (Amazon) PHP/5.6.30
Last-Modified: Mon, 28 Jan 2019 00:13:09 GMT
Etag: "1548634389-1"
Link: </node/1>; rel="shortlink",</node/1>; rel="canonical"
Cache-Control: public, max-age=43200
Date: Mon, 28 Jan 2019 09:34:02 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)