Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d2d9645ea5c81868c59a84c39b04eb0ec1549398957; expires=Wed, 05-Feb-20 20:35:57 GMT; path=/; domain=.h2g2.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 06 Feb 2019 20:35:57 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 06 Jan 2014 12:20:13 GMT
Etag: "18427b-8b-4ef4c48245d83"
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 20:35:57 GMT
Cf-Ray: 4a482a9a19a8c691-MAD
Content-Type: text/plain
Accept-Ranges: bytes