Expires: Sat, 18 Jan 2020 19:56:58 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-22ebbdbdbcb0020cf0d54a58b3cf9a0d
Accept-Ranges: bytes
X-Timer: S1548969383.621468,VS0,VE0
Vary: Accept-Encoding
X-Served-By: cache-mdw17332-MDW, cache-cdg20731-CDG
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Last-Modified: Thu, 17 Jan 2019 16:33:17 GMT
Etag: W/"5c40ae4d-5e6"
X-Cache-Hits: 1, 20
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 31 Jan 2019 21:16:22 GMT
Server: nginx
Content-Type: text/plain
Age: 1214364