X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=tenp66gg6shdc9f2vmajjmfeg4; expires=Thu, 31-Jan-2019 01:14:24 GMT; Max-Age=3600; path=/; domain=www.frenergy.com.au; HttpOnly
Set-Cookie: store=bigmarket_english; expires=Fri, 31-Jan-2020 00:14:24 GMT; Max-Age=31536000; path=/; HttpOnly
Expires: Wed, 31 Jan 2018 00:14:24 GMT
X-Magento-Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Server: Apache
Location: https://www.frenergy.com.au/robots.txt/
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Thu, 31 Jan 2019 00:14:24 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Magento-Cache-Debug: MISS
X-Ua-Compatible: IE=edge