X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: CMSPreferredCulture=en-US; expires=Wed, 29-Jan-2020 02:35:56 GMT; path=/; HttpOnly
Set-Cookie: CMSCsrfCookie=9TvKRqq2gymYyZWTS3kN3JPlPYXZWyNGNvCa5Fmo; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=eidrmztn45nwy5vnmiv3nrs3; path=/; HttpOnly
Set-Cookie: CMSCurrentTheme=QuanexMain; expires=Wed, 30-Jan-2019 02:35:56 GMT; path=/; HttpOnly
Set-Cookie: ARRAffinity=b4a8f0246f74d734fcb452f63db4bc633230daff65ce8cd90b6e5cebb6d5aa01;Path=/;HttpOnly;Domain=www.quanex.com
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Cache-Control: private, no-store, must-revalidate
Date: Tue, 29 Jan 2019 02:35:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8