Expires: Wed, 11 Sep 2019 16:33:12 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-70c82b97cbefde40fd38874608181d57
Accept-Ranges: bytes
X-Timer: S1548551680.275924,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17363-MDW, cache-cdg20737-CDG
X-Pantheon-Styx-Hostname: styx-fe1-679fd67d4f-bhqx5
Last-Modified: Mon, 10 Sep 2018 13:51:23 GMT
Etag: W/"5b9676db-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 27 Jan 2019 01:14:40 GMT
Server: nginx
Content-Type: text/plain
Age: 11954488