Content-Type: text/plain
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
Etag: W/"5c569ebd-8fa"
Set-Cookie: __cfduid=d4c6139207652e6b9e0d9a2f5cb2e99531549367021; expires=Wed, 05-Feb-20 11:43:41 GMT; path=/; domain=.csnews.com; HttpOnly
Cf-Cache-Status: MISS
X-Timer: S1549367021.065658,VS0,VE112
Vary: Accept-Encoding
X-Styx-Req-Id: styx-2a534dc51f1242a54fe36fa3b8de612e
Last-Modified: Sun, 03 Feb 2019 07:56:45 GMT
X-Served-By: cache-mdw17375-MDW, cache-mad9451-MAD
X-Cache-Hits: 1, 0
Cache-Control: public, max-age=31622400
Date: Tue, 05 Feb 2019 11:43:41 GMT
Cf-Ray: 4a451ee97a94c675-MAD
Server: cloudflare
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
Expires: Thu, 06 Feb 2020 11:43:41 GMT