X-Powered-By: PHP/5.6.40
Set-Cookie: frontend=hb7bvegcn7kan7qrj5vaudl6n4; expires=Tue, 29-Jan-2019 01:04:03 GMT; Max-Age=3600; path=/; domain=www.cardiopartners.com; HttpOnly
Set-Cookie: frontend_cid=RyPKZHgSdIEQ22jO; expires=Tue, 29-Jan-2019 01:04:03 GMT; Max-Age=3600; path=/; domain=www.cardiopartners.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
X-Server: 836716-web1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:04:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip