Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Type: default
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d55ed07546a57db67cb51f561e86e3c8f1549331667; expires=Wed, 05-Feb-20 01:54:27 GMT; path=/; domain=.hoodhargettbreakfastclub.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://hoodhargettbreakfastclub.com/wp-json/>; rel="https://api.w.org/"
Link: <https://hoodhargettbreakfastclub.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 05 Feb 2019 01:54:29 GMT
Cf-Ray: 4a41bfc73a953bc3-CDG
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache
X-Pingback: https://hoodhargettbreakfastclub.com/xmlrpc.php