Expires: Fri, 01 Feb 2019 13:01:19 GMT
X-Cache: MISS
Set-Cookie: btype=web; path=/;
Set-Cookie: location_data={"is_eu":true,"country_code":"ES","postal_code":"1"}; path=/;
Accept-Ranges: bytes
X-Timer: S1549025779.078764,VS0,VE331
Vary: Fastly-SSL, X-HNP-Instart, X-is-eu
Server: Apache
Cache-Control: max-age=300
X-Served-By: cache-mad9423-MAD
X-Cache-Hits: 0
Location: https://www.sfgate.com/entertainment/article/Stephen-King-s-inner-alien-Horror-writer-s-2662471.php
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:19 GMT
X-Hnp-Log: 
Content-Type: text/html; charset=iso-8859-1
Age: 0