Expires: Sat, 11 Jan 2020 17:37:06 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-861a8ed0df8e08e84f3a29ca94be27ce
Accept-Ranges: bytes
X-Timer: S1548716222.673865,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17347-MDW, cache-cdg20738-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
Last-Modified: Thu, 10 Jan 2019 11:34:53 GMT
Etag: W/"5c372ddd-18"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 22:57:01 GMT
Server: nginx
Content-Type: text/plain
Age: 1574395