Expires: Thu, 30 Jan 2020 20:20:42 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-e9ae57173ed2c9a0afdb999d125326b0
Accept-Ranges: bytes
X-Timer: S1549025763.768582,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17347-MDW, cache-cdg20720-CDG
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-vsk6s
Last-Modified: Tue, 29 Jan 2019 14:59:06 GMT
Etag: W/"5c506a3a-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:02 GMT
Server: nginx
Content-Type: text/plain
Age: 232521