X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: .ASPXANONYMOUS=n7fDnfft1AEkAAAAYmMwZDU2ODYtNDgxMC00NmVhLTlhOTItYWI0MzRlNzY1M2Vjy-N3Bp9wlV9lyM1ni0u-L46dZQY1; expires=Mon, 08-Apr-2019 10:41:26 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=radatygo4upghcbzk4q0cwky; path=/; HttpOnly
Expires: Tue, 29 Jan 2019 00:01:25 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
Pragma: no-cache
Cache-Control: private
Date: Tue, 29 Jan 2019 00:01:26 GMT
Content-Type: text/html; charset=utf-8