Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d77f02179ceb26ad076fd8f43f3bf92de1548723967; expires=Wed, 29-Jan-20 01:06:07 GMT; path=/; domain=.mariecallenders.com; HttpOnly
Set-Cookie: PHPSESSID=bevk0kff70felb23a1h0fvrrr1; path=/
Set-Cookie: bypassMobile=0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:08 GMT
P3P: policyref="/w3c/p3p.xml", CP="NON DSP COR CUR ADM DEV TAI PSA PSD IVA IVD CON OUR STP CNT"
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cb5d797d5480-MAD