X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;includeSubdomains; preload, max-age=16070400; includeSubDomains
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Thu, 09 Apr 2015 05:03:38 GMT
Etag: "64a1df-0-513439212de80"
Cache-Control: max-age=604800
Date: Tue, 05 Feb 2019 02:05:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
Expires: Tue, 12 Feb 2019 02:05:56 GMT