X-Tec-Api-Root: https://sandiegox.org/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: wpjb_transient_id=1549272484-9929; expires=Tue, 05-Feb-2019 09:28:04 GMT; Max-Age=86400; path=/
Set-Cookie: PHPSESSID=lcdgp2vjt6rj85cvhtggrgln96; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: X-Forwarded-Proto,Accept-Encoding
Server: nginx
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://sandiegox.org
Link: <https://sandiegox.org/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 04 Feb 2019 09:28:04 GMT
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8