X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: ApplicationGatewayAffinity=cd4ea63f5cb9b9f80711278a121f86034a413e4b569897501029b5c6e0c1608f;Path=/;Domain=www.tropicana.com
Set-Cookie: visid_incap_1678374=D0sIz+9XQqSp4J/fR3u3NlPNTlwAAAAAQUIPAAAAAACHXR8FxgIQg85n48uxFXa+; expires=Mon, 27 Jan 2020 10:50:11 GMT; path=/; Domain=.tropicana.com
Set-Cookie: nlbi_1678374=4xxQc/vLkF5chg8WCFSsNgAAAABl1cuxP6ITv4rCLOtmvcU7; path=/; Domain=.tropicana.com
Set-Cookie: incap_ses_508_1678374=/m8hIDjhh32wAHFsZsgMB1PNTlwAAAAAflYZqGhiNteait+Nr/IHdg==; path=/; Domain=.tropicana.com
Accept-Ranges: bytes
Expires: Sun, 27 Jan 2019 19:33:10 GMT
Vary: Host,Accept-Encoding
Server: Microsoft-IIS/8.5
Last-Modified: Tue, 31 Jul 2018 23:03:52 GMT
Etag: "896aadbf2229d41:0"
Cache-Control: public, max-age=900
Date: Mon, 28 Jan 2019 09:37:23 GMT
X-Iinfo: 4-119327756-119332816 NNNN CT(97 198 0) RT(1548668200364 42791) q(0 0 3 1) r(4 4) U2
Access-Control-Allow-Origin: *
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN