X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=l04qprxp415idmfqh2xtrpd5; path=/; HttpOnly
Set-Cookie: CurrencySymbol=$; expires=Tue, 05-Feb-2019 20:54:22 GMT; path=/
Set-Cookie: B2BSellerJQDateFormat=mm/dd/yy; expires=Tue, 05-Feb-2019 20:54:22 GMT; path=/
Set-Cookie: VisitorID=4975087; expires=Tue, 05-Feb-2019 20:54:22 GMT; path=/
Set-Cookie: P21CustomerCode=kapaco; expires=Tue, 05-Feb-2019 20:54:22 GMT; path=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Cache-Control: private
Date: Mon, 04 Feb 2019 20:54:21 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=utf-8