Content-Encoding: gzip
Set-Cookie: __cfduid=d603e5521d9b0bfc576e588f9f7df355b1548723394; expires=Wed, 29-Jan-20 00:56:34 GMT; path=/; domain=.www.deiequipment.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=hiu1d3yuxkacgw22gvkzll3q; path=/; HttpOnly
Set-Cookie: SessionId=remove; domain=.deiequipment.com; expires=Mon, 29-Jan-2018 00:56:34 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=remove; domain=.deiequipment.com; expires=Mon, 29-Jan-2018 00:56:34 GMT; path=/; HttpOnly
Set-Cookie: SessionId=1/28/2019 6:56:34 PMhNiJ2TKnxk5X8mBCnNAEKw==; domain=www.deiequipment.com; expires=Sun, 28-Apr-2019 23:56:34 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=1614386; domain=www.deiequipment.com; expires=Sun, 28-Apr-2019 23:56:34 GMT; path=/; HttpOnly
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: cloudflare
X-Route-Server: 102
Cache-Control: private
Date: Tue, 29 Jan 2019 00:56:34 GMT
Cf-Ray: 4a07bd5e4f8dc69d-MAD
Content-Type: text/html; charset=utf-8
P3P: CP="We do not have a P3P policy. Learn why here: http://www.myamericommerce.com"
X-Frame-Options: SAMEORIGIN