X-Drupal-Cache: HIT
Last-Modified: Mon, 28 Jan 2019 23:50:31 GMT
Etag: W/"1548719431-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-12f55f76d6f098b3d1ed97f96c6ce9e5
X-Served-By: cache-mdw17356-MDW, cache-mad9443-MAD
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-k6n6s
Link: <https://www.managedcaremag.com/>; rel="canonical",<https://www.managedcaremag.com/>; rel="shortlink"
Date: Mon, 28 Jan 2019 23:57:20 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 206
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548719840.399658,VS0,VE110
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)