Set-Cookie: PHPSESSID=fjt04o1gjnvir0fpn18klf1046; path=/
Set-Cookie: AWSELB=7B079BE8DE5B8F1F17B3EB604E399B3D0AE735348EB2B049EB82A180D5ACA4B14A43556D3375F7C908BBDAB6C61A79E84BCA9E09C0480480DA2E1568C94CE41A90474829;PATH=/
Expires: Tue, 05 Feb 2019 12:26:29 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Location: https://wellsdrew.com/
Pragma: no-cache
Cache-Control: max-age=3600
Cache-Control: no-cache="set-cookie"
Date: Tue, 05 Feb 2019 11:26:29 GMT
Content-Type: text/html; charset=UTF-8