X-Ah-Environment: prod
Via: varnish
Content-Language: en
X-Cache: MISS
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Age: 0
Strict-Transport-Security: max-age=31536000
Vary: Cookie,Accept-Encoding
X-Request-Id: v-c95a5000-2620-11e9-aba3-2f36946e8112
Server: nginx
Last-Modified: Fri, 01 Feb 2019 12:56:27 GMT
Etag: "1549025787"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=21600, public
Date: Fri, 01 Feb 2019 12:56:27 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Generator: Drupal 8 (https://www.drupal.org)