Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: block-all-mixed-content
Content-Encoding: gzip
Set-Cookie: __cfduid=db8c920cbd9bba3e1e6c41800070bbb8e1549025778; expires=Sat, 01-Feb-20 12:56:18 GMT; path=/; domain=.charlesdickensinfo.com; HttpOnly
Set-Cookie: fIjFZaVmWCq=JT6hjPnR2os; expires=Sat, 02-Feb-2019 12:56:18 GMT; Max-Age=86400; path=/
Set-Cookie: jrVhBCJFfduqs=FMmsDWjVe0AQC; expires=Sat, 02-Feb-2019 12:56:18 GMT; Max-Age=86400; path=/
Expires: Sun, 03 Feb 2019 12:56:18 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.charlesdickensinfo.com/wp-json/>; rel="https://api.w.org/", <https://www.charlesdickensinfo.com/>; rel=shortlink
Cache-Control: max-age=172800
Date: Fri, 01 Feb 2019 12:56:19 GMT
Cf-Ray: 4a2493ca6e7b6902-CDG
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS