Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-e6f038391e25f271adc9284f98c58cea
Accept-Ranges: bytes
X-Timer: S1548723956.087486,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
X-Served-By: cache-mdw17374-MDW, cache-cdg20740-CDG
X-Cache-Hits: 1, 1
Location: https://www.qsrmagazine.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:05:56 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 17027