X-Aspnet-Version: 4.0.30319
Set-Cookie: host=hr.blr.com; domain=.blr.com; path=/
Set-Cookie: SRCEFF=WBP%2c17879; domain=.blr.com; expires=Fri, 31-Dec-9999 23:59:59 GMT; path=/
Set-Cookie: ASP.NET_SessionId=prgvmj04p1fvo0p4ctpwv4am; path=/; HttpOnly
Set-Cookie: upapi-auth-token=OZf/2nFP9xpuyjB4UHGk+PAoh/Z9MAam55uUZ3XCv4SsHifvrp0xogEIbBaXRR/8+tDvFda61Gp6FU+BBrHKCg==; expires=Tue, 29-Jan-2019 02:06:30 GMT; path=/
Set-Cookie: CATCODE=RAAA; domain=.blr.com; path=/
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:30 GMT
Content-Type: text/html; charset=utf-8