Etag: "2fdc-57353443ecf00"
Set-Cookie: MC=SeogC7FXDZSABDVTrr9YHgtZVt4SAlxW2sIKAUgRIAFvoQAIqjMGBAAAAQAGBVxW2sIAP03; path=/; domain=.fidelity.com; expires=Mon, 03-Feb-2020 12:12:50 GMT
Fscalleeid: https-www.fidelity.com-16880
Server: Apache
Last-Modified: Mon, 13 Aug 2018 16:05:48 GMT
Fsreqid: REQ5c56599b0a01481020016f480026aa33
Fselapsedtime: 977
Date: Sun, 03 Feb 2019 12:12:50 GMT
P3P: CP="UNI DEM GOV FIN STA COM NAV PRE INT ONL CUR ADM DEV PSA PSD CUSi IVDi IVAi TELi CONi TAI OUR OTRi"
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=EmulateIE8, Edge