# robots.txt for customers
# contact hostmaster@prolink.de for edits!
# robots.txt for http://www.pimicos.com/

Sitemap: http://www.pimicos.com/sitemap.xml

User-agent: *
Disallow: /cgi-bin/       # keep robots out of the executable tree
Disallow: /2004/
Disallow: /discontinued/
Disallow: /unternehmen/
Disallow: /0,2,390,workshop.html
Disallow: /0,2,570,runout.html
Disallow: /1,1,000,system.html
Disallow: /1,1,001,system.html
Disallow: /1,1,002,system.html
Disallow: /1,1,003,system.html
Disallow: /1,1,004,system.html
Disallow: /1,1,005,system.html
Disallow: /1,2,090,sm32.html
Disallow: /1,2,110,pico33.html
Disallow: /1,3,030,paros.html
Disallow: /1,4,050,lms300.html
Disallow: /1,4,090,lms120.html
Disallow: /1,4,120,lms100.html
Disallow: /1,4,200,vt40.html
Disallow: /1,4,230,vt21l.html
Disallow: /1,4,240,vt21s.html
Disallow: /1,4,250,mt55.html
Disallow: /1,4,442,msbio.html
Disallow: /1,4,620,upl160.html
Disallow: /1,4,640,es82.html
Disallow: /1,4,650,es70.html
Disallow: /1,4,660,es65.html
Disallow: /1,4,670,es50.html
Disallow: /1,4,720,mp20l.html
Disallow: /1,4,730,mp20s.html
Disallow: /1,4,740,mp21.html
Disallow: /1,4,760,ass5e.html
Disallow: /1,5,050,upr100a.html
Disallow: /1,5,070,trs65.html
Disallow: /1,5,150,rsp200.html
Disallow: /1,5,342,tt65.html
Disallow: /1,6,014,lps23.html
Disallow: /1,6,020,lps35.html
Disallow: /1,6,030,pp30.html
Disallow: /1,6,040,pp20.html
Disallow: /1,6,050,pp22.html
Disallow: /1,6,070,pps20.html
Disallow: /1,6,080,pps28.html
Disallow: /1,6,090,pr32.html
Disallow: /1,6,810,lps30.html
Disallow: /1,6,820,eps30.html
Disallow: /1,8,020,access.html
Disallow: /1,8,030,access.html
Disallow: /1,8,040,access.html
Disallow: /1,8,050,access.html
Disallow: /1,8,050,airbox.html
Disallow: /1,9,040,appendix.html
Disallow: /1,9,050,appendix.html
Disallow: /1,9,060,appendix.html
Disallow: /2,0,0000,edu.html
Disallow: /2,0,0000,mac.html
Disallow: /2,0,0000,opto.html
Disallow: /2,1,0000,moskito.html
Disallow: /2,2,0000,albatros.html
Disallow: /2,3,0000,campus.html