Expires: Thu, 28 Feb 2019 23:32:20 GMT
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d85f71c0a19989c9b3131fee6512b0a5c1548718340; expires=Tue, 28-Jan-20 23:32:20 GMT; path=/; domain=.berendtmedical.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 24 Sep 2010 15:25:50 GMT
Etag: "04c9cc2fe-0;;;"
Cache-Control: public, max-age=2678400
Date: Mon, 28 Jan 2019 23:32:20 GMT
Cf-Ray: 4a0741f9656a6181-BCN
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN