X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=2b3lv4pf1t5ark88vca55qkkn0; path=/
Set-Cookie: ci_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22293a6cd22401b01e4b532269efaeaadf%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%22185.93.230.10%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A68%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F20100101+Firefox%2F48.0%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1548723977%3B%7Dc4a09a161e72c7c2f7d2b6f5a068239a; expires=Tue, 29-Jan-2019 02:06:17 GMT; Max-Age=3600; path=/
Set-Cookie: jstore=0; path=/
Set-Cookie: jdelivery=0; path=/
Set-Cookie: geo_info=a%3A4%3A%7Bs%3A11%3A%22countryCode%22%3Bs%3A2%3A%22ES%22%3Bs%3A11%3A%22countryName%22%3Bs%3A5%3A%22Spain%22%3Bs%3A10%3A%22regionName%22%3Bs%3A18%3A%22Castilla-La+Mancha%22%3Bs%3A8%3A%22cityName%22%3Bs%3A5%3A%22Recas%22%3B%7D; expires=Thu, 28-Feb-2019 01:06:17 GMT; Max-Age=2592000; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Sucuri/Cloudproxy
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:16 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15010
Content-Type: text/html; charset=UTF-8
X-Sucuri-Cache: EXPIRED