Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Styx-Req-Id: styx-2fe5ea3a349db741856dd1d165a9423c
Accept-Ranges: bytes
X-Timer: S1548720122.073118,VS0,VE474
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
X-Served-By: cache-mdw17353-MDW, cache-mad9438-MAD
Link: <http://www.harmar.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.harmar.com/>; rel=shortlink
Location: http://harmar.com//
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 00:02:02 GMT
X-Cache-Hits: 0, 0
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 0