X-Aspnetmvc-Version: 5.2
X-Aspnet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=5vnbbomj2a4fm41fxs0vfbsh; domain=.chick-fil-a.com; path=/; secure; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=980b0b212ef747ee9de084cbdaf32cde|False; domain=.chick-fil-a.com; expires=Mon, 29-Jan-2029 01:06:07 GMT; path=/; secure; HttpOnly
Set-Cookie: visid_incap_17394=sWHWAc/0SmG8fiOuSUqenQCnT1wAAAAAQUIPAAAAAABe1CPXBXdYvmphWw0zEzk+; expires=Tue, 28 Jan 2020 09:16:27 GMT; path=/; Domain=.chick-fil-a.com
Set-Cookie: incap_ses_511_17394=8AEmVeIZfg6LxXX85nAXBwCnT1wAAAAA3A5HnFECFpCx7s6XXZJekQ==; path=/; Domain=.chick-fil-a.com
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:09 GMT
X-Iinfo: 9-44908202-44908203 SNNN RT(1548723956200 11582) q(0 0 0 -1) r(10 11) U2
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip