Expires: Sun, 26 Jan 2020 21:19:09 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-ec08d7dbed6c201ecd1c69bf1ab84b94
Accept-Ranges: bytes
X-Timer: S1548715559.579075,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17362-MDW, cache-cdg20721-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
Last-Modified: Fri, 25 Jan 2019 21:05:48 GMT
Etag: W/"5c4b7a2c-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 22:45:58 GMT
Server: nginx
Content-Type: text/plain
Age: 264409