X-Request-Id: v-f6027cc2-28a5-11e9-9a0f-22000a0d22a5
X-Drupal-Cache: MISS
Last-Modified: Mon, 04 Feb 2019 17:54:47 GMT
Etag: "1549302887-0"
X-Cache-Hits: 2
X-Frame-Options: SameOrigin
X-Ah-Environment: prod
Content-Language: es
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.smartfocus.com/es/portada>; rel="canonical"
Date: Mon, 04 Feb 2019 18:00:58 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 370
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)