Status: 200 OK
X-Request-Id: 840e9d03-9012-402c-90a3-2672f7442f41
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Powered-By: Phusion Passenger 4.0.60
Server: openresty/1.11.2.2 + Phusion Passenger 4.0.60
X-Runtime: 0.021510
Etag: "e2b01d8476c8409c0504bd6fe51b7f2c"
X-Ua-Compatible: chrome=1
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 16:33:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Rack-Cache: miss