Via: 1.1 f0f1092b2ad1f0e573a4fcbefe4fb621.cloudfront.net (CloudFront), 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 73624
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 23 Jan 2019 16:22:19 GMT
X-Amz-Cf-Id: mS6FmeHqs4M1QF8EPLP9cjjnKbIKgqccn0-Q2QFi3SfLkIxf81CREg==
X-Cache-Time: Wednesday, 30-Jan-2019 11:27:57 GMT
Date: Wed, 30 Jan 2019 11:27:57 GMT
X-Amz-Version-Id: null
Content-Type: text/html