Status: 200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 92973bef-bbb2-4d7a-82c4-483a711d9a25
Via: 1.1 vegur
Expires: Sun, 03 Feb 2019 21:11:17 GMT
X-Powered-By: Phusion Passenger Enterprise 5.2.3
Set-Cookie: __cfduid=d2a1d863f9d1174e35a5105cedc4f496c1549213877; expires=Mon, 03-Feb-20 17:11:17 GMT; path=/; domain=.perfectwebinarsecrets.com; HttpOnly
Cf-Cache-Status: EXPIRED
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 18 Oct 2018 21:21:28 GMT
X-Runtime: 0.302165
X-Content-Digest: b3837cf929e2484aabdccd3efb3fabb7df3ae2bf
Cache-Control: public, max-age=14400
Date: Sun, 03 Feb 2019 17:11:17 GMT
Cf-Ray: 4a36840bcf32a875-CDG
Content-Type: text/html; charset=utf-8
X-Rack-Cache: stale, valid, store
X-Frame-Options: ALLOWALL