Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.33
Set-Cookie: PHPSESSID=5oels9r9b9duau5tvfur3dbto3; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
Link: <http://www.customglass.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 10:52:27 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip