Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=db95a1fb91fa6922a44e397836f306cd61549058277; expires=Sat, 01-Feb-20 21:57:57 GMT; path=/; domain=.strapping-products.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Sat, 02 Feb 2019 01:57:59 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 21:57:59 GMT
Cf-Ray: 4a27ad3b2988b7d1-CDG
Content-Type: text/plain; charset=utf-8