Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a07cbf0ee022f41-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=daa8cf9b36ac567a90a459a0fa6c9f78f1548723991; expires=Wed, 29-Jan-20 01:06:31 GMT; path=/; domain=.www.vivonet.com; HttpOnly
Set-Cookie: __cfruid=b34e75a93dad80537c688fff83da0e4aec592bef-1548723991; path=/; domain=.www.vivonet.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B1BAE04184A94448C3654C21B77E14A65DCED7690000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 01:06:31 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-4646714653,P-127754,CW-4577304996,CW-4577481166,CW-4619145171,CW-4670472363,CW-4670494118,E-1646952003,E-3177970144,E-4576277346,E-4660788777,E-4660793772,E-4669613328,E-4712591173,E-4727997075,PGS-ALL,SW-0,SD-4
Accept-Ranges: bytes
X-Hs-Content-Id: 4646714653