X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.3.29
Set-Cookie: frontend=2d0oimr2rj478irvfdtsel2492; expires=Thu, 31-Jan-2019 18:05:09 GMT; path=/; domain=interpump.com.au; HttpOnly
Set-Cookie: frontend_cid=tvGgH6nyQXH43qTH; expires=Thu, 31-Jan-2019 18:05:09 GMT; path=/; domain=interpump.com.au; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 17:05:08 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip