X-Aspnetmvc-Version: 5.2
Web: 001
Content-Security-Policy: default-src * 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src 'self' data: *; frame-ancestors 'self' online.superoffice.com apps.risevision.com desktop.visma.com asp.visma.com hlasp.visma.com;
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=zssrmyfclzdmglepm4lmtb51; path=/; secure; HttpOnly
Set-Cookie: EPi_NumberOfVisits=1,2019-01-24T18:28:18; expires=Fri, 24-Jan-2020 18:28:18 GMT; path=/; secure; HttpOnly
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Thu, 24 Jan 2019 18:28:17 GMT
Content-Type: text/plain; charset=utf-8