Set-Cookie: __cfduid=d400c1ad8fe2d3f958c802a540794715d1549288049; expires=Tue, 04-Feb-20 13:47:29 GMT; path=/; domain=.www.xenseo.com; HttpOnly
Set-Cookie: __cfruid=63b4abb4fd14da7e2e9af9ddb6dad838c68fbef3-1549288049; path=/; domain=.www.xenseo.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BE45AF3525047948EE85FCE960F7AB30168B603D6000000000000000000
Location: https://www.xenseo.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 04 Feb 2019 13:47:29 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a3d96e76c2ec695-MAD