X-Drupal-Cache: HIT
Last-Modified: Sat, 02 Feb 2019 19:20:35 GMT
Etag: W/"1549135235-0"
X-Cache-Hits: 6, 2
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-sea1035-SEA, cache-mad9430-MAD
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.quicken.com/>; rel="canonical",<https://www.quicken.com/>; rel="shortlink"
Date: Sun, 03 Feb 2019 17:13:10 GMT
Accept-Ranges: bytes
X-Cache: HIT, HIT
Age: 66875
Server: nginx/1.10.3 (Ubuntu)
Via: 1.1 varnish-v4
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Backend-Server: ip-10-40-76-229
X-Timer: S1549213991.745667,VS0,VE0
Vary: Accept-Encoding, Cookie
Cache-Control: public, max-age=86400
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)