Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a41c88cd8795462-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=ddaca3e480f24b26cefd70718ec2753af1549332026; expires=Wed, 05-Feb-20 02:00:26 GMT; path=/; domain=.www.vendingsolutions.com; HttpOnly
Set-Cookie: __cfruid=a8daf9f7a0a1b48071d7061eb9c52a1a281a9119-1549332026; path=/; domain=.www.vendingsolutions.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2BDADEB9ED1237D6F6882180496C54DD01A60934FE000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Link: </_hcms/forms/v2.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 05 Feb 2019 02:00:26 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-4608744778,P-2491373,L-4558167262,L-4558512047,L-4581349532,E-4388106893,E-4558167257,E-4558167272,MENU-4561063382,MENU-4606603028,MENU-4611814573,PGS-ALL,SW-2,SD-23
Accept-Ranges: bytes
X-Hs-Content-Id: 4608744778