Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: ktzc4fnqsdfvyjszhje5tey3
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d88b823f036c1ce4b009c63cf5d44daf21549398156; expires=Wed, 05-Feb-20 20:22:36 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 20:22:36 GMT
Link: <https://www.poets.org/poetsorg/poet/etheridge-knight>; rel="canonical",<https://www.poets.org/node/45679>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Tue, 05 Feb 2019 20:22:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a48170dee9bc669-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c