X-Powered-By: PHP/5.6.40
Set-Cookie: 91dabcf930328e23e1aa526438cfdcc2=f80ca5b8a911a83f9f4091110d394c79; path=/; secure; HttpOnly
Set-Cookie: ddbe4f20c5d29f85427439f87e03ae3c=de-DE; path=/; secure
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:02:31 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:30 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip