Content-Encoding: gzip
Set-Cookie: mc_session_ids[default]=70fe31a6b7aafa9ba9881e1e49d9553cabf3e178; expires=Tue, 29-Jan-2019 00:08:08 GMT; Max-Age=300; path=/; secure; HttpOnly
Set-Cookie: mc_session_ids[multi][0]=cc83ab65f54df4b458170e9ada33761f5317970b; expires=Tue, 29-Jan-2019 00:08:08 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=b33c6821b6c12fe2140c5031c2ac24c0c3e5e3bd; expires=Tue, 29-Jan-2019 00:08:08 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=eba04b6a8fd9c30096f4b7a5248a2cc7c29c6b83; expires=Tue, 29-Jan-2019 00:08:08 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=a433af0ab4bb2952cc5581dd8e8d69fa9928ba3c; expires=Tue, 29-Jan-2019 00:08:08 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=fec82f8af5d9a408f01a9c61135b6b4ddddeba32; expires=Tue, 29-Jan-2019 00:08:08 GMT; Max-Age=300; path=/
Server: nginx/1.14.1
Link: <https://hakomi.com/wp-json/>; rel="https://api.w.org/", <https://hakomi.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 00:03:09 GMT
Content-Type: text/html; charset=UTF-8