Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d0367a10494713aa4008cdadd85f36de01548720209; expires=Wed, 29-Jan-20 00:03:29 GMT; path=/; domain=.www.savox.com; HttpOnly
Set-Cookie: __cfruid=cbd04c8f3df9fe7f5f9a860e3965a461a1bebca9-1548720209; path=/; domain=.www.savox.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BD9DD95E5280096F7A3C2EEB880D83A4EAB77BECA000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 00:03:29 GMT
Cf-Ray: 4a076f9e1d5f2f77-MAD
Content-Type: text/plain; charset=utf-8