Content-Language: en
X-Wix-Redirect-Reason: ProtocolSwitchingRedirector
X-Wix-Request-Id: 1549365989.33238820795925365607
Expires: -1
Server: Pepyaka/1.13.10
X-Wix-Server-Artifact-Id: wix-public-war
Location: https://www.cormorantbooks.com/
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 05 Feb 2019 11:26:29 GMT
X-Seen-By: BTzakfJUbU/4CBguyutVd//gOAxkwa8VLjqvfjcGX78=,1wy2ILu/S4rlWT/R4rqCrX5KQv2Lwcgiyf/EMq088rI=,LwsIp90Tma5sliyMxJYVEsrEy+BWrFP64FiYQiqWgbs=
X-Wix-Redirected-From: http://www.cormorantbooks.com/