Expires: Sun, 19 Nov 1978 05:00:00 GMT
Content-Language: en
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Strict-Transport-Security: max-age=15768000
Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/5.6.40 mod_perl/2.0.10 Perl/v5.16.3
Link: </node/38>; rel="shortlink",</fm>; rel="canonical"
Cache-Control: no-cache, must-revalidate
Date: Sat, 26 Jan 2019 17:49:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)