Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d39eb89749f8496d68e3878a099541afc1549335452; expires=Wed, 05-Feb-20 02:57:32 GMT; path=/; domain=.tantec.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Sun, 10 Feb 2019 02:57:33 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 26 Sep 2017 18:41:24 GMT
Etag: "355-59ca9f54-0;gz"
X-Turbo-Charged-By: LiteSpeed
Cache-Control: public, max-age=432000
Date: Tue, 05 Feb 2019 02:57:33 GMT
Cf-Ray: 4a421c327857c69d-MAD
Content-Type: text/plain
Accept-Ranges: bytes