X-Request-Id: d5526820-26bc-4a0a-ace0-b9009b5f898a
X-Sorting-Hat-Shopid: 29758224
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d5526820-26bc-4a0a-ace0-b9009b5f898a
X-Shardid: 53
X-Shopid: 29758224
Etag: cacheable:82710c71079153e70932014b1ceb3e5b
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
Content-Language: en
X-Sorting-Hat-Podid: 53
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:02:55 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d5526820-26bc-4a0a-ace0-b9009b5f898a
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=66044aae-7591-4b6e-ae85-7b836ef4f20a; path=/; expires=Thu, 28 Jan 2021 11:41:19 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:02:55 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:02:55 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:02:55 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:02:55 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Download-Options: noopen
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:dbd03b838eac88dd5aeb791304942dcf
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1