P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Encoding: gzip
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Mon, 27-Jan-2020 01:16:13 GMT
Set-Cookie: MEMBER_PAGE=foodstyling/index.html; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Date: Sun, 27 Jan 2019 01:16:13 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
X-Server-Ip: 209.202.244.192