Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d08338c8606285068cfba0f7bd459da2e1548720078; expires=Wed, 29-Jan-20 00:01:18 GMT; path=/; domain=.www.rochestermidland.com; HttpOnly
Set-Cookie: __cfruid=d8e89801d3e735981843ca70326115af3a1a80a2-1548720078; path=/; domain=.www.rochestermidland.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BDDCA32289FDA20D31E2756964897649197B8B0BE000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 00:01:18 GMT
Cf-Ray: 4a076c682909c691-MAD
Content-Type: text/plain; charset=utf-8