User-agent: *
Disallow: /images
Disallow: /*.DOC$
Disallow: /*.M4v$
Disallow: /*.MOV$
Disallow: /*.MP3$
Disallow: /*.MPEG$
Disallow: /*.MPG$
Disallow: /*.PNG$
Disallow: /*.PPT$
Disallow: /*.PSD$
Disallow: /*.XLS$
Disallow: /*.doc$
Disallow: /*.gif$
Disallow: /*.Gif$
Disallow: /*.GIF$
Disallow: /*.jpg$
Disallow: /*.Jpg$
Disallow: /*.JPG$
Disallow: /*.jpeg$
Disallow: /*.Jpeg$
Disallow: /*.JPEG$
Disallow: /*.m4v$
Disallow: /*.mov$
Disallow: /*.mp3$
Disallow: /*.mpeg$
Disallow: /*.mpg$
Disallow: /*.png$
Disallow: /*.ppt$
Disallow: /*.psd$
Disallow: /*.xls$
Disallow: /*.zip$
Disallow: /*.Zip$
Disallow: /*.ZIP$
