Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-7838aea5fcf10bb7ba4a9887f703632b
Accept-Ranges: bytes
X-Timer: S1548595569.918030,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
X-Served-By: cache-mdw17346-MDW, cache-cdg20720-CDG
X-Cache-Hits: 1, 0
Location: https://pacificcoastproducers.com/
Cache-Control: public, max-age=86400
Date: Sun, 27 Jan 2019 13:26:09 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 39041