Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.36
Set-Cookie: __cfduid=d3005e40ba7bf42d06d5b9e42c52df9ef1548724029; expires=Wed, 29-Jan-20 01:07:09 GMT; path=/; domain=.drjohnsullivan.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://drjohnsullivan.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:07:10 GMT
Cf-Ray: 4a07ccdf2ed36361-FRA
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip