X-Drupal-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 01:06:12 GMT
Etag: W/"1548637572-0"
X-Cache-Hits: 1, 1
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-27da1a965c13397a1ca00f1d1fee0338
X-Served-By: cache-mdw17365-MDW, cache-cdg20744-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Link: <https://www.hinda.com/>; rel="canonical",<https://www.hinda.com/>; rel="shortlink"
Date: Tue, 29 Jan 2019 01:06:53 GMT
Accept-Ranges: bytes
X-Cache: HIT, HIT
Age: 86439
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548724014.747853,VS0,VE23
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=86400
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)