X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: xid=c979688ec14a2b87029fa9986a7e16db; path=/; domain=www.packcoinc.com; httponly
Set-Cookie: xid=c979688ec14a2b87029fa9986a7e16db; path=/; domain=www.packcoinc.com; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Sat, 02 Feb 2019 21:40:17 GMT
Location: /home.php
Cache-Control: private, must-revalidate
Date: Sat, 02 Feb 2019 21:40:17 GMT
P3P: CP="NON CURa ADMa DEVa TAIa CONi OUR DELa BUS IND PHY ONL UNI PUR COM NAV DEM STA"
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN