X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=xr4pgzxgaew03ywiphazj3ku; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=xr4pgzxgaew03ywiphazj3ku; path=/; HttpOnly
Set-Cookie: ANONID_FS2763561=29.01.2019 00:01:56.250; domain=starrestaurantgroup.com; expires=Wed, 29-Jan-2020 00:01:56 GMT; path=/
Set-Cookie: ANONID2763561=d0cddab6-a906-4e5f-9e83-8391928dbec5; domain=starrestaurantgroup.com; expires=Wed, 29-Jan-2020 00:01:56 GMT; path=/
Set-Cookie: VISID2763561=83178acd-3ea6-451a-a01f-24aab96d30b9#www.starrestaurantgroup.com#29.01.2019 00:01:56.250; domain=starrestaurantgroup.com; expires=Tue, 29-Jan-2019 00:31:56 GMT; path=/
X-Fullpagecaching: ServedSkippedCacheMiss
X-Fullpagecaching: Stored
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Tue, 29 Jan 2019 00:01:56 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8