Content-Encoding: gzip
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.14
Set-Cookie: 48daed1889b87b648ac35ca627639032=9f6e6e7ae935e5dde6dc78d524594eb0; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Tue, 29 Jan 2019 02:17:41 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform
Date: Tue, 29 Jan 2019 02:17:41 GMT
Strict-Transport-Security: max-age=31536000
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=utf-8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
X-Frame-Options: SAMEORIGIN