Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: __cfduid=d7df23f553f540defb371a2a1d466fd831548683480; expires=Tue, 28-Jan-20 13:51:20 GMT; path=/; domain=.capilanohoney.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 16 Aug 2018 03:40:47 GMT
Etag: "4a-5738535660194-gzip"
Expires: Mon, 28 Jan 2019 17:51:22 GMT
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 13:51:22 GMT
Cf-Ray: 4a03eeec09cc68c6-CDG
Content-Type: text/plain
Accept-Ranges: bytes