X-Robots-Tag: noindex, follow
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=d758ca2917bd5b0712ae72d1d0b9d4be61549302835; expires=Tue, 04-Feb-20 17:53:55 GMT; path=/; domain=.digitaloperative.co.nz; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Mon, 04 Feb 2019 21:53:55 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://www.digitaloperative.co.nz/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 17:53:55 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a3effdf33439ac4-FRA