Content-Encoding: gzip
Set-Cookie: PHPSESSID=n3g4pc5vcd1572kifhd4e2mbp2; path=/
Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
Set-Cookie: TS01237438=01700654a61ed63257aa53968bdad49ca871236582ab25f76efe69b9a8f21dcb8daa86c620bc6599f3472417761578191156f6f090; Path=/
Age: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 13:48:40 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes