Expires: Mon, 23 Dec 2019 08:48:56 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-499c111de650e767f6b288f4822ed8e8
Accept-Ranges: bytes
X-Timer: S1549334792.588529,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17330-MDW, cache-cdg20722-CDG
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-6p9d6
Last-Modified: Sat, 22 Dec 2018 02:34:10 GMT
Etag: W/"5c1da2a2-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 02:46:31 GMT
Server: nginx
Content-Type: text/plain
Age: 3866256