X-Hs-Mapping-Id: 5289433917
Expires: Mon, 28 Jan 2019 22:49:34 GMT
Set-Cookie: __cfduid=d88d4dae3dddd2c0f58140d91fdfe8b101548715654; expires=Tue, 28-Jan-20 22:47:34 GMT; path=/; domain=.www.safetec.net; HttpOnly
Set-Cookie: __cfruid=deecc12650ef5924a897106c62418472fd03cdf3-1548715654; path=/; domain=.www.safetec.net; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B6685040C2D4F05E1DE9BE9C1C1FCDF1645F17621000000000000000000
Location: https://safetec.hsi.com/
X-Hs-Route-Prefix: http://www.safetec.net
Cache-Control: no-transform, max-age=120
Date: Mon, 28 Jan 2019 22:47:34 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07006a79ebc695-MAD
X-Hs-Mapping-Only-After-Not-Found: no