Content-Encoding: gzip
Set-Cookie: AWSELB=D503B7C7164395C33AE9760BC99FF0671434C76142850817E9AE5FC9A2A649936F13AC41489AA2FA84978FBFF984F209C38F6D04E122B36C3621E07458DFCDCAE16CBEEC33;PATH=/;MAX-AGE=600
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 06:01:21 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 21:25:46 GMT
X-Ua-Compatible: IE=edge
Cache-Control: max-age=21600
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 00:01:21 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8