Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: CFID=1320501;expires=Thu, 21-Jan-2049 01:06:43 GMT;path=/
Set-Cookie: CFTOKEN=6c44477f06c5b1de-9724E358-AC49-9B99-45EE684483005E00;expires=Thu, 21-Jan-2049 01:06:43 GMT;path=/
Set-Cookie: JSESSIONID=943011dd0665116d407f;path=/
Set-Cookie: REMEMBERME=;expires=Mon, 29-Jan-2018 01:06:43 GMT;path=/
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:06:43 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN