Content-Encoding: gzip
Set-Cookie: __cfduid=d4c002ae25791b97a106617ed345f295b1548718631; expires=Tue, 28-Jan-20 23:37:11 GMT; path=/; domain=.acsteam.net; HttpOnly
Set-Cookie: PHPSESSID=l7hr724mchqc9876ra7oqv6qj3; expires=Tue, 29-Jan-2019 07:37:11 GMT; path=/; domain=acsteam.net
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:37:11 GMT
G-Cid: 1c
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a074915cd59c679-MAD
X-Frame-Options: GOFORIT, SAMEORIGIN