X-Powered-By: PHP/7.3.0
Set-Cookie: fceecff9c197d8172c528f6dafda2b33=g8dqqies6hch3fslj1dbih2khb; path=/; HttpOnly
Set-Cookie: 3f13805c340b4f5ce8155494567848ce=en-GB; expires=Thu, 30-Jan-2020 05:34:54 GMT; Max-Age=31536000; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache/2.4.34 (Unix) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 30 Jan 2019 05:34:54 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 05:34:54 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip