Set-Cookie: __cfduid=da71679047d204df079bca643366766c71548720106; expires=Wed, 29-Jan-20 00:01:46 GMT; path=/; domain=.www.veatchinstruments.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=3kdhorick0nrrjbdf1llfc2q; path=/; HttpOnly
Set-Cookie: SessionId=remove; domain=.veatchinstruments.com; expires=Mon, 29-Jan-2018 00:01:46 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=remove; domain=.veatchinstruments.com; expires=Mon, 29-Jan-2018 00:01:46 GMT; path=/; HttpOnly
Set-Cookie: SessionId=1/28/2019 6:01:46 PMa4+2LbvWddi1Wdi/HB7lyQ==; domain=www.veatchinstruments.com; expires=Sun, 28-Apr-2019 23:01:46 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=2467065; domain=www.veatchinstruments.com; expires=Sun, 28-Apr-2019 23:01:46 GMT; path=/; HttpOnly
Strict-Transport-Security: max-age=259200
Server: cloudflare
Location: https://www.veatchinstruments.com/
X-Route-Server: 102
Cache-Control: private
Date: Tue, 29 Jan 2019 00:01:46 GMT
Cf-Ray: 4a076d1864eb54b6-MAD
Content-Type: text/html
P3P: CP="We do not have a P3P policy. Learn why here: http://www.myamericommerce.com"
X-Frame-Options: SAMEORIGIN