X-Request-Id: e2e5a382-9a7a-4c3e-b822-6b894ed7034f
X-Sorting-Hat-Shopid: 10252425
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=e2e5a382-9a7a-4c3e-b822-6b894ed7034f
X-Shardid: 74
X-Shopid: 10252425
Location: https://globalprotection.com/robots.txt
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 74
Date: Tue, 29 Jan 2019 00:01:35 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=e2e5a382-9a7a-4c3e-b822-6b894ed7034f
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none