Request-Context: appId=cid-v1:05dcb622-6368-4b1f-9f44-86ef7d964c9c
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: CMSPreferredCulture=en-US; expires=Tue, 28-Jan-2020 23:57:20 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=yma220dhrwu1n03my0jhdb43; path=/; HttpOnly
Set-Cookie: ARRAffinity=ab396ac39932864e0fff4d5eb7713296a139ae18662beb11c21e09f0f966244d;Path=/;HttpOnly;Domain=www.allergan.com
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Cache-Control: private, must-revalidate
Date: Mon, 28 Jan 2019 23:57:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain