X-Api-Version: F-0
X-Served-By: cache-mad9449-MAD
X-Nyt-Route: article
X-Cache: HIT
Set-Cookie: nyt-a=InGzdCbGM1-e8gm8kyP2mr; Expires=Sun, 26 Jan 2020 18:01:34 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sun, 27 Jan 2019 00:01:34 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
Server: Varnish
Retry-After: 0
X-Gdpr: 1
X-Cache-Hits: 0
Location: https://www.nytimes.com/2001/11/11/arts/music/11PIAZ.html?searchpv=nytToday
Date: Sat, 26 Jan 2019 18:01:34 GMT
X-Frame-Options: DENY