Content-Type: text/html; charset=utf-8
X-Powered-By: ASP.NET
Set-Cookie: ASP.NET_SessionId=0rpw3pt3qxfahghoisyomify; path=/; HttpOnly
Set-Cookie: SetContextLanguageCode=en-US; path=/
Set-Cookie: locale=en-US; path=/
Set-Cookie: bf836f44-43ad-e511-ae65-00059a3c7a00_Cart=81d3af60-e11f-4098-a2a6-a9e40189a869; expires=Thu, 31-Jan-2019 05:53:15 GMT; path=/
Set-Cookie: SetContextCurrencyCode=GBP; path=/
Strict-Transport-Security: max-age=31536000
Server: 
Location: https://www.coleparmer.co.uk/
Cache-Control: private
Date: Wed, 30 Jan 2019 05:53:16 GMT
P3P: policyref="/w3c/privacy.htm", CP="NOI DSP COR NOR UNI STA"
X-Aspnetmvc-Version: 5.0