Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v4oyojuyhqntybs4pny4bp23
X-Drupal-Cache: HIT
X-Platform-Server: i-0410b93ef7ef597be
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d5e652b16578912ef6dfb500d5dc0ee381549026453; expires=Sat, 01-Feb-20 13:07:33 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:06:39 GMT
Link: <https://www.poets.org/poetsorg/poet/joshua-clover>; rel="canonical",<https://www.poets.org/node/44370>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:07:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a4441e31c691-MAD
Content-Encoding: gzip