Expires: Mon, 04 Feb 2019 21:04:16 GMT
Spiislatency: 2
X-Content-Type-Options: nosniff
X-Aspnet-Version: 4.0.30319
Request-Id: d8c7bc9e-955a-50c8-61ea-224d53656059
Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31540000;
Vary: *
X-Powered-By: ASP.NET
Sprequestguid: d8c7bc9e-955a-50c8-61ea-224d53656059
Server: Microsoft-IIS/8.0
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Location: https://www.metsafibre.com/en
Microsoftsharepointteamservices: 15.0.0.4667
Date: Mon, 04 Feb 2019 21:01:15 GMT
Cache-Control: private
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Sprequestduration: 143