Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d08f6d1f0c1788ca6f7fe3b4908b90ad81549214150; expires=Mon, 03-Feb-20 17:15:50 GMT; path=/; domain=.rband.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Sun, 03 Feb 2019 21:15:50 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: http://profitableinvesting.investorplace.com/robots.txt
Cache-Control: public, max-age=14400
Date: Sun, 03 Feb 2019 17:15:50 GMT
Cf-Ray: 4a368ab7d9789732-FRA
Content-Type: text/html; charset=iso-8859-1