X-Powered-By: PHP/5.5.38
Set-Cookie: exp_last_visit=1234038236; expires=Wed, 05-Feb-2020 20:23:56 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_last_activity=1549398236; expires=Wed, 05-Feb-2020 20:23:56 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_tracker=%5B%22index%22%5D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: exp_csrf_token=8694c864e26128df28fcfaeb4006d5e71fe9ea90; expires=Tue, 05-Feb-2019 22:23:56 GMT; Max-Age=7200; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 05 Feb 2019 20:23:57 GMT
Pragma: no-cache
Date: Tue, 05 Feb 2019 20:23:56 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip