Via: 1.1 1d3fdb2bba223d815ff2e40453661ae8.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYolxpAmXJhXnV_8d9uNrr4gsHtMcX4ldGlnBjDdHLryU1KRHUKJXgnjk5tH0JsDIBqe3brE_za%0D%0AR4ia1B4u2D1aeKhpgss1FKBgQdH-GuI-NozG7ycvR6LGNsFOo1rLDfBjaASQFNKbK9YkuMlACcd7%0D%0AcQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:34:44 GMT; Path=/; Secure
Set-Cookie: session-id=130-3031004-7839007; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:34:44 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179743635; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:34:44 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0103905
Server: Server
X-Amz-Rid: 9QCGBPX7RD7C1P5CY8JM
X-Amz-Cf-Id: eMMKBF5UOik7keiG7GDdFwjCSjIT89QpSV9WIi0I32JDZJAsTC_mNw==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:20:37 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8