Expires: Fri, 20 Dec 2019 17:20:38 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-657b22e772ecdf1c8b343e4fea1768df
Accept-Ranges: bytes
X-Timer: S1549288084.844629,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17320-MDW, cache-cdg20746-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
Last-Modified: Wed, 19 Dec 2018 17:19:26 GMT
Etag: W/"5c1a7d9e-fd"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 04 Feb 2019 13:48:03 GMT
Server: nginx
Content-Type: text/plain
Age: 4048044