X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "3b8e0917fba7b416337b9cb71dc2e8b5"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Ur0sQyBFX1yL2uAUdPUwi3jc7-ufgOXAsAKJ-dLAteufvTnooINK8a0JiS1lYVBDHR7ge7RtRdkGsyqpvEgTR2577hs4bxRItDpdl_jwNQ94u7oqaM
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:20:16 GMT
X-Goog-Generation: 1523166830702569
Last-Modified: Sun, 08 Apr 2018 05:53:50 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:05:17 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 13167
X-Timer: S1549026316.497853,VS0,VE506
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=eHmdLw==
X-Goog-Hash: md5=O44JF/untBYze5y3HcLotQ==
Content-Type: text/html; charset=utf-8