X-Xss-Protection: 1; mode=block
X-Dynatrace: PT=33516756;PA=151221989;SP=FUZE;PS=-284918056
Served-By: p-811
Content-Encoding: gzip
X-Powered-By: Servlet/3.1
Vary: Accept-Encoding
Dynatrace: PT=33516756;PA=151221989;SP=FUZE;PS=-284918056
Cache-Control: max-age=86400
Mmm_Mobile: true
Content-Language: en
Date: Mon, 28 Jan 2019 23:38:35 GMT
Content-Security-Policy: frame-ancestors 'self';
Content-Type: text/html; charset=UTF-8
Expires: Tue, 29 Jan 2019 23:38:35 GMT
X-Frame-Options: SAMEORIGIN
X-Dynatrace-Js-Agent: true