Public-Extension: http://schemas.microsoft.com/repl-2
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.4573
Last-Modified: Mon, 10 Sep 2018 06:21:29 GMT
Etag: "{993F4386-5F05-4517-A56E-252290E96716},1574"
Access-Control-Allow-Origin: *
X-Frame-Options: SAMEORIGIN
Expires: Mon, 21 Jan 2019 20:09:18 GMT
X-Sharepointhealthscore: 0
Date: Tue, 05 Feb 2019 20:09:18 GMT
Spiislatency: 0
Accept-Ranges: bytes
Access-Control-Allow-Credentials: true
Sprequestguid: 4517bd9e-590e-6077-d874-8ffb9f711811
Server: Microsoft-IIS/10.0
X-Ms-Invokeapp: 1; RequireReadOnly
Sprequestduration: 10
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Resourcetag: rt:993F4386-5F05-4517-A56E-252290E96716@00000001574
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 4517bd9e-590e-6077-d874-8ffb9f711811
Vary: Accept-Encoding
Cache-Control: private,max-age=0
Access-Control-Allow-Headers: X-Requested-With, origin, content-type, accept
Content-Type: text/plain