Content-Encoding: gzip
Set-Cookie: PHPSESSID=uelff34165ag1dhegsu5nsrae5; path=/
Set-Cookie: guest=bd2f34819efcd6c579725b601a887af7a43909716354f225dfe8ae4660b8c62b1a09e2884942a71637c0165e7df4055dd179a6e9abacb3fb508e147e36ac7e35; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:05:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=ISO-8859-1