Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: 01live
Via: varnish
X-Content-Type-Options: nosniff
X-Cache: HIT
Content-Encoding: gzip
Set-Cookie: __cfduid=d62387d029e6785de2455405ad996ab701548720093; expires=Wed, 29-Jan-20 00:01:33 GMT; path=/; domain=.baxter.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Tue, 12 Feb 2019 00:01:34 GMT
Vary: Accept-Encoding
X-Request-Id: v-54be681c-20cb-11e9-bbfc-025a5dc64075
Server: cloudflare
Last-Modified: Thu, 19 Jul 2018 20:11:48 GMT
X-Cache-Hits: 535
Strict-Transport-Security: max-age=31536000
Cache-Control: public, max-age=1209600
Date: Tue, 29 Jan 2019 00:01:34 GMT
Cf-Ray: 4a076cc8ff4ac69d-MAD
Content-Type: text/plain