X-Robots-Tag: noindex,follow
X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=e57a5a45b01855dcd6ef2147add3437c; path=/
Set-Cookie: wp_woocommerce_session_b71b54905df962d8f21ee739a5a0fe6a=a4f4fc2b380672b4d284ff0a08cac338%7C%7C1549507454%7C%7C1549503854%7C%7C30b33e6be5b6ae57ae309fe925613450; expires=Thu, 07-Feb-2019 02:44:14 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.2.34
X-Pingback: http://www.styersequipment.com/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:44:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip