Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=db91ccc0c88f1066cd449a4d4a09394f41549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.brianalawayconsulting.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Sat, 02 Mar 2019 02:52:32 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 02 May 2018 10:55:00 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Cache-Control: max-age=2592000
Date: Mon, 04 Feb 2019 17:53:41 GMT
Cf-Ray: 4a3eff8b1cb99ab2-FRA
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN