Strict-Transport-Security: max-age=31536000
Set-Cookie: __cfduid=d469b416ddcaf0c82dd534147c31cf1831549058270; expires=Sat, 01-Feb-20 21:57:50 GMT; path=/; domain=.multipack.be; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 04 Mar 2019 21:57:51 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://multipack.be/robots.txt
Cache-Control: public, max-age=2678400
Date: Fri, 01 Feb 2019 21:57:51 GMT
Cf-Ray: 4a27ad0d32c3b7c5-CDG
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8