X-Request-Id: 70dedb41-9828-4317-b21f-16f08b0ff7dc
X-Sorting-Hat-Shopid: 10127758
Content-Security-Policy: frame-ancestors *; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=70dedb41-9828-4317-b21f-16f08b0ff7dc
X-Shardid: 45
X-Shopid: 10127758
Location: https://www.genadyne.com/
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 45
Date: Tue, 29 Jan 2019 00:01:19 GMT
X-Dc: ash,gcp-us-east1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=70dedb41-9828-4317-b21f-16f08b0ff7dc
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1
X-Permitted-Cross-Domain-Policies: none