X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "091cd848211e4d5ed23a5ff0fda6ccf7"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uq-DzT53piJ4FUCvlaXgHXqlp0PGaUfnYcb34LRmjLphAnVZUJRPV98upoXqn9hghd417M1u_Uqz_uvk67EZzSNNxrwMhAyInCk4BTW63m718zvaNc
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:21:42 GMT
X-Goog-Generation: 1523166572866503
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:06:42 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 15606
X-Timer: S1549026402.314338,VS0,VE459
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=VXIrvA==
X-Goog-Hash: md5=CRzYSCEeTV7SOl/w/abM9w==
Content-Type: text/html; charset=utf-8