Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d7abbdc6263a8bb9364942da06c4a06261548723970; expires=Wed, 29-Jan-20 01:06:10 GMT; path=/; domain=.www.yourerc.com; HttpOnly
Set-Cookie: __cfruid=aaa927a836a92fa575a9b3cbad427ad7a4c1c52d-1548723970; path=/; domain=.www.yourerc.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B81C48D9D49288E71E26F0472BDF0D1EE1CEA0C27000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 01:06:10 GMT
Cf-Ray: 4a07cb6f0a292f35-MAD
Content-Type: text/plain; charset=utf-8