Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Etag: "4b873691-572d"
Set-Cookie: atltestbucketv1=3; Path=/; Max-Age=7776000
Age: 0
X-Timer: S1549025175.423660,VS0,VE100
Vary: Accept-Encoding, x-is-gdpr
Server: nginx
X-Is-Gdpr: 1
Last-Modified: Fri, 26 Feb 2010 02:48:49 GMT
X-Served-By: cache-dca17722-DCA, cache-mad9441-MAD
X-Cache-Hits: 0, 0
Cache-Control: max-age=60
Date: Fri, 01 Feb 2019 12:46:15 GMT
Expires: Fri, 01 Feb 2019 12:47:15 GMT
Content-Type: text/html
Accept-Ranges: bytes