Status: 301 Moved Permanently
X-Powered-By: flycms/5
Set-Cookie: ALLOW_TRACK=YES; expires=Thu, 28-Feb-2019 21:26:29 GMT; Max-Age=2592000; path=/
Set-Cookie: SHOW_TRACKING_BAR=YES; expires=Thu, 28-Feb-2019 21:26:29 GMT; Max-Age=2592000; path=/
Expires: Fri, 2 Jan 1970 00:00:00 GMT
Server: Apache
Last-Modified: Tue, 29 Jan 2019 21:26:29 GMT
Location: http://www.medorex.com/robots.txt
Pragma: no-cache
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Date: Tue, 29 Jan 2019 21:26:29 GMT
Content-Type: text/html; charset=utf8