X-Inkt-Site: http://www.asavari.org
X-Host: p9w65.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.asavari.org//index.html
Set-Cookie: BX=71geluhe4p4vn&b=3&s=a7; expires=Tue, 26-Jan-2021 17:08:07 GMT; path=/; domain=.asavari.org
Age: 0
Expires: Fri, 25 Jan 2019 17:08:07 GMT
Server: ATS/7.1.2
Last-Modified: Sat, 26 Jan 2019 17:08:07 GMT
Pragma: no-cache
Date: Sat, 26 Jan 2019 17:08:07 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html