Expires: Sat, 26 Jan 2019 18:24:59 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=da852f30c6c43969222321470b21e8cf41548512698; expires=Sun, 26-Jan-20 14:24:58 GMT; path=/; domain=.versantventures.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31557600; includeSubDomains;preload
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 12 Dec 2018 22:44:47 GMT
Etag: "4c-57cdaf1eb55c0-gzip"
Cache-Control: public, max-age=14400
Date: Sat, 26 Jan 2019 14:24:59 GMT
Cf-Ray: 49f3a5705adb2f47-MAD
Content-Type: text/plain
Accept-Ranges: bytes