Set-Cookie: __cfduid=d6cff65bc6903dfb2de4d3c05147313761548684259; expires=Tue, 28-Jan-20 14:04:19 GMT; path=/; domain=.www.meritech.com; HttpOnly
Set-Cookie: __cfruid=288583512eb4fe1eacf7ff764c133fc8e5bcfd32-1548684259; path=/; domain=.www.meritech.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B3AD3E656D86EAD2B21167A6F0CCDF7472F83D8B7000000000000000000
Location: https://www.meritech.com
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 14:04:19 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0401eee91ec665-MAD