Expires: Tue, 27 Apr 1971 19:44:06 EST
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PREF=f1=50000000; path=/; domain=.youtube.com; expires=Fri, 27-Sep-2019 07:19:24 GMT
Set-Cookie: VISITOR_INFO1_LIVE=4bLBRmjlb5w; path=/; domain=.youtube.com; expires=Thu, 25-Jul-2019 19:26:24 GMT; httponly
Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Sat, 26-Jan-2019 19:56:24 GMT
Set-Cookie: YSC=XSvFyKF9NGk; path=/; domain=.youtube.com; httponly
Strict-Transport-Security: max-age=31536000
Server: YouTube Frontend Proxy
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Date: Sat, 26 Jan 2019 19:26:25 GMT
X-Frame-Options: SAMEORIGIN
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39"
Content-Type: text/html; charset=utf-8
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."