X-Powered-By: PHP/5.4.45
Set-Cookie: PHPSESSID=e12c39374013716fe330eb9bd2350646; path=/
Set-Cookie: wpsc_customer_cookie_426a1794fcaf2b52e166bb215c8099a6=128503%7C1548841152%7Ca641dbb052c5ed71f7a478300525ffcf; expires=Wed, 30-Jan-2019 09:39:12 GMT; path=/static/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: LiteSpeed
Link: <http://hazelnuts.org.au/static/index.php?rest_route=/>; rel="https://api.w.org/"
Link: <http://hazelnuts.org.au/static/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 09:39:12 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip