Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Sat, 01-Feb-2020 12:56:05 GMT
Set-Cookie: MEMBER_PAGE=1lit/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 22:01:02 GMT
Etag: "42-4f68fe1e"
Date: Fri, 01 Feb 2019 12:56:05 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.212