Content-Encoding: gzip
Set-Cookie: __cfduid=d3bd815e5650f596369b99b31f6621bad1548952993; expires=Fri, 31-Jan-20 16:43:13 GMT; path=/; domain=.ices.net; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 31 Jan 2019 20:43:13 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Wed, 13 Apr 2016 07:49:33 GMT
Etag: "78-5305904b8dd40-gzip"
Cache-Control: public, max-age=14400
Date: Thu, 31 Jan 2019 16:43:13 GMT
Cf-Ray: 4a1da2d0766e9718-FRA
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes