Content-Encoding: gzip
Set-Cookie: patientconsumer#lang=en; path=/
Set-Cookie: ASP.NET_SessionId=pcuzc2gcw4dqzhkjgariychv; path=/; HttpOnly
Set-Cookie: ADRUM_BTa=R:0|g:29667ab3-7264-415b-892b-4d64e0a43494|n:Mayo_abfea2c5-9fd4-4dc9-a8c3-185a1f65f5e2; expires=Tue, 29-Jan-2019 00:02:01 GMT; path=/
Set-Cookie: ADRUM_BT1=R:0|i:16412|e:490; expires=Tue, 29-Jan-2019 00:02:01 GMT; path=/
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=528eb1a2aab6406ea7442025bfe4d017|False; expires=Fri, 26-Jan-2029 00:01:31 GMT; path=/; HttpOnly
Set-Cookie: ARRAffinity=2442ec500386f65c03b2fb37983d6e2c2b6182e478852913f7256d7656a596b2;Path=/;HttpOnly;Domain=www.mayoclinic.org
Set-Cookie: ApplicationGatewayAffinity=59eee80334fb3f5bcf14d4d2138390fa901ba98788ff036a636e71820759d479;Path=/;Domain=www.mayoclinic.org
Set-Cookie: akacd_Azure=3726172890~rv=14~id=0efb03a3033016ec0800ce60095a0b33; path=/;
Expires: Tue, 29 Jan 2019 00:01:31 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Tue, 29 Jan 2019 00:01:31 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8