Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dc87f4daf1ffd6c6b54c47c82aa4f92341548723960; expires=Wed, 29-Jan-20 01:06:00 GMT; path=/; domain=.schmizza.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Expires: Thu, 28 Feb 2019 01:06:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://schmizza.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2592000
Date: Tue, 29 Jan 2019 01:06:00 GMT
Cf-Ray: 4a07cb32484ac2fb-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes