X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: HIT
X-Fw-Type: VISIT
Set-Cookie: __cfduid=dbbc74130658f4e53876e06897354347b1548718167; expires=Tue, 28-Jan-20 23:29:27 GMT; path=/; domain=.medicalworkers.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 03:29:27 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Fw-Hash: ppiujj6b2h
X-Fw-Server: Flywheel/4.1.0
Location: https://www.medicalworkers.com/robots.txt
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:29:27 GMT
Cf-Ray: 4a073dc2bacbb7bf-CDG
Content-Type: text/html
X-Hits: 2