Expires: Fri, 31 Jan 2020 19:14:25 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-2baa49d693fe8c3a591cf8ffbb889814
Accept-Ranges: bytes
X-Timer: S1549367021.295757,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17342-MDW, cache-cdg20721-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Last-Modified: Wed, 30 Jan 2019 18:12:20 GMT
Etag: W/"5c51e904-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 11:43:41 GMT
Server: nginx
Content-Type: text/plain
Age: 491356