Via: 1.1 varnish, 1.1 a62788af052971abc00f8142b8edd67e.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Etag: "2022aa-121-56440f09c1a40"
Accept-Ranges: bytes
X-Timer: S1548953104.573214,VS0,VE11
Vary: Accept-Encoding
Server: Apache/2.2.15 (CentOS) DAV/2 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips PHP/5.3.3
Last-Modified: Fri, 02 Feb 2018 20:56:01 GMT
X-Served-By: cache-lax8632-LAX, cache-fra19147-FRA
X-Cache-Hits: 1, 1
Date: Thu, 31 Jan 2019 16:45:03 GMT
X-Amz-Cf-Id: -I3qU00kYO6g_NtSkV_DHoblHom5hqCmob77QR6Vbk_nWHH6kCvPPw==
P3P: policyref="http://www.latimes.com/w3c/p3p.xml", CP="CAO DSP CURa ADMa DEVa TAIa PSAa PSDa IVAi IVDi CONi TELi OUR DELa SAMi UNRi OTRi IND PHY ONL UNI PUR COM NAV INT DEM STA POL HEA PRE"
Content-Type: text/plain
Age: 225731