Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' ssl.google-analytics.com platform.twitter.com platform.twitter.com cdn.syndication.twimg.com maps.googleapis.com www.google-analytics.com thoughtleadershipmphasis.disqus.com www.linkedin.com graph.facebook.com c.disquscdn.com disqus.com; frame-src www.youtube.com platform.twitter.com syndication.twitter.com disqus.com;
Set-Cookie: AWSELB=1BF14B4F04B3C92CB2C06EF15EB5B61F4EDD19E8BCC957245B5AA047B1980DC9B5B978C0471350CBBA9472CBAEF6F898603765887268109EC0E9DB752FD27BB95E44FE3655;PATH=/;MAX-AGE=300
Accept-Ranges: bytes
Expires: Mon, 28 Jan 2019 23:04:22 GMT
Server: Apache/2.2.34 (Win32) Communique/4.1.12
Last-Modified: Sun, 20 Jan 2019 10:50:24 GMT
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: max-age=0
Cache-Control: no-cache="set-cookie"
Date: Mon, 28 Jan 2019 23:04:22 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
Content-Type: text/html; charset=utf-8
X-Nodeid: p01 - t=1548716662518673 D=1002