X-Request-Id: 4e1db60ec4e08e9f423a56b870519611
X-Request-Id: 4e1db60ec4e08e9f423a56b870519611
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: MISS
X-Download-Options: noopen
Age: 0
Vary: Origin
Server: openresty/1.11.2.1
X-Runtime: 0.017346
X-Cache-Hits: 0
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 17:23:46 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
Location: http://davidball.com/