Expires: Mon, 20 Jan 2020 05:17:24 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-daa1013c0e89540f6e8735ace7cf77ef
Accept-Ranges: bytes
X-Timer: S1548718490.807679,VS0,VE111
Vary: Accept-Encoding
X-Served-By: cache-mdw17360-MDW, cache-mad9446-MAD
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Last-Modified: Fri, 18 Jan 2019 18:23:59 GMT
Etag: W/"5c4219bf-88d"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 23:34:49 GMT
Server: nginx
Content-Type: text/plain
Age: 843445