Via: 1.1 varnish
X-Cache: MISS
Content-Encoding: gzip
Etag: W/"5b55ecff-153c"
X-Github-Request-Id: E8F8:5588:2EABBB:3E3973:5C4ECB76
Age: 0
X-Timer: S1548667767.959512,VS0,VE119
Vary: Accept-Encoding
X-Served-By: cache-mad9423-MAD
Server: GitHub.com
Last-Modified: Mon, 23 Jul 2018 14:58:07 GMT
X-Fastly-Request-Id: f230be8c5e1ae65cc3afd5fbc88c465c73d61edd
X-Cache-Hits: 0
Expires: Mon, 28 Jan 2019 09:39:27 GMT
Cache-Control: max-age=600
Date: Mon, 28 Jan 2019 09:29:27 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes