X-Request-Id: dd55de02-dec7-4496-951e-05b3b13684cb
X-Sorting-Hat-Shopid: 14757634
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=dd55de02-dec7-4496-951e-05b3b13684cb
X-Shardid: 78
X-Shopid: 14757634
Location: https://www.sabatinotruffles.com/robots.txt
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 78
Date: Mon, 28 Jan 2019 09:29:21 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=dd55de02-dec7-4496-951e-05b3b13684cb
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none