Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=de86f50813a431a95f38a60efc8f4bcf01548723969; expires=Wed, 29-Jan-20 01:06:09 GMT; path=/; domain=.www.vivonet.com; HttpOnly
Set-Cookie: __cfruid=65189f1bd0cae43c290460598efbb0f207a31413-1548723969; path=/; domain=.www.vivonet.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BB637E124C84C2E453DAFBD2424BA660C8A129A5D000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 01:06:09 GMT
Cf-Ray: 4a07cb66ae732f41-MAD
Content-Type: text/plain; charset=utf-8