X-Aspnet-Version: 4.0.30319
Content-Encoding: deflate
Set-Cookie: CMSPreferredCulture=en-US; expires=Wed, 29-Jan-2020 02:37:22 GMT; path=/; HttpOnly
Set-Cookie: CMSCsrfCookie=Hu2ZSmIjRveMxdNKFTe9kzmZ2i/hmkJ9vi4RV2Gq; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=1lkkcsshlgnlseajkjhgts1u; path=/; HttpOnly
Set-Cookie: CMSCurrentTheme=QuanexMain; expires=Wed, 30-Jan-2019 02:37:22 GMT; path=/; HttpOnly
Set-Cookie: ARRAffinity=b4a8f0246f74d734fcb452f63db4bc633230daff65ce8cd90b6e5cebb6d5aa01;Path=/;HttpOnly;Domain=www.quanex.com
Expires: -1
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
X-Ua-Compatible: IE=Edge
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 29 Jan 2019 02:37:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8