X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: visid_incap_146103=tUCtr51tTKWG0sO69FNd/ulBVFwAAAAAQUIPAAAAAADI4kCrhlIeqCIIbJflVUWK; expires=Sat, 01 Feb 2020 12:34:42 GMT; path=/; Domain=.bookreporter.com
Set-Cookie: incap_ses_504_146103=04TYeB5YG1Fn1kzFeZL+BulBVFwAAAAAbW4N/a2Ekep+l61oirxzuA==; path=/; Domain=.bookreporter.com
Expires: Mon, 04 Feb 2019 18:26:50 GMT
Last-Modified: Thu, 21 Jul 2011 22:20:58 GMT
Etag: "5e1-4a89bc35ea680"
Cache-Control: max-age=279041, public
Date: Fri, 01 Feb 2019 12:56:09 GMT
X-Iinfo: 5-14169037-0 0CNN RT(1549025769041 37) q(0 -1 -1 0) r(0 -1)
Content-Type: text/plain