Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-7ecc4cca04f8d4edf097b63872fde3b3
Accept-Ranges: bytes
X-Timer: S1548953108.341137,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h7hrc
X-Served-By: cache-mdw17366-MDW, cache-cdg20721-CDG
X-Cache-Hits: 1, 1
Location: https://www.myjewishlearning.com/robots.txt
Cache-Control: public, max-age=86400
Date: Thu, 31 Jan 2019 16:45:08 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 28993