X-Cdn: Incapsula
X-Powered-By: PHP/5.3.3-7+squeeze19
Set-Cookie: SESS8ea26c0a777576e367a07f08a8350e68=727093fcd1698ca70d8a7103a3a862d5; expires=Fri, 01-Mar-2019 00:09:57 GMT; path=/; domain=.bookreporter.com
Set-Cookie: visid_incap_146103=wuP9rjvqS2u0SyFFqh7asdrzWVwAAAAAQUIPAAAAAAAGWP2VW0N1aIl9iJmkXXVp; expires=Wed, 05 Feb 2020 08:54:34 GMT; path=/; Domain=.bookreporter.com
Set-Cookie: incap_ses_509_146103=XFgXUb4daiCeMx4J3lUQB9rzWVwAAAAAI4TzyQtR2PmCB48CZRR11w==; path=/; Domain=.bookreporter.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.22
Last-Modified: Tue, 05 Feb 2019 20:36:38 GMT
Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 20:36:37 GMT
X-Iinfo: 7-2162095-2162308 NNNN CT(107 221 0) RT(1549398988679 10066) q(0 0 3 -1) r(42 42) U2
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip