X-Trace-Id: s993ZvGhmfVHwj9R2zyfB1UGMhs
X-Locale: en_us
X-Cache: MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=7776000
Vary: Accept-Encoding, Accept-Language, Accept-Encoding,Fastly-SSL
Server: api-gateway/1.9.3.1
X-Timer: S1548520409.045905,VS0,VE114
X-Served-By: cache-cdg20751-CDG
X-Cache-Hits: 0
Via: 1.1 varnish
Date: Sat, 26 Jan 2019 16:33:29 GMT
Content-Type: text/plain; charset=utf-8
Age: 0
X-Xss-Protection: 1; mode=block