Content-Disposition: attachment
X-Content-Type-Options: nosniff
X-Powered-By: Jetty(9.2.22.v20170606)
Set-Cookie: dtCookie=8A2ADF9645425D91C82602205CB52DFC|X2RlZmF1bHR8MQ;Path=/;Domain=.advancedbionics.com
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: Apache/2.2.31 (Win32) mod_ssl/2.2.31 OpenSSL/1.0.2f Communique/4.1.11
Last-Modified: Tue, 29 May 2018 23:13:24 GMT
Etag: "1527635605:dtagent7000100101011ESCb"
X-Ua-Compatible: IE=edge
X-Dynatrace-Js-Agent: true
Date: Tue, 29 Jan 2019 00:01:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8