Content-Encoding: gzip
Set-Cookie: cm_wp_session=219e72e5e770a7b27099ed7d9025babe%7C%7C1548768710%7C%7C1548766910; expires=Tue, 29-Jan-2019 13:31:50 GMT; Max-Age=43200; path=/
Set-Cookie: PHPSESSID=43a6c1afbf4c42cd47314972500ac508; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <https://www.aperianglobal.com/wp-json/>; rel="https://api.w.org/", <https://www.aperianglobal.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:31:49 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
X-Pingback: 