Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Robots-Tag: noindex, follow
X-Content-Type-Options: nosniff
X-Powered-By: W3 Total Cache/0.9.7
Set-Cookie: __cfduid=dd457fef4bd2c48b3ded3585b4df8d2131549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.dotcommastermind.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Mon, 04 Feb 2019 21:53:43 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.dotcommastermind.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 17:53:43 GMT
Cf-Ray: 4a3eff8b0afdb77d-CDG
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip