X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: EktGUID=967935d9-928e-48eb-a3cc-71e185e66b2d; expires=Tue, 28-Jan-2020 23:37:37 GMT; path=/
Set-Cookie: ASP.NET_SessionId=dpgqqiyca44vxbio5ab1wraa; path=/; HttpOnly
Set-Cookie: ecm=user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=1033&NavLanguage=1033&LastValidLanguageID=1033&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=www.amnhealthcare.com&SiteLanguage=1033&dvcMdl=Generic&dvcOs=Linux&dvcType=0&dvcResWidth=0&dvcResHeight=0&dvcImgWidth=0&dvcImgHeight=0&dvcDualOrientation=True; path=/
Set-Cookie: NSC_JOmo4n0seokdku3d2ksgyeband1qudn=ffffffff09f91d5845525d5f4f58455e445a4a423660;path=/;secure;httponly
X-Powered-By: ASP.NET
Server: Microsoft-IIS/8.5
Ntcoent-Length: 36664
Cache-Control: private
Date: Mon, 28 Jan 2019 23:37:37 GMT
Content-Type: text/html; charset=utf-8