X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=uzithqajgerltk11umwphnsf; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=uzithqajgerltk11umwphnsf; path=/; HttpOnly
Set-Cookie: ANONID_FS99456=29.01.2019 01:06:24.246; domain=software.onressystems.com; expires=Wed, 29-Jan-2020 01:06:24 GMT; path=/
Set-Cookie: ANONID99456=5988ca39-73e5-4499-9a56-a37a25dc8a99; domain=software.onressystems.com; expires=Wed, 29-Jan-2020 01:06:24 GMT; path=/
Set-Cookie: VISID99456=d6239eb5-b8dc-47ea-8820-5215ee4b9e3e#software.onressystems.com#29.01.2019 01:06:24.246; domain=software.onressystems.com; expires=Tue, 29-Jan-2019 01:36:24 GMT; path=/
X-Fullpagecaching: Served
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:24 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8