X-Acc-Exp: 43200
Content-Encoding: gzip
Set-Cookie: PHPSESSID=1a6ae4b69ad5a860230cce2e7085c186; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
X-Endurance-Cache-Level: 2
Link: <http://www.nihonreview.com/wp-json/>; rel="https://api.w.org/", <http://www.nihonreview.com/?p=104>; rel=shortlink
Pragma: no-cache
Cache-Control: private
Date: Sat, 26 Jan 2019 20:14:12 GMT
Server: nginx/1.14.1
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.nihonreview.com/wordpress/xmlrpc.php
X-Proxy-Cache: EXPIRED www.nihonreview.com