X-Powered-By: PHP/7.0.33
Set-Cookie: PHPSESSID=hb21lrern4ilfpgbi7vmp7f683; path=/; HttpOnly
Set-Cookie: BE_USER_AUTH=ee3fa21f6305ea7e221edc76564425b862dc4ca8; expires=Mon, 04-Feb-2019 02:53:39 GMT; Max-Age=0; path=/; HttpOnly
Set-Cookie: FE_USER_AUTH=692d219972596998a2adf79e4953d08a45607c57; expires=Mon, 04-Feb-2019 02:53:39 GMT; Max-Age=0; path=/; HttpOnly
Expires: Fri, 06 Jun 1975 15:10:00 GMT
Vary: User-Agent,Accept-Encoding
Last-Modified: Tue, 05 Feb 2019 02:53:39 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:53:39 GMT
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43,44"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip