X-Xss-Protection: 1; mode=block
Content-Security-Policy: *
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=3ghn0v13pyo1jicufzcn23ds; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=3ghn0v13pyo1jicufzcn23ds; path=/; HttpOnly
Set-Cookie: w%2F%2F%2B49jRRsfmAvP0JM6J5b8RKbViCPiKd%2BLp7gpDlAI%3D=; path=/; HttpOnly
Expires: Tue, 29 Jan 2019 14:15:05 GMT
Vary: Accept-Encoding
Last-Modified: Tue, 29 Jan 2019 14:03:05 GMT
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, no-cache="Set-Cookie", max-age=720
Date: Tue, 29 Jan 2019 14:03:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8