Set-Cookie: __cfduid=d69ad1806c6d78a7592ea94cfed37e4131548723964; expires=Wed, 29-Jan-20 01:06:04 GMT; path=/; domain=.www.rosnet.com; HttpOnly
Set-Cookie: __cfruid=44caf39c5cae109b4998ddd2870a63c085ef3e7c-1548723964; path=/; domain=.www.rosnet.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B0CC12A29723ED32C0CCC1534F9C433F6C9275ED8000000000000000000
Location: https://www.rosnet.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:04 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cb4ad71ec669-MAD