X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/7.1.26
Server: Apache
Last-Modified: Fri, 01 Feb 2019 12:56:05 GMT
Etag: "1549025765-1"
Link: <https://oddbooks.co.uk/harris>; rel="canonical",<https://oddbooks.co.uk/harris>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=1800
Date: Fri, 01 Feb 2019 12:56:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)