Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 01:02:15 GMT
Vary: Accept-Encoding
Last-Modified: Sat, 26 Jan 2019 04:21:42 GMT
Etag: "1548476502-1"
X-Cache-Hits: 0
Cache-Control: public, max-age=3600
Date: Tue, 29 Jan 2019 00:02:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *