Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=db457fee6a76a40386c7196a58219d65d1549328854; expires=Wed, 05-Feb-20 01:07:34 GMT; path=/; domain=.recyclingsecrets.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 05 Feb 2019 05:07:34 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://recyclingsecrets.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 01:07:34 GMT
Cf-Ray: 4a417b1d0e14be39-MXP
Content-Type: text/html; charset=iso-8859-1