Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-a67e20455df9c2c61ebbfd1a9aeef7bb
Accept-Ranges: bytes
X-Timer: S1548354850.421623,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
X-Served-By: cache-mdw17349-MDW, cache-cdg20728-CDG
X-Cache-Hits: 1, 0
Location: https://www.northbridge.com/robots.txt
Cache-Control: public, max-age=86400
Date: Thu, 24 Jan 2019 18:34:10 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 13463