X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: EktGUID=151a20ab-4980-49c7-949e-8440afb76a0a; expires=Wed, 29-Jan-2020 00:01:26 GMT; path=/
Set-Cookie: ecm=user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=1033&NavLanguage=1033&LastValidLanguageID=1033&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=www.mckesson.com&SiteLanguage=1033; path=/
Set-Cookie: BIGipServerMCKESSON.COM_80=801417408.20480.0000; expires=Tue, 29-Jan-2019 00:21:28 GMT; path=/
Set-Cookie: visid_incap_1802153=c8JeEUTbSuyN3s0g9PVKwtaXT1wAAAAAQUIPAAAAAAALCALHlscz+2LeaWHU3m3E; expires=Tue, 28 Jan 2020 09:08:57 GMT; path=/; Domain=.mckesson.com
Set-Cookie: incap_ses_507_1802153=IWd4G9VEnw0ZEn5UczoJB9eXT1wAAAAAq1z7C/OUrBQ+isNer8KWcQ==; path=/; Domain=.mckesson.com
Accept-Ranges: bytes
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Last-Modified: Mon, 19 Nov 2018 16:36:52 GMT
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, no-cache="Set-Cookie"
Date: Tue, 29 Jan 2019 00:01:26 GMT
X-Iinfo: 0-17569959-17569962 NNNN CT(163 330 0) RT(1548720086649 77) q(0 0 5 1) r(7 7)
Content-Type: text/plain
Content-Encoding: gzip