Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 271
Content-Encoding: gzip
Set-Cookie: __cfduid=db4a18d60bffbf6b4f034180af112f1191548720132; expires=Wed, 29-Jan-20 00:02:12 GMT; path=/; domain=.medline.com; HttpOnly
Set-Cookie: TS01714590=018ab8b7c7cd9006ada36316124642ac59aed963c375063a93c900ad4c7f372f1eca56b7e4; Path=/
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.medline.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.medline.com/>; rel=shortlink
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 00:02:13 GMT
P3P: CP="CAO DSP CURa ADMa DEVa OUR IND PHY ONL UNI PUR COM NAV INT CNT STA"
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076dbe6e86544a-MAD
Wpe-Backend: apache