Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Variti-Ccr: 7044866140:1
X-Host: www.meditinc.com
Content-Encoding: gzip
Set-Cookie: __cfduid=d05d0f1646f53cc5e09f784d4563981c81548728218; expires=Wed, 29-Jan-20 02:16:58 GMT; path=/; domain=.meditinc.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 22:05:22 GMT
Etag: W/"126-5808bdf7f21cc"
Date: Tue, 29 Jan 2019 02:16:58 GMT
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 4a0833246b6d5462-MAD