X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Sucuri-Cache: MISS
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Server: Sucuri/Cloudproxy
Set-Cookie: PHPSESSID=n52fj5es6tutlfjietm25fv4r3; path=/
Set-Cookie: Y29va2llLXF1b3RlLXJlcXVlc3Q=bnVsbA%3D%3D; expires=Sun, 17-Feb-2019 14:19:07 GMT; Max-Age=1728000; path=/; HttpOnly
Location: https://www.vetquip.com.au/robots.txt
Pragma: no-cache
Cache-Control: max-age=315360000
Date: Mon, 28 Jan 2019 14:19:07 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15013
Content-Type: text/html; charset=UTF-8