X-Powered-By: PleskLin
Set-Cookie: __cfduid=d5c214763bb03914cfc744c1c89471ae61548796943; expires=Wed, 29-Jan-20 21:22:23 GMT; path=/; domain=.philippopoulos.gr; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Wed, 06 Feb 2019 21:22:23 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 24 Oct 2018 10:26:26 GMT
Etag: W/"5bd048d2-c29"
Cache-Control: public, max-age=691200
Date: Tue, 29 Jan 2019 21:22:23 GMT
Cf-Ray: 4a0ec10145a24346-MXP
Content-Type: text/plain
Content-Encoding: gzip