X-Cdn: Incapsula
X-Powered-By: PHP/5.6.16
Set-Cookie: visid_incap_1253364=iJQo6Q6yRamylnacpmC/B9mXT1wAAAAAQUIPAAAAAABA8++C1Gqw7KqKnLRY7777; expires=Tue, 28 Jan 2020 10:00:57 GMT; path=/; Domain=.proppermfg.com
Set-Cookie: incap_ses_504_1253364=gGzCNFjoOSOc//F+d5L+BtmXT1wAAAAAeLC7t61EQTOespwy+ES5Ng==; path=/; Domain=.proppermfg.com
Expires: Tue, 29 Jan 2019 01:01:28 GMT
Vary: Accept-Encoding,Cookie
Server: Apache
Location: https://www.proppermfg.com/
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:01:27 GMT
X-Iinfo: 0-27715830-27715848 NNNN CT(198 -1 0) RT(1548720083316 4260) q(0 0 2 -1) r(16 16) U10000
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.proppermfg.com/xmlrpc.php