Content-Encoding: gzip
Set-Cookie: visid_incap_1699791=JiLhjIj8SsKo8TyO/EkjoD2nT1wAAAAAQUIPAAAAAABYEp/fAEjXpfpATaETnF/a; expires=Tue, 28 Jan 2020 09:47:30 GMT; path=/; Domain=.segalco.com
Set-Cookie: incap_ses_314_1699791=n7vyHPNrdRDlQu0C1I5bBD2nT1wAAAAAVmQtJj97QKDKNcljzOyI/g==; path=/; Domain=.segalco.com
X-Cdn: Incapsula
Vary: Accept-Encoding
Cache-Control: private
Date: Tue, 29 Jan 2019 01:07:08 GMT
X-Iinfo: 7-44388294-44388615 NNNN CT(0 0 0) RT(1548723980049 47110) q(0 0 0 -1) r(19 21) U2
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Accept,Content-Type,X-Requested-With
Content-Type: text/html; charset=utf-8