X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "2926f75771622ab97206c0d06fb37907"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqIQ-7BIwwLuH_e4-XA1R-5a05oL_Y0ilaAz7gDNlU-X0hIspr4vB7mbQ4LqP2b5FB0JOETyKOEgY6IhgIxpuEWjN0tIPBrbVIL3jhb9An8Hq784rg
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9437-MAD
Expires: Fri, 01 Feb 2019 13:11:36 GMT
X-Goog-Generation: 1523166425489227
Last-Modified: Sun, 08 Apr 2018 05:47:05 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:56:36 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 24426
X-Timer: S1549025796.323126,VS0,VE485
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=EX/EsQ==
X-Goog-Hash: md5=KSb3V3FiKrlyBsDQb7N5Bw==
Content-Type: text/html; charset=utf-8