X-Bc-Stapler: 1
Content-Encoding: gzip
Set-Cookie: SHOP_SESSION_TOKEN=fo016rrkk9hi506ujg2ar7hu1h; expires=Tue, 05-Feb-2019 00:03:53 GMT; path=/; domain=.vetimplants.com; Secure; HttpOnly
Set-Cookie: fornax_anonymousId=78cd829a-322c-4925-bf16-eea1eb953944; expires=Fri, 26-Jan-2029 00:03:53 GMT; path=/; domain=.vetimplants.com; Secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: accept-encoding
Server: openresty
X-Newrelic-App-Data: PxQDVV5bARABVFRRAwACUFcTGhE1AwE2QgNWEVlbQFtcC2VOchRAFgtba05MMExcQgE+MFJAQgMXRWRcFxIGPXwHXwNbQRR7YCZmIn0gYDE7f3klIzsaHwBKUVIHAQdKVB8HC1pRV04dUxRADQ0EVlYGAFAGAgYGUQACV0RPXlJcFwQ/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:03:53 GMT
Content-Type: text/html; charset=utf-8