Via: 1.1 varnish
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: btype=web; path=/;
Set-Cookie: location_data={"is_eu":true,"country_code":"ES","postal_code":"1"}; path=/;
Age: 0
X-Timer: S1549025786.882607,VS0,VE848
Vary: Accept-Encoding,Fastly-SSL, X-HNP-Instart, X-is-eu
Server: Apache
X-Served-By: cache-mad9430-MAD
X-Cache-Hits: 0
X-Block-Status: stale
Cache-Control: max-age=300
Date: Fri, 01 Feb 2019 12:56:26 GMT
X-Hnp-Log: 
Expires: Fri, 01 Feb 2019 13:01:26 GMT
X-Gen-Mode: full
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes