Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 185362601 185361920
Set-Cookie: __cfduid=d7f3fa887a07f4a0928b9c7f0aead4fbf1549025766; expires=Sat, 01-Feb-20 12:56:06 GMT; path=/; domain=.orionmagazine.org; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Fri, 01 Feb 2019 16:56:06 GMT
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
Location: http://orionmagazine.org/robots.txt
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 12:56:06 GMT
Cf-Ray: 4a24937d6cfe3d95-MXP
Content-Type: text/html; charset=iso-8859-1