X-Amz-Id-1: G7E6G9QXG8HMYBDZJS6D
X-Cache: Error from cloudfront
Content-Encoding: gzip
Set-Cookie: x-wl-uid=1eaapKt+HPiMoGx5OTzns8HMtGbcCsrOkPvalwa+jUZOpUItujIK+cXn9c79lWGhE1y+y2YvLWJU=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id=142-1816443-7103104; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: G7E6G9QXG8HMYBDZJS6D
Via: 1.1 c78924053fe61ede3ad8273e156af5b6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SeyBMzsfvQrqSfc3yxgUZIBz8MPiCzOcNNGZoc-KJ9vb1OmCzIPTfQ==
Date: Tue, 05 Feb 2019 20:36:02 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN