Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a07cbf65e5cc689-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=daa5dbd28c46ec1d44e1b539c1945d4cf1548723992; expires=Wed, 29-Jan-20 01:06:32 GMT; path=/; domain=.www.rosnet.com; HttpOnly
Set-Cookie: __cfruid=d2e3076852b37676ead7b9209eafa5239ee682e8-1548723992; path=/; domain=.www.rosnet.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2BD92D6B2FD9B5DD7994043D2523F9E5EE7E23B43F000000000000000000
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 01:06:32 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-5299311000,P-2842139,L-5294001257,L-5294001261,L-5299578137,CW-5296304482,CW-5330715441,E-5294001253,E-5294001255,MENU-5293903254,PGS-ALL,SW-3,SD-39
Accept-Ranges: bytes
X-Hs-Content-Id: 5299311000