Public-Extension: http://schemas.microsoft.com/repl-2
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 14.0.0.7121
Expires: Mon, 21 Jan 2019 11:36:42 GMT
Sprequestguid: 4f319f15-d164-4467-b25d-ac07e2b06d7f
Server: Microsoft-IIS/7.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Cache-Control: private,max-age=0
Set-Cookie: CBRE_ALT_ID=!DQ0YM01Tef9Z15d4jppb1HVz35+beGdVKfxwFTSi/Ob9P1c4cvIg0CeZC5IhYs4fDEqlxX6Ajfzu73c=; path=/; Httponly
Date: Tue, 05 Feb 2019 11:36:41 GMT