Content-Encoding: gzip
Set-Cookie: a7639e89fae764562ac742bd4ad0e6da=0o4ckdb765ju1rsb1an08a1d60; path=/; secure; HttpOnly
Set-Cookie: 758370cd6050e7ea801e0c9e457eab49=en-GB; expires=Tue, 04-Feb-2020 20:39:11 GMT; Max-Age=31536000; path=/; secure
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache/2.4.38 (cPanel) OpenSSL/1.0.2q mod_bwlimited/1.4
Last-Modified: Mon, 04 Feb 2019 20:39:12 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: public
Date: Mon, 04 Feb 2019 20:39:10 GMT
Content-Type: text/html; charset=utf-8