Expires: Thu, 24 Jan 2019 18:48:53 GMT
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d1faaec804a26b22ed629eaa67117229f1548341332; expires=Fri, 24-Jan-20 14:48:52 GMT; path=/; domain=.surepayroll.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.surepayroll.com/robots.txt
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 14:48:53 GMT
Cf-Ray: 49e34dafcdfbc69d-MAD
Content-Type: text/html; charset=UTF-8