X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.0.27
Set-Cookie: __cfduid=daa163dedd10f6856440aa674a9831a261548341696; expires=Fri, 24-Jan-20 14:54:56 GMT; path=/; domain=.tsubasacon.org; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.tsubasacon.org/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Thu, 24 Jan 2019 14:54:57 GMT
Cf-Ray: 49e3569522de3c23-CDG
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip