X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: AWSALB=MccLUc5lbA40yxplCB+bwdbgERq6te7Ene2iqBcz1n+iOfGp36GOieGE5Hesyi8otizDP+3PITC4Dp97QXaxM8UP5kwG4cuBBXQYaxUUdns6h+VuQpjIHLBCQOd5; Expires=Tue, 12 Feb 2019 07:17:22 GMT; Path=/
Set-Cookie: fdp_session=h26n7gju0i51733mt7enk62n01; expires=Tue, 05-Feb-2019 11:17:22 GMT; Max-Age=14400; path=/
Set-Cookie: fdp_session=h26n7gju0i51733mt7enk62n01; expires=Tue, 05-Feb-2019 11:17:22 GMT; Max-Age=14400; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 05 Feb 2019 07:17:22 GMT
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/plain;charset=UTF-8