X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "165a1af05ebf3a44f0ffc2ac631d586c"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqO6M4uGZb4BI7B-Ytsauk7QrlHPMDZndFhhz9drF2uwI80I0z6lMNhhnt2bBQf8Onp9rVvh3tk75oO8vebn8VZW_u6cueeHO-MEbCSfvkxEyE_MKA
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:19:59 GMT
X-Goog-Generation: 1523166609353144
Last-Modified: Sun, 08 Apr 2018 05:50:09 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:04:59 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 18684
X-Timer: S1549026299.986349,VS0,VE483
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=2nLaew==
X-Goog-Hash: md5=Floa8F6/OkTw/8KsYx1YbA==
Content-Type: text/html; charset=utf-8