Via: 1.1 675ddef9b8364f408016b88995a7b560.cloudfront.net (CloudFront)
Content-Language: en-US
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=146-3950846-7161126; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: ERVSD0PSP48JQ2HF84Z3
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
X-Amz-Cf-Id: -dnpr9MnBN89CUA_i8Zad580fSMrzL-qZon0kju64RxtQkV_WA2miQ==
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Cache-Control: no-cache
Date: Fri, 01 Feb 2019 12:56:09 GMT
X-Frame-Options: SAMEORIGIN
Pragma: no-cache
Content-Type: text/html;charset=UTF-8