X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Fri, 25 Jan 2019 05:21:34 GMT
Etag: "1548393694-1"
Link: <https://cednc.org/>; rel="canonical",<https://cednc.org/>; rel="shortlink"
Cache-Control: public, max-age=300
Date: Fri, 25 Jan 2019 05:40:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)