Set-Cookie: 27185c5b0eca5aba7e98092a106b25a2=v12ok7br3mmj87g9cdakea8cv2; path=/; HttpOnly
Set-Cookie: fbc5211b62447a72593f817245859750=en-GB; expires=Tue, 28-Jan-2020 09:34:02 GMT; Max-Age=31536000; path=/
Set-Cookie: fbc5211b62447a72593f817245859750=en-GB
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Server: Apache
Last-Modified: Mon, 28 Jan 2019 09:34:03 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 09:34:02 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8