Via: sprcom-router
Via: 1.1 varnish-v4
Via: 1.1 varnish
X-Wl-A: prod-sgw-web-3
X-Cache: MISS
Content-Encoding: gzip
X-Country_Geoip: (null)
Set-Cookie: springercomcountry=ES; path=/; domain=.springer.com
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1549365989.318794,VS0,VE47
Vary: X-Protocol,Accept-Encoding
X-Served-By: cache-mad9435-MAD
X-Vcap-Request-Id: b955ed96-fbab-4d61-42d5-b4d74e477515
Server: Apache
X-Country_After_Rules: ES
Last-Modified: Fri, 13 Jul 2018 13:02:52 GMT
Etag: W/"177-570e118fae1e8-gzip"
X-Cache-Hits: 0
X-Wl-V: prod-sgw-web-3
X-Current_Country_After_4: ES
Content-Type: text/plain
Age: 0
Age: 0
Age: 0
Date: Tue, 05 Feb 2019 11:26:29 GMT