Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 4a07cb5ae9a4c675-MAD
Content-Encoding: gzip
Set-Cookie: __cfduid=d82409128dd54c5d39e6a2cbc8b9a9d241548723967; expires=Wed, 29-Jan-20 01:06:07 GMT; path=/; domain=.jbprince.com; HttpOnly
Set-Cookie: customer%5Flogon=username=&custid=&c%5Fid=&parent%5Fc%5Fid=; domain=.jbprince.com; path=/
Set-Cookie: cookie%5Fsession=super%5Fuser%5Fs%5Fid=&url%5Fid=&c%5Ftype=&gr%5Fid=&a%5Fname=&c%5FLastname=&CurrencySymbol=1033&a%5Fid=&c%5FfirstName=&l%5Fid=&created=1&country%5Fid=&SessionPriceGroup=BLANK&sc%5Fid=D8AD7C35907045D4AE69C1BA0A3F9E12&l%5Fws%5Fid=1D0D23CE19A24EA9AAE3745EF4C4BE60&a%5Fnum=&c%5Fid=&s%5Fkey=AC5C2173337A4FA9881843E10CCD0E55; domain=.jbprince.com; path=/
Set-Cookie: ASPSESSIONIDAUTDCAQA=JDBDENEDOBNHGAECBAPNELDI; secure; path=/
Expires: Mon, 28 Jan 2019 01:06:06 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=edge
Cache-Control: no-store,public
Date: Tue, 29 Jan 2019 01:06:08 GMT
Access-Control-Allow-Credentials: true
Content-Type: text/html
Access-Control-Allow-Origin: http://www.jbprince.com