Status: 200 OK
X-Request-Id: cfe9178c-f3d9-4e1a-9ba1-ba688710a15e
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: _mkra_ctxt=9afb30c635c140490ffe91b9e6908865--200; path=/; max-age=5; HttpOnly; secure
Set-Cookie: _ps-mysql_session=3e35e402045c05b343702f8410511479; domain=proposalspace.com; path=/; secure; HttpOnly
X-Powered-By: Phusion Passenger 5.1.1
Vary: Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Retry-After: 3600
X-Runtime: 0.026002
Etag: W/"664d2f6311b6d258224fa2b57aaa83b1-gzip"
Strict-Transport-Security: max-age=31536000
Cache-Control: max-age=0, private, must-revalidate
Cache-Control: max-age=0, no-store
Date: Tue, 29 Jan 2019 01:06:23 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8