X-Varnish: 1492166865
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: AWSALB=eJaQJxwkRTLyWUpdZiDKTdD/vzBj1sOj6GaP/0xFAqhwyThdkRERSeP7M0oLgnbV5cZISo0/mPYkYt4d+vuogmdbIMLrlTyOcjU5eB9mJNVAVqYQM2kKjOCcEUhk; Expires=Mon, 04 Feb 2019 09:44:45 GMT; Path=/
Age: 0
X-Powered-By: PHP/7.0.33
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4.37 (Amazon) OpenSSL/1.0.2k-fips PHP/7.0.33
Last-Modified: Mon, 21 Jan 2019 17:38:57 GMT
Via: 1.1 varnish
Expires: Mon, 28 Jan 2019 09:44:45 GMT
Cache-Control: max-age=0
Date: Mon, 28 Jan 2019 09:44:45 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes