Content-Encoding: gzip
Set-Cookie: __cfduid=de95b74f9a06fff4c3f100cc667c101bc1549025768; expires=Sat, 01-Feb-20 12:56:08 GMT; path=/; domain=.kathyshaidle.com; HttpOnly
Set-Cookie: PHPSESSID=raR8-U3Drg906YEsoSgAf1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.kathyshaidle.com/wp-json/>; rel="https://api.w.org/", <http://www.kathyshaidle.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:56:09 GMT
Cf-Ray: 4a24938df2889ab8-FRA
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.kathyshaidle.com/xmlrpc.php