X-Request-Id: v-d38a2f0e-25cc-11e9-b954-22000b16a247
X-Drupal-Cache: MISS
X-Cdn: Incapsula
Last-Modified: Fri, 01 Feb 2019 02:55:26 GMT
Etag: "1548989726-1"
X-Cache-Hits: 18
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en-emea
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.nortonabrasives.com/en-emea/markets/building-and-construction>; rel="canonical",<https://www.nortonabrasives.com/en-emea/markets/building-and-construction>; rel="shortlink"
Date: Fri, 01 Feb 2019 05:24:46 GMT
Accept-Ranges: bytes
X-Cache: HIT
Set-Cookie: visid_incap_1670390=wiDBzzdgSV6mqINEpGvQeR3YU1wAAAAAQUIPAAAAAACnztg6Zn/dtoFtd+zZIJcT; expires=Fri, 31 Jan 2020 08:45:05 GMT; path=/; Domain=.nortonabrasives.com
Set-Cookie: nlbi_1670390=cypGC8L7+mITkbANelzshgAAAACBEUdVuePkYgJCp5M7pQX8; path=/; Domain=.nortonabrasives.com
Set-Cookie: incap_ses_313_1670390=8QwOdIWrNlZRVtQQ0ypYBB7YU1wAAAAANsDquGSuNIG8ob0vqem4SA==; path=/; Domain=.nortonabrasives.com
Age: 8952
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=21600
X-Iinfo: 9-63774007-63774196 NNNN CT(34 77 0) RT(1548998656595 29267) q(0 0 1 0) r(2 2) U5
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)