Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d6e18a70b595c7268b681ae1a5375df111548724014; expires=Wed, 29-Jan-20 01:06:54 GMT; path=/; domain=.pizzahut.me; HttpOnly; Secure
Set-Cookie: CurrencyCode=AED; expires=Wed, 30-Jan-2019 01:06:54 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=rtbl0aiszbo3at2d343sv3bn; domain=.pizzahut.me; path=/; HttpOnly
Set-Cookie: userName=Name:&Id:rtbl0aiszbo3at2d343sv3bn; domain=pizzahut.me; expires=Wed, 30-Jan-2019 01:06:54 GMT; path=/; HttpOnly
Set-Cookie: antiForgeryToken=1e0a6eca-5cce-4022-a015-a74b8d435562; domain=pizzahut.me; expires=Wed, 30-Jan-2019 01:06:54 GMT; path=/; HttpOnly
Expires: -1
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Tue, 29 Jan 2019 01:06:54 GMT
Cf-Ray: 4a07cc817e1ac691-MAD
X-Pageid: 718254
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip