X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Language: es
Content-Encoding: gzip
Set-Cookie: PHPSESSID=a7fb6faf686c845dc5d9840ecf5b6016; path=/; secure
Set-Cookie: language_iso=23; expires=Wed, 31-Jul-2019 01:29:15 GMT; Max-Age=15552000; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Pragma: no-cache
Cache-Control: private, no-store
Date: Fri, 01 Feb 2019 01:29:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8