Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-5c5c45a6c033c28cb6c700a6f81e30b5
Accept-Ranges: bytes
X-Timer: S1548720119.913917,VS0,VE111
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
X-Served-By: cache-mdw17355-MDW, cache-mad9436-MAD
X-Cache-Hits: 1, 0
Location: https://andonline.com/medical/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 00:01:59 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 26889