Via: 1.1 d19e64e406af1f88f7f96d9dcb2393ca.cloudfront.net (CloudFront), 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 140158
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 19 Dec 2018 20:42:37 GMT
X-Amz-Cf-Id: yW-Neux1PzorcXgDeuwhgYLNn4Uu5sIWizjmnx1lPyK47wi50XprnA==
X-Cache-Time: Wednesday, 09-Jan-2019 00:24:33 GMT
Date: Thu, 31 Jan 2019 14:50:27 GMT
X-Amz-Version-Id: null
Content-Type: text/html