Content-Encoding: gzip
Set-Cookie: 6f30e95f88db0019b54382e65c37ee2e=0c5e70fd0c4eed03fa0b6a8436bc1eee; path=/; HttpOnly
Set-Cookie: c489a5f9520c3fdceac9b65b0e23137d=en-GB; expires=Fri, 31-Jan-2020 16:52:44 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: templateColor=blue
Set-Cookie: templateColor=blue
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Thu, 31 Jan 2019 16:52:44 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 16:52:44 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8