X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: visid_incap_41389=O2TcTX+bSXqu8al0HSdQ8wKYT1wAAAAAQUIPAAAAAACwZTA35/ObEfoXs5huFuLj; expires=Tue, 28 Jan 2020 09:24:49 GMT; path=/; Domain=.nestlehealthscience.us
Set-Cookie: incap_ses_505_41389=W2xBCOMs1Q0h+2VXIiACBwKYT1wAAAAAmdbMvzUEk3tOJkz9yLLfqA==; path=/; Domain=.nestlehealthscience.us
Expires: Tue, 29 Jan 2019 00:02:11 GMT
Last-Modified: Thu, 26 Oct 2017 09:56:25 GMT
Etag: "{1E7C0D4A-1805-4D4F-AC03-3F3779CDDE94},7"
Cache-Control: max-age=1, public
Date: Tue, 29 Jan 2019 00:02:10 GMT
X-Iinfo: 5-96307180-96276352 2VNN RT(1548720114642 15623) q(0 0 0 -1) r(3 3)
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain