X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: SESS5388266693d3cc030b2a825e1920d035=4el4gpuoout1fqsjmi2evbci07; expires=Thu, 21-Feb-2019 03:35:11 GMT; Max-Age=2000000; path=/; domain=.clockmobility.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:01:51 GMT
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:51 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/plain;charset=UTF-8
Content-Encoding: gzip