Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: rowomwlylatwab57znpfhndx
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d0313f159938bc30c98aca000270c79601549026336; expires=Sat, 01-Feb-20 13:05:36 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:05:36 GMT
Link: <https://www.poets.org/poetsorg/poet/randall-jarrell>; rel="canonical",<https://www.poets.org/node/44373>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:05:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a16d2d5bc691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0865eb95460ece4e5