Via: 1.1 varnish
Via: 1.1 varnish
X-Drupal-Cache: MISS
X-Cache: MISS, MISS
Etag: W/"1548760192"
X-Styx-Req-Id: styx-65d929b96f6b157a89073ed74fdc554d
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1548760192.176457,VS0,VE190
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
Last-Modified: Tue, 29 Jan 2019 11:09:52 +0000
X-Served-By: cache-mdw17331-MDW, cache-cdg20737-CDG
X-Cache-Hits: 0, 0
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 11:09:52 GMT
Server: nginx
Content-Type: text/plain;charset=UTF-8
Age: 0
Age: 0
Age: 0
Age: 0