Via: 1.1 varnish-v4
X-Drupal-Cache: MISS
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Varnish: 457666264
Server: Apache
Last-Modified: Tue, 05 Feb 2019 20:09:24 GMT
Etag: "1549397364-1"
X-Ua-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=31536000; includeSubDomains;
Cache-Control: public, max-age=1800
Date: Tue, 05 Feb 2019 20:09:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Grace: none