Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=dab33522e3fb4d09cfd42410497a44b291548724041; expires=Wed, 29-Jan-20 01:07:21 GMT; path=/; domain=.cciconsulting.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:07:21 GMT
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.cciconsulting.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.cciconsulting.com/>; rel=shortlink
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:07:21 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cd28b9b8a87b-CDG