Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a070e6cc8cdc67d-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=dcbb5f3b61093bfa198fa88a879a218ce1548716228; expires=Tue, 28-Jan-20 22:57:08 GMT; path=/; domain=.safetec.hsi.com; HttpOnly
Set-Cookie: __cfruid=1ab8a96d2b8a5d0146b0f8fec3869a91835fd4a3-1548716228; path=/; domain=.safetec.hsi.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2BBDDFEADA30B311EDB903305FB4301244F34A1E722B86364799EA5B8D01
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Mon, 28 Jan 2019 22:57:08 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-5530182704,P-22308,L-5520886244,L-5520887855,L-5521017691,L-5525338699,CW-5523623185,CW-5524948544,E-5440867715,E-5521018978,MENU-5468900963,PGS-ALL,SW-0,SD-8
Accept-Ranges: bytes
X-Hs-Content-Id: 5530182704