Expires: Sat, 25 Jan 2020 16:46:35 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-af3b5d07d7321178e63f21a1bea51cd9
Accept-Ranges: bytes
X-Timer: S1548723959.927716,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17355-MDW, cache-cdg20743-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Last-Modified: Thu, 24 Jan 2019 14:22:19 GMT
Etag: W/"5c49ca1b-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:05:58 GMT
Server: nginx
Content-Type: text/plain
Age: 375564