X-Request-Id: 1e6f3475-64bb-4d49-97ad-b592049b881e
X-Sorting-Hat-Shopid: 2325151795
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=1e6f3475-64bb-4d49-97ad-b592049b881e
X-Shardid: 50
X-Shopid: 2325151795
Etag: cacheable:ba9fcfcc85f442e905359de78624c8aa
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
Content-Language: en
X-Sorting-Hat-Podid: 50
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 01:06:06 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=1e6f3475-64bb-4d49-97ad-b592049b881e
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=c1056f3d-cbef-4bc0-9856-876258812c83; path=/; expires=Thu, 28 Jan 2021 12:44:30 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 01:06:06 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 01:06:06 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 01:06:06 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 01:06:06 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Download-Options: noopen
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:39c9647bc6cce22e1b44c8772f12666d
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1