X-Powered-By: PHP/7.0.17
X-Powered-By: ASP.NET
Set-Cookie: PHPSESSID=1fqfsi0e7im3vsd14gi011p9g7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Link: <http://allendalemachinery.com/wp-json/>; rel="https://api.w.org/"
Link: <http://allendalemachinery.com/>; rel=shortlink
X-Pingback: http://allendalemachinery.com/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Fri, 01 Feb 2019 01:29:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip