Content-Encoding: gzip
Set-Cookie: xn_visitor=8cffa1e3-3aa7-493f-8b51-b610fe61f9f1;Path=/;Domain=.community.bookapss.org;Expires=Fri, 02-Feb-29 11:26:29 GMT
Set-Cookie: ning_session=8cBUJ0oBk/cpzkdUxeoHzU8s2QK8NUYhTuDzD+Z/yXAitv1XxqVh4aBIK7K5o+WPGSzCtSxM5yE=;Path=/;Domain=.community.bookapss.org;Expires=Tue, 05-Feb-19 12:26:29 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: X-XN_APPLICATION
Server: nginx/1.12.1
Last-Modified: Tue, 05 Feb 2019 10:43:29 UTC
Cache-Control: max-age=0
Cache-Control: no-cache="Set-Cookie"
Date: Tue, 05 Feb 2019 11:26:29 GMT
X-Xn-Xnhtml: false
Content-Type: text/plain;charset=utf-8
P3P: CP="UNI STA LOC CURa OURa COR ALL IND"
X-Xn-Trace-Token: 9655e9df-870e-4c0d-97c7-eb9d4523d31c