X-Cache: MISS
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: nginx
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.minimox.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.minimox.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: max-age=600, must-revalidate
Date: Mon, 04 Feb 2019 20:43:37 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6787