X-Powered-By: W3 Total Cache/0.9.4.1
Set-Cookie: __cfduid=dd53911097f235321a0a07dde42eabf5d1548720087; expires=Wed, 29-Jan-20 00:01:27 GMT; path=/; domain=.usedultrasound.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:27 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Sat, 02 May 2009 18:18:25 GMT
Etag: "18-468f1f47bbe40"
Pragma: public
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:27 GMT
Cf-Ray: 4a076ca2bd6f61c3-BCN
Content-Type: text/plain
Accept-Ranges: bytes