Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d7077180738fb76e18710919be43298691548720150; expires=Wed, 29-Jan-20 00:02:30 GMT; path=/; domain=.college-park.com; HttpOnly; Secure
Set-Cookie: frontend=4u1j4dclknaer1ebgdp5gvu0t4; expires=Tue, 29-Jan-2019 01:02:31 GMT; Max-Age=3600; path=/; domain=www.college-park.com; HttpOnly
Set-Cookie: frontend_cid=LVXlzmWudysmM5Ln; expires=Tue, 29-Jan-2019 01:02:31 GMT; Max-Age=3600; path=/; domain=www.college-park.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076e2f0ef7c69d-MAD