X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: TS014b04be=014867e49feb6e67acb054a229e6ad1665d55a8d2392263a0b135d77151d39d371d6855b6096de50701182f4753851abb8d8e758a9; Path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400; includeSubDomains
Vary: Accept-Encoding,User-Agent
Last-Modified: Wed, 29 Aug 2018 01:32:19 GMT
Etag: "197d-57488ede3ee54-gzip"
Cache-Control: max-age=10800
Date: Wed, 30 Jan 2019 05:53:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
Expires: Wed, 30 Jan 2019 08:53:15 GMT