Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d5b00a614004f2770317f1aeb0f47a4541548724024; expires=Wed, 29-Jan-20 01:07:04 GMT; path=/; domain=.ledopizza.com; HttpOnly; Secure
Expires: Tue, 29 Jan 2019 01:07:04 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 16:48:44 GMT
Cache-Control: max-age=0
Date: Tue, 29 Jan 2019 01:07:04 GMT
Cf-Ray: 4a07ccbfebc3bd5b-CDG
Content-Type: text/html; charset=UTF-8