Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-9c5d264b18ab191d7c3513870623aba9
Accept-Ranges: bytes
X-Timer: S1548716386.279812,VS0,VE94
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17339-MDW, cache-cdg20730-CDG
Link: <https://www.cority.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.cority.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Mon, 28 Jan 2019 22:59:46 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Content-Type: text/html; charset=UTF-8
Age: 278