Expires: Tue, 07 Jan 2020 04:06:03 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-8c3e3c24d99194ccf36e4fa8e00dfc95
Accept-Ranges: bytes
X-Timer: S1548720064.424343,VS0,VE112
Vary: Accept-Encoding
X-Served-By: cache-mdw17375-MDW, cache-mad9449-MAD
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Last-Modified: Sat, 05 Jan 2019 19:55:41 GMT
Etag: W/"5c310bbd-8e5"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:01:04 GMT
Server: nginx
Content-Type: text/plain
Age: 1972501