X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: JSESSIONID=DA732A8ACB04A53DC412D9D97E91A626; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=DA732A8ACB04A53DC412D9D97E91A626; Domain=.vdma.org; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=""; Domain=www.vdma.org; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=DA732A8ACB04A53DC412D9D97E91A626; Domain=.vdma.org; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=""; Domain=www.vdma.org; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=DA732A8ACB04A53DC412D9D97E91A626; Domain=.vdma.org; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=""; Domain=www.vdma.org; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Wed, 29-Jan-2020 01:31:49 GMT; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=de_DE; Expires=Wed, 29-Jan-2020 01:31:49 GMT; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=DA732A8ACB04A53DC412D9D97E91A626; Domain=.vdma.org; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=""; Domain=www.vdma.org; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Server: Apache
Liferay-Portal: Liferay Portal Enterprise Edition 6.2.10 EE GA1 (Newton / Build 6210 / November 1, 2013)
Date: Tue, 29 Jan 2019 01:31:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8