X-Request-Id: f804acd0-c175-4427-8c30-5536a7670dd7
X-Sorting-Hat-Shopid: 26207908
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=f804acd0-c175-4427-8c30-5536a7670dd7
X-Sorting-Hat-Podid: 87
X-Shopid: 26207908
Etag: cacheable:05536d7ae1eacc208e1476b54f3feaff
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 87
Date: Tue, 05 Feb 2019 07:12:58 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=f804acd0-c175-4427-8c30-5536a7670dd7
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:86bbb343be7f5060b2b3a5b1367c379e
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0