X-Fw-Static: NO
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Fw-Serve: TRUE
X-Cache: HIT
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=db2afbf638e860aa0798dfc193eaf976b1549025769; expires=Sat, 01-Feb-20 12:56:09 GMT; path=/; domain=.alicehoffman.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Mon, 04 Mar 2019 12:56:10 GMT
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
X-Fw-Hash: w9rrprossp
Last-Modified: Tue, 29 Jan 2019 16:20:58 GMT
X-Fw-Server: Flywheel/4.1.0
X-Hits: 1
Cache-Control: public, max-age=2678400
Date: Fri, 01 Feb 2019 12:56:10 GMT
Etag: W/"5c507d6a-8c"
Content-Type: text/plain
Cf-Ray: 4a249394ee05be39-MXP