Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=de3b5be46dfae6045f7bb6c94a248cbbe1548520413; expires=Sun, 26-Jan-20 16:33:33 GMT; path=/; domain=.snafucon.com; HttpOnly
Set-Cookie: PHPSESSID=ombfdinsk2dpkgaan79hdeajn3; path=/; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: no-cache
Date: Sat, 26 Jan 2019 16:33:34 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=UTF-8
Cf-Ray: 49f461c93aab615d-BCN