Set-Cookie: __cfduid=deb63634a1f1821c08ef53aeef6539f8a1548770585; expires=Wed, 29-Jan-20 14:03:05 GMT; path=/; domain=.www.godfreywing.com; HttpOnly
Set-Cookie: __cfruid=45de82eafc7a38d2a772870e7a4b0cfec4fe1ebf-1548770585; path=/; domain=.www.godfreywing.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B4FCA2E04B845597B020C34812FA1AB7C502568DA000000000000000000
Location: https://www.godfreywing.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 14:03:05 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0c3d7e120cc669-MAD