Via: 1.1 varnish
Age: 0
X-Robots-Tag: noindex, follow
X-Cache: MISS
X-Powered-By: PHP/7.0.33
Set-Cookie: AWSALB=ldSkQ9rgl0UZjrpRRWD/J5ROOKLkxp7joE6l7KWXT66bUUQ4bG7pxRlhzpNXeK6BF+Gp67v1kmXEnCjHCiKrdc3/uX42Kvy/DAbFatC2v3Tp8L41+k5wcBu5a3km; Expires=Mon, 04 Feb 2019 09:40:29 GMT; Path=/
Accept-Ranges: bytes
X-Tec-Api-Root: https://www.freshfrommexico.com/wp-json/tribe/events/v1/
Vary: User-Agent,Accept-Encoding
Server: Apache/2.4.37 (Amazon) OpenSSL/1.0.2k-fips PHP/7.0.33
X-Tec-Api-Version: v1
X-Varnish: 1492166813
Link: <https://www.freshfrommexico.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=86400
Date: Mon, 28 Jan 2019 09:40:30 GMT
X-Tec-Api-Origin: https://www.freshfrommexico.com
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=utf-8
Expires: Tue, 29 Jan 2019 09:40:29 GMT