Set-Cookie: __cfduid=dcfb1c024234658578af32ffe8cbda53f1548826949; expires=Thu, 30-Jan-20 05:42:29 GMT; path=/; domain=.www.cecoenviro.com; HttpOnly
Set-Cookie: __cfruid=60cb08d9a39170fd8f7c675be7ef0e04c44e2afc-1548826949; path=/; domain=.www.cecoenviro.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B257965AC9602A6B2F3F69B49E1ED90E0629B88E2000000000000000000
Location: https://www.cecoenviro.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Wed, 30 Jan 2019 05:42:29 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a119d948fcc549e-MAD