Via: 1.1 c53c339f21cfdb8233a57a3e6c6d6531.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Accept-Ranges: bytes
Expires: Wed, 06 Feb 2019 07:12:59 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4.37 (Amazon) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.6.39
Last-Modified: Thu, 24 Jan 2019 08:45:56 GMT
Etag: "78-580303d225900-gzip"
X-Amz-Cf-Id: hTrOiINRPr5JTtjfNbA1-zFr-YL6hGndFls73xtBKUqm9LDRlmEYkg==
Cache-Control: max-age=86400
Date: Tue, 05 Feb 2019 07:12:59 GMT
Content-Type: text/plain; charset=UTF-8