Content-Encoding: gzip
Set-Cookie: 972851b88e13e5e739558f18799f3620=05a27c0018f5285c3fa0d11c7e131501; path=/; HttpOnly
Set-Cookie: 046095489d1a62a6978445ed559cb784=en-GB; path=/
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: nginx/1.14.1
Last-Modified: Mon, 28 Jan 2019 09:36:41 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 09:36:41 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8