X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: qtrans_front_language=en; expires=Wed, 29-Jan-2020 02:05:20 GMT; Max-Age=31536000; path=/
Set-Cookie: PHPSESSID=e3m6gmjpu8maae00vtl90p0us4; path=/
Set-Cookie: wp_woocommerce_session_c52f40fc5534ad99e00f31617564293a=72d16a6bb17d2cf5b57c1ca6ffab8bd8%7C%7C1548900320%7C%7C1548896720%7C%7Cf0996469ab446b2d25bcc31785e18900; expires=Thu, 31-Jan-2019 02:05:20 GMT; Max-Age=172800; path=/
Set-Cookie: yith_ywraq_session_c52f40fc5534ad99e00f31617564293a=f1f10232589d215fdcefd03b198e604d%7C%7C1548900320%7C%7C1548896720%7C%7C19953a09f18f621aecd45dcf9c0749ee; expires=Thu, 31-Jan-2019 02:05:20 GMT; Max-Age=172800; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <http://samscreen.com/wp-json/>; rel="https://api.w.org/", <http://samscreen.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 02:05:21 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: unsafe-url
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS