Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:90e1f311-104e-4dc4-a373-4ce2e4953c40
Access-Control-Expose-Headers: Request-Context
Content-Encoding: gzip
Set-Cookie: __cfduid=dd2aeecec83918de9e8603470a0471d7a1548723954; expires=Wed, 29-Jan-20 01:05:54 GMT; path=/; domain=.buffalowildwings.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:05:54 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:54 GMT
Cf-Ray: 4a07cb08f810c679-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
X-Frame-Options: Deny