X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Vary: Cookie
X-Powered-By: PHP/7.0.33
X-Powered-By: PleskLin
X-Powered-By: PleskLin
Ms-Author-Via: DAV
Server: nginx
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Wed, 16 Jan 2019 07:41:51 GMT
Etag: W/"1547624511"
Link: <https://dudnyk.com/>; rel="shortlink", <https://dudnyk.com/>; rel="canonical", </home>; rel="revision"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=10800, public
Date: Mon, 28 Jan 2019 23:37:25 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)