Content-Encoding: gzip
Set-Cookie: visid_incap_1824001=YIqpzDcQSNeFzZ9aANwDaA6nT1wAAAAAQUIPAAAAAAAO7jKXOJ+w6NP0t7IXJ/8O; expires=Tue, 28 Jan 2020 09:24:49 GMT; path=/; Domain=.ajg.com
Set-Cookie: incap_ses_505_1824001=gyeeOEGZB0Sj2mhXIiACBw+nT1wAAAAAR4WfqWXo4r8HsAgNcSMvCw==; path=/; Domain=.ajg.com
Accept-Ranges: bytes
X-Cdn: Incapsula
Vary: Accept-Encoding
Last-Modified: Thu, 04 Oct 2018 21:57:46 GMT
Etag: "c028e5482d5cd41:0"
Date: Tue, 29 Jan 2019 01:06:23 GMT
X-Iinfo: 5-96478675-96478676 NNNN CT(123 394 0) RT(1548723982737 32) q(0 0 5 1) r(7 7) U10000
Content-Type: text/plain