X-Request-Id: 71357ed2-2d5d-442b-a9e0-1a55295eab05
X-Sorting-Hat-Shopid: 2103082
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=71357ed2-2d5d-442b-a9e0-1a55295eab05
X-Sorting-Hat-Podid: 95
X-Shopid: 2103082
Etag: cacheable:86f7a85bb41d0c54fa8e89daa25192ce
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 95
Date: Tue, 29 Jan 2019 00:01:39 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=71357ed2-2d5d-442b-a9e0-1a55295eab05
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:43b7f4f3064610cd7ae2ca9d250fea04
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0