X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.14
Expires: Wed, 27 Feb 2019 09:46:55 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://lantchips.se/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=2592000
Date: Mon, 28 Jan 2019 09:46:55 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: unsafe-url
Content-Type: text/plain; charset=utf-8
Access-Control-Allow-Origin: *
Content-Encoding: gzip