X-Powered-By: PHP/5.5.5
Set-Cookie: 200b6a62b88eae8b5dcc708d458d9aba=i6chgfnfup00jg54ia8e25grt2; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.25 (Win64) PHP/5.5.5
Last-Modified: Sun, 03 Feb 2019 16:48:21 GMT
Etag: "4ac5cde5a1aec0280c60e1217e74e226-gzip"
Pragma: no-cache, no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-cache
Date: Sun, 03 Feb 2019 16:54:13 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM", CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip