Via: 1.1 varnish
X-Cache: MISS
Content-Encoding: gzip
Etag: W/"5b6a2a14-26c3"
X-Github-Request-Id: 88EC:6D7B:152A10:1D3CA4:5C4A0BB4
Age: 0
X-Timer: S1548356533.621386,VS0,VE127
Vary: Accept-Encoding
X-Served-By: cache-mad9436-MAD
Server: GitHub.com
Last-Modified: Tue, 07 Aug 2018 23:24:04 GMT
X-Fastly-Request-Id: ad4bcf236c221962f161289bbc73f63ee006555b
X-Cache-Hits: 0
Expires: Thu, 24 Jan 2019 19:12:12 GMT
Cache-Control: max-age=600
Date: Thu, 24 Jan 2019 19:02:12 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes