X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "4461cad7245419bdd81d12c16401f2d5"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Upo2uVqMUhkIFKn6V-rh3AsgDmUEnruTI5CwHFD3brm0KgSLsn4flJaLUKLwplc7OB2d3ZoEp6AOYZ6jLwVL24LefNlkyUIFVaDA257e6DloHmvrDc
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9438-MAD
Expires: Tue, 05 Feb 2019 20:34:54 GMT
X-Goog-Generation: 1523166706107652
Last-Modified: Sun, 08 Apr 2018 05:51:46 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Tue, 05 Feb 2019 20:19:54 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 19452
X-Timer: S1549397994.137076,VS0,VE471
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=ZbM28w==
X-Goog-Hash: md5=RGHK1yRUGb3YHRLBZAHy1Q==
Content-Type: text/html; charset=utf-8