X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "2b247589a4306e7e2730a3ae5e62076a"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UoF17JYi-_gRm95-sCO0y5VB4OghzZMYCeYXjeZGbNdwO2v5QZ3nnu1GT8NW9F_hwQYHq7bz9pmj5WedTzGc8m-5RA6PwL2T2RcQXhdHSM9kwI2XL4
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:20:49 GMT
X-Goog-Generation: 1523166524438964
Last-Modified: Sun, 08 Apr 2018 05:48:44 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:05:50 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 12498
X-Timer: S1549026350.719667,VS0,VE417
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=Kx8rXA==
X-Goog-Hash: md5=KyR1iaQwbn4nMKOuXmIHag==
Content-Type: text/html; charset=utf-8