X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/5.6.36
Server: Apache/2.4.33 (cPanel) OpenSSL/1.0.2o mod_bwlimited/1.4 PHP/5.6.36
Last-Modified: Fri, 25 Jan 2019 05:23:37 GMT
Etag: "1548393817-1"
Link: <https://www.sherpalo.com/>; rel="canonical",<https://www.sherpalo.com/>; rel="shortlink"
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: public, max-age=0
Date: Fri, 25 Jan 2019 05:42:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)