Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: ozhlhu4kziql6senwrbxm2b2
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d1b42741669c358cfca514c1d38bc07ed1549025885; expires=Sat, 01-Feb-20 12:58:05 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:58:05 GMT
Link: <https://www.poets.org/poetsorg/poet/wendell-berry>; rel="canonical",<https://www.poets.org/node/45954>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:58:06 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24966abf20c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c