X-Goog-Metageneration: 2
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 924
Accept-Ranges: bytes
Expires: Thu, 24 Jan 2019 14:54:54 GMT
Server: UploadServer
X-Guploader-Uploadid: AEnB2UoXSsI_kXpcCjDBs7Z3NbkzT7kj63Fp1Xl4lxSOcUKU5x9-VUn4SypO0aotxYBA9Pm9dFexrP_KUiSdTk8ggak957qSiEJa7lQzo2CVlVMZFz8ruNM
Last-Modified: Tue, 03 Jul 2018 06:45:05 GMT
Etag: "b90feb52f088863333dc78c9a56f3fce"
X-Goog-Generation: 1530600305204219
Cache-Control: private, max-age=0
Date: Thu, 24 Jan 2019 14:54:54 GMT
X-Goog-Hash: crc32c=q0hbRg==
X-Goog-Hash: md5=uQ/rUvCIhjMz3HjJpW8/zg==
Content-Type: text/html
X-Goog-Storage-Class: REGIONAL