Via: 1.1 varnish
Via: 1.1 varnish
X-Drupal-Cache: HIT
X-Cache: HIT, MISS
Content-Language: en
Content-Encoding: gzip
X-Styx-Req-Id: styx-bf816b8fb65a446ecf0f29769e3375cf
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding, Cookie, Cookie, Cookie
X-Served-By: cache-mdw17358-MDW, cache-mad9438-MAD
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-59qxr
Last-Modified: Mon, 28 Jan 2019 23:10:06 GMT
X-Timer: S1548718392.862741,VS0,VE114
Etag: W/"1548717006-0"
Link: <https://www.americantraveler.com/>; rel="canonical"
Cache-Control: public, max-age=900
Date: Mon, 28 Jan 2019 23:33:11 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/html; charset=utf-8
Age: 463