Strict-Transport-Security: max-age=31536000
Set-Cookie: visid_incap_705613=hEoQygOhQw6iWkmSkDSgjMOxT1wAAAAAQUIPAAAAAADshFgA2BRbpaPaaF87DzE5; expires=Tue, 28 Jan 2020 09:32:09 GMT; path=/; Domain=.philatron.com
Set-Cookie: incap_ses_509_705613=011RIvGTA2MIScC521UQB8OxT1wAAAAAQFO8c9GHMHx2W5opPZaiYQ==; path=/; Domain=.philatron.com
X-Cdn: Incapsula
Server: Apache
Location: http://philatron.com/
Cache-Control: max-age=2592000
Date: Tue, 29 Jan 2019 01:52:04 GMT
X-Iinfo: 4-84655810-84656132 NNNN CT(96 195 0) RT(1548726708323 15115) q(0 0 3 0) r(4 4) U11
Content-Type: text/html; charset=iso-8859-1
Expires: Thu, 28 Feb 2019 01:52:04 GMT