X-Powered-By: PHP/4.4.9
Set-Cookie: 240planBAK=R2339301059; path=/; expires=Sun, 27-Jan-2019 02:20:08 GMT
Set-Cookie: 240plan=R3762524677; path=/; expires=Sun, 27-Jan-2019 02:22:56 GMT
Set-Cookie: PHPSESSID=20442f3f05704768bbdd92217c14decc; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Iplb-Instance: 17294
Date: Sun, 27 Jan 2019 01:12:01 GMT
Content-Type: text/html
Content-Encoding: gzip