X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "ee5870cd263d6904306b9e26e8a251cc"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uphni-jotmCQIExx-RKHxbc7Sy8XFsR1G6AkQCzXuzEhfy87rWsUBv6QDRT0K2nFnE98Id00Ec3p2jupZpZhAsy9m1cHiCPVGDMkDKft_-qYZ6LTa4
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:23:32 GMT
X-Goog-Generation: 1523166572857162
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:08:32 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 9236
X-Timer: S1549026512.939364,VS0,VE478
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=uE+NRw==
X-Goog-Hash: md5=7lhwzSY9aQQwa54m6KJRzA==
Content-Type: text/html; charset=utf-8