X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: HIT, MISS
X-Download-Options: noopen
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Cookie
X-Served-By: cache-iad2146-IAD, cache-mad9436-MAD
Server: nginx
Last-Modified: Tue, 29 Jan 2019 01:05:54 GMT
X-Timer: S1548723954.307703,VS0,VE101
Etag: W/"13f-EldpZv7rh/95bbFeVTkql0vvUoU"
X-Cache-Hits: 2, 0
Cache-Control: max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:05:54 GMT
X-Frame-Options: SAMEORIGIN
X-Dns-Prefetch-Control: off
Age: 311