X-Cache: uncached
Content-Encoding: gzip
Set-Cookie: wp_woocommerce_session_a452a13d803bd31e75e536e6e5029081=d7ebd359abc05ea222535cbdc3029115%7C%7C1548896755%7C%7C1548893155%7C%7Cd28a08b0b753cdc7a3620fcb7ed0f7e6; expires=Thu, 31-Jan-2019 01:05:55 GMT; Max-Age=172800; path=/
Accept-Ranges: bytes
Vary: Accept-Encoding, User-Agent
X-Cacheable: YES:Forced
X-Cache-Hit: MISS
X-Pingback: http://www.daylightdonuts.com/xmlrpc.php
X-Backend: all_requests
Date: Tue, 29 Jan 2019 01:05:55 GMT
Content-Type: text/html; charset=UTF-8
Age: 0
X-Port: port_10925