Access-Control-Allow-Methods: POST, GET, OPTIONS
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=0ku5uska4tslyjahaytj54hc; path=/; HttpOnly
Set-Cookie: BIGipServercamilyo_web_pool=2516582410.20480.0000; path=/; Httponly
Set-Cookie: TS01b3eedc=015d3c2c9b77f32532566a9c569fc638878c8ae9f7013a948119dc15546e71e3c0a40b825c66ddd65317be15da7447ff4f0b7d45cf7efedb84375a0aca196873134fda8cb0ce7db387edaddce13147b97089b3c290; Path=/; Domain=.aviation.co.il
Vary: Accept-Encoding, User-Agent
Cache-Control: private
Date: Tue, 29 Jan 2019 00:01:09 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: accept, content-type
Content-Type: text/html; charset=utf-8
Servedby: camilyozap1