X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Thu, 24-Jan-2019 17:23:55 GMT; Max-Age=0; path=/
Expires: Sat, 23 Feb 2019 18:23:54 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.ocra.com/wp-json/>; rel="https://api.w.org/", <https://www.ocra.com/>; rel=shortlink
Cache-Control: private, must-revalidate
Date: Thu, 24 Jan 2019 18:23:55 GMT
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS