Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: uv7fblkhkl2o5aqzkalbe7yw
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d8ac4e16756a3c0053a0ee8808b32c4c51549026614; expires=Sat, 01-Feb-20 13:10:14 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:10:14 GMT
Link: <https://www.poets.org/poetsorg/poet/robert-graves>; rel="canonical",<https://www.poets.org/node/45566>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:10:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a8322842c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c