X-Acc-Exp: 0
Content-Encoding: gzip
Set-Cookie: sess_id=1me22p17i8lbiidb3g4ptgdgc3; expires=Wed, 13-Feb-2019 05:42:30 GMT; Max-Age=1209600; path=/; domain=.beccontrols.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx/1.14.1
Last-Modified: Wed, 30 Jan 2019 05:42:30 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 05:42:30 GMT
Content-Type: text/html; charset=utf-8
X-Proxy-Cache: MISS www.beccontrols.com