Set-Cookie: __cfduid=dd57cdffd490d7dee029413dda9f66ae71549336097; expires=Wed, 05-Feb-20 03:08:17 GMT; path=/; domain=.www.smpgroup.co.uk; HttpOnly
Set-Cookie: __cfruid=5941f98bf5e36cb5d8083df623a7e18c2ac7323c-1549336097; path=/; domain=.www.smpgroup.co.uk; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BF67CE41687451D925ECF8B1069876B183E07CD79000000000000000000
Location: https://www.smpgroup.co.uk/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 05 Feb 2019 03:08:17 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a422bef5b7bc675-MAD