Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a07cc8f9c5bc68d-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=ddfb0f263a6e1a0678c35c9e62fd050b01548724016; expires=Wed, 29-Jan-20 01:06:56 GMT; path=/; domain=.www.dciconsult.com; HttpOnly
Set-Cookie: __cfruid=0af71616f7449a1a56f337bddfc6b40a41681930-1548724017; path=/; domain=.www.dciconsult.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B10F71C6E3A102EEF57CD2E2D76D7C3C5DE9E6806000000000000000000
Link: </hs/hsstatic/AsyncSupport/static-1.43/js/rss_listing_asset.js>; rel=preload; as=script
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Link: </_hcms/forms/v2.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 01:06:57 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-6018737231,CG-4352717,P-4352717,L-5645960732,L-5646439358,L-6018729885,L-6043283243,L-6072335386,CW-5607221273,CW-5607221317,CW-5607221344,CW-5607221352,CW-5607221363,CW-5814732210,CW-6018914901,CW-6022884708,CW-6072200425,CW-6072336216,CW-6080922677,CW-6089003351,E-5645960731,MENU-5646178061,MENU-5646442792,PGS-ALL,SW-1,SD-17
Accept-Ranges: bytes
X-Hs-Content-Id: 6018737231