Via: 1.1 6c2e384f59feb64a0c739aee7f890066.cloudfront.net (CloudFront), 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 35155
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 19 Dec 2018 20:30:18 GMT
X-Amz-Cf-Id: 4GkO9_sm-Q7kS_16B-3IN1GTp9i-DNFRKzT8FK3SWux5Vf0wlbVdmg==
X-Cache-Time: Wednesday, 09-Jan-2019 10:45:15 GMT
Date: Wed, 09 Jan 2019 10:45:15 GMT
X-Amz-Version-Id: null
Content-Type: text/html