Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Gateway-Cache-Status: HIT
X-Gateway-Skip-Cache: 0
Content-Encoding: gzip
Set-Cookie: __cfduid=dab37fd7565a5c71058d179bf7e54d1ce1548727234; expires=Wed, 29-Jan-20 02:00:34 GMT; path=/; domain=.cable-connections.com; HttpOnly
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: cloudflare
Link: <https://cable-connections.com/wp-json/>; rel="https://api.w.org/", <https://cable-connections.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 02:00:35 GMT
Cf-Ray: 4a081b2128356115-BCN
Content-Type: text/html; charset=UTF-8
X-Gateway-Cache-Key: 1548426160.941|standard|https|cable-connections.com||/