X-Request-Id: v-c6915f80-20cb-11e9-855e-025a5dc64075
Last-Modified: Fri, 25 Jan 2019 18:05:19 GMT
X-Cache-Hits: 8193
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: 01live
Content-Language: en
Cf-Cache-Status: HIT
Expires: Sat, 02 Mar 2019 00:02:14 GMT
Link: <https://www.baxter.com/>; rel="shortlink", <https://www.baxter.com/>; rel="canonical"
Link: <https://www.baxter.com/intersection-saving-and-sustaining-lives>; rel="alternate"; hreflang="en"
Link: </intersection-saving-and-sustaining-lives>; rel="revision"
Date: Tue, 29 Jan 2019 00:02:14 GMT
X-Cache: HIT
Set-Cookie: __cfduid=d1eed2a8c2f14921206fba63ed33d9abf1548720134; expires=Wed, 29-Jan-20 00:02:14 GMT; path=/; domain=.baxter.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 4a076dc80e21c69d-MAD
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=2764800
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)