Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.27
Set-Cookie: __cfduid=d19e125a22767ffcba48d334058b2c4ce1548343162; expires=Fri, 24-Jan-20 15:19:22 GMT; path=/; domain=.tsubasacon.org; HttpOnly
Set-Cookie: PHPSESSID=i1r1ouic9e147eprb330e5cid2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Link: <https://www.tsubasacon.org/wp-json/>; rel="https://api.w.org/", <https://www.tsubasacon.org/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Thu, 24 Jan 2019 15:19:24 GMT
Cf-Ray: 49e37a5e882f68fc-CDG
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip