X-Tec-Api-Root: http://motorcontrols.biz/wp-json/tribe/events/v1/
X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: AWSELB=6B835903047D973E92F88905B04A1DEF9278B636E5B947F2F36B27360E4FE70C7A1517C05122CC5C665561746BD029025675B332434CE96C9A3F0C9497B2F8D01CE8EC8D44;PATH=/;MAX-AGE=600
Set-Cookie: AWSELB=6B835903047D973E92F88905B04A1DEF9278B636E55D1E209F14B69C7DA63815F32D4C6FAFA44C82A7ABB177936D36F15B125ED533641136E0389A4D300ACF1A05E0DE69FB;PATH=/;MAX-AGE=600
Set-Cookie: visid_incap_1372851=LaQTUZ93Txy69lAHoFJMo2iXUVwAAAAAQUIPAAAAAAC04ubzoOMxmEjJqKZP5TbO; expires=Thu, 30 Jan 2020 10:02:21 GMT; path=/; Domain=.flowtronex-motorcontrols.com
Set-Cookie: incap_ses_221_1372851=BcpCIwU7bRTZxNXKIykRA2iXUVwAAAAAi7C5UjWiWMH897tH1IZptQ==; path=/; Domain=.flowtronex-motorcontrols.com
X-Batcache: True
Expires: Wed, 11 Jan 1984 05:00:00 GMT
X-Powered-By: PHP/5.6.31
Server: nginx/1.12.2
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://motorcontrols.biz
Link: <http://motorcontrols.biz/wp-json/>; rel="https://api.w.org/"
Cache-Control: no-cache, must-revalidate, max-age=0
Cache-Control: max-age=600, must-revalidate
Cache-Control: no-cache="set-cookie"
Cache-Control: no-cache="set-cookie"
Date: Wed, 30 Jan 2019 12:24:08 GMT
Vary: Cookie
X-Iinfo: 8-197496527-197496568 SNNN RT(1548851041415 6028) q(0 0 0 -1) r(6 6) U11
Content-Type: text/html; charset=UTF-8