X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d2a511cef57cbd40131bf51491f641b2c1548521768; expires=Sun, 26-Jan-20 16:56:08 GMT; path=/; domain=.bayyouth.org; HttpOnly
Content-Encoding: gzip
Server: cloudflare
Last-Modified: Mon, 21 Jan 2019 21:22:42 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Date: Sat, 26 Jan 2019 16:56:09 GMT
Cf-Ray: 49f482df5073b7d1-CDG
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
Swift-Performance: HIT
X-Proxy-Cache: MISS