X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "d63ea81bd4f0ec150dd2366bdffe4f27"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqRO976UjRfFaE8uaQDTULJx2eczT51vX5xF6TPSsjN2kmzRF4g9Jq0rtRFObAGCxF2BuBMHYyBbga5c6HQWkUMo4T0AS1htXyAYc8dMsMeOd0gIPQ
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:20:43 GMT
X-Goog-Generation: 1523166524440289
Last-Modified: Sun, 08 Apr 2018 05:48:44 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:05:44 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 12313
X-Timer: S1549026344.564024,VS0,VE452
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=ySCQWg==
X-Goog-Hash: md5=1j6oG9Tw7BUN0jZr3/5PJw==
Content-Type: text/html; charset=utf-8