Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d6ece57a3f54dd31846d766625b5724c81548724039; expires=Wed, 29-Jan-20 01:07:19 GMT; path=/; domain=.kgreer.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:07:21 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://kgreer.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:07:21 GMT
Cf-Ray: 4a07cd21590ec66d-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes