Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-11c6b74742c590ab9a3d33358208a30b
Accept-Ranges: bytes
X-Timer: S1548719605.480880,VS0,VE114
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-7c2s8
X-Served-By: cache-mdw17379-MDW, cache-mad9437-MAD
X-Cache-Hits: 1, 0
Location: https://www.hospitalmanagement.net/robots.txt
Cache-Control: public, max-age=86400
Date: Mon, 28 Jan 2019 23:53:25 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 45948