X-Varnish: 274340284
Access-Control-Allow-Headers: Origin, Authorization, X-Requested-With
Content-Encoding: gzip
Set-Cookie: ctk=NWM0Y2JkYWUyNWRmM2U5MGM5MTZlYzgzMWNjZA%3D%3D; expires=Thu, 25-Jul-2019 20:06:06 GMT; Max-Age=15552000; path=/; domain=.metacritic.com
Set-Cookie: tmpid=1548533168533185; path=/
Set-Cookie: il_geo = %7B%22country%5Fcode%22%3A%22ES%22%2C+%22country%5Fname%22%3A%22Spain%22%2C+%22dma%5Fcode%22%3A%22ZZ%22%2C+%22postal%5Fcode%22%3A%2208020%22%7D; path=/; domain=www.metacritic.com; secure; expires=Sat, 02-Feb-19 20:06:06 GMT
Age: 0
Vary: Accept-Encoding
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:06:09 GMT
Access-Control-Allow-Methods: POST, GET, OPTIONS
Content-Type: text/html; charset=UTF-8
X-Instart-Request-Id: 5852290242224473134:ZNQ02-NPPRY03:1548533169:0