X-Request-Id: b6a5573d-9cef-47f4-9fcb-5d06a90ef409
X-Sorting-Hat-Shopid: 17678059
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=b6a5573d-9cef-47f4-9fcb-5d06a90ef409
X-Shardid: 101
X-Shopid: 17678059
Etag: cacheable:9ada4979f2d347282f4afe35e6347c91
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 101
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 01:07:05 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=b6a5573d-9cef-47f4-9fcb-5d06a90ef409
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=67ffca3e-78b0-47a8-9c30-77b77ab71104; path=/; expires=Thu, 28 Jan 2021 12:45:29 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 01:07:05 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 01:07:05 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 01:07:05 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 01:07:05 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:a6eb2db758c9142ecf16c209e121a14e
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1