X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "272b6cf588decb37db451f234a137926"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uqiynz99PF5BsHtNh8eSvIl4ziMsI4Oc8okL57lX7GDdTXwTMTm8OCaaeVl9rRP7I2bL13LSFi_j7ZnA0S87Su4J_XqYVQy5m2RSGweQKdKmvh_nMs
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:21:18 GMT
X-Goog-Generation: 1523166524440872
Last-Modified: Sun, 08 Apr 2018 05:48:44 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:06:18 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 19227
X-Timer: S1549026379.534694,VS0,VE403
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=V4wMZQ==
X-Goog-Hash: md5=Jyts9YjeyzfbRR8jShN5Jg==
Content-Type: text/html; charset=utf-8