Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d868414c5efea4ac4efcf93276e9cd92b1549024967; expires=Sat, 01-Feb-20 12:42:47 GMT; path=/; domain=.jewishvirtuallibrary.org; HttpOnly; Secure
Set-Cookie: d55746c73c055e714442ef3bee50230d=b19e23b12c5aa6867d1fba0f6ff779b6; path=/; HttpOnly; Secure
Expires: Fri, 01 Feb 2019 12:52:47 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private, must-revalidate
Date: Fri, 01 Feb 2019 12:42:47 GMT
Cf-Ray: 4a247ffc0f3a3c0b-CDG
Content-Type: text/html; charset=UTF-8