Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: dco5gzq5ds3fahvdqi3gsp4p
X-Drupal-Cache: HIT
X-Platform-Server: i-0410b93ef7ef597be
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=dad74feee49a9b9b30532ef3a93049f9d1549026158; expires=Sat, 01-Feb-20 13:02:38 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:55:52 GMT
Link: <https://www.poets.org/poetsorg/poet/robert-frost>; rel="canonical",<https://www.poets.org/node/45684>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:02:38 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a249d12bb87c691-MAD
Content-Encoding: gzip