Content-Encoding: gzip
Set-Cookie: PHPSESSID=jj7f6vpggju1eorpgpqk6d8op3; path=/; HttpOnly
Set-Cookie: _http_referer=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: _checkcookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=35.com
Set-Cookie: _csrf=aed6GkLjgEG0t4SidgzGHDy2vqc%2FBtlVyNpqfzZGkvyP2ojPoDuywC8GMD3A50hqwBuYPWWbjj7gSdxgsA; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:04:33 GMT
Content-Type: text/html; charset=UTF-8