X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: ASP.NET_SessionId=1j1ntdbpqpf0wa5coaroilye; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=d8826eba159041bd9cc05241ab28e6b8; expires=Mon, 29-Jan-2029 01:06:17 GMT; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_SESSION_COOKIE=E6C492A6A36B43209EBACDB252FCDBF5|1|1j1ntdbpqpf0wa5coaroilye; path=/; HttpOnly
Set-Cookie: PFSCookie=OpCo={091523FA-D9CA-4295-A94F-1A2077EFFE42}; expires=Fri, 01-Mar-2019 01:06:18 GMT; path=/
Expires: -1
Server: Microsoft-IIS/7.5
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Tue, 29 Jan 2019 01:06:18 GMT
Access-Control-Allow-Origin: https://mobile.performancefoodservice.com
Content-Type: text/html; charset=utf-8