X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "6eea6da58676d4194f9d0b412997fa76"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UrmcVRCxmN4uLfNHY0DBnmsONhtiOPT3_J7fKJy4C1UjGNC1ZWD0kRnUobNSebKISeKCW-UdcLYx05LWiXClLcPLEhJE3yahSiYW_BrEMmQCRoBFTo
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:19:47 GMT
X-Goog-Generation: 1523166932489955
Last-Modified: Sun, 08 Apr 2018 05:55:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:04:48 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 14563
X-Timer: S1549026288.657146,VS0,VE479
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=Gun7cQ==
X-Goog-Hash: md5=buptpYZ21BlPnQtBKZf6dg==
Content-Type: text/html; charset=utf-8