X-Rebelmouse-Ttl: 1800
X-Cache-Hits: 0, 0
Location: https://www.popmatters.com/article/49021
X-Frame-Options: SAMEORIGIN
P3P: CP='NO P3P'
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Served-By: cache-iad2129-IAD, cache-cdg20739-CDG
Date: Fri, 01 Feb 2019 12:56:10 GMT
Age: 0
X-Cache: MISS, MISS
Set-Cookie: __cfduid=d6428471e75ef34f865982e4063d0a6691549025769; expires=Sat, 01-Feb-20 12:56:09 GMT; path=/; domain=.popmatters.com; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15786000; preload
Server: cloudflare
X-Rebelmouse-Cache-Control: 1
Xkey: hour
Cf-Ray: 4a24939629f6c665-MAD
Via: 1.1 varnish
Via: 1.1 varnish
X-Rebelmouse-Surrogate-Control: max-age=300
X-Timer: S1549025770.039012,VS0,VE117
Cache-Control: public, max-age=0
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=Edge,chrome=1