Access-Control-Allow-Credentials: true
Set-Cookie: __cfduid=d223e606a069655baf8aa097c70f15c1e1548723946; expires=Wed, 29-Jan-20 01:05:46 GMT; path=/; domain=.jbprince.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Wed, 30 Jan 2019 01:05:47 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.jbprince.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:05:47 GMT
Cf-Ray: 4a07cadcbdddc681-MAD
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: http://www.jbprince.com