Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
X-Render-Time: 403.88779400000004
Content-Encoding: gzip
Set-Cookie: __cfduid=d69a269d769129855f189d83b10dd35151548342760; expires=Fri, 24-Jan-20 15:12:40 GMT; path=/; domain=.animenewsnetwork.com; HttpOnly
Set-Cookie: ann5_session_id=n6lq2oohhf3s02sl4wzo4j9w595pgrtm-1548342761427; domain=animenewsnetwork.com; path=/; HttpOnly
Set-Cookie: ezoic_percentile=82; Expires=Sun, 24 Jan 2021 15:12:41 GMT; Domain=.animenewsnetwork.com; Path=/
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: max-age=0, private, must-revalidate
Date: Thu, 24 Jan 2019 15:12:41 GMT
Cf-Ray: 49e3708f19aa2f83-MAD
Content-Type: text/html; charset=UTF-8