Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d35b98dc28db04967735ac2873de0dcd51548723955; expires=Wed, 29-Jan-20 01:05:55 GMT; path=/; domain=.wahoos.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:05:58 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.wahoos.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:58 GMT
Cf-Ray: 4a07cb14eb5e3c1d-CDG
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip