Public-Extension: http://schemas.microsoft.com/repl-2
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 15.0.0.4667
Last-Modified: Tue, 05 Feb 2019 00:43:20 GMT
Etag: "{FC94C27C-D7D0-451B-8ADA-FF94EA9C1A20},27271"
X-Frame-Options: SAMEORIGIN
Expires: Mon, 21 Jan 2019 01:03:06 GMT
X-Sharepointhealthscore: 0
Date: Tue, 05 Feb 2019 01:03:05 GMT
X-Xss-Protection: 1; mode=block
Spiislatency: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31540000;
Sprequestguid: aed5bc9e-d5fc-50c8-ac0d-12622edfd233
Server: Microsoft-IIS/8.0
X-Ms-Invokeapp: 1; RequireReadOnly
Sprequestduration: 9
Resourcetag: rt:FC94C27C-D7D0-451B-8ADA-FF94EA9C1A20@00000027271
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: aed5bc9e-d5fc-50c8-ac0d-12622edfd233
Vary: Accept-Encoding
Cache-Control: private,max-age=0
Content-Type: text/plain