Expires: Sun, 02 Feb 2020 08:04:03 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-1fdd5e830b8a4f4cb979e325838a07dc
Accept-Ranges: bytes
X-Timer: S1549025770.696663,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17382-MDW, cache-cdg20730-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Last-Modified: Thu, 31 Jan 2019 17:51:42 GMT
Etag: W/"5c5335ae-9bb"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:09 GMT
Server: nginx
Content-Type: text/plain
Age: 17526