Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.5.9-1ubuntu4.11
Set-Cookie: __cfduid=ddcb682626db3592d3852f213c78d8c9d1548953709; expires=Fri, 31-Jan-20 16:55:09 GMT; path=/; domain=.icesonic.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://icesonic.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 16:55:09 GMT
Cf-Ray: 4a1db44ae8f5be11-MXP
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip