Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYpsRtUSxOha70EcuXdiz4F59_LY2pHdIZxfueHeY91_4Ey0xxjraZUEnvPHpFiw76wxmXM5t8S%0D%0ADXW_WVfqkJShGhNRYzZli4oJZP8xdsuifjEIlYUD_6r8ZiRY3H4r1HuL_5u4grNfJTXblLDhuL0F%0D%0AMQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:17 GMT; Path=/; Secure
Set-Cookie: session-id=147-8028076-4134939; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:17 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745769; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:17 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0286163
Server: Server
X-Amz-Rid: KZKHWSNNKFGTT9X2X4HN
X-Amz-Cf-Id: wjgxX8KT11mUPktQv3ZVTTyfBiRKWF3IVDb63JfF47u8d_xfzCdvaA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:56:10 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8