X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "3f5bfae349fa80ab747fa74208598743"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UrZCbo8czk_cgEhQCxqYqLqoDoX0q9LO4T3HojHoxkUJCRrcem9JBAqdt85hP4AmKFkkwgSdxjg2QHPKbMkOYeuOCCdkeR_PiOoIdLD4921U1eWg08
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9437-MAD
Expires: Fri, 01 Feb 2019 13:09:41 GMT
X-Goog-Generation: 1523166672872012
Last-Modified: Sun, 08 Apr 2018 05:51:12 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:54:42 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 40148
X-Timer: S1549025682.736806,VS0,VE481
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=HMfPpA==
X-Goog-Hash: md5=P1v640n6gKt0f6dCCFmHQw==
Content-Type: text/html; charset=utf-8