X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=c9kl3hr7kocok1p50ov6bs6o34; expires=Tue, 29-Jan-2019 01:04:16 GMT; Max-Age=3600; path=/shop; domain=www.medical-tools.com; HttpOnly
Expires: Mon, 29 Jan 2018 00:04:16 GMT
Server: LiteSpeed
Location: https://medical-tools.com/shop/?SID=c9kl3hr7kocok1p50ov6bs6o34
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Date: Tue, 29 Jan 2019 00:04:16 GMT
X-Frame-Options: SAMEORIGIN
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43,44"
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge