Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Accept-Encoding: gzip
X-Content-Type-Options: nosniff
Access-Control-Max-Age: 3600
Set-Cookie: __cfduid=d2d2344d3fb7ae7fe9816aaecab024ba21548723952; expires=Wed, 29-Jan-20 01:05:52 GMT; path=/; domain=.sonnysbbq.com; HttpOnly; Secure
Accept-Ranges: bytes
Strict-Transport-Security: max-age=63072000; includeSubdomains
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server: cloudflare
Last-Modified: Thu, 13 Jul 2017 19:27:10 GMT
Etag: "5967c98e-17"
Date: Tue, 29 Jan 2019 01:05:52 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a07cafd69ae690e-CDG
X-Frame-Options: ALLOWALL