X-Fw-Static: NO
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Fw-Serve: TRUE
X-Cache: MISS
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=d732f7d3166b9eeb64154af7a71bd7bf31549025779; expires=Sat, 01-Feb-20 12:56:19 GMT; path=/; domain=.alicehoffman.com; HttpOnly
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
X-Fw-Hash: w9rrprossp
Last-Modified: Fri, 01 Feb 2019 05:44:27 GMT
X-Fw-Server: Flywheel/4.1.0
Date: Fri, 01 Feb 2019 12:56:19 GMT
Cf-Ray: 4a2493d0bc77be39-MXP
Content-Type: text/html; charset=UTF-8