Via: 1.1 varnish
Via: 1.1 varnish
Content-Language: en
X-Cache: MISS, MISS
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Styx-Req-Id: styx-1c8c03748fb466f054804e9d5849101c
Age: 0
Age: 0
Age: 0
Age: 0
X-Timer: S1548720139.269130,VS0,VE165
Vary: Accept-Encoding,, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-k6n6s
X-Content-Type-Options: nosniff
X-Served-By: cache-mdw17351-MDW, cache-mad9446-MAD
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
Cache-Control: must-revalidate, no-cache, private
Date: Tue, 29 Jan 2019 00:02:19 GMT
X-Frame-Options: SAMEORIGIN
Server: nginx
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Generator: Drupal 8 (https://www.drupal.org)