X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "9eb539c9e008cd170dca3a83f8a7f8aa"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqJKAISuBpJTXn0Urkg5aqjC9fxi_PTIF_490B2G8QuUF57bJlydfMPrd2yF5fc__PhpxyV6hhBPSxpQPGPWTVGfJo8vjxglezv0NBtA5qOr-OxxfI
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:23:53 GMT
X-Goog-Generation: 1523166481917438
Last-Modified: Sun, 08 Apr 2018 05:48:01 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:08:53 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 23494
X-Timer: S1549026533.925361,VS0,VE401
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=xw0lzg==
X-Goog-Hash: md5=nrU5yeAIzRcNyjqD+Kf4qg==
Content-Type: text/html; charset=utf-8