Set-Cookie: __cfduid=da37356497d85bad34195a6536aa2691a1548893679; expires=Fri, 31-Jan-20 00:14:39 GMT; path=/; domain=.www.magcraft.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=enzkh0cz0oqkmxngpk5ldea5; path=/; HttpOnly
Set-Cookie: SessionId=remove; domain=.magcraft.com; expires=Wed, 31-Jan-2018 00:14:39 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=remove; domain=.magcraft.com; expires=Wed, 31-Jan-2018 00:14:39 GMT; path=/; HttpOnly
Set-Cookie: SessionId=1/30/2019 6:14:39 PMC2hZ3V12iIzpz+WviHIC3Q==; domain=www.magcraft.com; expires=Tue, 30-Apr-2019 23:14:39 GMT; path=/; HttpOnly
Set-Cookie: SessionKey=1691316; domain=www.magcraft.com; expires=Tue, 30-Apr-2019 23:14:39 GMT; path=/; HttpOnly
Strict-Transport-Security: max-age=259200
Server: cloudflare
Location: https://www.magcraft.com/
X-Route-Server: 102
Cache-Control: private
Date: Thu, 31 Jan 2019 00:14:39 GMT
Cf-Ray: 4a17fab67a752f77-MAD
Content-Type: text/html
P3P: CP="We do not have a P3P policy. Learn why here: http://www.myamericommerce.com"
X-Frame-Options: SAMEORIGIN