Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=1g2piaade0rdl99emlf53ptb17; path=/
Set-Cookie: wfvt_2679946919=5c4f9803cd621; expires=Tue, 29-Jan-2019 00:32:11 GMT; Max-Age=1800; path=/; secure; httponly
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding,User-Agent
Link: <https://hexagonnutrition.com/wp-json/>; rel="https://api.w.org/"
Link: <https://hexagonnutrition.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:11 GMT
X-Frame-Options: SAMEORIGIN
Alt-Svc: quic=":443"; ma=2592000; v="35,39,43,44"
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip