Set-Cookie: __cfduid=d817951996c0bac5362f8fd70b2bd56691548684027; expires=Tue, 28-Jan-20 14:00:27 GMT; path=/; domain=.www.meritech.com; HttpOnly
Set-Cookie: __cfruid=77f4d33603077e5f0e848785300fa96f48e64fb2-1548684028; path=/; domain=.www.meritech.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BE95C20894F3CE31CA95F455077E9FDC2719E4AC3000000000000000000
Location: https://www.meritech.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 14:00:28 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a03fc466f65c665-MAD