X-Cache: MISS from members.tripod.com
Content-Encoding: gzip
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Fri, 24-Jan-2020 14:54:52 GMT
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=(null); expires=Fri, 24-Jan-2020 14:54:52 GMT
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 23:14:12 GMT
Etag: "1093152-3b0e-4f690f44"
Date: Thu, 24 Jan 2019 14:54:52 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 127.0.0.1