Set-Cookie: __cfduid=d613aa172ceb48189ede6094d8b747cca1548718286; expires=Tue, 28-Jan-20 23:31:26 GMT; path=/; domain=.www.soyringconsulting.com; HttpOnly
Set-Cookie: __cfruid=66c66c3a8fa5e418ec0aef82998d6c87177067e1-1548718287; path=/; domain=.www.soyringconsulting.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BF0F30C7DEAF7E9D318380EF6AD8E8CA9B59FD44B000000000000000000
Location: https://www.soyringconsulting.com
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:31:27 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0740ada8aa54a4-MAD