Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dcc39b3d7dcb1c58120ed484d8bf8215f1548729500; expires=Wed, 29-Jan-20 02:38:20 GMT; path=/; domain=.poundfield.com; HttpOnly
Set-Cookie: gdpr[consent_types]=%5B%5D; expires=Wed, 29-Jan-2020 02:38:21 GMT; Max-Age=31536000; path=/
Set-Cookie: gdpr[allowed_cookies]=%5B%22wordpress_test_cookie%22%5D; expires=Wed, 29-Jan-2020 02:38:21 GMT; Max-Age=31536000; path=/
Expires: Thu, 28 Feb 2019 02:38:21 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://poundfield.com/wp-json/>; rel="https://api.w.org/", <https://poundfield.com/>; rel=shortlink
Cache-Control: max-age=2592000
Date: Tue, 29 Jan 2019 02:38:21 GMT
Cf-Ray: 4a085274ea3dbf07-FRA
Content-Type: text/html; charset=UTF-8