X-Xss-Protection: 0
X-Cache: HIT, MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Styx-Req-Id: styx-1436dabe3c1712729142fb7d9001e584
Accept-Ranges: bytes
X-Timer: S1548612277.674522,VS0,VE96
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
X-Served-By: cache-mdw17332-MDW, cache-cdg20750-CDG
Link: <https://www.foodprocessing-technology.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=60
Strict-Transport-Security: max-age=31536000
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 27 Jan 2019 18:04:36 GMT
X-Cache-Hits: 1, 0
X-Frame-Options: DENY
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 23