Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=f07as7cotgco66ufk1km8sj832; path=/
Strict-Transport-Security: max-age=15552000
Vary: Accept-Encoding
Server: nginx
X-Xss-Protection: 1; mode=block
Link: <https://www.rxworks.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.rxworks.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 28 Jan 2019 18:24:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8