X-Goog-Metageneration: 1
X-Goog-Meta-Goog-Reserved-File-Mtime: 1518628882
Last-Modified: Thu, 01 Mar 2018 17:59:55 GMT
Etag: "3a5a15704f69c6c16a127f7a6534a587"
X-Cache-Hits: 1
X-Guploader-Uploadid: AEnB2UoeASe2I1dG8JYR8NOYfHzGyMwbvNus7Nhxtb_8-3-o3Rh0puTvn4eLQeGAg1H05SI7pOQ9w06YPe3eoTcbOdHVXTw0e2F-dL6HSlUthADUo7Nz8dc
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9427-MAD
Expires: Wed, 30 Jan 2019 08:25:27 GMT
X-Goog-Generation: 1519927195345373
Date: Fri, 01 Feb 2019 12:17:46 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 0
Server: UploadServer
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 29166
X-Timer: S1549023466.293587,VS0,VE202
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Stored-Content-Encoding: identity
X-Goog-Hash: crc32c=6ob93w==
X-Goog-Hash: md5=OloVcE9pxsFqEn96ZTSlhw==
Content-Type: text/html