Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
Content-Security-Policy: frame-ancestors 'self'
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=df7897704da009a70193912f8b1c4fd8b1549331898; expires=Wed, 05-Feb-20 01:58:18 GMT; path=/; domain=.dsvendinginc.com; HttpOnly
Set-Cookie: .ASPXANONYMOUS=_JWOJJkKn8k81fBNCLrT_gZXmv8pIp5PWda-DOIDL2Z2bDyro4tiFsMbOxUevhZxWSrg8jj2ez7cAMaZIIOz4VDsLR7oFkzi2DyUUxhy8KAnAjA0RMum2cpKcJ1_Y4f7S8ljUA2; expires=Mon, 15-Apr-2019 12:38:19 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=auqexumyb1sxxm1plwpikus5; path=/; HttpOnly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Tue, 05 Feb 2019 01:58:19 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: frame-ancestors 'self'
X-Aspnetmvc-Version: 5.2
Cf-Ray: 4a41c56fd9dc2f35-MAD
Content-Encoding: gzip