Set-Cookie: __cfduid=db224a9d8c2297120b9a10c87691fc79e1549043434; expires=Sat, 01-Feb-20 17:50:34 GMT; path=/; domain=.www.delmhorst.com; HttpOnly
Set-Cookie: __cfruid=911b16e92074b465193503774cfb59711c85ef00-1549043434; path=/; domain=.www.delmhorst.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B8BCE12968F8153DE136E10EED5BEAE076679646B000000000000000000
Location: https://www.delmhorst.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Fri, 01 Feb 2019 17:50:35 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a2642dbaed3c679-MAD