X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=jmsllf4re3ck2bripn99er98m3; path=/
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Server: Sucuri/Cloudproxy
Link: <https://www.vetquip.com.au/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: max-age=315360000
Date: Mon, 28 Jan 2019 18:24:44 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15013
Content-Type: text/plain; charset=utf-8
X-Sucuri-Cache: MISS
X-Robots-Tag: noindex, follow