X-Request-Id: 0892afec-d42c-4201-9165-e6aed413fba6
X-Sorting-Hat-Shopid: 625246244
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=0892afec-d42c-4201-9165-e6aed413fba6
X-Sorting-Hat-Podid: 35
X-Shopid: 625246244
Etag: cacheable:28d568f3098b3178469992f753ba1739
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 35
Date: Tue, 29 Jan 2019 00:01:56 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=0892afec-d42c-4201-9165-e6aed413fba6
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:154586ad0130293d389bbd1629dcd04f
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0