X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
Server: nginx/1.14.1
Last-Modified: Mon, 28 Jan 2019 11:51:40 GMT
Etag: "1548676300-1"
Link: <http://butternutmountainfarm.com/>; rel="canonical",<http://butternutmountainfarm.com/>; rel="shortlink"
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: public, max-age=300
Date: Mon, 28 Jan 2019 13:56:38 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)