X-Request-Id: v-797878ce-225f-11e9-b37e-3b30dbca163c
X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: HIT
Last-Modified: Wed, 16 Jan 2019 13:17:42 GMT
Etag: "1547644662"
X-Cache-Hits: 63
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.waystar.com/>; rel="shortlink", <https://www.waystar.com/>; rel="canonical"
Link: </home>; rel="revision"
Date: Mon, 28 Jan 2019 22:57:08 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 234
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie
Cache-Control: max-age=300, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)