Access-Control-Allow-Headers: Access-Control-Allow-Methods,Access-Control-Request-Method,Access-Control-Request-Headers, _ga, __atuvc, Content-Type, X-CSRF-TOKEN, Authorization, true, fbm_726450784189529, API-KEY, TOKEN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Set-Cookie: cookie_anonymity_zxcvbnm13589_asdfg=dsiewcniew3429fsdjk3289; expires=Sun, 27-Jan-2019 14:32:09 GMT; Max-Age=3600
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: Apache/2.4.7 (Ubuntu)
Location: https://www.getcracking.ca/
Cache-Control: no-cache, must-revalidate
Date: Sun, 27 Jan 2019 13:32:09 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
Content-Type: text/html; charset=utf-8