X-Inkt-Site: http://www.theotherpages.org
X-Host: p11w67.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.theotherpages.org//poems/crane10.html
Set-Cookie: BX=5mtld51e58geu&b=3&s=ko; expires=Mon, 01-Feb-2021 12:55:58 GMT; path=/; domain=.theotherpages.org
Accept-Ranges: bytes
Server: ATS/7.1.2
Last-Modified: Fri, 18 Jun 1999 02:35:45 GMT
Date: Fri, 01 Feb 2019 12:55:58 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html
Age: 0