Via: 1.1 6f8fe13614539bc3861e8932dc94fb22.cloudfront.net (CloudFront)
X-Aspnet-Version: 4.0.30319
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Etag: 1957839976
Set-Cookie: AWSALB=QHuD9cLtYMri3YL/8xQHE4JUAVht4Yrjdz6b0BbLPgXB3ctAj/R8jHHWG99b7Vzm0VToN0snLk2YCJ6qdP+CqXjeL4feaw87r5jsvyL988NJUpfUiBwT9Hcgl9zz; Expires=Mon, 04 Feb 2019 09:36:40 GMT; Path=/
Set-Cookie: FixedFacetDefaults=None; path=/
Set-Cookie: BrowserSession=0|0||5042879a-7907-4b0d-86fe-ab749b37d34d|False|0|0|131931418006997660|131931418006997660||||1|0|1|00000000-0000-0000-0000-000000000000|False|||; expires=Mon, 28-Jan-2019 10:06:40 GMT; path=/; HttpOnly
Set-Cookie: AnonymousUserId=8eca2ef4-c21c-45e1-9b7d-349b8fbde0f1; expires=Thu, 28-Jan-2021 09:36:40 GMT; path=/
Set-Cookie: JSMRI={"c":1,"dcs":"2019-01-28T09:36:40.699766+00:00","dls":null}; expires=Sun, 28-Jan-2024 09:36:40 GMT; path=/; HttpOnly
Strict-Transport-Security: max-age=10368000; preload
Server: 
X-Served-By: eu-b
X-Amz-Cf-Id: wldNtBj2gIqMWpKw7Hy4ydBg1-KSqv2a87QqBhQ8em6yWZ4aG-mDrg==
Cache-Control: private, must-revalidate, max-age=0
Date: Mon, 28 Jan 2019 09:36:40 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Expires: Mon, 28 Jan 2019 09:35:40 GMT