X-Cache: HIT: 3
Content-Encoding: gzip
Set-Cookie: __cfduid=d092ba03504fff247b7e208966a72280b1548355095; expires=Fri, 24-Jan-20 18:38:15 GMT; path=/; domain=.venrock.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.venrock.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.venrock.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Thu, 24 Jan 2019 18:38:15 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 49e49db48fc9c661-MAD
X-Pingback: https://www.venrock.com/xmlrpc.php