Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
X-Render-Time: 393.349772
Content-Encoding: gzip
Set-Cookie: __cfduid=d9f7fc1b52d2cbdcbdc4faa5121db24191548533168; expires=Sun, 26-Jan-20 20:06:08 GMT; path=/; domain=.animenewsnetwork.com; HttpOnly
Set-Cookie: ann5_session_id=ff3x5m5v13ko5osx6l0pu9ita2mvtckn-1548533169387; domain=animenewsnetwork.com; path=/; HttpOnly
Set-Cookie: ezoic_percentile=31; Expires=Tue, 26 Jan 2021 20:06:09 GMT; Domain=.animenewsnetwork.com; Path=/
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 20:06:09 GMT
Cf-Ray: 49f59930eb265474-MAD
Content-Type: text/html; charset=UTF-8