X-Robots-Tag: noindex, follow
X-Cache: MISS
Content-Encoding: gzip
Server: cloudflare
Set-Cookie: __cfduid=d454851ebf6c054fd75237e477d31fc541548723948; expires=Wed, 29-Jan-20 01:05:48 GMT; path=/; domain=.cafe-tables.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Fri, 01 Mar 2019 01:05:48 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
X-Pass-Why: 
X-Cache-Group: bot
Link: <https://www.cafe-tables.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2678400
Date: Tue, 29 Jan 2019 01:05:48 GMT
Cf-Ray: 4a07cae53ebeb7a1-CDG
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Wpe-Backend: apache
X-Cf-Powered-By: WP Rocket 3.2.3.1