Liferay-Portal: Liferay Portal Enterprise Edition 6.2.10 EE GA1 (Newton / Build 6210 / November 1, 2013)
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: AWSALB=ezfY6c4ANPaas2qvgTyuTILQcXO1xjAiWhJfVKv7QL7kLF2pvanxT0wOQT9faCTLFEl3dAa5f74NYin1Ky7dGC5h76sKy7l0QCAaMM6ASlGT3iUxPjEGVOsiwyfM; Expires=Tue, 05 Feb 2019 00:01:31 GMT; Path=/
Set-Cookie: JSESSIONID=F2B5A25E9552D4BBFEB6CD3F70374D07; Path=/; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=es_ES; Expires=Sat, 12-Sep-2065 02:43:39 GMT; Path=/; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 12-Sep-2065 02:43:39 GMT; Path=/; HttpOnly
Set-Cookie: lfr-user-first-access="2019-01-29 00:01:31 GMT"; Version=1; Max-Age=2147483647; Expires=Sun, 16-Feb-2087 03:15:38 GMT; Path=/; HttpOnly
Set-Cookie: lfr-user-first-access="2019-01-29 00:01:31 GMT"; Version=1; Max-Age=2147483647; Expires=Sun, 16-Feb-2087 03:15:38 GMT; Path=/; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 12-Sep-2065 02:43:39 GMT; Path=/; HttpOnly
Set-Cookie: lfr-user-first-access="2019-01-29 00:01:31 GMT"; Version=1; Max-Age=2147483647; Expires=Sun, 16-Feb-2087 03:15:38 GMT; Path=/; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 12-Sep-2065 02:43:39 GMT; Path=/; HttpOnly
Set-Cookie: lfr-user-first-access="2019-01-29 00:01:31 GMT"; Version=1; Max-Age=2147483647; Expires=Sun, 16-Feb-2087 03:15:38 GMT; Path=/; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 12-Sep-2065 02:43:39 GMT; Path=/; HttpOnly
Server: Apache-Coyote/1.1
Etag: "bab1d282"
Date: Tue, 29 Jan 2019 00:01:31 GMT
Access-Control-Allow-Origin: *.amplifon.com
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1