Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: dxf3p472kfnwpsu3s7btfhz5
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=ded48e2089095ec202109f42cc7181c331549026011; expires=Sat, 01-Feb-20 13:00:11 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:00:11 GMT
Link: <https://www.poets.org/poetsorg/poet/sterling-brown>; rel="canonical",<https://www.poets.org/node/45734>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:00:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24997a5b08c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be