X-Request-Id: 5djnhes7migoktgx5cr57wms
Via: 1.1 varnish
Via: 1.1 varnish
Age: 86
X-Platform-Server: i-08f04cb38b16e1290
X-Cache: HIT, MISS
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Etag: W/"5c4f5a82-309e"
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Mon, 28 Jan 2019 19:39:46 GMT
X-Served-By: cache-iad2131-IAD, cache-mad9444-MAD
X-Cache-Hits: 1, 0
Strict-Transport-Security: max-age=900
Cache-Control: max-age=300
Date: Tue, 29 Jan 2019 00:00:59 GMT
Content-Type: text/plain
Expires: Mon, 28 Jan 2019 23:17:30 GMT