Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYt0SBl8NOCM4aTHkFPDtZpiWHfUqVtIL6qaAWSiWEmDXWd05l9Pc5x6pHp2frFgd4YaiFhTkIk%0D%0A6lVsk7y_3CNagerAKn09NMcdTqXyxD-OnAVa8d9ks1dTvuC9UHr6kWJXx_-MIjvNKbn47ZvRindG%0D%0A6A%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:16 GMT; Path=/; Secure
Set-Cookie: session-id=134-0547135-7347646; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:16 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745947; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:16 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0318275
Server: Server
X-Amz-Rid: QDRRZC15TN9J1DVETH99
X-Amz-Cf-Id: ZZIPMBmfslLQ407NU7K1YBsviTlyB5vVIr1nbvtO6QIpGyo8LPjThQ==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:59:09 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8