Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d2b83f04f242427838488139a63b366e11548723982; expires=Wed, 29-Jan-20 01:06:22 GMT; path=/; domain=.schmizza.com; HttpOnly; Secure
Cf-Cache-Status: HIT
Expires: Thu, 28 Feb 2019 01:06:22 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://schmizza.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2592000
Date: Tue, 29 Jan 2019 01:06:22 GMT
Cf-Ray: 4a07cbbc1adcc300-FRA
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes