Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d893fbd3abfacab48d5a13d6c22d2a8271548873480; expires=Thu, 30-Jan-20 18:38:00 GMT; path=/; domain=.tarantin.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Wed, 30 Jan 2019 22:38:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 01 Oct 2014 10:52:07 GMT
Etag: W/"34a-5045a4a7fa3c0"
Cache-Control: public, max-age=14400
Date: Wed, 30 Jan 2019 18:38:01 GMT
Cf-Ray: 4a160d97e97968d2-CDG
Content-Type: text/plain; charset=UTF-8