Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.31
Set-Cookie: __cfduid=db766cc057f9e193789de2b6dfeda4bc11548723978; expires=Wed, 29-Jan-20 01:06:18 GMT; path=/; domain=.careerchange.com; HttpOnly; Secure
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Server: cloudflare
Link: <https://www.careerchange.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: s-maxage=10
Date: Tue, 29 Jan 2019 01:06:18 GMT
Cf-Ray: 4a07cba149b7695c-CDG
Content-Type: text/plain; charset=utf-8
Cf-Cache-Status: MISS
X-Frame-Options: SAMEORIGIN