Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d3a3e7d4614834410182586d2a606983e1548720099; expires=Wed, 29-Jan-20 00:01:39 GMT; path=/; domain=.nutritionmanufacturer.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:39 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 27 Mar 2015 03:12:09 GMT
Etag: W/"33-5123c7f7f6a55"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:39 GMT
Cf-Ray: 4a076ced59f56163-BCN
Content-Type: text/plain
X-Proxy-Cache: MISS