Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Server-Id: 2
X-Powered-By: PHP/7.0.14
Set-Cookie: __cfduid=d1e1adbad0f86c0593e03726f0ef03dba1548523410; expires=Sun, 26-Jan-20 17:23:30 GMT; path=/; domain=.salon.com; HttpOnly
Cf-Cache-Status: MISS
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: </design/assets/main.css?rev=14>; rel=preload; as=style, </design/assets/bundle.js?rev=14>; rel=preload; as=script;
Cache-Control: public, s-maxage=604800, max-age=0
Date: Sat, 26 Jan 2019 17:23:31 GMT
Cf-Ray: 49f4aaf56f75c679-MAD
Content-Type: text/html; charset=UTF-8