Set-Cookie: AWSALB=64+Eaph8yt9llbTITpoduMNYJMidp+89ixM++BQYpfF9Z/9jMjAr+Gx38Wk6gVMmQUHgclTZy97OG5CL+VZlGO/ZlGPepiVtWcwiS6ksUijXbJ8wPzmsX25EjD7q; Expires=Tue, 05 Feb 2019 14:03:10 GMT; Path=/
Set-Cookie: JSESSIONID=A231A446646C9C233F3C7474B4A517CE.cfusion; Path=/; HttpOnly
Set-Cookie: CFID=58197795; Expires=Wed, 30-Jan-2019 14:03:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4bd83af7df038a8b-03358AD5-DBB8-154E-ADF228ED736D3ECD; Expires=Wed, 30-Jan-2019 14:03:10 GMT; Path=/; HttpOnly
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_jk/1.2.40
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Date: Tue, 29 Jan 2019 14:03:11 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8