X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
Set-Cookie: SESSa9e3cea448d06a33afe0e4e226297a26=b246cbb66e4cd6e1b2cb058e37ba8be7; expires=Tue, 29-Jan-2019 01:06:53 GMT; Max-Age=0
Set-Cookie: SSESSa9e3cea448d06a33afe0e4e226297a26=3e15e6b4ca0942f57ad80db0f3cdeb92; path=/; domain=.krystal.com; secure; HttpOnly
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1548724014.918424,VS0,VE684
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17324-MDW, cache-cdg20743-CDG
Link: <https://krystal.com/wp-json/>; rel="https://api.w.org/"
Link: <https://krystal.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 01:06:54 GMT
X-Cache-Hits: 0, 0
X-Styx-Req-Id: styx-e671273b24409deb3a4c00699b27880e
Content-Type: text/html; charset=UTF-8
Age: 0