X-Powered-By: PHP/5.6.36
Set-Cookie: bb78c957d61140744b07e6971a6ef3f1=ntcu48j29a7h5i8sgbrddnjfv6; path=/; HttpOnly
Expires: Tue, 5 Feb 2019 03:33:09 UTC
Vary: User-Agent
Server: Apache
Etag: "b460550c2e07196450dfd484a64e7021"
Pragma: no-cache
Cache-Control: public,max-age=1800,pre-check=1800,post-check=1800,must-revalidate, no-cache
Date: Tue, 05 Feb 2019 03:07:00 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM", CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip