Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Contextid: W72QTGTP/9cvMa8Um
Expires: Thu, 24 Jan 2019 19:01:44 GMT
X-Content-Type-Options: nosniff
X-Servedby: web004
Set-Cookie: __cfduid=daf8e29ac0eae6ab2146711159a8683881548342104; expires=Fri, 24-Jan-20 15:01:44 GMT; path=/; domain=.animeigo.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Via: 1.1 echo021
Server: cloudflare
X-Varnish: varnish-web007
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 15:01:44 GMT
Cf-Ray: 49e36088ef444352-MXP
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip