X-Cache-Enabled: True
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Tue, 05-Feb-2019 19:11:54 GMT; Max-Age=0; path=/
Set-Cookie: circus_gdpr=%7B%22statistics%22%3A1%7D
Expires: Thu, 07 Mar 2019 20:11:54 GMT
Vary: Accept-Encoding
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.capcon.ie/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=2592000
Date: Tue, 05 Feb 2019 20:11:54 GMT
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS