X-Request-Id: 993bb034-7870-40bc-8f38-c8c9e05116c6
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: Cowboy
Cache-Control: max-age=0, private, must-revalidate
X-Runtime: 0.065786
Etag: W/"865b9891b670ab40f729ea6b00271efb"
X-Permitted-Cross-Domain-Policies: none
Via: 1.1 vegur
Date: Tue, 05 Feb 2019 20:24:20 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8