Via: 1.1 google
Content-Encoding: gzip
Set-Cookie: SHOP_SESSION_TOKEN=g6h2spbhp8ijh9fqeiuuuu3fib; expires=Tue, 05-Feb-2019 01:06:06 GMT; path=/; domain=.regalseating.com; HttpOnly
Set-Cookie: fornax_anonymousId=07659dc0-8240-421b-8dd1-2f9a9a58674a; expires=Fri, 26-Jan-2029 01:06:06 GMT; path=/; domain=.regalseating.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: openresty
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:06:07 GMT
Content-Type: text/html; charset=UTF-8