X-Powered-By: PHP/7.0
Set-Cookie: 90planBAK=R698935226; path=/; expires=Sun, 27-Jan-2019 19:20:03 GMT
Set-Cookie: 90plan=R3276145756; path=/; expires=Sun, 27-Jan-2019 19:22:39 GMT
Set-Cookie: wpml_referer_url=http%3A%2F%2Fdirectocean.com%2F; expires=Mon, 28-Jan-2019 18:04:36 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=fr; expires=Mon, 28-Jan-2019 18:04:36 GMT; Max-Age=86400; path=/
Set-Cookie: _icl_current_language=fr; expires=Mon, 28-Jan-2019 18:04:36 GMT; Max-Age=86400; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache
Link: <http://directocean.com/wp-json/>; rel="https://api.w.org/"
Link: <http://directocean.com/>; rel=shortlink
X-Iplb-Instance: 17313
Date: Sun, 27 Jan 2019 18:04:36 GMT
Content-Type: text/html; charset=UTF-8