X-Drupal-Cache: HIT
Last-Modified: Sat, 26 Jan 2019 23:44:42 GMT
Etag: W/"1548546282-0"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-49bd3243fce2428e48937fd50f03be53
X-Served-By: cache-mdw17333-MDW, cache-cdg20721-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-9n88w
Link: <https://www.solofoods.com/>; rel="canonical",<https://www.solofoods.com/>; rel="shortlink"
Date: Sun, 27 Jan 2019 01:15:08 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548551709.689957,VS0,VE128
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=0
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)