Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:eebcff5e-6739-4bff-b9c0-353b7d506114
Access-Control-Expose-Headers: Request-Context
Set-Cookie: __cfduid=db30c8f046221f6ea77803adfc3bb9ffc1548953225; expires=Fri, 31-Jan-20 16:47:05 GMT; path=/; domain=.sandvik.com; HttpOnly
Set-Cookie: ARRAffinity=63fa3b8e6f02083a27f06603735b058cc0f13b00375850783ec1004d7fad222f;Path=/;HttpOnly;Domain=www.sandvik.com
X-Powered-By: ASP.NET
Server: cloudflare
Location: https://www.home.sandvik/en/
Date: Thu, 31 Jan 2019 16:47:05 GMT
Cf-Ray: 4a1da87c3ee3c66d-MAD
Content-Type: text/html; charset=utf-8