Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: bymv3uhxm76idqmoonbiqcn6
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=de3a941720ca88c3009d56644781575d51549025299; expires=Sat, 01-Feb-20 12:48:19 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:48:19 GMT
Link: <https://www.poets.org/poetsorg/poet/frank-bidart>; rel="canonical",<https://www.poets.org/node/44360>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:48:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a2488159bd4c665-MAD
Content-Encoding: gzip
X-Platform-Server: i-0865eb95460ece4e5