X-Fw-Type: FLYWHEEL_BOT
X-Cacheable: YES
X-Fw-Hash: irztc9oa3n
Last-Modified: Fri, 25 Jan 2019 16:04:25 GMT
Etag: "5c4b3389-29a"
X-Hits: 1
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Cache-Status: REVALIDATED
Expires: Thu, 31 Jan 2019 17:23:32 GMT
Date: Sat, 26 Jan 2019 17:23:32 GMT
X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: HIT
Set-Cookie: __cfduid=d5c39915a83155b5218ffbac71ab8fb4b1548523411; expires=Sun, 26-Jan-20 17:23:31 GMT; path=/; domain=.saraevans.com; HttpOnly
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 49f4aafcbf276451-FRA
Content-Encoding: gzip
Vary: Accept-Encoding
X-Fw-Server: Flywheel/4.1.0
Cache-Control: public, max-age=432000
Content-Type: text/plain