X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 10:37:43 GMT
Etag: "1548758263-1"
Link: <http://cmpgroup.net/cmp-group>; rel="canonical",<http://cmpgroup.net/node/5>; rel="shortlink"
Cache-Control: public, max-age=3600
Date: Tue, 29 Jan 2019 10:53:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)