X-Powered-By: PHP/5.6.17-pl0-gentoo
Set-Cookie: wp_learn_press_session_c59868b0e0f7544f50ee846d18647b98=2c25e336b11c2f7f32bf4ff318312f81%7C%7C1548873127%7C%7Cb4e7637cef45270a3567f2c745c0544c; expires=Wed, 30-Jan-2019 18:32:07 GMT; Max-Age=172799; path=/
Set-Cookie: wordpress_lp_guest=9501445d7cc381255b72b6f0e472e308; expires=Mon, 28-Jan-2019 19:32:08 GMT; Max-Age=3600; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: openresty/1.11.2.4
Link: <http://www.tpjsystems.com/wp-json/>; rel="https://api.w.org/", <http://www.tpjsystems.com/>; rel=shortlink
Date: Mon, 28 Jan 2019 18:32:08 GMT
Content-Type: text/html; charset=UTF-8
X-Webcom-Cache-Status: BYPASS
X-Pingback: http://www.tpjsystems.com/xmlrpc.php