Expires: Wed, 17 Aug 2005 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.1.18
Set-Cookie: 8adacdc6d52a193d486bf1580f6ea99b=74bdf9c0bbb031f3c83a77cce9b519e8; path=/; secure; HttpOnly
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Fri, 01 Feb 2019 09:46:18 GMT
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform
Date: Fri, 01 Feb 2019 09:46:18 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: unsafe-url
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip