X-Xss-Protection: 1; mode=block
X-Magento-Tags: catalog_category,catalog_category_3,catalog_category_39,catalog_category_15,catalog_category_24,catalog_category_567,catalog_category_34,catalog_category_26,store,cms_block,cms_block_footer_col_1,cms_block_footer_col_2,cms_block_footer_col_3,cms_page_2,cms_block_footer_block_1,cms_block_footer_block_2
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: Apache=dfd53ed8.580c3ff5bbc3f; path=/
Set-Cookie: Apache=6e2a12e9.580c3ff5bbc3f; path=/
Set-Cookie: PHPSESSID=6jbakvr06h8hdqpjvfur305ne1; expires=Thu, 31-Jan-2019 18:02:54 GMT; Max-Age=3600; path=/; domain=www.trafalgarcleaningequipment.co.uk; secure; HttpOnly
Set-Cookie: X-Magento-Vary=c49d4c5d2e9eaacd792ae28147e88d0c164720bf; path=/; secure; HttpOnly
Expires: Fri, 01 Feb 2019 17:02:54 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: cache
Cache-Control: max-age=86400, public, s-maxage=86400
Cache-Control: max-age=0, no-cache, s-maxage=10
Date: Thu, 31 Jan 2019 17:02:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Mod-Pagespeed: 1.12.34.2-0