Via: 1.1 1b0e2c12e43b797479be5ac44b57db2c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYiohbvM8NjML2SDu0_g79ak2Bw0BenRRSl3KD94SyNUT4nmiV75co__4MJiS-037njtGHXimgO%0D%0AtjJYfEdSi9xW3ysLE-8ukfbXJxL1a-MPSDVWgmkVtphdCvRcxG9r_Ebo-BCbTVQhOfvU6YfhNi9C%0D%0AAQ%0D%0A; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:20:48 GMT; Path=/; Secure
Set-Cookie: session-id=140-0285434-0906806; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:20:48 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179253201; Domain=.imdb.com; Expires=Thu, 13-Feb-2087 23:20:48 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: tt0097814
Server: Server
X-Amz-Rid: KAPQ5W7VB3GV7465QVGG
X-Amz-Cf-Id: 9DmNGQPGnrVDEiaLa-PtNSAACY7s8xRI8SCHoRTBSGQsf23YW_-MLQ==
Ad-Unit: imdb.title_md.title.maindetails
Date: Sat, 26 Jan 2019 20:06:41 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8