X-Api-Version: F-0
X-Served-By: cache-mad9428-MAD
X-Nyt-Route: article
X-Cache: HIT
Set-Cookie: nyt-a=EIVnJLr1x8SyP8ZQmjgz5K; Expires=Sun, 26 Jan 2020 20:05:38 GMT; Path=/; Domain=.nytimes.com
Set-Cookie: nyt-gdpr=1; Expires=Sun, 27 Jan 2019 02:05:38 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
Server: Varnish
Retry-After: 0
X-Gdpr: 1
X-Cache-Hits: 0
Location: https://www.nytimes.com/2002/01/20/movies/television-radio-making-anime-a-little-safer-for-americans.html
Date: Sat, 26 Jan 2019 20:05:38 GMT
X-Frame-Options: DENY