X-Client-Ip: 37.223.62.144
X-Cache-Status: pass
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Tue, 29 Jan 2019 22:45:25 GMT
Content-Language: en
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Date: Fri, 01 Feb 2019 13:09:44 GMT
Accept-Ranges: bytes
X-Varnish: 200208379, 787029877, 277425637
X-Cache: cp1085 pass, cp3041 pass, cp3030 pass
Set-Cookie: WMF-Last-Access=01-Feb-2019;Path=/;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=01-Feb-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikipedia.org
Age: 0
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1255.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: ns=0;page_id=2323823;https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Server-Timing: cache;desc="pass"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=102567 t=1549026584210644