X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-17d79d63e28602c9a975a6a2b40b60e9
X-Served-By: cache-mdw17357-MDW, cache-cdg20747-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Link: </index-page/home>; rel="canonical"
Link: </node/3>; rel="shortlink"
Link: </index-page/home>; rel="revision"
Date: Tue, 05 Feb 2019 11:53:29 GMT
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Age: 0
Age: 0
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549367610.792275,VS0,VE140
Vary: Accept-Encoding,, Cookie, Cookie
Cache-Control: must-revalidate, no-cache, private
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)