Strict-Transport-Security: max-age=60; includeSubDomains
Content-Encoding: gzip
X-Yottaa-Optimizations: ob/1000 si/3011341db349-1547860997-1718342712 tts/1542225125093 ti/52d77c618b5f02370e0119d9 ai/50e5c1b84707e60c8000021f tm/0
Age: 0
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding
Server: nginx
Last-Modified: Wed, 17 Oct 2018 22:40:19 GMT
Etag: W/"5bc7ba53-88d"
Cache-Control: max-age=315360000
Date: Tue, 29 Jan 2019 00:01:05 GMT
X-Yottaa-Metrics: 3021239c2d00/[679,513,-] 3011341db349/[-,679.620]
Content-Type: text/plain; charset=utf-8