X-Xss-Protection: 1; mode=block
X-Oneagent-Js-Injection: true
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: dtCookie==3=srv=4=sn=83A380663E1C0D5B49F4875291545568=perc=100000=ol=0=mul=1; Path=/; Domain=.dsm.com
Set-Cookie: AKA_A2=A; expires=Tue, 29-Jan-2019 01:03:08 GMT; path=/; domain=dsm.com; secure; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15768000 ; includeSubDomains
Vary: Accept-Encoding
Date: Tue, 29 Jan 2019 00:03:08 GMT
Server: Z
Last-Modified: Tue, 29 Jan 2019 00:03:06 GMT
X-Ua-Compatible: IE=edge
Proxy-Server: nlxdsmcv52-Proxywcm
X-Ruxit-Js-Agent: true
Content-Type: text/html; charset=UTF-8
X-Akamai-Transformed: 9 17324 0 pmb=mRUM,1