X-Xss-Protection: 1; mode=block
X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:21:19 GMT
Etag: "1548717679-0"
Link: <http://www.healthcaresource.com/home>; rel="canonical",<http://www.healthcaresource.com/node/110>; rel="shortlink"
Cache-Control: public, max-age=3600
Via: 1.1 ID-0000627501315534 uproxy-3
Date: Mon, 28 Jan 2019 23:33:11 GMT
X-Server: ww02
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)