X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: JSESSIONID=DF9362FCB3325323008B28F886397AD9.enterprise01; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Wed, 29-Jan-2020 00:01:24 GMT; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Wed, 29-Jan-2020 00:01:24 GMT; Path=/; Secure; HttpOnly
Vary: User-Agent
Server: Apache
Liferay-Portal: Liferay Portal Enterprise Edition
Date: Tue, 29 Jan 2019 00:01:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8