Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Aldryn-App: idexxcom-live-b02da1e51e754c9cb292133b4c4b893c
Cf-Ray: 4a041d14ae8d546e-MAD
Content-Language: en
X-Proxy-Request-Routed: 2
Set-Cookie: __cfduid=de3350e3c1d5231bd51b20b665011e5431548685371; expires=Tue, 28-Jan-20 14:22:51 GMT; path=/; domain=.idexx.com; HttpOnly
Accept-Ranges: bytes
Expires: Mon, 28 Jan 2019 15:01:25 GMT
Vary: , Cookie, Accept-Encoding
Server: cloudflare
X-Proxy-Response-Received: 70
Cf-Cache-Status: HIT
Content-Encoding: gzip
Cache-Control: max-age=3163
Date: Mon, 28 Jan 2019 14:22:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Proxy-Request-Forwarded: 2
X-Proxy-Request-Received: 0