Content-Encoding: gzip
Set-Cookie: AWSALB=NLLbM0xuuYyVKGZUAD+eCU8q1lBIXP+GhLPXo9qH5EsV14R/YBbHTuVA2kP1CGLDksT1sAGCA/jD00SWAsP9Q19mCwBF+vVDevyDZ6IYrze0jv0fA6OWFttCrH5/; Expires=Tue, 12 Feb 2019 11:30:27 GMT; Path=/
Accept-Ranges: bytes
X-Powered-By: W3 Total Cache/0.9.7
Vary: Accept-Encoding,User-Agent
Server: Apache/2.4.25 (Debian)
Last-Modified: Fri, 06 Jul 2018 17:23:12 GMT
Etag: "a4-57057eb1e2400-gzip"
Date: Tue, 05 Feb 2019 11:30:27 GMT
Access-Control-Allow-Origin: *
Referrer-Policy: 
Content-Type: text/plain