X-Tec-Api-Root: http://chcsa.org.au/wp-json/tribe/events/v1/
X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.5.34
Accept-Ranges: bytes
Expires: Thu, 07 Mar 2019 11:43:42 GMT
Vary: Accept-Encoding,Accept-Encoding
Server: LiteSpeed
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://chcsa.org.au
Link: <http://chcsa.org.au/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2592000
Date: Tue, 05 Feb 2019 11:43:42 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip