Set-Cookie: __cfduid=d6d16eefbcbd51bdc0deb33d7d663ac331548998401; expires=Sat, 01-Feb-20 05:20:01 GMT; path=/; domain=.ag-outilscoupants.com; HttpOnly
Set-Cookie: cf_ob_info=520:4a21f76941cec2f1:FRA; path=/; expires=Fri, 01-Feb-19 05:20:31 GMT
Set-Cookie: cf_use_ob=80; path=/; expires=Fri, 01-Feb-19 05:20:31 GMT
Cf-Cache-Status: MISS
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 05:20:01 GMT
Cf-Ray: 4a21f76941cec2f1-FRA
Content-Type: text/html; charset=UTF-8