X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=ddfcab3e1125de30a35a88d8896e3804c1548354229; expires=Fri, 24-Jan-20 18:23:49 GMT; path=/; domain=.sage.co.uk; HttpOnly
Set-Cookie: AWSELB=2F3FB7BD0436F389CBB03637A2FD8028E1F030FB09740EE625853AA682913B458317457CA21E522684614D7B8A544F3F6A75E25DD3F1293FF68BA402F7950B2E493512E7C0;PATH=/;MAX-AGE=600
Expires: -1
Server: cloudflare
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: no-cache, no-store
Cache-Control: no-cache="set-cookie"
Date: Thu, 24 Jan 2019 18:23:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 49e4888bd2ac5498-MAD