Content-Encoding: gzip
Set-Cookie: PHPSESSID=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: svLogin=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: PHPSESSID=i4ipdg919dgposhq0i1889beq2; path=/; domain=.trucutmfg.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.25 (Debian)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Fri, 01 Feb 2019 09:42:48 GMT
Content-Type: text/html; charset=UTF-8