Content-Type: text/html; charset=utf-8
Alt-Svc: h2=":443"; ma=60
Content-Security-Policy: frame-ancestors 'self'
X-Aspnet-Version: 4.0.30319
Set-Cookie: __cfduid=d2bbfbc79c6a0d95e8bd8789e1071f8e61549058277; expires=Sat, 01-Feb-20 21:57:57 GMT; path=/; domain=.shrinkwrapcontainments.com; HttpOnly
Set-Cookie: .ASPXANONYMOUS=iLQiMJz3UWvuQl11cw4dmFoY7GzXepmay0aDHn7l1o45hTcfUQef0nuZJzg3uluLO_-JpzOo2q2-N1mja-TlW2Bv8O_78IpeUA0KZeu4VozmNpG92YLy_k4wEqmT2N0T9NpmIg2; expires=Fri, 12-Apr-2019 08:37:57 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=pbpa1ble1ynhfmxfgsxb4os4; path=/; HttpOnly
X-Powered-By: ASP.NET
Server: cloudflare
Location: https://www.shrinkwrapcontainments.com/
Cache-Control: private
Date: Fri, 01 Feb 2019 21:57:57 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: frame-ancestors 'self'
X-Aspnetmvc-Version: 5.2
Cf-Ray: 4a27ad3b383dc679-MAD