Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Type: default
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d7351d05fcc75ac8fbd8d26eb701e465a1548595563; expires=Mon, 27-Jan-20 13:26:03 GMT; path=/; domain=.excaliburseasoning.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.excaliburseasoning.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.excaliburseasoning.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Sun, 27 Jan 2019 13:26:06 GMT
Cf-Ray: 49fb8c820f08bd79-CDG
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache