Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d4e75638f1fe2df92f1a5c7259f75fa8c1548720091; expires=Wed, 29-Jan-20 00:01:31 GMT; path=/; domain=.gillenindustries.com; HttpOnly
Set-Cookie: PHPSESSID=uelo3p7egk1ccuiqj1bmkggk15; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding, Cookie,User-Agent
Server: cloudflare
Location: http://gillenindustries.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076cbbb79a610f-BCN