Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 0
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: __cfduid=d4d27b4ab8e43e036d3b42bce1f9e9cd01548720184; expires=Wed, 29-Jan-20 00:03:04 GMT; path=/; domain=.algeos.com; HttpOnly; Secure
Set-Cookie: PHPSESSID=ebjsf16u9ivceltcdm07sfh0p0; path=/
Set-Cookie: cookie_visit=ZaZ8oZuGk49kb4ajlsCU; expires=Thu, 30-Jan-2020 00:03:04 GMT; Max-Age=31622400
Set-Cookie: cookie_visit=mLCTZIqZZJCXmKhmeu6K0pc%3D; expires=Thu, 30-Jan-2020 00:03:04 GMT; Max-Age=31622400
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: upgrade-insecure-requests
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:03:05 GMT
Cf-Ray: 4a076f02ea67544a-MAD
Content-Type: text/html; charset=ISO-8859-1