X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src * data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self' app.optimizely.com;
Content-Encoding: gzip
Expires: Sun, 27 Jan 2019 01:11:58 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/7.2.13
Server: Apache
Last-Modified: Sun, 27 Jan 2019 01:07:53 GMT
Link: <https://www.soyvay.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=56, must-revalidate, max-age=1
Date: Sun, 27 Jan 2019 01:11:57 GMT
Content-Type: text/plain; charset=utf-8