Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-4e1040d0e32c0317ed9aaf70e3290b79
Accept-Ranges: bytes
X-Timer: S1549332922.205315,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17374-MDW, cache-cdg20725-CDG
Link: <https://www.inmotionnow.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.inmotionnow.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Tue, 05 Feb 2019 02:15:22 GMT
X-Cache-Hits: 1, 0
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Content-Type: text/html; charset=UTF-8
Age: 293