Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:eebcff5e-6739-4bff-b9c0-353b7d506114
Access-Control-Expose-Headers: Request-Context
Content-Encoding: gzip
Set-Cookie: __cfduid=d7143475a0e7b3112ca0ca4cee48d8d511548953280; expires=Fri, 31-Jan-20 16:48:00 GMT; path=/; domain=.home.sandvik; HttpOnly
Set-Cookie: ARRAffinity=127faf2d4f8f570b53d57339b135dfc8adbcf9a43b808919157c9f6374284693;Path=/;HttpOnly;Domain=www.home.sandvik
Expires: Wed, 30 Jan 2019 16:48:00 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: cloudflare
X-Ua-Compatible: IE=Edge
Cache-Control: private
Date: Thu, 31 Jan 2019 16:48:00 GMT
Cf-Ray: 4a1da9d23f37c669-MAD
Content-Type: text/html; charset=utf-8