Set-Cookie: __cfduid=d9b73712a5015e7f3d4f8709f158c1f891548720086; expires=Wed, 29-Jan-20 00:01:26 GMT; path=/; domain=.www.dynatronics.com; HttpOnly
Set-Cookie: __cfruid=90f4720948c0cff1332bf092d1784fd5e1bee073-1548720086; path=/; domain=.www.dynatronics.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BF2479F49D3C0789AD4CEF79FEC0F9C88070C3985000000000000000000
Location: https://www.dynatronics.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 00:01:26 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a076c9e9c61546e-MAD