Set-Cookie: __cfduid=df9a868d3f64249e9156abc00f972dcca1549329008; expires=Wed, 05-Feb-20 01:10:08 GMT; path=/; domain=.www.vendingsolutions.com; HttpOnly
Set-Cookie: __cfruid=7d5fda197da5222c37c9d583ff7b17c4638b1722-1549329009; path=/; domain=.www.vendingsolutions.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B35F9035C0274EC4F7EF446E7CB2E0E10784EA458000000000000000000
Location: https://www.vendingsolutions.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 05 Feb 2019 01:10:09 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a417ee16c5e5462-MAD