Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-ffd1a412240b9e1613424cdfeaa20432
Accept-Ranges: bytes
X-Timer: S1548595564.752019,VS0,VE92
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-7c2s8
X-Served-By: cache-mdw17363-MDW, cache-cdg20721-CDG
Link: <https://msmarket.coop/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Sun, 27 Jan 2019 13:26:03 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 55