Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=dcc9c60d909c982be8e6aa5f13a4885231548723952; expires=Wed, 29-Jan-20 01:05:52 GMT; path=/; domain=.wafflehouse.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:05:53 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.wafflehouse.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:53 GMT
Cf-Ray: 4a07cb009a3ac69d-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes