Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-cec11ca471212e1e62a55bc4aa9d5a4e
Accept-Ranges: bytes
X-Timer: S1548797091.493656,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-9n88w
X-Served-By: cache-mdw17342-MDW, cache-cdg20734-CDG
X-Cache-Hits: 1, 1
Location: https://www.sealspecialists.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 21:24:51 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 40637