Content-Encoding: gzip
Set-Cookie: __cfduid=da8fd446f8498dbfeac3caf70ba90a6f61548969920; expires=Fri, 31-Jan-20 21:25:20 GMT; path=/; domain=.ymtltd.co.uk; HttpOnly
Set-Cookie: CMSSESSID0ab27e6f74a1=c503324b0aea1c2d4c6151a57619974d; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Thu, 31 Jan 2019 21:25:21 GMT
Cf-Ray: 4a1f40143cf0a875-CDG
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=utf-8