X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: MISS
X-Fw-Type: VISIT
Set-Cookie: __cfduid=dc1466ba9216a347512c455db6986c94b1549025765; expires=Sat, 01-Feb-20 12:56:05 GMT; path=/; domain=.alicehoffman.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Mon, 04 Mar 2019 12:56:05 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Fw-Hash: w9rrprossp
X-Fw-Server: Flywheel/4.1.0
Location: https://alicehoffman.com/robots.txt
Cache-Control: public, max-age=2678400
Date: Fri, 01 Feb 2019 12:56:05 GMT
Cf-Ray: 4a24937883a5be66-MXP
Content-Type: text/html