X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;includeSubdomains; preload, max-age=16070400; includeSubDomains
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Sun, 20 May 2018 11:16:11 GMT
Etag: "570785-0-56ca14ffbf4c0"
Cache-Control: max-age=604800
Date: Sun, 27 Jan 2019 13:26:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
Expires: Sun, 03 Feb 2019 13:26:04 GMT