Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-228042ea-1b89-11e9-a603-0e3096919424
Via: varnish
X-Cache: HIT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dead1a1883d2c2457500b9290863b6c3f1548720109; expires=Wed, 29-Jan-20 00:01:49 GMT; path=/; domain=.ethicon.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sat, 02 Feb 2019 01:25:41 GMT
Vary: Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Thu, 08 Nov 2018 18:30:36 GMT
X-Cache-Hits: 100
Cache-Control: max-age=1209600
Date: Tue, 29 Jan 2019 00:01:50 GMT
Cf-Ray: 4a076d2d6ce4c695-MAD
Content-Type: text/plain