X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Sucuri-Cache: MISS
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding
Vary: X-Forwarded-Proto,Accept-Encoding,User-Agent
Server: Sucuri/Cloudproxy
Last-Modified: Fri, 19 May 2017 16:26:30 GMT
Etag: W/"40-54fe2fbe1480f"
Cache-Control: max-age=315360000
Date: Mon, 28 Jan 2019 18:08:18 GMT
X-Accel-Version: 0.01
X-Frame-Options: SAMEORIGIN
Referrer-Policy: 
Content-Type: text/plain
X-Sucuri-Id: 15006