X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: AWSALB=1+nBWinEHBeRVAfeV9gZDLdf9D/r0oILnqi2X5aMQY5mbzSJWq01nuM1vMEzHT1nx/Yl/1/pwu/ZUgIES8rJ33gGemvI5WY12JoY8IqbvOd4HYkBDsRKbZij9k+Y; Expires=Mon, 11 Feb 2019 20:35:51 GMT; Path=/
Expires: Mon, 04 Feb 2019 20:44:53 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 24 Mar 2014 10:00:24 GMT
Etag: "1549305123-0"
Link: <http://www.nanocotechnologies.com/>; rel="shortlink",<http://www.nanocotechnologies.com/>; rel="canonical"
Cache-Control: public, max-age=542
Date: Mon, 04 Feb 2019 20:35:51 GMT
Content-Type: text/html; charset=utf-8
X-Mid-Host: IRE-21