X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: website2_live=j221heges9gmqh9t5obmmlfc23n4ef9fvpnlfa4jctb9luapoeg1; path=/; secure; HttpOnly
Set-Cookie: customerAge=1548611430%2Fnew; expires=Sat, 27-Apr-2019 17:50:30 GMT; Max-Age=7776000; path=/; secure; httponly
Set-Cookie: BIGipServercamal-live-https=!uyBADUTigz5vFYw4UPVx+2OVe0np1BpmtemDXW+zt5263DKSgG6XllItmkEld9xqF2sD2cch1eEZWw==; path=/; Httponly; Secure
Strict-Transport-Security: max-age=300
Server: Apache
Location: //www.names.co.uk/default/holding/unbranded/domain/shakenoak.co.uk
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 27 Jan 2019 17:50:30 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT