X-Cache: MISS
X-Powered-By: PHP/5.6.31
X-Powered-By: ASP.NET
Set-Cookie: PHPSESSID=j75bkhhqohffb4j73l890uaei0; path=/
Set-Cookie: wp_woocommerce_session_f64de2a5c7893c91f1357b03b94ae5a4=4069ba853aafc1dee20f89a6616964f0%7C%7C1549170706%7C%7C1549167106%7C%7C62efca23b0d8aed7401650201f4a99cd; expires=Sun, 03-Feb-2019 05:11:46 GMT; Max-Age=172799; path=/
Set-Cookie: yith_ywraq_session_f64de2a5c7893c91f1357b03b94ae5a4=11b918e3520ddef3bca6d7ae9069c2c1%7C%7C1549170707%7C%7C1549167107%7C%7C6cd2460dd1e117facaf000355adb6c3e; expires=Sun, 03-Feb-2019 05:11:47 GMT; Max-Age=172800; path=/
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: NetDNA-cache/2.2
Link: <https://www.huronmachine.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 05:11:47 GMT
Content-Type: text/plain; charset=utf-8