Liferay-Portal: Liferay Portal Enterprise Edition
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: JSESSIONID=6E77740327E8484991C4BE36FDED227D; Path=/; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Thu, 10-Sep-2065 20:32:35 GMT; Path=/; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Thu, 10-Sep-2065 20:32:35 GMT; Path=/; HttpOnly
Set-Cookie: AWSELB=63D1799D0EF7514CAEC0C69B36530AA5977BF90C5C047D4FF8EAA8FEB8589DE7995EA3EF9CB897AF61BA0AB613D3701D104962821D7179031ACB665FF6278B29E9C806F334032A63E392B1A499218F047620B7A0DF;PATH=/;HTTPONLY
Server: Apache/2.4.34 (Amazon) OpenSSL/1.0.2k-fips
X-Xss-Protection: 1
Date: Sun, 27 Jan 2019 17:50:27 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8