X-Powered-By: PHP/5.3
Set-Cookie: 240planBAK=R2339305415; path=/; expires=Mon, 04-Feb-2019 21:59:48 GMT
Set-Cookie: 240plan=R3762564970; path=/; expires=Mon, 04-Feb-2019 22:02:02 GMT
Set-Cookie: PHPSESSID=jcqh741hn1ue62gtvhvl6g79e7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Location: http://www.copacel.fr/en
Pragma: no-cache
X-Iplb-Instance: 497
Date: Mon, 04 Feb 2019 20:43:45 GMT
Content-Type: text/html; charset=utf-8