Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d2c1213f20949b84df7df36145d7199001548724054; expires=Wed, 29-Jan-20 01:07:34 GMT; path=/; domain=.warrensbakery.co.uk; HttpOnly
Set-Cookie: warrens_show_facts=1; expires=Tue, 05-Feb-2019 01:07:33 GMT; Max-Age=604800
Set-Cookie: PHPSESSID=jdnac93qq9m79b7tpih7vaddk5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,Cookie
Server: cloudflare
Link: <https://warrensbakery.co.uk/wp-json/>; rel="https://api.w.org/", <https://warrensbakery.co.uk/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:07:37 GMT
Cf-Ray: 4a07cd7bdeecc679-MAD
Content-Type: text/html; charset=UTF-8