X-Request-Id: 9c3cc592-4c66-4882-a88e-cc858d84d45d
X-Sorting-Hat-Shopid: 29758224
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=9c3cc592-4c66-4882-a88e-cc858d84d45d
X-Sorting-Hat-Podid: 53
X-Shopid: 29758224
Etag: cacheable:9a92a1b564d7684e2f03acc33e58b8ae
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 53
Date: Tue, 29 Jan 2019 00:01:58 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=9c3cc592-4c66-4882-a88e-cc858d84d45d
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:c1f17970a870ecded1df72f8263feb7d
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0