X-Api-Version: F-GL
X-Served-By: cache-mad9442-MAD
X-Nyt-Route: legacy-gke
X-Cache: MISS
Set-Cookie: nyt-gdpr=1; Expires=Wed, 06 Feb 2019 02:37:24 GMT; Path=/; Domain=.nytimes.com
Accept-Ranges: bytes
X-Timer: S1549399044.987308,VS0,VE185
Vary: x-nyt-country, Fastly-SSL
Server: Apache
X-Gdpr: 1
Age: 0
X-Cache-Hits: 0
Location: https://archive.nytimes.com/www.nytimes.com/books/01/06/10/specials/murakami-audio.html
Cache-Control: public, max-age=300
Date: Tue, 05 Feb 2019 20:37:24 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=iso-8859-1
X-Origin-Time: 2019-02-05 20:37:24 UTC