X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'self' u-sleep.umbian.com brightree.net *.u-sleep.umbian.com *.brightree.net
Content-Encoding: gzip
Set-Cookie: AWSELB=6503F91F14BD8B8F903ADC6057C493100A48DDFA9CB951F8817F977E4CAEB44F84447BE79CCD7CE8C6B0A23F09CA67327C1733AC5271C62948D1EFBF69F854531AF73CE88E;PATH=/;MAX-AGE=900
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:02:29 GMT
Etag: W/"117f9-5808d8261b017-gzip"
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 29 Jan 2019 00:02:29 GMT
Access-Control-Allow-Origin: *
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=42
Server-Timing: origin; dur=1593
Content-Type: text/html; charset=UTF-8
Expires: Tue, 29 Jan 2019 00:02:29 GMT