Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/plain
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, HIT
Content-Encoding: gzip
Etag: W/"5c1f8adb-9bb"
Set-Cookie: __cfduid=dc61c29e1f8beb14faf34114c03218dd11549025766; expires=Sat, 01-Feb-20 12:56:06 GMT; path=/; domain=.yale.edu; HttpOnly
Cf-Cache-Status: HIT
X-Timer: S1548693286.204952,VS0,VE1
Vary: Accept-Encoding
X-Styx-Req-Id: styx-2eb76637623605d9ca22a861233ef0c3
Last-Modified: Sun, 23 Dec 2018 13:17:15 GMT
X-Served-By: cache-mdw17364-MDW, cache-mad9423-MAD
X-Cache-Hits: 0, 1
Cache-Control: public, max-age=31622400
Date: Fri, 01 Feb 2019 12:56:06 GMT
Cf-Ray: 4a24937e2fcac661-MAD
Server: cloudflare
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
Expires: Sun, 02 Feb 2020 12:56:06 GMT