X-Cdn: Incapsula
Set-Cookie: visid_incap_245796=UmA3FfdrRD+ZBmuJzeRL5iGYT1wAAAAAQUIPAAAAAABDtKloiHjby8oqqJFO6EyN; expires=Tue, 28 Jan 2020 09:32:31 GMT; path=/; Domain=.henanmedical.com
Set-Cookie: incap_ses_509_245796=kxLZQKfOPS/Obry521UQByGYT1wAAAAAgp53etR4MD9q7qL0l5aCdQ==; path=/; Domain=.henanmedical.com
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 01:02:42 GMT
Server: Apache
Location: https://www.henanmedical.com/index.html
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:02:42 GMT
X-Iinfo: 2-48038404-48033859 2NNN RT(1548720096114 65590) q(0 0 0 -1) r(2 2) U11
Content-Type: text/html; charset=iso-8859-1
Age: 0