Set-Cookie: __cfduid=da71653eafd73f0753fc7b9f9ffff88a11549272274; expires=Tue, 04-Feb-20 09:24:34 GMT; path=/; domain=.www.mediajunction.com; HttpOnly
Set-Cookie: __cfruid=e6081cef01dbad318b70883e5caa840268ef4c3e-1549272274; path=/; domain=.www.mediajunction.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B0A505351EB108C6B175613D259D6838B96AC8091000000000000000000
Location: https://www.mediajunction.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 04 Feb 2019 09:24:34 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a3c15c1dcd9c681-MAD