X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: CMSPreferredCulture=en-AU; expires=Wed, 29-Jan-2020 00:01:04 GMT; path=/; HttpOnly
Set-Cookie: CMSCsrfCookie=geIq9NFn7C9Es5X/axJcQTfTXUiLatIFrsbfaJgB; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=5hckmz3h4butjkres5snvqbt; path=/; HttpOnly
Set-Cookie: CurrentContact=4969488f-fead-40b3-b4ce-114b36b7a4ab; expires=Wed, 16-Jan-2069 00:01:04 GMT; path=/; HttpOnly
Set-Cookie: CMSLandingPageLoaded=true; expires=Tue, 29-Jan-2019 00:21:04 GMT; path=/; HttpOnly
Set-Cookie: CMSCurrentTheme=Responsive-framework; expires=Wed, 30-Jan-2019 00:01:04 GMT; path=/; HttpOnly
X-Powered-By: ASP.NET
Vary: Accept-Encoding,User-Agent
Server: Microsoft-IIS/10.0
Cache-Control: private, must-revalidate
Date: Tue, 29 Jan 2019 00:01:04 GMT
Content-Type: text/plain; charset=utf-8