X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Tue, 05 Feb 2019 20:33:46 GMT
Etag: "1549398826-0-gzip"
Link: <https://d.lib.rochester.edu/teams/text/mitchell-lydgate-temple-of-glas>; rel="canonical",<https://d.lib.rochester.edu/node/33390>; rel="shortlink"
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=0
Date: Tue, 05 Feb 2019 20:33:46 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: sameorigin
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)