Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 185362605
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d64d42ba20732caf8e198270bd3cf6a8b1549025780; expires=Sat, 01-Feb-20 12:56:20 GMT; path=/; domain=.orionmagazine.org; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Fri, 01 Feb 2019 16:56:22 GMT
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
Link: <https://orionmagazine.org/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 12:56:22 GMT
Cf-Ray: 4a2493d78bd63d9b-MXP
Content-Type: text/plain; charset=utf-8