Strict-Transport-Security: max-age=63072000; includeSubdomains;
Content-Encoding: gzip
Set-Cookie: PHPSESSID=4ng0tacfvshm6glo4j9a02k721; path=/; HttpOnly
Set-Cookie: BE_USER_AUTH=f10a01a301c33ffa1297ebc6cc37be1880239aa7; expires=Mon, 28-Jan-2019 00:02:21 GMT; Max-Age=-86400; path=/; httponly
Set-Cookie: FE_USER_AUTH=5ad5c12611353474ecb61207666102dd91109c40; expires=Mon, 28-Jan-2019 00:02:21 GMT; Max-Age=-86400; path=/; httponly
Expires: Fri, 06 Jun 1975 15:10:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.4.25 (Debian)
Last-Modified: Tue, 29 Jan 2019 00:02:21 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:21 GMT
Content-Type: text/html; charset=utf-8