X-Cache-Enabled: True
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Mon, 28-Jan-2019 17:31:15 GMT; Max-Age=0; path=/
Expires: Wed, 27 Feb 2019 18:31:14 GMT
Vary: Accept-Encoding
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.athenasoftware.net/wp-json/>; rel="https://api.w.org/"
Cache-Control: private, must-revalidate
Date: Mon, 28 Jan 2019 18:31:15 GMT
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS