Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.3.29
Set-Cookie: __cfduid=d236db96f8d22651a39376ec1dc245a151549302835; expires=Tue, 04-Feb-20 17:53:55 GMT; path=/; domain=.touchpointec.com; HttpOnly
X-Litespeed-Cache: hit
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Etag: "447-1549106935;gz"
Link: <https://www.touchpointec.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.touchpointec.com/>; rel=shortlink
Date: Mon, 04 Feb 2019 17:53:55 GMT
X-Turbo-Charged-By: LiteSpeed
Cf-Ray: 4a3effdf08c2b7cb-CDG
Content-Type: text/html; charset=UTF-8