Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src * https: data: 'unsafe-inline' 'unsafe-eval'
Content-Encoding: gzip
Set-Cookie: AWSELB=9B53430F0CEE7F6AD534CBF9D5DB728FFC80D798A4F1851E05C03AC763D3ADE72D4F2B1BD1B319BDE0B6CCFF3147F27EBA6B90A94563629461CD8EFBED23113B0CAD5DC031;PATH=/
Expires: Tue, 29 Jan 2019 00:03:26 GMT
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.38
Server: Apache
X-Xss-Protection: 1; mode=block
Location: https://www.smilemakers.com/
Cache-Control: max-age=1
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 00:01:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8