Content-Encoding: gzip
Set-Cookie: __cfduid=ddda6021e9e549afc1251937c17eba1c11549025052; expires=Sat, 01-Feb-20 12:44:12 GMT; path=/; domain=.paganlibrary.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Fri, 01 Feb 2019 16:44:12 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 10 Dec 2016 17:15:19 GMT
Etag: "184-5435103d117c0-gzip"
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 12:44:12 GMT
Cf-Ray: 4a24821045f697c2-FRA
Content-Type: text/plain
Accept-Ranges: bytes