X-Request-Id: 671c3756-a827-496e-8051-7e9c1865e41f
X-Sorting-Hat-Shopid: 15075436
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=671c3756-a827-496e-8051-7e9c1865e41f
X-Shardid: 60
X-Shopid: 15075436
Etag: cacheable:ae4690da711fc25c8867b3c73b4ebdad
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 60
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 01:06:24 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=671c3756-a827-496e-8051-7e9c1865e41f
X-Sorting-Hat-Section: pod
X-Cache: miss
Set-Cookie: _shopify_y=1fd36cc4-55a6-4323-85ba-77e8abe6407f; path=/; expires=Thu, 28 Jan 2021 12:44:48 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 01:06:24 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 01:06:24 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 01:06:24 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 01:06:24 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:b608b5582a1dc65d79f6350265fdfa39
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1