X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=v40uk0karnljgrjoljq4sah740; path=/
Set-Cookie: swpm_session=5b941f09dde9a7c5ef1da29c5e752dac; path=/
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding,Cookie
Server: Sucuri/Cloudproxy
Link: <https://jensendental.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: max-age=315360000
Date: Tue, 29 Jan 2019 00:01:07 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13009
Content-Type: text/plain; charset=utf-8
X-Sucuri-Cache: MISS
X-Robots-Tag: noindex, follow