X-Host: digital06
Content-Encoding: gzip
Set-Cookie: PHPSESSID=bano8g3598pa0enrp67p7v11k0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.10
Link: <http://de.www.digitalsunray.com/>; rel="alternate"; hreflang="de-DE"
Link: <http://www.digitalsunray.com/>; rel="alternate"; hreflang="en-US"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 17:53:55 GMT
Content-Type: text/html; charset=UTF-8