X-Xss-Protection: 1; mode=block
X-Dynatrace: PT=37081906;PA=-74282920;SP=FUZE;PS=-284918056
Served-By: p-812
X-Powered-By: Servlet/3.1
Set-Cookie: dtCookie=4509F0CA129316B52202D956D4838A4B|X2RlZmF1bHR8MQ; Path=/; Domain=.3m.com
Expires: Tue, 29 Jan 2019 00:22:53 GMT
Dynatrace: PT=37081906;PA=-74282920;SP=FUZE;PS=-284918056
Cache-Control: max-age=2700
Location: https://www.3m.com/3M/en_US/health-information-systems-us/
X-Dynatrace-Js-Agent: true
Content-Language: en-US
Date: Mon, 28 Jan 2019 23:37:53 GMT
Content-Security-Policy: frame-ancestors 'self';
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN