X-Tec-Api-Root: http://tywo.ca/wp-json/tribe/events/v1/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=15lfqocqe79bkrdgfoj7dk4vh4; path=/
Set-Cookie: wa_session=5de3c25ff99baec6b89c89652cfda315%7C%7C1548523563; expires=Sat, 26-Jan-2019 17:26:03 GMT; Max-Age=1800; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://tywo.ca
Link: <http://tywo.ca/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sat, 26 Jan 2019 16:56:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip