X-Aspnet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=abu0o5kxuzmsh1izldhctvj3; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=abu0o5kxuzmsh1izldhctvj3; path=/; HttpOnly
Set-Cookie: 2061NRdT0PUCZEGH0Ehy1%2bGZFkMPE5Vq%2fR%2f9D4jZN%2bs%3d=; path=/
Set-Cookie: rXABXt6hVTfBOLGLowKdHsBW1stnSncud2Z%2fjk0LH58%3d=; path=/
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Location: https://www.deublin.com/
Cache-Control: public, no-cache="Set-Cookie"
Date: Tue, 29 Jan 2019 21:26:15 GMT
Content-Type: text/html; charset=utf-8