Public-Extension: http://schemas.microsoft.com/repl-2
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 15.0.0.4787
X-Cdn: Incapsula
Last-Modified: Wed, 30 Jan 2019 07:13:01 GMT
Etag: "{34F095B4-7AFB-4BFD-AEFB-0ACAD61E123A},1373"
X-Frame-Options: SAMEORIGIN
Expires: Tue, 15 Jan 2019 12:24:01 GMT
X-Sharepointhealthscore: 0
Date: Wed, 30 Jan 2019 12:24:01 GMT
Spiislatency: 0
Set-Cookie: visid_incap_742897=oFbwCUMfTBWriXSP5sa9rWGXUVwAAAAAQUIPAAAAAABPL17td3YP3v3LtCQB5ACj; expires=Thu, 30 Jan 2020 09:24:34 GMT; path=/; Domain=.evoqua.com
Set-Cookie: incap_ses_505_742897=sVzcEURvuDQ/WOtXIiACB2GXUVwAAAAAZxlmtwxIaUq2F96EsKOQ4Q==; path=/; Domain=.evoqua.com
Sprequestguid: 420ebb9e-a3db-70c6-b33b-b90f55d57762
Server: Microsoft-IIS/8.0
X-Ms-Invokeapp: 1; RequireReadOnly
Sprequestduration: 17
Resourcetag: rt:34F095B4-7AFB-4BFD-AEFB-0ACAD61E123A@00000001373
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 420ebb9e-a3db-70c6-b33b-b90f55d57762
Vary: Accept-Encoding
Cache-Control: private,max-age=0
X-Iinfo: 2-46647907-46648342 NNNN CT(95 -1 0) RT(1548851033640 7881) q(0 0 1 0) r(2 2) U18
Content-Type: text/plain