X-Powered-By: PHP/5.4.45
Set-Cookie: PHPSESSID=v31ome058e4bb96qp7jr858hb7; path=/
Set-Cookie: language=en; expires=Thu, 28-Feb-2019 01:06:35 GMT; path=/; domain=www.soleildirect.com
Set-Cookie: currency=GBP; expires=Thu, 28-Feb-2019 01:06:35 GMT; path=/; domain=www.soleildirect.com
Set-Cookie: currency=EUR; expires=Thu, 28-Feb-2019 01:06:35 GMT; path=/; domain=www.soleildirect.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.4.6
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:35 GMT
Content-Type: text/html; charset=utf-8