Content-Encoding: gzip
Set-Cookie: PHPSESSID=53753532087da455eb5f38b3c3de580f; path=/
Set-Cookie: mc_session_ids[default]=6d0204f032ac2b61ca53c8257863c81bef36790b; expires=Tue, 29-Jan-2019 01:28:02 GMT; Max-Age=300; path=/; HttpOnly
Set-Cookie: mc_session_ids[multi][0]=dc5288a96e9d368f75e4c95764d9b3e4e7ad623e; expires=Tue, 29-Jan-2019 01:28:02 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=29056b50d460cbf1f0028dfb16dc37d17561e490; expires=Tue, 29-Jan-2019 01:28:02 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=6027635497343d6dd8c75945317dcec6bac8e27c; expires=Tue, 29-Jan-2019 01:28:02 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=58b86d6760088ce4b14b7f74499a6508f1f91671; expires=Tue, 29-Jan-2019 01:28:02 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=60f23635016b7d2691e61fc15608b24f9ed8aff1; expires=Tue, 29-Jan-2019 01:28:02 GMT; Max-Age=300; path=/
Expires: Tue, 29 Jan 2019 02:23:03 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Location: https://www.safetymanual.com/robots.txt
Pragma: no-cache
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 01:23:01 GMT
Content-Type: text/html; charset=UTF-8