Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Fri, 24-Jan-2020 14:54:54 GMT
Set-Cookie: MEMBER_PAGE=uncertainty3/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 19:47:18 GMT
Etag: "4a-4f68dec6"
Date: Thu, 24 Jan 2019 14:54:54 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.205