Via: 1.1 768241888d6243cb081ffb4262043381.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYiW_OBgiRQI_v_vQy13-CAR59in9rQOBCt0K93Ol5JUNoRQHPvq8UfX1nUlDnoWwTQVkKpjPwf%0D%0AvQUzL2bn4uG1JNXVq5tOQ3odanGRsATeVX0HAFC-y4hFE0e2lzt8ipmtInm3obZRoVFE3p4ciJYG%0D%0AHQ%0D%0A; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:51:37 GMT; Path=/; Secure
Set-Cookie: session-id=140-5762134-4161631; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:51:37 GMT; Path=/; Secure
Set-Cookie: session-id-time=2180119050; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:51:37 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0593565
Server: Server
X-Amz-Rid: 47NW9C4PB0N91PFFBH8R
X-Amz-Cf-Id: mdYIHmStSj8bkN0YeMpQ58CyNqaEm1vx68PdlbYP8ifxB3A1qyHkRw==
Ad-Unit: imdb.name_md.name.maindetails
Date: Tue, 05 Feb 2019 20:37:30 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8