X-Cache: HIT: 1
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: nginx
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://qhr.com/wp-json/>; rel="https://api.w.org/"
Link: <https://qhr.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: max-age=600, must-revalidate
Date: Mon, 28 Jan 2019 23:37:19 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
X-Pingback: https://qhr.com/xmlrpc.php