X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: __cfduid=d06fc38f987ad4713af0f65f99e8eec051548722335; expires=Wed, 29-Jan-20 00:38:55 GMT; path=/; domain=.die-pat.co.uk; HttpOnly
Set-Cookie: ASP.NET_SessionId=vjflcvhax2tiytd2adoinmdr; path=/; HttpOnly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: cloudflare
Verto-Server: Live 2
Cache-Control: private
Date: Tue, 29 Jan 2019 00:38:57 GMT
Cf-Ray: 4a07a382a9df3bf3-CDG
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=utf-8