Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
X-Render-Time: 117.05051399999999
Content-Encoding: gzip
Set-Cookie: __cfduid=d7fdc5c6234c7169c1eeed633afce03db1548533156; expires=Sun, 26-Jan-20 20:05:56 GMT; path=/; domain=.animenewsnetwork.com; HttpOnly
Set-Cookie: ann5_session_id=y6k9b6hwd4vyfz3xysdk2pz8euk5s82i-1548533156393; domain=animenewsnetwork.com; path=/; HttpOnly
Set-Cookie: ezoic_percentile=10; Expires=Tue, 26 Jan 2021 20:05:56 GMT; Domain=.animenewsnetwork.com; Path=/
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 20:05:56 GMT
Cf-Ray: 49f598e16bca5474-MAD
Content-Type: text/html; charset=UTF-8