Content-Encoding: gzip
Set-Cookie: PHPSESSID=3b0e20e83f4df7a662af4846683dda52; path=/
Set-Cookie: mc_session_ids[default]=e66eed7da2a8e8187c0061eb4c8af2d8adba48a3; expires=Tue, 29-Jan-2019 01:35:31 GMT; Max-Age=300; path=/; secure; HttpOnly
Set-Cookie: mc_session_ids[multi][0]=329823446b1f050b1aa0e4574e1edda36e5ff9fe; expires=Tue, 29-Jan-2019 01:35:31 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=77c78db8d69008915663978af195344284523324; expires=Tue, 29-Jan-2019 01:35:31 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=0ada12ef92fc53e197d117786508071cc655f4bc; expires=Tue, 29-Jan-2019 01:35:31 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=1bb82810e570be79432a93b07ff9a992ce04efc7; expires=Tue, 29-Jan-2019 01:35:31 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=b05afe04e462bdc5a13f50492cb9cb701e8b992d; expires=Tue, 29-Jan-2019 01:35:31 GMT; Max-Age=300; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://safetymanual.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:30:30 GMT
Content-Type: text/plain; charset=utf-8