Set-Cookie: __cfduid=d6b89ca1d812e1704826382547ba7a8571549212838; expires=Mon, 03-Feb-20 16:53:58 GMT; path=/; domain=.www.vital-learning.com; HttpOnly
Set-Cookie: __cfruid=6ad34f398ce895d2b6db146dae3e34b800ec7044-1549212838; path=/; domain=.www.vital-learning.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BE12FD2324F1C71522D7F94CA646ABBBEE0B97444000000000000000000
Location: https://www.vital-learning.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Sun, 03 Feb 2019 16:53:58 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a366ab2bd57c675-MAD