X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.27
Set-Cookie: store=default; expires=Wed, 29-Jan-2020 01:25:10 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: PHPSESSID=44jtp4nngfd1o94k0dijj9d334; expires=Tue, 29-Jan-2019 02:25:10 GMT; Max-Age=3600; path=/; domain=bwc.com; HttpOnly
Expires: Mon, 29 Jan 2018 01:25:10 GMT
X-Magento-Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.27
Location: https://www.bwc.com/robots.txt/
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 01:25:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Magento-Cache-Debug: MISS
X-Ua-Compatible: IE=edge