Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-f2144e8733e2a72c00ad359c150086fa
Accept-Ranges: bytes
X-Timer: S1548668733.439314,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-t2gsm
X-Served-By: cache-mdw17381-MDW, cache-cdg20746-CDG
X-Cache-Hits: 1, 1
Location: https://www.cranksports.com/robots.txt
Cache-Control: public, max-age=86400
Date: Mon, 28 Jan 2019 09:45:33 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 26983