Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a076c589fc82f65-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=de11aacf8bb675627521c3568f46a9db61548720075; expires=Wed, 29-Jan-20 00:01:15 GMT; path=/; domain=.www.planetdds.com; HttpOnly
Set-Cookie: __cfruid=114d0689959f66515362d464d2369f85c464d539-1548720075; path=/; domain=.www.planetdds.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2B2FC6A0F345A5BFFAAC4508016C232D8A9A3F6854000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Link: </_hcms/forms/v2.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 00:01:15 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-6134629494,P-515953,L-5509244543,L-5511649218,L-6104518950,CW-5509251745,CW-5509515650,CW-5509748798,CW-5509789782,E-2794147174,E-5509610942,E-5509635325,E-5509644374,E-6101175284,MENU-5509619796,PGS-ALL,SW-0,SD-3
Accept-Ranges: bytes
X-Hs-Content-Id: 6134629494