X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
X-Powered-By: PHP/7.0.23
Set-Cookie: __cfduid=dfd9e06b8d415748b18c8d1b5559097831548720142; expires=Wed, 29-Jan-20 00:02:22 GMT; path=/; domain=.cherokeeuniforms.com; HttpOnly
Set-Cookie: PHPSESSID=1cipdt8klrlolsbvhttt5npcv7; expires=Tue, 29-Jan-2019 01:02:22 GMT; Max-Age=3600; path=/; domain=www.cherokeeuniforms.com; HttpOnly
Expires: Mon, 29 Jan 2018 00:02:22 GMT
Server: cloudflare
Location: https://www.cherokeeuniforms.com/
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:02:22 GMT
X-Frame-Options: SAMEORIGIN
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076df80f096127-BCN
X-Ua-Compatible: IE=edge