Content-Encoding: gzip
X-Hs-Combine-Css: Bot
Set-Cookie: __cfduid=d6390aefc929d256aebb812925fe7b8001548719607; expires=Tue, 28-Jan-20 23:53:27 GMT; path=/; domain=.www.exactsciences.com; HttpOnly
Set-Cookie: __cfruid=42f9599c8d0cd90fa259084a1673dda43673bcfc-1548719607; path=/; domain=.www.exactsciences.com; HttpOnly
Cf-Cache-Status: HIT
Edge-Control: !no-store,max-age=7200s
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B1FE39E44C87834CB54D0C3F111437F7BA5024DE1000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Edge-Cache-Tag: CT-6909652378,P-377746,CW-5577826856,CW-5580274853,E-5561335332,E-5561865032,E-5561865327,E-5561866531,E-5561867490,E-5561869118,E-5561869564,E-5589500669,E-623864466,MENU-5561895318,PGS-ALL,SW-4,SD-46
Date: Mon, 28 Jan 2019 23:53:27 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a0760ed47c2c685-MAD
X-Hs-Content-Id: 6909652378