Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=pn3sio1jdh3e8pe61i80dvab94; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding, Cookie,User-Agent
Link: <http://gillenindustries.com/wp-json/>; rel="https://api.w.org/"
Link: <http://gillenindustries.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:02 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip