X-Request-Id: 2e2ff15d-73dc-4634-b9f4-abc78b7cf562
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache
X-Runtime: 0.002621
Etag: W/"ee267e5c52c9ea6a9125926daa2473fe"
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, private, must-revalidate
Date: Fri, 01 Feb 2019 21:57:48 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/plain; charset=utf-8