Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d25358018825956c7f5066ddc8f0f9fe11548723958; expires=Wed, 29-Jan-20 01:05:58 GMT; path=/; domain=.littlecaesars.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:05:58 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 24 Jan 2019 21:56:44 GMT
Etag: "036ccb12fb4d41:0"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:58 GMT
Cf-Ray: 4a07cb23ff712f65-MAD
Content-Type: text/plain
Accept-Ranges: bytes
Content-Encoding: gzip