Content-Encoding: gzip
Set-Cookie: PHPSESSID=6f5dd46754cbb5268fbfffe2319d771e; path=/
Set-Cookie: cookies=yes; expires=Tue, 05-Feb-2019 03:35:27 GMT
Expires: Sat, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: nginx/1.14.1
Last-Modified: Tue, 05 Feb 2019 02:35:28 GMT
Link: <http://timsonsinc.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Date: Tue, 05 Feb 2019 02:35:28 GMT
P3P: CP="CAO IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Type: text/plain; charset=utf-8