Set-Cookie: __cfduid=d7618dac7b52b048c8caba363b87e522c1548723980; expires=Wed, 29-Jan-20 01:06:20 GMT; path=/; domain=.www.vivonet.com; HttpOnly
Set-Cookie: __cfruid=46c0ea6b070a6e312eb05b4d18aedb1a76b3b0d4-1548723980; path=/; domain=.www.vivonet.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BF0E86D694C108CA395918F5399AC9A95759146E3000000000000000000
Location: https://www.vivonet.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:20 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cbac4b63c681-MAD