Expires: Tue, 29 Jan 2019 02:06:21 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400;
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Wed, 12 Oct 2016 15:41:31 GMT
Etag: "27-53eacd3bdb6c0"
Pragma: public
Cache-Control: max-age=3600, public, must-revalidate, proxy-revalidate
Date: Tue, 29 Jan 2019 01:06:21 GMT
Access-Control-Allow-Origin: *
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8