X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Fri, 01-Feb-2019 11:31:42 GMT; Max-Age=0; path=/
Expires: Sun, 03 Feb 2019 12:31:42 GMT
Vary: Accept-Encoding
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.amandacraig.com/wp-json/>; rel="https://api.w.org/", <https://wp.me/P8lBs1-17>; rel=shortlink
Cache-Control: max-age=172800
Date: Fri, 01 Feb 2019 12:40:11 GMT
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: HIT