X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: MISS
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: test=1; expires=Wed, 06-Feb-2019 12:24:02 GMT; Max-Age=604800; path=/
Set-Cookie: PHPSESSID=kpb7fraisdagba5cthtsgv92b7; path=/
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Cacheable: NO:Not Cacheable
Server: Flywheel/4.1.0
X-Fw-Hash: 10s5pzbf6n
X-Fw-Server: Flywheel/4.1.0
Link: <http://albanypump.com/wp-json/>; rel="https://api.w.org/"
Link: <http://albanypump.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 12:24:02 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://albanypump.com/xmlrpc.php