Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: http/1.1 a2nlwpproxy009.prod.iad2.secureserver.net (ApacheTrafficServer/7.1.2 [uSc sSf pSeN:tOc  i p sS])
X-Cache: cached
Content-Encoding: gzip
Set-Cookie: __cfduid=d11ca2b53a0a9c1d0d05c35894ce1b8e91548997706; expires=Sat, 01-Feb-20 05:08:26 GMT; path=/; domain=.pearlequipment.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=300
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
Last-Modified: Thu, 17 Jan 2019 06:32:50 GMT
X-Cache-Hit: HIT
Etag: "18-57fa1903f4c53"
Expires: Fri, 01 Feb 2019 09:08:26 GMT
X-Backend: all_requests
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 05:08:26 GMT
Cf-Ray: 4a21e66f6e8025da-MRS
Content-Type: text/plain
Accept-Ranges: bytes
X-Port: port_10358