X-Drupal-Cache: HIT
Last-Modified: Mon, 28 Jan 2019 23:38:08 GMT
Etag: W/"1548718688-0"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-af1841d8e0a0e81c25d476fa20cbfe15
X-Served-By: cache-mdw17332-MDW, cache-mad9432-MAD
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h478b
Link: <https://www.homecaremag.com/home2015>; rel="canonical",<https://www.homecaremag.com/home2015>; rel="shortlink"
Date: Tue, 29 Jan 2019 00:01:54 GMT
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Strict-Transport-Security: max-age=15552000
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548720114.446308,VS0,VE166
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=0
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)