X-Powered-By: PHP/5.5.9-1ubuntu4.20
Set-Cookie: pll_language=en; expires=Tue, 28-Jan-2020 23:58:42 GMT; Max-Age=31536000; path=/
Set-Cookie: PHPSESSID=gq4aqp9b2ljglg9fnfq8n2g2i6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Link: <http://www.rcmab.se/wp-json/>; rel="https://api.w.org/"
Link: <http://www.rcmab.se/>; rel=shortlink
X-Pingback: http://www.rcmab.se/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:58:42 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip