Via: 1.1 google
X-Bc-Stapler: 1
Content-Encoding: gzip
Set-Cookie: SHOP_SESSION_TOKEN=pgfb2729sv98pff9u81l74adsl; expires=Tue, 05-Feb-2019 00:01:27 GMT; path=/; domain=.letmedical.com; HttpOnly
Set-Cookie: fornax_anonymousId=96f2439d-9e80-413f-8f1b-c312ef39ab9f; expires=Fri, 26-Jan-2029 00:01:27 GMT; path=/; domain=.letmedical.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: accept-encoding
Server: openresty
X-Newrelic-App-Data: PxQDVV5bARABVFRRAwEPV1cTGhE1AwE2QgNWEVlbQFtcC2VOchRAFgtba05MMExcQgE+MFJAQgMXRWRcFxIGPXwHXwNbQRR7YCZmIn0gYDE7f3klIzsaHwBKUVIHAQdKVB8HAFRUVE4dUxRAAQkHClZTC1ICVFcGVA4DU0RPXlJcFwQ/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:28 GMT
Content-Type: text/html; charset=utf-8