Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-e1bafd18260724c449e3d1616d14a42b
Accept-Ranges: bytes
X-Timer: S1548355203.468943,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h478b
X-Served-By: cache-mdw17366-MDW, cache-cdg20749-CDG
X-Cache-Hits: 1, 1
Location: https://www.generalcatalyst.com/
Cache-Control: public, max-age=86400
Date: Thu, 24 Jan 2019 18:40:03 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 73641