Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Acc-Exp: 43200
Content-Encoding: gzip
Set-Cookie: __cfduid=d6b4717286617626cc930d3706a867e2a1548612344; expires=Mon, 27-Jan-20 18:05:44 GMT; path=/; domain=.integrafoods.com; HttpOnly; Secure
Expires: Sun, 27 Jan 2019 07:16:24 GMT
X-Endurance-Cache-Level: 2
Link: <https://integrafoods.com/wp-json/>; rel="https://api.w.org/", <https://integrafoods.com/>; rel=shortlink
Cache-Control: max-age=600
Date: Sun, 27 Jan 2019 18:05:44 GMT
Cf-Ray: 49fd26308c8e3c7d-CDG
Server: cloudflare
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: HIT integrafoods.com