X-Xss-Protection: 1; mode=block
X-Cache: uncached
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Sucuri-Cache: MISS
Age: 0
Expires: Thu, 31 Dec 2037 23:55:55 GMT
X-Cacheable: NO:HTTPS Redirect
Server: Sucuri/Cloudproxy
X-Cache-Hit: MISS
Location: https://www.pearsonpanke.co.uk/robots.txt
X-Backend: all_requests
Cache-Control: max-age=315360000
Date: Thu, 31 Jan 2019 16:43:02 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13017
Content-Type: text/html; charset=iso-8859-1
X-Port: port_10994