Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Set-Cookie: PHPSESSID=ggpooqguogs3necf6iugi15771; expires=Fri, 01-Feb-2019 10:42:48 GMT; Max-Age=3600; path=/; domain=www.hy-techinc.com; HttpOnly
Expires: Thu, 01 Feb 2018 00:11:02 GMT
X-Magento-Cache-Control: max-age=86400, public, s-maxage=86400
Server: Apache
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Fri, 01 Feb 2019 09:42:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Magento-Cache-Debug: HIT