Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d6317231aec984cba7cad8147530602e01549025748; expires=Sat, 01-Feb-20 12:55:48 GMT; path=/; domain=.enotes.com; HttpOnly; Secure
Set-Cookie: ENOTESID=efda92c73a9a19fbe3f13269d8588688; expires=Sat, 01-Feb-2020 12:55:48 GMT; Max-Age=31536000; path=/; domain=.enotes.com
Expires: Sun, 03 Mar 2019 12:55:48 +0000
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.enotes.com/elizabeth-cook-lynn-essays/cook-lynn-elizabeth
Cache-Control: max-age=2592000
Date: Fri, 01 Feb 2019 12:55:49 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a2493124d08c69d-MAD