Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
X-Powered-By: PleskLin
Set-Cookie: __cfduid=d539c9aeea2379f462d3faa4f309eafa91549013886; expires=Sat, 01-Feb-20 09:38:06 GMT; path=/; domain=.schwerdtle.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Fri, 01 Feb 2019 13:38:08 GMT
Vary: X-Forwarded-Proto,Accept-Encoding
Server: cloudflare
Link: <https://schwerdtle.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 09:38:08 GMT
Cf-Ray: 4a237175de67c2b0-FRA
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip