Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d1c98028c0502b65301c379645428787a1548723955; expires=Wed, 29-Jan-20 01:05:55 GMT; path=/; domain=.mariecallenders.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Wed, 30 Jan 2019 01:05:56 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 10 Jan 2019 21:54:52 GMT
Etag: W/"19b-57f21a0d4ac98"
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:05:56 GMT
Cf-Ray: 4a07cb12f8d35480-MAD
Content-Type: text/plain