Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Type: default
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d35304f9431fe760a0438e2d9c4236ba61548723901; expires=Wed, 29-Jan-20 01:05:01 GMT; path=/; domain=.powersequipment.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.powersequipment.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.powersequipment.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 01:05:02 GMT
Cf-Ray: 4a07c9beeac4c2f1-FRA
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache