Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, HIT
X-Styx-Req-Id: styx-cc4fdf89dd0d30afe8adbe1f98212196
Accept-Ranges: bytes
X-Timer: S1549025766.928995,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-lglgf
X-Served-By: cache-mdw17328-MDW, cache-cdg20745-CDG
X-Cache-Hits: 0, 1
Location: https://www.americamagazine.org/issue/388/article/altogether-adverse
Cache-Control: public, max-age=86400
Date: Fri, 01 Feb 2019 12:56:05 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 27724