Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d7cbfd99c4e5ddcfc9cb7f19db0091c3a1549350778; expires=Wed, 05-Feb-20 07:12:58 GMT; path=/; domain=.www.primegroup.co.uk; HttpOnly
Set-Cookie: __cfruid=54f531521eeaccb2ccfce858e034a04892528bb0-1549350778; path=/; domain=.www.primegroup.co.uk; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B4D5ADD5D4F667EE7C81D19E59075B0BC12B4A58F000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 05 Feb 2019 07:12:58 GMT
Cf-Ray: 4a43925edd71c66d-MAD
Content-Type: text/plain; charset=utf-8