Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dcf4a64910114d8d3e0cfb580bc4e53931548533167; expires=Sun, 26-Jan-20 20:06:07 GMT; path=/; domain=.narutosquared.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 11 Feb 2019 20:06:08 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=1382400
Date: Sat, 26 Jan 2019 20:06:08 GMT
Cf-Ray: 49f599282fff6121-BCN
Content-Type: text/html;charset=utf-8
Accept-Ranges: bytes