X-Inkt-Site: http://www.theotherpages.org
X-Host: p11w70.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.theotherpages.org//poems/kiplin01.html
Set-Cookie: BX=6dhb87he5jrqr&b=3&s=35; expires=Fri, 05-Feb-2021 20:17:31 GMT; path=/; domain=.theotherpages.org
Accept-Ranges: bytes
Server: ATS/7.1.2
Last-Modified: Sun, 25 Jul 1999 03:55:10 GMT
Date: Tue, 05 Feb 2019 20:17:31 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html
Age: 0