X-Response-Time: 107ms
Set-Cookie: persistent_id=pid%3Ddb04a1e6-be5d-4bc0-a3a9-1b1fcdaf1626%26llid%3D%26lprid%3D%26lltime%3D; domain=.myspace.com; path=/; expires=Mon, 31 Jan 2039 20:13:05 GMT; httpOnly
Set-Cookie: visit_id=20fdb1a4-cbe6-4a73-ac30-3a664c20b6fa; domain=.myspace.com; path=/; expires=Tue, 05 Feb 2019 20:43:05 GMT; httpOnly
Set-Cookie: beacons_enabled=true; domain=.myspace.com; path=/; expires=Tue, 05 Feb 2019 20:43:05 GMT
Set-Cookie: player=sequenceId%3D-1%26paused%3Dtrue%26currentTime%3D0%26volume%3D0.5%26mute%3Dfalse%26shuffled%3Dfalse%26repeat%3Doff%26mode%3Dqueue%26pinned%3Dfalse%26streamStartDateTime%3D%26at%3D360%26incognito%3Dfalse%26allowSkips%3Dtrue%26ccOn%3Dfalse; domain=.myspace.com; path=/; expires=Thu, 07 Mar 2019 20:13:06 GMT
Content-Encoding: gzip
X-Trackingid: 3df91043-73b9-45b5-830c-0bd5d1b35d3e
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Cache-Control: no-cache
Date: Tue, 05 Feb 2019 20:13:06 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8