Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:e2e4fb03-725b-4519-adc0-735bff50d980
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d0100bb53b39ac6d431f8374ac24ed6451548723971; expires=Wed, 29-Jan-20 01:06:11 GMT; path=/; domain=.pfchangs.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=qzyufvsnpgskqrvcjjwfe1mq; path=/; secure; HttpOnly
Set-Cookie: ASP.NET_SessionId=qzyufvsnpgskqrvcjjwfe1mq; path=/; secure; HttpOnly
Set-Cookie: ARRAffinity=5c8b328ca1c8f4c46a556bd775a12251a52e5adae2d343d66f5056020061296c;Path=/;HttpOnly;Domain=www.pfchangs.com
Expires: -1
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:06:11 GMT
Cf-Ray: 4a07cb731fefc679-MAD
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip