X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "33cf3ee15322c0790b62093e7e358fbe"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UqTa66CrwvQCl_XBXtsmL0H-0MXA2JKv--qeNIZD3sCl9ynry4OhaSYr3Xb2zGx55IVSxlyS5DQAxxCwFNZodOgARRP2YBXkbZi8UbrPfvyWQ8PDNw
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:22:02 GMT
X-Goog-Generation: 1523166572857219
Last-Modified: Sun, 08 Apr 2018 05:49:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:07:02 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 19686
X-Timer: S1549026422.361047,VS0,VE419
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=EbwGrA==
X-Goog-Hash: md5=M88+4VMiwHkLYgk+fjWPvg==
Content-Type: text/html; charset=utf-8