X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/5.4.45-4+deprecated+dontuse+deb.sury.org~precise+1
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Tue, 05 Feb 2019 11:35:04 GMT
Etag: "1549366504-1"
Link: </node/15>; rel="shortlink",</content/home>; rel="canonical"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=3600
Date: Tue, 05 Feb 2019 12:02:47 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)