Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: nmwwq3t56di3di6n7em42p7b
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d1144adf433ee377e9945627b5bc8dd8d1549025175; expires=Sat, 01-Feb-20 12:46:15 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:46:15 GMT
Link: <https://www.poets.org/poetsorg/poet/jill-bialosky>; rel="canonical",<https://www.poets.org/node/44654>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:46:16 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a2485126f3cc665-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c