Content-Encoding: gzip
Set-Cookie: PHPSESSID=n5j2vrdql0jm9a5l4qgf52vrs3; path=/
Set-Cookie: language=en; expires=Wed, 27-Feb-2019 09:36:43 GMT; Max-Age=2592000; path=/; domain=www.horizonfood.co.uk
Set-Cookie: currency=GBP; expires=Wed, 27-Feb-2019 09:36:43 GMT; Max-Age=2592000; path=/; domain=www.horizonfood.co.uk
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 09:36:43 GMT
Content-Type: text/html; charset=utf-8