X-Powered-By: PHP/7.2.14
Set-Cookie: __cfduid=d9b6f784fd9b90955e4aae22a6484cfca1548667761; expires=Tue, 28-Jan-20 09:29:21 GMT; path=/; domain=.brookfarm.com.au; HttpOnly
X-Litespeed-Cache: hit
Expires: Tue, 28 Jan 2020 09:29:22 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Turbo-Charged-By: LiteSpeed
Location: https://www.brookfarm.com.au/robots.txt
Cache-Control: public, max-age=31536000
Date: Mon, 28 Jan 2019 09:29:22 GMT
Cf-Ray: 4a026f28728496c4-FRA
Content-Type: text/html; charset=UTF-8
Cf-Cache-Status: MISS