Via: 1.1 55b6418a8a2f714a67d8e4d292154ef3.cloudfront.net (CloudFront), 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 29771
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 19 Dec 2018 20:36:59 GMT
X-Amz-Cf-Id: zOs319uY5HlimxI_IHQOiBZ-KfoeX9GiUEX_K5vldlne8HBGOsXSFw==
X-Cache-Time: Wednesday, 09-Jan-2019 00:15:26 GMT
Date: Wed, 09 Jan 2019 00:15:26 GMT
X-Amz-Version-Id: null
Content-Type: text/html