Set-Cookie: __cfduid=d16c084170172979d22237c9d2c93e2a91548723982; expires=Wed, 29-Jan-20 01:06:22 GMT; path=/; domain=.www.rosnet.com; HttpOnly
Set-Cookie: __cfruid=68747c609ac9098c7eb01635ab374a4ad8ae455f-1548723982; path=/; domain=.www.rosnet.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BDE91FB50A9B4E37F7EDE0468D503D869B4CB83CF000000000000000000
Location: https://www.rosnet.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:22 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cbb911bfc669-MAD