X-Robots-Tag: noindex, follow
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d6076ac4405a1fd13b54c6f7bb31dee701548551515; expires=Mon, 27-Jan-20 01:11:55 GMT; path=/; domain=.excaliburseasoning.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Sun, 27 Jan 2019 05:11:55 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://www.excaliburseasoning.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Sun, 27 Jan 2019 01:11:55 GMT
Cf-Ray: 49f759199684a8e1-CDG
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Wpe-Backend: apache
Server: cloudflare