X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d31ad72436552858a84ff7757e956aeb21548722315; expires=Wed, 29-Jan-20 00:38:35 GMT; path=/; domain=.hotel-jobs.co.uk; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 04:38:35 GMT
Vary: Accept-Encoding
Server: cloudflare
Content-Security-Policy-Report-Only: default-src https: 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: https:
Location: https://www.www.hotel-jobs.co.uk/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:38:35 GMT
X-Frame-Options: DENY
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07a3098e5eb7a1-CDG