X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Set-Cookie: TS014b04be=014867e49ff0c82b286c7e576a123518c576cbd977d872b5cce9f7831c8acd5e435e982c7fac2a7866db3cdba0669e84cc979ae4f1; Path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400; includeSubDomains
Vary: User-Agent
Last-Modified: Thu, 09 Apr 2015 05:08:28 GMT
Etag: "0-51343a35beb00"
Cache-Control: max-age=604800
Date: Wed, 30 Jan 2019 05:34:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain
Expires: Wed, 06 Feb 2019 05:34:54 GMT