Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 3v75jyjiw5b6curuvfhttkb4
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d1b1f463a5687b2bb4dcc1b0011d104da1549025932; expires=Sat, 01-Feb-20 12:58:52 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:58:52 GMT
Link: <https://www.poets.org/poetsorg/poet/edgar-bowers>; rel="canonical",<https://www.poets.org/node/45666>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:58:53 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24978c6a27c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c