Content-Type: text/html; charset=UTF-8
X-Contextid: ViF630AO/y5x3wLy2
X-Varnish: varnish-web009
X-Servedby: web052
Set-Cookie: crumb=BXTIAYj9qTvjMzM5YWI4ZjFkZmMwMDBiNTk3MTdlNDk0YjdjZmEw;Path=/
Age: 0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
X-Via: 1.1 echo013
X-Pc-Appver: 16818
Etag: W/"705e75d268209dd490505876b8c1d0a5-gzip"
X-Pc-Hit: false
Date: Fri, 01 Feb 2019 09:32:18 GMT
X-Pc-Key: e9m74wPxKvaf1YCUnroUC0vbsIs-ray-whitworth
Accept-Ranges: bytes
Content-Encoding: gzip