Content-Type: text/html; charset=iso-8859-1
X-Yottaa-Sig: sig/11 tmd/55b635db0b5344273c002031 tsd/57323a7b2bb0ac15a600d630 rid/59651cfe312e582c9e5499d2 rsid/www_kingarthurflour_com_59651cfe312e582c9e5499d3
Set-Cookie: ysession=3021343b04ac-5bc4772c2bb0ac7558a06b13;Expires=Sun, 3-Feb-2019 13:26:03 GMT;Path=/
Age: 0
Content-Encoding: gzip
Server: Apache
Location: https://www.kingarthurflour.com/
Date: Sun, 27 Jan 2019 13:26:03 GMT
X-Frame-Options: SAMEORIGIN
X-Yottaa-Metrics: 3021343b04ac/[190,93,-] 3011341c1c79/[-,191.607]
X-Yottaa-Optimizations: ob/1000 si/3011341c1c79-1547861014-372969062 tts/1547673267374 ti/55b635db0b5344273c00203f ai/55b635db0b5344273c002031 tm/0