X-Xss-Protection: 1; mode=block
X-Content-Type-Options: NOSNIFF
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Last-Modified: Mon, 04 Feb 2019 22:48:40 GMT
Etag: "1549320520-1"
Link: <https://www.monkeybarstorage.com/content/home>; rel="canonical",<https://www.monkeybarstorage.com/node/1>; rel="shortlink"
Strict-Transport-Security: max-age=31536000;
Cache-Control: public, max-age=3600
Date: Tue, 05 Feb 2019 02:01:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)