Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Platform-Processor: sramcn6docnmm-master-7rqtwti--app
X-Request-Id: ce3ncaruegdgbzwqdgs7ccnq
Strict-Transport-Security: max-age=0
X-Platform-Router: sramcn6docnmm-master-7rqtwti--router
Content-Encoding: gzip
Set-Cookie: __cfduid=d11e8e323e3d6bb3bd8b505855dcf9f1a1548719614; expires=Tue, 28-Jan-20 23:53:34 GMT; path=/; domain=.alva-amco.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 23:53:34 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 20 Dec 2018 13:46:30 GMT
Etag: W/"5c1b9d36-5e"
Accept-Ranges: bytes
Cache-Control: max-age=86400
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Date: Mon, 28 Jan 2019 23:53:34 GMT
X-Platform-Cache: MISS
X-Platform-Cluster: sramcn6docnmm-master-7rqtwti
Content-Type: text/plain
Cf-Ray: 4a07611649ad61bd-BCN