Expires: Fri, 03 Jan 2020 02:30:32 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-9b732def9bf08d2008874c0e851b89ec
Accept-Ranges: bytes
X-Timer: S1548720104.768651,VS0,VE113
Vary: Accept-Encoding
X-Served-By: cache-mdw17334-MDW, cache-mad9420-MAD
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h478b
Last-Modified: Tue, 01 Jan 2019 19:02:20 GMT
Etag: W/"5c2bb93c-98b"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:01:43 GMT
Server: nginx
Content-Type: text/plain
Age: 2323871