X-Request-Id: fba82fb1ad957c1f6048819cb7aba7f2
X-Drupal-Cache: HIT
Last-Modified: Mon, 28 Jan 2019 23:08:23 GMT
X-Ua-Compatible: IE=edge,chrome=1
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: prod
Content-Language: en
Cf-Cache-Status: REVALIDATED
Expires: Tue, 29 Jan 2019 06:02:22 GMT
Link: <https://www.alcon.com/>; rel="canonical",<https://www.alcon.com/>; rel="shortlink"
Date: Tue, 29 Jan 2019 00:02:22 GMT
X-Acquia-Application-Uuid: 588376ad-8b72-4b54-35c0-b50ee7d4d00c
Set-Cookie: __cfduid=d6107bd2149d1221afa669dd5fd6e7c3f1548720141; expires=Wed, 29-Jan-20 00:02:21 GMT; path=/; domain=.alcon.com; HttpOnly
Server: cloudflare
Cf-Ray: 4a076df74c05c67d-MAD
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
X-Acquia-Application-Trace: XE@V9grmYo8AABJfv4AAAAAY
Cache-Control: public, max-age=21600
Content-Type: text/html; charset=utf-8