Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d5b38854e476f29bcde5554aeb3ed32361548720112; expires=Wed, 29-Jan-20 00:01:52 GMT; path=/; domain=.multipacksolutions.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:52 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 10 Jan 2017 16:07:06 GMT
Etag: "343-545bfacef7e80-gzip"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:52 GMT
Cf-Ray: 4a076d3d9c12c679-MAD
Content-Type: text/plain
Accept-Ranges: bytes