Via: 1.1 varnish
Via: 1.1 varnish
X-Drupal-Cache: MISS
X-Cache: HIT, MISS
X-Content-Type-Options: nosniff
X-Styx-Req-Id: styx-e13d7eb45269c2a30dbcd288ea46b7bf
Accept-Ranges: bytes
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding, Cookie
X-Served-By: cache-mdw17381-MDW, cache-cdg20732-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
Last-Modified: Mon, 28 Jan 2019 20:23:40 GMT
X-Timer: S1548723959.479654,VS0,VE92
Etag: W/"1548707020-0"
X-Cache-Hits: 1, 0
Cache-Control: public, max-age=21600
Date: Tue, 29 Jan 2019 01:05:59 GMT
Server: nginx
Content-Type: text/plain;charset=UTF-8
Age: 16939