Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 2027646872
Content-Encoding: gzip
Set-Cookie: __cfduid=d49c97c9d280dcd2ec49947788bb4ad7b1549367432; expires=Wed, 05-Feb-20 11:50:32 GMT; path=/; domain=.www.janobrien.com; HttpOnly; Secure
Age: 0
Vary: cookie,Accept-Encoding
Server: cloudflare
Via: 1.1 varnish
X-Phapp: oak-tp-web079
X-Webserver: oak-tp-web079
Date: Tue, 05 Feb 2019 11:50:35 GMT
Cf-Ray: 4a4528f2f8215456-MAD
Content-Type: text/html; charset=utf-8