Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d9b0958ba9d00257683f2fc700c77c6331549313455; expires=Tue, 04-Feb-20 20:50:55 GMT; path=/; domain=.valmet.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=2iukvexe1ymgnndhwpcgyw5w; path=/; secure; HttpOnly
Set-Cookie: BIGipServer~Valmet~www.valmet.com_HTTP_Pool=1732511498.20480.0000; path=/; Httponly; Secure
Cf-Cache-Status: MISS
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
Server: cloudflare
Expires: Tue, 05 Feb 2019 00:50:56 GMT
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 20:50:56 GMT
Cf-Ray: 4a40032bcedfc69d-MAD
X-Aspnetmvc-Version: 5.2
X-Frame-Options: SAMEORIGIN