X-Request-Id: v-18d7fc22-1ae1-11e9-8054-12b9f0d7898c
Via: varnish
X-Cache: HIT
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d7fab393fe9ac74e09744374e5b5973241548551680; expires=Mon, 27-Jan-20 01:14:40 GMT; path=/; domain=.challengedairy.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 10 Feb 2019 01:14:40 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Cache-Hits: 30
Location: http://challengedairy.com/robots.txt
Cache-Control: public, max-age=1209600
Date: Sun, 27 Jan 2019 01:14:40 GMT
Cf-Ray: 49f75d21d395c68d-MAD
Content-Type: text/html; charset=iso-8859-1