X-Drupal-Cache: MISS
Content-Language: en-gb
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Powered-By: PHP/5.6.32
Server: nginx/1.12.2
Last-Modified: Tue, 29 Jan 2019 00:02:06 GMT
Etag: "1548720126-0-gzip"
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 00:07:35 GMT
X-Frame-Options: SAMEORIGIN, DENY
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)