X-Timer: S1548954151.124250,VS0,VE2
X-Cache: HIT, HIT
Content-Encoding: gzip
X-Styx-Req-Id: styx-2d0c326c16c38c1f89abcf44ba142cb8
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536001; includeSubDomains; preload
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
X-Served-By: cache-mdw17320-MDW, cache-cdg20735-CDG
Link: <https://www.jnequipment.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.jnequipment.com/>; rel=shortlink
Cache-Control: public, max-age=86400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 31 Jan 2019 17:02:31 GMT
X-Cache-Hits: 2, 1
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 74653
X-Pingback: https://www.jnequipment.com/xmlrpc.php