Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: gIV1Q2vUtqM1
Access-Control-Allow-Origin: *
Set-Cookie: __cfduid=d86d83ba09bda03f6a29c2bdb226d8cb41548728322; expires=Wed, 29-Jan-20 02:18:42 GMT; path=/; domain=.meditinc.com; HttpOnly; Secure
Set-Cookie: rerf=AAAAAFxPuAKfo4CoAxJpAg==; expires=Thu, 28-Feb-19 02:18:42 GMT; path=/
Set-Cookie: rerf=AAAAAFxPuAIdcoGkA0LOAg==; expires=Thu, 28-Feb-19 02:18:42 GMT; path=/
Expires: Tue, 29 Jan 2019 02:18:41 GMT
Server: cloudflare
X-Iauth-Set-Uid: 1:orJl9jhVZmIZgooe:1548728322917:orJl9jhVZmIZgooe/J5bjkiqLdGMc5OkMyPjcLQ==:1000
Location: https://ohio8.vchecks.me/share/gIV1Q2vUtqM1?sid=1126&scheme=https&host=www.meditinc.com&uri=%2f%3futm_referrer%3d&t=1548728322918&sad=v%2frEQLxg%3d%3d&uid=orJl9jhVZmIZgooe&uct=1548728322917&kct=0&m=2&ver=7&flags=2240&ua=13780639726466798539&v=eKlRHdNcqQdgvgS8HcvkVQ
Pragma: no-cache
Pragma: no-cache
Cache-Control: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 02:18:42 GMT
Cf-Ray: 4a0835b07b285462-MAD
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"