X-Inkt-Site: http://www.dvtlabs.com
X-Host: p9w60.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.dvtlabs.com//index.html
Set-Cookie: BX=354kd3he4vdlj&b=3&s=os; expires=Fri, 29-Jan-2021 02:13:07 GMT; path=/; domain=.dvtlabs.com
Age: 0
Expires: Mon, 28 Jan 2019 02:13:07 GMT
Server: ATS/7.1.2
Last-Modified: Tue, 29 Jan 2019 02:13:07 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 02:13:07 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html