Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d57131c5e6702ca2570aa12e3a971c85e1549333163; expires=Wed, 05-Feb-20 02:19:23 GMT; path=/; domain=.ballantine.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Wed, 13 Feb 2019 02:19:23 GMT
Vary: Accept-Encoding,User-Agent
X-Powered-By: WP Rocket/3.2.3.1
Server: cloudflare
Cache-Control: public, max-age=691200
Date: Tue, 05 Feb 2019 02:19:23 GMT
Cf-Ray: 4a41e44f6f20c274-FRA
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes