Content-Encoding: gzip
Set-Cookie: __cfduid=d63a95c984c221c9b5fd260385fa955f01549367021; expires=Wed, 05-Feb-20 11:43:41 GMT; path=/; domain=.pawnshops.net; HttpOnly
Set-Cookie: PHPSESSID=gg6i7veamlssbg7c9ve5vb25j3; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 11:43:41 GMT
Cf-Ray: 4a451ee97101befd-FRA
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8