Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Storage-Cache-Date: Thu, 31 Jan 2019 16:50:39 GMT
Via: 1.1 google
Content-Encoding: gzip
Set-Cookie: __cfduid=dbd5ad15f236149f5da5aa9fdad8b29301548953439; expires=Fri, 31-Jan-20 16:50:39 GMT; path=/; domain=.www.bostontooling.org; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
X-Storage-Cache-Expires: Thu, 31 Jan 2019 16:50:39 GMT
Server: cloudflare
X-Server: wz-prod-web-alpha-v10-cfqs
Date: Thu, 31 Jan 2019 16:50:39 GMT
X-Storage-Cache: True
Alt-Svc: clear
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a1dadb37facc66d-MAD