X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "704b3f9943be8b427e7d9600d6eff644"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uo5Hy2-t2yt-79QLXY7TSSr4zX6UhpW5tJFLQEkBtgQz5ifxyEXn4F_Fe4N5_UtPLasv4ZlUQygBqp6n2_XCmLwu2elsDzD2Im6gsoI608Y4_ccMTo
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9427-MAD
Expires: Fri, 01 Feb 2019 12:32:49 GMT
X-Goog-Generation: 1523166612355437
Last-Modified: Sun, 08 Apr 2018 05:50:12 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:17:50 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 17320
X-Timer: S1549023470.772365,VS0,VE528
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=kHppNg==
X-Goog-Hash: md5=cEs/mUO+i0J+fZYA1u/2RA==
Content-Type: text/html; charset=utf-8