X-Drupal-Cache: HIT
Last-Modified: Thu, 24 Jan 2019 15:39:52 GMT
Etag: W/"1548344392-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-111f2e21b5f1591a158fd276fc62d2e7
X-Served-By: cache-mdw17375-MDW, cache-cdg20732-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
Link: <http://www.interwest.com/>; rel="canonical",<http://www.interwest.com/>; rel="shortlink"
Date: Thu, 24 Jan 2019 18:33:47 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 4908
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1548354827.460669,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=10800
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)