Request-Id: 56c7bc9e-2dae-808b-5dbc-f14c34e0f3a9
Spiislatency: 0
X-Content-Type-Options: nosniff
X-Aspnet-Version: 4.0.30319
Microsoftsharepointteamservices: 15.0.0.4815
Expires: Sun, 20 Jan 2019 20:52:24 GMT
X-Powered-By: ASP.NET
Sprequestguid: 56c7bc9e-2dae-808b-5dbc-f14c34e0f3a9
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Location: http://www.appvion.com/en-us
Last-Modified: Mon, 04 Feb 2019 20:52:24 GMT
Cache-Control: private, max-age=0
Date: Mon, 04 Feb 2019 20:52:24 GMT
Content-Type: text/html; charset=utf-8
Sprequestduration: 37