Via: 1.1 768241888d6243cb081ffb4262043381.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYq3jK3cC0KfsaUZAdlZ3yftvERsMmbXlHhxuQOnYSOVMgOrO0cm_3KMbisH0fCOoIWK0vql_sO%0D%0A9e_etIAcFRF4VF32_oZA1_jC1BsCWQmx1iy-pGCjMDye_6NSfpvJtkgqdhZwXqW6P6p4KuFu_vZB%0D%0A2w%0D%0A; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:49:03 GMT; Path=/; Secure
Set-Cookie: session-id=145-9896971-8985510; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:49:03 GMT; Path=/; Secure
Set-Cookie: session-id-time=2180118895; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:49:03 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm1004678
Server: Server
X-Amz-Rid: 340FQJW8E21KD0DC9MGJ
X-Amz-Cf-Id: HCfmRvvX4Yc1Xt9BFSouenJgRIi1YUw8X6DrZejUmG3XnxNCQmPU1w==
Ad-Unit: imdb.name_md.name.maindetails
Date: Tue, 05 Feb 2019 20:34:56 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8