X-Powered-By: PHP/5.5.38
Set-Cookie: ca3b6d27898747884666573f7e223330=dhmqrm23rtal05md7vt75ap1d3; path=/; HttpOnly
Set-Cookie: a59afb562851ccfeedb7216c51b61879=en-GB; expires=Fri, 31-Jan-2020 16:43:47 GMT; Max-Age=31536000; path=/
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Thu, 31 Jan 2019 16:43:47 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 16:43:47 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8