X-Request-Id: 9e3c462f-40d1-4ab2-95c5-93c598561a5e
X-Sorting-Hat-Shopid: 17837869
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=9e3c462f-40d1-4ab2-95c5-93c598561a5e
X-Sorting-Hat-Podid: 110
X-Shopid: 17837869
Etag: cacheable:13368c882f09420a52d2893f436e13c3
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 110
Date: Tue, 29 Jan 2019 00:01:13 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=9e3c462f-40d1-4ab2-95c5-93c598561a5e
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:b54b6845e5702763a00b87f9ad9e04f4
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0