X-Fw-Static: NO
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Fw-Serve: TRUE
X-Cache: HIT
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=d7ceaf51f5bf1262030be77a4ad66b41f1549272011; expires=Tue, 04-Feb-20 09:20:11 GMT; path=/; domain=.delianet.com; HttpOnly
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
X-Fw-Hash: f9askca5h3
X-Fw-Server: Flywheel/4.1.0
Link: <https://www.delianet.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.delianet.com/>; rel=shortlink
X-Hits: 1
Date: Mon, 04 Feb 2019 09:20:11 GMT
Cf-Ray: 4a3c0f576dc3bd79-CDG
Content-Type: text/html; charset=UTF-8