Content-Encoding: gzip
Set-Cookie: __cfduid=d2d5900b767146e6423215ab8238e56931548716386; expires=Tue, 28-Jan-20 22:59:46 GMT; path=/; domain=.www.medkinetics.com; HttpOnly
Set-Cookie: __cfruid=11c4c6baa62bba0e9ba2c0116e851bffc81c3d54-1548716386; path=/; domain=.www.medkinetics.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B9F7C18ED5CEA75883BAB3B8B3DBF0660CE8103B8000000000000000000
Cache-Control: s-maxage=5,max-age=5
Date: Mon, 28 Jan 2019 22:59:46 GMT
Access-Control-Allow-Credentials: false
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a0712463452c691-MAD