Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Mon, 03-Feb-2020 16:54:00 GMT
Set-Cookie: MEMBER_PAGE=internatlconsult/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 22:25:52 GMT
Etag: "4e-4f6903f0"
Date: Sun, 03 Feb 2019 16:54:00 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.192