Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.36
Set-Cookie: __cfduid=d1e406d89ec1eac9643d5721bad80d4281548724048; expires=Wed, 29-Jan-20 01:07:28 GMT; path=/; domain=.drjohnsullivan.com; HttpOnly
Set-Cookie: PHPSESSID=vbt481b643em1f25a2dde6hul1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://drjohnsullivan.com/wp-json/>; rel="https://api.w.org/", <https://drjohnsullivan.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:07:30 GMT
Cf-Ray: 4a07cd54393f6361-FRA
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip