Expires: Sun, 29 Sep 2019 20:38:00 GMT
X-Cache: MISS, HIT
X-Styx-Req-Id: styx-7aeb698bb602c0846c1b3c8032824d3d
Accept-Ranges: bytes
X-Timer: S1549210909.773436,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17359-MDW, cache-cdg20739-CDG
X-Pantheon-Styx-Hostname: styx-fe1-a-78bd5d76f9-z286q
Last-Modified: Fri, 28 Sep 2018 18:06:37 GMT
Etag: W/"5bae6dad-a6"
X-Cache-Hits: 0, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 16:21:48 GMT
Server: nginx
Content-Type: text/plain
Age: 11043828