X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
Set-Cookie: SESS250003380dc8f92fbce46e1d874338f8=9289734c5fbbe42b569d16b693e036e9; expires=Mon, 18-Feb-2019 20:34:00 GMT; Max-Age=2000000; path=/; domain=.willienelson.com; HttpOnly
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1548522040.284692,VS0,VE516
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17362-MDW, cache-cdg20745-CDG
Link: <http://www.willienelson.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.willienelson.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Sat, 26 Jan 2019 17:00:40 GMT
X-Cache-Hits: 0, 0
X-Styx-Req-Id: styx-019c6645412dcdc90b731620f46f4d55
Content-Type: text/html; charset=UTF-8
Age: 0
Age: 0
Age: 0