X-Powered-By: PHP/5.6.23-1+deprecated+dontuse+deb.sury.org~trusty+1
Set-Cookie: KONEO=iau8gk5l6nn1u921spho0lialg94ehqq; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Link: <http://www.ardent.se/wp-json/>; rel="https://api.w.org/"
Link: <http://www.ardent.se/>; rel=shortlink
X-Pingback: http://www.ardent.se/wp/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:03 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip