Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d7a490bfbb2a04c765297532ffecc2fb51548718630; expires=Tue, 28-Jan-20 23:37:10 GMT; path=/; domain=.harleystreet.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Mon, 11 Feb 2019 23:37:11 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 25 Apr 2018 15:32:27 GMT
Etag: W/"88d-56aadfa6eb8c0"
Cache-Control: public, max-age=1209600
Date: Mon, 28 Jan 2019 23:37:11 GMT
Cf-Ray: 4a0749135b0ec665-MAD
Content-Type: text/plain; charset=UTF-8