Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: 1.1 62c6a277edda01c2d33f51898f38a9b5.cloudfront.net (CloudFront)
X-Cache: Error from cloudfront
Content-Encoding: gzip
Set-Cookie: __cfduid=df5427331ab9c5964eb0c9215c5b756101548356186; expires=Fri, 24-Jan-20 18:56:26 GMT; path=/; domain=.shv.com; HttpOnly
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
X-Amz-Cf-Id: m4mlVWEai_OERHP3DcuxXiMzHFnLP3ISF1uYJ29j_XjWtK7m5wiR7w==
Date: Thu, 24 Jan 2019 18:56:27 GMT
Cf-Ray: 49e4b857b86a2f35-MAD
Content-Type: application/xml