X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'self' *.mrsfields.com
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ab-test=c; path=/; domain=www.mrsfields.com; expires=Fri, 26-Jan-2029 01:05:55 GMT; secure
Accept-Ranges: bytes
Strict-Transport-Security: max-age=300
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 04 Dec 2018 02:28:37 GMT
Etag: "d4-57c2905e5ad9a-gzip"
Date: Tue, 29 Jan 2019 01:05:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8