Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:5d71b5f8-492d-4742-b39a-4b6d712ae540
Expires: Tue, 05 Feb 2019 00:52:47 GMT
Access-Control-Expose-Headers: Request-Context
Content-Encoding: gzip
Set-Cookie: __cfduid=d221a97031a0e5e473c5ba80426da2d901549313567; expires=Tue, 04-Feb-20 20:52:47 GMT; path=/; domain=.billerudkorsnas.com; HttpOnly
Cf-Cache-Status: MISS
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Aspnetmvc-Version: 5.2
Server: cloudflare
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 20:52:47 GMT
Cf-Ray: 4a4005e21bbe5462-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes