Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=d9c59e2e0ceb0fa00dcf117e0661dd7291548724053; expires=Wed, 29-Jan-20 01:07:33 GMT; path=/; domain=.machineshed.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://machineshed.com/wp-json/>; rel="https://api.w.org/"
Link: <https://machineshed.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 01:07:33 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cd751c0e2f77-MAD