Set-Cookie: PHPSESSID=f5v86cqijumavrr6igs20u4se6; path=/; domain=.fluidotech.it; HttpOnly
Set-Cookie: language=en; expires=Fri, 01-Mar-2019 05:57:10 GMT; Max-Age=2592000; path=/; domain=fluid-o-tech.com
Set-Cookie: currency=EUR; expires=Fri, 01-Mar-2019 05:57:10 GMT; Max-Age=2592000; path=/; domain=fluid-o-tech.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.4.10 (Debian)
Location: https://fluid-o-tech.com/index.php?route=checkout/cart
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 05:57:10 GMT
Access-Control-Allow-Credentials: true
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: https://www.fluidotech.it