X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "b293ef8818f296d89bb2b46e27e66046"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uqf5yGqggvAExLGoX6phYMfVX5e4W013Un1Yi2C_lmq7vT9CJOIouK3oVGzt5MJGnKoORR4DDKj4aT5KLY6MlzDwq-N-N46P2PawDaZdyTWwMBQdbc
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:22:40 GMT
X-Goog-Generation: 1523166752480900
Last-Modified: Sun, 08 Apr 2018 05:52:32 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:07:41 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 21847
X-Timer: S1549026461.676601,VS0,VE420
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=M13R1w==
X-Goog-Hash: md5=spPviBjyltibsrRuJ+ZgRg==
Content-Type: text/html; charset=utf-8