Expires: Thu, 09 Jan 2020 23:27:43 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-5e51dadc3ceb940630202e5f786dbf18
Accept-Ranges: bytes
X-Timer: S1548718145.069289,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17351-MDW, cache-cdg20750-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Last-Modified: Tue, 08 Jan 2019 14:21:32 GMT
Etag: W/"5c34b1ec-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 23:29:05 GMT
Server: nginx
Content-Type: text/plain
Age: 1728081