Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d2fdfbba13394b203fa9196b9869deb3e1548515965; expires=Sun, 26-Jan-20 15:19:25 GMT; path=/; domain=.ewhealthcare.com; HttpOnly
Set-Cookie: exp_last_visit=1233155986; expires=Sun, 26-Jan-2020 15:19:46 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_last_activity=1548515986; expires=Sun, 26-Jan-2020 15:19:46 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%22d3eb2a845fad49f08b27507290cce52e%22%7D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: exp_csrf_token=42a4c763c75d3a58c84413315c7a0d46e53101c7; expires=Sat, 26-Jan-2019 17:19:46 GMT; Max-Age=7200; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 26 Jan 2019 15:19:46 GMT
Date: Sat, 26 Jan 2019 15:19:26 GMT
Cf-Ray: 49f3f5327a45546e-MAD
Content-Type: text/html; charset=UTF-8