X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Vary: Cookie
Server: nginx
Last-Modified: Tue, 29 Jan 2019 00:56:24 GMT
Etag: W/"1548723384-0"
Link: <https://www.silverdiner.com/>; rel="canonical",<https://www.silverdiner.com/>; rel="shortlink"
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=1800
Date: Tue, 29 Jan 2019 01:06:21 GMT
X-Frame-Options: SameOrigin
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)