Sitemap: https://www.schaeffler.de/content.schaeffler.de/de/sitemap.jsp
User-agent: *
Disallow: /*/de_1/*
Disallow: /*/de_2/*
Disallow: /*/de_3/*
Disallow: /*/en_1/*
Disallow: /*/en_2/*
Disallow: /*/en_3/*
Disallow: /*/es_1/*
Disallow: /*/es_2/*
Disallow: /*/es_3/*
Disallow: /*/pt_1/*
Disallow: /*/pt_2/*
Disallow: /*/pt_3/*
Disallow: /*/fi_1/*
Disallow: /*/fi_2/*
Disallow: /*/fi_3/*
Disallow: /*/sv_1/*
Disallow: /*/sv_2/*
Disallow: /*/sv_3/*
Disallow: /*/zh_1/*
Disallow: /*/zh_2/*
Disallow: /*/zh_3/*
Disallow: /*/da_1/*
Disallow: /*/da_2/*
Disallow: /*/da_3/*
Disallow: /*/hu_1/*
Disallow: /*/hu_2/*
Disallow: /*/hu_3/*
Disallow: /*/ko_1/*
Disallow: /*/ko_2/*
Disallow: /*/ko_3/*
Disallow: /*/it_1/*
Disallow: /*/it_2/*
Disallow: /*/it_3/*
Disallow: /*/fr_1/*
Disallow: /*/fr_2/*
Disallow: /*/fr_3/*
Disallow: /*/cz_1/*
Disallow: /*/cz_2/*
Disallow: /*/cz_3/*
Disallow: /*/sk_1/*
Disallow: /*/sk_2/*
Disallow: /*/sk_3/*
Disallow: /*/tr_1/*
Disallow: /*/tr_2/*
Disallow: /*/tr_3/*
Disallow: /*/us_1/*
Disallow: /*/us_2/*
Disallow: /*/us_3/*
Disallow: /*/pl_1/*
Disallow: /*/pl_2/*
Disallow: /*/pl_3/*
Disallow: /*/ja_1/*
Disallow: /*/ja_2/*
Disallow: /*/ja_3/*
Disallow: /*/hr_1/*
Disallow: /*/hr_2/*
Disallow: /*/hr_3/*
Disallow: /*/nl_1/*
Disallow: /*/nl_2/*
Disallow: /*/nl_3/*
Disallow: /*/sl_1/*
Disallow: /*/sl_2/*
Disallow: /*/sl_3/*
Disallow: /*/ro_1/*
Disallow: /*/ro_2/*
Disallow: /*/ro_3/*
Disallow: /*/bg_1/*
Disallow: /*/bg_2/*
Disallow: /*/bg_3/*
Disallow: /*/be_1/*
Disallow: /*/be_2/*
Disallow: /*/be_3/*
Disallow: /*/lv_1/*
Disallow: /*/lv_2/*
Disallow: /*/lv_3/*
Disallow: /*/lt_1/*
Disallow: /*/lt_2/*
Disallow: /*/lt_3/*
Disallow: /*/sr_1/*
Disallow: /*/sr_2/*
Disallow: /*/sr_3/*
Disallow: /*/et_1/*
Disallow: /*/et_2/*
Disallow: /*/et_3/*
Disallow: /*/uk_1/*
Disallow: /*/uk_2/*
Disallow: /*/uk_3/*
Disallow: /*/ru_1/*
Disallow: /*/ru_2/*
Disallow: /*/ru_3/*
Disallow: /*/th_1/*
Disallow: /*/th_2/*
Disallow: /*/th_3/*
Disallow: /*/vi_1/*
Disallow: /*/vi_2/*
Disallow: /*/vi_3/*
Disallow: /*/ar_1/*
Disallow: /*/ar_2/*
Disallow: /*/ar_3/*
Disallow: /*/id_1/*
Disallow: /*/id_2/*
Disallow: /*/id_3/*
Disallow: /*/ms_1/*
Disallow: /*/ms_2/*
Disallow: /*/ms_3/*
Disallow: /content.crisis/*
Disallow: /remotemedien/media/_shared_media/library/downloads/psv_de_en.pdf
Disallow: /remotemedien/media/_shared_media/library/downloads/psv_de_de.pdf
Disallow: /content.schaeffler.de/de/produkte-und-loesungen/automotive-aftermarket/impressum.jsp
Disallow: /content.schaeffler.de/en/products-and-solutions/automotive-aftermarket/legal-notice.jsp
Disallow: /content.schaeffler.de/en/products-and-solutions/automotive-aftermarket/imprint-za.jsp
