Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: ISON=testing; Domain=prestigecarwashequipment.com; Expires=Sat, 02-Feb-2019 17:03:28 GMT; Path=/; HttpOnly
Set-Cookie: CFID=52524418; Domain=prestigecarwashequipment.com; Path=/
Set-Cookie: CFTOKEN=a046b6f13ae912b9%2D70A74821%2D163E%2DC407%2D919DC0754CA0A6D7; Domain=prestigecarwashequipment.com; Path=/
Set-Cookie: 307_BASKET=434971203283722362144; Domain=prestigecarwashequipment.com; Expires=Fri, 31-Jan-2020 17:03:28 GMT; Path=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Date: Thu, 31 Jan 2019 17:03:28 GMT
Content-Type: text/html;charset=UTF-8