Content-Encoding: gzip
Set-Cookie: AWSELB=354F83AD106019F9525904EFDBCBC1FE9E3602F6B640AB65DB146234290810ACB3127595A0A1CBEF4BADF5C1CF88EFAAA36BE1F589CCA08513B0E6BD17D41114852FEE7AFF;PATH=/;MAX-AGE=1800
Accept-Ranges: bytes
Expires: Mon, 18 Feb 2019 20:53:59 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Wed, 28 Mar 2018 20:10:28 GMT
Cache-Control: max-age=1209600
Cache-Control: no-cache="set-cookie"
Date: Mon, 04 Feb 2019 20:53:59 GMT
Content-Type: text/plain; charset=UTF-8