X-Xss-Protection: 1; mode=block;
X-Cache: HIT, MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Styx-Req-Id: styx-59ea98cc70a3ac332709d6ea587a4258
Accept-Ranges: bytes
X-Timer: S1548723964.066237,VS0,VE94
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
X-Served-By: cache-mdw17347-MDW, cache-cdg20730-CDG
Link: <https://www.noahs.com/>; rel=shortlink
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:06:04 GMT
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 576