Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 4ri4csh32y3zyi3q5ol3qnow
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=dee6936fb9346af6588ab463a8c12188b1549025343; expires=Sat, 01-Feb-20 12:49:03 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:49:03 GMT
Link: <https://www.poets.org/poetsorg/poet/elizabeth-bishop>; rel="canonical",<https://www.poets.org/node/44364>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:49:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24892b5d9ac665-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c