X-Fw-Static: NO
X-Fw-Serve: TRUE
X-Cache: MISS
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=d32d8a54729ba61e51dc9372b02c03f941549332093; expires=Wed, 05-Feb-20 02:01:33 GMT; path=/; domain=.beavervending.com; HttpOnly
Set-Cookie: PHPSESSID=bvliqufh08fedn3df277gmvr36; path=/
Vary: Accept-Encoding
X-Cacheable: NO:Not Cacheable
Server: cloudflare
X-Fw-Hash: 0mn1etc2jt
X-Fw-Server: Flywheel/4.1.0
Link: <http://beavervending.com/wp-json/>; rel="https://api.w.org/"
Link: <https://wp.me/P6zSQv-w>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:01:37 GMT
Cf-Ray: 4a41ca334bb04316-MXP
Content-Type: text/html; charset=UTF-8