Content-Language: en-US
X-Powered-By: Servlet/3.0
Set-Cookie: JSESSIONID=0000HOaXApg571RsW_RsT0HxIHl:1cmnva8l3; Path=/; HttpOnly
Set-Cookie: custNo=E0000020; Expires=Mon, 29-Jan-29 09:34:22 GMT; Path=/
Set-Cookie: custNo=E0000020; Expires=Mon, 29-Jan-29 09:34:22 GMT; Path=/
Set-Cookie: cartId=1030947; Expires=Mon, 29-Jan-29 09:34:22 GMT; Path=/
Set-Cookie: audience=00006_EN_RETAIL; Expires=Mon, 29-Jan-29 09:34:22 GMT; Path=/
Set-Cookie: compID=662646; Expires=Mon, 29-Jan-29 09:34:22 GMT; Path=/
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: Accept-Encoding
Cache-Control: no-cache="set-cookie, set-cookie2"
Date: Fri, 01 Feb 2019 09:34:22 GMT
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip