X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Tue, 29-Jan-2019 00:05:59 GMT; Max-Age=-3600; path=/
Set-Cookie: woocommerce_current_currency=CAD; expires=Tue, 05-Feb-2019 01:05:59 GMT; Max-Age=604800; path=/
Expires: Tue, 29 Jan 2019 02:05:59 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.menu-depot.com/wp-json/>; rel="https://api.w.org/", <https://www.menu-depot.com/>; rel=shortlink
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 01:06:00 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS