Expires: Thu, 16 Jan 2020 15:18:57 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-f86b057d5fb4cfc7e1e4e51dcf311a4e
Accept-Ranges: bytes
X-Timer: S1548595564.643773,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17345-MDW, cache-cdg20724-CDG
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-qpvrq
Last-Modified: Tue, 15 Jan 2019 13:17:22 GMT
Etag: W/"5c3ddd62-179"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 27 Jan 2019 13:26:03 GMT
Server: nginx
Content-Type: text/plain
Age: 1030026