Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-b06b1730-2195-11e9-9abe-12ca44634950
Via: varnish
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
X-Cache: MISS
Set-Cookie: __cfduid=d8ea0d1a280454f06134697152d06e2c61548526240; expires=Sun, 26-Jan-20 18:10:40 GMT; path=/; domain=.rockhall.com; HttpOnly; Secure
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Sat, 26 Jan 2019 18:10:40 GMT
Link: <https://www.rockhall.com/inductees/johnny-cash>; rel="canonical",<https://www.rockhall.com/node/631>; rel="shortlink"
Cache-Control: public, max-age=900
Date: Sat, 26 Jan 2019 18:10:40 GMT
Cf-Ray: 49f4f008beb22f4d-MAD
Content-Type: text/html; charset=utf-8