Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-1ec31c5f451c1a37f52b8223331a8b3d
Accept-Ranges: bytes
X-Timer: S1549366602.089707,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
X-Served-By: cache-mdw17346-MDW, cache-cdg20733-CDG
X-Cache-Hits: 1, 1
Location: https://www.chemicals-technology.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 11:36:42 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 8691