X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: visid_incap_979362=bi+aYSQEQqeFBfJWymKBDFsNT1wAAAAAQUIPAAAAAAD002X8BX6IOWtrVBl0+mMk; expires=Tue, 28 Jan 2020 08:45:10 GMT; path=/; Domain=.goveggiefoods.com
Set-Cookie: incap_ses_313_979362=koQRDSzrPFmu30wP0ypYBFsNT1wAAAAAYNdHiLiu4FjRWesyBHNb/w==; path=/; Domain=.goveggiefoods.com
Expires: Thu, 31 Jan 2019 06:34:21 GMT
Last-Modified: Fri, 18 Nov 2016 20:36:55 GMT
Etag: "72ca2b8c"
Cache-Control: max-age=231826, public
Date: Mon, 28 Jan 2019 14:10:35 GMT
X-Iinfo: 10-67492094-0 0CNN RT(1548684635193 111) q(0 -1 -1 1) r(0 -1)
Content-Type: text/plain