X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: JSESSIONID=5BD93A00BA15230EF268A61D395E4166; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 12-Sep-2065 03:48:28 GMT; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Sat, 12-Sep-2065 03:48:28 GMT; Path=/; Secure; HttpOnly
Server: Apache/2.4.29 (Ubuntu)
Liferay-Portal: Liferay Portal Enterprise Edition 6.2.10 EE GA1 (Newton / Build 6210 / November 1, 2013)
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=utf-8