X-Inkt-Site: http://www.mavarin.com
X-Host: p9w69.geo.bf1.yahoo.com
X-Inkt-Uri: http://www.mavarin.com//lengleweb/lnovels.html
Set-Cookie: BX=cq5ba0te5jrst&b=3&s=ji; expires=Fri, 05-Feb-2021 20:18:37 GMT; path=/; domain=.mavarin.com
Accept-Ranges: bytes
Server: ATS/7.1.2
Last-Modified: Sat, 08 Oct 2011 10:38:14 GMT
Date: Tue, 05 Feb 2019 20:18:37 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Content-Type: text/html
Age: 0