X-Powered-By: PHP/5.5.9-1ubuntu4.24
Set-Cookie: frontend=e1cnii2ol8jgn4p7bmjtr6hbc4; expires=Thu, 31-Jan-2019 18:02:18 GMT; Max-Age=3600; path=/; domain=jiffysteamer.com; HttpOnly
Set-Cookie: frontend_cid=kbiReXPoBraGet7x; expires=Thu, 31-Jan-2019 18:02:18 GMT; Max-Age=3600; path=/; domain=jiffysteamer.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.33 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 17:02:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip