Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Type: default
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d08530c7a7d7d903992155133bf05c8bd1548969595; expires=Fri, 31-Jan-20 21:19:55 GMT; path=/; domain=.universalminerals.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.universalminerals.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.universalminerals.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Thu, 31 Jan 2019 21:19:56 GMT
Cf-Ray: 4a1f3824099ab7d7-CDG
X-Wpe-Loopback-Upstream-Addr: 127.0.0.1:6783
Content-Type: text/html; charset=UTF-8
Wpe-Backend: apache
X-Pingback: https://www.universalminerals.com/xmlrpc.php