X-Request-Id: v-c6b4dc8a-2620-11e9-a86a-22000a71a077
Via: varnish
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
X-Cache: MISS
Content-Language: en
Set-Cookie: apbct_timestamp=1549025782; path=/
Set-Cookie: apbct_cookies_test=%7B%22cookies_names%22%3A%5B%22apbct_timestamp%22%5D%2C%22check_value%22%3A%226871ac4912fc47b45694c5f326c2550e%22%7D; path=/
Age: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
X-Ah-Environment: prod
Server: nginx
Last-Modified: Fri, 01 Feb 2019 12:56:22 GMT
Etag: "1549025782-0"
Link: <https://www.oberlin.edu/>; rel="canonical",<https://www.oberlin.edu/>; rel="shortlink"
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:56:23 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)