X-Request-Id: cb2dda0a6ee0cc35f2046c1eb25e545d
X-Request-Id: cb2dda0a6ee0cc35f2046c1eb25e545d
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: HIT
X-Download-Options: noopen
Age: 43528
Content-Encoding: gzip
Vary: Origin
Server: openresty/1.11.2.1
Last-Modified: Sat, 26 Jan 2019 05:09:23 GMT
X-Runtime: 0.325465
Etag: W/"ba652067d1358173724e455384bcafd3"
X-Cache-Hits: 15
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 17:24:05 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes