Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: jejncwuqriehd3vr5m6xzopc
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=dbcc86e8052c35373b86ba5b9e131b13c1549398261; expires=Wed, 05-Feb-20 20:24:21 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 05 Feb 2019 20:24:21 GMT
Link: <https://www.poets.org/poetsorg/poet/yusef-komunyakaa>; rel="canonical",<https://www.poets.org/node/44670>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Tue, 05 Feb 2019 20:24:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a48199d8f8dc669-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be