Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.0.33
Set-Cookie: __cfduid=da477c2572a193ff7f0f26ae56d1d858c1548394900; expires=Sat, 25-Jan-20 05:41:40 GMT; path=/; domain=.americanindustrial.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Sun, 27 Jan 2019 05:41:40 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://www.americanindustrial.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=172800
Date: Fri, 25 Jan 2019 05:41:40 GMT
Cf-Ray: 49e8697eb9312f89-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip