X-Client-Ip: 37.223.62.144
X-Cache-Status: hit-local
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Thu, 31 Jan 2019 16:28:21 GMT
Content-Language: en
Date: Fri, 01 Feb 2019 13:09:06 GMT
Accept-Ranges: bytes
X-Varnish: 338371440 86147783, 577923481 114331958, 259944927
X-Cache: cp1075 hit/1, cp3032 hit/1, cp3030 miss
Set-Cookie: WMF-Last-Access=01-Feb-2019;Path=/;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=01-Feb-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikipedia.org
Age: 24422
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1265.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: ns=0;page_id=255697;https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Server-Timing: cache;desc="hit-local"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=127432 t=1549002122984934