Disp: A-1
X-Cnection: close
X-Xss-Protection: 1; mode=block
X-Dynatrace: PT=82454133;PA=-1832847750;SP=Adobe-AEM-PROD;PS=169950728
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: dtCookie=7A3A463BCA1270EB03504210A9FB4EEF|bWVkdHJvbmljLmNvbXwx; Path=/; Domain=.medtronic.com;HttpOnly;Secure
Set-Cookie: BIGipServercq.medtronic.com=894448394.20480.0000; path=/; Httponly; Secure
Expires: Thu, 31 Jan 2019 00:01:34 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Fri, 14 Dec 2018 01:47:01 GMT
Etag: "1544752023:dtagent7000000241011D9kp:dtagent7000000241011pk9D"
X-Permitted-Cross-Domain-Policies: master-only
X-Dynatrace-Js-Agent: true
Cache-Control: max-age=172800
Date: Tue, 29 Jan 2019 00:01:34 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=ISO-8859-1