Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:449e1aa4-e4bc-483f-aa21-99c2ea4d96e9
Access-Control-Expose-Headers: Request-Context
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dc9f0f9d7f395f6f9e6c34ef43005349d1548354344; expires=Fri, 24-Jan-20 18:25:44 GMT; path=/; domain=.surepayroll.com; HttpOnly
Set-Cookie: ASP.NET_SessionId=kakcvhiejo40vhj4jq0ev3a1; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=kakcvhiejo40vhj4jq0ev3a1; path=/; HttpOnly
Set-Cookie: .EPiForm_BID=893b5a2e-3711-45ec-9288-1b969e74e4dc; expires=Wed, 24-Apr-2019 18:25:44 GMT; path=/; HttpOnly
Set-Cookie: .EPiForm_VisitorIdentifier=893b5a2e-3711-45ec-9288-1b969e74e4dc:; expires=Wed, 24-Apr-2019 18:25:44 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=IDWwddu6WfhLkJaUE-IBkfGDS4CvpAY3Tjtw7PREi105OCzzyBX6_5H0pG1WO8qo42MMwBqAYp1M8vVJUdIo74GgkhQ1; path=/; HttpOnly
Set-Cookie: ARRAffinity=3ff92e308cc4ffbb64c8cf46cebf9f2d57eb5d4d31b11ab5389f69cff6379c33;Path=/;HttpOnly;Domain=www.surepayroll.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Thu, 24 Jan 2019 18:25:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 49e48b59edfdc691-MAD