Content-Encoding: gzip
Set-Cookie: ci_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2293bb9d33720b77235a0c70d4de5ab874%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023654%22%3B%7D1b86caa49800287b7f7be8d1612d5e81; expires=Sun, 31-Jan-2021 12:20:54 GMT; path=/
Set-Cookie: ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2293bb9d33720b77235a0c70d4de5ab874%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023654%22%3Bs%3A12%3A%22is_logged_in%22%3Bs%3A0%3A%22%22%3B%7D48f3714fc14010ae97cb147b189c162d; expires=Sun, 31-Jan-2021 12:20:54 GMT; path=/
Set-Cookie: ci_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2293bb9d33720b77235a0c70d4de5ab874%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023654%22%3Bs%3A12%3A%22is_logged_in%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22user_id%22%3Bs%3A0%3A%22%22%3B%7Da6dfcc693acc6e71dc6f697d05a65c39; expires=Sun, 31-Jan-2021 12:20:54 GMT; path=/
Set-Cookie: ci_session=a%3A7%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2293bb9d33720b77235a0c70d4de5ab874%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2237.223.62.144%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A48.0%29+Gecko%2F201%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221549023654%22%3Bs%3A12%3A%22is_logged_in%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22user_id%22%3Bs%3A0%3A%22%22%3Bs%3A17%3A%22online_books_only%22%3Bs%3A3%3A%22yes%22%3B%7D9ddd97fb0589c9a7a832c25e7bbfe00a; expires=Sun, 31-Jan-2021 12:20:54 GMT; path=/
Expires: Sat, 02 Feb 2019 12:20:54 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Cache-Control: max-age=86400
Date: Fri, 01 Feb 2019 12:20:54 GMT
Content-Type: text/html; charset=UTF-8