X-Cdn: Incapsula
X-Powered-By: W3 Total Cache/0.9.7.1
Set-Cookie: visid_incap_1940002=dLTk9aoZQxisnbI8R5e3ybP6WFwAAAAAQUIPAAAAAABUVU8lv1B3rVdT9+n+KPVR; expires=Tue, 04 Feb 2020 08:54:34 GMT; path=/; Domain=.teamflexo.com
Set-Cookie: incap_ses_509_1940002=ExfLBC4VImYOSrkI3lUQB7P6WFwAAAAAPufmk+Kx8K3lJFGEIwp89Q==; path=/; Domain=.teamflexo.com
Accept-Ranges: bytes
Expires: Tue, 05 Feb 2019 03:53:39 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Sat, 17 Feb 2018 20:28:48 GMT
Pragma: public
Cache-Control: max-age=3600, public, must-revalidate, proxy-revalidate
Date: Tue, 05 Feb 2019 02:53:39 GMT
X-Iinfo: 4-6563413-6563613 NNNN CT(148 320 0) RT(1549335212580 6493) q(0 0 5 0) r(6 6) U18
Referrer-Policy: 
Content-Type: text/plain
Content-Encoding: gzip