Via: 1.1 ccab09d2fc676f6266ca470208d80fd2.cloudfront.net (CloudFront)
X-Upstream: content
X-Cache: Miss from cloudfront
Set-Cookie: BIGipServerist-web-content-prod-80-pool=956950282.20480.0000; path=/; Httponly
Accept-Ranges: bytes
Server: nginx/1.12.1
Last-Modified: Mon, 29 Jan 2007 17:42:47 GMT
Etag: "27f30140-32e-4283167cf73c0"
X-Amz-Cf-Id: zRE2pZ7VG8x5rf0ejiPZs8BapnbStqdO7RmX8JjFTm3PSHEwwyV1HA==
X-Backend: content
Cache-Control: no-cache, no-store
Date: Tue, 05 Feb 2019 11:34:13 GMT
Content-Type: text/html