X-Powered-By: PHP/5.4.45
Set-Cookie: nf_wp_session=0d7c16b49a3fd6963cb78cd9ef314480%7C%7C1548727882%7C%7C1548726082; expires=Tue, 29-Jan-2019 02:11:22 GMT; path=/
Set-Cookie: wp_woocommerce_session_e9060727a94229b029406ce98fa2f89e=19b8819e0d4760c0d44dd310d789d174%7C%7C1548857482%7C%7C1548853882%7C%7C4c4ed881f177e577b76b195d375ac103; expires=Wed, 30-Jan-2019 14:11:22 GMT; path=/
Set-Cookie: PHPSESSID=0d7vm2p2ts9ot0t5hlts8tibf1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <http://www.allstatedistributors.com/>; rel=shortlink
X-Pingback: http://www.allstatedistributors.com/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 14:11:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip