Content-Security-Policy: upgrade-insecure-requests
Edge-Cache-Tag: CT-5067624534,P-435991,L-5059522159,L-5059522479,L-5299881018,E-5056538930,E-5056538934,MENU-5059538874,MENU-5059546344,PGS-ALL,SW-4,SD-41
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Hs-Combine-Css: UA
Cf-Cache-Status: MISS
X-Trace: 2B1192445E49B49D97C0269D3A9F57150212E3DC26000000000000000000
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Link: </_hcms/forms/v2.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 01:07:24 GMT
Set-Cookie: __cfduid=d458fc69588097fc51973f6519bfcdddf1548724044; expires=Wed, 29-Jan-20 01:07:24 GMT; path=/; domain=.www.awardsnetwork.com; HttpOnly
Set-Cookie: __cfruid=41ef890a29eb940c7bc30f219582d1a4d00cfa06-1548724044; path=/; domain=.www.awardsnetwork.com; HttpOnly
Accept-Ranges: bytes
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 4a07cd3e0a205480-MAD
Content-Encoding: gzip
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
X-Hs-Content-Campaign-Id: 1bd1ee30-eb0b-4dab-aee0-cc1213dac072
Access-Control-Allow-Credentials: false
Content-Type: text/html;charset=utf-8
X-Hs-Content-Id: 5067624534