Ns_Rtimer_Composite: 418356519:73686F703032332E70726F642E626F732E6E65746C65646765722E636F6D:80
Content-Encoding: gzip
X-N-Operationid: a1d53ba6-1845-49d8-a2c3-3603670c4558
Expires: 0
Vary: User-Agent
Set-Cookie: JSESSIONID=vPOdSdj_yMoEpAILarrjq-QF86Ez2z7Ql3ZBzSfkLxCFL62ahBhSimFqxuvY5UeXse-5a04jOQxCs1mguA2x6C7LZGW6FgfGW1EX06UM2x3ey3CDmbMoTcuR16-puoNp!-1309216048; path=/; HttpOnly
Set-Cookie: NS_VER=2018.2.0; domain=cfpco.com; path=/
Set-Cookie: NLShopperId=58HbrTWMAgvZSWV2; domain=cfpco.com; expires=Fri, 01-Mar-2019 05:44:49 GMT; path=/
Set-Cookie: NLVisitorId=IdK7izWMAg7ZSbm0; domain=cfpco.com; expires=Tue, 21-Jan-2020 05:44:49 GMT; path=/
Set-Cookie: jsid_own=1118049.989716393; domain=cfpco.com; path=/; secure; HttpOnly
Set-Cookie: jsid_own=1118049.NA; path=/; secure; HttpOnly
Set-Cookie: NS_ROUTING_VERSION=LEADING; path=/
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
Date: Wed, 30 Jan 2019 05:44:49 GMT
P3P: CP="CAO PSAa OUR BUS PUR"
Content-Type: text/html; charset=utf-8