X-Webcom-Cache-Status: BYPASS
X-Powered-By: PHP/5.6.17-pl0-gentoo
Set-Cookie: __cfduid=dd9caddacd6a50c2695f7764373dafe4f1548718067; expires=Tue, 28-Jan-20 23:27:47 GMT; path=/; domain=.rtcotter.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Wed, 27 Feb 2019 23:27:47 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.rtcotter.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=2592000
Date: Mon, 28 Jan 2019 23:27:47 GMT
Cf-Ray: 4a073b503bcca893-CDG
Content-Type: text/plain; charset=utf-8
Swift-Performance: MISS
Content-Encoding: gzip