Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: JSESSIONID=3c307a7f5a1b6d6d7a14;path=/;HTTPONLY
Set-Cookie: CFID=20401402;expires=Wed, 27-Jan-2049 09:28:51 GMT;path=/
Set-Cookie: CFTOKEN=fd8e6a9be742e24f%2DB7D6C2C6%2DF015%2DE2EE%2D820093FCE07B9967;expires=Wed, 27-Jan-2049 09:28:51 GMT;path=/
Set-Cookie: CFMAGIC=20401402%3Afd8e6a9be742e24f%2DB7D6C2C6%2DF015%2DE2EE%2D820093FCE07B9967;expires=Wed, 27-Jan-2049 09:28:51 GMT;path=/
Set-Cookie: CART_ID=B7D6C2CB%2DF573%2DD12B%2D7A8C255341B51D2A;expires=Wed, 27-Jan-2049 09:28:51 GMT;path=/
Expires: Mon, 11 Feb 2019 09:28:51 GMT
Vary: Accept-Encoding
Server: Apache
Cache-Control: max-age=604800
Date: Mon, 04 Feb 2019 09:28:51 GMT
P3P: CP="CAO DSP COR ADM TAIo PSA PSD IVA CONi TELo OUR DEL SAM OTR LEG UNI"
Content-Type: text/plain