X-Client-Ip: 37.223.62.144
X-Cache-Status: hit-remote
X-Powered-By: HHVM/3.18.6-dev
Last-Modified: Thu, 17 Jan 2019 07:24:25 GMT
Content-Language: en
Date: Fri, 01 Feb 2019 12:56:40 GMT
Accept-Ranges: bytes
X-Varnish: 209201220 618147300, 570790964, 264013877
X-Cache: cp1079 hit/2, cp3032 miss, cp3030 miss
Set-Cookie: WMF-Last-Access=01-Feb-2019;Path=/;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=01-Feb-2019;Path=/;Domain=.wikiquote.org;HttpOnly;secure;Expires=Tue, 05 Mar 2019 12:00:00 GMT
Set-Cookie: GeoIP=ES:CT:Barcelona:41.39:2.16:v4; Path=/; secure; Domain=.wikiquote.org
Age: 106335
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Server: mw1261.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikiquote.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Analytics: ns=0;page_id=1973;https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Server-Timing: cache;desc="hit-remote"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=97745 t=1548919465200286