Set-Cookie: __cfduid=d487eabc58c99a852101defa1be207d1f1548667761; expires=Tue, 28-Jan-20 09:29:21 GMT; path=/; domain=.www.montereymushrooms.com; HttpOnly
Set-Cookie: __cfruid=80903947d59adcc46e119aeb0c29a9ab438359e6-1548667761; path=/; domain=.www.montereymushrooms.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B493F13EB0D9E6FB603FD8247B319D457063107A7000000000000000000
Location: https://www.montereymushrooms.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 09:29:21 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a026f2351d5c685-MAD