X-Powered-By: PHP/5.3.3
Set-Cookie: xid_0791f=a905e9557edc76e02c16119b24f1fa3d; path=/; domain=www.shiftcalendars.com; httponly
Set-Cookie: RefererCookie=deleted; expires=Mon, 29-Jan-2018 00:01:09 GMT; path=/; domain=www.shiftcalendars.com; httponly
Set-Cookie: store_language=en; expires=Wed, 29-Jan-2020 00:01:10 GMT; path=/; domain=www.shiftcalendars.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:01:10 GMT
X-Server: 3700
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:10 GMT
P3P: CP="NON CURa ADMa DEVa TAIa CONi OUR DELa BUS IND PHY ONL UNI PUR COM NAV DEM STA"
Content-Type: text/html; charset=iso-8859-1