X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=59fc40ae136fd02f1cbb6a566ab37f5a; path=/
Set-Cookie: wp_woocommerce_session_b71b54905df962d8f21ee739a5a0fe6a=c0beb1b6cafa1b717d9fae3ea55ad85d%7C%7C1549507767%7C%7C1549504167%7C%7C86369a4af5fed950e2fd7aab6d8ff7c5; expires=Thu, 07-Feb-2019 02:49:27 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.2.34
Link: <http://www.styersequipment.com/>; rel=shortlink
X-Pingback: http://www.styersequipment.com/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:49:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip