Content-Encoding: gzip
Set-Cookie: frontend=2d6cvlsk2o78peus9djumqv9s0; expires=Tue, 05-Feb-2019 00:57:26 GMT; Max-Age=604800; path=/; domain=www.dinnerdone.com; HttpOnly
Set-Cookie: frontend_cid=4bYq3va6a2REkd7w; expires=Tue, 05-Feb-2019 00:57:26 GMT; Max-Age=604800; path=/; domain=www.dinnerdone.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:57:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8