Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Powered-By: PHP/7.1.26
Server: Apache
X-Drupal-Dynamic-Cache: UNCACHEABLE
Last-Modified: Mon, 28 Jan 2019 16:44:44 GMT
Etag: "1548693884-gzip"
Link: <https://www.hu-friedy.com/>; rel="canonical", <https://www.hu-friedy.com/>; rel="shortlink"
Link: </home>; rel="revision"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=900, public
Date: Tue, 29 Jan 2019 00:03:21 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)