X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Cache-Hits: 0, 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-4bfca36650b0b13e90cbd3b1d4bbf006
X-Served-By: cache-mdw17345-MDW, cache-mad9434-MAD
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
Link: <https://www.ahlef.org/>; rel="shortlink", <https://www.ahlef.org/>; rel="canonical"
Date: Tue, 29 Jan 2019 00:02:31 GMT
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cache: MISS, MISS
Age: 0
Age: 0
Age: 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548720151.150582,VS0,VE150
Vary: Accept-Encoding,, Cookie, Cookie
Cache-Control: must-revalidate, no-cache, private
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)