Expires: Thu, 31 Dec 2037 23:55:55 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=s27g78mtqvgkalsldqbc5frmf7; path=/
X-Acc-Exp: 43200
Vary: Accept-Encoding
X-Sucuri-Id: 15003
X-Endurance-Cache-Level: 2
X-Xss-Protection: 1; mode=block
Link: <http://www.bornstein.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: max-age=315360000
Date: Sun, 27 Jan 2019 13:26:06 GMT
X-Frame-Options: SAMEORIGIN
Server: Sucuri/Cloudproxy
Content-Type: text/plain; charset=utf-8
X-Sucuri-Cache: MISS
X-Proxy-Cache: MISS www.bornstein.com