X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=k25ouv98q9kgupkifnbe6vrdp4; path=/
X-Proxy-Cache: MISS
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Server: Sucuri/Cloudproxy
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.providianmedical.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: max-age=315360000
Date: Tue, 29 Jan 2019 00:01:37 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13003
Content-Type: text/plain; charset=utf-8
X-Sucuri-Cache: MISS
X-Robots-Tag: noindex, follow