Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Set-Cookie: __cfduid=dd18b73b877056d6aa14db8ce86f11f1b1549398810; expires=Wed, 05-Feb-20 20:33:30 GMT; path=/; domain=.brainyquote.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=A6163DD235BA71C7319721DE9C4C56D9; Path=/; HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: cloudflare
Location: https://www.brainyquote.com/authors/bryant_h_mcgill
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 05 Feb 2019 20:33:31 GMT
X-Frame-Options: SAMEORIGIN
Cf-Ray: 4a482705d8ea2f4d-MAD