X-Powered-By: PHP/5.5.22
Set-Cookie: PHPSESSID=7f7c4fa74472d4c1e8bce310f19708b8; path=/
Accept-Ranges: bytes
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2
Link: <http://www.diapulse.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.diapulse.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:00 GMT
X-Cached: Tue, 29 Jan 2019 00:01:59 GMT
Content-Type: text/html; charset=UTF-8
Age: 3
X-Pingback: http://www.diapulse.com/test/xmlrpc.php