X-Powered-By: PHP/5.3.28
Set-Cookie: fa5938015ebe78bb68e8d072d5dd5df3=f94tspavoedjj8m5qrmn3n83e7; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache
Last-Modified: Mon, 28 Jan 2019 22:57:02 GMT
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 22:57:01 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"