X-Powered-By: PHP/5.3.3
Set-Cookie: PHPSESSID=4f614f28aef2b02235b28a5469964a2c; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Link: <http://www.libertyhealthcare.com/wp-json/>; rel="https://api.w.org/", <http://www.libertyhealthcare.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:37:09 GMT
X-Server: 3098
Content-Type: text/html; charset=UTF-8
X-Pingback: http://www.libertyhealthcare.com/xmlrpc.php