X-Xss-Protection: 1; mode=block
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Mon, 28 Jan 2019 13:49:51 GMT
Vary: Accept-Encoding
Server: nginx-rc
Via: 1.1 666fb5cb1d5bef6558ed44d80e5cc6fc.cloudfront.net (CloudFront)
Link: <http://www.silverbowhoney.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: no-cache
Date: Mon, 28 Jan 2019 13:49:52 GMT
X-Amz-Cf-Id: I7J4w81-lnaT0ueHL8a4Lfhpq9qMRySUtMDawPPoRpfA04BaUhGWdg==
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8