Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d95205186f5a61a705ff40d7f8dd9fa121549025763; expires=Sat, 01-Feb-20 12:56:03 GMT; path=/; domain=.janegreen.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Powered-By: PHP/7.0.22
Server: cloudflare
Link: <https://www.janegreen.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Fri, 01 Feb 2019 12:56:04 GMT
Vary: X-Forwarded-Proto,Accept-Encoding
Cf-Ray: 4a24936e39276932-CDG
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8