Ns_Rtimer_Composite: 1048154177:73686F703031342E70726F642E7365612E6E65746C65646765722E636F6D:80
Content-Encoding: gzip
X-N-Operationid: 7ed00fe6-58ed-47f7-860e-624e2b311ca0
Expires: 0
Vary: User-Agent
Set-Cookie: JSESSIONID=3jaW5VzuBkiEhuP0E3jsnkwSDIEmxE8lWPciRvO89CaI11-aresZKOuLcLLLvPeUYlNOzdMHt1SgXtVSsRaX4DUDUvjua5ZEI_0gMdIUTcRMTA6iHEYozHscM8vdE2xm!56157994; path=/; HttpOnly
Set-Cookie: NS_VER=2018.2.0; domain=www.gibsonbioscience.com; path=/
Set-Cookie: NLShopperId2=WQUEMReMAvtc5aOk; domain=www.gibsonbioscience.com; expires=Wed, 27-Feb-2019 23:57:20 UTC; path=/
Set-Cookie: NLVisitorId=shrQDBeMAv1c5XLz; domain=www.gibsonbioscience.com; expires=Sun, 19-Jan-2020 23:57:20 UTC; path=/
Set-Cookie: jsid_own=915960.-991062446; domain=www.gibsonbioscience.com; path=/; secure; HttpOnly
Set-Cookie: jsid_own=915960.NA; path=/; secure; HttpOnly
Set-Cookie: NS_ROUTING_VERSION=LEADING; path=/
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate
Date: Mon, 28 Jan 2019 23:57:20 GMT
P3P: CP="CAO PSAa OUR BUS PUR"
Content-Type: text/html; charset=utf-8