Content-Encoding: gzip
Set-Cookie: __cfduid=db9bfec93dd39529e2e7a32871886574d1548723982; expires=Wed, 29-Jan-20 01:06:22 GMT; path=/; domain=.pactex.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Tue, 29 Jan 2019 04:06:22 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 28 Apr 2016 01:59:53 GMT
Etag: "8f1dfa7f1a0d11:0"
Cache-Control: public, max-age=10800
Date: Tue, 29 Jan 2019 01:06:22 GMT
Cf-Ray: 4a07cbbb36aea8a5-CDG
Content-Type: text/plain
Accept-Ranges: bytes