X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: HIT
Last-Modified: Sun, 27 Jan 2019 23:02:21 GMT
Etag: W/"1548630141"
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.lucillesbbq.com/>; rel="shortlink", <https://www.lucillesbbq.com/>; rel="canonical"
Date: Tue, 29 Jan 2019 01:06:07 GMT
X-Vc-Cache: HIT
Accept-Ranges: bytes
X-Varnish: 89239494 89391607
X-Wodby-Node: 553f11e5-704f-4d1c-bcaa-d35b20b68193
Age: 7375
Strict-Transport-Security: max-age=31536000
Server: nginx
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding, Cookie
Cache-Control: max-age=86400, public
Content-Type: text/html; charset=UTF-8
X-Xss-Protection: 1; mode=block
X-Generator: Drupal 8 (https://www.drupal.org)