Via: 1.1 a19c66da9b402e0bee3fd29619661850.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 644188
Expires: Tue, 21 Jan 2020 14:27:54 GMT
Vary: Accept-Encoding
Server: CISW
Last-Modified: Mon, 21 Jan 2019 14:02:16 GMT
X-Xss-Protection: 1; mode=block
X-Amz-Cf-Id: MRhpAIxixfqqGoenqN-j_j1fClCVN-qyR94AX45UKnVuUQs9wp534Q==
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Cache-Control: max-age=604800, private, must-revalidate
Date: Mon, 21 Jan 2019 14:27:54 GMT
Access-Control-Allow-Origin: *
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN