X-Drupal-Cache: HIT
Last-Modified: Tue, 05 Feb 2019 10:43:20 GMT
Etag: W/"1549363400-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-6cff3a112ce1cea6b3da7f1d11fc0dd2
X-Served-By: cache-mdw17351-MDW, cache-cdg20724-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
Link: <https://www.researchpress.com/>; rel="canonical",<https://www.researchpress.com/>; rel="shortlink"
Date: Tue, 05 Feb 2019 11:26:29 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 37
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1549365989.388814,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=0
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)