X-Request-Id: d638e27d-c8f5-4de4-a9ab-d465bb333447
X-Sorting-Hat-Shopid: 2397634611
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d638e27d-c8f5-4de4-a9ab-d465bb333447
X-Shardid: 50
X-Shopid: 2397634611
Location: https://www.gumball-machine.com/
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: canary
X-Download-Options: noopen
X-Sorting-Hat-Podid: 50
Date: Tue, 05 Feb 2019 01:54:27 GMT
X-Dc: ash,gcp-us-east1
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=d638e27d-c8f5-4de4-a9ab-d465bb333447
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none