X-Ah-Environment: prod
X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-Id: b1e7ad7af38fab19451522367140690e
Server: nginx
Last-Modified: Mon, 28 Jan 2019 21:19:31 GMT
Etag: "1548710371-1"
Link: <https://www.advamed.org/>; rel="canonical",<https://www.advamed.org/>; rel="shortlink"
X-Acquia-Application-Trace: XE@YBwrap50AABE-oj0AAAAE
Cache-Control: public, max-age=21600
Date: Tue, 29 Jan 2019 00:02:15 GMT
X-Frame-Options: SameOrigin
Content-Type: text/html; charset=utf-8
X-Acquia-Application-Uuid: 9507f3a9-52b6-478d-a3ae-991a2eb41fd5
X-Generator: Drupal 7 (http://drupal.org)