Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d27f4c8219f807ef3b1f58c12099cf37b1548720111; expires=Wed, 29-Jan-20 00:01:51 GMT; path=/; domain=.dentalchairpotato.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Server: cloudflare
Date: Tue, 29 Jan 2019 00:01:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076d3a9a356121-BCN