Set-Cookie: __cfduid=d469df8ab8126fe0e112da55eafddebf91548720089; expires=Wed, 29-Jan-20 00:01:29 GMT; path=/; domain=.www.rochestermidland.com; HttpOnly
Set-Cookie: __cfruid=ab9e1631ffbc0d148244837549bb0a7132559f0a-1548720090; path=/; domain=.www.rochestermidland.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B7DD4B1C60C98FB8C9D32E2E5539815B13354749C000000000000000000
Location: https://www.rochestermidland.com
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 00:01:30 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a076cb1ec79c665-MAD