X-Request-Id: 28a98560-1578-4560-9d62-825f81f4c8c8
X-Sorting-Hat-Shopid: 2099478646
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=28a98560-1578-4560-9d62-825f81f4c8c8
X-Shardid: 117
X-Shopid: 2099478646
Etag: cacheable:2313be6479e7fbf1fc9bed0a92a7cfa6
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
Content-Language: en
X-Sorting-Hat-Podid: 117
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:01:42 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=28a98560-1578-4560-9d62-825f81f4c8c8
X-Sorting-Hat-Section: pod
X-Cache: miss
Set-Cookie: _shopify_y=f65a3a63-7d37-45b9-84fd-cb0735680cd4; path=/; expires=Thu, 28 Jan 2021 11:40:05 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:01:42 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:01:42 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:01:42 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:01:42 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Download-Options: noopen
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:b66224bc1b429650e44741a9dafe67e6
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1