Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dceb3ed4fd8ed89abc60c8af0e8b82c4b1548728726; expires=Wed, 29-Jan-20 02:25:26 GMT; path=/; domain=.exfo.com; HttpOnly
Set-Cookie: ARRAffinity=8e5ceefa5ccb23afbec73befa429e828c1fd73594af531b6fd6db38e6e2d7607;Path=/;HttpOnly;Domain=www.exfo.com
Expires: -1
Server: cloudflare
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 02:25:26 GMT
Cf-Ray: 4a083f8d2c5fc695-MAD
Content-Type: text/html; charset=utf-8