X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=m4lijwrcntb35sfdvo314dnt; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=m4lijwrcntb35sfdvo314dnt; path=/; HttpOnly
Set-Cookie: ARRAffinity=2e815158f11396a4965a5fb50c4a1690b8de13fdb231c338981a54ee050f5ffa;Path=/;HttpOnly;Domain=www.ocharleys.com
Expires: -1
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/10.0
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:05:57 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8