Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d01f8a46d300bfd6c2a350b1c865a72481548533151; expires=Sun, 26-Jan-20 20:05:51 GMT; path=/; domain=.narutobase.net; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Sun, 03 Feb 2019 20:05:51 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 06 Sep 2018 07:53:21 GMT
Cache-Control: public, max-age=691200
Date: Sat, 26 Jan 2019 20:05:51 GMT
Cf-Ray: 49f598c63ff0bd60-CDG
Content-Type: text/plain