Via: 1.1 675ddef9b8364f408016b88995a7b560.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 8565QE3NV0Y7M9VXXSG9
Last-Modified: Wed, 23 Jan 2019 17:08:23 GMT
Etag: "fdd71cd0ed0d8e7c593b627be49eebac-gzip"
X-Amz-Cf-Id: Ta8E_glImdALyMKkO6oVzFnS_zMrv4G43BBQtQWUCleUwvT4rzRYeg==
X-Amz-Request-Id: 27581EE13EEF7F6F
Date: Fri, 01 Feb 2019 12:56:07 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain