Content-Encoding: gzip
Set-Cookie: _glsr_session=5adead25b3a7b40efacc7ffdc634759c__1548721884__1548721524; expires=Tue, 29-Jan-2019 00:31:24 GMT; Max-Age=1800; path=/
Set-Cookie: _glsr_session=ff4ad834ae2fd24444c077414d2415bb__1548721884__1548721524; expires=Tue, 29-Jan-2019 00:31:24 GMT; Max-Age=1800; path=/
Set-Cookie: wordpress_test_cookie=WP+Cookie+check; path=/; domain=.brodaseating.com
Set-Cookie: wordpress_test_cookie=WP+Cookie+check; path=/; domain=.brodaseating.com
Expires: Thu, 28 Feb 2019 00:01:24 GMT
Vary: Accept-Encoding
Server: Apache/2.4.10 (Debian)
Link: <https://www.brodaseating.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.brodaseating.com/>; rel=shortlink
Cache-Control: max-age=2592000
Date: Tue, 29 Jan 2019 00:01:24 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: /xmlrpc.php