Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d5f39dee7b4b1a9bf710d5dd0daae2ce41549367432; expires=Wed, 05-Feb-20 11:50:32 GMT; path=/; domain=.athome.com; HttpOnly
Set-Cookie: dwac_ghS0QiaaiE7bIaaafmcMeSd1ju=9OOq8BeHqfV3bdl_kZnQG459hO7O4A7B7qc%3D|dw-only|||USD|false|US%2FCentral|true; Path=/
Set-Cookie: cqcid=abM9A6Ja5kIS7572jpc2QWFxPd; Path=/
Set-Cookie: dwpersonalization_5dc6290b975718bf29cc634a637ec122=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: dwanonymous_5dc6290b975718bf29cc634a637ec122=abM9A6Ja5kIS7572jpc2QWFxPd; Version=1; Comment="Demandware anonymous cookie for site Sites-athome-Site"; Max-Age=15552000; Expires=Sun, 04-Aug-2019 11:50:32 GMT; Path=/
Set-Cookie: sid=9OOq8BeHqfV3bdl_kZnQG459hO7O4A7B7qc; Path=/
Set-Cookie: dwsecuretoken_5dc6290b975718bf29cc634a637ec122=1w1AkKmzsL7xU7SHO4b4ZH0jyYySRyCl1A==; Version=1; Comment="Demandware Secure Token for site Sites-athome-Site"; Path=/; Secure; HttpOnly
Set-Cookie: StoreID=Massachusetts-Seekonk; Expires=Thu, 07-Mar-2019 21:50:32 GMT; Path=/
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: dwsid=wm41L7w3eQF_Uc3veYxK6bjwGzFlUN415pvz3Tp6nK4Kj-aYpRwkCjS9T7sUzYr7Xir2Lv8FaffE-U4A5KljuQ==; path=/; HttpOnly
Accept-Ranges: bytes
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: Accept-Encoding
Server: cloudflare
X-Dw-Request-Base-Id: bUkeUeE9WVwBAAB_
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 05 Feb 2019 11:50:33 GMT
Cf-Ray: 4a4528f36c922f65-MAD
Content-Type: text/html;charset=UTF-8