X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Powered-By: PHP/7.0.33
Server: Apache
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Wed, 30 Jan 2019 10:10:02 GMT
Etag: "1548843002-gzip"
Link: <https://www.universal-balancing.com/>; rel="shortlink", <https://www.universal-balancing.com/>; rel="canonical"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=1800, public
Date: Thu, 31 Jan 2019 16:56:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)