Content-Encoding: gzip
Set-Cookie: visid_incap_17394=L+DbfKLNRFqB5ijXfrjGvfSmT1wAAAAAQUIPAAAAAADcjHnWub2LnDPP5il9cJPD; expires=Tue, 28 Jan 2020 09:16:27 GMT; path=/; Domain=.chick-fil-a.com
Set-Cookie: nlbi_17394=jslyAcG3UC1Ozjk2Wiv9PwAAAADaSHAIkwLn3S4fJRcsKoma; path=/; Domain=.chick-fil-a.com
Set-Cookie: incap_ses_511_17394=t7wDY/O8NXldwnX85nAXB/SmT1wAAAAArZGuufaX+On2ns/4TLEi1w==; path=/; Domain=.chick-fil-a.com
Accept-Ranges: bytes
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Last-Modified: Mon, 28 Jan 2019 21:45:49 GMT
Etag: "e74d8ed552b7d41:0"
Date: Tue, 29 Jan 2019 01:05:57 GMT
X-Iinfo: 9-44908202-44908203 NNNN CT(115 232 0) RT(1548723956200 34) q(0 0 3 -1) r(4 4) U12
Content-Type: text/plain