Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-f979725d84270a1111849c42a88f1cdd
Accept-Ranges: bytes
X-Timer: S1548341323.102268,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-6p9d6
X-Served-By: cache-mdw17377-MDW, cache-cdg20747-CDG
X-Cache-Hits: 1, 1
Location: https://www.gatewaymortgagecorp.com/
Cache-Control: public, max-age=86400
Date: Thu, 24 Jan 2019 14:48:43 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 31818