Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=dd6951fa27c696fe5887f68ef36eb185c1549331667; expires=Wed, 05-Feb-20 01:54:27 GMT; path=/; domain=.bniarizonasouth.com; HttpOnly; Secure
Cf-Cache-Status: REVALIDATED
Expires: Tue, 05 Feb 2019 05:54:27 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 31 Jan 2019 23:13:55 GMT
Etag: "22-580c92e327319"
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 01:54:27 GMT
Cf-Ray: 4a41bfc6db6aa8ab-CDG
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes