Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d46d1d59b93adbd7ab0294b4aeed08f071548342104; expires=Fri, 24-Jan-20 15:01:44 GMT; path=/; domain=.animenewsnetwork.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Thu, 24 Jan 2019 19:01:44 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 18 Sep 2018 20:04:39 GMT
Etag: W/"5ba15a57-718"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 15:01:44 GMT
Cf-Ray: 49e36088dacd2f5f-MAD
Content-Type: text/plain; charset=utf-8