Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Gateway-Cache-Status: BYPASS
X-Gateway-Skip-Cache: 1
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=dd2032a7513d64d0591513666aa3d53cc1548744437; expires=Wed, 29-Jan-20 06:47:17 GMT; path=/; domain=.carltondie.com; HttpOnly
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 10:47:17 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: cloudflare
Cf-Cache-Status: EXPIRED
Link: <https://www.carltondie.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 06:47:17 GMT
Cf-Ray: 4a09bf1e0bc4c2c9-FRA
Content-Type: text/plain; charset=utf-8
X-Gateway-Cache-Key: 0|standard|https|www.carltondie.com||/robots.txt