X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=tn2wje2b4pbpf4ujbnqzjr2i; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=tn2wje2b4pbpf4ujbnqzjr2i; path=/; HttpOnly
Set-Cookie: ANONID_FS1420673=31.01.2019 16:43:03.373; domain=rfqline.com; expires=Fri, 31-Jan-2020 16:43:03 GMT; path=/
Set-Cookie: ANONID1420673=ad1ce5b3-594b-429e-b668-eebdcdd51875; domain=rfqline.com; expires=Fri, 31-Jan-2020 16:43:03 GMT; path=/
Set-Cookie: VISID1420673=f08621e0-b2ec-4ef1-959a-2df34f252717#www.rfqline.com#31.01.2019 16:43:03.373; domain=rfqline.com; expires=Thu, 31-Jan-2019 17:13:03 GMT; path=/
X-Fullpagecaching: ServedSkippedCacheMiss
X-Fullpagecaching: Stored
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Thu, 31 Jan 2019 16:43:03 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8