X-Varnish: 957695879
Content-Language: en
Content-Encoding: gzip
Set-Cookie: session_id=5171f20bfcf87b6831cf78e430cfefe9bb1190c7; Domain=.gutenberg.org; expires=Fri, 01 Feb 2019 13:17:08 GMT; Path=/
Accept-Ranges: none
Expires: Sun, 28 Jan 2007 00:00:00 GMT
Vary: Accept-Encoding
X-Powered-By: 2
Server: CherryPy/3.6.0
X-Connection: Close
Via: 1.1 varnish
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Date: Fri, 01 Feb 2019 12:47:08 GMT
X-Frame-Options: sameorigin
Content-Type: text/html;charset=utf-8
Age: 0