X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: JSESSIONID=FFA2A332A30BECDA54233C9B3360499E.eksternwebnode2; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 19-Sep-2065 03:45:14 GMT; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_GB; Expires=Sat, 19-Sep-2065 03:45:14 GMT; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_GB; Expires=Sat, 19-Sep-2065 03:45:14 GMT; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 19-Sep-2065 03:45:14 GMT; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_GB; Expires=Sat, 19-Sep-2065 03:45:14 GMT; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 19-Sep-2065 03:45:14 GMT; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_GB; Expires=Sat, 19-Sep-2065 03:45:14 GMT; Path=/; Secure; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Sat, 19-Sep-2065 03:45:14 GMT; Path=/; Secure; HttpOnly
Liferay-Portal: Liferay Portal Enterprise Edition 6.2.10 EE GA1 (Newton / Build 6210 / November 1, 2013)
Vary: Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Etag: "8d1f7171-gzip"
Date: Tue, 05 Feb 2019 01:03:06 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8