X-Robots-Tag: noindex, follow
X-Powered-By: W3 Total Cache/0.9.7
Set-Cookie: spo_4_fa=e292d80d5d3d2c1a9ab7e3569dd6c5e5; expires=Mon, 04-Feb-2019 21:16:57 GMT; Max-Age=1800; path=/
Accept-Ranges: bytes
Expires: Mon, 11 Feb 2019 20:46:56 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <https://www.sawyerplastics.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=604800
Date: Mon, 04 Feb 2019 20:46:56 GMT
Referrer-Policy: same-origin
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip