X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
X-Sucuri-Cache: MISS
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding,Cookie,User-Agent
Server: Sucuri/Cloudproxy
Link: <https://www.frametek.com.au/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=315360000
Date: Thu, 31 Jan 2019 16:54:16 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13007
Content-Type: text/plain; charset=utf-8
X-Robots-Tag: noindex, follow