Set-Cookie: __cfduid=db1655ae8a8f2c228f3a59a350ddc608f1548717154; expires=Tue, 28-Jan-20 23:12:34 GMT; path=/; domain=.rehabsoftware.com; HttpOnly
Set-Cookie: PHPSESSID=tu62uo7fhddc61mnsufi3kki00; path=/
Set-Cookie: cherry_trend_views=a%3A1%3A%7Bi%3A4234%3Bi%3A4234%3B%7D; expires=Wed, 27-Feb-2019 23:12:34 GMT; Max-Age=2592000; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: cloudflare
Location: https://www.rehabsoftware.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 28 Jan 2019 23:12:35 GMT
Cf-Ray: 4a0725088e0b6139-BCN
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=UTF-8