Content-Language: en
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.4.39
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Server: Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Link: <http://www.aston-recruitment.co.uk/>; rel="canonical",<http://www.aston-recruitment.co.uk/>; rel="shortlink"
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:38:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)