Content-Language: es-ES
Set-Cookie: CFID=Z4rgj2elm2nook73fnqljkbrztuja0tc5mhwkjtjx47p2czutpz-93676417; Domain=.3bscientific.com; Expires=Wed, 20-Jan-2049 23:59:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=Z4rgj2elm2nook73fnqljkbrztuja0tc5mhwkjtjx47p2czutpz-78158734; Domain=.3bscientific.com; Expires=Wed, 20-Jan-2049 23:59:51 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=DBA59B4BC55652C7CD0B00980E258EC4.cfusion; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=DBA59B4BC55652C7CD0B00980E258EC4.cfusion; Domain=.3bscientific.com; Path=/; HttpOnly
Set-Cookie: COUNTRY=Spain; Domain=.3bscientific.com; Expires=Thu, 07-Feb-2019 23:59:51 GMT; Path=/; HttpOnly
Set-Cookie: COUNTRY=""; Domain=.3bscientific.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Server: Microsoft-IIS/8.5
Date: Mon, 28 Jan 2019 23:59:51 GMT
Location: https://www.3bscientific.es
Pragma: no-cache
Cache-Control: no-cache
Il-Cl: sakap
Content-Type: text/html;charset=UTF-8