Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Redirect-Agent: redirection
X-Varnish: 185362614
Set-Cookie: __cfduid=d3fcada8feae0eac31cad87eb1cfd6bd01549025822; expires=Sat, 01-Feb-20 12:57:02 GMT; path=/; domain=.orionmagazine.org; HttpOnly; Secure
Accept-Ranges: bytes
Expires: Fri, 01 Feb 2019 13:57:04 GMT
X-Cacheable: YES
Server: cloudflare
Location: /what-fundamentalists-need-for-their-salvation/
Cache-Control: max-age=3600
Date: Fri, 01 Feb 2019 12:57:04 GMT
Cf-Ray: 4a2494dfaadf3d9b-MXP
Content-Type: text/html; charset=UTF-8
Age: 0