Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d0194c10b8c9e2d8706e5f1c27f5edb121548720199; expires=Wed, 29-Jan-20 00:03:19 GMT; path=/; domain=.greatlakesdentaltech.com; HttpOnly; Secure
Set-Cookie: searchReport-log=0; path=/; secure; HttpOnly
Expires: Sun, 28 Jan 2018 14:20:51 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:03:19 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076f6039d06163-BCN