Content-Encoding: gzip
Set-Cookie: ct_sfw_pass_key=84420598230e6fd9b8eec61de91ecdb6; path=/
Set-Cookie: ct_cookies_test=94874aa4b97d3c98f72083b3723dff9c; path=/
Set-Cookie: PHPSESSID=2trhq9m3f6qahd1mn2moqnas53; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx/1.14.1
Link: <http://danielglick.net/wp-json/>; rel="https://api.w.org/", <http://danielglick.net/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:56:13 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://danielglick.net/xmlrpc.php