Content-Encoding: gzip
Set-Cookie: __cfduid=d4a53a9263d07cbd6f89b86afe65ce51e1548797189; expires=Wed, 29-Jan-20 21:26:29 GMT; path=/; domain=.blower.cn; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 21:27:00 GMT
Vary: Accept-Encoding
Server: yunjiasu-nginx
Last-Modified: Tue, 29 Jan 2019 10:30:53 GMT
Etag: W/"5c502b5d-fd4"
Cache-Control: public, max-age=30
Date: Tue, 29 Jan 2019 21:26:30 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a0ec6ffe4ff2f2f-MAD