Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-3a5181a9b1ceceb6a4a1653c2d55231f
Accept-Ranges: bytes
X-Timer: S1548612428.324719,VS0,VE93
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
X-Served-By: cache-mdw17335-MDW, cache-cdg20723-CDG
X-Cache-Hits: 1, 0
Location: https://www.ajinomotofoods.com/
Cache-Control: public, max-age=86400
Date: Sun, 27 Jan 2019 18:07:08 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 17552