X-Drupal-Cache: HIT
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Powered-By: PHP/5.5.38
Server: Apache
Last-Modified: Thu, 31 Jan 2019 13:28:05 GMT
Etag: "1548941285-1"
Link: <https://global.omax.com/sites/default/files/omax-logo-international.png>; rel="image_src",<https://www.omax.com/>; rel="canonical",<https://www.omax.com/>; rel="shortlink"
Cache-Control: public, max-age=0
Date: Thu, 31 Jan 2019 21:24:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8