Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
X-Amz-Id-2: Yc8jSSpJIFY+rfGT7umOLhyF33s1DidnQ5fXjUzT3NPhvGyh7sEdLgPPlMOY+6HsnxvjHyj7XR4=
Set-Cookie: __cfduid=da18136ad073b5a74628f1abf3213d90c1548371371; expires=Fri, 24-Jan-20 23:09:31 GMT; path=/; domain=.cortecgroup.com; HttpOnly
X-Amz-Meta-S3Cmd-Attrs: md5:ee2c4f6d88603b500952d3a392ca2d05
Server: cloudflare
Last-Modified: Tue, 18 Dec 2018 18:14:15 GMT
X-Amz-Request-Id: 5A14E7AA01ADA8A3
Date: Thu, 24 Jan 2019 23:09:31 GMT
Cf-Ray: 49e62b105f64c68d-MAD
Content-Type: text/html