Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Set-Cookie: PHPSESSID=1fb292cd4730d170a89533bbdf1d22c1; expires=Tue, 29-Jan-2019 02:06:20 GMT; Max-Age=3600; path=/; domain=www.engelcoolers.com; secure; HttpOnly
Set-Cookie: X-Magento-Vary=e3cb9ab3566a693edff3edf82caa39b1ed79e8ba; expires=Tue, 29-Jan-2019 02:06:20 GMT; Max-Age=3600; path=/; secure; HttpOnly
Expires: Sun, 28 Jan 2018 19:27:31 GMT
Vary: Accept-Encoding
Server: nginx
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 01:06:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=UTF-8
X-Nx-All: 1
X-Nx: BYPASS