Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 4a07cb064df1c675-MAD
Access-Control-Allow-Origin: http://www.jbprince.com
Content-Encoding: gzip
Set-Cookie: __cfduid=d4281a63258c4ec22ff6505acdb86bd3f1548723953; expires=Wed, 29-Jan-20 01:05:53 GMT; path=/; domain=.jbprince.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 30 Jan 2019 01:05:53 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:05:53 GMT
Access-Control-Allow-Credentials: true
Content-Type: text/plain
Accept-Ranges: bytes