X-Trace-Id: cTXlE3a+9TtZ60PGc7v4BBkyATE
X-Locale: en_us
X-Cache: MISS
X-Content-Type-Options: nosniff
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1549333178.605149,VS0,VE107
Vary: Accept-Language, Accept-Encoding,Fastly-SSL
Server: api-gateway/1.9.3.1
Cache-Control: no-cache, no-store, private, must-revalidate, max-age=0, max-stale=0, post-check=0, pre-check=0
X-Served-By: cache-cdg20749-CDG
X-Cache-Hits: 0
Location: https://hbrutherford.com/
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 02:19:37 GMT
Content-Type: text/html; charset=UTF-8
Age: 0
Age: 0
X-Xss-Protection: 1; mode=block