X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Language: en
Set-Cookie: JSESSIONID=4BBA98F54A0790A39E0ECFE9B5D76E95; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains
Server: Apache/2.0.64 (Unix) mod_jk/1.2.31
Pragma: no-cache
Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform
Date: Sun, 03 Feb 2019 12:12:50 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Type: text/html;charset=ISO-8859-1