Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.5.9-1ubuntu4.24
Set-Cookie: __cfduid=d8c625c712d71663088badcea82693ca31548724023; expires=Wed, 29-Jan-20 01:07:03 GMT; path=/; domain=.tacojohns.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 01:37:05 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.tacojohns.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.tacojohns.com/>; rel=shortlink
X-Ua-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-Control: public, max-age=1800
Date: Tue, 29 Jan 2019 01:07:05 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07ccbd2d21c67d-MAD
Content-Encoding: gzip