Set-Cookie: __cfduid=dc4ba56231a585f6725047af68cd0424a1548720077; expires=Wed, 29-Jan-20 00:01:17 GMT; path=/; domain=.www.rochestermidland.com; HttpOnly
Set-Cookie: __cfruid=17b16ad84014f2875f5d480f78894c200c6c1a60-1548720077; path=/; domain=.www.rochestermidland.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B72020128141D993A40427A1A9CACA0E31997C378000000000000000000
Location: https://www.rochestermidland.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 00:01:17 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a076c63b8d2c665-MAD