Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/7.2.14
Set-Cookie: __cfduid=de9e9049e34708ee836c8d400c0dab1ed1549334657; expires=Wed, 05-Feb-20 02:44:17 GMT; path=/; domain=.americanprinter.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 06:44:18 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 02:44:18 GMT
Cf-Ray: 4a4208cc2dfd9706-FRA
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip