Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Wed, 05-Feb-2020 01:07:34 GMT
Set-Cookie: MEMBER_PAGE=sarahmichelles/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 20:43:17 GMT
Etag: "4c-4f68ebe5"
Date: Tue, 05 Feb 2019 01:07:34 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.212