Content-Encoding: gzip
Set-Cookie: visid_incap_1699791=4kAQ3s95SkKSXcUZ3DKu6wynT1wAAAAAQUIPAAAAAABq8+zJAA+RIwIpSlx019Co; expires=Tue, 28 Jan 2020 09:47:30 GMT; path=/; Domain=.segalco.com
Set-Cookie: incap_ses_314_1699791=1QMfAbEUPCgOPO0C1I5bBAynT1wAAAAAPdfgEe8JhvfBlToVFmIwTg==; path=/; Domain=.segalco.com
X-Cdn: Incapsula
Vary: Accept-Encoding
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:20 GMT
X-Iinfo: 7-44388294-44388296 NNNN CT(97 198 0) RT(1548723980049 46) q(0 0 3 0) r(5 5) U2
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Accept,Content-Type,X-Requested-With
Content-Type: text/plain; charset=utf-8