Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d5c05954141045c2baade1f4eb436b5981549331667; expires=Wed, 05-Feb-20 01:54:27 GMT; path=/; domain=.recyclingsecrets.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 05 Feb 2019 05:54:27 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sun, 28 Oct 2018 18:55:49 GMT
Etag: "92-5794e80363740-gzip"
Cache-Control: public, max-age=14400
Date: Tue, 05 Feb 2019 01:54:27 GMT
Cf-Ray: 4a41bfc73ed9be5c-MXP
Content-Type: text/plain
Accept-Ranges: bytes