X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "e3c7c5e07fb46fd3cb99c9df80ac1e72"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UoSye8RX33Vbgmdyl_IYKH6THncYxNLl2bZi6qAsi6mVVsn2S7sleQmuC1Fme438auZyTNc3I5BQGG_o6AuBsKqUmEA4fMeUTGzYiF_EdgpPqabdTY
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9424-MAD
Expires: Fri, 01 Feb 2019 12:57:47 GMT
X-Goog-Generation: 1523167022204737
Last-Modified: Sun, 08 Apr 2018 05:57:02 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:42:47 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 25299
X-Timer: S1549024967.041486,VS0,VE498
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=xlJxvg==
X-Goog-Hash: md5=48fF4H+0b9PLmcnfgKwecg==
Content-Type: text/html; charset=utf-8