X-Request-Id: 2d303815-f613-4d7a-bab3-3fcae64a0019
X-Sorting-Hat-Shopid: 1156972596
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=2d303815-f613-4d7a-bab3-3fcae64a0019
X-Sorting-Hat-Podid: 51
X-Shopid: 1156972596
Etag: cacheable:b9e3600c1fd103bc4eef1919b2b1a28a
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 51
Date: Tue, 29 Jan 2019 00:01:50 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=2d303815-f613-4d7a-bab3-3fcae64a0019
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:463de6d8f0a72ce4e8569630af7bad34
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0