Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=de0086be7ac4efed83a4a4cf27227bf531548716221; expires=Tue, 28-Jan-20 22:57:01 GMT; path=/; domain=.safetec.hsi.com; HttpOnly
Set-Cookie: __cfruid=e4ec9ee79cd899c65a3a748d08611bf83b02d8a3-1548716221; path=/; domain=.safetec.hsi.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2B2AD6FD698D366C0A13470A39DCFD110EDE8B0CCA000000000000000000
Access-Control-Allow-Credentials: false
Date: Mon, 28 Jan 2019 22:57:01 GMT
Cf-Ray: 4a070e41db2cc67d-MAD
Content-Type: text/plain; charset=utf-8