Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: v-517c78ba-1adb-11e9-910e-22000aa5496f
Via: varnish
X-Cache: HIT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=db29e07d52036f54e57e71fe76758c5de1548342104; expires=Fri, 24-Jan-20 15:01:44 GMT; path=/; domain=.stevens.edu; HttpOnly
Age: 555616
Expires: Fri, 01 Feb 2019 04:41:27 GMT
Vary: X-Forwarded-Proto
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Thu, 29 Jun 2017 06:50:13 GMT
X-Cache-Hits: 3288
Strict-Transport-Security: max-age=15552000
Cache-Control: max-age=1209600
Date: Thu, 24 Jan 2019 15:01:44 GMT
Cf-Ray: 49e36088dd88c69d-MAD
Content-Type: text/plain