Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: __cfduid=d76678a1b0c1131aeb21ebeb909da92f21549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.verticalresponse.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Mon, 04 Feb 2019 21:53:42 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 30 Oct 2018 16:26:53 GMT
Etag: W/"62b-7f4-57974a7446d40"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 17:53:42 GMT
Cf-Ray: 4a3eff8abf462f65-MAD
Content-Type: text/plain; charset=UTF-8