X-Request-Id: 5c60f2e4-1074-436a-8bd4-c6acc94c9564
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Cache-Control: max-age=0, private, must-revalidate
Vary: Accept-Encoding
Server: Cowboy
X-Runtime: 0.079976
Etag: W/"671798134e1994f314a726937bc1b10a"
X-Amz-Cf-Id: mbIMW-6B1WTHygX1RNCUSB6tJnO2IVIITIRDuCldBJO11Rj2hGmy2w==
X-Permitted-Cross-Domain-Policies: none
Via: 1.1 vegur, 1.1 32b1798a334822ef7a2402b125706afc.cloudfront.net (CloudFront)
Date: Fri, 01 Feb 2019 05:08:40 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8