X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=dddbdabc6600a872dc054c6120cd9f0731548722474; expires=Wed, 29-Jan-20 00:41:14 GMT; path=/; domain=.hotel-jobs.co.uk; HttpOnly
Server: cloudflare
Content-Security-Policy-Report-Only: default-src https: 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: https:
Alt-Svc: h2=":443"; ma=60
Location: https://www.www.hotel-jobs.co.uk/
Date: Tue, 29 Jan 2019 00:41:14 GMT
X-Frame-Options: DENY
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07a6ec19d5b7a1-CDG