Content-Encoding: gzip
Set-Cookie: __cfduid=d5bafbe82b2c3393a3f22a6d958d0ec161548760990; expires=Wed, 29-Jan-20 11:23:10 GMT; path=/; domain=.rgsmachine.com; HttpOnly
Set-Cookie: 69800eed2d85d48164a40e1254621dd1=f480e47092a9064a2e1778755b258d78; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 11:19:20 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Pragma: no-cache, no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-cache
Date: Tue, 29 Jan 2019 11:23:10 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM", CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a0b533e8287a84b-CDG
X-Proxy-Cache: MISS