Expires: Sun, 02 Feb 2020 00:16:51 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-fbe561fcf57c9137035fcaea75bc83cd
Accept-Ranges: bytes
X-Timer: S1549025299.815678,VS0,VE93
Vary: Accept-Encoding
X-Served-By: cache-mdw17359-MDW, cache-cdg20726-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Last-Modified: Thu, 31 Jan 2019 23:41:46 GMT
Etag: W/"5c5387ba-63a"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:48:18 GMT
Server: nginx
Content-Type: text/plain
Age: 45088