X-Drupal-Cache: HIT
X-Drupal-Dynamic-Cache: MISS
Last-Modified: Mon, 04 Feb 2019 17:21:16 GMT
Etag: W/"1549300876"
X-Cache-Hits: 1, 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-8f2abfd525bf4b2cea5bdbb93d2e1717
X-Served-By: cache-mdw17326-MDW, cache-cdg20722-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-7c2s8
Date: Mon, 04 Feb 2019 18:09:44 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 826
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1549303785.768662,VS0,VE92
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: max-age=900, public
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)