X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=57ghohk0402f1vrgh5tudlodo2; expires=Mon, 04-Feb-2019 21:59:44 GMT; Max-Age=3600; path=/; domain=www.frenchpaper.com; secure; HttpOnly
Expires: Sun, 04 Feb 2018 18:29:30 GMT
Vary: Accept-Encoding
Server: Sucuri/Cloudproxy
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Mon, 04 Feb 2019 20:59:44 GMT
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Sucuri-Id: 15006
Content-Type: text/html; charset=UTF-8
X-Sucuri-Cache: MISS
X-Frame-Options: SAMEORIGIN