Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d8373b3b189d81cbdc62c5d5bee51730f1549024557; expires=Sat, 01-Feb-20 12:35:57 GMT; path=/; domain=.npg.org.uk; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Fri, 01 Feb 2019 16:35:58 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 23 Aug 2018 10:16:53 GMT
Etag: "a6-574178eddb51c-gzip"
Cache-Control: public, max-age=14400
Date: Fri, 01 Feb 2019 12:35:58 GMT
Cf-Ray: 4a2475fb096ac68d-MAD
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes