X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "53a1fa1bc5ccb13d006a05a7a62b5657"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2UoLsf8TsbcN2YBfvlSI7zCwX6xjPi03hTUNC4r8EDlH211CNcUX6XkaIe8cZBDPoUSskC2HBUhO5Bmn-6Qendw0tZEevMZIyiuiA2PXdkPSJ_caiRQ
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9446-MAD
Expires: Fri, 01 Feb 2019 13:19:41 GMT
X-Goog-Generation: 1523166813383661
Last-Modified: Sun, 08 Apr 2018 05:53:33 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 13:04:41 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 10360
X-Timer: S1549026281.483371,VS0,VE431
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=FkxKTg==
X-Goog-Hash: md5=U6H6G8XMsT0AagWnpitWVw==
Content-Type: text/html; charset=utf-8