Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d26460349df8f5310cce2206d280422831549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.digitalsearchgroup.co.uk; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Fri, 09 Aug 2019 17:53:45 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.digitalsearchgroup.co.uk/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=16070400
Date: Mon, 04 Feb 2019 17:53:45 GMT
Cf-Ray: 4a3eff8b79c0c2c4-FRA
Content-Type: text/plain; charset=utf-8