Arts
https://www.behindthevoiceactors.com/
<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="title" content="Behind The Voice Actors - Images &amp; Sounds of Voice Over Actors / Seiyuu and the Characters they play on TV Shows, Animated Movies, Video Games and Commercials" />
<meta name="description" content="BTVA is a visual and audible guide to voice actors and the characters they play across cartoons, anime, TV shows, movies, video games, shorts, commercials and rides/attractions.">
<meta name="keywords" content="voice, actors, voice actors, voice actor news, voice acting news, voice over, seiyuu, voice actor images, voice actor sounds, voice comparisons, voice actor clips, cartoons, anime, tv shows, movies, games, video games, voice actor sounds clips, voice actor photos, voice actor pictures, cast, voice actor roles">

<meta property="og:title" content="Images &amp; Sounds of Voice Over Actors / Seiyuu and the Characters they play on TV Shows, Animated Movies, Video Games and Commercials" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.behindthevoiceactors.com/" />
<meta property="og:image" content="https://www.behindthevoiceactors.com/_img/logo.png" />
<meta property="og:site_name" content="Behind The Voice Actors" />
<meta property="og:description" content="BTVA is a visual and audible guide to voice actors and the characters they play across cartoons, anime, TV shows, movies, video games, shorts, commercials and rides/attractions." />
<meta property="fb:admins" content="100000876591281" />

<meta name="google-site-verification" content="bzyEawXDJqy0LACQhtEg4xex7pChYa18XBI2GAg6kJg" />

<title>Behind The Voice Actors - Images &amp; Sounds of Voice Over Actors / Seiyuu and the Characters they play on TV Shows, Animated Movies, Video Games and Commercials</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--<link rel="shortcut icon" href="https://www.behindthevoiceactors.com/favicon.ico" type="image/x-icon" />-->
<link rel="stylesheet" href="https://www.behindthevoiceactors.com/_css/default55.css" type="text/css">
<link rel="stylesheet" href="https://www.behindthevoiceactors.com/_css/responsive9.css" type="text/css"><script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/jquery.js"></script>

<!-- AdThrive Head Tag 1.0.25 -->
<script>
window.adthrive = window.adthrive || {};
window.adthrive.cmd = window.adthrive.cmd || [];
window.adthrive.host = 'ads.adthrive.com';
window.adthrive.plugin = 'adthrive-ads-1.0.25-manual';
window.adthrive.threshold = Math.floor(Math.random() * 100 + 1);

(function() {
var script = document.createElement('script');
script.async = true;
script.type = 'text/javascript';
script.src = document.location.protocol + '//' + window.adthrive.host + '/sites/5b914efa377d57533c0af714/ads.min.js?threshold=' + window.adthrive.threshold;
 var node = document.getElementsByTagName('script')[0];
 node.parentNode.insertBefore(script, node);
})();
</script>
<!-- End of AdThrive Head Tag -->
</head>
<body>

<div class="vs-context-menu"></div>

	<div class="popup popup_login">
		<div style="padding-top: 6px; height: 24px;" class="bg_bucket_title">LOGIN</div>
		<div class="login_content">
		<form action="https://www.behindthevoiceactors.com/forums/login.php" method=post onsubmit=md5hash(vb_login_password,vb_login_md5password,vb_login_md5password_utf)>
				<script type=text/javascript src="https://staticf.behindthevoiceactors.com/behindthevoiceactors/forums/clientscript/vbulletin_md5.js"></script>
				<b>USERNAME</b>:<br />
				<input class="login_field" name=vb_login_username type=text id=navbar_username onfocus="if (this.value == 'User Name') this.value = '';" style="margin-bottom: 10px;" />
				<b>PASSWORD</b>:<br />
				<input class="login_field" name=vb_login_password type=password />
				<a href="https://www.behindthevoiceactors.com/forums/login.php?do=lostpw" style="font-size: 10px;">Forgot password?</a>
				
				<div style="text-align: center;">
					<label for=cb_cookieuser_navbar><input name=cookieuser type=checkbox id=cb_cookieuser_navbar value=1 checked=checked /><span style="font-size: 10px;">Remember Me?</a><br /></label><input class="button" type="submit" value="&nbsp;LOGIN&nbsp;" style="margin: 5px 0 10px 0;" />
					<br />
					<span style="color: #777;">Don't have an account?</span> <a href="https://www.behindthevoiceactors.com/forums/register.php?s=">Join BTVA</a>
				</div>
					
				<input type=hidden name=s value= />
				<input type=hidden name=do value=login />
				<input type=hidden name=vb_login_md5password />
				<input type=hidden name=vb_login_md5password_utf />
			</form>		</div>
	</div>
	<div id="popup_comments" class="popup"></div>

<div id="popup_shoutout_who" class="popup">
	<div class="bg_bucket_title bg_bucket_title_html_text">Members Who Shout This Out!<a href="javascript:;" class="jqmClose popup_close">[X]</a></div>
	<div id="shoutout_who_container" style="overflow-y: scroll;"></div>
</div>

<div id="popup_confirmed_credit" class="popup">
	<div class="bg_bucket_title bg_bucket_title_html_text">Confirmed Credits<a href="javascript:;" class="jqmClose popup_close">[X]</a></div>
	<div style="height: 360px; overflow-y: scroll;"><img src="" alt="" /></div>
</div>

<div id="header">
	<a id="logo" href="https://www.behindthevoiceactors.com/" title="Behind The Voice Actors" /></a>
	
	<div id="search">
		<form action="https://www.behindthevoiceactors.com/search.php" id="cse-search-box">
		  <div>
			<input type="hidden" name="cx" value="partner-pub-5058313487665123:1528131697" />
			<input type="hidden" name="cof" value="FORID:10" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" />
			<input type="submit" name="sa" value="&nbsp;" />
		  </div>
		</form>
		
	</div>
	<div style="float: left; margin: 10px 0 0 0;">
		<div class="top_links">
							<div style="margin-left: 50px;">
				<a class="login_link" href="javascript:;">LOGIN</a> | 
				<a href="https://www.behindthevoiceactors.com/forums/register.php?s=">JOIN BTVA</a>
				<div class="accounts_alert"></div>
				</div>
						</div>
		<div class="clear"></div>
		<div style="float: right; margin-top: -54px;">
			<a href="https://www.twitter.com/BTVA" title="Follow BTVA on Twitter" target="_blank" style="display: block; float: right; margin-right: 4px;"><img src="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/icons/socnet_twitter.png" alt="Follow BTVA on Twitter" style="width: 30px; height: 30px;" /></a>
			<a href="https://www.facebook.com/behindthe.voiceactors" title="Join BTVA on Facebook" target="_blank" style="display: block; float: right; margin-right: 3px;"><img src="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/icons/socnet_facebook.png" alt="Join BTVA on Facebook" style="width: 30px; height: 30px;" /></a>
		</div>
	</div>
</div>

<div id="container">
	<script type="text/javascript">
	function menu_burger_expand(element_id) {
		var x = document.getElementById(element_id);
		if (x.className === 'navbar') {
			x.className += " responsive";
		}
		else {
			x.className = 'navbar';
		}
	}
	</script>
	<div id="nav" class="navbar">
		<a href="https://www.behindthevoiceactors.com/voice-actors/">Voice Actors</a><!--<div class="new_feature" style="margin-left: 170px;">Updated</div>-->
		<a href="https://www.behindthevoiceactors.com/characters/">Characters</a>
		<a href="https://www.behindthevoiceactors.com/tv-shows/">TV Shows</a>
		<a href="https://www.behindthevoiceactors.com/movies/">Movies</a>
		<a href="https://www.behindthevoiceactors.com/video-games/">Video Games</a>
		<a class="nav_mob" href="https://www.behindthevoiceactors.com/shorts/">Shorts</a>
		<a class="nav_mob" href="https://www.behindthevoiceactors.com/rides-attractions/">Attractions</a>
		<a class="nav_mob" href="https://www.behindthevoiceactors.com/commercials/">Commercials</a>
		<a id="nav_menu_burger" href="javascript:void(0);" onclick="menu_burger_expand('nav')"><div></div><div></div><div></div></a>
		<a class="nav_mob" href="https://www.behindthevoiceactors.com/forums/">Forums</a>
	</div>
	<div id="subnav" class="navbar">
		<a href="https://www.behindthevoiceactors.com/news/">News</a>
		<a href="https://www.behindthevoiceactors.com/voice-compare/">Voice Compare</a> 
		<a href="https://www.behindthevoiceactors.com/voice-directors/">Voice Directors</a>
		<a href="https://www.behindthevoiceactors.com/franchises/">Franchises</a>
		<a href="https://www.behindthevoiceactors.com/casting-call/">Casting Call</a>
		<a class="nav_mob" href="https://www.behindthevoiceactors.com/top-listings/?type=pop_va_all">Top Listings</a>
		<a class="nav_mob" href="https://www.behindthevoiceactors.com/coming-soon/">Coming Soon</a>
		<a class="nav_mob" href="https://www.behindthevoiceactors.com/quotes/voice-actors/">VA Quotes</a>
		<a class="nav_mob" href="https://www.behindthevoiceactors.com/act-your-voice-out/">AYVO</a>
		<a class="nav_mob" href="https://www.behindthevoiceactors.com/btva-anime-awards/2017/">6th BTVA Anime Dub Awards <!--<b class="red">VOTE NOW!</b></a>-->
		<a id="subnav_menu_burger" href="javascript:void(0);" onclick="menu_burger_expand('subnav')"><div></div><div></div><div></div></a>
	</div>
	<!--<div id="announcement" style="padding: 3px 6px; border: 1px solid #FFB200; background: #F4EA5D; color: #604511;">
		<b>ANNOUNCEMENT</b>: The BTVA server has undergone a major version upgrade. If you experience any issues, please report them <a href="https://www.behindthevoiceactors.com/forums/showthread.php?goto=newpost&t=21981">here</a>.
	</div>-->
	<script type="text/javascript">
	$(function() {
		if (document.body.scrollWidth > 660) {
			document.cookie = 'my_browser_width = desktop';
		}
		else {
			document.cookie = 'my_browser_width = mobile';
		}
	});
	</script>
	<script type="text/javascript">
$(function() {
	$('.switch_week').click(function() {
		$('.switch_all').css({'font-weight':'normal'});
		$(this).css({'font-weight':'bold'});
		$('.most_popular_all').hide();
		$('.most_popular_week').fadeIn();
	});
	$('.switch_all').click(function() {
		$('.switch_week').css({'font-weight':'normal'});
		$(this).css({'font-weight':'bold'});
		$('.most_popular_week').hide();
		$('.most_popular_all').fadeIn();
	});
});
</script>
<div id="content_wide_left">
	<a class="news_grid_row news_grid_row1" href="https://www.behindthevoiceactors.com/news/Vanellope-Gets-Her-Own-Song-In-Ralph-2/" title="Vanellope Gets Her Own Song In Ralph 2" style="background-image: url('https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1259_medium.jpg'); vertical-align: bottom;">
			Vanellope Gets Her Own Song In Ralph 2
		</a><a class="news_grid_row news_grid_row1" href="https://www.behindthevoiceactors.com/news/Roger-Craig-Smith-Talks-Sonic-in-Gamer-Interview/" title="Roger Craig Smith Talks Sonic in Gamer Interview" style="background-image: url('https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1272_medium.jpg'); vertical-align: bottom;">
			Roger Craig Smith Talks Sonic in Gamer Interview
		</a><a class="news_grid_row news_grid_row2" href="https://www.behindthevoiceactors.com/news/Disney-Princesses-On-Being-Part-Of-Wreck-It-Ralph-2/" title="Disney Princesses On Being Part Of Wreck-It-Ralph 2" style="background-image: url('https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1273_thumb.jpg'); vertical-align: bottom;">
			Disney Princesses On Being Part Of Wreck-It-Ralph 2
		</a><a class="news_grid_row news_grid_row2" href="https://www.behindthevoiceactors.com/news/Devil-May-Cry-Animated-Series-In-The-Works/" title="Devil May Cry Animated Series In The Works" style="background-image: url('https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1262_thumb.jpg'); vertical-align: bottom;">
			Devil May Cry Animated Series In The Works
		</a><a class="news_grid_row news_grid_row2" href="https://www.behindthevoiceactors.com/news/Rob-Paulsen-on-Pinky-and-the-Brain-20th-Anniversary/" title="Rob Paulsen on Pinky and the Brain 20th Anniversary" style="background-image: url('https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1270_thumb.jpg'); vertical-align: bottom;">
			Rob Paulsen on Pinky and the Brain 20th Anniversary
		</a>	<div id="content_home_left">
		<div class="bucket" style="margin-bottom: 10px;">
	<div class="bg_bucket_title bg_bucket_title_html_text">RECENTLY UPDATED</div>
	<div style="padding: 6px 10px 0 10px;">
	<div class="bucket_subtitle">VOICE ACTORS</div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image" href="https://www.behindthevoiceactors.com/Shirley-Millner/" title="Shirley Millner"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/shirley-millner-6.03_thumb.jpg" alt="Shirley Millner" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Shirley-Millner/" title="Shirley Millner">Shirley Millner</a></div><div class="updated_image_block"><a class="updated_image" href="https://www.behindthevoiceactors.com/Marcy-Goldberg/" title="Marcy Goldberg"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/marcy-goldberg-94.9_thumb.jpg" alt="Marcy Goldberg" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Marcy-Goldberg/" title="Marcy Goldberg">Marcy Goldberg</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image" href="https://www.behindthevoiceactors.com/Mariee-Devereux/" title="Mariee Devereux"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/mariee-devereux-57.7_thumb.jpg" alt="Mariee Devereux" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Mariee-Devereux/" title="Mariee Devereux">Mariee Devereux</a></div><div class="updated_image_block"><a class="updated_image" href="https://www.behindthevoiceactors.com/Peter-New/" title="Peter New"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/peter-new-50.5_thumb.jpg" alt="Peter New" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Peter-New/" title="Peter New">Peter New</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image" href="https://www.behindthevoiceactors.com/Colin-Murdock/" title="Colin Murdock"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/colin-murdock-9.09_thumb.jpg" alt="Colin Murdock" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Colin-Murdock/" title="Colin Murdock">Colin Murdock</a></div><div class="updated_image_block"><a class="updated_image" href="https://www.behindthevoiceactors.com/Michael-Daingerfield/" title="Michael Daingerfield"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/michael-daingerfield-0.15_thumb.jpg" alt="Michael Daingerfield" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Michael-Daingerfield/" title="Michael Daingerfield">Michael Daingerfield</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image" href="https://www.behindthevoiceactors.com/Cathy-Weseluck/" title="Cathy Weseluck"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/cathy-weseluck-6.22_thumb.jpg" alt="Cathy Weseluck" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Cathy-Weseluck/" title="Cathy Weseluck">Cathy Weseluck</a></div><div class="updated_image_block"><a class="updated_image" href="https://www.behindthevoiceactors.com/Rachel-Bloom/" title="Rachel Bloom"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/rachel-bloom-9.63_thumb.jpg" alt="Rachel Bloom" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Rachel-Bloom/" title="Rachel Bloom">Rachel Bloom</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image" href="https://www.behindthevoiceactors.com/Lauren-Emily-Jackson/" title="Lauren Emily Jackson"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/lauren-emily-jackson-47.9_thumb.jpg" alt="Lauren Emily Jackson" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Lauren-Emily-Jackson/" title="Lauren Emily Jackson">Lauren Emily Jackson</a></div><div class="updated_image_block"><a class="updated_image" href="https://www.behindthevoiceactors.com/Andrea-Libman/" title="Andrea Libman"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/andrea-libman-7.26_thumb.jpg" alt="Andrea Libman" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Andrea-Libman/" title="Andrea Libman">Andrea Libman</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image" href="https://www.behindthevoiceactors.com/Ashleigh-Ball/" title="Ashleigh Ball"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/ashleigh-ball-63.3_thumb.jpg" alt="Ashleigh Ball" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Ashleigh-Ball/" title="Ashleigh Ball">Ashleigh Ball</a></div><div class="updated_image_block"><a class="updated_image" href="https://www.behindthevoiceactors.com/Andrew-McNee/" title="Andrew McNee"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/andrew-mcnee-6.17_thumb.jpg" alt="Andrew McNee" /></a><a class="newest" href="https://www.behindthevoiceactors.com/Andrew-McNee/" title="Andrew McNee">Andrew McNee</a></div><div class="clear"></div><a class="orange" href="https://www.behindthevoiceactors.com/voice-actors/" title="MORE VOICE ACTORS" style="display: block; float: right; margin: 3px 0 -6px 0; font-size: 10px; font-weight: bold;">MORE VOICE ACTORS &raquo;</a><div class="divider"></div><div class="bucket_subtitle">TV SHOWS</div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/tv-shows/My-Little-Pony-Friendship-is-Magic/" title="My Little Pony: Friendship is Magic"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/thumbs/series_739_thumb.jpg" alt="My Little Pony: Friendship is Magic" /></a><a class="newest" href="https://www.behindthevoiceactors.com/tv-shows/My-Little-Pony-Friendship-is-Magic/" title="My Little Pony: Friendship is Magic">My Little Pony: Friendship is Magic</a></div><div class="updated_image_block"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/tv-shows/She-Ra-and-the-Princesses-of-Power/" title="She-Ra and the Princesses of Power"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/thumbs/series_3871_thumb.jpg" alt="She-Ra and the Princesses of Power" /></a><a class="newest" href="https://www.behindthevoiceactors.com/tv-shows/She-Ra-and-the-Princesses-of-Power/" title="She-Ra and the Princesses of Power">She-Ra and the Princesses of Power</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/tv-shows/Rise-of-the-Teenage-Mutant-Ninja-Turtles/" title="Rise of the Teenage Mutant Ninja Turtles"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/thumbs/series_3851_thumb.jpg" alt="Rise of the Teenage Mutant Ninja Turtles" /></a><a class="newest" href="https://www.behindthevoiceactors.com/tv-shows/Rise-of-the-Teenage-Mutant-Ninja-Turtles/" title="Rise of the Teenage Mutant Ninja Turtles">Rise of the Teenage Mutant Ninja Turtles</a></div><div class="updated_image_block"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/tv-shows/Treehouse-Detectives/" title="Treehouse Detectives"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/thumbs/series_4068_thumb.jpg" alt="Treehouse Detectives" /></a><a class="newest" href="https://www.behindthevoiceactors.com/tv-shows/Treehouse-Detectives/" title="Treehouse Detectives">Treehouse Detectives</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/tv-shows/The-Boss-Baby-Back-in-Business/" title="The Boss Baby: Back in Business"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/thumbs/series_4007_thumb.jpg" alt="The Boss Baby: Back in Business" /></a><a class="newest" href="https://www.behindthevoiceactors.com/tv-shows/The-Boss-Baby-Back-in-Business/" title="The Boss Baby: Back in Business">The Boss Baby: Back in Business</a></div><div class="updated_image_block"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/tv-shows/Bloom-Into-You/" title="Bloom Into You"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/thumbs/series_4131_thumb.jpg" alt="Bloom Into You" /></a><a class="newest" href="https://www.behindthevoiceactors.com/tv-shows/Bloom-Into-You/" title="Bloom Into You">Bloom Into You</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/tv-shows/Kung-Fu-Panda-The-Paws-Of-Destiny/" title="Kung Fu Panda: The Paws Of Destiny"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/thumbs/series_4141_thumb.jpg" alt="Kung Fu Panda: The Paws Of Destiny" /></a><a class="newest" href="https://www.behindthevoiceactors.com/tv-shows/Kung-Fu-Panda-The-Paws-Of-Destiny/" title="Kung Fu Panda: The Paws Of Destiny">Kung Fu Panda: The Paws Of Destiny</a></div><div class="updated_image_block"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/tv-shows/Ultimate-Spider-Man/" title="Ultimate Spider-Man"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/thumbs/series_1917_thumb.jpg" alt="Ultimate Spider-Man" /></a><a class="newest" href="https://www.behindthevoiceactors.com/tv-shows/Ultimate-Spider-Man/" title="Ultimate Spider-Man">Ultimate Spider-Man</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/tv-shows/Breadwinners/" title="Breadwinners"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/thumbs/series_3076_thumb.jpg" alt="Breadwinners" /></a><a class="newest" href="https://www.behindthevoiceactors.com/tv-shows/Breadwinners/" title="Breadwinners">Breadwinners</a></div><div class="updated_image_block"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/tv-shows/DC-Super-Hero-Girls-Super-Hero-High/" title="DC Super Hero Girls: Super Hero High"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/thumbs/series_3932_thumb.jpg" alt="DC Super Hero Girls: Super Hero High" /></a><a class="newest" href="https://www.behindthevoiceactors.com/tv-shows/DC-Super-Hero-Girls-Super-Hero-High/" title="DC Super Hero Girls: Super Hero High">DC Super Hero Girls: Super Hero High</a></div><div class="clear"></div><a class="orange" href="https://www.behindthevoiceactors.com/tv-shows/" title="MORE TV SHOWS" style="display: block; float: right; margin: 3px 0 -6px 0; font-size: 10px; font-weight: bold;">MORE TV SHOWS &raquo;</a><div class="divider"></div><div class="bucket_subtitle">MOVIES</div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/movies/Trolls/" title="Trolls"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/movies/thumbs/movie_2161_thumb.jpg" alt="Trolls" /></a><a class="newest" href="https://www.behindthevoiceactors.com/movies/Trolls/" title="Trolls">Trolls</a></div><div class="updated_image_block"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/movies/The-Voyage-Of-Doctor-Dolittle/" title="The Voyage Of Doctor Dolittle"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/movies/thumbs/movie_2523_thumb.jpg" alt="The Voyage Of Doctor Dolittle" /></a><a class="newest" href="https://www.behindthevoiceactors.com/movies/The-Voyage-Of-Doctor-Dolittle/" title="The Voyage Of Doctor Dolittle">The Voyage Of Doctor Dolittle</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/movies/Trolls-World-Tour/" title="Trolls World Tour"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/movies/thumbs/movie_2552_thumb.jpg" alt="Trolls World Tour" /></a><a class="newest" href="https://www.behindthevoiceactors.com/movies/Trolls-World-Tour/" title="Trolls World Tour">Trolls World Tour</a></div><div class="updated_image_block"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/movies/Wonder-Park/" title="Wonder Park"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/movies/thumbs/movie_2494_thumb.jpg" alt="Wonder Park" /></a><a class="newest" href="https://www.behindthevoiceactors.com/movies/Wonder-Park/" title="Wonder Park">Wonder Park</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/movies/Sakura-Wars-The-Movie/" title="Sakura Wars: The Movie"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/movies/thumbs/movie_1891_thumb.jpg" alt="Sakura Wars: The Movie" /></a><a class="newest" href="https://www.behindthevoiceactors.com/movies/Sakura-Wars-The-Movie/" title="Sakura Wars: The Movie">Sakura Wars: The Movie</a></div><div class="updated_image_block"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/movies/Moana/" title="Moana"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/movies/thumbs/movie_2039_thumb.jpg" alt="Moana" /></a><a class="newest" href="https://www.behindthevoiceactors.com/movies/Moana/" title="Moana">Moana</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/movies/Alita-Battle-Angel/" title="Alita: Battle Angel"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/movies/thumbs/movie_2551_thumb.jpg" alt="Alita: Battle Angel" /></a><a class="newest" href="https://www.behindthevoiceactors.com/movies/Alita-Battle-Angel/" title="Alita: Battle Angel">Alita: Battle Angel</a></div><div class="updated_image_block"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/movies/Justin-and-the-Knights-of-Valour/" title="Justin and the Knights of Valour"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/movies/thumbs/movie_1709_thumb.jpg" alt="Justin and the Knights of Valour" /></a><a class="newest" href="https://www.behindthevoiceactors.com/movies/Justin-and-the-Knights-of-Valour/" title="Justin and the Knights of Valour">Justin and the Knights of Valour</a></div><div class="clear"></div><a class="orange" href="https://www.behindthevoiceactors.com/movies/" title="MORE MOVIES" style="display: block; float: right; margin: 3px 0 -6px 0; font-size: 10px; font-weight: bold;">MORE MOVIES &raquo;</a><div class="divider"></div><div class="bucket_subtitle">VIDEO GAMES</div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/video-games/Fear-Effect-Sedna/" title="Fear Effect: Sedna"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/games/thumbs/game_3457_thumb.jpg" alt="Fear Effect: Sedna" /></a><a class="newest" href="https://www.behindthevoiceactors.com/video-games/Fear-Effect-Sedna/" title="Fear Effect: Sedna">Fear Effect: Sedna</a></div><div class="updated_image_block"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/video-games/Where-the-Water-Tastes-Like-Wine/" title="Where the Water Tastes Like Wine"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/games/thumbs/game_3456_thumb.jpg" alt="Where the Water Tastes Like Wine" /></a><a class="newest" href="https://www.behindthevoiceactors.com/video-games/Where-the-Water-Tastes-Like-Wine/" title="Where the Water Tastes Like Wine">Where the Water Tastes Like Wine</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/video-games/The-Turing-Test/" title="The Turing Test"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/games/thumbs/game_3455_thumb.jpg" alt="The Turing Test" /></a><a class="newest" href="https://www.behindthevoiceactors.com/video-games/The-Turing-Test/" title="The Turing Test">The Turing Test</a></div><div class="updated_image_block"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/video-games/The-Talos-Principle/" title="The Talos Principle"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/games/thumbs/game_3454_thumb.jpg" alt="The Talos Principle" /></a><a class="newest" href="https://www.behindthevoiceactors.com/video-games/The-Talos-Principle/" title="The Talos Principle">The Talos Principle</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/video-games/Gone-Home/" title="Gone Home"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/games/thumbs/game_3453_thumb.jpg" alt="Gone Home" /></a><a class="newest" href="https://www.behindthevoiceactors.com/video-games/Gone-Home/" title="Gone Home">Gone Home</a></div><div class="updated_image_block"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/video-games/Forgotton-Anne/" title="Forgotton Anne"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/games/thumbs/game_3452_thumb.jpg" alt="Forgotton Anne" /></a><a class="newest" href="https://www.behindthevoiceactors.com/video-games/Forgotton-Anne/" title="Forgotton Anne">Forgotton Anne</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/video-games/Sakura-Wars-4-Fall-in-Love-Maidens/" title="Sakura Wars 4: Fall in Love, Maidens"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/games/thumbs/game_3451_thumb.jpg" alt="Sakura Wars 4: Fall in Love, Maidens" /></a><a class="newest" href="https://www.behindthevoiceactors.com/video-games/Sakura-Wars-4-Fall-in-Love-Maidens/" title="Sakura Wars 4: Fall in Love, Maidens">Sakura Wars 4: Fall in Love, Maidens</a></div><div class="updated_image_block"><a class="updated_image updated_image_poster" href="https://www.behindthevoiceactors.com/video-games/Sakura-Wars-2-Thou-Shalt-Not-Die/" title="Sakura Wars 2: Thou Shalt Not Die"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/games/thumbs/game_3450_thumb.jpg" alt="Sakura Wars 2: Thou Shalt Not Die" /></a><a class="newest" href="https://www.behindthevoiceactors.com/video-games/Sakura-Wars-2-Thou-Shalt-Not-Die/" title="Sakura Wars 2: Thou Shalt Not Die">Sakura Wars 2: Thou Shalt Not Die</a></div><div class="clear"></div><a class="orange" href="https://www.behindthevoiceactors.com/video-games/" title="MORE VIDEO GAMES" style="display: block; float: right; margin: 3px 0 -6px 0; font-size: 10px; font-weight: bold;">MORE VIDEO GAMES &raquo;</a><div class="divider"></div><div class="bucket_subtitle">SHORTS</div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/shorts/Big-Hero-6-The-Series/" title="Big Hero 6: The Series"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shorts/thumbs/short_478_thumb.jpg" alt="Big Hero 6: The Series" /></a><a class="newest" href="https://www.behindthevoiceactors.com/shorts/Big-Hero-6-The-Series/" title="Big Hero 6: The Series">Big Hero 6: The Series</a></div><div class="updated_image_block"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/shorts/Gerald-McBoing-Boing/" title="Gerald McBoing Boing"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shorts/thumbs/short_74_thumb.jpg" alt="Gerald McBoing Boing" /></a><a class="newest" href="https://www.behindthevoiceactors.com/shorts/Gerald-McBoing-Boing/" title="Gerald McBoing Boing">Gerald McBoing Boing</a></div><div class="clear"></div><div class="updated_image_block" style="margin-right: 10px;"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/shorts/Pokemon-The-Two-Professors/" title="Pokemon: The Two Professors"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shorts/thumbs/short_484_thumb.jpg" alt="Pokemon: The Two Professors" /></a><a class="newest" href="https://www.behindthevoiceactors.com/shorts/Pokemon-The-Two-Professors/" title="Pokemon: The Two Professors">Pokemon: The Two Professors</a></div><div class="updated_image_block"><a class="updated_image updated_image_logo" href="https://www.behindthevoiceactors.com/shorts/Felix-the-Cat/" title="Felix the Cat"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shorts/thumbs/short_59_thumb.jpg" alt="Felix the Cat" /></a><a class="newest" href="https://www.behindthevoiceactors.com/shorts/Felix-the-Cat/" title="Felix the Cat">Felix the Cat</a></div><div class="clear"></div><a class="orange" href="https://www.behindthevoiceactors.com/shorts/" title="MORE SHORTS" style="display: block; float: right; margin: 3px 0 -6px 0; font-size: 10px; font-weight: bold;">MORE SHORTS &raquo;</a><div class="divider"></div>	</div>
</div>	</div>

	<div id="content_home_center">
				<div style="width: 412px; font-size: 11px; line-height: 13px; padding: 12px 10px 10px 10px;">
			<h2>Latest News</h2><div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Disney-Princesses-On-Being-Part-Of-Wreck-It-Ralph-2/" title="Disney Princesses On Being Part Of Wreck-It-Ralph 2">Disney Princesses On Being Part Of Wreck-It-Ralph 2</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Disney-Princesses-On-Being-Part-Of-Wreck-It-Ralph-2/" title="Disney Princesses On Being Part Of Wreck-It-Ralph 2"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1273_tiny.jpg" alt="Disney Princesses On Being Part Of Wreck-It-Ralph 2" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Watch the voices of Ariel, Belle, Cinderella, Mulan, Rapunzel, Moana, Aurora talk about the more laid back versions in the Ralph sequel.</p>
					<span>Sunday November 18th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Roger-Craig-Smith-Talks-Sonic-in-Gamer-Interview/" title="Roger Craig Smith Talks Sonic in Gamer Interview">Roger Craig Smith Talks Sonic in Gamer Interview</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Roger-Craig-Smith-Talks-Sonic-in-Gamer-Interview/" title="Roger Craig Smith Talks Sonic in Gamer Interview"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1272_tiny.jpg" alt="Roger Craig Smith Talks Sonic in Gamer Interview" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Discusses how he keeps the speedster hedgehog character fresh after all these years and his Wreck-It-Ralph 2 cameo.</p>
					<span>Friday November 16th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Ralph-Breaks-The-Internet-B-Roll-Footage/" title="Ralph Breaks The Internet B-Roll Footage">Ralph Breaks The Internet B-Roll Footage</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Ralph-Breaks-The-Internet-B-Roll-Footage/" title="Ralph Breaks The Internet B-Roll Footage"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1271_tiny.jpg" alt="Ralph Breaks The Internet B-Roll Footage" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Watch John C Reilly and Sarah Silverman record together and get direction from the Wreck-It-Ralph 2 directors.</p>
					<span>Friday November 16th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Devil-May-Cry-Animated-Series-In-The-Works/" title="Devil May Cry Animated Series In The Works">Devil May Cry Animated Series In The Works</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Devil-May-Cry-Animated-Series-In-The-Works/" title="Devil May Cry Animated Series In The Works"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1262_tiny.jpg" alt="Devil May Cry Animated Series In The Works" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Adi Shankar, producer of Netflix's Castlevania, is developing.</p>
					<span>Friday November 16th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Young-Justice-Outsiders-Teaser-and-Release-Date/" title="Young Justice: Outsiders Teaser and Release Date">Young Justice: Outsiders Teaser and Release Date</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Young-Justice-Outsiders-Teaser-and-Release-Date/" title="Young Justice: Outsiders Teaser and Release Date"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1261_tiny.jpg" alt="Young Justice: Outsiders Teaser and Release Date" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>The Team returns in January, and in tow is a dark and worldly threat of apocalyptic proportions.</p>
					<span>Friday November 16th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Rob-Paulsen-on-Pinky-and-the-Brain-20th-Anniversary/" title="Rob Paulsen on Pinky and the Brain 20th Anniversary">Rob Paulsen on Pinky and the Brain 20th Anniversary</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Rob-Paulsen-on-Pinky-and-the-Brain-20th-Anniversary/" title="Rob Paulsen on Pinky and the Brain 20th Anniversary"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1270_tiny.jpg" alt="Rob Paulsen on Pinky and the Brain 20th Anniversary" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>The voice acting legend talks to FanSided about how the Animaniacs show changed his life.</p>
					<span>Thursday November 15th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Vanellope-Gets-Her-Own-Song-In-Ralph-2/" title="Vanellope Gets Her Own Song In Ralph 2">Vanellope Gets Her Own Song In Ralph 2</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Vanellope-Gets-Her-Own-Song-In-Ralph-2/" title="Vanellope Gets Her Own Song In Ralph 2"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1259_tiny.jpg" alt="Vanellope Gets Her Own Song In Ralph 2" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Sarah Silverman talks about joining the &quot;Disney Princess Club&quot; in the Wreck-It-Ralph sequel.</p>
					<span>Thursday November 15th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/God-Eater-3-Opening-Movie/" title="God Eater 3 Opening Movie">God Eater 3 Opening Movie</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/God-Eater-3-Opening-Movie/" title="God Eater 3 Opening Movie"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1258_tiny.jpg" alt="God Eater 3 Opening Movie" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>A stylish showcase of this giant-killing sequel.</p>
					<span>Thursday November 15th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/All-Star-Pro-VA-Cast-in-The-Angel-of-Vine-Podcast/" title="All Star Pro VA Cast in The Angel of Vine Podcast">All Star Pro VA Cast in The Angel of Vine Podcast</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/All-Star-Pro-VA-Cast-in-The-Angel-of-Vine-Podcast/" title="All Star Pro VA Cast in The Angel of Vine Podcast"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1260_tiny.jpg" alt="All Star Pro VA Cast in The Angel of Vine Podcast" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>The scripted crime podcast features Nolan North, Cree Summer, Steve Blum, Eric Bauza and more.</p>
					<span>Wednesday November 14th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Left-Alive-Story-Trailer/" title="Left Alive: Story Trailer">Left Alive: Story Trailer</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Left-Alive-Story-Trailer/" title="Left Alive: Story Trailer"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1257_tiny.jpg" alt="Left Alive: Story Trailer" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>A look at the story and English VO for Square Enix's new survival action game.</p>
					<span>Wednesday November 14th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Wonder-Park-Official-Trailer/" title="Wonder Park Official Trailer">Wonder Park Official Trailer</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Wonder-Park-Official-Trailer/" title="Wonder Park Official Trailer"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1268_tiny.jpg" alt="Wonder Park Official Trailer" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Welcome to the park! Watch the first full trailer of the imaginative theme park that comes to life.</p>
					<span>Wednesday November 14th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Conroy-Lester-and-Batman-TAS-Producers-Look-Back/" title="Conroy, Lester and Batman: TAS Producers Look Back">Conroy, Lester and Batman: TAS Producers Look Back</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Conroy-Lester-and-Batman-TAS-Producers-Look-Back/" title="Conroy, Lester and Batman: TAS Producers Look Back"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1269_tiny.jpg" alt="Conroy, Lester and Batman: TAS Producers Look Back" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>The voices of Batman and Robin reminisce and the producers talk about Tim Curry's turn as the Joker.</p>
					<span>Tuesday November 13th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Watch-Jim-Cummings-Answer-AVClubs-Disney-Questions/" title="Watch Jim Cummings Answer AVClub's Disney Questions">Watch Jim Cummings Answer AVClub's Disney Questions</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Watch-Jim-Cummings-Answer-AVClubs-Disney-Questions/" title="Watch Jim Cummings Answer AVClub's Disney Questions"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1263_tiny.jpg" alt="Watch Jim Cummings Answer AVClub's Disney Questions" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Is Pete a cat or a dog, is Goofy a dog or a cow, why can't Pluto talk, and why don't the Disney ducks wear pants?</p>
					<span>Tuesday November 13th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/The-Game-Awards-2018-Nominations/" title="The Game Awards 2018 Nominations">The Game Awards 2018 Nominations</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/The-Game-Awards-2018-Nominations/" title="The Game Awards 2018 Nominations"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1256_tiny.jpg" alt="The Game Awards 2018 Nominations" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Five voice actors have been nominated for their performances in some of this year's biggest games.</p>
					<span>Tuesday November 13th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Watch-Live-Action-Pokemon-In-Detective-Pikachu-Trailer/" title="Watch Live Action Pokemon In Detective Pikachu Trailer">Watch Live Action Pokemon In Detective Pikachu Trailer</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Watch-Live-Action-Pokemon-In-Detective-Pikachu-Trailer/" title="Watch Live Action Pokemon In Detective Pikachu Trailer"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1255_tiny.jpg" alt="Watch Live Action Pokemon In Detective Pikachu Trailer" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>I choose you! Ryan Reynolds as the voice of Pikachu. Catch him and all the other Pokemon in the first official trailer.</p>
					<span>Monday November 12th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Toy-Story-4-Teaser-Trailer/" title="Toy Story 4 Teaser Trailer">Toy Story 4 Teaser Trailer</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Toy-Story-4-Teaser-Trailer/" title="Toy Story 4 Teaser Trailer"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1254_tiny.jpg" alt="Toy Story 4 Teaser Trailer" /></a><div class="img_left_text_right" style="width: 263px;">
				<p><b style="color: #C00;">UPDATED:</b> Key and Peele join Woody, Buzz and the gang, along with a strange new toy.</p>
					<span>Monday November 12th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Troy-Baker-Shares-Vague-Details-On-Death-Stranding/" title="Troy Baker Shares Vague Details On Death Stranding">Troy Baker Shares Vague Details On Death Stranding</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Troy-Baker-Shares-Vague-Details-On-Death-Stranding/" title="Troy Baker Shares Vague Details On Death Stranding"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1265_tiny.jpg" alt="Troy Baker Shares Vague Details On Death Stranding" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Watch Baker talk about working with Norman Reedus, and the size, scope and weirdness of the Hideo Kojima game.</p>
					<span>Friday November 9th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Phil-LaMarr-This-Now-Interview/" title="Phil LaMarr This Now Interview">Phil LaMarr This Now Interview</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Phil-LaMarr-This-Now-Interview/" title="Phil LaMarr This Now Interview"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1267_tiny.jpg" alt="Phil LaMarr This Now Interview" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Video interview of LaMarr as he chats about his career and his most well known voiced characters.</p>
					<span>Thursday November 8th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Super-Mario-Movie-Adaptation-Will-Be-A-Challenge/" title="Super Mario Movie Adaptation Will Be A Challenge">Super Mario Movie Adaptation Will Be A Challenge</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Super-Mario-Movie-Adaptation-Will-Be-A-Challenge/" title="Super Mario Movie Adaptation Will Be A Challenge"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1266_tiny.jpg" alt="Super Mario Movie Adaptation Will Be A Challenge" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Nintendo will team up with Illumination Entertainment in what the animation studio describes as a challenge.</p>
					<span>Wednesday November 7th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Benedict-Cumberbatch-on-Mowgli-and-the-Grinch/" title="Benedict Cumberbatch on Mowgli and the Grinch">Benedict Cumberbatch on Mowgli and the Grinch</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Benedict-Cumberbatch-on-Mowgli-and-the-Grinch/" title="Benedict Cumberbatch on Mowgli and the Grinch"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1264_tiny.jpg" alt="Benedict Cumberbatch on Mowgli and the Grinch" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Voices Shere Khan in the Andy Serkis directed Jungle Book story. Talks about the difference in mocap and voice overs.</p>
					<span>Tuesday November 6th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Super-Smash-Bros-Ultimate-Final-Direct/" title="Super Smash Bros. Ultimate: Final Direct">Super Smash Bros. Ultimate: Final Direct</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Super-Smash-Bros-Ultimate-Final-Direct/" title="Super Smash Bros. Ultimate: Final Direct"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1252_tiny.jpg" alt="Super Smash Bros. Ultimate: Final Direct" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Ken and Incineroar complete the base roster, while a year's worth of post-launch DLC has also been confirmed.</p>
					<span>Friday November 2nd, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/SAG-AFTRA-Unveils-New-Agreement-for-Low-Budget-Games/" title="SAG-AFTRA Unveils New Agreement for Low-Budget Games">SAG-AFTRA Unveils New Agreement for Low-Budget Games</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/SAG-AFTRA-Unveils-New-Agreement-for-Low-Budget-Games/" title="SAG-AFTRA Unveils New Agreement for Low-Budget Games"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1251_tiny.jpg" alt="SAG-AFTRA Unveils New Agreement for Low-Budget Games" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Small-budget and indie games, costing under $1.5 million, have a new path to unionize their work</p>
					<span>Monday October 29th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Live-Attack-On-Titan-Movie-From-Warner-Bros/" title="Live Attack On Titan Movie From Warner Bros.">Live Attack On Titan Movie From Warner Bros.</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Live-Attack-On-Titan-Movie-From-Warner-Bros/" title="Live Attack On Titan Movie From Warner Bros."><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1250_tiny.jpg" alt="Live Attack On Titan Movie From Warner Bros." /></a><div class="img_left_text_right" style="width: 263px;">
				<p>From the director of Stephen King's &quot;It&quot; film, Hollywood will adapt the &quot;mecha&quot; anime/manga series.</p>
					<span>Monday October 29th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><div class="latest_news">
			<a class="latest_news_heading"  href="https://www.behindthevoiceactors.com/news/Polygon-Growing-Demand-for-Actresses-in-Video-Games/" title="Polygon: Growing Demand for Actresses in Video Games">Polygon: Growing Demand for Actresses in Video Games</a><a class="thin_img" href="https://www.behindthevoiceactors.com/news/Polygon-Growing-Demand-for-Actresses-in-Video-Games/" title="Polygon: Growing Demand for Actresses in Video Games"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/news/1249_tiny.jpg" alt="Polygon: Growing Demand for Actresses in Video Games" /></a><div class="img_left_text_right" style="width: 263px;">
				<p>Polygon examines the rise of female roles in games, and how this opens doors for more talent.</p>
					<span>Friday October 26th, 2018</span>
				
			</div>
		</div>
		<div class="divider"></div><a class="orange" href="https://www.behindthevoiceactors.com/news/" title="CHECK OUT ALL THE NEWS" style="display: block; float: right; margin-top: -5px; font-size: 10px; font-weight: bold;">CHECK OUT MORE NEWS &raquo;</a>
<div class="clear"></div>		
		</div>
	</div>
</div>

<div id="content_home_right">
	<div style="background: #EAEAEA; padding: 7px 5px;"><div id="top_titles_bucket">
	<h4 class="orange">Trending on BTVA</h4>
	<div id="top_titles_bucket_titles" style="height: auto; font-size: 12px; padding: 10px 0 0 8px; line-height: 16px;">
	<b>VOICE ACTORS</b><br /><a rel="12403" href="https://www.behindthevoiceactors.com/Jude-Law/" title="Jude Law">Jude Law</a>&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a rel="32433" href="https://www.behindthevoiceactors.com/Eddie-Redmayne/" title="Eddie Redmayne">Eddie Redmayne</a>&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a rel="2839" href="https://www.behindthevoiceactors.com/Graham-McTavish/" title="Graham McTavish">Graham McTavish</a><div class="clear" style="height: 10px;"></div><b>TV SHOWS</b><br /><a rel="739" href="https://www.behindthevoiceactors.com/tv-shows/My-Little-Pony-Friendship-is-Magic/" title="My Little Pony: Friendship is Magic Voice Actors Cast">My Little Pony: Friendship is Magic</a>&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a rel="3347" href="https://www.behindthevoiceactors.com/tv-shows/The-Seven-Deadly-Sins/" title="The Seven Deadly Sins Voice Actors Cast">The Seven Deadly Sins</a>&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a rel="3540" href="https://www.behindthevoiceactors.com/tv-shows/My-Hero-Academia/" title="My Hero Academia Voice Actors Cast">My Hero Academia</a><div class="clear" style="height: 10px;"></div><b>MOVIES</b><br /><a rel="2011" href="https://www.behindthevoiceactors.com/movies/Ralph-Breaks-the-Internet-Wreck-It-Ralph-2/" title="Ralph Breaks the Internet: Wreck-It Ralph 2 Voice Actors Cast">Ralph Breaks the Internet: Wreck-It Ralph 2</a>&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a rel="2161" href="https://www.behindthevoiceactors.com/movies/Trolls/" title="Trolls Voice Actors Cast">Trolls</a>&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a rel="2552" href="https://www.behindthevoiceactors.com/movies/Trolls-World-Tour/" title="Trolls World Tour Voice Actors Cast">Trolls World Tour</a><div class="clear" style="height: 10px;"></div><b>VIDEO GAMES</b><br /><a rel="3255" href="https://www.behindthevoiceactors.com/video-games/Spyro-Reignited-Trilogy/" title="Spyro: Reignited Trilogy Voice Actors Cast">Spyro: Reignited Trilogy</a>&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a rel="3329" href="https://www.behindthevoiceactors.com/video-games/Pokemon-Lets-Go-Pikachu-and-Lets-Go-Eevee/" title="Pokmon: Let's Go Pikachu and Let's Go Eevee! Voice Actors Cast">Pokmon: Let's Go Pikachu and Let's Go Eevee!</a>&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a rel="2362" href="https://www.behindthevoiceactors.com/video-games/Fire-Emblem-Fates/" title="Fire Emblem: Fates Voice Actors Cast">Fire Emblem: Fates</a><div class="clear"></div>	</div>
</div>
</div><div class="bucket" style="margin-bottom: 10px;">
	<div class="bg_bucket_title bg_bucket_title_html_text">VOICE COMPARE</div>
	<div style="padding: 6px 10px 8px 10px;">
		<div class="bucket_subtitle">Newest Comparisons</div>
		
			<div class="bucket_flex"><div style="width: 140px; float: left; line-height: 12px; margin: 10px 6px 0 6px; margin-right: 15px; text-align: center;">
				
				<a class="gray_border_img" href="https://www.behindthevoiceactors.com/voice-compare/Fire-Emblem/Camus/" title="Camus" style="width: 140px;">
							<img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/voice_compare/3136.jpg" alt="Camus" style="width: 140px;">
						</a><a href="https://www.behindthevoiceactors.com/voice-compare/Fire-Emblem/Camus/" title="Camus">Camus</a>
						<br />
						2 comparisons
					</div><div style="width: 140px; float: left; line-height: 12px; margin: 10px 6px 0 6px;text-align: center;">
				
				<a class="gray_border_img" href="https://www.behindthevoiceactors.com/voice-compare/Super-Mario-Bros/Pauline/" title="Pauline" style="width: 140px;">
							<img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/voice_compare/3135.jpg" alt="Pauline" style="width: 140px;">
						</a><a href="https://www.behindthevoiceactors.com/voice-compare/Super-Mario-Bros/Pauline/" title="Pauline">Pauline</a>
						<br />
						2 comparisons
					</div><div class="clear"></div><div style="width: 140px; float: left; line-height: 12px; margin: 10px 6px 0 6px; margin-right: 15px; text-align: center;">
				
				<a class="gray_border_img" href="https://www.behindthevoiceactors.com/voice-compare/Fire-Emblem/Micaiah/" title="Micaiah" style="width: 140px;">
							<img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/voice_compare/3134.jpg" alt="Micaiah" style="width: 140px;">
						</a><a href="https://www.behindthevoiceactors.com/voice-compare/Fire-Emblem/Micaiah/" title="Micaiah">Micaiah</a>
						<br />
						2 comparisons
					</div><div style="width: 140px; float: left; line-height: 12px; margin: 10px 6px 0 6px;text-align: center;">
				
				<a class="gray_border_img" href="https://www.behindthevoiceactors.com/voice-compare/Professor-Layton/Luke-Triton/" title="Luke Triton" style="width: 140px;">
							<img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/voice_compare/3133.jpg" alt="Luke Triton" style="width: 140px;">
						</a><a href="https://www.behindthevoiceactors.com/voice-compare/Professor-Layton/Luke-Triton/" title="Luke Triton">Luke Triton</a>
						<br />
						2 comparisons
					</div><div class="clear"></div></div>
				<div class="clear"></div>		<div class="divider"></div>
		<div class="bucket_subtitle">Recently Updated Comparisons</div>
			<div style="width: 310px; float: left; line-height: 12px; margin: 8px 6px 0 6px; line-height: 15px; border-bottom: 1px dotted #CCC;">
							<a class="updated_image" href="https://www.behindthevoiceactors.com/voice-compare/TMNT/Raphael/" title="Raphael" style="width: 50px; height: 36px; display: block; float: left; margin-right: 10px;">
								<img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/voice_compare/thumbs/83_thumb.jpg" alt="Raphael" style="width: 50px; height: 36px; ">
							</a><a href="https://www.behindthevoiceactors.com/voice-compare/TMNT/Raphael/" title="Raphael"><b>Raphael</b></a><br />1 compare added, <a href="https://www.behindthevoiceactors.com/voice-compare/TMNT/Raphael/#comments">175 Comments</a></div><div style="width: 310px; float: left; line-height: 12px; margin: 8px 6px 0 6px; line-height: 15px; border-bottom: 1px dotted #CCC;">
							<a class="updated_image" href="https://www.behindthevoiceactors.com/voice-compare/TMNT/Leonardo/" title="Leonardo" style="width: 50px; height: 36px; display: block; float: left; margin-right: 10px;">
								<img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/voice_compare/thumbs/81_thumb.jpg" alt="Leonardo" style="width: 50px; height: 36px; ">
							</a><a href="https://www.behindthevoiceactors.com/voice-compare/TMNT/Leonardo/" title="Leonardo"><b>Leonardo</b></a><br />1 compare added, <a href="https://www.behindthevoiceactors.com/voice-compare/TMNT/Leonardo/#comments">212 Comments</a></div>		<div class="clear"></div>
		<br />
		<a class="orange" href="https://www.behindthevoiceactors.com/voice-compare/" title="CHECK OUT ALL VOICE COMPARES" style="display: block; float: right; margin-top: -5px; font-size: 10px; font-weight: bold;">CHECK OUT ALL VOICE COMPARES &raquo;</a>
		<div class="clear"></div>
	</div>
</div><div id="birthdays_today">
	<b>Born Today, November 19th</b><br /><div class="bucket_flex"><div class="bday">
						<a href="https://www.behindthevoiceactors.com/Allison-Janney/" title="Allison Janney"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/allison-janney-9.29_thumb.jpg" />
						<br />
						Allison Janney</a>
					</div><div class="bday">
						<a href="https://www.behindthevoiceactors.com/Mark-Bonnar/" title="Mark Bonnar"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/mark-bonnar-70.1_thumb.jpg" />
						<br />
						Mark Bonnar</a>
					</div><div class="clear"></div><div class="bday">
						<a href="https://www.behindthevoiceactors.com/Nigel-Bennett/" title="Nigel Bennett"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/nigel-bennett-6.1_thumb.jpg" />
						<br />
						Nigel Bennett</a>
					</div><div class="bday">
						<a href="https://www.behindthevoiceactors.com/Chad-Doreck/" title="Chad Doreck"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/chad-doreck-15_thumb.jpg" />
						<br />
						Chad Doreck</a>
					</div></div>
			<div class="clear"></div></div><div id="btva_spotlight">
	<!--<a href="https://www.behindthevoiceactors.com/btva-anime-awards/2017/general/" title="6th Annual BTVA Anime Dub Awards"><img class="img-ondemand" longdesc="https://www.behindthevoiceactors.com/_img/btva_awards/spotlight_btva_anime_awards_winner_wide.jpg" style="border: 1px solid #FFF; width: 320px; height: 90px;" alt="2017 BTVA Anime Dub Awards"></a>
	<br />-->
	<a href="https://www.behindthevoiceactors.com/franchises/My-Little-Pony/" title="My Little Pony Spotlight"><img class="img-ondemand" longdesc="https://www.behindthevoiceactors.com/_img/spotlights/spotlight_mlp.jpg" style="border: 1px solid #FFF; width: 320px; height: 219px;" alt="My Little Pony Spotlight"></a>
	<br />
	<a href="https://www.patreon.com/BTVA/overview" title="Support BTVA on Patreon" target="_blank"><img class="img-ondemand" longdesc="https://www.behindthevoiceactors.com/_img/patreon_banner_wide.png" style="border: 1px solid #FFF; width: 320px; height: 90px;" alt="Support Behind The Voice Actors on Patreon"></a>
	<div style="text-align: center; font-weight: bold; font-style: italic;"><a href="https://www.behindthevoiceactors.com/forums/forumdisplay.php?f=149">What is Patreon?</a></div>
</div><div class="bucket">
	<div class="bg_bucket_title bg_bucket_title_html_text">OUT NOW</div>
	<ul class="bucket_text_list bucket_text_list_no_bullet">
		<li><a href="https://www.behindthevoiceactors.com/video-games/Pokemon-Lets-Go-Pikachu-and-Lets-Go-Eevee/" title="Pokmon: Let's Go Pikachu and Let's Go Eevee!">Pokmon: Let's Go Pikachu and Let's Go Eevee!</a>
					<div style="width: 55px; float: right;">Nov 16</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/tv-shows/Kung-Fu-Panda-The-Paws-Of-Destiny/" title="Kung Fu Panda: The Paws Of Destiny">Kung Fu Panda: The Paws Of Destiny</a>
					<div style="width: 55px; float: right;">Nov 16</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/tv-shows/She-Ra-and-the-Princesses-of-Power/" title="She-Ra and the Princesses of Power">She-Ra and the Princesses of Power</a>
					<div style="width: 55px; float: right;">Nov 13</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/video-games/Spyro-Reignited-Trilogy/" title="Spyro: Reignited Trilogy">Spyro: Reignited Trilogy</a>
					<div style="width: 55px; float: right;">Nov 13</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/movies/The-Grinch/" title="The Grinch">The Grinch</a>
					<div style="width: 55px; float: right;">Nov 09</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/video-games/Deracine/" title="Dracin">Dracin</a>
					<div style="width: 55px; float: right;">Nov 06</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/video-games/World-of-Final-Fantasy-Maxima/" title="World of Final Fantasy: Maxima">World of Final Fantasy: Maxima</a>
					<div style="width: 55px; float: right;">Nov 06</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/tv-shows/The-Testament-of-Sister-New-Devil-BURST/" title="The Testament of Sister New Devil BURST">The Testament of Sister New Devil BURST</a>
					<div style="width: 55px; float: right;">Oct 30</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/tv-shows/Ace-Attorney-Season-2/" title="Ace Attorney: Season 2">Ace Attorney: Season 2</a>
					<div style="width: 55px; float: right;">Oct 30</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/tv-shows/Bloom-Into-You/" title="Bloom Into You">Bloom Into You</a>
					<div style="width: 55px; float: right;">Oct 26</div>
					<div class="clear"></div>
					</li>	</ul>
		<div class="clear"></div>
</div>
<div class="bucket">
	<div class="bg_bucket_title bg_bucket_title_html_text">COMING SOON</div>
	<ul class="bucket_text_list bucket_text_list_no_bullet">
		<li><a href="https://www.behindthevoiceactors.com/movies/Ralph-Breaks-the-Internet-Wreck-It-Ralph-2/" title="Ralph Breaks the Internet: Wreck-It Ralph 2">Ralph Breaks the Internet: Wreck-It Ralph 2</a>
					<div style="width: 55px; float: right;">Nov 21</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/video-games/Darksiders-III/" title="Darksiders III">Darksiders III</a>
					<div style="width: 55px; float: right;">Nov 27</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/video-games/Persona-3-Dancing-in-Moonlight/" title="Persona 3: Dancing in Moonlight">Persona 3: Dancing in Moonlight</a>
					<div style="width: 55px; float: right;">Dec 04</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/video-games/Persona-5-Dancing-in-Starlight/" title="Persona 5: Dancing in Starlight">Persona 5: Dancing in Starlight</a>
					<div style="width: 55px; float: right;">Dec 04</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/movies/Mowgli-Legend-of-the-Jungle/" title="Mowgli: Legend of the Jungle">Mowgli: Legend of the Jungle</a>
					<div style="width: 55px; float: right;">Dec 07</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/video-games/Super-Smash-Bros-Ultimate/" title="Super Smash Bros. Ultimate">Super Smash Bros. Ultimate</a>
					<div style="width: 55px; float: right;">Dec 07</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/movies/Spider-Man-Into-the-Spider-Verse/" title="Spider-Man: Into the Spider-Verse">Spider-Man: Into the Spider-Verse</a>
					<div style="width: 55px; float: right;">Dec 14</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/video-games/Resident-Evil-2-2019/" title="Resident Evil 2 (2019)">Resident Evil 2 (2019)</a>
					<div style="width: 55px; float: right;">Jan 25</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/video-games/Kingdom-Hearts-III/" title="Kingdom Hearts III">Kingdom Hearts III</a>
					<div style="width: 55px; float: right;">Jan 29</div>
					<div class="clear"></div>
					</li><li><a href="https://www.behindthevoiceactors.com/movies/The-LEGO-Movie-2-The-Second-Part/" title="The LEGO Movie 2: The Second Part">The LEGO Movie 2: The Second Part</a>
					<div style="width: 55px; float: right;">Feb 08</div>
					<div class="clear"></div>
					</li>	</ul>
		<a class="orange see_more see_more_bucket_text_list" href="https://www.behindthevoiceactors.com/coming-soon/" title="See More">SEE MORE &raquo;</a>
		<div class="clear"></div>
</div>
<script type="text/javascript">
$(function() {
	$('.switch_week').click(function() {
		$('.switch_all').css({'font-weight':'normal'});
		$(this).css({'font-weight':'bold'});
		$('.most_popular_all').hide();
		$('.most_popular_week').fadeIn();
	});
	$('.switch_all').click(function() {
		$('.switch_week').css({'font-weight':'normal'});
		$(this).css({'font-weight':'bold'});
		$('.most_popular_week').hide();
		$('.most_popular_all').fadeIn();
	});
});
</script>
<div class="bucket">
	<div class="bg_bucket_title">MOST POPULAR</div>

	<div style="padding: 7px 0 5px 10px;">
		<a class="switch_week" href="javascript:;" style="font-weight: bold;">This Week</a> |
		<a class="switch_all" href="javascript:;">All Time</a>
		<div class="name_list orange" style="margin-top: -5px;">
			<div class="most_popular_week"><a class="most_popular_no1 polaroid_img" href="https://www.behindthevoiceactors.com/Jude-Law/" style="margin-right: 0;"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/jude-law-11.2_thumb.jpg" alt="Jude Law" /></a><div class="most_popular_list_container"><ol class="most_popular_list"><li><a href="https://www.behindthevoiceactors.com/Jude-Law/">Jude Law</a></li><li><a href="https://www.behindthevoiceactors.com/Eddie-Redmayne/">Eddie Redmayne</a></li><li><a href="https://www.behindthevoiceactors.com/Graham-McTavish/">Graham McTavish</a></li><li><a href="https://www.behindthevoiceactors.com/Jamie-Marchi/">Jamie Marchi</a></li><li><a href="https://www.behindthevoiceactors.com/Shirley-Millner/">Shirley Millner</a></li></ol><ol class="most_popular_list" start="6"><li><a href="https://www.behindthevoiceactors.com/Johnny-Depp/">Johnny Depp</a></li><li><a href="https://www.behindthevoiceactors.com/Dan-Fogler/">Dan Fogler</a></li><li><a href="https://www.behindthevoiceactors.com/Jennifer-Hale/">Jennifer Hale</a></li><li><a href="https://www.behindthevoiceactors.com/Bryce-Papenbrook/">Bryce Papenbrook</a></li><li><a href="https://www.behindthevoiceactors.com/Tara-Strong/">Tara Strong</a></li></div></ol><div class="divider"></div><a class="orange check_out_more" href="https://www.behindthevoiceactors.com/top-listings/?type=pop_va_weekly">CHECK OUT MORE &raquo;</a><div class="clear"></div></div><div class="most_popular_all" style="display: none;"><a class="most_popular_no1 polaroid_img" href="https://www.behindthevoiceactors.com/Tara-Strong/" style="margin-right: 0;"><img class="img-ondemand" longdesc="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/actors/thumbs/tara-strong-98.4_thumb.jpg" alt="Tara Strong" /></a><div class="most_popular_list_container"><ol class="most_popular_list"><li><a href="https://www.behindthevoiceactors.com/Tara-Strong/">Tara Strong</a></li><li><a href="https://www.behindthevoiceactors.com/Jamie-Marchi/">Jamie Marchi</a></li><li><a href="https://www.behindthevoiceactors.com/Todd-Haberkorn/">Todd Haberkorn</a></li><li><a href="https://www.behindthevoiceactors.com/Johnny-Yong-Bosch/">Johnny Yong Bosch</a></li><li><a href="https://www.behindthevoiceactors.com/Matthew-Mercer/">Matthew Mercer</a></li><li><a href="https://www.behindthevoiceactors.com/Bryce-Papenbrook/">Bryce Papenbrook</a></li></ol><ol class="most_popular_list" start="6"><li><a href="https://www.behindthevoiceactors.com/Cherami-Leigh/">Cherami Leigh</a></li><li><a href="https://www.behindthevoiceactors.com/Laura-Bailey/">Laura Bailey</a></li><li><a href="https://www.behindthevoiceactors.com/Vic-Mignogna/">Vic Mignogna</a></li><li><a href="https://www.behindthevoiceactors.com/Monica-Rial/">Monica Rial</a></li></div></ol><div class="divider"></div><a class="orange check_out_more" href="https://www.behindthevoiceactors.com/top-listings/?type=pop_va_all">CHECK OUT MORE &raquo;</a><div class="clear"></div></div>		</div>
	</div>
</div></div>


	<div class="clear"></div>
	<div id="footer">
		<a href="https://www.behindthevoiceactors.com/about/">About</a>
		&nbsp;|&nbsp;
		<a href="https://www.behindthevoiceactors.com/contact/">Contact</a>
		&nbsp;|&nbsp;
		<a href="https://www.behindthevoiceactors.com/forums/">Forums</a>
		&nbsp;|&nbsp;
		<a href="https://www.behindthevoiceactors.com/faq/">FAQ</a>
		&nbsp;|&nbsp;
		<a href="https://www.behindthevoiceactors.com/terms-of-use/">Terms Of Use</a>
		&nbsp;|&nbsp;
		<a href="https://www.behindthevoiceactors.com/privacy-policy/">Privacy Policy</a>
		<br />
		<br />
		<span>This is an unofficial site. All logos, images, video and audio clips pertaining to actors, characters and related indicia belong to their respective &copy; and &trade; owners.<br />All original content &copy; 2009-2018 Inyxception Enterprises, Inc. DBA Behind The Voice Actors. All Rights Reserved.</span>
	</div>
</div>

<!--<script type="text/javascript" src="https://www.behindthevoiceactors.com/_js/jquery.plugins.min.js"></script>-->
<script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/jquery.jqModal.js"></script>
<script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/jquery.dimensions.js"></script>
<script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/jquery.flash.js"></script>
<!--<script type="text/javascript" src="https://www.behindthevoiceactors.com/_js/jquery.media.js"></script>-->
<script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/jquery.vscontext.js"></script>
<script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/jquery.tipsy.js"></script>
<script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/jwplayer.js"></script>
<script type="text/javascript" src="https://statica.behindthevoiceactors.com/behindthevoiceactors/_js/header_script6.js"></script>

<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
<script type="text/javascript">
// Images OnDemand
var _$d = $(document);
var _$w = $(window);
var imgToLoad = 1;

// offset of bottom to load images, on px
var offset = 50;

function imgOndemand(){
	 //calc current scroll position
    var scrollPos = _$w.height() + _$w.scrollTop();
    $('#current').html(scrollPos);

	// get imgs not loaded
	$('img.img-ondemand').each(function(){
		var $img = $(this);
		// filter imgs over scroll limit             
        if($img.offset().top < scrollPos+offset){
			$img.attr('src',$img.attr('longdesc')).removeClass('img-ondemand');
        }
	});
	imgToLoad = $('img.img-ondemand').length;
}
$(function(){
    imgOndemand();		
});
$(window).scroll(function(){ 
	if (imgToLoad){
		imgOndemand();
	}
});
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-9533848-1']);
_gaq.push(['_setSiteSpeedSampleRate', 100]);
_gaq.push(['_setDomainName', 'www.behindthevoiceactors.com']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>