Arts
http://www.voicechasers.com/database/

<HTML>
<HEAD>
<TITLE>Voice Actor and Voice Over Cast Lists Database | Voice Chasers</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="ROBOTS" CONTENT="NOODP">
<meta name="description" content="Voice actors and voice over credits for animated series, anime, films, commercials, video games, toys. Voice actor photos, video, news, and awards. Find out who's that voice in your favorite shows!">
<meta name="blogcatalog" content="9BC9574254">
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="/vc_common.js"></SCRIPT>
<link rel="stylesheet" type="text/css" href="/forum/templates/fiapple/fiapple.css" title="foo">
<link rel="stylesheet" type="text/css" href="/main.css" title="foo">

<meta property="og:title" content="Voice Actor and Voice Over Cast Lists Database | Voice Chasers">
<meta property="og:site_name" content="Voice Chasers">
<meta property="og:image" content="http://voicechasers.com/images/vc_logo.jpg">
<meta property="fb:page_id" content="13698319550" />

<script src="http://voicechasers.com/js/prototype.js" type="text/javascript"></script>
<script src="http://voicechasers.com/js/scriptaculous.js" type="text/javascript"></script>

<script type="text/javascript" async defer
  src="https://apis.google.com/js/platform.js?publisherid=101845284129286058775">
</script>




<script language="javascript" type="text/javascript">
<!--
window.status="Log in to check your private messages"
// -->
</script>
</head>
<BODY style="margin-top: 0px">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- table for top of page logo, welcome, login/logout links -->
<table border="0" cellpadding="0" cellspacing="0" class="ttb"><tr>
<td valign="bottom" align="left" colspan="2" class="gensmall">
<a href="/"><img src="/images/vc_logo_new.png" border="0" height="55" vspace="10" width="237" ALT="VoiceChasers"></a></td>
<td class="gensmall" colspan="2" align="right" valign="bottom"> <b><a href="/forum/login.php">Login</a> :: <a href="/forum/profile.php?mode=register">Register</a></b></td>
<td width="10">&nbsp;</td>
</tr></table>

<!-- table for top border of the main section -->
<table border="0" cellpadding="0" cellspacing="0" class="ttb"><tr>
<td><img src="/forum/templates/fiapple/images/tt12_l.gif" width="10" height="12" alt=""></td>
<td class="tt12bkg"><img src="/forum/templates/fiapple/images/spacer.gif" width="200" height="12" alt=""></td>
<td class="tt12bkg"><img src="/forum/templates/fiapple/images/spacer.gif" width="200" height="12" alt=""></td>
<td class="tt12bkg"><img src="/forum/templates/fiapple/images/spacer.gif" width="200" height="12" alt=""></td>
<td><img src="/forum/templates/fiapple/images/tt12_r.gif" width="10" height="12" alt=""></td>
</tr></table>

<table width="100%" class="tb" border="0" cellspacing="0" cellpadding="4"><tr>
<td align=center width="14%" class="toolbar"><a href="/index.php" class="tool">Home</a></td>
<td align=center width="14%" class="toolbar"><a href="/database/" class="tool">Database</a></td>
<td align=center width="14%" class="toolbar"><a href="/forum/" class="tool">Community</a></td>
<td align=center width="14%" class="toolbar"><a href="/events" class="tool">Events</a></td>
<td align=center width="14%" class="toolbar"><a href="/shop/" class="tool">Shop</a></td>
<td align=center width="14%" class="toolbar"><a href="/forum/faq.php" class="tool">Help</a></td>
<td align=center width="14%" class="toolbar"style="border-right: none"><a href="/contact/" class="tool">Contact</a></td>
</tr>
<tr>
<td colspan=8 class="toolbar2">
<div class="gensmall" style="float: left">
Please <A HREF="/forum/profile.php?mode=register">register</A> with us to participate
in the <A HREF="/forum/">forums</A> and suggest updates to our<br>
 <A HREF="/database/">database</A> via the links at the bottom of every
<A HREF="/database/search.php?type=actor&query=*">voice actor</A> and
<A HREF="/database/search.php?type=production&query=*">production</A> page.</div>
<div class="gensmall" style="float: right; text-align: right; white-space: nowrap">
<form action="/database/search.php"><select name="type">
<option value="actor" >Actor
<option value="production" >Production
<option value="character" >Character
<option value="agency" >Agency
<option value="forum" >Forums
</select>
<input type=text name="query" value="Search" size=20 onblur="if (value=='') {value='Search'}" onfocus="if (value=='Search') {value =''}">
<input class="mainoption" type=submit value="Go">
</form>
</div>
<br>
<div id="SuggestBox" style="border: none; background-color: #D8E8FD;">&nbsp;</div>
</tr>

</table>

<!-- main section table start -->
<table class="bodyline" width="100%" cellspacing="0" cellpadding="10" border="0"><tr>
<td valign="top">
<!-- end header -->





<div class="title">Browse our Voice Actor Database</div>

<table width="100%">
<tr>
<td width="100%" valign="top">

<table border="0" width="1000" cellpadding="0" cellspacing="0" class="ttb"><tr>
<td><img src="/forum/templates/fiapple/images/tt12_l.gif" width="10" height="12" alt=""></td>
<td class="tt12bkg"><img src="/forum/templates/fiapple/images/spacer.gif" width="100" height="12" alt=""></td>
<td><img src="/forum/templates/fiapple/images/tt12_r.gif" width="10" height="12" alt=""></td>
</tr></table>

<table width="100%" class="appearanceborder" cellspacing="0" bgcolor="#D8E8FD">
<tr bgcolor="#D8E8FD">
<td  valign="bottom">

<font class="gensmall">Choose a letter below to browse the database by voice actor name, voice over cast list, voice over agency, or production genre.<br>
Or, use the search field above to limit your search for a voice actor profile or voice cast.
<br><br>
<b>We currently have 14,241 voice actor profiles, 5,948 voice cast lists, and a total of 145,993 voice credits in our database.
</b>

</font>
</td>
</tr>
</table>

<table class="appearanceborder" cellspacing="15" cellpadding="0" align="center" width="100%">
<tr colspan="2">
<td><p><br><pbr>
</td>
</tr>

<tr>
<td valign="top" align="right">
Voice Actors:</td>
<td valign="top">
[ <A HREF="/database/search.php?type=actor&amp;query=%5EA">A</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EB">B</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EC">C</a> | <A HREF="/database/search.php?type=actor&amp;query=%5ED">D</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EE">E</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EF">F</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EG">G</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EH">H</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EI">I</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EJ">J</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EK">K</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EL">L</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EM">M</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EN">N</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EO">O</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EP">P</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EQ">Q</a> | <A HREF="/database/search.php?type=actor&amp;query=%5ER">R</a> | <A HREF="/database/search.php?type=actor&amp;query=%5ES">S</a> | <A HREF="/database/search.php?type=actor&amp;query=%5ET">T</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EU">U</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EV">V</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EW">W</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EX">X</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EY">Y</a> | <A HREF="/database/search.php?type=actor&amp;query=%5EZ">Z</a> | <A HREF="/database/search.php?type=actor&amp;query=*">All</a> ]</td></tr>

<tr><td valign="top" align="right">
Voice-over Cast:</td>
<td valign="top">
[ <A HREF="/database/search.php?type=production&amp;query=%5EA">A</a> | <A HREF="/database/search.php?type=production&amp;query=%5EB">B</a> | <A HREF="/database/search.php?type=production&amp;query=%5EC">C</a> | <A HREF="/database/search.php?type=production&amp;query=%5ED">D</a> | <A HREF="/database/search.php?type=production&amp;query=%5EE">E</a> | <A HREF="/database/search.php?type=production&amp;query=%5EF">F</a> | <A HREF="/database/search.php?type=production&amp;query=%5EG">G</a> | <A HREF="/database/search.php?type=production&amp;query=%5EH">H</a> | <A HREF="/database/search.php?type=production&amp;query=%5EI">I</a> | <A HREF="/database/search.php?type=production&amp;query=%5EJ">J</a> | <A HREF="/database/search.php?type=production&amp;query=%5EK">K</a> | <A HREF="/database/search.php?type=production&amp;query=%5EL">L</a> | <A HREF="/database/search.php?type=production&amp;query=%5EM">M</a> | <A HREF="/database/search.php?type=production&amp;query=%5EN">N</a> | <A HREF="/database/search.php?type=production&amp;query=%5EO">O</a> | <A HREF="/database/search.php?type=production&amp;query=%5EP">P</a> | <A HREF="/database/search.php?type=production&amp;query=%5EQ">Q</a> | <A HREF="/database/search.php?type=production&amp;query=%5ER">R</a> | <A HREF="/database/search.php?type=production&amp;query=%5ES">S</a> | <A HREF="/database/search.php?type=production&amp;query=%5ET">T</a> | <A HREF="/database/search.php?type=production&amp;query=%5EU">U</a> | <A HREF="/database/search.php?type=production&amp;query=%5EV">V</a> | <A HREF="/database/search.php?type=production&amp;query=%5EW">W</a> | <A HREF="/database/search.php?type=production&amp;query=%5EX">X</a> | <A HREF="/database/search.php?type=production&amp;query=%5EY">Y</a> | <A HREF="/database/search.php?type=production&amp;query=%5EZ">Z</a> | <A HREF="/database/search.php?type=production&amp;query=%23">0-9</a> | <A HREF="/database/search.php?type=production&amp;query=*">All</a> ]</td></tr>
<td valign="top" align="right">
Agencies:</td>
<td valign="top">
[ <A HREF="/database/search.php?type=agency&amp;query=%5EA">A</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EB">B</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EC">C</a> | <A HREF="/database/search.php?type=agency&amp;query=%5ED">D</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EE">E</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EF">F</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EG">G</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EH">H</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EI">I</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EJ">J</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EK">K</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EL">L</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EM">M</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EN">N</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EO">O</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EP">P</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EQ">Q</a> | <A HREF="/database/search.php?type=agency&amp;query=%5ER">R</a> | <A HREF="/database/search.php?type=agency&amp;query=%5ES">S</a> | <A HREF="/database/search.php?type=agency&amp;query=%5ET">T</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EU">U</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EV">V</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EW">W</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EX">X</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EY">Y</a> | <A HREF="/database/search.php?type=agency&amp;query=%5EZ">Z</a> | <A HREF="/database/search.php?type=agency&amp;query=*">All</a> ]</td></tr>

<td valign="top" align="right">
Genre:</td>
<td valign="top">
[ <a href="http://www.voicechasers.com/database/search.php?type=genre&query=animated">Animated Series & Films</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=anime">Anime</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=attraction">Attractions</a>  | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=audio+book">Audio Books</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=commercial">Commercials</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=film">Films</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=puppet">Puppets</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=radio">Radio</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=album">Recordings</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=short">Shorts</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=special">Specials</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=toy">Toys</a> | <a href="http://www.voicechasers.com/database/search.php?type=genre&query=video+game">Video Games</a> ]

<p><br><br>

</td></tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" class="ttb"><tr>
<td><img src="/forum/templates/fiapple/images/tb12_l.gif" width="10" height="12" alt=""></td>
<td class="tb12bkg"><img src="/forum/templates/fiapple/images/spacer.gif" width="100" height="12" alt=""></td>
<td><img src="/forum/templates/fiapple/images/tb12_r.gif" width="10" height="12" alt=""></td>
</tr></table>

<p>

<table border="0" width="1000" cellpadding="0" cellspacing="0" class="ttb"><tr>
<td><img src="/forum/templates/fiapple/images/tt12_l.gif" width="10" height="12" alt=""></td>
<td class="tt12bkg"><img src="/forum/templates/fiapple/images/spacer.gif" width="100" height="12" alt=""></td>
<td><img src="/forum/templates/fiapple/images/tt12_r.gif" width="10" height="12" alt=""></td>
</tr></table>
 

<table width="100%" class="appearanceborder" cellspacing="0"> 
<tr>
<td class="cathead" colspan="5" valign="center">
<center><b>VOICE ACTOR-RELATED PRODUCTS WE RECOMMEND...</b>
<p>
</td>
</tr>
<tr><td bgcolor="#FFFFFF" align="center">  
<center> 

<table width="100%">
<tr>


<td valign="center" align="center">

<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=voicechasers&o=1&p=8&l=as1&asins=B0009J2RTY&fc1=000000&IS2=1&lt1=_blank&lc1=003399&bc1=FFFFFF&bg1=FFFFFF&f=ifr&nou=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</td>

<td valign="center" align="center">

<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=voicechasers&o=1&p=8&l=as1&asins=0991012682&nou=1&fc1=000000&IS2=1&lt1=_blank&lc1=003399&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</td>

<td valign="center" align="center">

<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=voicechasers&o=1&p=8&l=as1&asins=B0024NSFYY&fc1=000000&IS2=1&lt1=_blank&lc1=003399&bc1=FFFFFF&bg1=FFFFFF&f=ifr&nou=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</td>

<td valign="center" align="center">

<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=voicechasers&o=1&p=8&l=as1&asins=B00000IMY4&fc1=000000&IS2=1&lt1=_blank&lc1=003399&bc1=FFFFFF&bg1=FFFFFF&f=ifr&nou=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</td>

<td valign="center" align="center">

<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=voicechasers&o=1&p=8&l=as1&asins=159863433X&nou=1&fc1=000000&IS2=1&lt1=_blank&lc1=003399&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</td>

</tr>

</table>

</center>  
</td></tr></table> 

<table border="0" cellpadding="0" cellspacing="0" class="ttb"><tr>
<td><img src="/forum/templates/fiapple/images/tb12_l.gif" width="10" height="12" alt=""></td>
<td class="tb12bkg"><img src="/forum/templates/fiapple/images/spacer.gif" width="100" height="12" alt=""></td>
<td><img src="/forum/templates/fiapple/images/tb12_r.gif" width="10" height="12" alt=""></td>
</tr></table>

<p>


</td>

<td valign="top" width="5" valign="top">&nbsp; &nbsp;</td>
<td valign="top" width="300" valign="top">

<table border="0" width="1000" cellpadding="0" cellspacing="0" class="ttb"><tr>
<td><img src="/forum/templates/fiapple/images/tt12_l.gif" width="10" height="12" alt=""></td>
<td class="tt12bkg"><img src="/forum/templates/fiapple/images/spacer.gif" width="100" height="12" alt=""></td>
<td><img src="/forum/templates/fiapple/images/tt12_r.gif" width="10" height="12" alt=""></td>
</tr></table>
 

<table width="100%" class="appearanceborder" cellspacing="0"> 
<tr><td bgcolor="#FFFFFF" align="center">  
<center> 

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Skyscraper 300x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-9483212823886731"
     data-ad-slot="7143200501"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</center>  
</td></tr></table> 

<table border="0" cellpadding="0" cellspacing="0" class="ttb"><tr>
<td><img src="/forum/templates/fiapple/images/tb12_l.gif" width="10" height="12" alt=""></td>
<td class="tb12bkg"><img src="/forum/templates/fiapple/images/spacer.gif" width="100" height="12" alt=""></td>
<td><img src="/forum/templates/fiapple/images/tb12_r.gif" width="10" height="12" alt=""></td>
</tr></table>


<p>


</tr></table>

</td></tr></table>
<!-- main section table end -->

<!-- table for bottom border of the main section -->
<table border="0" cellpadding="0" cellspacing="0" class="ttb"><tr>
<td><img src="/forum/templates/fiapple/images/tb12_l.gif" width="10" height="12" alt=""></td>
<td class="tb12bkg"><img src="/forum/images/spacer.gif" width="200" height="12" alt=""></td>
<td><img src="/forum/templates/fiapple/images/tb12_r.gif" width="10" height="12" alt=""></td>
</tr></table>

<div align="center" class="gensmall"><br>
&copy; 1996-2018 <a href="http://www.dekiruonline.com" target="new">Dekiru Productions LLC</a>, All Rights Reserved
<br><a href="/about.php">About</a> :: <a href="/terms.php">Terms of Use</a> :: <a href="/policy.php">Privacy Policy</a><br><br>
</div>

<script language="Javascript">
function AutoComp() {
  var myAutoCompleter = new Ajax.Autocompleter('Search', 'SuggestBox', 'http://voicechasers.com/js/autocompleter.php');
}
document.onLoad = AutoComp();
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-615565-1";
urchinTracker();
</script>

<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">
_qacct="p-5b31eSm4v9aJI";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-5b31eSm4v9aJI" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-5b31eSm4v9aJI.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a></noscript>
<!-- End Quantcast tag -->


</body>
</html>
