X-Robots-Tag: noindex, follow
X-Powered-By: PHP/5.6.38
X-Powered-By: ASP.NET
Set-Cookie: wfvt_1780806270=5c4ecd54703e6; expires=Mon, 28-Jan-2019 10:07:24 GMT; Max-Age=1800; path=/; httponly
Set-Cookie: ARRAffinity=82e762ea6e278cd68f1c503390a51449f73ba780d2591ff4a16f650a8f3e85ce;Path=/;HttpOnly;Domain=www.wisesnacks.com
Set-Cookie: visid_incap_1277688=EHdvn9IOQX2+IktnHyr2E1PNTlwAAAAAQUIPAAAAAAB+1NwyWLvGPEJWevKM3AHc; expires=Tue, 28 Jan 2020 09:24:49 GMT; path=/; Domain=.wisesnacks.com
Set-Cookie: nlbi_1277688=127VUuoYigMMfCebNa8zkAAAAAC61x25sqfg+67SOcCMQ6Hx; path=/; Domain=.wisesnacks.com
Set-Cookie: incap_ses_505_1277688=V1gta8PppXIOMxpXIiACB1TNTlwAAAAA9eWdLRcU0/tcbOfWIoLMfg==; path=/; Domain=.wisesnacks.com
X-Cdn: Incapsula
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Link: <https://www.wisesnacks.com/wp-json/>; rel="https://api.w.org/"
Date: Mon, 28 Jan 2019 09:37:24 GMT
X-Iinfo: 1-28337561-28338930 NNNN CT(159 320 0) RT(1548668200448 42785) q(0 0 5 0) r(15 15) U12
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip