Expires: Sun, 26 Jan 2020 12:23:00 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-c53b8964c677ea0b15baec5acb2aa849
Accept-Ranges: bytes
X-Timer: S1549351198.516339,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17324-MDW, cache-cdg20750-CDG
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-7hmjz
Last-Modified: Fri, 25 Jan 2019 02:23:54 GMT
Etag: W/"5c4a733a-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 07:19:57 GMT
Server: nginx
Content-Type: text/plain
Age: 932217