X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=728c0a77a73925ebb7c405eda1cad154; expires=Tue, 29-Jan-2019 01:02:11 GMT; Max-Age=3600; path=/; domain=www.proferrin.com; HttpOnly
Expires: Mon, 29 Jan 2018 00:02:11 GMT
Server: Apache
Location: http://proferrin.com/?SID=728c0a77a73925ebb7c405eda1cad154
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:02:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8