Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 2019983247
Content-Encoding: gzip
Set-Cookie: __cfduid=df745591b257866c257b6dc654aaa22aa1549334604; expires=Wed, 05-Feb-20 02:43:24 GMT; path=/; domain=.www.lancasterlyrics.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 04:43:25 GMT
Vary: cookie,Accept-Encoding
X-Webserver: oak-tp-web080
Server: cloudflare
Via: 1.1 varnish
X-Phapp: oak-tp-web080
Cache-Control: public, max-age=7200
Date: Tue, 05 Feb 2019 02:43:25 GMT
Cf-Ray: 4a4207806dc4c67d-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes