Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dfee265265589cb237ca74fad039366cc1548724001; expires=Wed, 29-Jan-20 01:06:41 GMT; path=/; domain=.soaps.com.cn; HttpOnly
Cf-Cache-Status: HIT
Expires: Tue, 12 Feb 2019 01:06:41 GMT
Vary: Accept-Encoding
Server: yunjiasu-nginx
Last-Modified: Sun, 16 Dec 2018 11:50:07 GMT
Etag: W/"5c163bef-32ded"
Cache-Control: public, max-age=1209600
Date: Tue, 29 Jan 2019 01:06:41 GMT
Cf-Ray: 4a07cc2fcf4bc665-MAD
Content-Type: text/html; charset=UTF-8