Set-Cookie: __cfduid=d9f97288dc959f908fdefb0e5bfaf702e1549288049; expires=Tue, 04-Feb-20 13:47:29 GMT; path=/; domain=.digifunnel.com; HttpOnly
Set-Cookie: cf_ob_info=520:4a3d96e814893c71:CDG; path=/; expires=Mon, 04-Feb-19 13:48:00 GMT
Set-Cookie: cf_use_ob=80; path=/; expires=Mon, 04-Feb-19 13:48:00 GMT
Cf-Cache-Status: MISS
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 04 Feb 2019 13:47:30 GMT
Cf-Ray: 4a3d96e814893c71-CDG
Content-Type: text/html; charset=UTF-8