X-Timer: S1549331667.073348,VS0,VE92
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-258f6873495ff4ce725e2b9d107be3bd
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15984000; includeSubDomains; preload
Vary: Accept-Encoding
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
X-Served-By: cache-mdw17342-MDW, cache-cdg20723-CDG
Link: <https://www.valuationresearch.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 01:54:27 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 461