X-Request-Id: ba4626e0-c4fe-43e4-b0b7-dec936b5064d
X-Sorting-Hat-Shopid: 3513453
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=ba4626e0-c4fe-43e4-b0b7-dec936b5064d
X-Sorting-Hat-Podid: 97
X-Shopid: 3513453
Etag: cacheable:d919b5f3d834a780fc4f2476fcd19d36
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 97
Date: Tue, 29 Jan 2019 00:01:59 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=ba4626e0-c4fe-43e4-b0b7-dec936b5064d
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:44523f3391723f058bfe9703e5fe9e62
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0