X-Request-Id: f9bc42c2-2db9-4702-8f62-43d4657eb09f
Via: 1.1 squizedge.net
X-Content-Type-Options: nosniff
X-Cache: HIT from squizedge.net
Content-Encoding: gzip
Set-Cookie: elsevier_user_country=ES; Domain=www.elsevier.com; Path=/
Age: 80869
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: openresty
Last-Modified: Thu, 24 Jan 2019 15:51:50 GMT
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: max-age=0, private
Date: Mon, 28 Jan 2019 00:39:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Upgrade-Enabled: off