Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Cc: 96.43.139.250
X-Styx-Req-Id: styx-5357bce9c9da7e0b656e71fe3556dacc
Accept-Ranges: bytes
X-Timer: S1548612428.303762,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
X-Served-By: cache-mdw17363-MDW, cache-cdg20735-CDG
X-Cache-Hits: 1, 0
Location: https://www.thepacker.com/
Cache-Control: public, max-age=86400
Date: Sun, 27 Jan 2019 18:07:08 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 6407