X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: it_boombar_first_visit=1548730777; expires=Wed, 29-Jan-2020 10:59:37 GMT; Max-Age=31536000; path=/
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Vary: Accept-Encoding,User-Agent
Server: Sucuri/Cloudproxy
Link: <https://www.investcastinc.com/wp-json/>; rel="https://api.w.org/"
X-Sucuri-Cache: MISS
Cache-Control: max-age=315360000
Date: Tue, 29 Jan 2019 10:59:37 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 15002
Content-Type: text/plain; charset=utf-8