X-Powered-By: PHP/5.6.40
Set-Cookie: 565e155b47896b249714fbc606ae3242=jpa994ndbqop33gh6rudfrqt82; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 05 Feb 2019 11:38:10 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 11:38:09 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: http://business.mnretail.org
Content-Encoding: gzip