Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: t26qx7k6u2kf4wxft5vdqj3o
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=dfc4d280b431d0f8dd7366144dc2525301549026439; expires=Sat, 01-Feb-20 13:07:19 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:07:19 GMT
Link: <https://www.poets.org/poetsorg/poet/amy-clampitt>; rel="canonical",<https://www.poets.org/node/44741>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:07:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a3ee5ca7c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be