Set-Cookie: __cfduid=d606aeef6b217d3b4d432e027f887a65c1548717314; expires=Tue, 28-Jan-20 23:15:14 GMT; path=/; domain=.www.cordatahealth.com; HttpOnly
Set-Cookie: __cfruid=204ca76991cf20cd3d030f74022a1b79a08e16ab-1548717314; path=/; domain=.www.cordatahealth.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BB1914AE3035E5487AFE8E2B29FE028D007D1208D000000000000000000
Location: https://www.cordatahealth.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:15:14 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0728edaf60c679-MAD