Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYkwBJ0zC6ydJs3l2rsQ30kKkCxTLej1a6EPN0AKs7aOe-Y2Xh4nlgEXY8PjpRnTZZ8L6SovOH7%0D%0AhqxB0U8tZbR_at4YU1KWc-pgb01y5Z3pVBR93l6MTmlzR1H-B-M7huY0aQ_pTRplVMFipZPaAIAA%0D%0ADg%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:57 GMT; Path=/; Secure
Set-Cookie: session-id=147-2699529-8014651; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:57 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745989; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:13:57 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0410574
Server: Server
X-Amz-Rid: MVZKRYREJWNBZ0BGT7SW
X-Amz-Cf-Id: b0x0sV45QY8R29CJa11f-yU6Bt9gwbInCGp-5BqyCLeirGTtmL0bKA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:59:50 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8