Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=def53ab39c926056ef4800868e1e26fb21548723960; expires=Wed, 29-Jan-20 01:06:00 GMT; path=/; domain=.whiskeycreek.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Tue, 29 Jan 2019 05:06:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.whiskeycreek.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:00 GMT
Cf-Ray: 4a07cb2f2b779712-FRA
Content-Type: text/html; charset=UTF-8