Set-Cookie: __cfduid=d38899256bcfbd432d9c93b5e780f56c31548717154; expires=Tue, 28-Jan-20 23:12:34 GMT; path=/; domain=.www.revenuexl.com; HttpOnly
Set-Cookie: __cfruid=6cc67666730c248baa2ca48c5b3b72d3ac7b4a8f-1548717154; path=/; domain=.www.revenuexl.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2BC1B98F715A2DDB66F14CC8EC392CA2237B3CD573000000000000000000
Location: https://www.revenuexl.com
Cache-Control: s-maxage=300,max-age=120
Date: Mon, 28 Jan 2019 23:12:34 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a0725087dc4544a-MAD