Alt-Svc: h2=":443"; ma=60
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=d8f157d05fa033b8bfbb156dc6325014c1548719614; expires=Tue, 28-Jan-20 23:53:34 GMT; path=/; domain=.tncdental.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <http://www.tncdental.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.tncdental.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Mon, 28 Jan 2019 23:53:34 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07611649026109-BCN
X-Pingback: http://www.tncdental.com/xmlrpc.php