Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d54afccc407182d456a1e05e2ea61b6cf1548723994; expires=Wed, 29-Jan-20 01:06:34 GMT; path=/; domain=.mellowmushroom.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 01:36:34 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://mellowmushroom.com/
Cache-Control: public, max-age=1800
Date: Tue, 29 Jan 2019 01:06:34 GMT
Cf-Ray: 4a07cc02aaa2c679-MAD
Content-Type: text/html