X-Px: ht h0-s4002.p4-cdg.cdngp.net
Expires: Sun, 27 Jan 2019 08:25:21 GMT
Content-Language: en
Content-Encoding: gzip
Age: 560477
Strict-Transport-Security: max-age=16000000; includeSubDomains; preload;
Vary: Accept-Encoding
Server: PWS/8.3.2.1
Etag: "bcfaf4cc49ec581120f9aab7736494b3"
X-Django-Project: MAIN
Cache-Control: max-age=3600, must-revalidate
Date: Sat, 26 Jan 2019 20:06:38 GMT
Access-Control-Allow-Credentials: true
Px-Uncompress-Origin: 21726
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: 140.186.127.115
X-Frame-Options: SAMEORIGIN