X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: SESSfb3474eb156e224ff466a8d0faa63a1f=gpkckc3gc2bi7jjp6hbn13f8t2; expires=Sun, 03-Mar-2019 12:24:24 GMT; Max-Age=2592000; path=/; domain=.ccel.org
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Fri, 01 Feb 2019 12:24:24 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:24:24 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip