Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d97bc64f10b7a3b996a5975eb50e061031548720139; expires=Wed, 29-Jan-20 00:02:19 GMT; path=/; domain=.hmshealth.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.hmshealth.com/wp-json/>; rel="https://api.w.org/"
Expires: Tue, 29 Jan 2019 04:02:20 GMT
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:02:20 GMT
Cf-Ray: 4a076de64d336121-BCN
Content-Type: text/plain; charset=utf-8
X-Frame-Options: SAMEORIGIN