Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: 1.1 varnish-v4
X-Cache: HIT 74 ip-172-30-100-127
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=d57c909661f0a7ff2e1e7a24bbe4b9dc11548533171; expires=Sun, 26-Jan-20 20:06:11 GMT; path=/; domain=.bulbagarden.net; HttpOnly
Age: 910
Vary: Accept-Encoding,Cookie
Date: Sat, 26 Jan 2019 20:06:11 GMT
Server: cloudflare
X-Content-Type-Options: nosniff
X-Varnish: 306123146 301272589
Link: <//cdn.bulbagarden.net/upload/2/25/Bulbapedia_logo.png>;rel=preload;as=image
X-Ua-Compatible: IE=Edge
Cache-Control: s-maxage=18000, must-revalidate, max-age=0
Last-Modified: Sat, 26 Jan 2019 18:07:25 GMT
P3P: CP="This is not a P3P policy! See https://bulbapedia.bulbagarden.net/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
Cf-Ray: 49f599428de5c665-MAD