Expires: Tue, 29 Jan 2019 02:02:06 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400;
Vary: Accept-Encoding,Cookie
Server: Apache
Last-Modified: Tue, 29 Jan 2019 01:02:06 GMT
Etag: "2545-5808e578ddbd8"
X-Ua-Compatible: IE=edge
Pragma: public
Cache-Control: max-age=3303, public, must-revalidate, proxy-revalidate
Date: Tue, 29 Jan 2019 01:07:02 GMT
Access-Control-Allow-Origin: *
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
X-Xss-Protection: 1; mode=block