Expires: Sat, 18 Jan 2020 22:21:48 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-0a76eb99e17f1cea7f8d041242b51bfa
Accept-Ranges: bytes
X-Timer: S1549196094.426163,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17380-MDW, cache-cdg20730-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
Last-Modified: Thu, 17 Jan 2019 20:56:10 GMT
Etag: W/"5c40ebea-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 12:14:54 GMT
Server: nginx
Content-Type: text/plain
Age: 1432386