X-Dns-Prefetch-Control: off
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
Content-Security-Policy: frame-ancestors https://adm.findagrave.com
Set-Cookie: AWSALB=xb63rBrWDRMvQJo7H/XkLYxNiKMvQmpyWJxgeXUs8Gi//gVXcpQ7i+rPoJwfjdI+TnbCA5ZfZZqS2kwAbHdoLNx41vLx6CFJeEHsvSL7N9NwguRnN8ZecQARIMQP; Expires=Fri, 08 Feb 2019 12:21:10 GMT; Path=/
Set-Cookie: visid_incap_1577330=1bz9cg+WSjiIiZNiGgl0JrU5VFwAAAAAQUIPAAAAAAD2DvlA53C2uI3bJEXqrUiG; expires=Fri, 31 Jan 2020 12:35:34 GMT; path=/; Domain=.findagrave.com
Set-Cookie: nlbi_1577330=JyKvPkH8lXdG2PZGwUOb3gAAAADQ7iWafK3P5WVO3UcMtlqB; path=/; Domain=.findagrave.com
Set-Cookie: incap_ses_198_1577330=BD/jaTVCFSyEpPi8c3K/ArU5VFwAAAAAg8J57aERUGpoEPYnj9/HQg==; path=/; Domain=.findagrave.com
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept
X-Content-Type-Options: nosniff
X-Cdn: Incapsula
Location: https://www.findagrave.com/memorial/4671
Date: Fri, 01 Feb 2019 12:21:10 GMT
X-Iinfo: 8-22440363-22443802 NNNN CT(89 -1 0) RT(1549023653675 15930) q(0 0 0 -1) r(1 1) U5
X-Frame-Options: ALLOW-FROM https://adm.findagrave.com
Content-Type: text/html; charset=utf-8