X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: EktGUID=71f49a57-65d3-4e4f-a2a1-5d0e08f48bf2; expires=Wed, 29-Jan-2020 01:06:33 GMT; path=/; secure
Set-Cookie: EkAnalytics=0; expires=Wed, 29-Jan-2020 01:06:33 GMT; path=/; secure
Set-Cookie: ASP.NET_SessionId=1ikrlzqd3xrqubuinsv3ob0h; path=/; secure; HttpOnly
Set-Cookie: EpicorSiteLanguage=epi_sitelanguage=1033; path=/; secure
Set-Cookie: ecm=user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=1033&NavLanguage=1033&LastValidLanguageID=1033&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=www.epicor.com&SiteLanguage=1033; path=/
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 01:06:33 GMT
Access-Control-Allow-Origin: *
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
X-Frame-Options: https://epicor.lookbookhq.com