X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PleskLin
Set-Cookie: PHPSESSID=rgoub7r522sk7iq6t0oq3l65v0; path=/; HttpOnly
Set-Cookie: hash=53f3c7bd93534b082618b0967f0de9b00281830e; expires=Sun, 17-Mar-2019 07:14:04 GMT; Max-Age=3456000; path=/; domain=www.westdale.co.uk; httponly
Set-Cookie: csrf_token=29e82279d3bb397ee0a2b69b30ff059e1b270fbf; path=/; domain=www.westdale.co.uk; httponly
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 05 Feb 2019 07:14:th GMT
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate
Date: Tue, 05 Feb 2019 07:14:04 GMT
X-Frame-Options: sameorigin
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Encoding: gzip