X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.1.23
Set-Cookie: PHPSESSID=ctrcid43r8cjhj8gduh990is0q; path=/
Set-Cookie: CP5XKN6QLDFWUC=ea06ed2d67c40a07fd7fd20f9d014a87%7C%7C1548637916; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.34 (Amazon) PHP/7.1.23
Link: <https://vegemite.com.au/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Sun, 27 Jan 2019 01:11:56 GMT
Content-Type: text/plain; charset=utf-8