Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=decadbd542faa343f31e42dbdd41ee0911548720167; expires=Wed, 29-Jan-20 00:02:47 GMT; path=/; domain=.tracomedical.com; HttpOnly
Age: 152401
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 30 Jun 2017 05:59:32 GMT
Date: Tue, 29 Jan 2019 00:02:47 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-CSRF-Token
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a076e944913616f-BCN