X-Frames-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: session-id=rd10o00000000000000000000ffff0a682a07o8607; path=/; Httponly
Set-Cookie: TS0117b157=019208dba6e341828ed7b49a17790117436ab8d3b28cfd0ec305290efe7f16fade3fbdd8267927c239f46e01681014c2bd855b79118a5014c499893b00fa35a123608b450f; Path=/; HTTPOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: User-Agent, Accept-Encoding
X-Server: DCCD21
Location: https://www.dentalcare.com/
Date: Tue, 29 Jan 2019 00:01:04 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge