Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d4c5363996e99bd50abe623b137e39ea31548723955; expires=Wed, 29-Jan-20 01:05:55 GMT; path=/; domain=.ihop.com; HttpOnly; Secure
Set-Cookie: AWSALB=TPeK+Ob8iSJYIvl5DzyxV2mLtpWk2rkJyrd28oEZS4qeKE5kIEuCjRAjmKvi++iXa6jeo7wiqUVG/OjmI1M4i9yHY5VqpzuvR9+MlWL94kYuad3KDbcWihiGsiPc; Expires=Tue, 05 Feb 2019 01:05:55 GMT; Path=/
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: private
Date: Tue, 29 Jan 2019 01:05:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a07cb106d19c675-MAD