Ns_Rtimer_Composite: 242570841:73686F703033342E70726F642E626F732E6E65746C65646765722E636F6D:80
Content-Encoding: gzip
X-N-Operationid: b085a823-f92e-405c-a63d-dd3dd6d4bb5a
Expires: Sat, 09 Feb 2019 21:41:45 GMT
Vary: Accept-Encoding
Sspappcontext: TF Hosting Files/SSP Applications/True Fabrications - SuiteCommerce/ShopFlow/* (id=27)
Set-Cookie: NS_ROUTING_VERSION=LEADING; path=/
Cache-Control: max-age=604800, s-maxage=604800
Date: Sat, 02 Feb 2019 21:41:45 GMT
P3P: CP="CAO PSAa OUR BUS PUR"
Content-Type: text/html;charset=UTF-8