X-Request-Id: 40a89424d780a061e53497709ae56e86
X-Request-Id: 40a89424d780a061e53497709ae56e86
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: HIT
X-Download-Options: noopen
Age: 262616
Content-Encoding: gzip
Vary: Origin
Server: openresty/1.11.2.1
Last-Modified: Sun, 20 Jan 2019 16:58:48 GMT
X-Runtime: 0.238662
Etag: W/"bd5e861cf0ab4c6ad3f2e6b8f09f187e"
X-Cache-Hits: 44
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, private, must-revalidate
Date: Sat, 26 Jan 2019 17:23:46 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes