P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Encoding: gzip
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Sun, 26-Jan-2020 17:23:46 GMT
Set-Cookie: MEMBER_PAGE=garthbrooksworld/index.html; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Date: Sat, 26 Jan 2019 17:23:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
X-Server-Ip: 209.202.244.206