Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dcb44e9e07e7e97a45523704b7dbbd29e1548723968; expires=Wed, 29-Jan-20 01:06:08 GMT; path=/; domain=.bk.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 01:26:08 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.bk.com/>; rel="canonical",<https://www.bk.com/>; rel="shortlink"
Cache-Control: public, max-age=1200
Date: Tue, 29 Jan 2019 01:06:08 GMT
X-Frame-Options: sameorigin
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a07cb60b8ae2f5f-MAD
X-Generator: Drupal 7 (http://drupal.org)