Expires: Wed, 29 Jan 2020 04:29:15 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-187bb536eca4f63083aca6b617001863
Accept-Ranges: bytes
X-Timer: S1549025764.518937,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17372-MDW, cache-cdg20745-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-vjsx2
Last-Modified: Mon, 28 Jan 2019 03:48:23 GMT
Etag: W/"5c4e7b87-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Fri, 01 Feb 2019 12:56:03 GMT
Server: nginx
Content-Type: text/plain
Age: 376007