X-Powered-By: PHP/5.3.10-1ubuntu3.26
Set-Cookie: exp_last_visit=1233360148; expires=Wed, 29-Jan-2020 00:02:28 GMT; path=/
Set-Cookie: exp_last_activity=1548720148; expires=Wed, 29-Jan-2020 00:02:28 GMT; path=/
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/
Set-Cookie: exp_stashid=a%3A2%3A%7Bs%3A2%3A%22id%22%3Bs%3A40%3A%224c1b59f15641fef093a9a2bf36cfeb5bed42e1ce%22%3Bs%3A2%3A%22dt%22%3Bi%3A1548720148%3B%7D; path=/
Set-Cookie: exp_encSource=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: exp_tollfree=%28866%29+755-2026; expires=Tue, 30-Jul-2019 12:02:28 GMT; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Tue, 29 Jan 2019 00:02:28 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 00:02:28 GMT
X-Frame-Options: SameOrigin
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip