X-Powered-By: PHP/5.4.45
Set-Cookie: PHPSSIDDD2=ukQvBW3ns6bei7c; expires=Mon, 28-Jan-2019 22:35:12 GMT; path=/
Set-Cookie: PHPSSIDDD2=AXHXRjTueE9Bcnh; expires=Mon, 28-Jan-2019 22:35:12 GMT; path=/
Set-Cookie: PHPSSIDDD2=Hr12SOW56T7b25e; expires=Mon, 28-Jan-2019 22:35:12 GMT; path=/
Set-Cookie: PHPSSIDDD2=sSLgAV0U0uUsx7z; expires=Mon, 28-Jan-2019 22:35:12 GMT; path=/
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Server: Apache
Link: <http://www.applebailbonds.net/wp-json/>; rel="https://api.w.org/", <http://www.applebailbonds.net/>; rel=shortlink
Date: Thu, 24 Jan 2019 18:35:12 GMT
Content-Type: text/html; charset=UTF-8