Content-Encoding: gzip
Set-Cookie: PHPSESSID=bf72d7c42b62e5b0454204acaefce115; path=/
Accept-Ranges: none
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2
Last-Modified: Tue, 29 Jan 2019 00:01:35 GMT
X-Forwarded-Proto: https
Link: <https://www.mts.nl/wp-json/>; rel="https://api.w.org/", <https://www.mts.nl/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:01:34 GMT
Content-Type: text/html; charset=UTF-8