X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=qj40kap05udgp73ccsvhotlb38; expires=Tue, 29-Jan-2019 01:01:10 GMT; Max-Age=3600; path=/; domain=911gear.ca; HttpOnly
Expires: Mon, 29 Jan 2018 00:01:10 GMT
Vary: Accept-Encoding
Location: https://www.911gear.ca/robots.txt/?SID=qj40kap05udgp73ccsvhotlb38
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:01:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8