Content-Encoding: gzip
Set-Cookie: customer%5Flogon=username=&custid=&c%5Fid=&parent%5Fc%5Fid=; path=/
Set-Cookie: cookie%5Fsession=super%5Fuser%5Fs%5Fid=&url%5Fid=&c%5Ftype=&gr%5Fid=&a%5Fname=&c%5FLastname=&CurrencySymbol=1033&a%5Fid=&c%5FfirstName=&l%5Fid=&created=1&country%5Fid=&sc%5Fid=62059E549DF94E4DA61D8DB157BA40A1&l%5Fws%5Fid=&a%5Fnum=&c%5Fid=&s%5Fkey=5D8AC59CB4D14A3D9F67BB30DF6D8323; path=/
Set-Cookie: ASPSESSIONIDASRSQARB=EBBOIBPDECKELDBODCOCLIEN; path=/
Expires: Mon, 04 Feb 2019 02:24:32 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
X-Ua-Compatible: IE=edge
Cache-Control: no-store
Date: Tue, 05 Feb 2019 02:24:33 GMT
Access-Control-Allow-Credentials: true
Content-Type: text/html
Access-Control-Allow-Origin: http://www.joostindustrial.com