Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Fri, 31-Jan-2020 00:14:09 GMT
Set-Cookie: MEMBER_PAGE=pwplant/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 19:31:55 GMT
Etag: "45-4f68db2b"
Date: Thu, 31 Jan 2019 00:14:09 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.203