X-Xss-Protection: 1; mode=block;
X-Cache: MISS, MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Styx-Req-Id: styx-33fdbbc898921f316033350dee9001cd
Accept-Ranges: bytes
X-Timer: S1548723967.770182,VS0,VE209
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
X-Served-By: cache-mdw17376-MDW, cache-cdg20731-CDG
Link: <https://www.manhattanbagel.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.manhattanbagel.com/>; rel=shortlink
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:06:06 GMT
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 0