X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: AWSELB=D7BF9FDD0E4C039F73DCF860810AF219FDBE6E5D87127EB5479A9C20602EB2FB1531966E5ED4AB6D6817A4076B512DD89C7365753DE9BD8B59A345E2307AD509F30135C3B7;PATH=/;MAX-AGE=3600
Expires: Tue, 29 Jan 2019 03:25:40 GMT
Vary: Accept-Encoding,Cookie
Server: Apache
Link: <https://www.peopleadmin.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=7200
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 01:25:40 GMT
Content-Type: text/plain; charset=utf-8