Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Mon, 27-Jan-2020 01:11:56 GMT
Set-Cookie: MEMBER_PAGE=aasagrotech/robots.txt; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Accept-Ranges: bytes
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Last-Modified: Tue, 20 Mar 2012 22:10:01 GMT
Etag: "49-4f690039"
Date: Sun, 27 Jan 2019 01:11:56 GMT
P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Type: text/plain
X-Server-Ip: 209.202.244.191