X-Moo-Requesttraceid: bf05d968-8aa4-4784-b4ea-df1c9c187260
Last-Modified: Mon, 04 Feb 2019 03:08:17 GMT
Etag: "def98e88-moo-b163-130e15c5-5930-gzip"
X-Cache-Hits: 0
X-Ua-Compatible: IE=edge
X-Moo-Version: 98defd6ee70dfb1dea416cecdf391f58
X-Served-By: cache-mad9426-MAD
Expires: Thu, 07 Mar 2019 03:08:17 GMT
Fastly-Restarts: 1
Date: Tue, 05 Feb 2019 03:08:17 GMT
Age: 0
X-Moo-Transactionid: 555d2d34-31cc-0a702132-5c58fe21-97c2
X-Cache: MISS
Set-Cookie: SITESESSID=6f902d7fcd0bf9622ea5e84f23dcdcbb; Domain=www.moo.com; Path=/; Secure
Set-Cookie: MOO-GeoIP-Country=ES; path=/; domain=.moo.com
Set-Cookie: moo_exp_user_id=15fdcdf3c13a237e6c209f0ea00e18a59ad1d68d2f2c61da3006e125eb51d33a39fd130b0eeab68bedf7e319afe1eb99ac152694b874bdd4b2bb4f2d96eed08c; path=/; expires=Tue, 30 Jan 2029 03:08:17 GMT
Set-Cookie: moo_exp_deny_reallocation=1; path=/; expires=Tue, 05 Feb 2019 03:13:17 GMT
Set-Cookie: moo_exp_allow_allocation_fallback=1; path=/; expires=Tue, 12 Feb 2019 03:08:17 GMT
Set-Cookie: moo_exp_alloc_1=exp78_us_stickers_pricing_test|1; path=/; expires=Tue, 06 Aug 2019 03:08:17 GMT
Set-Cookie: moo_exp_alloc_2=exp79_uk_stickers_pricing_test|1; path=/; expires=Tue, 06 Aug 2019 03:08:17 GMT
Set-Cookie: moo_exp_alloc_5=exp84_bc_paper_comparison_module|0; path=/; expires=Tue, 06 Aug 2019 03:08:17 GMT
Set-Cookie: moo_exp_alloc_6=exp81_bc_category_banner_vs_product|0; path=/; expires=Tue, 06 Aug 2019 03:08:17 GMT
Set-Cookie: moo_exp_attrs_fingerprint=1272b7db7106e3e3d3b8e344ecb0c5942b4f014f; path=/; expires=Tue, 12 Feb 2019 03:08:17 GMT
Set-Cookie: moo_exp_attr_current_store=none; path=/; expires=Tue, 12 Feb 2019 03:08:17 GMT
Set-Cookie: moo_exp_attr_mbs_viewer=false; path=/; expires=Tue, 12 Feb 2019 03:08:17 GMT
Set-Cookie: moo_exp_attr_pla_customer=false; path=/; expires=Thu, 07 Mar 2019 03:08:17 GMT
Set-Cookie: moo_exp_attr_device=desktop; path=/; expires=Tue, 12 Feb 2019 03:08:17 GMT
Set-Cookie: moo_exp_attr_returning_visitor=false; path=/; expires=Tue, 19 Feb 2019 03:08:17 GMT
Accept-Ranges: bytes
Server: nginx/1.10.3
Via: 1.1 varnish
Content-Encoding: gzip
X-Timer: S1549336097.179010,VS0,VE440
Vary: Accept-Encoding, X-Forwarded-Proto
X-Moo-Generatedby: ip-10-112-33-50
Cache-Control: max-age=2592000
X-Clacks-Overhead: GNU Terry Pratchett
Content-Type: text/plain;charset=UTF-8