X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: frontend=28b2f5cfe96e9d23e0e96fa8d45ca3e4; expires=Thu, 31-Jan-2019 05:34:54 GMT; Max-Age=86400; path=/; domain=www.acpd.co.uk; HttpOnly
Set-Cookie: frontend_cid=2Jwb5dFxWF6xLfYw; expires=Thu, 31-Jan-2019 05:34:54 GMT; Max-Age=86400; path=/; domain=www.acpd.co.uk; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 05:34:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8