Content-Encoding: gzip
Set-Cookie: __cfduid=d72d7acd10f395e34f8e7f685b0323ff91548723394; expires=Wed, 29-Jan-20 00:56:34 GMT; path=/; domain=.airportseatingalliance.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <http://www.airportseatingalliance.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:56:35 GMT
Cf-Ray: 4a07bd5e4609a8c9-CDG
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes