X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: 9d2fcf94e392e2d636bc6836c5237290=j0n6dq1ph6fqv6s27hk5t43qq0; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu) PHP/5.5.9-1ubuntu4.26 OpenSSL/1.0.1f
Last-Modified: Tue, 29 Jan 2019 01:06:01 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:01 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Encoding: gzip