X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'self' u-sleep.umbian.com brightree.net *.u-sleep.umbian.com *.brightree.net
Content-Encoding: gzip
Expires: Tue, 29 Jan 2019 00:05:49 GMT
Set-Cookie: AWSELB=6503F91F14BD8B8F903ADC6057C493100A48DDFA9CB951F8817F977E4CAEB44F84447BE79C3184A16CBF40C5239685CF31E979F7FC2F536FFF4347CE4F449037837642C8A4;PATH=/;MAX-AGE=900
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:53:41 GMT
Etag: "1478a-5808d62e1a961-gzip"
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 29 Jan 2019 00:05:49 GMT
Access-Control-Allow-Origin: *
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=35
Server-Timing: origin; dur=130
Content-Type: text/html; charset=UTF-8
X-Akamai-Transformed: 9 11581 0 pmb=mRUM,2