X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=d5uhl96bpjlgkr18go7g10m630; path=/
Set-Cookie: swpm_session=7af35f126ddb84fc0fc8c517737b731e; path=/
Expires: Tue, 29 Jan 2019 00:57:30 GMT
Vary: Accept-Encoding,Cookie
Server: Sucuri/Cloudproxy
Location: https://www.jensendental.com/
Pragma: no-cache
Cache-Control: max-age=3600
Date: Mon, 28 Jan 2019 23:57:30 GMT
X-Frame-Options: SAMEORIGIN
X-Sucuri-Id: 13009
Content-Type: text/html; charset=UTF-8
X-Sucuri-Cache: EXPIRED
X-Pingback: http://www.jensendental.com/xmlrpc.php