X-Varnish: 1621257933
X-Cache: MISS
Set-Cookie: __cfduid=d4de9692150116370583cc692e9a582ba1549313661; expires=Tue, 04-Feb-20 20:54:21 GMT; path=/; domain=.atlaspapermills.com; HttpOnly
Set-Cookie: X-Mapping-fjhppofk=708DD4454A9870D3E8457A026C45C150; path=/
Accept-Ranges: bytes
Server: cloudflare
Via: 1.1 varnish
Location: http://www.resolutetissue.com/
Date: Mon, 04 Feb 2019 20:54:21 GMT
Cf-Ray: 4a40082df67326de-FRA
Alt-Svc: h2=":443"; ma=60
Content-Type: text/html; charset=iso-8859-1
Age: 0