Expires: Wed, 08 Jan 2020 15:11:25 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-f8848a77716ef071bc98ea86e024f960
Accept-Ranges: bytes
X-Timer: S1549332796.413377,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17331-MDW, cache-cdg20738-CDG
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-t2gsm
Last-Modified: Mon, 07 Jan 2019 15:06:50 GMT
Etag: W/"5c336b0a-95"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 02:13:16 GMT
Server: nginx
Content-Type: text/plain
Age: 2458911