Via: 1.1 46aba6b15045c2b494b2c260627fbfdb.cloudfront.net (CloudFront), 1.1 f7b43bebaeae45bb7756c57683994054.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Age: 115624
Vary: Accept-Encoding
Server: nginx/1.14.2
Last-Modified: Wed, 23 Jan 2019 16:25:32 GMT
X-Amz-Cf-Id: KT0bRq8b81a-DIac5bx_kice8qGJUoI_-Pw-SUs1OhEnaK0Fb_Asow==
X-Cache-Time: Thursday, 24-Jan-2019 18:05:23 GMT
Date: Thu, 24 Jan 2019 18:05:23 GMT
X-Amz-Version-Id: null
Content-Type: text/html