Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d67d76f0cd542dbdc333c1f52993c8b591548684260; expires=Tue, 28-Jan-20 14:04:20 GMT; path=/; domain=.flexxray.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Mon, 28 Jan 2019 18:04:21 GMT
X-Powered-By: PHP/5.6.40
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.flexxray.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 14:04:21 GMT
Vary: Accept-Encoding,Cookie,User-Agent
Cf-Ray: 4a0401ef3977a869-CDG
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS