X-Request-Id: 136d41c4-e3e6-4c8e-b7e5-ca14c0c55b6d
X-Sorting-Hat-Shopid: 2998965
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=136d41c4-e3e6-4c8e-b7e5-ca14c0c55b6d
X-Sorting-Hat-Podid: 43
X-Shopid: 2998965
Etag: cacheable:0709f52faec7858d40a50e04722b41cb
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 43
Date: Tue, 29 Jan 2019 01:05:54 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=136d41c4-e3e6-4c8e-b7e5-ca14c0c55b6d
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:ff57adf8759126112994af8543253f35
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0