X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=zor02ptbgggzjueab3j2orlq; path=/; HttpOnly
Set-Cookie: CurrencySymbol=$; expires=Fri, 08-Feb-2019 05:09:38 GMT; path=/
Set-Cookie: B2BSellerJQDateFormat=mm/dd/yy; expires=Fri, 08-Feb-2019 05:09:38 GMT; path=/
Set-Cookie: VisitorID=9776573; expires=Fri, 08-Feb-2019 05:09:38 GMT; path=/
Set-Cookie: P21CustomerCode=rmpind; expires=Fri, 08-Feb-2019 05:09:38 GMT; path=/
Set-Cookie: BIGipServerIIS7_Farm_80=1610739722.20480.0000; path=/; Httponly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Cache-Control: private
Date: Fri, 01 Feb 2019 05:09:38 GMT
P3P: CP="CAO PSA OUR"
Content-Type: text/html; charset=utf-8