X-Contextid: U3D1mEPB/QXh636ms
X-Varnish: varnish-web002
X-Pc-Hit: true
Content-Encoding: gzip
Set-Cookie: __cfduid=da28709bc2cde94381f60a3b97c0974001548720095; expires=Wed, 29-Jan-20 00:01:35 GMT; path=/; domain=.ranfac.com; HttpOnly
Set-Cookie: crumb=BTzAmwxogXj/ZWE0YWQ2NzBmNmY0Nzg1NWM0Yzc4Y2FjYmIwMmZm;Path=/
Age: 0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
X-Via: 1.1 echo010
Server: cloudflare
Last-Modified: Mon, 28 Jan 2019 21:40:23 GMT
X-Pc-Appver: 16779
X-Servedby: web001
Date: Tue, 29 Jan 2019 00:01:36 GMT
X-Pc-Key: _oZCzj5UrZtCW17AwSaX3zgGZpg-harlan-adler-d1gn
X-Pc-Date: Thu, 24 Jan 2019 15:40:39 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076cd72c882f95-MAD
X-Pc-Host: 10.194.1.26