Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: uhsf4qkmjwqgjvkneul45zjt
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d7dc3a373f2f15d093fd2e2579a28c8a91549026488; expires=Sat, 01-Feb-20 13:08:08 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:08:08 GMT
Link: <https://www.poets.org/poetsorg/poet/jayne-cortez>; rel="canonical",<https://www.poets.org/node/45957>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:08:09 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a521dde7c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be