X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: PHPSESSID=3l8mdd0mormod2eng5ebcofe76; path=/; HttpOnly
Set-Cookie: TS015714ed=01bd65a37b601bd64b93311976b57e9dc50591e0747df98c0dacbcaaa24c394f12ad5666b23a860457bbd1bb4380f1366d4018c60df1fad143b04821f925def4997f8bd045; Path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0,private, max-age=86400
Date: Sun, 03 Feb 2019 12:16:58 GMT
Content-Type: text/html; charset=UTF-8