Via: 1.1 google
Content-Encoding: gzip
Set-Cookie: SHOP_SESSION_TOKEN=brpkafeho9aarjtk2emrqes45f; expires=Tue, 05-Feb-2019 00:56:34 GMT; path=/; domain=.gilletteequipment.com; HttpOnly
Set-Cookie: fornax_anonymousId=5a8e8915-34f3-4c65-8a0d-b06e9f439588; expires=Fri, 26-Jan-2029 00:56:34 GMT; path=/; domain=.gilletteequipment.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: openresty
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Tue, 29 Jan 2019 00:56:34 GMT
Content-Type: text/html; charset=UTF-8