Content-Encoding: gzip
Set-Cookie: BIGipServerTethys=4144015552.20480.0000; path=/; Httponly
Set-Cookie: TS01a0c22a=01700654a6e38b5f8eeea0fd01f4fe6e3f1b7c27512a5ef40a372e0487332ff072770b7f33891b1edd5f8a3ae49bf42ce10bca43d6; Path=/
Age: 0
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Mon, 28 Jan 2019 23:37:11 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: http://medsense.co.uk/wp/xmlrpc.php