X-Xss-Protection: 1; mode=block
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: dnn_IsMobile=False; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=7UWUFGzxWZsWVJk3Q56J-cP-lS6Z_45I0L1oqvNPJg3sQV6WWWmaelMhVT26eNWUaIjSpLr8Xkp9g1ZV7L4kDr79RfAw0HcnvsWj76KS25t1VFNQ0; expires=Mon, 08-Apr-2019 21:44:11 GMT; path=/; HttpOnly
Set-Cookie: Analytics_VisitorId=5e18adad-26cb-42d4-babd-130b3cacb864; expires=Thu, 28-Feb-2019 11:04:11 GMT; path=/; HttpOnly
Set-Cookie: Analytics=SessionId=cc05c7b3-333c-4675-96ab-87890a724ba3&TabId=56&ContentItemId=-1; expires=Tue, 29-Jan-2019 12:04:11 GMT; path=/; HttpOnly
Set-Cookie: dnn_IsMobile=False; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=7UWUFGzxWZsWVJk3Q56J-cP-lS6Z_45I0L1oqvNPJg3sQV6WWWmaelMhVT26eNWUaIjSpLr8Xkp9g1ZV7L4kDr79RfAw0HcnvsWj76KS25t1VFNQ0; expires=Mon, 08-Apr-2019 21:44:11 GMT; path=/; HttpOnly
Set-Cookie: Analytics_VisitorId=5e18adad-26cb-42d4-babd-130b3cacb864; expires=Thu, 28-Feb-2019 11:04:11 GMT; path=/; HttpOnly
Set-Cookie: Analytics=SessionId=cc05c7b3-333c-4675-96ab-87890a724ba3&TabId=56&ContentItemId=-1; expires=Tue, 29-Jan-2019 12:04:11 GMT; path=/; HttpOnly
Set-Cookie: language=en-US; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=LIJc8Q27WYMDC0zJ381jwoPIxwIlIs1FB7LU3GksA5YYQexA8PeX8GTDC66BIXOL6S9eAA2; path=/; HttpOnly
Expires: -1
Vary: Accept-Encoding
X-Powered-By: ASP.NET
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 11:04:11 GMT
X-Frame-Options: SAMEORIGIN
X-Whereami: WWW Tierpoint
Content-Type: text/html; charset=utf-8