Content-Encoding: gzip
Set-Cookie: frontend=unga5i131dheqrihaouu23e082; expires=Tue, 29-Jan-2019 01:56:42 GMT; Max-Age=3600; path=/; domain=www.bargreen.com; HttpOnly
Set-Cookie: frontend_cid=PRU2PI2opiQcR73G; expires=Tue, 29-Jan-2019 01:56:42 GMT; Max-Age=3600; path=/; domain=www.bargreen.com; secure; httponly
Set-Cookie: prices_region=usa; expires=Thu, 28-Feb-2019 00:56:42 GMT; Max-Age=2592000; path=/; domain=www.bargreen.com; httponly
Set-Cookie: ip=37.223.62.144; expires=Thu, 28-Feb-2019 00:56:42 GMT; Max-Age=2592000; path=/; domain=www.bargreen.com; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:56:42 GMT
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Type: text/html; charset=UTF-8