X-Powered-By: PHP/5.6
Set-Cookie: mediaplanBAK=R129294096; path=/; expires=Tue, 29-Jan-2019 01:19:18 GMT
Set-Cookie: mediaplan=R3757090788; path=/; expires=Tue, 29-Jan-2019 01:11:58 GMT
Set-Cookie: PHPSESSID=3f088d32f952b0571521a9d82e53541e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Iplb-Instance: 17334
Date: Tue, 29 Jan 2019 00:01:39 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip