Content-Encoding: gzip
Set-Cookie: frontend=qer2cbqo4kfpda3ten5jihvk30; expires=Tue, 29-Jan-2019 01:01:28 GMT; Max-Age=3600; path=/; domain=www.medicus-health.com; HttpOnly
Set-Cookie: frontend_cid=l12rS3PUFaNFW3qi; expires=Tue, 29-Jan-2019 01:01:28 GMT; Max-Age=3600; path=/; domain=www.medicus-health.com; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8