X-Request-Id: 38f6b35f-0911-4e94-95ce-467246a7fb21
X-Sorting-Hat-Shopid: 8788628
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=38f6b35f-0911-4e94-95ce-467246a7fb21
X-Sorting-Hat-Podid: 43
X-Shopid: 8788628
Etag: cacheable:e541089dd80fd3fe958221a036a3389e
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 43
Date: Tue, 29 Jan 2019 00:01:16 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=38f6b35f-0911-4e94-95ce-467246a7fb21
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:d01826446c44ba281bdbb8c5680fabd6
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0