Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.3.10-1ubuntu3.15
Set-Cookie: __cfduid=de6baafce79e2f9e33cd537ad09600d5b1549328997; expires=Wed, 05-Feb-20 01:09:57 GMT; path=/; domain=.xara.com; HttpOnly
Set-Cookie: PHPSESSID=ghiqhgovds00lkocfel7iihsq5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 01:09:57 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a417e9cae85c68d-MAD
Content-Encoding: gzip