Content-Encoding: gzip
Set-Cookie: JSESSIONID=D3D73B83DD1EE6202B7FF584CB5E8E39; Path=/boreale; Secure; HttpOnly
Set-Cookie: JSESSIONID=D3D73B83DD1EE6202B7FF584CB5E8E39; Path=/
Vary: Accept-Encoding
Server: Apache/2.4.25 (Debian)
Location: https://www.steriflow.com/en/
Access-Control-Allow-Credentials: true
Date: Mon, 28 Jan 2019 14:06:09 GMT
Access-Control-Allow-Origin: http://static.actioncom.fr
Access-Control-Allow-Origin: http://pac.actioncom.fr
Content-Type: text/html;charset=UTF-8