Access-Control-Allow-Headers: Content-Type
Content-Language: en-CA
Set-Cookie: CFID=57186006; Expires=Thu, 21-Jan-2049 01:06:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: CFTOKEN=79549ba0ccad7330-E76BE824-D85D-59AE-BC5C93D3B71A2D71; Expires=Thu, 21-Jan-2049 01:06:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=D20CF1A6ED3649F46F73A01666EDDC76.cfusion; Path=/; Secure; HttpOnly
Server: Netscape-iPlanet
Cache-Control: no-cache,max-age=300
Date: Tue, 29 Jan 2019 01:06:10 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN