X-Drupal-Cache: MISS
Last-Modified: Thu, 31 Jan 2019 16:22:43 GMT
Etag: "1548951763-1"
X-Cache-Hits: 1
X-Frame-Options: SAMEORIGIN
Content-Language: es
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.rossi.com/es/spain>; rel="canonical",<https://www.rossi.com/es/node/333>; rel="shortlink"
Date: Thu, 31 Jan 2019 16:50:39 GMT
Accept-Ranges: bytes
X-Varnish: 13334989 15649220
X-Cache: HIT
Set-Cookie: rossimarket=spain; expires=Sun, 03-Mar-2019 16:22:44 GMT; Max-Age=2678400; path=/
Age: 1674
Server: nginx
Via: 1.1 varnish-v4
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
X-Storage: default
Cache-Control: public, max-age=86400
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)