X-Tec-Api-Root: https://www.nobelprize.org/wp-json/tribe/events/v1/
Content-Encoding: gzip
Set-Cookie: ARRAffinity=1a4fa925e5c44e004d46a16a1272d70162d479806e99562e0a23c32c19aaf29f;Path=/;HttpOnly;Domain=nobelwebapp.nbwordpress-ase.p.azurewebsites.net
Expires: Tue, 05 Feb 2019 20:46:35 GMT
Vary: Accept-Encoding
Server: nginx
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://www.nobelprize.org
Cache-Control: max-age=556
Date: Tue, 05 Feb 2019 20:37:19 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8