Expires: Sat, 25 Jan 2020 17:21:35 GMT
X-Cache: HIT, HIT
Content-Encoding: gzip
X-Styx-Req-Id: styx-fc5c858888c0ef63af3a3b1cfa34a808
Age: 603562
X-Timer: S1548954057.886406,VS0,VE0
Vary: Accept-Encoding
X-Served-By: cache-mdw17372-MDW, cache-sea1031-SEA
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
Last-Modified: Thu, 24 Jan 2019 16:41:56 GMT
Etag: W/"5c49ead4-63c"
X-Cache-Hits: 1, 2
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 31 Jan 2019 17:00:56 GMT
Server: nginx/1.12.1
Content-Type: text/plain