X-Host: live-domino-printing.cloud.contensis.com
X-Cacheable: YES
X-Xss-Protection: 1;mode=block
Location: /home.aspx
X-Frame-Options: allow
X-Age: 2853
Expires: -1
X-Content-Type-Options: nosniff
Pragma: no-cache
X-Grace: 72h
X-Server-Name: z-domino-printing-CACHE1
X-Origin-Server: z-domino-printing-WEB1
X-Varnish: 77775304 84880952
Strict-Transport-Security: max-age=15768000
Date: Tue, 05 Feb 2019 01:52:40 GMT
Via: 1.1 varnish-v4
X-Contensis-Viewer-Groups: 0
X-Cache-Aspx: true
X-Url: /
X-Ttl: 3600.000
Cache-Control: no-cache, no-store
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html