Content-Encoding: gzip
Set-Cookie: ARRAffinity=7b6613124813d9f25b14c398a2cea617cb92d78e14bd2d080bbe8ff7082c8b10;Path=/;Domain=www.braintrain.com
Set-Cookie: WAWebSiteSID=90b8b5921d994879af672b15a92cdc74; Path=/; HttpOnly
Set-Cookie: BIGipServerEL_Customer_HTTP2=!gOVEGxcRjcdWmA1eEe65VNrtxl1X+zpTrGxE4LxJG1VdmIPEu5t+B4N0gQ9eVoVdaSDhNZtrWHKMVQ==; path=/
Accept-Ranges: bytes
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Last-Modified: Mon, 23 Jun 2014 13:39:39 GMT
Etag: "73af8594e88ecf1:0"
Date: Mon, 28 Jan 2019 18:41:31 GMT
Access-Control-Allow-Origin: *
Content-Type: text/plain