X-Ah-Environment: prod
Via: varnish
Content-Language: en
X-Cache: MISS
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Age: 0
Strict-Transport-Security: max-age=31536000
Vary: Cookie,Accept-Encoding
X-Request-Id: v-bd36cdd2-2984-11e9-85c8-f3883981b5c0
Server: nginx
Last-Modified: Tue, 05 Feb 2019 20:29:29 GMT
Etag: "1549398569"
X-Ua-Compatible: IE=edge
Cache-Control: max-age=21600, public
Date: Tue, 05 Feb 2019 20:29:30 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
X-Generator: Drupal 8 (https://www.drupal.org)