X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: visid_incap_245796=Nkagk4o2ShWSPi+li/VFjjKYT1wAAAAAQUIPAAAAAADIi82TaSMRGishwJ9RGIrg; expires=Tue, 28 Jan 2020 09:32:31 GMT; path=/; Domain=.henanmedical.com
Set-Cookie: incap_ses_509_245796=HmDWI3ijYSX+cby521UQBzKYT1wAAAAAGM1qYX2s2IaGAhvG642u/w==; path=/; Domain=.henanmedical.com
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 01:02:59 GMT
Server: Apache
Last-Modified: Tue, 15 Jan 2019 14:27:28 GMT
Etag: "19974-57f7ff608d4ec"
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:02:59 GMT
X-Iinfo: 3-65302013-65304670 NNNN CT(95 97 0) RT(1548720105844 72755) q(0 0 2 -1) r(4 4) U12
Content-Type: text/html; charset=utf-8