Content-Encoding: gzip
X-Contextid: V4umP6Ft/leAa1Nen
X-Varnish: varnish-web012
X-Servedby: web001
Content-Type: text/html; charset=UTF-8
Age: 0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
X-Via: 1.1 echo017
Last-Modified: Mon, 28 Jan 2019 21:35:21 GMT
Etag: W/"930d364df0d03be9556c9b1e1e696503"
X-Pc-Appver: 16779
X-Pc-Hit: true
Set-Cookie: crumb=BfcVlaelUndeYzM0MGRlYTQ3ODg1NmFiYTcyY2U3Yjk1ZTU1YmRh;Path=/
Date: Mon, 28 Jan 2019 23:17:56 GMT
X-Pc-Date: Wed, 02 Jan 2019 20:16:34 GMT
X-Pc-Key: 0ArBw-7CT9FTrfqOxNbG5Yl5utc-peter-dandalides
Accept-Ranges: bytes
X-Pc-Host: 10.194.2.27