Expires: Fri, 24 Jan 2020 09:49:54 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-c7c7cd2400097e9d01aa9f8ace6e24d8
Accept-Ranges: bytes
X-Timer: S1549351144.900316,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17322-MDW, cache-cdg20742-CDG
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
Last-Modified: Wed, 23 Jan 2019 08:04:52 GMT
Etag: W/"5c482024-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 07:19:03 GMT
Server: nginx
Content-Type: text/plain
Age: 1114150