X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=bt14d05m1p5quirnkbb4vbt1; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=bt14d05m1p5quirnkbb4vbt1; path=/; HttpOnly
Set-Cookie: ANONID_FS1500057=28.01.2019 14:11:21.536; domain=machineryworld.com; expires=Tue, 28-Jan-2020 14:11:21 GMT; path=/
Set-Cookie: ANONID1500057=4321d9cb-5de8-4e2e-841c-88c431f4161e; domain=machineryworld.com; expires=Tue, 28-Jan-2020 14:11:21 GMT; path=/
Set-Cookie: VISID1500057=e1dbdb59-ac32-4803-a42a-bd1aa0f3e713#www.machineryworld.com#28.01.2019 14:11:21.536; domain=machineryworld.com; expires=Mon, 28-Jan-2019 14:41:21 GMT; path=/
X-Fullpagecaching: Served
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Mon, 28 Jan 2019 14:11:21 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8