Expires: Wed, 22 Jan 2020 08:55:39 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-d64f60b3252822bf9291a858a4489e37
Accept-Ranges: bytes
X-Timer: S1548718149.604684,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17341-MDW, cache-cdg20741-CDG
X-Pantheon-Styx-Hostname: styx-fe2-a-5fc88594b9-xv488
Last-Modified: Sun, 20 Jan 2019 22:27:33 GMT
Etag: W/"5c44f5d5-7cf"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 23:29:08 GMT
Server: nginx
Content-Type: text/plain
Age: 657209