Content-Encoding: gzip
Set-Cookie: mc_session_ids[default]=f80735f955dad3d2ae06f4036f4c8476d4bb5b93; expires=Tue, 29-Jan-2019 00:06:45 GMT; Max-Age=300; path=/; secure; HttpOnly
Set-Cookie: mc_session_ids[multi][0]=7e868e8e514bbe8ebe782a8c12e263bd26bcf815; expires=Tue, 29-Jan-2019 00:06:45 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][1]=9b6d99e883b0de63a85769a75a01763ef4e3778e; expires=Tue, 29-Jan-2019 00:06:45 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][2]=0f333e03b5e861b241c902f8ebcaed0c86790525; expires=Tue, 29-Jan-2019 00:06:45 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][3]=44948a586f0c0c4ca0119280411f52b1bab56f72; expires=Tue, 29-Jan-2019 00:06:45 GMT; Max-Age=300; path=/
Set-Cookie: mc_session_ids[multi][4]=8999233ee966abb8a0511d752d97406024de3699; expires=Tue, 29-Jan-2019 00:06:45 GMT; Max-Age=300; path=/
Server: nginx/1.14.1
Link: <https://hakomi.com/wp-json/>; rel="https://api.w.org/"
Date: Tue, 29 Jan 2019 00:01:45 GMT
Content-Type: text/plain; charset=utf-8