Via: 1.1 faa11d1b5265cdfeab3b4b940096e7ae.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYjLtgajj7HYR8tnNY7Rkvpd4lVd8sS-M7GGjIMDEsAOFGtpHWE_viPycQ0SroMoJ5fvvgUbdT0%0D%0AXGAdLswjVTINlL4DiSN86LakqhYgv9BYuOtcMF55FaMg3bifELun_SPXulut7Vqnx4LAzLLYLSE9%0D%0Ahw%0D%0A; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:45:09 GMT; Path=/; Secure
Set-Cookie: session-id=142-9151579-6382217; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:45:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2180118662; Domain=.imdb.com; Expires=Sun, 23-Feb-2087 23:45:09 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0533745
Server: Server
X-Amz-Rid: VJMDECHNRF51GV24GDAX
X-Amz-Cf-Id: oaQI-IBqnm05_It96yV2tEyhdGpc_5vPpGbT31t4otcxmzR5a9txJQ==
Ad-Unit: imdb.name_md.name.maindetails
Date: Tue, 05 Feb 2019 20:31:02 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8