Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Server-Id: 1
X-Powered-By: PHP/7.0.14
Set-Cookie: __cfduid=dd19826801190e6f7ca267b32a42505051549398697; expires=Wed, 05-Feb-20 20:31:37 GMT; path=/; domain=.salon.com; HttpOnly
Cf-Cache-Status: MISS
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: </design/assets/main.css?rev=19>; rel=preload; as=style, </design/assets/bundle.js?rev=19>; rel=preload; as=script;
Cache-Control: public, s-maxage=604800, max-age=0
Date: Tue, 05 Feb 2019 20:31:38 GMT
Cf-Ray: 4a482443e9b1c691-MAD
Content-Type: text/html; charset=UTF-8