Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d2a98aaebbd85c4bae512d2e573a1cd931548723951; expires=Wed, 29-Jan-20 01:05:51 GMT; path=/; domain=.shakeshack.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 05:05:52 GMT
Vary: User-Agent, Accept-Encoding
Server: cloudflare
Link: <https://www.shakeshack.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:52 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a07caf97d602f59-MAD