Strict-Transport-Security: max-age=15768000; includeSubDomains
X-Powered-By: PHP/5.6.40
Set-Cookie: exp_last_visit=1233308544; expires=Tue, 28-Jan-2020 09:42:24 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_last_activity=1548668544; expires=Tue, 28-Jan-2020 09:42:24 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Server: Apache
Last-Modified: Mon, 28 Jan 2019 09:42:25 GMT
Pragma: no-cache
Date: Mon, 28 Jan 2019 09:42:23 GMT
Content-Type: text/html; charset=UTF-8