Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d9c75ef2bb16493e688e3c8483336f2321548723961; expires=Wed, 29-Jan-20 01:06:01 GMT; path=/; domain=.shakeshack.com; HttpOnly
Vary: X-Forwarded-Proto,Accept-Encoding
Server: cloudflare
Link: <https://www.shakeshack.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.shakeshack.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 01:06:02 GMT
Cf-Ray: 4a07cb397b282f59-MAD
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: *
X-Frame-Options: SAMEORIGIN