Via: 1.1 1d3fdb2bba223d815ff2e40453661ae8.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYsBmpAb2QrOF-0cJ54kEFQ-n49tDvsUyi2xMX9EQYt3zX99wJMZrBNCuo6YNoBzLVzB1GsVEeL%0D%0Aibujc_iTHghu5g1RDdShqxKbZVXi0o0yEgXztRbhl_XRxXfq6Fxamavx8rExGerxeJb8etfVMSC_%0D%0AUA%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:51:30 GMT; Path=/; Secure
Set-Cookie: session-id=133-4968885-4649720; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:51:30 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179744643; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 15:51:30 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0128906
Server: Server
X-Amz-Rid: 6W3SRGJRB3ET9JCQHWKB
X-Amz-Cf-Id: Qb1v2FHAk2NZwRa9l9eC-iGg0N4G552US0D0WENtFy0kb38aMDp2bg==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:37:23 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8