X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=l7v6f36ubhu2qcpsbl171uqb8r; expires=Sun, 27-Jan-2019 19:05:44 GMT; Max-Age=3600; path=/; domain=www.fromagex.com; HttpOnly
Set-Cookie: ip_location=3; expires=Sun, 03-Feb-2019 18:05:44 GMT; Max-Age=604800; path=/; domain=www.fromagex.com
Set-Cookie: store=int_en; expires=Mon, 27-Jan-2020 18:05:44 GMT; Max-Age=31536000; path=/int_en/; HttpOnly
Set-Cookie: searchReport-log=0; path=/; HttpOnly
Expires: Sat, 27 Jan 2018 18:05:44 GMT
Server: nginx
Location: https://www.fromagex.com/int_en/
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Sun, 27 Jan 2019 18:05:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge