Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
Cf-Ray: 4a07cbc2283dc691-MAD
Content-Encoding: gzip
Set-Cookie: __cfduid=d7358d644e4bd4279a81130ba853a5c5b1548723983; expires=Wed, 29-Jan-20 01:06:23 GMT; path=/; domain=.pizzahut.me; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 03:06:24 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Server: cloudflare
Cache-Control: public, max-age=7200
Date: Tue, 29 Jan 2019 01:06:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes