X-Drupal-Cache: HIT
Access-Control-Allow-Method: POST, GET, DELETE, PUT
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache
Last-Modified: Mon, 04 Feb 2019 07:41:23 GMT
Etag: "1549266083-1"
Link: <https://library.duke.edu/sorry>; rel="canonical",<https://library.duke.edu/node/448>; rel="shortlink"
Cache-Control: public, max-age=3600
Access-Control-Max-Age: 1000
Date: Mon, 04 Feb 2019 09:37:30 GMT
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
X-Generator: Drupal 7 (http://drupal.org)