Cteonnt-Length: 26
Content-Encoding: gzip
Set-Cookie: NSC_MC_JOQVCMJD_HMPCFOFXTXJSF_IUUQ=ffffffff09bf3f3b45525d5f4f58455e445a4a423665;expires=Mon, 04-Feb-2019 16:53:55 GMT;path=/;httponly
Set-Cookie: visid_incap_245252=GeglO/aARLWtUsSCTXnOdaMcV1wAAAAAQUIPAAAAAACV6BPHeoHFlL8z0+6KzwSA; expires=Mon, 03 Feb 2020 12:50:57 GMT; path=/; Domain=.huginonline.com
Set-Cookie: incap_ses_510_245252=YMVbSU/UajyYDMD+ZeMTB6McV1wAAAAAhDQifWMykXNjWmzcrpgVPg==; path=/; Domain=.huginonline.com
Accept-Ranges: bytes
X-Cdn: Incapsula
Server: Apache
Last-Modified: Thu, 08 Apr 2010 08:39:05 GMT
Etag: "724fa9c5-1a-483b59c831c40"
Cache-Control: private
Date: Sun, 03 Feb 2019 16:53:55 GMT
X-Iinfo: 5-27892261-27892275 NNNN CT(63 -1 0) RT(1549212835382 1) q(0 1 2 0) r(2 2) U18
Content-Type: text/plain; charset=UTF-8