X-Fw-Static: NO
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Fw-Serve: TRUE
X-Cache: HIT
Content-Encoding: gzip
X-Fw-Type: VISIT
Set-Cookie: __cfduid=d78870fb160a0b5e130eec325d38b40251548723969; expires=Wed, 29-Jan-20 01:06:09 GMT; path=/; domain=.osf.com; HttpOnly
Vary: Accept-Encoding
X-Cacheable: YES
Server: cloudflare
X-Fw-Hash: u1ipeg2a4w
X-Fw-Server: Flywheel/4.1.0
Link: <https://www.osf.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.osf.com/>; rel=shortlink
X-Hits: 1
Date: Tue, 29 Jan 2019 01:06:09 GMT
Cf-Ray: 4a07cb67cbf7a851-CDG
Content-Type: text/html; charset=UTF-8