X-Cache-Enabled: True
Content-Encoding: gzip
Set-Cookie: wpSGCacheBypass=0; expires=Mon, 04-Feb-2019 12:47:58 GMT; Max-Age=0; path=/
Expires: Mon, 04 Feb 2019 13:47:57 GMT
Vary: Accept-Encoding
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.mediahawk.co.uk/wp-json/>; rel="https://api.w.org/", <https://www.mediahawk.co.uk/>; rel=shortlink
Cache-Control: max-age=0
Date: Mon, 04 Feb 2019 13:47:58 GMT
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS