X-Request-Id: v-da17d7b8-2004-11e9-aa8c-d708e1f150d8
Content-Security-Policy: report-uri /report-csp-violation
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: report-uri /report-csp-violation
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: prod
Content-Language: en
Cf-Cache-Status: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Date: Thu, 24 Jan 2019 18:21:22 GMT
X-Xss-Protection: 1
X-Cache: MISS
Set-Cookie: __cfduid=da89c382b9fbe8a55a15f6d34e7fd9dfd1548354081; expires=Fri, 24-Jan-20 18:21:21 GMT; path=/; domain=.paychex.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 49e484f35dd9c69d-MAD
X-Webkit-Csp: report-uri /report-csp-violation
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: , Accept-Encoding
Cache-Control: must-revalidate, no-cache, private
Content-Type: text/plain; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)