X-Request-Id: v-d0cdbe04-2327-11e9-a4a7-22000a1d113a
X-Drupal-Cache: MISS
Last-Modified: Mon, 28 Jan 2019 18:09:12 GMT
Etag: "1548698952-0"
X-Cache-Hits: 723
X-Frame-Options: SameOrigin
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <http://www.quidel.com/>; rel="canonical",<http://www.quidel.com/>; rel="shortlink"
Date: Mon, 28 Jan 2019 18:09:13 GMT
Accept-Ranges: bytes
X-Cache: HIT
Age: 21113
Server: nginx
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=21600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)