X-Powered-By: PHP/7.2.6
Set-Cookie: __cfduid=dcd42c68a83ccc670cb368341c8e91d481548720082; expires=Wed, 29-Jan-20 00:01:22 GMT; path=/; domain=.heartlandmedical.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:24 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <http://www.heartlandmedical.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:24 GMT
Cf-Ray: 4a076c840a9d6145-BCN
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Content-Encoding: gzip