Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Set-Cookie: sessionid=4fd8f996-7070-49f8-8913-74207115bd5d; path=/
Set-Cookie: userid=d116d559-4e73-456c-860a-f3bd49ebb3d7; expires=Mon, 04-Feb-2069 09:37:30 GMT; path=/
Set-Cookie: __RequestVerificationToken=aCYoepiv7eiSZ0VhOs91Yp_V_-WW7x6fxxTXPXzC6jUwiJ8Wq7o4uwlrGBDkm0BHQymPdpG2Rl7NVwwJ75sBK1Fpstg1; path=/; HttpOnly
X-Aspnet-Version: 4.0.30319
Server: Microsoft-IIS/8.5
Cachecontrolheader: max-age=604800
Cache-Control: private
Date: Mon, 04 Feb 2019 09:37:30 GMT
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-Aspnetmvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN