Set-Cookie: __cfduid=d92fbd20869882557ffbc75fb93cb42bd1548723965; expires=Wed, 29-Jan-20 01:06:05 GMT; path=/; domain=.www.gracesoft.com; HttpOnly
Set-Cookie: __cfruid=2fcd75c32e84e3a12a3f5768d2e237a2d34eb557-1548723965; path=/; domain=.www.gracesoft.com; HttpOnly
Cf-Cache-Status: MISS
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Edge-Control: cache-maxage=300s,downstream-ttl=120s
Server: cloudflare
X-Trace: 2B52BD8AD04C88DBE39421D006443D3A7D10307DF6000000000000000000
Location: https://www.gracesoft.com/robots.txt
Cache-Control: s-maxage=300,max-age=120
Date: Tue, 29 Jan 2019 01:06:05 GMT
Access-Control-Allow-Credentials: false
Cf-Ray: 4a07cb501da32f77-MAD