Content-Encoding: gzip
Set-Cookie: CACHED_FRONT_FORM_KEY=1th0CIQ70U5qOQDY; path=/
Set-Cookie: frontend=t3d2c3cdooptui7989q3m5pb23; expires=Tue, 29-Jan-2019 02:06:06 GMT; Max-Age=3600; path=/; domain=www.williamsfoodequipment.com; HttpOnly
Set-Cookie: CUSTOMER_SEGMENT_IDS=8%2C9%2C26%2C27%2C30%2C31; expires=Tue, 29-Jan-2019 02:06:06 GMT; Max-Age=3600; path=/; domain=www.williamsfoodequipment.com; httponly
Set-Cookie: CUSTOMER=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.williamsfoodequipment.com; httponly
Set-Cookie: CUSTOMER_INFO=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.williamsfoodequipment.com; httponly
Set-Cookie: CUSTOMER_AUTH=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.williamsfoodequipment.com; httponly
Set-Cookie: CUSTOMER_RATES=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.williamsfoodequipment.com; httponly
Vary: Accept-Encoding
Server: Apache
Date: Tue, 29 Jan 2019 01:06:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
P3P: CP="CAO PSA OUR"