X-Oneagent-Js-Injection: true
Content-Encoding: gzip
Set-Cookie: PHPSESSID=3f349gkhp5tls6sc18ups520g5; path=/
Set-Cookie: dtCookie=2$687CDDDA7C8D7277EB400A6A4CB2CDAF; Path=/; Domain=.mbplc.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.10 (Debian)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:20 GMT
X-Frame-Options: DENY
X-Ruxit-Js-Agent: true
Content-Type: text/html; charset=UTF-8