Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=dae0cb04688034af5a2ae6dad8d0931a51548720058; expires=Wed, 29-Jan-20 00:00:58 GMT; path=/; domain=.elsevier.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:00:58 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Thu, 01 Nov 2018 02:13:36 GMT
Etag: "08f47e8871d41:0"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:00:58 GMT
Cf-Ray: 4a076be858aec66d-MAD
Content-Type: text/plain
Accept-Ranges: bytes
Content-Encoding: gzip