Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYvNOEOs4dnijE4cS_RhDlNBMg9jzq4hnijZg1Z9N5LTB7Vw78rDU2XLhsnAmw9UJv391yVLpMK%0D%0A4cXXsaORqgzJKSPTBus4IDbc_3uMqm-aSWQmPFlITWnusIHAsbYiTWzvjsIZvHuQ9VTYbNVvNeAD%0D%0AHw%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:41 GMT; Path=/; Secure
Set-Cookie: session-id=134-4672365-0969265; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:41 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745913; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:41 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0238898
Server: Server
X-Amz-Rid: 473CR89TPSDPREBF1F1C
X-Amz-Cf-Id: ANO2XJJm1dErwtx8fMBmTgdN-XzR7IlplL6zaQ5T32G5RZKkSfNerA==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:58:34 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8