X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "925bf32a9200aaed4f8498f6a346535a"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Up75qpUpe8jeDJBYTd-IGW89nwJgkcJDPWuo6xp4kmukm-1JTV-WHB8IWgXOfp2EL0Pb3oCSfm-JMErY2u74KTPwcsQwDQRBmVQboe0FzhJVTdAx0c
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9438-MAD
Expires: Tue, 05 Feb 2019 20:35:53 GMT
X-Goog-Generation: 1523166869913138
Last-Modified: Sun, 08 Apr 2018 05:54:29 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Tue, 05 Feb 2019 20:20:53 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 24422
X-Timer: S1549398054.529750,VS0,VE422
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=8RRfqQ==
X-Goog-Hash: md5=klvzKpIAqu1PhJj2o0ZTWg==
Content-Type: text/html; charset=utf-8