X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: exp_language=gr; expires=Wed, 07-Mar-2068 01:52:26 GMT; Max-Age=1549284973; path=/
Set-Cookie: exp_language_code=gr; expires=Wed, 07-Mar-2068 01:52:26 GMT; Max-Age=1549284973; path=/
Set-Cookie: exp_language_alias=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: exp_last_visit=1233665773; expires=Sat, 01-Feb-2020 12:56:13 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_last_activity=1549025773; expires=Sat, 01-Feb-2020 12:56:13 GMT; Max-Age=31536000; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: nginx-rc
Last-Modified: Fri, 01 Feb 2019 12:56:13 GMT
Pragma: no-cache
Date: Fri, 01 Feb 2019 12:56:13 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8