Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Cf-Ray: 4a076cf51a17c691-MAD
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
X-Hs-Combine-Css: UA
Set-Cookie: __cfduid=d333d710b0ce06fa3ef6d08e93063d7a61548720100; expires=Wed, 29-Jan-20 00:01:40 GMT; path=/; domain=.www.rochestermidland.com; HttpOnly
Set-Cookie: __cfruid=2e18ea4b6f76d50669f9b642d0734a0101661c36-1548720100; path=/; domain=.www.rochestermidland.com; HttpOnly
Cf-Cache-Status: EXPIRED
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Edge-Control: !no-store,max-age=7200s
Server: cloudflare
X-Trace: 2BEA4C0BB99F93C315FFDC3C1BF0394DB41C210D61000000000000000000
Link: </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/content_shared_assets/static-1.4087/js/public_common.js>; rel=preload; as=script
Link: </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script
Link: </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cache-Control: s-maxage=7200,max-age=5
Date: Tue, 29 Jan 2019 00:01:40 GMT
Access-Control-Allow-Credentials: false
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Edge-Cache-Tag: CT-5696231661,P-4353400,L-5688236738,L-5688529951,L-5704502950,CW-5608112997,CW-5608113022,CW-5608113028,CW-5608113035,CW-5608113046,CW-5688535438,E-5688236732,MENU-5688531809,MENU-5699919807,PGS-ALL,SW-0,SD-0
Accept-Ranges: bytes
X-Hs-Content-Id: 5696231661