Request-Context: appId=cid-v1:e14c4f34-d400-46e1-b113-379714931982
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=unfevbq03pkfmlys4ir0x4lo; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=unfevbq03pkfmlys4ir0x4lo; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=OkrhPvmeUsqHXhDIzJ6R9oy4FDqgjrz-ysx72G5I3IAgqyYCo_uitqRN-AXz0A-ods1yQsd5n3ShidBgLeduLGvFM401; path=/; HttpOnly
Set-Cookie: ARRAffinity=14d02c6496c69007f1e0b9550a9db9560617ed081372587198de8e4bee76db01;Path=/;HttpOnly;Domain=www.mhr.co.uk
Vary: Accept-Encoding
Cache-Control: private
Date: Thu, 24 Jan 2019 18:27:51 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *