Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Set-Cookie: visid_incap_705613=R8UNbsuzQMWJI/2+G3WhaBqzT1wAAAAAQUIPAAAAAABvkDd7s8UyDZOXvc/d/SYf; expires=Tue, 28 Jan 2020 10:51:16 GMT; path=/; Domain=.philatron.com
Set-Cookie: incap_ses_703_705613=nGoALLum9QjTNDwNl5rBCRqzT1wAAAAAkvafu6WIZhMYcZKW1RVNMQ==; path=/; Domain=.philatron.com
Expires: Tue, 19 Feb 2019 04:53:10 GMT
Last-Modified: Mon, 03 Jan 2011 13:02:54 GMT
Etag: "64bfa640"
X-Cdn: Incapsula
Cache-Control: max-age=1824924, public, must-revalidate, no-transform
Date: Tue, 29 Jan 2019 01:57:46 GMT
X-Iinfo: 10-62212466-0 0CNN RT(1548727011126 55004) q(0 -1 -1 0) r(0 -1)
Content-Type: text/plain; charset=UTF-8