X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=1ifnyuk2parznhm0tbfpyboy; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=1ifnyuk2parznhm0tbfpyboy; path=/; HttpOnly
Set-Cookie: ANONID_FS302028=05.02.2019 02:59:41.705; domain=countrypressprinting.com; expires=Wed, 05-Feb-2020 02:59:41 GMT; path=/
Set-Cookie: ANONID302028=5fd31335-a5c7-44ba-86a5-e749450d10b7; domain=countrypressprinting.com; expires=Wed, 05-Feb-2020 02:59:41 GMT; path=/
Set-Cookie: VISID302028=9b60dc86-ee60-4ee5-ada7-95d428412ea0#www.countrypressprinting.com#05.02.2019 02:59:41.705; domain=countrypressprinting.com; expires=Tue, 05-Feb-2019 03:29:41 GMT; path=/
X-Fullpagecaching: ServedSkippedCacheMiss
X-Fullpagecaching: Stored
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Tue, 05 Feb 2019 02:59:41 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8