Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 3bga3zzldeuuadzelc2gfemy
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=db2dade25f9d86639126fd903b1bd70bc1549026410; expires=Sat, 01-Feb-20 13:06:50 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:06:50 GMT
Link: <https://www.poets.org/poetsorg/poet/hayden-carruth>; rel="canonical",<https://www.poets.org/node/45535>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:06:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a33adbb9c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be