X-Request-Id: e5c9003a-3162-4313-851c-04b3dee214bd
X-Sorting-Hat-Shopid: 10127758
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=e5c9003a-3162-4313-851c-04b3dee214bd
X-Sorting-Hat-Podid: 45
X-Shopid: 10127758
Etag: cacheable:074b7fa8f317f2e627d6278f8f14be32
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 45
Date: Tue, 29 Jan 2019 00:01:12 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=e5c9003a-3162-4313-851c-04b3dee214bd
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:b3dcdb4f66f5bf1d88e7c0ebba7bc7c3
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0