X-Tec-Api-Root: https://patzcorp.com/wp-json/tribe/events/v1/
X-Powered-By: PHP/7.0.33
Set-Cookie: _icl_current_language=en; expires=Fri, 01-Feb-2019 16:51:29 GMT; Max-Age=86400; path=/; domain=.patzcorp.com
Set-Cookie: _icl_current_language=en; expires=Fri, 01-Feb-2019 16:51:29 GMT; Max-Age=86400; path=/; domain=.patzcorp.com
Expires: Sat, 02 Feb 2019 16:51:29 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
X-Tec-Api-Version: v1
X-Tec-Api-Origin: https://patzcorp.com
Link: <https://patzcorp.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=172800
Date: Thu, 31 Jan 2019 16:51:29 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip