Content-Encoding: gzip
Set-Cookie: mantis7_sid=68a1av99i9lf1bg8c7efka6oj5; expires=Tue, 29-Jan-2019 10:06:19 GMT; Max-Age=32400; path=/; domain=www.hr-ondemand.com
Set-Cookie: intPageViews=1; expires=Wed, 30-Jan-2019 01:06:19 GMT; Max-Age=86400
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:19 GMT
Clusterserver: web4
Content-Type: text/html; charset=UTF-8