Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYtr1c1QXZ9Ev2cIImOerF6oxovQLnJbLFWza4dZH8F8yALeEU2fUSxL4mozN1j4wYgJ2d5VLPc%0D%0AOEvAkk62ZBlvhtzA1KZPHxgPfZL5XOdRNOlD8TkBHh6V_oal394ZT3vEeuAGTUqPz-2eeikuMGZz%0D%0AWQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:25 GMT; Path=/; Secure
Set-Cookie: session-id=141-7216115-6705534; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:25 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745898; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:12:25 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0235160
Server: Server
X-Amz-Rid: BKT51EJNPEJ58EY5N0C2
X-Amz-Cf-Id: 6XR1xzFhSbRQvemL4XoyJYgdXRgrTqOwOZgmDk2pI0ca1PEcnJb6Fw==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:58:18 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8