Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=de5af70a15d15ce064188b3de2587aa831548720181; expires=Wed, 29-Jan-20 00:03:01 GMT; path=/; domain=.hpurehab.com; HttpOnly
Expires: Mon, 29 Jan 2018 00:03:03 GMT
X-Powered-By: PHP/7.1.26
Vary: Accept-Encoding,User-Agent
Server: cloudflare
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:03:03 GMT
Cf-Ray: 4a076eed3c93c665-MAD
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN