X-Request-Id: 06049741-e600-4b80-b316-fa9415775f56
X-Sorting-Hat-Shopid: 13458499
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=06049741-e600-4b80-b316-fa9415775f56
X-Shardid: 82
X-Shopid: 13458499
Etag: cacheable:fd668578b95e93f2197d80f29d382190
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 82
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:01:22 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=06049741-e600-4b80-b316-fa9415775f56
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=05fe48b3-60f4-47a5-9d0c-d20b2bd9c486; path=/; expires=Thu, 28 Jan 2021 11:39:46 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:01:22 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:01:22 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:01:22 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:01:22 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:d41050eabcb11fcee8c94b2ec8e5d89f
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1