X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=xbg4mqklat3dmph1cg0dhcgb; path=/; HttpOnly
Set-Cookie: visitorDeviceClass=desktop; path=/
Set-Cookie: ASP.NET_SessionId=xbg4mqklat3dmph1cg0dhcgb; path=/; HttpOnly
Set-Cookie: ANONID_FS3124526=28.01.2019 22:44:51.868; domain=byrnesoftware.com; expires=Tue, 28-Jan-2020 22:44:51 GMT; path=/
Set-Cookie: ANONID3124526=26126988-7d77-4403-a701-adf51b42d027; domain=byrnesoftware.com; expires=Tue, 28-Jan-2020 22:44:51 GMT; path=/
Set-Cookie: VISID3124526=895ada99-6a6b-4675-ad64-fa443ad8c5e9#www.byrnesoftware.com#28.01.2019 22:44:51.868; domain=byrnesoftware.com; expires=Mon, 28-Jan-2019 23:14:51 GMT; path=/
X-Fullpagecaching: Served
Vary: Accept-Encoding
Server: openresty
Cache-Control: private
Date: Mon, 28 Jan 2019 22:44:51 GMT
X-Frame-Options: allowall
Content-Type: text/html; charset=utf-8