X-Xss-Protection: 0
X-Cache: HIT, MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Styx-Req-Id: styx-ad71d0017c9dfd62a093976dcbec8f1f
Accept-Ranges: bytes
X-Timer: S1548719850.509790,VS0,VE112
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-8b5kv
X-Served-By: cache-mdw17355-MDW, cache-mad9431-MAD
Link: <https://www.hospitalmanagement.net/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Strict-Transport-Security: max-age=31536000
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 23:57:29 GMT
X-Cache-Hits: 1, 0
X-Frame-Options: DENY
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 496