X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: TS014b04be=014867e49fabc0666c8f18e3a3638b102223f16ce1f699e1fad9b82f3905da01902aa5ee4c0528583bafa3c6fe73ed621b4b964c62; Path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=16070400; includeSubDomains
Vary: Accept-Encoding,User-Agent
Last-Modified: Wed, 23 May 2018 07:52:14 GMT
Etag: "18bd-56cdad02db36d-gzip"
Cache-Control: max-age=10800
Date: Tue, 29 Jan 2019 00:01:13 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
Expires: Tue, 29 Jan 2019 03:01:13 GMT