P3P: policyref="http://www.lycos.com/w3c/p3p.xml", CP="IDC DSP COR CURa ADMa DEVa CUSa PSAa IVAa CONo OUR IND UNI STA"
Content-Encoding: gzip
Set-Cookie: CookieStatus=COOKIE_OK; path=/; domain=.tripod.com; expires=Mon, 03-Feb-2020 12:16:58 GMT
Set-Cookie: MEMBER_PAGE=jhfnya91/index.html; path=/; domain=.tripod.com
Set-Cookie: REFERRER=(null); path=/; domain=.tripod.com
Vary: *
Server: Squeegit/1.2.5 (3_sir)
Date: Sun, 03 Feb 2019 12:16:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
X-Server-Ip: 209.202.244.206