Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-d1ffc27db1966d89afa47c9bfa9b38d6
Accept-Ranges: bytes
X-Timer: S1548611428.872327,VS0,VE93
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-t2gsm
X-Served-By: cache-mdw17354-MDW, cache-cdg20742-CDG
Link: <https://www.gortons.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.gortons.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Sun, 27 Jan 2019 17:50:27 GMT
X-Cache-Hits: 1, 0
Access-Control-Allow-Origin: www.gortons.com
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 93