X-Varnish: 818907939 821463499
X-Drupal-Cache: MISS
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Age: 24711
X-Powered-By: PHP/7.0.32
Vary: Cookie,Accept-Encoding
Server: Apache/2.2.15 (CentOS)
Last-Modified: Mon, 28 Jan 2019 18:15:05 GMT
Etag: "1548699305-0"
Cache-Control: public, max-age=86400
Via: 1.1 varnish-v4
Date: Mon, 28 Jan 2019 18:15:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes