X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
Etag: "e34e260761721c3f29b60da1b4b58e7e"
X-Cache-Hits: 0
X-Guploader-Uploadid: AEnB2Uqnr99aMcYnNlKVdNUcKxR-OpnTjUEmQwIhKbQ9ebmXLcgHg_2R0XTz9kNT_Q-6zaimUnZVFTiM7CUpQQqqW8G1-teJOqPLrKlwoiSjJYcT4-b7T5s
X-Goog-Storage-Class: MULTI_REGIONAL
X-Api-Version: 
X-Served-By: cache-mad9424-MAD
Expires: Fri, 01 Feb 2019 12:54:43 GMT
X-Goog-Generation: 1523166795829739
Last-Modified: Sun, 08 Apr 2018 05:53:15 GMT
Accept-Ranges: bytes
X-Cache: MISS
Age: 0
Server: UploadServer
Date: Fri, 01 Feb 2019 12:39:43 GMT
Via: 1.1 varnish
Content-Encoding: gzip
X-Goog-Stored-Content-Length: 20281
X-Timer: S1549024783.029574,VS0,VE482
Vary: Accept-Encoding
Cache-Control: public, stale-if-error=86400s, max-age=900, s-maxage=900
X-Goog-Hash: crc32c=HGpaUQ==
X-Goog-Hash: md5=404mB2FyHD8ptg2htLWOfg==
Content-Type: text/html; charset=utf-8