Strict-Transport-Security: max-age=300
X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=3zokk33dyh3nmmvsht0t4fcr; path=/; HttpOnly
Set-Cookie: __afk-b0954c42-48e8-42db-9793-d366b355eed6=f04d3aad-dd24-4389-973c-f4350e936e2e; path=/
Set-Cookie: _cookiepolicy=view; expires=Wed, 29-Jan-2020 01:06:44 GMT; path=/
X-Powered-By: ASP.NET
Vary: Accept-Encoding,Accept-Encoding
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Tue, 29 Jan 2019 01:06:43 GMT
X-Aspnetwebpages-Version: 3.0
Content-Type: text/html; charset=utf-8