X-Powered-By: PHP/5.6.36
Set-Cookie: 4300109ed70c061f40ef1078bf9bbc35=n50vshl5t2uscoke5eb84694e7; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Thu, 24 Jan 2019 18:21:22 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 24 Jan 2019 18:21:21 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip