X-Request-Id: 334a4926-cf0f-4727-8538-4b055d32dedf
X-Sorting-Hat-Shopid: 18467697
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=334a4926-cf0f-4727-8538-4b055d32dedf
X-Shardid: 104
X-Shopid: 18467697
Etag: cacheable:621bed995d4b8cfd2b79025c24ecda24
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 104
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:00:58 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=334a4926-cf0f-4727-8538-4b055d32dedf
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Set-Cookie: _shopify_y=ac1bbd8e-3627-4f99-b499-be5788bd719a; path=/; expires=Thu, 28 Jan 2021 11:39:21 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:00:58 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:00:58 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:00:58 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:00:58 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-central1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:00183dd2b8971f33e0de2f866ec00ac8
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0