X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: visid_incap_1315950=SNO1kwvkQqyVgypptZev0EKnT1wAAAAAQUIPAAAAAAD/wqSaSlc7oYAkyF+CTF67; expires=Tue, 28 Jan 2020 10:10:45 GMT; path=/; Domain=.bostonpizza.com
Set-Cookie: incap_ses_506_1315950=yEnxHSumnS5atyUZfq0FB0KnT1wAAAAAYBx6d5dngat14z8yvgIdjQ==; path=/; Domain=.bostonpizza.com
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 01:17:14 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Fri, 25 Jan 2019 19:46:33 GMT
Etag: "29531-5804d958e2374-gzip"
Cache-Control: max-age=600
Date: Tue, 29 Jan 2019 01:07:14 GMT
X-Iinfo: 7-27036724-27036960 SNNN RT(1548723980460 53498) q(0 0 0 -1) r(1 1) U12
X-Frame-Options: DENY
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Origin: SAMEORIGIN