Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=hlks2e9op0kkfdmn1v451brh56; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding, Cookie,User-Agent
Link: <http://gillenindustries.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip