X-Request-Id: fd73f905-f523-4a10-9e9b-1386d53f41e4
X-Sorting-Hat-Shopid: 18692749
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=fd73f905-f523-4a10-9e9b-1386d53f41e4
X-Shardid: 44
X-Shopid: 18692749
Location: https://www.globaltooling.com/robots.txt
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 44
Date: Fri, 01 Feb 2019 05:11:33 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=fd73f905-f523-4a10-9e9b-1386d53f41e4
X-Sorting-Hat-Section: pod
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0
X-Permitted-Cross-Domain-Policies: none