X-Request-Id: v-a81fd392-2355-11e9-8f53-22000ae60d21
X-Drupal-Cache: HIT
Last-Modified: Mon, 28 Jan 2019 07:01:59 GMT
X-Cache-Hits: 6
X-Frame-Options: SameOrigin
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.imedeen.com/>; rel="canonical",<https://www.imedeen.com/>; rel="shortlink"
Date: Tue, 29 Jan 2019 00:02:40 GMT
X-Cache: HIT
Set-Cookie: __cfduid=d2ab52c66ad5b9152698c809e719dfc611548720159; expires=Wed, 29-Jan-20 00:02:39 GMT; path=/; domain=.imedeen.com; HttpOnly; Secure
Age: 1519
Server: cloudflare
Cf-Ray: 4a076e670f97c669-MAD
Via: varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=3600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)