X-Px: ms h0-s4002.p4-cdg ( h0-s4007.p4-cdg), ms h0-s4007.p4-cdg ( h0-s4013.p6-ord), ms h0-s4013.p6-ord ( origin>CONN)
Expires: Sat, 26 Jan 2019 20:05:42 GMT
Content-Language: en
Strict-Transport-Security: max-age=16000000; includeSubDomains; preload;
Vary: Accept-Language
Server: PWS/8.3.2.1
Etag: "d41d8cd98f00b204e9800998ecf8427e"
X-Django-Project: MAIN
Location: /robots.txt/
Cache-Control: private
Date: Sat, 26 Jan 2019 20:05:42 GMT
Access-Control-Allow-Credentials: true
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: 37.223.62.144
X-Frame-Options: SAMEORIGIN