Via: 1.1 231a49a9a0998ee31863b12b3476439c.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Cache: Miss from cloudfront
Content-Language: en
Set-Cookie: uu=BCYmS9O4M5okK-IuXE0YCzvWeLCYE_Io-jbwve_cbBsBP-ZcGmoMhaq21nyqfBxlHzaaaSL8taef%0D%0AIX55xLt5rL_Z-hqtsnL9QmDE6is3y_IJRB3HcVpFVVjdC4Bo5YK_vA01x-nrrYJotM9eRHLApuCd%0D%0ANQ%0D%0A; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:24 GMT; Path=/; Secure
Set-Cookie: session-id=136-9242266-6559211; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:24 GMT; Path=/; Secure
Set-Cookie: session-id-time=2179745776; Domain=.imdb.com; Expires=Wed, 19-Feb-2087 16:10:24 GMT; Path=/; Secure
Content-Encoding: gzip
Entity-Id: nm0216684
Server: Server
X-Amz-Rid: HGHAKX4CWKXDZCRYY3KS
X-Amz-Cf-Id: mHrVmxMirG1mwyaiScUJnihzBKalygCK9KY4Bq6KP_hLWF5GoCKY2g==
Ad-Unit: imdb.name_md.name.maindetails
Date: Fri, 01 Feb 2019 12:56:17 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8