X-Px: ms h0-s4001.p1-mad ( h0-s4003.p1-mad), ms h0-s4003.p1-mad ( h0-s4007.p11-fra>CONN), ms h0-s4007.p11-fra ( origin>CONN)
Liferay-Portal: Liferay Portal Enterprise Edition 6.1.20 EE (Paton / Build 6120 / July 31, 2012)
Content-Encoding: gzip
Set-Cookie: JSESSIONID=BD2F1D938AA4506450EE310F81C4E6C7.buschvacuum-production; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_GB; Expires=Thu, 30-Jan-2020 05:52:30 GMT; Path=/; Secure
Set-Cookie: COOKIE_SUPPORT=true; Expires=Thu, 30-Jan-2020 05:52:30 GMT; Path=/; Secure
Set-Cookie: GUEST_LANGUAGE_ID=es_ES; Expires=Thu, 30-Jan-2020 05:52:30 GMT; Path=/; Secure
Vary: Accept-Encoding
Server: PWS/8.3.2.1
Cache-Control: no-cache, no-store
Date: Wed, 30 Jan 2019 05:52:30 GMT
Content-Type: text/plain;charset=utf-8