Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Language: en
X-Content-Type-Options: nosniff
Set-Cookie: JSESSIONID=A5E9806C6D1F6CABB31822EB045B9C7A; Path=/; Secure; HttpOnly
Set-Cookie: LoginToken=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Expires: 0
Server: Apache-Coyote/1.1
X-Xss-Protection: 1; mode=block
Location: /ch/en/
Pragma: no-cache
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Tue, 29 Jan 2019 02:24:38 GMT
X-Frame-Options: SAMEORIGIN