Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: HIT, MISS
X-Tec-Api-Root: https://www.burkhartdental.com/wp-json/tribe/events/v1/
X-Tec-Api-Origin: https://www.burkhartdental.com
Accept-Ranges: bytes
X-Timer: S1548720065.256529,VS0,VE109
Vary: Accept-Encoding
X-Styx-Req-Id: styx-bf9065cf450b604f2377df5db5fdb16c
X-Pantheon-Styx-Hostname: styx-fe1-a-77b8d6fb7-2ghsh
X-Tec-Api-Version: v1
X-Served-By: cache-mdw17350-MDW, cache-mad9439-MAD
Link: <https://www.burkhartdental.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=300
Date: Tue, 29 Jan 2019 00:01:05 GMT
X-Cache-Hits: 1, 0
Server: nginx
Content-Type: text/plain; charset=utf-8
Age: 131