Via: 1.1 varnish (Varnish/6.1), 1.1 varnish (Varnish/6.1)
X-Cache: MISS
X-Powered-By: PHP/5.6.39
Set-Cookie: b24f37a2b46744af4e69c65ef525d41c=fjb2nvf7u5j14c7a1u3iur0s71; path=/; HttpOnly; secure
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:05:55 GMT
X-Cache-Hits: 0
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:05:54 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Age: 0