Public-Extension: http://schemas.microsoft.com/repl-2
Spiislatency: 0
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: 57dabc9e-2cd3-1039-696b-6a1e00327ced
Accept-Ranges: bytes
Expires: Mon, 21 Jan 2019 02:24:32 GMT
Sprequestguid: 57dabc9e-2cd3-1039-696b-6a1e00327ced
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 14
Microsoftsharepointteamservices: 16.0.0.4327
Date: Tue, 05 Feb 2019 02:24:31 GMT
Cache-Control: private,max-age=0
Content-Type: text/html
X-Frame-Options: SAMEORIGIN