X-Powered-By: PHP/5.5.9-1ubuntu4.26
Set-Cookie: PHPSESSID=cm6p2r9lbnvln3jop3hrr18d81; path=/; domain=.tampoprint.de; HttpOnly
Set-Cookie: BE_USER_AUTH=6592a7a85ea7367e9ec1b6253f8bf062bc86679e; expires=Mon, 04-Feb-2019 02:58:19 GMT; Max-Age=-86400; path=/; domain=.tampoprint.de; httponly
Set-Cookie: FE_USER_AUTH=e62869793881ec8592e0ab53e661f2521950fc6b; expires=Mon, 04-Feb-2019 02:58:19 GMT; Max-Age=-86400; path=/; domain=.tampoprint.de; httponly
Expires: Fri, 06 Jun 1975 15:10:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Tue, 05 Feb 2019 02:58:19 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:58:19 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip