Via: 1.1 varnish
X-Cache: MISS
Content-Encoding: gzip
Etag: "34c-580c7ebd2ff91-gzip"
Set-Cookie: btype=web; path=/;
Set-Cookie: location_data={"is_eu":true,"country_code":"ES","postal_code":"1"}; path=/;
Accept-Ranges: bytes
X-Timer: S1549025769.391074,VS0,VE662
Vary: Accept-Encoding,Fastly-SSL, X-HNP-Instart, X-is-eu
Server: Apache
Last-Modified: Thu, 31 Jan 2019 21:43:46 GMT
X-Served-By: cache-mad9430-MAD
X-Cache-Hits: 0
Date: Fri, 01 Feb 2019 12:56:10 GMT
X-Hnp-Log: 
Content-Type: text/plain
Age: 0