Strict-Transport-Security: max-age:31536000
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=UTF-8
Expires: Thu, 24 Jan 2019 19:27:04 GMT
Vary: User-Agent
Server: Apache
X-Xss-Protection: 1; mode=block
X-Amz-Cf-Id: 8eFef8TSe55VFbRxxqJ3v979ucl5Y-HmyAZrIqu2N5tL8KeA9U7y8w==
Location: https://www.bottomline.com/us
Cache-Control: max-age=3600
Date: Thu, 24 Jan 2019 18:27:04 GMT
X-Frame-Options: SAMEORIGIN
Via: 1.1 1b0e2c12e43b797479be5ac44b57db2c.cloudfront.net (CloudFront)