X-Aspnet-Version: 2.0.50727
Content-Encoding: gzip
Set-Cookie: .ASPXANONYMOUS=boUoJ6nq1AEkAAAAZmI2M2M1ZWItMzc5NS00ZGY3LTkxMDUtNWY2ZmM5ZmMwNmM30; expires=Thu, 04-Apr-2019 05:42:12 GMT; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=boUoJ6nq1AEkAAAAZmI2M2M1ZWItMzc5NS00ZGY3LTkxMDUtNWY2ZmM5ZmMwNmM30; expires=Thu, 04-Apr-2019 05:42:12 GMT; path=/; HttpOnly
Set-Cookie: language=en-US; path=/; HttpOnly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/8.0
Cache-Control: private
Date: Thu, 24 Jan 2019 19:02:13 GMT
Content-Type: text/html; charset=utf-8