Strict-Transport-Security: max-age=31536000; includeSubdomains;
Content-Encoding: gzip
Set-Cookie: games_session=fo7u5ucaej91t14anc40krbpetq5l46t; expires=Tue, 12-Feb-2019 03:07:10 GMT; Max-Age=604800; path=/; domain=.ivorygraphics.co.uk; secure; HttpOnly
Expires: Wed, 06 Feb 2019 03:07:10 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Wed, 15 Aug 2018 10:49:33 GMT
Cache-Control: private, max-age=86400
Date: Tue, 05 Feb 2019 03:07:10 GMT
X-Frame-Options: sameorigin
Content-Type: text/html; charset=UTF-8