X-Request-Id: v-0c1733b0-2354-11e9-8161-3726f4dd3ade
X-Drupal-Cache: HIT
Content-Security-Policy: default-src *; script-src 'unsafe-eval' 'self' 'unsafe-inline'  https:; object-src 'none'; style-src * 'unsafe-inline'; img-src * data:; frame-src *; font-src * data:; connect-src *;
Last-Modified: Mon, 28 Jan 2019 17:02:18 GMT
X-Cache-Hits: 2
X-Ua-Compatible: IE=edge,chrome=IE7
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: prod
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.surgical.jnjvision.com/systems/lasik.html>; rel="canonical"
Date: Tue, 29 Jan 2019 00:03:11 GMT
X-Cache: HIT
Set-Cookie: __cfduid=d8ce16fb6a81277eabe07fa52aa6a24171548720190; expires=Wed, 29-Jan-20 00:03:10 GMT; path=/; domain=.jnjvision.com; HttpOnly; Secure
Age: 2241
Strict-Transport-Security: max-age=600
Server: cloudflare
Cf-Ray: 4a076f291db55474-MAD
Via: varnish
Content-Encoding: gzip
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=21600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)