Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.38
Set-Cookie: __cfduid=d5b6454e456e92df34c98ad521d6f09221549302835; expires=Tue, 04-Feb-20 17:53:55 GMT; path=/; domain=.adnotions.com; HttpOnly
Cf-Cache-Status: HIT
Expires: Wed, 06 Mar 2019 17:53:55 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Location: https://www.adnotions.com/robots.txt
Cache-Control: public, max-age=2592000
Date: Mon, 04 Feb 2019 17:53:55 GMT
Cf-Ray: 4a3effdf0be226de-FRA
Content-Type: text/html; charset=UTF-8