X-Request-Id: 8228aff5-2400-4b14-a4d4-932c5afa0527
X-Sorting-Hat-Shopid: 24510449
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=8228aff5-2400-4b14-a4d4-932c5afa0527
X-Shardid: 61
X-Shopid: 24510449
Etag: cacheable:9e1208bd739dae18c3db326c0865a671
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid-Cached: 1
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Sorting-Hat-Podid: 61
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Date: Tue, 29 Jan 2019 00:00:58 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=8228aff5-2400-4b14-a4d4-932c5afa0527
X-Sorting-Hat-Section: pod
X-Cache: miss
Set-Cookie: _shopify_y=8bd6aa18-03d1-4027-a25f-34922b567f61; path=/; expires=Thu, 28 Jan 2021 11:39:22 -0000
Set-Cookie: _orig_referrer=; Expires=Tue, 12-Feb-19 00:00:58 GMT; Path=/; HttpOnly
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 29 Jan 2039 00:00:58 -0000; secure; HttpOnly
Set-Cookie: _landing_page=%2F; Expires=Tue, 12-Feb-19 00:00:58 GMT; Path=/; HttpOnly
Set-Cookie: cart_sig=; path=/; expires=Tue, 12 Feb 2019 00:00:58 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
Content-Language: en
X-Dc: ash,gcp-us-east1
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:a1585e73bf45b17349ea1a34e51052b0
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 1