X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: G=v%3D2%26i%3D3751d5ed-cfc9-4cad-b354-c107738444bf%26a%3Db11%26s%3D0927f82311dc6d78521813484784d4224a612ed1; Domain=.eventbrite.co.uk; expires=Sat, 01-Feb-2020 12:56:29 GMT; httponly; Path=/; secure
Set-Cookie: mgref=typeins; Domain=.eventbrite.co.uk; expires=Sat, 01-Feb-2020 12:56:29 GMT; httponly; Max-Age=31536000; Path=/; secure
Set-Cookie: csrftoken=c9ef912e262011e9a4b16f2ede7aa179; Domain=.eventbrite.co.uk; Max-Age=31449600; Path=/
Age: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Accept-Encoding
Server: nginx
X-Varnish-Ttl: 60
X-Varnish: 445490044
X-Ua-Compatible: IE=edge
Via: 1.1 varnish (Varnish/5.1)
Date: Fri, 01 Feb 2019 12:56:29 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes