Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d37eb3916328812d5c6ed1e9336e6c4d11548723979; expires=Wed, 29-Jan-20 01:06:19 GMT; path=/; domain=.zaxbys.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 30 Jan 2019 01:06:20 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 17 Jul 2018 16:23:55 GMT
Etag: "dc78f98eea1dd41:0"
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:06:20 GMT
Cf-Ray: 4a07cba6de26c661-MAD
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN