Via: 1.1 943ab292a0096b706fe263560805857e.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 16:59:24 GMT
Etag: W/"99a3-58087994bc664-gzip"
X-Amz-Cf-Id: 7cxYXaOauCJWJmVsySE0Yz_e-KCnbDmyJ2iRrKGtyFPf44Enup8_-A==
Cache-Control: no-cache="set-cookie"
Date: Mon, 28 Jan 2019 16:59:23 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Age: 25337