X-Powered-By: PHP/5.5.22
Set-Cookie: exp_last_visit=1233363970; expires=Wed, 29-Jan-2020 01:06:10 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_last_activity=1548723970; expires=Wed, 29-Jan-2020 01:06:10 GMT; Max-Age=31536000; path=/; httponly
Set-Cookie: exp_tracker=%5B%22index%22%5D; path=/; httponly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Set-Cookie: exp_csrf_token=5b84aeb9c1568549f84fea698345fdf6dff05128; expires=Tue, 29-Jan-2019 03:06:10 GMT; Max-Age=7200; path=/; httponly
Set-Cookie: exp_cartthrob_session_id=1740389ed3accc0dbee00eda9a78ae33; expires=Tue, 29-Jan-2019 01:36:10 GMT; Max-Age=1799; path=/; httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.2.15 (Red Hat)
Last-Modified: Tue, 29 Jan 2019 01:06:13 GMT
Pragma: no-cache
Date: Tue, 29 Jan 2019 01:06:10 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip