Access-Control-Allow-Methods: POST, GET, OPTIONS
Content-Encoding: gzip
Set-Cookie: BZNGSESSIONID=8xxUBsC7uotaFdu4rcqstT2e.undefined; Path=/
Accept-Ranges: bytes
Expires: Wed, 30 Jan 2019 01:06:12 GMT
Vary: Accept-Encoding
Server: Apache/2.4.9 (Unix) OpenSSL/1.0.1e-fips
Last-Modified: Mon, 28 Jan 2019 20:04:26 GMT
Etag: W/"499-1548705866000-gzip"
Cache-Control: private, max-age=86400
Date: Tue, 29 Jan 2019 01:06:12 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,*
Content-Type: text/plain; charset=ISO-8859-1
Access-Control-Allow-Origin: *