X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: lrb-session=ivg203kkovqjsncaboig5dpth1; path=/; secure; HttpOnly
Set-Cookie: lrb-source=1%2FBRAND%2FES%2FEU; expires=Sat, 01-Feb-2020 12:40:11 GMT; Max-Age=31536000; path=/; secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,Origin
Server: Apache
Location: https://www.lrb.co.uk/v20/n22/terry-eagleton/newsreel-history
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 12:40:11 GMT
Strict-Transport-Security: max-age=15768000
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN