Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d371be94cefd09464301157663605ca541549367432; expires=Wed, 05-Feb-20 11:50:32 GMT; path=/; domain=.photoplan.co.uk; HttpOnly
Expires: Tue, 05 Feb 2019 11:50:32 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.photoplan.co.uk/wp-json/>; rel="https://api.w.org/", <https://www.photoplan.co.uk/>; rel=shortlink
Cache-Control: max-age=0
Date: Tue, 05 Feb 2019 11:50:34 GMT
Cf-Ray: 4a4528f2bf19be16-MXP
Content-Type: text/html; charset=UTF-8
X-Pingback: 
X-Proxy-Cache: MISS