Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Etag: "4b8736b3-4804"
Set-Cookie: atltestbucketv1=8; Path=/; Max-Age=7776000
Age: 0
X-Timer: S1549023636.525576,VS0,VE97
Vary: Accept-Encoding, x-is-gdpr
Server: nginx
X-Is-Gdpr: 1
Last-Modified: Fri, 26 Feb 2010 02:49:23 GMT
X-Served-By: cache-dca17730-DCA, cache-mad9451-MAD
X-Cache-Hits: 0, 0
Cache-Control: max-age=60
Date: Fri, 01 Feb 2019 12:20:35 GMT
Expires: Fri, 01 Feb 2019 11:27:48 GMT
Content-Type: text/html
Accept-Ranges: bytes