Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: gvreilf7xro4ep2otvst6fis
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=dd82e8e934230fc3f3674ab59cd2e36531549026169; expires=Sat, 01-Feb-20 13:02:49 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:02:49 GMT
Link: <https://www.poets.org/poetsorg/poet/erica-funkhouser>; rel="canonical",<https://www.poets.org/node/44665>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:02:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a249d567e1ec691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0f6aa3f40b8cde54c