Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d1ccc1592cf192b474440eb65f6119b211548718148; expires=Tue, 28-Jan-20 23:29:08 GMT; path=/; domain=.practicemgmt.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 03:29:09 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:29:09 GMT
Cf-Ray: 4a073d4c1c38bd74-CDG
Content-Type: text/html; charset=iso-8859-1