Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
X-Cache-Varnish: HIT West
Set-Cookie: __cfduid=d69a78a4ff655d2efe4de057ce05bc45e1548720552; expires=Wed, 29-Jan-20 00:09:12 GMT; path=/; domain=.teamturnkey.com; HttpOnly; Secure
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.teamturnkey.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.teamturnkey.com/>; rel=shortlink
Date: Tue, 29 Jan 2019 00:09:12 GMT
Cf-Ray: 4a0777fadff06920-CDG
Content-Type: text/html; charset=UTF-8