X-Goog-Metageneration: 2
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 924
Accept-Ranges: bytes
Expires: Thu, 24 Jan 2019 14:58:47 GMT
Server: UploadServer
X-Guploader-Uploadid: AEnB2UrrrpweOr3v9ljgyuzFkgb2X3uhfK29HaZb4Ap4J0L2fJ7y1m_MZ4RiCZD9OZAFOytHhlCI4LSmgfbmH_AVWxoVIT61ADMowJ-rVcCeddibDWklzVI
Last-Modified: Tue, 03 Jul 2018 06:45:05 GMT
Etag: "b90feb52f088863333dc78c9a56f3fce"
X-Goog-Generation: 1530600305204219
Cache-Control: private, max-age=0
Date: Thu, 24 Jan 2019 14:58:47 GMT
X-Goog-Hash: crc32c=q0hbRg==
X-Goog-Hash: md5=uQ/rUvCIhjMz3HjJpW8/zg==
Content-Type: text/html
X-Goog-Storage-Class: REGIONAL