X-Powered-By: PHP/7.0.27
Set-Cookie: 32b0af3e83e34e8d45006e0b773d1951=cq62i9jfjmalrtrcqnn5fnqe24; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2
Last-Modified: Wed, 30 Jan 2019 05:34:55 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 05:34:54 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip