Via: 1.1 943ab292a0096b706fe263560805857e.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: JSESSIONID=2F0BE9409346B1AD57E2C9AD4CCAAE51; Path=/; HttpOnly
Set-Cookie: VLTSID=xjNWcVAmKM; Domain=.famousdaves.com; Expires=Fri, 26-Jan-2029 01:06:04 GMT; Path=/
Set-Cookie: VLTALT=39787338#www.famousdaves.com; Domain=.famousdaves.com; Expires=Fri, 26-Jan-2029 01:06:04 GMT; Path=/
Set-Cookie: AWSELB=41FFCBC308D0A4F8F36C311B61C98065D6707E6B75B76D2D621F6C7562F3E5B7B19BB7BB480166F3F752650EFFADA0D783B7917BCE25B74238A7678964302886CBEB3CBA1F;PATH=/;MAX-AGE=1800
Expires: Sat, 6 May 1995 12:00:00 GMT
Vary: Accept-Encoding
Server: nginx/1.12.1
Last-Modified: Mon, 09 Apr 2018 16:36:05 GMT
X-Amz-Cf-Id: xU-U1TAuAcAhLqb65xk6-DbK78ronCP7O4P75QQO-EtWlwlkUIfnfQ==
Pragma: no-cache
Cache-Control: private,no-cache,no-store,must-revalidate
Cache-Control: post-check=0, pre-check=0
Cache-Control: no-cache="set-cookie"
Date: Tue, 29 Jan 2019 01:06:04 GMT
Content-Type: text/html;charset=UTF-8