Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.6.40
Set-Cookie: __cfduid=d8fbd1b0d4ba67bc825b4764b896ddb611548684282; expires=Tue, 28-Jan-20 14:04:42 GMT; path=/; domain=.flexxray.com; HttpOnly
Expires: Mon, 11 Feb 2019 14:04:42 GMT
Vary: Accept-Encoding,Cookie,User-Agent
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cache-Control: max-age=3, must-revalidate
Cache-Control: max-age=1209600
Date: Mon, 28 Jan 2019 14:04:42 GMT
Cf-Ray: 4a04027b188da869-CDG
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
X-Proxy-Cache: MISS