Public-Extension: http://schemas.microsoft.com/repl-2
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 16.0.0.4666
Last-Modified: Wed, 21 Dec 2016 18:59:08 GMT
Etag: "{49A0BEBE-CA7E-4869-A20E-FCB6FF0F0DB1},4"
X-Frame-Options: SAMEORIGIN
Expires: Mon, 14 Jan 2019 02:28:11 GMT
X-Sharepointhealthscore: 0
Date: Tue, 29 Jan 2019 02:28:11 GMT
Spiislatency: 0
Accept-Ranges: bytes
Sprequestguid: c599ba9e-8e04-905e-3fec-baa4fa77bd44
Server: Microsoft-IIS/10.0
X-Ms-Invokeapp: 1; RequireReadOnly
Sprequestduration: 10
Resourcetag: rt:49A0BEBE-CA7E-4869-A20E-FCB6FF0F0DB1@00000000004
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: c599ba9e-8e04-905e-3fec-baa4fa77bd44
Vary: Accept-Encoding
Cache-Control: private,max-age=0
Content-Type: text/plain