X-Robots-Tag: noindex, follow
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=d990ecaccb8875f532d2d72d2b361bbb31548723979; expires=Wed, 29-Jan-20 01:06:19 GMT; path=/; domain=.machineshed.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:06:19 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <http://machineshed.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:06:19 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a07cba83ce2544a-MAD