Content-Encoding: gzip
Set-Cookie: 93dd031123e9a9f61297598f05c1b11a=skhmr8lbsnv4j83aehgiltk9v7; path=/; HttpOnly
Set-Cookie: 3924e0101e9d688fc5c2156c5fb5b9f2=en-GB; expires=Sat, 01-Feb-2020 09:41:03 GMT; Max-Age=31536000; path=/
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache/2.4.10 (Debian)
Last-Modified: Fri, 01 Feb 2019 09:41:04 GMT
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Fri, 01 Feb 2019 09:41:03 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8