Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
Content-Security-Policy: upgrade-insecure-requests
Content-Encoding: gzip
Etag: "5c127b7a-164"
Set-Cookie: atltestbucketv1=5; Path=/; Max-Age=7776000
Age: 21
X-Timer: S1549023367.397787,VS0,VE95
Vary: Accept-Encoding, x-is-gdpr
Server: nginx
X-Is-Gdpr: 1
Last-Modified: Thu, 13 Dec 2018 15:32:10 GMT
X-Served-By: cache-dca17726-DCA, cache-mad9451-MAD
X-Cache-Hits: 1, 1
Cache-Control: max-age=180
Date: Fri, 01 Feb 2019 12:16:07 GMT
Expires: Thu, 31 Jan 2019 15:53:18 GMT
Content-Type: text/plain
Accept-Ranges: bytes