Expires: Sun, 26 Jan 2020 21:25:29 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-52ba07705fa7016653e7a765aa9783f1
Accept-Ranges: bytes
X-Timer: S1548716222.739933,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17329-MDW, cache-cdg20733-CDG
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-t2gsm
Last-Modified: Fri, 25 Jan 2019 21:05:48 GMT
Etag: W/"5c4b7a2c-88d"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 28 Jan 2019 22:57:01 GMT
Server: nginx
Content-Type: text/plain
Age: 264692