Liferay-Portal: Liferay Portal Enterprise Edition
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: JSESSIONID=C9220EDC08B170BDF94190E9B2CBA321; Path=/; HttpOnly
Set-Cookie: COOKIE_SUPPORT=true; Expires=Thu, 10-Sep-2065 16:08:11 GMT; Path=/; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Thu, 10-Sep-2065 16:08:11 GMT; Path=/; HttpOnly
Set-Cookie: AWSELB=63D1799D0EF7514CAEC0C69B36530AA5977BF90C5C60FC12BC228C03BA1D119E3B1D8F58D4E854B3A1E5E4F7D122F67F0AB1C8BA717179031ACB665FF6278B29E9C806F334E0714C113A9564C3AD24EF1F6FB9D3FE;PATH=/;HTTPONLY
Server: Apache/2.4.34 (Amazon) OpenSSL/1.0.2k-fips
X-Xss-Protection: 1
Cache-Control: private
Date: Sun, 27 Jan 2019 13:26:03 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain;charset=utf-8