X-Request-Id: 8292339e-a980-4832-9a7e-610fa94e6855
X-Sorting-Hat-Shopid: 1668122
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=8292339e-a980-4832-9a7e-610fa94e6855
X-Sorting-Hat-Podid: 74
X-Shopid: 1668122
Etag: cacheable:d4643e053f048ffa9dc86bd44402589a
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 74
Date: Tue, 05 Feb 2019 07:12:58 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=8292339e-a980-4832-9a7e-610fa94e6855
X-Sorting-Hat-Section: pod
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:f7fed9d2f40b9f1da984249f51c888f4
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0