X-Varnish: MISS
Content-Encoding: gzip
Set-Cookie: PHPSESSID=c1f64320454ff3a7c68a7d1c80796245; path=/
Age: Mon, 28 Jan 2019 23:27:32 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: openresty
Link: <https://obriendentallab.com/wp-json/>; rel="https://api.w.org/"
Link: <https://obriendentallab.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 28 Jan 2019 23:27:32 GMT
Content-Type: text/html; charset=UTF-8
X-Pingback: https://obriendentallab.com/xmlrpc.php