X-Powered-By: PHP/5.6.39
Set-Cookie: exp_last_visit=1233363970; expires=Wed, 29-Jan-2020 01:06:10 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_last_activity=1548723970; expires=Wed, 29-Jan-2020 01:06:10 GMT; Max-Age=31536000; path=/
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.37 (Amazon) OpenSSL/1.0.2k-fips PHP/5.6.39
Last-Modified: Tue, 29 Jan 2019 01:06:10 GMT
Pragma: no-cache
Cache-Control: max-age=1, private, must-revalidate
Date: Tue, 29 Jan 2019 01:06:10 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip