X-Robots-Tag: noindex, follow
X-Powered-By: PHP/7.0
Set-Cookie: apbct_timestamp=1548684173; path=/
Set-Cookie: apbct_site_landing_ts=1548684173; path=/
Set-Cookie: apbct_page_hits=1; path=/
Set-Cookie: apbct_cookies_test=%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%2522794c50d5bea9f712f52977a27a309e57%2522%257D; path=/
Set-Cookie: ct_sfw_pass_key=b6c6828f7baf99ce97bbf403157ed2fa; path=/
Set-Cookie: qtrans_front_language=fr; expires=Tue, 28-Jan-2020 14:02:53 GMT; Max-Age=31536000; path=/
Set-Cookie: SERVERID68971=262142|XE8Lk|XE8Lk; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache
Link: <http://steritech.eu.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: private
X-Iplb-Instance: 17106
Date: Mon, 28 Jan 2019 14:02:53 GMT
Content-Type: text/plain; charset=utf-8