Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-29b44a95accf0e35bd622d42c47740a8
Accept-Ranges: bytes
X-Timer: S1548723952.851984,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
X-Served-By: cache-mdw17359-MDW, cache-cdg20734-CDG
X-Cache-Hits: 1, 1
Location: https://www.noahs.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:05:51 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 51402