Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
Cf-Ray: 4a076cd82b56c675-MAD
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https: ws: data: 'unsafe-inline' 'unsafe-eval'
Content-Encoding: gzip
Set-Cookie: __cfduid=d1d458f17849afea30c992ce7e4d747441548720096; expires=Wed, 29-Jan-20 00:01:36 GMT; path=/; domain=.4life.com; HttpOnly; Secure
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Server: cloudflare
Last-Modified: Tue, 18 Dec 2018 22:49:38 GMT
Etag: "06d5df42397d41:0"
Cache-Control: public, max-age=31536000
Date: Tue, 29 Jan 2019 00:01:36 GMT
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Content-Type: text/plain
Expires: Wed, 29 Jan 2020 00:01:36 GMT
X-Frame-Options: SAMEORIGIN