X-Powered-By: PHP/5.4.16
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/5.4.16
Last-Modified: Fri, 01 Feb 2019 12:56:13 GMT
Link: <https://scholarblogs.emory.edu/postcolonialstudies/wp-json/>; rel="https://api.w.org/"
Link: <https://scholarblogs.emory.edu/postcolonialstudies/?p=279>; rel=shortlink
Date: Fri, 01 Feb 2019 12:56:12 GMT
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8
X-Pingback: https://scholarblogs.emory.edu/postcolonialstudies/xmlrpc.php