X-Request-Id: 313c00be-8dab-4816-b37d-8c6ee3b4f48e
X-Xss-Protection: 1; mode=block
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Cache-Control: max-age=0, private, must-revalidate
Vary: Accept-Encoding
Server: nginx/1.12.0
X-Runtime: 0.184483
Etag: W/"329c7894f40a564744fe35497e4839f4"
X-Amz-Cf-Id: 9fSozruoM7AVLoCtBodl0pv1KRQ8te5b65x4liWP9pqcFqj-BYDAdg==
Via: 1.1 675ddef9b8364f408016b88995a7b560.cloudfront.net (CloudFront)
Date: Sat, 26 Jan 2019 20:05:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8