X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: d86c53d5ec068c0915a8452f8b75cce6=ddq4q0jus9spm5pbj3j6f7o142; path=/; HttpOnly; HTTPOnly;; HTTPOnly;
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Thu, 31 Jan 2019 17:01:13 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=600, private, must-revalidate
Date: Thu, 31 Jan 2019 17:01:13 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY