Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: e6wwuwjcquvjikfs4reznaxb
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=dab8a3f75bb24fde291a6f6008cbf92811549026705; expires=Sat, 01-Feb-20 13:11:45 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:11:45 GMT
Link: <https://www.poets.org/poetsorg/poet/garrett-hongo>; rel="canonical",<https://www.poets.org/node/45682>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:11:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24aa6cff22c66d-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be