Content-Encoding: gzip
Set-Cookie: ct_cookies_test=41e9d34e78fc078a81ab73bcea0d93c8; path=/
Set-Cookie: PHPSESSID=for393c8sam50qhokr6gi8mb16; path=/
Set-Cookie: apbct_timestamp=1549365990; path=/
Set-Cookie: apbct_site_landing_ts=1549365990; path=/
Set-Cookie: apbct_page_hits=1; path=/
Set-Cookie: apbct_cookies_test=%7B%22cookies_names%22%3A%5B%22apbct_timestamp%22%2C%22apbct_site_landing_ts%22%2C%22apbct_page_hits%22%5D%2C%22check_value%22%3A%22362aa13cb6672e40862ad7523b3f0fb2%22%7D; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx/1.14.1
Link: <http://69.89.31.172/~chapter9/index.php?rest_route=/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 11:26:30 GMT
Content-Type: text/html; charset=UTF-8