Content-Encoding: gzip
Set-Cookie: ARRAffinity=27afdb8bf34df66310e0491561bfbaba612dd1a4af104b04d31009aa511b14d6;Path=/;HttpOnly;Domain=www.hospeco.com
Accept-Ranges: bytes
Expires: Sun, 29 Mar 2020 00:00:00 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Last-Modified: Thu, 05 Feb 2015 22:24:32 GMT
Etag: "da7c3839241d01:0"
Date: Tue, 29 Jan 2019 00:01:24 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Content-Type: text/plain