Expires: Mon, 1 Jan 2001 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.3.29
Set-Cookie: f6610b245f4ec11cc36f2c89205c53d0=8snohktpgpukru2mmeli2650b4; path=/
Set-Cookie: virtuemart=8snohktpgpukru2mmeli2650b4
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Tue, 29 Jan 2019 00:01:57 GMT
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:57 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip