Content-Type: text/html; charset=UTF-8
X-Timer: S1548523426.328638,VS0,VE92
X-Cache: HIT, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-e24a22e8abf465489406e2aa6aac28c8
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000;
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-dc597d8bf-465bn
X-Served-By: cache-mdw17333-MDW, cache-cdg20745-CDG
Link: <https://www.wfmt.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.wfmt.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Sat, 26 Jan 2019 17:23:46 GMT
X-Cache-Hits: 1, 0
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
Age: 378
X-Xss-Protection: 1; mode=block