Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d3007edad76fe5700d96ef8f093c6de4c1548723984; expires=Wed, 29-Jan-20 01:06:24 GMT; path=/; domain=.doodle.com; HttpOnly; Secure
Set-Cookie: worker=monolith-doodle-66ddcc95df-wl42p; Domain=.doodle.com; Path=/
Set-Cookie: locale=en_ES; Domain=.doodle.com; Path=/
Set-Cookie: JSESSIONID=D12B07236FF9C06182F6E2E24468842D; Path=/; HttpOnly
Strict-Transport-Security: max-age=0; includeSubDomains
Vary: Accept-Encoding
Server: cloudflare
Date: Tue, 29 Jan 2019 01:06:24 GMT
Cf-Ray: 4a07cbc4afaac67d-MAD
Content-Type: text/html;charset=UTF-8