Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Powered-By: PHP/7.0.33
Set-Cookie: SESSa2dff2bbf2fa6ce7a5db5effc8c2b352=sJ2W-my5Lx79dLq9Rmk3HY0xq1hs_61Q3e5BM9ipyaU; expires=Fri, 22-Feb-2019 15:57:25 GMT; Max-Age=2000000; path=/; domain=.www.shawpump.com; HttpOnly
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
X-Drupal-Dynamic-Cache: MISS
Link: </high-quality-pumps-and-engineering-1923&gt; rel="revision"
X-Ua-Compatible: IE=edge
Cache-Control: must-revalidate, no-cache, private
Date: Wed, 30 Jan 2019 12:24:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
X-Generator: Drupal 8 (https://www.drupal.org)