Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: PHP/5.4.45
Set-Cookie: __cfduid=d93fe2fba7caade1b674d0268946b9cfa1548718652; expires=Tue, 28-Jan-20 23:37:32 GMT; path=/; domain=.pediastaff.com; HttpOnly; Secure
Set-Cookie: mybb[lastvisit]=1548718653; path=/; domain=.pediastaff.com
Set-Cookie: mybb[lastactive]=1548718653; path=/; domain=.pediastaff.com
Set-Cookie: sid=13d73534be76711a8b3f174f6890eb79; path=/; domain=.pediastaff.com; HttpOnly
Set-Cookie: PHPSESSID=2cbc3c5ddff6f0ec4f977e47963490bc; path=/
Set-Cookie: urlref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: IsMobile=0; expires=Tue, 29-Jan-2019 00:37:33 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:37:33 GMT
Cf-Ray: 4a07499d3d1d61e1-BCN
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip