Content-Encoding: gzip
Set-Cookie: __cfduid=d0835c3056def007108a94fc38296c26b1548720091; expires=Wed, 29-Jan-20 00:01:31 GMT; path=/; domain=.www.veatchinstruments.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 05 Feb 2019 00:01:31 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 22 Jan 2019 18:38:51 GMT
Etag: "ee2882b881b2d41:0"
X-Route-Server: 100
Cache-Control: public, max-age=604800
Date: Tue, 29 Jan 2019 00:01:31 GMT
Cf-Ray: 4a076cbae65054b6-MAD
Content-Type: text/plain
Accept-Ranges: bytes