X-Drupal-Cache: MISS
Last-Modified: Thu, 24 Jan 2019 18:15:27 GMT
Etag: W/"1548353727-0"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
X-Styx-Req-Id: styx-7cb338dc7b3f12fc5ef4a0a4ad19f681
X-Served-By: cache-mdw17357-MDW, cache-cdg20722-CDG
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
Link: <https://www.bvp.com/>; rel="canonical",<https://www.bvp.com/>; rel="shortlink"
Date: Thu, 24 Jan 2019 18:43:42 GMT
Accept-Ranges: bytes
X-Cache: HIT, MISS
Age: 1695
Server: nginx
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Timer: S1548355423.728739,VS0,VE93
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Cache-Control: public, max-age=3600
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (https://www.drupal.org)