Expires: Sun, 02 Feb 2020 20:21:15 GMT
X-Cache: MISS, HIT
X-Styx-Req-Id: styx-23298312af7d8848314dac987853e468
Accept-Ranges: bytes
X-Timer: S1549303069.756932,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17346-MDW, cache-cdg20729-CDG
X-Pantheon-Styx-Hostname: styx-fe2-68766f9d4f-h478b
Last-Modified: Fri, 01 Feb 2019 20:10:59 GMT
Etag: W/"5c54a7d3-18"
X-Cache-Hits: 0, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Mon, 04 Feb 2019 17:57:48 GMT
Server: nginx
Content-Type: text/plain
Age: 250593