Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d078affd3ebbf75514c6d43dd0cea367d1549025774; expires=Sat, 01-Feb-20 12:56:14 GMT; path=/; domain=.janegreen.com; HttpOnly; Secure
Vary: X-Forwarded-Proto,Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 11:49:14 GMT
Link: </wp-content/cache/minify/f4d00.css>; rel=preload; as=style
Date: Fri, 01 Feb 2019 12:56:14 GMT
Cf-Ray: 4a2493b1edb06932-CDG
Referrer-Policy: 
Content-Type: text/html; charset=UTF-8