X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: MCDCountry_code=UK; path=/
Accept-Ranges: bytes
Strict-Transport-Security: max-age=631138519; includeSubDomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 17:22:02 GMT
Etag: "273f3-58087ea3c038f-gzip"
Expires: Tue, 05 Feb 2019 01:06:21 GMT
Cache-Control: max-age=604800
Date: Tue, 29 Jan 2019 01:06:21 GMT
Access-Control-Allow-Origin: SAMEORIGIN
X-Content-Security-Policy: default-src 'self'
Content-Type: text/html; charset=utf-8
X-Akamai-Transformed: 9 - 0 pmb=mRUM,1
X-Frame-Options: SAMEORIGIN