Content-Encoding: gzip
Set-Cookie: exp_last_visit=1233356807; expires=Tue, 28-Jan-2020 23:06:47 GMT; path=/
Set-Cookie: exp_last_activity=1548716807; expires=Tue, 28-Jan-2020 23:06:47 GMT; path=/
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/
Set-Cookie: exp_stashid=011273a73fbcf9151307ca4b7d0a8e589f1d013a; expires=Tue, 29-Jan-2019 01:06:47 GMT; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Mon, 28 Jan 2019 23:06:48 GMT
Pragma: no-cache
Date: Mon, 28 Jan 2019 23:06:47 GMT
Content-Type: text/html; charset=UTF-8