Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d0528caa5c69f14a99edef02ce6e2230e1549143655; expires=Sun, 02-Feb-20 21:40:55 GMT; path=/; domain=.multipack.be; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Sun, 03 Feb 2019 21:40:57 GMT
X-Powered-By: W3 Total Cache/0.9.7
Server: cloudflare
Link: <https://multipack.be/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=86400
Date: Sat, 02 Feb 2019 21:40:57 GMT
Vary: X-Forwarded-Proto,Accept-Encoding
Cf-Ray: 4a2fd1a7d8b96962-CDG
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8