X-Powered-By: PHP/5.6.38
Set-Cookie: PHPSESSID=c37qfmi43flakvgq5rprr1i4i6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.37 (Amazon) OpenSSL/1.0.2k-fips PHP/5.6.38
Link: <https://johnnysph.com/wp-json/>; rel="https://api.w.org/"
Link: <https://johnnysph.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 01:06:17 GMT
Referrer-Policy: origin-when-cross-origin
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip