Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-351f79eb8372c1157e891f4f74ff489c
Accept-Ranges: bytes
X-Timer: S1549336081.757505,VS0,VE92
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
X-Served-By: cache-mdw17350-MDW, cache-cdg20728-CDG
X-Cache-Hits: 1, 0
Location: https://www.kennytheprinter.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 03:08:00 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 2224