Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d499dce57e34d82e293cbcc9599d8af261549302835; expires=Tue, 04-Feb-20 17:53:55 GMT; path=/; domain=.marketingscoop.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Mon, 04 Feb 2019 21:53:55 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 01 Dec 2018 06:04:43 GMT
Etag: W/"166-57befb127e859"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 17:53:55 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Cf-Ray: 4a3effdefc7926ea-FRA
Content-Type: text/plain
X-Proxy-Cache: MISS