X-Fastly-Request-Id: 9000b6632a2bc44dfe841abd8ffa7012f191b7b9
Expires: Mon, 04 Feb 2019 06:13:34 GMT
X-Cache: HIT
X-Github-Request-Id: 9578:1D7B:329366:422607:5C57D5B3
Accept-Ranges: bytes
X-Timer: S1549332825.558299,VS0,VE78
Vary: Accept-Encoding
X-Served-By: cache-lhr6348-LHR
Server: GitHub.com
Last-Modified: Wed, 21 Mar 2018 19:50:24 GMT
Etag: "5ab2b780-43"
X-Cache-Hits: 1
Cache-Control: max-age=600
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 02:13:44 GMT
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=utf-8
Age: 0