Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Via: 1.1 vegur
Content-Language: en-us
Content-Encoding: gzip
Set-Cookie: __cfduid=d932f11b0a132ae7d589da075ce3a049a1549023888; expires=Sat, 01-Feb-20 12:24:48 GMT; path=/; domain=.opusdei.org; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Fri, 01 Feb 2019 12:54:48 GMT
Vary: Accept-Language, Cookie, Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=1800
Date: Fri, 01 Feb 2019 12:24:48 GMT
Cf-Ray: 4a2465a6b920c661-MAD
Content-Type: text/plain