Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-2f98bed4437f7a5b838612ec04aa21cb
Accept-Ranges: bytes
X-Timer: S1548726093.895847,VS0,VE1
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
X-Served-By: cache-mdw17377-MDW, cache-cdg20738-CDG
X-Cache-Hits: 1, 1
Location: https://www.monarchbearing.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 29 Jan 2019 01:41:32 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 74566