Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=5184000
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d331a19ce7439937f1eed2880ecfab1b81548720103; expires=Wed, 29-Jan-20 00:01:43 GMT; path=/; domain=.coffeestrategies.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Mon, 01 Apr 2019 00:01:43 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 07 Apr 2018 19:39:58 GMT
Etag: "70-56947568904c0-gzip"
Cache-Control: public, max-age=5356800
Date: Tue, 29 Jan 2019 00:01:43 GMT
Cf-Ray: 4a076d058940c691-MAD
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN