X-Request-Id: a652827b-921c-48fc-b810-f737e03fc78e
X-Sorting-Hat-Shopid: 10301609
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=a652827b-921c-48fc-b810-f737e03fc78e
X-Sorting-Hat-Podid: 61
X-Shopid: 10301609
Etag: cacheable:cb3161dfb94395fdcbc3560695a80afa
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 61
Date: Tue, 29 Jan 2019 00:01:41 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=a652827b-921c-48fc-b810-f737e03fc78e
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-east1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:e19b35a70a597e6d10e2d384ba35e2d7
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0