X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=9gam06fhqove7n0t0opjk9sd82; expires=Tue, 29-Jan-2019 01:01:07 GMT; Max-Age=3600; path=/; domain=www.medscope.co.uk; secure; HttpOnly
Expires: Sun, 28 Jan 2018 16:39:05 GMT
Server: Apache
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:01:07 GMT
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8