Access-Control-Allow-Methods: GET, POST, PUT, DELETE,OPTIONS
Set-Cookie: __cfduid=d191d296826454b48a08fe36e90efb5a11548723957; expires=Wed, 29-Jan-20 01:05:57 GMT; path=/; domain=.portillos.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 05:05:57 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 29 Jan 2019 01:05:57 GMT
Location: https://www.portillos.com/robots.txt
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 01:05:57 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type,Authorization
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a07cb1e359ac68d-MAD
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1