Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d695ed671f5064611575c0fea79e33d551548723979; expires=Wed, 29-Jan-20 01:06:19 GMT; path=/; domain=.tacojohns.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 01:36:20 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 20 Jan 2017 16:00:33 GMT
Etag: W/"58823421-34"
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: public, max-age=1800
Date: Tue, 29 Jan 2019 01:06:20 GMT
Cf-Ray: 4a07cba92ce0c67d-MAD
Content-Type: text/plain; charset=utf-8