X-Xss-Protection: 1; mode=block;
X-Cache: HIT, MISS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Styx-Req-Id: styx-e681371de84aa3affef15ba04e7a55e0
Accept-Ranges: bytes
X-Timer: S1548723969.580679,VS0,VE101
Vary: Accept-Encoding, Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
X-Served-By: cache-mdw17329-MDW, cache-cdg20720-CDG
Link: <https://www.cariboucoffee.com/>; rel=shortlink
Cache-Control: public, max-age=600
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 01:06:08 GMT
X-Cache-Hits: 2, 0
X-Frame-Options: SAMEORIGIN
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 457