X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d334134b12ea270609078e2319609b23d1548723952; expires=Wed, 29-Jan-20 01:05:52 GMT; path=/; domain=.awrestaurants.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 12 Feb 2019 01:05:53 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 27 Mar 2018 19:28:19 GMT
Etag: W/"40214a41-88d-56869e48f3ac0"
Cache-Control: public, max-age=1209600
Date: Tue, 29 Jan 2019 01:05:53 GMT
Cf-Ray: 4a07cb0105582f89-MAD
Content-Type: text/plain