Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Varnish: 2010862216 2010343106
Content-Encoding: gzip
Set-Cookie: __cfduid=d1d177c4a002ee5e22e7aa6cef7e19b131549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.rohitbhargava.typepad.com; HttpOnly; Secure
Cf-Cache-Status: EXPIRED
Expires: Mon, 04 Feb 2019 19:53:42 GMT
Vary: cookie,Accept-Encoding
X-Webserver: oak-tp-web078
Server: cloudflare
Via: 1.1 varnish
X-Phapp: oak-tp-web078
Cache-Control: public, max-age=7200
Date: Mon, 04 Feb 2019 17:53:42 GMT
Cf-Ray: 4a3eff8ad8a3c695-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes