Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=d973794220e77da3a2a9b0bebebde2b581548720078; expires=Wed, 29-Jan-20 00:01:18 GMT; path=/; domain=.tekleen.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:18 GMT
Vary: Accept-Language,Cookie,Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:18 GMT
Cf-Ray: 4a076c682f326169-BCN
Content-Type: text/html; charset=utf-8