Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=db7fb633da7bc26b376695f663385f97e1548355096; expires=Fri, 24-Jan-20 18:38:16 GMT; path=/; domain=.acmebail.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Thu, 24 Jan 2019 22:38:19 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare
Link: <https://acmebail.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Thu, 24 Jan 2019 18:38:19 GMT
Cf-Ray: 49e49db7ed06236c-FRA
Content-Type: text/plain; charset=utf-8