X-Request-Id: v-4a3dd010-28d9-11e9-9c92-cf316d9ee140
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
X-Cache: HIT
Set-Cookie: __cfduid=db85a75d011917dec8ce986666e4e042d1549367416; expires=Wed, 05-Feb-20 11:50:16 GMT; path=/; domain=.7-eleven.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 19 Feb 2019 00:02:13 GMT
Vary: Accept-Encoding
Server: cloudflare
Via: varnish
X-Cache-Hits: 787
Location: https://www.7-eleven.com/
Cache-Control: max-age=1209600
Date: Tue, 05 Feb 2019 11:50:16 GMT
Cf-Ray: 4a45288e4d1bc661-MAD
Content-Type: text/html; charset=iso-8859-1
X-Xss-Protection: 1; mode=block