Content-Language: en
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.5.9-1ubuntu4.25
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.7 (Ubuntu)
Link: <http://www.hooverprecision.com/>; rel="shortlink",<http://www.hooverprecision.com/>; rel="canonical"
Cache-Control: no-cache, must-revalidate
Date: Tue, 29 Jan 2019 01:27:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Generator: Drupal 7 (http://drupal.org)