Content-Security-Policy: frame-ancestors 'self';
Content-Encoding: gzip
Set-Cookie: csrftoken=cb8fe5d6ea9e38026c08d38d5d300858; expires=Fri, 31-Jan-2020 12:56:06 GMT; Max-Age=31449600; Path=/
Set-Cookie: COUNTRY=US; Domain=.tv.com; Path=/
Set-Cookie: REGION=US; Domain=.tv.com; Path=/
Set-Cookie: sessionid=e05dd38fd380b1217fa52d777a982f18; Domain=.tv.com; Path=/
Set-Cookie: il_geo = %7B%22country%5Fcode%22%3A%22ES%22%2C+%22country%5Fname%22%3A%22Spain%22%2C+%22dma%5Fcode%22%3A%22ZZ%22%2C+%22postal%5Fcode%22%3A%2208020%22%7D; path=/; domain=.tv.com; expires=Fri, 08-Feb-19 12:56:05 GMT
Age: 0
Vary: Cookie
Vary: Accept-Encoding
Accept-Ranges: bytes
Date: Fri, 01 Feb 2019 12:56:06 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Instart-Request-Id: 8935630669311872670:ZNQ02-NPPRY03:1549025766:0