X-Powered-By: PHP/5.6.38
X-Powered-By: ASP.NET
Set-Cookie: PHPSESSID=m1itbu7gia38k10bbvodtriej0; path=/
Set-Cookie: ARRAffinity=452c4c5a929a890e240a44d52e54f21c22c8ad014a7a5c282067cc66abed2ac5;Path=/;HttpOnly;Domain=www.sealscience.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Refresh: 0;url=http://sealscience.com/
Server: Microsoft-IIS/10.0
Location: http://sealscience.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 21:26:16 GMT
P3P: CP="NOI"
Content-Type: text/html; charset=UTF-8