Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Request-Context: appId=cid-v1:2f89bb0e-54ca-46c4-a52a-ad3da538ed83
X-Xss-Protection: 1; mode=block
Expires: Tue, 05 Feb 2019 00:56:58 GMT
Content-Encoding: gzip
Set-Cookie: __cfduid=dc7831dab1341cc346f062f57549fd0c91549313818; expires=Tue, 04-Feb-20 20:56:58 GMT; path=/; domain=.nouryon.com; HttpOnly
Cf-Cache-Status: MISS
Access-Control-Expose-Headers: Request-Context
Vary: Accept-Encoding
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 20:56:58 GMT
Cf-Ray: 4a400c029868c675-MAD
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN