Public-Extension: http://schemas.microsoft.com/repl-2
Spiislatency: 0
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: bd17bd9e-c129-c0ce-0bdf-db652f8f9ecb
Expires: Mon, 21 Jan 2019 20:17:30 GMT
Sprequestguid: bd17bd9e-c129-c0ce-0bdf-db652f8f9ecb
Server: Microsoft-IIS/8.0
Microsoftsharepointteamservices: 15.0.0.4719
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Sprequestduration: 14
Set-Cookie: BIGipServer~WebServers~PL-SPS-WWW=1695928842.20480.0000; path=/
Date: Tue, 05 Feb 2019 20:17:30 GMT
Cache-Control: private,max-age=0
Content-Type: text/html
X-Frame-Options: SAMEORIGIN