Alt-Svc: h2=":443"; ma=60
X-Cache: HIT: 1
Content-Encoding: gzip
Set-Cookie: __cfduid=dc11e8232b5ea6fd55357d550765299cd1548718624; expires=Tue, 28-Jan-20 23:37:04 GMT; path=/; domain=.novusmedical.com; HttpOnly
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <http://novusmedical.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=600, must-revalidate
Date: Mon, 28 Jan 2019 23:37:05 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a0748ecbaeb61c9-BCN