Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 978d537cbca4eef26b42dbdd991a426f
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=dc273c4933d175ee1aa0ff53b5b90ec281548720126; expires=Wed, 29-Jan-20 00:02:06 GMT; path=/; domain=.pfizerinjectables.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Tue, 12 Feb 2019 00:02:06 GMT
Vary: Accept-Encoding
X-Ah-Environment: prod
Server: cloudflare
Last-Modified: Tue, 21 Aug 2018 13:33:38 GMT
Cache-Control: public, max-age=1209600
Date: Tue, 29 Jan 2019 00:02:06 GMT
Cf-Ray: 4a076d953c99c67d-MAD
Content-Type: text/plain
Accept-Ranges: bytes