Content-Encoding: gzip
Set-Cookie: PHPSESSID=f2kimrh648dfudjfjq1i50qi10; path=/; HttpOnly
Set-Cookie: language=en-gb; expires=Sat, 02-Mar-2019 17:09:49 GMT; Max-Age=2592000; path=/; domain=www.plasmatech.co.uk
Set-Cookie: currency=GBP; expires=Sat, 02-Mar-2019 17:09:49 GMT; Max-Age=2592000; path=/; domain=www.plasmatech.co.uk
Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
Set-Cookie: TS01237438=01700654a6196beb70bdb217af1a2ecc29733b998476f27de3aa807fd6079fdbcc1f2b8d96d8ff94dfff4278b63bbf7f6d9b981e6a; Path=/
Set-Cookie: TS016d693e=01700654a6196beb70bdb217af1a2ecc29733b998476f27de3aa807fd6079fdbcc1f2b8d96d8ff94dfff4278b63bbf7f6d9b981e6a; path=/; domain=www.plasmatech.co.uk
Age: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Thu, 31 Jan 2019 17:09:49 GMT
Content-Type: text/html; charset=utf-8