Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.37
Set-Cookie: PHPSESSID=69e655015e68d9eb42c2c5af791d1122; path=/
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Vary: Accept-Encoding
Server: Apache/2.2.34 (Unix) mod_ssl/2.2.34 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Server-Timing: sassparent;dur=17;desc="Sass (parent)",sasscolors;dur=6;desc="Sass Colors",sasschild;dur=1;desc="Sass (child)",writemanifestjson;dur=7;desc="Write Manifest JSON",domainblacklist;dur=10;desc="Domain Blacklist",sasstotal;dur=45;desc="Sass [Total]",wordpresscore;dur=468;desc="WordPress Core",dbqueriestotal;dur=9;desc="DB Queries [Total]",phpsystem;dur=78;desc="PHP System",phpuser;dur=467;desc="PHP User",nebulatotal;dur=75;desc="Nebula [Total]",total;dur=543;desc="PHP [Total]",
Developed-With-Nebula: https://gearside.com/nebula
X-Xss-Protection: 1; mode=block
Link: <https://gearmotions.com/wp-json/>; rel="https://api.w.org/", <https://gearmotions.com/>; rel=shortlink
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=2592000, public
Date: Tue, 29 Jan 2019 11:29:16 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip