Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=df194646cb59bded4528d4eee6f3a254e1548718714; expires=Tue, 28-Jan-20 23:38:34 GMT; path=/; domain=.c3results.com; HttpOnly; Secure
Set-Cookie: cf_ob_info=520:4a074b1f09256193:BCN; path=/; expires=Mon, 28-Jan-19 23:39:35 GMT
Set-Cookie: cf_use_ob=443; path=/; expires=Mon, 28-Jan-19 23:39:35 GMT
Cf-Cache-Status: MISS
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:39:05 GMT
Cf-Ray: 4a074b1f09256193-BCN
Content-Type: text/html; charset=UTF-8