X-Cache: HIT: 3
Content-Encoding: gzip
Set-Cookie: __cfduid=d3e0c3a6f9eafeb3a643f9415aa9627881548718145; expires=Tue, 28-Jan-20 23:29:05 GMT; path=/; domain=.kippiper.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 03:29:05 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <https://kippiper.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:29:05 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a073d36a242b77d-CDG