X-Varnish: 1621257830
X-Cache: MISS
Content-Encoding: gzip
Set-Cookie: __cfduid=d4544960be44f564255b742db817c2db11549313607; expires=Tue, 04-Feb-20 20:53:27 GMT; path=/; domain=.resolutetissue.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 05 Feb 2019 00:53:28 GMT
Vary: Accept-Encoding
Server: cloudflare
Via: 1.1 varnish
Link: <http://resolutetissue.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Mon, 04 Feb 2019 20:53:29 GMT
Cf-Ray: 4a4006dd9be8b7a1-CDG
Content-Type: text/plain; charset=utf-8