X-Aspnet-Version: 4.0.30319
Content-Encoding: gzip
Set-Cookie: EktGUID=7c09132f-e115-4b16-9eba-8ae53eaff168; expires=Wed, 29-Jan-2020 21:22:29 GMT; path=/; HttpOnly
Set-Cookie: EkAnalytics=0; expires=Wed, 29-Jan-2020 21:22:29 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=5uofjhnvgjw13sk1twgjmw43; path=/; HttpOnly
Set-Cookie: ecm=user_id=0&isMembershipUser=0&site_id=&username=&new_site=/&unique_id=0&site_preview=0&langvalue=0&DefaultLanguage=1033&NavLanguage=1033&LastValidLanguageID=1033&DefaultCurrency=840&SiteCurrency=840&ContType=&UserCulture=1033&dm=www.woodward.com&SiteLanguage=1033; path=/; HttpOnly
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Cache-Control: private
Date: Tue, 29 Jan 2019 21:22:30 GMT
Content-Type: text/html; charset=utf-8