X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: store=default; expires=Wed, 29-Jan-2020 00:02:15 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: PHPSESSID=kdk7q280j800gnticj53b73li4; expires=Tue, 29-Jan-2019 01:02:15 GMT; Max-Age=3600; path=/; domain=www.katena.com; secure; HttpOnly
Set-Cookie: wp_customerId=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=www.katena.com
Set-Cookie: wp_customerGroup=NOT+LOGGED+IN; expires=Wed, 29-Jan-2020 00:02:15 GMT; Max-Age=31536000; path=/; domain=www.katena.com
Set-Cookie: X-Magento-Vary=e3cb9ab3566a693edff3edf82caa39b1ed79e8ba; path=/; secure; HttpOnly
Accept-Ranges: bytes
Expires: Mon, 29 Jan 2018 00:02:15 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:02:16 GMT
X-Frame-Options: *
Content-Type: text/html; charset=UTF-8
X-Magento-Cache-Debug: MISS