Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=dd0efb5de656742f6c3750073a8c60a081548720083; expires=Wed, 29-Jan-20 00:01:23 GMT; path=/; domain=.www.guyandoneill.com; HttpOnly
Set-Cookie: __cfruid=e6fa7aa5c32b05b6adf2418f4d8f256642292c69-1548720084; path=/; domain=.www.guyandoneill.com; HttpOnly
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
X-Trace: 2BD5050768371CA3F74210DAC640C95DC6AF38D6A9000000000000000000
Access-Control-Allow-Credentials: false
Date: Tue, 29 Jan 2019 00:01:24 GMT
Cf-Ray: 4a076c8c0a5754b6-MAD
Content-Type: text/plain; charset=utf-8