X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-5rwsw
Via: 1.1 varnish
Via: 1.1 varnish
X-Robots-Tag: noindex, follow
X-Cache: MISS, MISS
Set-Cookie: SESSa9e3cea448d06a33afe0e4e226297a26=903a6e767b4ab7a8e5eb19dc26714359; expires=Tue, 29-Jan-2019 01:06:19 GMT; Max-Age=0
Set-Cookie: SSESSa9e3cea448d06a33afe0e4e226297a26=0ca57c90c56c674470bf660a60444f88; path=/; domain=.krystal.com; secure; HttpOnly
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1548723980.692904,VS0,VE265
Vary: Accept-Encoding
Server: nginx
X-Served-By: cache-mdw17360-MDW, cache-cdg20743-CDG
Link: <https://krystal.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=600
Date: Tue, 29 Jan 2019 01:06:19 GMT
X-Cache-Hits: 0, 0
X-Styx-Req-Id: styx-929f46fe4bf2cc7de523703db0f17c53
Content-Type: text/plain; charset=utf-8
Age: 0
Age: 0
Age: 0