Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 76d45j4mzqwrdztztnwpjya3
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=decb468a288f53431420b0cea47c4c53b1549026625; expires=Sat, 01-Feb-20 13:10:25 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 13:10:25 GMT
Link: <https://www.poets.org/poetsorg/poet/thom-gunn>; rel="canonical",<https://www.poets.org/node/44382>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 13:10:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a24a879ef2fc691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0410b93ef7ef597be