X-Tec-Api-Root: http://www.hydrovar.com/wp-json/tribe/events/v1/
X-Powered-By: PHP/5.6.31
Set-Cookie: AWSELB=6B835903047D973E92F88905B04A1DEF9278B636E519B3CE7D61C6BB74F0BAE1C28FD5BF6022CC5C665561746BD029025675B332434CE96C9A3F0C9497B2F8D01CE8EC8D44;PATH=/;MAX-AGE=600
X-Batcache: True
Content-Encoding: gzip
Vary: Cookie
Server: nginx/1.14.0
Last-Modified: Wed, 30 Jan 2019 05:40:03 +0000
X-Tec-Api-Version: v1
X-Tec-Api-Origin: http://www.hydrovar.com
Link: <http://www.hydrovar.com/>; rel=shortlink
Cache-Control: max-age=453, must-revalidate
Cache-Control: no-cache="set-cookie"
Date: Wed, 30 Jan 2019 05:42:30 GMT
Access-Control-Allow-Origin: *
X-Envrionment: aws
Content-Type: text/html; charset=UTF-8