Content-Encoding: gzip
Set-Cookie: be08b72d09f9f0343611b0ca706165f1=a2728d36cc18e9b574bf0791a198ae80; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Mon, 28 Jan 2019 09:29:22 GMT
Location: https://www.generalproduce.com/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 09:29:22 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8