X-Drupal-Cache: HIT
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: nginx/1.14.1
Last-Modified: Mon, 04 Feb 2019 17:53:59 GMT
Etag: "1549302839-1"
Link: </node/11>; rel="shortlink",</home>; rel="canonical"
Cache-Control: public, max-age=86400
Date: Mon, 04 Feb 2019 20:34:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)