X-Contextid: Fr96FDLy/P4uH325I
X-Varnish: varnish-web008
X-Content-Type-Options: nosniff
X-Servedby: web062
Set-Cookie: __cfduid=dd0e402f58970b30ea0f13502c9b545f51549195970; expires=Mon, 03-Feb-20 12:12:50 GMT; path=/; domain=.telesiscapital.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sun, 03 Feb 2019 16:12:51 GMT
Vary: Accept-Encoding
X-Via: 1.1 echo030
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Sun, 03 Feb 2019 12:12:51 GMT
Cf-Ray: 4a34cee267273bff-CDG
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip