Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: JSESSIONID=B67BC23E523814FE2C2829F3372C00F9; Path=/; Secure; HttpOnly
Set-Cookie: localeCookie="Y2gsZW4="; Version=1; Max-Age=2147483647; Expires=Sun, 16-Feb-2087 05:44:04 GMT; Path=/
Set-Cookie: LoginToken=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Expires: 0
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Tue, 29 Jan 2019 02:29:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=utf-8