Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: ASP.NET
Set-Cookie: __cfduid=d58eda75f8e8030f65baf7ce27e597ca41548718624; expires=Tue, 28-Jan-20 23:37:04 GMT; path=/; domain=.staffpointe.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 03:37:04 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 01 Jan 2019 21:52:22 GMT
Etag: W/"ddde53461ca2d41:0"
Cache-Control: public, max-age=14400
Date: Mon, 28 Jan 2019 23:37:04 GMT
Cf-Ray: 4a0748ed4d54614b-BCN
Content-Type: text/plain
Content-Encoding: gzip