Content-Encoding: gzip
Set-Cookie: AWSELB=01B5595B145B185ABCA936765E362CAEFB3120FEC91E21C6ADD95B9EF5392CB7BC49B5EB4D9D36037C769C32AD184304A5A765A17614F3E817C121B28645CC9977C453CE13;PATH=/;MAX-AGE=3600
Accept-Ranges: bytes
Expires: Wed, 27 Feb 2019 18:30:58 GMT
Vary: Accept-Encoding
Server: Apache/2.4.6 (CentOS)
Last-Modified: Mon, 12 Dec 2016 20:01:32 GMT
Etag: "110-5437b91f694c6-gzip"
Cache-Control: max-age=2592000
Cache-Control: no-cache="set-cookie"
Date: Mon, 28 Jan 2019 18:30:58 GMT
P3P: CP="NON CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV"
Content-Type: text/plain; charset=UTF-8