Expires: Sat, 01 Feb 2020 20:00:21 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-018e417bded210a33b73d0518115b3a6
Accept-Ranges: bytes
X-Timer: S1549366448.224202,VS0,VE0
Vary: Accept-Encoding
X-Served-By: cache-mdw17372-MDW, cache-cdg20724-CDG
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-7xt9j
Last-Modified: Thu, 31 Jan 2019 18:14:07 GMT
Etag: W/"5c533aef-1af"
X-Cache-Hits: 1, 5
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 05 Feb 2019 11:34:08 GMT
Server: nginx
Content-Type: text/plain
Age: 401626