Expires: Sun, 29 Dec 2019 16:02:12 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-ee5f10c9cf39e02759e0eddcde944e6f
Accept-Ranges: bytes
X-Timer: S1548356555.471949,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17345-MDW, cache-cdg20741-CDG
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-qgc4k
Last-Modified: Fri, 28 Dec 2018 15:53:44 GMT
Etag: W/"5c264708-63a"
X-Cache-Hits: 1, 1
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Thu, 24 Jan 2019 19:02:35 GMT
Server: nginx
Content-Type: text/plain
Age: 2343624