Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ah-Environment: prod
X-Content-Type-Options: nosniff
Content-Language: en
Content-Encoding: gzip
Set-Cookie: __cfduid=db2e7d6017fc36951b036d88d4aef6be21548683481; expires=Tue, 28-Jan-20 13:51:21 GMT; path=/; domain=.splenda.com; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
X-Request-Id: 2eeb7cb207a03f5ff3fe432c37875952
Server: cloudflare
Link: <https://www.splenda.com/homepage>; rel="canonical"
X-Ua-Compatible: IE=edge,chrome=IE7
X-Acquia-Application-Trace: XE8I2QrvQrAAAHkM@pIAAAAa
Cache-Control: no-cache, must-revalidate
Date: Mon, 28 Jan 2019 13:51:22 GMT
Cf-Ray: 4a03eeec2f92c689-MAD
Content-Type: text/html; charset=utf-8
X-Acquia-Application-Uuid: a0a023ed-a1be-40b5-b378-9313545ba789
X-Generator: Drupal 7 (http://drupal.org)