Expires: Sat, 25 Jan 2020 11:35:01 GMT
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-388d961ae341e80ffbf23b7d63d16de0
Accept-Ranges: bytes
X-Timer: S1549195970.145044,VS0,VE1
Vary: Accept-Encoding
X-Served-By: cache-mdw17332-MDW, cache-cdg20732-CDG
X-Pantheon-Styx-Hostname: styx-fe1-58b8c48bc-nm5bj
Last-Modified: Thu, 24 Jan 2019 03:43:59 GMT
Etag: W/"5c49347f-88d"
X-Cache-Hits: 1, 3
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sun, 03 Feb 2019 12:12:50 GMT
Server: nginx
Content-Type: text/plain
Age: 866269