Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: zssfwhxrbe4dy5bckp54wq37
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: en
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
Set-Cookie: __cfduid=d8b4de8e449915e560e38575a8458484b1549025859; expires=Sat, 01-Feb-20 12:57:39 GMT; path=/; domain=.poets.org; HttpOnly; Secure
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 01 Feb 2019 12:57:39 GMT
Link: <https://www.poets.org/poetsorg/poet/eavan-boland>; rel="canonical",<https://www.poets.org/node/44736>; rel="shortlink"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=21600
Date: Fri, 01 Feb 2019 12:57:40 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 4a2495c45b51c691-MAD
Content-Encoding: gzip
X-Platform-Server: i-0865eb95460ece4e5