Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Set-Cookie: PHPSESSID=86a16b75cec328ea37c598e9ee7e1fa0; expires=Tue, 29-Jan-2019 02:05:46 GMT; Max-Age=3600; path=/; domain=engelcoolers.com; HttpOnly
Set-Cookie: wp_customerId=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=engelcoolers.com
Set-Cookie: wp_customerGroup=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=engelcoolers.com
Set-Cookie: X-Magento-Vary=e3cb9ab3566a693edff3edf82caa39b1ed79e8ba; expires=Tue, 29-Jan-2019 02:05:46 GMT; Max-Age=3600; path=/; HttpOnly
Expires: Tue, 12 Feb 2019 01:05:46 GMT
Server: nginx
X-Xss-Protection: 1; mode=block
Location: https://www.engelcoolers.com/robots.txt/
Pragma: no-cache
Cache-Control: max-age=1209600
Date: Tue, 29 Jan 2019 01:05:46 GMT
X-Frame-Options: SAMEORIGIN
X-Nx: MISS
Content-Type: text/html; charset=UTF-8
X-Nx-Static: 1