X-Powered-By: PHP/5.6.38
Set-Cookie: qtrans_front_language=en; expires=Tue, 28-Jan-2020 09:36:43 GMT; Max-Age=31536000; path=/
Set-Cookie: PHPSESSID=f63uvg2gq6ndum68ilhi9p8ja0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache/2
Link: <http://www.aweta.nl/wp-json/>; rel="https://api.w.org/", <http://www.aweta.nl/>; rel=shortlink
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 09:36:43 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip