X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: __cfduid=d7a32b8ada3f210385ea80cf47ad4fb9e1548720093; expires=Wed, 29-Jan-20 00:01:33 GMT; path=/; domain=.wright.com; HttpOnly
Cf-Cache-Status: EXPIRED
Expires: Tue, 29 Jan 2019 04:01:34 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.wright.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:34 GMT
Cf-Ray: 4a076cc5dc47c665-MAD
Referrer-Policy: 
Content-Type: text/plain; charset=utf-8