X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: visid_incap_606358=sUDzIAVMSWu87P5is8OabfZdUVwAAAAAQUIPAAAAAAAe8G3r9kpvkfVkQDjydh4h; expires=Wed, 29 Jan 2020 10:10:46 GMT; path=/; Domain=.vega.com
Set-Cookie: incap_ses_506_606358=Kun4drt7liOjiowZfq0FB/ZdUVwAAAAAAr/0MLo1+uM+QYaIpOg5Sg==; path=/; Domain=.vega.com
Expires: Sat, 23 Feb 2019 06:06:50 GMT
Last-Modified: Tue, 02 May 2017 14:59:40 GMT
Etag: "0d642b954c3d21:0"
Cache-Control: max-age=2065668, public
Date: Wed, 30 Jan 2019 08:19:02 GMT
X-Iinfo: 0-28673180-0 0CNN RT(1548836342206 50) q(0 -1 -1 0) r(0 -1)
Content-Type: text/plain