X-Pbs-Appsvrname: fwcacheproxy7
X-Pbs-Appsrvip: 10.108.7.47
X-Powered-By: PHP/7.0.30-0ubuntu0.16.04.1
Content-Encoding: gzip
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Pbs-Appsrvname: masterpiece-wp-prod
Server: nginx
X-Pbs-Fwsrvname: fwcacheproxy7
Link: <https://www.pbs.org/wgbh/masterpiece/wp-json/>; rel="https://api.w.org/"
Link: <https://www.pbs.org/wgbh/masterpiece/>; rel=shortlink
Cache-Control: max-age=3600
Date: Fri, 01 Feb 2019 12:56:33 GMT
Content-Type: text/html; charset=UTF-8
X-Pbs-Appsvrip: 10.150.104.125
X-Cache-Fs-Status: HIT