X-Yottaa-Optimizations: ob/1000 si/30D10378c7c8-1547861186-694682992 tts/1548332979402 ti/5637a31d312e585f7100087b ai/5637a31d312e585f7100086c tm/0
Content-Encoding: gzip
Set-Cookie: AWSELB=25B9C1E5129B7042885EA31B5334AE589B31C2751AA035FE4EFD494D16D6AE934F02A03ED488505A2D7812A406F4C4679E59053A46A96D71D4C74523200A250C961607BAD5;PATH=/;MAX-AGE=3600
Age: 0
Strict-Transport-Security: max-age=298000;
Server: Skava
Location: https://www.kraftrecipes.com/recipes/dinner/A1-recipes.aspx
Cache-Control: no-cache="set-cookie"
Date: Sun, 27 Jan 2019 13:32:09 GMT
X-Yottaa-Metrics: 3021343b5308/[198,89,-] 30D10378c7c8/[-,199.144]
Content-Type: text/html; charset=iso-8859-1