Content-Encoding: gzip
Set-Cookie: frontend=1mcm9c2um5midqrr3f5p4b62b7; expires=Tue, 05-Feb-2019 03:09:01 GMT; Max-Age=3600; path=/; domain=www.clc-online.co.uk
Set-Cookie: frontend_cid=Mg8pfmOXqGlwZtPS; expires=Tue, 05-Feb-2019 03:09:01 GMT; Max-Age=3600; path=/; domain=www.clc-online.co.uk; secure
Set-Cookie: speedup_cache_fullpage=1; expires=Tue, 05-Feb-2019 03:09:02 GMT; Max-Age=3600; path=/; domain=www.clc-online.co.uk
Set-Cookie: speedup_last_store=default; expires=Tue, 05-Feb-2019 03:09:02 GMT; Max-Age=3600; path=/; domain=www.clc-online.co.uk
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: nginx
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: max-age=1, private, must-revalidate
Date: Tue, 05 Feb 2019 02:09:02 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8