X-Powered-By: ASP.NET
Set-Cookie: ARRAffinity=7b6613124813d9f25b14c398a2cea617cb92d78e14bd2d080bbe8ff7082c8b10;Path=/;Domain=www.braintrain.com
Set-Cookie: WAWebSiteSID=ff31c09de3ab4eb2bfddf672cf1b6d38; Path=/; HttpOnly
Expires: Mon, 28 Jan 2019 19:42:20 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Last-Modified: Mon, 28 Jan 2019 18:42:20 GMT
Etag: "17ae95b935cadea6b4569cb5c6f042a8"
Pragma: public
Cache-Control: max-age=3600, public
Date: Mon, 28 Jan 2019 18:42:19 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip