Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: HIT, HIT
X-Styx-Req-Id: styx-18fdb7fa9cf2c24c4ad887156752f3b3
Accept-Ranges: bytes
X-Timer: S1549367021.223600,VS0,VE0
Vary: Cookie, Cookie
X-Pantheon-Styx-Hostname: styx-fe3-5c98d77647-vsk6s
X-Served-By: cache-mdw17360-MDW, cache-cdg20728-CDG
X-Cache-Hits: 1, 4
Location: https://www.displayracks.com/robots.txt
Cache-Control: public, max-age=86400
Date: Tue, 05 Feb 2019 11:43:41 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
Age: 57073