X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.1.18
Set-Cookie: 5d65ab7d5916d874720814ef4ece4bd3=8d04527727ba3c654f185d402ffb8219; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:01:50 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-Control: no-transform
Date: Tue, 29 Jan 2019 00:01:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip