X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
X-Powered-By: PHP/7.0.23
Set-Cookie: __cfduid=d859542282a733c8766b6f8ce72db1af41548720095; expires=Wed, 29-Jan-20 00:01:35 GMT; path=/; domain=.cherokeeuniforms.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Mon, 29 Jan 2018 00:01:35 GMT
Vary: Accept-Encoding
Server: cloudflare
Location: https://www.cherokeeuniforms.com/robots.txt/
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Date: Tue, 29 Jan 2019 00:01:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a076cd450e261b1-BCN
X-Ua-Compatible: IE=edge