Disp: B-1
X-Cnection: close
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: BIGipServercq.medtronic.com=911225610.20480.0000; path=/; Httponly; Secure
Accept-Ranges: bytes
Expires: Tue, 29 Jan 2019 01:03:18 GMT
Vary: Accept-Encoding
Server: Apache
Last-Modified: Tue, 29 Jan 2019 00:02:40 GMT
Etag: "96fd-5808d830d89e4-gzip"
X-Permitted-Cross-Domain-Policies: master-only
Cache-Control: max-age=3600
Date: Tue, 29 Jan 2019 00:03:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8