Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: __cfduid=d2587fa4e2706c578bc2688e65e5b76e81549312551; expires=Tue, 04-Feb-20 20:35:51 GMT; path=/; domain=.bilstein.com; HttpOnly; Secure
Strict-Transport-Security: max-age=63072000; includeSubdomains
Vary: Accept-Encoding
Server: cloudflare
Link: <https://www.bilstein.com/de/de/wp-json/>; rel="https://api.w.org/"
Link: <https://www.bilstein.com/de/de/>; rel=shortlink
Date: Mon, 04 Feb 2019 20:35:52 GMT
X-Frame-Options: DENY
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a3fed16ce61615d-BCN