Content-Encoding: gzip
Set-Cookie: __cfduid=d2ec334e16d3dd701542f897067c0ba531548720106; expires=Wed, 29-Jan-20 00:01:46 GMT; path=/; domain=.comfortexinc.com; HttpOnly
Set-Cookie: PHPSESSID=u0mbu8s3d22cvrfqoja51tmrf6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Link: <http://www.comfortexinc.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:47 GMT
Cf-Ray: 4a076d187afc6115-BCN
Content-Type: text/html; charset=UTF-8