Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.40-1~dotdeb+7.1
Set-Cookie: __cfduid=dd04d1851b0522097e2fcb15e6e65b1a41548533194; expires=Sun, 26-Jan-20 20:06:34 GMT; path=/; domain=.animebase.me; HttpOnly
Set-Cookie: xf_csrf=eLbxXJm6x18O_e8X; path=/; secure
Set-Cookie: xf_session=6BTL4CGuIUlEt44IFt37D1T3pe9EcL1l; path=/; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Sat, 26 Jan 2019 20:06:34 GMT
Cache-Control: private, no-cache, max-age=0
Date: Sat, 26 Jan 2019 20:06:34 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cf-Ray: 49f599cf0a493da7-MXP
Content-Encoding: gzip