X-Powered-By: PHP/5.6
Set-Cookie: PHPSESSID=715615b3f4093156f5abd30a4d8a2386; path=/
Set-Cookie: SERVERID585=2020134|XE+YB|XE+YB; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache
Link: <https://veritymedical.co.uk/wp-json/>; rel="https://api.w.org/"
Link: <https://wp.me/P8cKAX-9>; rel=shortlink
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Iplb-Instance: 17197
Date: Tue, 29 Jan 2019 00:02:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip