X-Varnish: MISS
X-Robots-Tag: noindex, follow
Content-Encoding: gzip
Set-Cookie: _rXCZ-AGHEh=pzQgUku0WlA; expires=Fri, 25-Jan-2019 16:18:04 GMT; Max-Age=86400; path=/
Set-Cookie: A-WTahDRFpdQjnwg=%5B1.7_WQ%5DzGJnXPer; expires=Fri, 25-Jan-2019 16:18:04 GMT; Max-Age=86400; path=/
Age: Thu, 24 Jan 2019 16:18:03 GMT
Vary: Accept-Encoding
Server: openresty
Link: <https://www.southerntrust.com/wp-json/>; rel="https://api.w.org/"
Date: Thu, 24 Jan 2019 16:18:04 GMT
Content-Type: text/plain; charset=utf-8