X-Powered-By: PHP/7.0.6
Set-Cookie: PHPSESSID=7e6f123e2e80c321191af88860fd3e7e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache/2.2.34
Link: <http://coastaluminum.com/wp-json/>; rel="https://api.w.org/", <http://coastaluminum.com/>; rel=shortlink
X-Pingback: http://coastaluminum.com/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 04 Feb 2019 18:11:52 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip