Content-Encoding: gzip
Set-Cookie: 8c509493a92a47cf57c8b49b4de9bf68=-; path=/
Set-Cookie: lang=deleted; expires=Tue, 30-Jan-2018 18:37:59 GMT; path=/
Set-Cookie: mbfcookie=deleted; expires=Tue, 30-Jan-2018 18:37:59 GMT; path=/
Set-Cookie: mbfcookie[lang]=fr; expires=Thu, 31-Jan-2019 18:38:00 GMT; path=/
Set-Cookie: mosvisitor=1
Set-Cookie: BIGipServerOBS_www1-obh-http=402761920.20480.0000; path=/; Httponly
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding,Host
Server: Apache
Last-Modified: Wed, 30 Jan 2019 18:38:01 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Wed, 30 Jan 2019 18:38:00 GMT
Content-Type: text/html