X-Powered-By: PHP/7.2.10
Set-Cookie: ade3676f4419232d6d7ec1bf1063ac3f=9945b18081bd88c8e6f4c655b87bff89; path=/; secure; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/7.2.10
Last-Modified: Tue, 05 Feb 2019 02:35:09 GMT
Location: https://www.payprint.it/en/
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 02:35:08 GMT
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Content-Type: text/html; charset=utf-8