Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d2234f031f256468865255fd2190818af1549328854; expires=Wed, 05-Feb-20 01:07:34 GMT; path=/; domain=.xara.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Sat, 10 Aug 2019 01:07:34 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Mon, 14 Sep 2015 10:10:56 GMT
Etag: "fdfdf-41-51fb247fdac00"
Cache-Control: public, max-age=16070400
Date: Tue, 05 Feb 2019 01:07:34 GMT
Cf-Ray: 4a417b1cdbc0c68d-MAD
Content-Type: text/plain
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN