X-Powered-By: PHP/7.1.25
Set-Cookie: PHPSESSID=1c3dd506a879123194f571c985c51c05; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent,Accept-Encoding
Server: Apache
Link: <http://www.iuvo.co.uk/wp-json/>; rel="https://api.w.org/", <http://www.iuvo.co.uk/>; rel=shortlink
X-Pingback: http://www.iuvo.co.uk/xmlrpc.php
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 28 Jan 2019 23:12:34 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip