X-Drupal-Cache: HIT
Content-Language: en
X-Powered-By: PHP/5.6.37
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Server: Apache/2.4.34 (Unix) OpenSSL/1.0.1e-fips
Last-Modified: Sat, 26 Jan 2019 19:50:09 GMT
Etag: "1548532209-1"
Link: <https://carm.org/what-is-pokemon>; rel="canonical",<https://carm.org/node/2629>; rel="shortlink"
X-Ua-Compatible: IE=Edge,chrome=1
Cache-Control: public, max-age=3600
Date: Sat, 26 Jan 2019 20:07:19 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip