Content-Encoding: gzip
Set-Cookie: xn_visitor=6d491cea-25c4-46a3-8f5f-8cef1f13d261;Path=/;Domain=.networkinginsurrey.co.uk;Expires=Fri, 02-Feb-29 01:07:34 GMT
Set-Cookie: ning_session=83H/JBbN8EynCDkMEQ0Vvbi4mobpvK7bOvKaEiADplJCBsDoFzTfWCDijkZxTfBnpcFsFeMZHys=;Path=/;Domain=.networkinginsurrey.co.uk;Expires=Tue, 05-Feb-19 02:07:34 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: nginx/1.12.1
Last-Modified: Tue, 05 Feb 2019 00:10:08 UTC
Cache-Control: max-age=0
Cache-Control: no-cache="Set-Cookie"
Date: Tue, 05 Feb 2019 01:07:34 GMT
P3P: CP="UNI STA LOC CURa OURa COR ALL IND"
Content-Type: text/plain
X-Xn-Trace-Token: 603ff81b-8fc8-4cc9-977c-d6fdcf5385c9