Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 2
Content-Encoding: gzip
Set-Cookie: __cfduid=dd041a922025bcec058cf70642ae2fbf71548723967; expires=Wed, 29-Jan-20 01:06:07 GMT; path=/; domain=.syrupsystems.com; HttpOnly; Secure
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Link: <https://www.syrupsystems.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.syrupsystems.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Date: Tue, 29 Jan 2019 01:06:07 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a07cb5bee0969ac-CDG