Content-Encoding: gzip
Set-Cookie: ASP.NET_SessionId=s3e3sokwb4bx3xl2dsk2oeg0; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=s3e3sokwb4bx3xl2dsk2oeg0; path=/; HttpOnly
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=c0688b43028c4696840f2c878aba1cdf|False; expires=Thu, 01-Feb-2029 18:15:47 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=qz9eCSBEq0HQaV4XSDiT0yoGsF_lAq8884JYvIwY1HPBM60G-C3xgqdyqvCXwkfvyfah3pr9fW6WotMBQgVBNmTaHgw1; path=/; HttpOnly
Set-Cookie: NSC_TF-CPS-FYU-XFC_IUUQT=ffffffffaf1d09ba45525d5f4f58455e445a4a423660;expires=Mon, 04-Feb-2019 18:35:47 GMT;path=/;secure;httponly
Vary: Accept-Encoding
Server: 
Cache-Control: private
Date: Mon, 04 Feb 2019 18:15:47 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8