Via: sprcom-router
Via: 1.1 varnish-v4
Via: 1.1 varnish
X-Wl-A: prod-sgw-web-1
X-Cache: MISS
Content-Encoding: gzip
Etag: W/"177-54b5306b25741-gzip"
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Timer: S1549366227.947720,VS0,VE50
Vary: X-Protocol,Accept-Encoding
X-Vcap-Request-Id: ab9b42ce-d9bc-4135-576a-68b49f008985
Server: Apache
Last-Modified: Wed, 22 Mar 2017 15:00:50 GMT
X-Served-By: cache-mad9443-MAD
X-Cache-Hits: 0
X-Wl-V: prod-sgw-web-1
Date: Tue, 05 Feb 2019 11:30:26 GMT
Content-Type: text/plain
Age: 0
Age: 0
Age: 0