X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=631138519; includeSubDomains
Vary: Accept-Encoding
Server: Apache
Last-Modified: Fri, 31 Aug 2018 00:19:46 GMT
Etag: "61a-574b0261c2c80-gzip"
Cache-Control: max-age=604800
Date: Tue, 29 Jan 2019 01:06:20 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Security-Policy: default-src 'self'
Content-Type: text/plain; charset=utf-8
Expires: Tue, 05 Feb 2019 01:06:20 GMT