X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Set-Cookie: PHPSESSID=o6ggik2sq8ai7uok7l45cs7od3; path=/; domain=40offset.com
Set-Cookie: ecSession=o6ggik2sq8ai7uok7l45cs7od3; expires=Tue, 05-Feb-2019 07:08:00 GMT; path=/; domain=40offset.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: Apache/2.4.12 (CentOS) OpenSSL/1.0.1e-fips
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 05 Feb 2019 03:08:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8