Content-Encoding: gzip
Set-Cookie: PHPSESSID=fb4aldqi9s9umfin9ug2ksug31; path=/
Set-Cookie: BIGipServerTethys=4144015552.20480.0000; path=/; Httponly
Set-Cookie: TS01a0c22a=01700654a6e9056e0d7896d1a49c13a8ceebeff083e883b137de4a9787429b8e8a98cba74d0a9453ce3c5baef4c680c3dd1e20f5b3; Path=/
Age: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 21:26:15 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes