Content-Encoding: gzip
Set-Cookie: PHPSESSID=nvocvf7f2tq630amhb29lro5m5; path=/
Set-Cookie: wfvt_2937390334=5c58ee91037a3; expires=Tue, 05-Feb-2019 02:31:53 GMT; Max-Age=1800; path=/; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://allstarvending.com/wp-json/>; rel="https://api.w.org/", <https://allstarvending.com/>; rel=shortlink
Pragma: no-cache
Cache-Control: private, proxy-revalidate, s-maxage=0
Date: Tue, 05 Feb 2019 02:01:55 GMT
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS