X-Request-Id: 317afb58-fccd-4320-90c1-9ce9fbbc25f6
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
Strict-Transport-Security: max-age=31536000; includeSubDomains
Server: Cowboy
Cache-Control: max-age=0, private, must-revalidate
X-Runtime: 0.015654
Etag: W/"6369aef88ea8392de0b7929cfe42354b"
X-Permitted-Cross-Domain-Policies: none
Via: 1.1 vegur
Date: Mon, 04 Feb 2019 17:58:10 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/plain; charset=utf-8