X-Powered-By: PHP/5.5.30
Set-Cookie: PHPSESSID=a04987db151b8517c5a596c7f8ec9466; path=/; HttpOnly
Set-Cookie: language=en; expires=Thu, 28-Feb-2019 00:02:15 GMT; Max-Age=2592000; path=/; domain=www.mohawkmedicalmall.com
Set-Cookie: currency=USD; expires=Thu, 28-Feb-2019 00:02:15 GMT; Max-Age=2592000; path=/; domain=www.mohawkmedicalmall.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: Apache
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:02:15 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip