Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
X-Styx-Req-Id: styx-b26c85782ee2ef92b33fa93c615525d0
Accept-Ranges: bytes
X-Timer: S1548595928.968665,VS0,VE468
Vary: Accept-Encoding, Cookie, Cookie
Server: nginx
X-Served-By: cache-mdw17375-MDW, cache-cdg20741-CDG
Link: <http://www.phillipsfoods.com/wp-json/>; rel="https://api.w.org/"
Link: <http://www.phillipsfoods.com/>; rel=shortlink
Cache-Control: public, max-age=600
Date: Sun, 27 Jan 2019 13:32:08 GMT
X-Cache-Hits: 0, 0
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-lfjgd
Content-Type: text/html; charset=UTF-8
Age: 0