Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Access-Control-Max-Age: 1000
Set-Cookie: __cfduid=da4e4834dc9ea7472f48f7bd024c136c61549367432; expires=Wed, 05-Feb-20 11:50:32 GMT; path=/; domain=.acmoore.com; HttpOnly; Secure
Set-Cookie: __cfruid=410e2cdc8afb26f1a115c1dac73f405ea9b2d20a-1549367432; path=/; domain=.acmoore.com; HttpOnly
Server: cloudflare
Location: https://acmoore.com/
Date: Tue, 05 Feb 2019 11:50:32 GMT
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token
Content-Type: text/html; charset=iso-8859-1
Cf-Ray: 4a4528f2acd9c68d-MAD