Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: .ASPXANONYMOUS=cxfqjPft1AEkAAAANzc4NzQ1MDktMWY4Ny00NzYwLTgyODQtN2MxMmRkZWU1MmQzSqvULxa1-2Zk_eRKZq3Kno8UELE1; expires=Mon, 08-Apr-2019 10:40:57 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=hazrzf200dirczn5sj1hbjdm; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=cxfqjPft1AEkAAAANzc4NzQ1MDktMWY4Ny00NzYwLTgyODQtN2MxMmRkZWU1MmQzSqvULxa1-2Zk_eRKZq3Kno8UELE1; expires=Mon, 08-Apr-2019 10:40:57 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=hazrzf200dirczn5sj1hbjdm; path=/; HttpOnly
Set-Cookie: MCId=01/28/2019 18:00:57; expires=Fri, 29-Jan-2049 00:00:57 GMT; path=/
Set-Cookie: MCSessionId=1017271997092058; expires=Fri, 29-Jan-2049 00:00:57 GMT; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
Cache-Control: private
Date: Tue, 29 Jan 2019 00:00:57 GMT
Access-Control-Allow-Methods: GET, POST, OPTIONS
Content-Type: text/html; charset=utf-8