X-Cache-Enabled: True
X-Robots-Tag: noindex, follow
Set-Cookie: PHPSESSID=g1jan5bashrcjlofbd40i8l997; path=/
Set-Cookie: wpSGCacheBypass=0; expires=Mon, 28-Jan-2019 22:37:09 GMT; Max-Age=-3600; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://berningaffiliates.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 28 Jan 2019 23:37:10 GMT
Content-Type: text/plain; charset=utf-8
X-Proxy-Cache: MISS