X-Powered-By: PHP/5.6.39
Set-Cookie: PHPSESSID=altsk24133jav68cpje48ofj42; path=/; HttpOnly
Set-Cookie: language=en; expires=Thu, 28-Feb-2019 00:01:15 GMT; Max-Age=2592000; path=/; domain=www.procterhealthcare.co.uk
Set-Cookie: currency=GBP; expires=Thu, 28-Feb-2019 00:01:15 GMT; Max-Age=2592000; path=/; domain=www.procterhealthcare.co.uk
Set-Cookie: path=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: manufacturer_id=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent
Server: Apache/2.4.37 (Unix)
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:15 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip