X-Goog-Metageneration: 1
Content-Encoding: gzip
Last-Modified: Fri, 25 Jan 2019 19:49:26 GMT
X-Cache-Hits: 1
X-Guploader-Uploadid: AEnB2Uo6kqPkIe-ygzkjA7Sx_q8mSie_rI8i73PWTwKWJjWlvHxzNzo4W1OX-GC6iebvlbUxW0YZeq4Uz0rFCqkZzza0rYxP0g
X-Goog-Storage-Class: MULTI_REGIONAL
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Served-By: cache-cdg20743-CDG
Expires: Tue, 29 Jan 2019 09:35:53 GMT
X-Goog-Generation: 1548445766255475
Date: Mon, 04 Feb 2019 09:20:38 GMT
X-Cache: HIT
Set-Cookie: __cfduid=dc74125df8aed1f3426a35ec9454480661549272038; expires=Tue, 04-Feb-20 09:20:38 GMT; path=/; domain=.bamideas.com; HttpOnly
Strict-Transport-Security: max-age=31556926
Server: cloudflare
Cf-Ray: 4a3c10012839b7cb-CDG
Via: 1.1 varnish
X-Goog-Stored-Content-Encoding: gzip
X-Goog-Stored-Content-Length: 5667
X-Timer: S1549272039.606116,VS0,VE1
Vary: Accept-Encoding
Cache-Control: max-age=3600
X-Goog-Hash: crc32c=hXTOFA==, md5=v00OLlNJqtGmXhAbThRYwQ==
Content-Type: text/html; charset=utf-8