Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=300
Set-Cookie: __cfduid=d967e83c33b90fb9f8d311682c3a567121549302821; expires=Tue, 04-Feb-20 17:53:41 GMT; path=/; domain=.c7creative.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Wed, 06 Mar 2019 17:53:41 GMT
Vary: User-Agent, Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 24 Jan 2017 12:26:30 GMT
Cache-Control: public, max-age=2592000
Date: Mon, 04 Feb 2019 17:53:41 GMT
Cf-Ray: 4a3eff8acbd92f3b-MAD
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes