Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=db662a24ce749a901dcc5689a5e3d77311548720065; expires=Wed, 29-Jan-20 00:01:05 GMT; path=/; domain=.amdi.net; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: User-Agent, Accept-Encoding
Server: cloudflare
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 29 Jan 2019 00:01:06 GMT
Cf-Ray: 4a076c191d446175-BCN
Content-Type: text/html; charset=utf-8