Expires: Wed, 29 Jan 2020 23:09:46 GMT
X-Cache: HIT, MISS
X-Styx-Req-Id: styx-2f8306ed8dea7f9ce74c9c8a9e62cfc9
Accept-Ranges: bytes
X-Timer: S1548720058.758020,VS0,VE109
Vary: Accept-Encoding
X-Served-By: cache-mdw17347-MDW, cache-mad9441-MAD
X-Pantheon-Styx-Hostname: styx-fe4-a-769ff885-kxjjk
Last-Modified: Mon, 28 Jan 2019 20:01:31 GMT
Etag: W/"5c4f5f9b-8d9"
X-Cache-Hits: 1, 0
Cache-Control: max-age=31622400
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 29 Jan 2019 00:00:57 GMT
Server: nginx
Content-Type: text/plain
Age: 3071