Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: HIT: 35
Content-Encoding: gzip
Set-Cookie: __cfduid=df89aeeb0ddbcafcb9e4d369c7491e36b1548720102; expires=Wed, 29-Jan-20 00:01:42 GMT; path=/; domain=.bioriginal.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:43 GMT
Vary: Accept-Encoding
X-Cacheable: CacheAlways: forever
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: bot
Link: <https://www.bioriginal.com/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:43 GMT
Wpe-Backend: apache
X-Type: varnish-forever
Content-Type: text/plain; charset=utf-8
Cf-Ray: 4a076d007f116175-BCN