X-Request-Id: 27aed723-e41c-4701-a67c-0453f3e372e5
X-Sorting-Hat-Shopid: 13458499
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=27aed723-e41c-4701-a67c-0453f3e372e5
X-Sorting-Hat-Podid: 82
X-Shopid: 13458499
Etag: cacheable:19672b782e73312f6388b99b1897fa9b
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Sorting-Hat-Podid-Cached: 0
X-Sorting-Hat-Featureset: default
X-Shopify-Stage: production
X-Download-Options: noopen
X-Shardid: 82
Date: Tue, 29 Jan 2019 00:01:09 GMT
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Frobots&source%5Bsection%5D=storefront&source%5Buuid%5D=27aed723-e41c-4701-a67c-0453f3e372e5
X-Sorting-Hat-Section: pod
X-Cache: miss
Strict-Transport-Security: max-age=7889238
Server: nginx
X-Sorting-Hat-Privacylevel: default
X-Dc: ash,gcp-us-central1
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Alternate-Cache-Key: cacheable:dc6a6cb8a95fb1697c4dbb02dbdac327
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Shopid-Cached: 0