Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: en-US
X-Powered-By: Servlet 2.5; JBoss-5.0/JBossWeb-2.1
Set-Cookie: __cfduid=dc7571995780205c0081058f56ce1f3da1548720091; expires=Wed, 29-Jan-20 00:01:31 GMT; path=/; domain=.medline.com; HttpOnly
Cf-Cache-Status: MISS
Expires: Tue, 29 Jan 2019 04:01:32 GMT
Vary: Accept-Encoding
Server: cloudflare
Cache-Control: public, max-age=14400
Date: Tue, 29 Jan 2019 00:01:32 GMT
P3P: CP="CAO DSP CURa ADMa DEVa OUR IND PHY ONL UNI PUR COM NAV INT CNT STA"
X-Atg-Version: version=QVRHUGxhdGZvcm0vMTAuMnA1
Content-Type: text/plain;charset=ISO-8859-1
Cf-Ray: 4a076cbdfd45544a-MAD
Content-Encoding: gzip