Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=de71a91ff887853064b23e21922aaefe81548724028; expires=Wed, 29-Jan-20 01:07:08 GMT; path=/; domain=.stevepavlina.com; HttpOnly
Expires: Tue, 29 Jan 2019 01:08:08 GMT
Vary: Accept-Encoding
Server: cloudflare
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Link: <https://www.stevepavlina.com/wp-json/>; rel="https://api.w.org/", <https://www.stevepavlina.com/?p=12304>; rel=shortlink
Cache-Control: max-age=60
Date: Tue, 29 Jan 2019 01:07:09 GMT
Cf-Ray: 4a07ccda08eabe52-MXP
Content-Type: text/html; charset=UTF-8
X-Proxy-Cache: MISS