Alt-Svc: h2=":443"; ma=60
X-Cache: HIT: 2
Set-Cookie: __cfduid=d99106ff0f5f927dc74b9b8fa6eeac8791549288077; expires=Tue, 04-Feb-20 13:47:57 GMT; path=/; domain=.digitaloperative.co.nz; HttpOnly
Expires: Mon, 04 Feb 2019 13:49:29 GMT
X-Cacheable: non200
Server: cloudflare
X-Pass-Why: 
X-Cache-Group: normal
Location: http://www.digitaloperative.co.nz/
Cache-Control: max-age=600, must-revalidate
Date: Mon, 04 Feb 2019 13:47:58 GMT
Wpe-Backend: apache
X-Type: default
Content-Type: text/html; charset=UTF-8
Cf-Ray: 4a3d979754bf68d8-CDG
X-Pingback: http://www.digitaloperative.co.nz/xmlrpc.php