X-Xss-Protection: 1;mode=block
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Request-Id: abdaba9e-8f4f-4059-1b16-048a65688ede
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Sprequestguid: abdaba9e-8f4f-4059-1b16-048a65688ede
Server: Microsoft-IIS/8.5
X-Ms-Invokeapp: 1; RequireReadOnly
Location: https://www.howden.com/robots.txt
Microsoftsharepointteamservices: 15.0.0.4989
Date: Tue, 29 Jan 2019 21:22:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8