Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Server-Id: 1
X-Powered-By: PHP/7.0.14
Set-Cookie: __cfduid=d99ace1b2988e625e3ffb62382aa3fa4d1549025832; expires=Sat, 01-Feb-20 12:57:12 GMT; path=/; domain=.salon.com; HttpOnly
Cf-Cache-Status: MISS
Content-Encoding: gzip
Vary: Accept-Encoding
Server: cloudflare
Link: </design/assets/main.css?rev=17>; rel=preload; as=style, </design/assets/bundle.js?rev=17>; rel=preload; as=script;
Cache-Control: public, s-maxage=604800, max-age=0
Date: Fri, 01 Feb 2019 12:57:13 GMT
Cf-Ray: 4a24951b485ac689-MAD
Content-Type: text/html; charset=UTF-8