Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
Content-Encoding: gzip
Set-Cookie: first-nymcid=d870b4902eb906fec213d28b775cc552.1549025766284;Expires=Wed, 31 Jan 2024 12:56:06 GMT;Domain=nymag.com;Path=/;
Set-Cookie: first-nymcid=fcadd964c911e8884b96a2098a2776ab.1549025766229;Expires=Wed, 31 Jan 2024 12:56:06 GMT;Domain=nymag.com;Path=/;
Age: 0
Age: 0
Age: 0
X-Timer: S1549025766.228747,VS0,VE385
Vary: Accept-Encoding
Server: Apache/2.2.15 (CentOS)
X-Served-By: cache-jfk8143-JFK, cache-cdg20731-CDG
X-Cache-Hits: 0, 0
Expires: Fri, 01 Feb 2019 13:01:02 GMT
Cache-Control: max-age=300
Date: Fri, 01 Feb 2019 12:56:06 GMT
P3P: CP="DSP IDC PSA PSD ADMi DEVi CONi PUBi BUS NAV COM STA UNI INT DEM PHY ONL"
Content-Type: text/html
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes