Content-Language: en
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: sw_user_current=2038064; expires=Sun, 28-Apr-2019 09:45:45 GMT; Max-Age=7776000; path=/
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Accept-Encoding
Server: nginx/1.12.2
Link: <https://www.freshexpress.com/fresh-express-salad-kits-and-recipes>; rel="canonical",<https://www.freshexpress.com/node/19>; rel="shortlink"
Cache-Control: no-cache, must-revalidate
Date: Mon, 28 Jan 2019 09:45:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
X-Generator: Drupal 7 (http://drupal.org)