Content-Encoding: gzip
Set-Cookie: __cfduid=d79f7cb8f404ddf497dfab6aca3bb28ae1548520401; expires=Sun, 26-Jan-20 16:33:21 GMT; path=/; domain=.animecrave.com; HttpOnly
Cf-Cache-Status: REVALIDATED
Expires: Thu, 31 Jan 2019 16:33:21 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Wed, 28 Jul 2010 23:13:01 GMT
Etag: W/"16c0870-cb-48c7ac2539940"
Cache-Control: public, max-age=432000
Date: Sat, 26 Jan 2019 16:33:21 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,OPTIONS,DELETE,PUT
Content-Type: text/plain
Cf-Ray: 49f4617b770dbef3-FRA