Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d29d7aa795f3f28610f5381b99d452ed11548520418; expires=Sun, 26-Jan-20 16:33:38 GMT; path=/; domain=.aligatorpop.com; HttpOnly
Expires: Sat, 26 Jan 2019 16:33:39 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Fri, 25 Jan 2019 22:31:33 GMT
Cache-Control: max-age=0
Date: Sat, 26 Jan 2019 16:33:39 GMT
Cf-Ray: 49f461e8bf94be34-MXP
Content-Type: text/html; charset=UTF-8