Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Request-Id: 1d95ba9e-b20a-90b1-21aa-02ff2d2ed348
Expires: Mon, 14 Jan 2019 01:06:49 GMT
Vary: Accept-Encoding
Date: Tue, 29 Jan 2019 01:06:49 GMT
X-Ms-Invokeapp: 1; RequireReadOnly
Set-Cookie: ASP.NET_SessionId=oz13nmxcuvgaxr0at3i4bjit; path=/; secure; HttpOnly
Set-Cookie: MRHS-WWW=!J3kRPw4X79JDmSsXaIjkC7sU0Yh9Q3kmfhCvrOchw4zmEU9moX00y1bg5ytQyXvgfrfj7e+RNrRD9A==; path=/; Httponly; Secure
Cache-Control: private, max-age=0
Last-Modified: Tue, 29 Jan 2019 01:06:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8